// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/sv_FI.xml
// *
// ***************************************************************************
sv_FI{
    Version{"2.1.6.69"}
    zoneStrings{
        "Africa:Gaborone"{
            ec{"Gaborone"}
        }
        "Africa:Lusaka"{
            ec{"Lusaka"}
        }
        "America:Tegucigalpa"{
            ec{"Tegucigalpa"}
        }
        "Etc:Unknown"{
            ec{"(okänd tidszon)"}
        }
        hourFormat{"+H:mm;−H:mm"}
        regionFormat{
            "tidszon: {0}",
            "{0} (sommartid)",
            "{0} (normaltid)",
        }
    }
}
