// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/zh_Hant_HK.xml
// *
// ***************************************************************************
zh_Hant_HK{
    Version{"2.1.7.76"}
    zoneStrings{
        "Africa:Abidjan"{
            ec{"阿比贊"}
        }
        "Africa:Accra"{
            ec{"阿克拉"}
        }
        "Africa:Addis_Ababa"{
            ec{"阿迪斯阿貝巴"}
        }
        "Africa:Algiers"{
            ec{"阿爾及爾"}
        }
        "Africa:Asmera"{
            ec{"阿斯馬拉"}
        }
        "Africa:Bamako"{
            ec{"巴馬科"}
        }
        "Africa:Banjul"{
            ec{"班竹"}
        }
        "Africa:Bissau"{
            ec{"比紹"}
        }
        "Africa:Blantyre"{
            ec{"布蘭太爾"}
        }
        "Africa:Brazzaville"{
            ec{"布拉柴維爾"}
        }
        "Africa:Bujumbura"{
            ec{"布松布拉"}
        }
        "Africa:Cairo"{
            ec{"開羅"}
        }
        "Africa:Casablanca"{
            ec{"卡薩布蘭卡"}
        }
        "Africa:Ceuta"{
            ec{"休達"}
        }
        "Africa:Dakar"{
            ec{"達喀爾"}
        }
        "Africa:Dar_es_Salaam"{
            ec{"達累斯薩拉姆"}
        }
        "Africa:Douala"{
            ec{"杜阿拉"}
        }
        "Africa:El_Aaiun"{
            ec{"阿尤恩"}
        }
        "Africa:Freetown"{
            ec{"自由城"}
        }
        "Africa:Gaborone"{
            ec{"嘉柏隆里"}
        }
        "Africa:Harare"{
            ec{"哈拉雷"}
        }
        "Africa:Juba"{
            ec{"朱巴"}
        }
        "Africa:Kampala"{
            ec{"坎帕拉"}
        }
        "Africa:Khartoum"{
            ec{"喀土穆"}
        }
        "Africa:Kigali"{
            ec{"基加利"}
        }
        "Africa:Lagos"{
            ec{"拉各斯"}
        }
        "Africa:Libreville"{
            ec{"利布維"}
        }
        "Africa:Lome"{
            ec{"洛美"}
        }
        "Africa:Luanda"{
            ec{"盧安達"}
        }
        "Africa:Lubumbashi"{
            ec{"盧本巴希"}
        }
        "Africa:Lusaka"{
            ec{"盧薩卡"}
        }
        "Africa:Malabo"{
            ec{"馬拉博"}
        }
        "Africa:Maputo"{
            ec{"馬普托"}
        }
        "Africa:Maseru"{
            ec{"馬塞魯"}
        }
        "Africa:Mbabane"{
            ec{"墨巴本"}
        }
        "Africa:Mogadishu"{
            ec{"摩加迪沙"}
        }
        "Africa:Monrovia"{
            ec{"蒙羅維亞"}
        }
        "Africa:Ndjamena"{
            ec{"恩賈梅納"}
        }
        "Africa:Niamey"{
            ec{"尼亞美"}
        }
        "Africa:Ouagadougou"{
            ec{"瓦加杜古"}
        }
        "Africa:Porto-Novo"{
            ec{"波多諾佛"}
        }
        "Africa:Sao_Tome"{
            ec{"聖多美"}
        }
        "Africa:Tripoli"{
            ec{"的黎波里"}
        }
        "Africa:Tunis"{
            ec{"突尼斯"}
        }
        "Africa:Windhoek"{
            ec{"溫特和克"}
        }
        "America:Argentina:Rio_Gallegos"{
            ec{"里奧加耶戈斯"}
        }
        "America:Argentina:Salta"{
            ec{"薩爾塔"}
        }
        "America:Argentina:San_Juan"{
            ec{"聖胡安"}
        }
        "America:Argentina:San_Luis"{
            ec{"聖路易"}
        }
        "America:Argentina:Tucuman"{
            ec{"吐庫曼"}
        }
        "America:Argentina:Ushuaia"{
            ec{"烏斯懷亞"}
        }
        "America:Aruba"{
            ec{"阿魯巴"}
        }
        "America:Belem"{
            ec{"貝倫"}
        }
        "America:Blanc-Sablon"{
            ec{"白朗薩布隆"}
        }
        "America:Bogota"{
            ec{"波哥大"}
        }
        "America:Buenos_Aires"{
            ec{"布宜諾斯艾利斯"}
        }
        "America:Cambridge_Bay"{
            ec{"劍橋灣"}
        }
        "America:Catamarca"{
            ec{"卡塔馬卡"}
        }
        "America:Cayenne"{
            ec{"法屬蓋亞那"}
        }
        "America:Cayman"{
            ec{"開曼群島"}
        }
        "America:Chicago"{
            ec{"芝加哥"}
        }
        "America:Coral_Harbour"{
            ec{"阿蒂科肯"}
        }
        "America:Costa_Rica"{
            ec{"哥斯達黎加"}
        }
        "America:Creston"{
            ec{"克雷斯頓"}
        }
        "America:Curacao"{
            ec{"庫拉索"}
        }
        "America:Danmarkshavn"{
            ec{"丹馬沙文"}
        }
        "America:Denver"{
            ec{"丹佛"}
        }
        "America:Detroit"{
            ec{"底特律"}
        }
        "America:Eirunepe"{
            ec{"艾魯內佩"}
        }
        "America:El_Salvador"{
            ec{"薩爾瓦多"}
        }
        "America:Godthab"{
            ec{"努克"}
        }
        "America:Goose_Bay"{
            ec{"鵝灣"}
        }
        "America:Grand_Turk"{
            ec{"大特克島"}
        }
        "America:Guayaquil"{
            ec{"瓜亞基爾"}
        }
        "America:Guyana"{
            ec{"圭亞那"}
        }
        "America:Havana"{
            ec{"哈瓦那"}
        }
        "America:Hermosillo"{
            ec{"埃莫西約"}
        }
        "America:Indiana:Petersburg"{
            ec{"印第安那州彼得堡"}
        }
        "America:Indiana:Winamac"{
            ec{"印第安那州威納馬克"}
        }
        "America:Iqaluit"{
            ec{"伊魁特"}
        }
        "America:Jamaica"{
            ec{"牙買加"}
        }
        "America:Jujuy"{
            ec{"胡胡伊"}
        }
        "America:Juneau"{
            ec{"朱諾"}
        }
        "America:Kralendijk"{
            ec{"克拉倫代克"}
        }
        "America:La_Paz"{
            ec{"拉巴斯"}
        }
        "America:Lima"{
            ec{"利馬"}
        }
        "America:Los_Angeles"{
            ec{"洛杉磯"}
        }
        "America:Lower_Princes"{
            ec{"下太子區"}
        }
        "America:Managua"{
            ec{"馬那瓜"}
        }
        "America:Manaus"{
            ec{"瑪瑙斯"}
        }
        "America:Marigot"{
            ec{"馬里戈特"}
        }
        "America:Matamoros"{
            ec{"馬塔莫羅斯"}
        }
        "America:Mazatlan"{
            ec{"馬薩特蘭"}
        }
        "America:Mendoza"{
            ec{"門多薩"}
        }
        "America:Merida"{
            ec{"梅里達"}
        }
        "America:Metlakatla"{
            ec{"梅特拉卡特拉"}
        }
        "America:Moncton"{
            ec{"蒙克頓"}
        }
        "America:New_York"{
            ec{"紐約"}
        }
        "America:Nome"{
            ec{"諾姆"}
        }
        "America:North_Dakota:Beulah"{
            ec{"比尤拉，北達科他州"}
        }
        "America:North_Dakota:Center"{
            ec{"北達科他州申特城"}
        }
        "America:Ojinaga"{
            ec{"奧希納加"}
        }
        "America:Panama"{
            ec{"巴拿馬"}
        }
        "America:Pangnirtung"{
            ec{"潘尼爾東"}
        }
        "America:Paramaribo"{
            ec{"巴拉馬利波"}
        }
        "America:Phoenix"{
            ec{"鳳凰城"}
        }
        "America:Port-au-Prince"{
            ec{"太子港"}
        }
        "America:Port_of_Spain"{
            ec{"西班牙港"}
        }
        "America:Puerto_Rico"{
            ec{"波多黎各"}
        }
        "America:Rainy_River"{
            ec{"雨河鎮"}
        }
        "America:Rankin_Inlet"{
            ec{"蘭今灣"}
        }
        "America:Regina"{
            ec{"里賈納"}
        }
        "America:Resolute"{
            ec{"羅斯魯特"}
        }
        "America:Santa_Isabel"{
            ec{"聖伊薩貝爾"}
        }
        "America:Santarem"{
            ec{"聖塔倫"}
        }
        "America:Sao_Paulo"{
            ec{"聖保羅"}
        }
        "America:Scoresbysund"{
            ec{"伊托科爾托米特"}
        }
        "America:Sitka"{
            ec{"錫特卡"}
        }
        "America:St_Barthelemy"{
            ec{"聖巴夫林米"}
        }
        "America:St_Kitts"{
            ec{"聖基茨"}
        }
        "America:St_Thomas"{
            ec{"聖托馬斯"}
        }
        "America:St_Vincent"{
            ec{"聖文森特"}
        }
        "America:Swift_Current"{
            ec{"斯威夫特卡倫特"}
        }
        "America:Toronto"{
            ec{"多倫多"}
        }
        "America:Tortola"{
            ec{"托爾托拉"}
        }
        "America:Vancouver"{
            ec{"溫哥華"}
        }
        "America:Winnipeg"{
            ec{"溫尼伯"}
        }
        "Asia:Aden"{
            ec{"亞丁"}
        }
        "Asia:Almaty"{
            ec{"阿拉木圖"}
        }
        "Asia:Amman"{
            ec{"安曼"}
        }
        "Asia:Aqtau"{
            ec{"阿克套"}
        }
        "Asia:Aqtobe"{
            ec{"阿克托比"}
        }
        "Asia:Baghdad"{
            ec{"巴格達"}
        }
        "Asia:Bahrain"{
            ec{"巴林"}
        }
        "Asia:Baku"{
            ec{"巴庫"}
        }
        "Asia:Bangkok"{
            ec{"曼谷"}
        }
        "Asia:Beirut"{
            ec{"貝魯特"}
        }
        "Asia:Bishkek"{
            ec{"比斯凱克"}
        }
        "Asia:Brunei"{
            ec{"汶萊"}
        }
        "Asia:Calcutta"{
            ec{"加爾各答"}
        }
        "Asia:Choibalsan"{
            ec{"喬巴山"}
        }
        "Asia:Chongqing"{
            ec{"重慶"}
        }
        "Asia:Damascus"{
            ec{"大馬士革"}
        }
        "Asia:Dhaka"{
            ec{"達卡"}
        }
        "Asia:Dili"{
            ec{"帝力"}
        }
        "Asia:Dubai"{
            ec{"杜拜"}
        }
        "Asia:Dushanbe"{
            ec{"杜尚別"}
        }
        "Asia:Harbin"{
            ec{"哈爾濱"}
        }
        "Asia:Hong_Kong"{
            ec{"香港"}
        }
        "Asia:Hovd"{
            ec{"科布多"}
        }
        "Asia:Jakarta"{
            ec{"雅加達"}
        }
        "Asia:Jerusalem"{
            ec{"耶路撒冷"}
        }
        "Asia:Kabul"{
            ec{"喀布爾"}
        }
        "Asia:Kamchatka"{
            ec{"堪察加"}
        }
        "Asia:Karachi"{
            ec{"卡拉奇"}
        }
        "Asia:Katmandu"{
            ec{"加德滿都"}
        }
        "Asia:Khandyga"{
            ec{"堪地加"}
        }
        "Asia:Kuala_Lumpur"{
            ec{"吉隆坡"}
        }
        "Asia:Kuching"{
            ec{"古晉"}
        }
        "Asia:Kuwait"{
            ec{"科威特"}
        }
        "Asia:Macau"{
            ec{"澳門"}
        }
        "Asia:Magadan"{
            ec{"馬加丹"}
        }
        "Asia:Manila"{
            ec{"馬尼拉"}
        }
        "Asia:Muscat"{
            ec{"馬斯喀特"}
        }
        "Asia:Nicosia"{
            ec{"尼科西亞"}
        }
        "Asia:Novokuznetsk"{
            ec{"新庫茲涅茨克"}
        }
        "Asia:Novosibirsk"{
            ec{"新西伯利亞"}
        }
        "Asia:Omsk"{
            ec{"鄂木斯克"}
        }
        "Asia:Oral"{
            ec{"烏拉爾"}
        }
        "Asia:Phnom_Penh"{
            ec{"金邊"}
        }
        "Asia:Pontianak"{
            ec{"坤甸"}
        }
        "Asia:Pyongyang"{
            ec{"平壤"}
        }
        "Asia:Qyzylorda"{
            ec{"克孜勒奧爾達"}
        }
        "Asia:Rangoon"{
            ec{"仰光"}
        }
        "Asia:Saigon"{
            ec{"胡志明市"}
        }
        "Asia:Sakhalin"{
            ec{"庫頁島"}
        }
        "Asia:Samarkand"{
            ec{"撒馬爾罕"}
        }
        "Asia:Seoul"{
            ec{"首爾"}
        }
        "Asia:Shanghai"{
            ec{"上海"}
        }
        "Asia:Singapore"{
            ec{"新加坡"}
        }
        "Asia:Taipei"{
            ec{"台北"}
        }
        "Asia:Tashkent"{
            ec{"塔什干"}
        }
        "Asia:Tbilisi"{
            ec{"第比利斯"}
        }
        "Asia:Tehran"{
            ec{"德黑蘭"}
        }
        "Asia:Thimphu"{
            ec{"廷布"}
        }
        "Asia:Tokyo"{
            ec{"東京"}
        }
        "Asia:Ulaanbaatar"{
            ec{"烏蘭巴托"}
        }
        "Asia:Urumqi"{
            ec{"烏魯木齊"}
        }
        "Asia:Ust-Nera"{
            ec{"烏斯內拉"}
        }
        "Asia:Vientiane"{
            ec{"永珍"}
        }
        "Asia:Vladivostok"{
            ec{"海參崴"}
        }
        "Asia:Yerevan"{
            ec{"耶烈萬"}
        }
        "Atlantic:Azores"{
            ec{"亞速爾群島"}
        }
        "Atlantic:Bermuda"{
            ec{"百慕達"}
        }
        "Atlantic:Faeroe"{
            ec{"法羅群島"}
        }
        "Atlantic:South_Georgia"{
            ec{"南喬治亞"}
        }
        "Atlantic:St_Helena"{
            ec{"聖赫勒拿島"}
        }
        "Atlantic:Stanley"{
            ec{"史坦雷"}
        }
        "Australia:Brisbane"{
            ec{"布里斯本"}
        }
        "Australia:Broken_Hill"{
            ec{"布羅肯希爾"}
        }
        "Australia:Darwin"{
            ec{"達爾文"}
        }
        "Australia:Eucla"{
            ec{"尤克拉"}
        }
        "Australia:Lindeman"{
            ec{"林德曼"}
        }
        "Australia:Lord_Howe"{
            ec{"豪勳爵島"}
        }
        "Australia:Melbourne"{
            ec{"墨爾本"}
        }
        "Australia:Perth"{
            ec{"珀斯"}
        }
        "Australia:Sydney"{
            ec{"悉尼"}
        }
        "Etc:Unknown"{
            ec{"未知城市"}
        }
        "Europe:Amsterdam"{
            ec{"阿姆斯特丹"}
        }
        "Europe:Andorra"{
            ec{"安道爾"}
        }
        "Europe:Athens"{
            ec{"雅典"}
        }
        "Europe:Belgrade"{
            ec{"貝爾格萊德"}
        }
        "Europe:Berlin"{
            ec{"柏林"}
        }
        "Europe:Bratislava"{
            ec{"伯拉第斯拉瓦"}
        }
        "Europe:Brussels"{
            ec{"布魯塞爾"}
        }
        "Europe:Bucharest"{
            ec{"布加勒斯特"}
        }
        "Europe:Budapest"{
            ec{"布達佩斯"}
        }
        "Europe:Busingen"{
            ec{"布辛根"}
        }
        "Europe:Chisinau"{
            ec{"基希訥烏"}
        }
        "Europe:Copenhagen"{
            ec{"哥本哈根"}
        }
        "Europe:Dublin"{
            ec{"都柏林"}
            ld{"愛爾蘭標準時間"}
        }
        "Europe:Gibraltar"{
            ec{"直布羅陀"}
        }
        "Europe:Helsinki"{
            ec{"赫爾辛基"}
        }
        "Europe:Istanbul"{
            ec{"伊斯坦堡"}
        }
        "Europe:Jersey"{
            ec{"澤西島"}
        }
        "Europe:Kaliningrad"{
            ec{"加里寧格勒"}
        }
        "Europe:Kiev"{
            ec{"基輔"}
        }
        "Europe:Lisbon"{
            ec{"里斯本"}
        }
        "Europe:Ljubljana"{
            ec{"盧布爾雅那"}
        }
        "Europe:London"{
            ec{"倫敦"}
            ld{"英國夏令時間"}
        }
        "Europe:Luxembourg"{
            ec{"盧森堡"}
        }
        "Europe:Madrid"{
            ec{"馬德里"}
        }
        "Europe:Mariehamn"{
            ec{"瑪麗港"}
        }
        "Europe:Minsk"{
            ec{"明斯克"}
        }
        "Europe:Monaco"{
            ec{"摩納哥"}
        }
        "Europe:Moscow"{
            ec{"莫斯科"}
        }
        "Europe:Oslo"{
            ec{"奧斯陸"}
        }
        "Europe:Paris"{
            ec{"巴黎"}
        }
        "Europe:Podgorica"{
            ec{"波德戈里察"}
        }
        "Europe:Prague"{
            ec{"布拉格"}
        }
        "Europe:Riga"{
            ec{"里加"}
        }
        "Europe:Rome"{
            ec{"羅馬"}
        }
        "Europe:Samara"{
            ec{"沙馬拉"}
        }
        "Europe:San_Marino"{
            ec{"聖馬利諾"}
        }
        "Europe:Sarajevo"{
            ec{"薩拉熱窩"}
        }
        "Europe:Simferopol"{
            ec{"辛非洛浦"}
        }
        "Europe:Skopje"{
            ec{"斯科普里"}
        }
        "Europe:Sofia"{
            ec{"索菲亞"}
        }
        "Europe:Stockholm"{
            ec{"斯德哥爾摩"}
        }
        "Europe:Tallinn"{
            ec{"塔林"}
        }
        "Europe:Tirane"{
            ec{"地拉那"}
        }
        "Europe:Vatican"{
            ec{"梵蒂岡"}
        }
        "Europe:Vienna"{
            ec{"維也納"}
        }
        "Europe:Vilnius"{
            ec{"維爾紐斯"}
        }
        "Europe:Volgograd"{
            ec{"伏爾加格勒"}
        }
        "Europe:Warsaw"{
            ec{"華沙"}
        }
        "Europe:Zaporozhye"{
            ec{"札波羅結"}
        }
        "Europe:Zurich"{
            ec{"蘇黎世"}
        }
        "Indian:Antananarivo"{
            ec{"安塔那那利佛"}
        }
        "Indian:Christmas"{
            ec{"聖誕島"}
        }
        "Indian:Comoro"{
            ec{"科摩羅"}
        }
        "Indian:Kerguelen"{
            ec{"凱爾蓋朗"}
        }
        "Indian:Mahe"{
            ec{"馬埃島"}
        }
        "Pacific:Apia"{
            ec{"阿皮亞"}
        }
        "Pacific:Auckland"{
            ec{"奧克蘭"}
        }
        "Pacific:Easter"{
            ec{"復活島"}
        }
        "Pacific:Efate"{
            ec{"埃法特"}
        }
        "Pacific:Fiji"{
            ec{"斐濟"}
        }
        "Pacific:Funafuti"{
            ec{"富那富提"}
        }
        "Pacific:Galapagos"{
            ec{"加拉巴哥群島"}
        }
        "Pacific:Guadalcanal"{
            ec{"瓜達爾卡納爾"}
        }
        "Pacific:Guam"{
            ec{"關島"}
        }
        "Pacific:Honolulu"{
            ec{"檀香山"}
        }
        "Pacific:Kiritimati"{
            ec{"基里地馬地島"}
        }
        "Pacific:Midway"{
            ec{"中途島"}
        }
        "Pacific:Norfolk"{
            ec{"諾福克"}
        }
        "Pacific:Palau"{
            ec{"帛琉"}
        }
        "Pacific:Ponape"{
            ec{"波納佩"}
        }
        "Pacific:Port_Moresby"{
            ec{"莫士比港"}
        }
        "Pacific:Rarotonga"{
            ec{"拉羅湯加"}
        }
        "Pacific:Saipan"{
            ec{"塞班"}
        }
        "Pacific:Tahiti"{
            ec{"大溪地"}
        }
        "Pacific:Tarawa"{
            ec{"塔拉瓦"}
        }
        "Pacific:Tongatapu"{
            ec{"湯加塔布"}
        }
        "Pacific:Truk"{
            ec{"楚克"}
        }
        "Pacific:Wallis"{
            ec{"瓦利斯"}
        }
        "meta:Afghanistan"{
            ls{"阿富汗時間"}
        }
        "meta:Africa_Central"{
            ls{"中非時間"}
        }
        "meta:Africa_Eastern"{
            ls{"東非時間"}
        }
        "meta:Africa_Southern"{
            ls{"南非標準時間"}
        }
        "meta:Africa_Western"{
            ld{"西非夏令時間"}
            lg{"西非時間"}
            ls{"西非標準時間"}
        }
        "meta:Alaska"{
            ld{"阿拉斯加夏令時間"}
            lg{"阿拉斯加時間"}
            ls{"阿拉斯加標準時間"}
        }
        "meta:Amazon"{
            ld{"亞馬遜夏令時間"}
            lg{"亞馬遜時間"}
            ls{"亞馬遜標準時間"}
        }
        "meta:America_Central"{
            ld{"中部夏令時間"}
            lg{"中部時間"}
            ls{"中部標準時間"}
        }
        "meta:Apia"{
            ld{"阿皮亞夏令時間"}
            lg{"阿皮亞時間"}
            ls{"阿皮亞標準時間"}
        }
        "meta:Aqtau"{
            ld{"阿克陶夏令時間"}
            lg{"阿克陶時間"}
            ls{"阿克陶標準時間"}
        }
        "meta:Arabian"{
            ld{"阿拉伯夏令時間"}
            lg{"阿拉伯時間"}
            ls{"阿拉伯標準時間"}
        }
        "meta:Argentina"{
            ld{"阿根廷夏令時間"}
            lg{"阿根廷時間"}
            ls{"阿根廷標準時間"}
        }
        "meta:Argentina_Western"{
            ld{"阿根廷西部夏令時間"}
            lg{"阿根廷西部時間"}
            ls{"阿根廷西部標準時間"}
        }
        "meta:Armenia"{
            ld{"亞美尼亞夏令時間"}
            lg{"亞美尼亞時間"}
            ls{"亞美尼亞標準時間"}
        }
        "meta:Atlantic"{
            ld{"大西洋夏令時間"}
            lg{"大西洋時間"}
            ls{"大西洋標準時間"}
        }
        "meta:Australia_Central"{
            ld{"澳洲中部夏令時間"}
            lg{"澳洲中部時間"}
            ls{"澳洲中部標準時間"}
        }
        "meta:Australia_CentralWestern"{
            ld{"澳洲中西部夏令時間"}
            lg{"澳洲中西部時間"}
            ls{"澳洲中西部標準時間"}
        }
        "meta:Australia_Eastern"{
            ld{"澳洲東部夏令時間"}
            lg{"澳洲東部時間"}
            ls{"澳洲東部標準時間"}
        }
        "meta:Australia_Western"{
            ld{"澳洲西部夏令時間"}
            lg{"澳洲西部時間"}
            ls{"澳洲西部標準時間"}
        }
        "meta:Azerbaijan"{
            ld{"亞塞拜疆夏令時間"}
            lg{"亞塞拜疆時間"}
            ls{"亞塞拜疆標準時間"}
        }
        "meta:Azores"{
            ld{"亞速爾群島夏令時間"}
            lg{"亞速爾群島時間"}
            ls{"亞速爾群島標準時間"}
        }
        "meta:Bangladesh"{
            ld{"孟加拉夏令時間"}
            lg{"孟加拉時間"}
            ls{"孟加拉標準時間"}
        }
        "meta:Bhutan"{
            ls{"不丹時間"}
        }
        "meta:Bolivia"{
            ls{"玻利維亞時間"}
        }
        "meta:Brasilia"{
            ld{"巴西利亞夏令時間"}
            lg{"巴西利亞時間"}
            ls{"巴西利亞標準時間"}
        }
        "meta:Brunei"{
            ls{"汶萊時間"}
        }
        "meta:Chatham"{
            ld{"查坦群島夏令時間"}
            lg{"查坦群島時間"}
            ls{"查坦群島標準時間"}
        }
        "meta:Chile"{
            ld{"智利夏令時間"}
            lg{"智利時間"}
            ls{"智利標準時間"}
        }
        "meta:China"{
            ld{"中國夏令時間"}
            lg{"中國時間"}
            ls{"中國標準時間"}
        }
        "meta:Choibalsan"{
            ld{"喬巴山夏令時間"}
            lg{"喬巴山時間"}
            ls{"喬巴山標準時間"}
        }
        "meta:Christmas"{
            ls{"聖誕島時間"}
        }
        "meta:Cocos"{
            ls{"可可斯群島時間"}
        }
        "meta:Colombia"{
            ld{"哥倫比亞夏令時間"}
            lg{"哥倫比亞時間"}
            ls{"哥倫比亞標準時間"}
        }
        "meta:Cook"{
            ld{"庫克群島半夏令時間"}
            lg{"庫克群島時間"}
            ls{"庫克群島標準時間"}
        }
        "meta:Cuba"{
            ld{"古巴夏令時間"}
            lg{"古巴時間"}
            ls{"古巴標準時間"}
        }
        "meta:Davis"{
            ls{"戴維斯時間"}
        }
        "meta:East_Timor"{
            ls{"東帝汶時間"}
        }
        "meta:Easter"{
            ld{"復活節島夏令時間"}
            lg{"復活節島時間"}
            ls{"復活節島標準時間"}
        }
        "meta:Europe_Central"{
            ld{"中歐夏令時間"}
            lg{"中歐時間"}
            ls{"中歐標準時間"}
        }
        "meta:Europe_Eastern"{
            ld{"東歐夏令時間"}
            lg{"東歐時間"}
            ls{"東歐標準時間"}
        }
        "meta:Europe_Western"{
            ld{"西歐夏令時間"}
            lg{"西歐時間"}
            ls{"西歐標準時間"}
        }
        "meta:Falkland"{
            ld{"福克蘭群島夏令時間"}
            lg{"福克蘭群島時間"}
            ls{"福克蘭群島標準時間"}
        }
        "meta:Fiji"{
            ld{"斐濟夏令時間"}
            lg{"斐濟時間"}
            ls{"斐濟標準時間"}
        }
        "meta:French_Guiana"{
            ls{"法屬圭亞那時間"}
        }
        "meta:French_Southern"{
            ls{"法國南方及南極時間"}
        }
        "meta:GMT"{
            ls{"格林威治標準時間"}
        }
        "meta:Galapagos"{
            ls{"加拉帕戈群島時間"}
        }
        "meta:Gambier"{
            ls{"甘比爾群島時間"}
        }
        "meta:Georgia"{
            ld{"格魯吉亞夏令時間"}
            lg{"格魯吉亞時間"}
            ls{"格魯吉亞標準時間"}
        }
        "meta:Gilbert_Islands"{
            ls{"吉爾伯特群島時間"}
        }
        "meta:Greenland_Eastern"{
            ld{"格陵蘭東部夏令時間"}
            lg{"格陵蘭東部時間"}
            ls{"格陵蘭東部標準時間"}
        }
        "meta:Greenland_Western"{
            ld{"格陵蘭西部夏令時間"}
            lg{"格陵蘭西部時間"}
            ls{"格陵蘭西部標準時間"}
        }
        "meta:Hawaii_Aleutian"{
            ld{"夏威夷-阿留申夏令時間"}
            lg{"夏威夷-阿留申時間"}
            ls{"夏威夷-阿留申標準時間"}
        }
        "meta:Hong_Kong"{
            ld{"香港夏令時間"}
            lg{"香港時間"}
            ls{"香港標準時間"}
        }
        "meta:Hovd"{
            ld{"科布多夏令時間"}
            lg{"科布多時間"}
            ls{"科布多標準時間"}
        }
        "meta:Indian_Ocean"{
            ls{"印度洋時間"}
        }
        "meta:Indochina"{
            ls{"印度支那時間"}
        }
        "meta:Indonesia_Central"{
            ls{"印尼中部時間"}
        }
        "meta:Indonesia_Eastern"{
            ls{"印尼東部時間"}
        }
        "meta:Indonesia_Western"{
            ls{"印尼西部時間"}
        }
        "meta:Iran"{
            ld{"伊朗夏令時間"}
            lg{"伊朗時間"}
            ls{"伊朗標準時間"}
        }
        "meta:Israel"{
            ld{"以色列夏令時間"}
            lg{"以色列時間"}
            ls{"以色列標準時間"}
        }
        "meta:Japan"{
            ld{"日本夏令時間"}
            lg{"日本時間"}
            ls{"日本標準時間"}
        }
        "meta:Kazakhstan_Eastern"{
            ls{"東哈薩克時間"}
        }
        "meta:Kazakhstan_Western"{
            ls{"西哈薩克時間"}
        }
        "meta:Korea"{
            ld{"韓國夏令時間"}
            lg{"韓國時間"}
            ls{"韓國標準時間"}
        }
        "meta:Krasnoyarsk"{
            ld{"克拉斯諾亞爾斯克夏令時間"}
            lg{"克拉斯諾亞爾斯克時間"}
            ls{"克拉斯諾亞爾斯克標準時間"}
        }
        "meta:Kyrgystan"{
            ls{"吉爾吉斯時間"}
        }
        "meta:Line_Islands"{
            ls{"萊恩群島時間"}
        }
        "meta:Lord_Howe"{
            ld{"豪勳爵島夏令時間"}
            lg{"豪勳爵島時間"}
            ls{"豪勳爵島標準時間"}
        }
        "meta:Magadan"{
            ld{"馬加丹夏令時間"}
            lg{"馬加丹時間"}
            ls{"馬加丹標準時間"}
        }
        "meta:Malaysia"{
            ls{"馬來西亞時間"}
        }
        "meta:Maldives"{
            ls{"馬爾代夫時間"}
        }
        "meta:Marshall_Islands"{
            ls{"馬紹爾群島時間"}
        }
        "meta:Mauritius"{
            ld{"毛里求斯夏令時間"}
            lg{"毛里求斯時間"}
            ls{"毛里求斯標準時間"}
        }
        "meta:Mawson"{
            ls{"莫森時間"}
        }
        "meta:Mexico_Northwest"{
            ld{"墨西哥西北部夏令時間"}
            lg{"墨西哥西北部時間"}
            ls{"墨西哥西北部標準時間"}
        }
        "meta:Mexico_Pacific"{
            ld{"墨西哥太平洋夏令時間"}
            lg{"墨西哥太平洋時間"}
            ls{"墨西哥太平洋標準時間"}
        }
        "meta:Mongolia"{
            ld{"烏蘭巴托夏令時間"}
            lg{"烏蘭巴托時間"}
            ls{"烏蘭巴托標準時間"}
        }
        "meta:Moscow"{
            ld{"莫斯科夏令時間"}
            lg{"莫斯科時間"}
            ls{"莫斯科標準時間"}
        }
        "meta:Myanmar"{
            ls{"緬甸時間"}
        }
        "meta:Nepal"{
            ls{"尼泊爾時間"}
        }
        "meta:New_Caledonia"{
            ld{"新喀里多尼亞夏令時間"}
            lg{"新喀里多尼亞時間"}
            ls{"新喀里多尼亞標準時間"}
        }
        "meta:New_Zealand"{
            ld{"紐西蘭夏令時間"}
            lg{"紐西蘭時間"}
            ls{"紐西蘭標準時間"}
        }
        "meta:Newfoundland"{
            ld{"紐芬蘭夏令時間"}
            lg{"紐芬蘭時間"}
            ls{"紐芬蘭標準時間"}
        }
        "meta:Norfolk"{
            ls{"諾福克島時間"}
        }
        "meta:Novosibirsk"{
            ld{"新西伯利亞夏令時間"}
            lg{"新西伯利亞時間"}
            ls{"新西伯利亞標準時間"}
        }
        "meta:Omsk"{
            ld{"鄂木斯克夏令時間"}
            lg{"鄂木斯克時間"}
            ls{"鄂木斯克標準時間"}
        }
        "meta:Pakistan"{
            ld{"巴基斯坦夏令時間"}
            lg{"巴基斯坦時間"}
            ls{"巴基斯坦標準時間"}
        }
        "meta:Palau"{
            ls{"帛琉時間"}
        }
        "meta:Paraguay"{
            ld{"巴拉圭夏令時間"}
            lg{"巴拉圭時間"}
            ls{"巴拉圭標準時間"}
        }
        "meta:Peru"{
            ld{"秘魯夏令時間"}
            lg{"秘魯時間"}
            ls{"秘魯標準時間"}
        }
        "meta:Philippines"{
            ld{"菲律賓夏令時間"}
            lg{"菲律賓時間"}
            ls{"菲律賓標準時間"}
        }
        "meta:Phoenix_Islands"{
            ls{"鳳凰群島時間"}
        }
        "meta:Pierre_Miquelon"{
            ld{"聖皮埃爾和密克隆群島夏令時間"}
            lg{"聖皮埃爾和密克隆群島時間"}
            ls{"聖皮埃爾和密克隆群島標準時間"}
        }
        "meta:Pitcairn"{
            ls{"皮特康時間"}
        }
        "meta:Ponape"{
            ls{"波納佩時間"}
        }
        "meta:Reunion"{
            ls{"留尼旺時間"}
        }
        "meta:Sakhalin"{
            ld{"庫頁島夏令時間"}
            lg{"庫頁島時間"}
            ls{"庫頁島標準時間"}
        }
        "meta:Samoa"{
            ld{"薩摩亞夏令時間"}
            lg{"薩摩亞時間"}
            ls{"薩摩亞標準時間"}
        }
        "meta:Solomon"{
            ls{"所羅門群島時間"}
        }
        "meta:South_Georgia"{
            ls{"南喬治亞時間"}
        }
        "meta:Syowa"{
            ls{"昭和基地時間"}
        }
        "meta:Tahiti"{
            ls{"大溪地時間"}
        }
        "meta:Taipei"{
            ld{"台北夏令時間"}
            lg{"台北時間"}
            ls{"台北標準時間"}
        }
        "meta:Tajikistan"{
            ls{"塔吉克時間"}
        }
        "meta:Tokelau"{
            ls{"托克勞群島時間"}
        }
        "meta:Truk"{
            ls{"楚克島時間"}
        }
        "meta:Turkmenistan"{
            ld{"土庫曼夏令時間"}
            lg{"土庫曼時間"}
            ls{"土庫曼標準時間"}
        }
        "meta:Uruguay"{
            ld{"烏拉圭夏令時間"}
            lg{"烏拉圭時間"}
            ls{"烏拉圭標準時間"}
        }
        "meta:Uzbekistan"{
            ld{"烏茲別克夏令時間"}
            lg{"烏茲別克時間"}
            ls{"烏茲別克標準時間"}
        }
        "meta:Venezuela"{
            ls{"委內瑞拉時間"}
        }
        "meta:Vladivostok"{
            ld{"海參崴夏令時間"}
            lg{"海參崴時間"}
            ls{"海參崴標準時間"}
        }
        "meta:Volgograd"{
            ld{"伏爾加格勒夏令時間"}
            lg{"伏爾加格勒時間"}
            ls{"伏爾加格勒標準時間"}
        }
        "meta:Vostok"{
            ls{"沃斯托克時間"}
        }
        "meta:Wake"{
            ls{"威克島時間"}
        }
        "meta:Yekaterinburg"{
            ld{"葉卡捷琳堡夏令時間"}
            lg{"葉卡捷琳堡時間"}
            ls{"葉卡捷琳堡標準時間"}
        }
        gmtFormat{"GMT{0}"}
        gmtZeroFormat{"GMT"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{
            "{0}時間",
            "{0}夏令時間",
            "{0}標準時間",
        }
    }
}
