# Copyright (C) 2010-2013, International Business Machines Corporation. All Rights Reserved.

# CFLAGS contains only anything end users should set
CFLAGS = 
# CXXFLAGS contains only anything end users should set
CXXFLAGS = 
# DEFS only contains those UCONFIG_CPPFLAGS which are not auto-set by platform.h
DEFS = 
prefix = 
exec_prefix = 
#bindir = 
libdir = 
includedir = 
baselibs = 
#datarootdir = 
#datadir = 
#sbindir = 
#mandir = 
#sysconfdir = 
UNICODE_VERSION=
ICUPREFIX=icu
ICULIBSUFFIX=
LIBICU=lib${ICUPREFIX}
#SHAREDLIBCFLAGS=-fPIC
pkglibdir=${libdir}/${ICULIBSUFFIX}/
#pkgdatadir=${datadir}/${ICULIBSUFFIX}/
ICUDATA_NAME = icudt
#ICUPKGDATA_DIR=
#ICUDATA_DIR=${pkgdatadir}
ICUDESC=International Components for Unicode

Version: 
Cflags: -I${includedir}
# end of icu.pc.in
