# Copyright (C) 2001-2005, International Business Machines
# Corporation and others.  All Rights Reserved.
#
# This is a sample FontMap file for Windows.
# Fonts are specified by font name, as shown
# in the "Fonts" folder.

#    ARABIC: Noori Nastaliq MT
     ARABIC: GIST-UROTNabeel
#DEVANAGARI: Raghindi
 DEVANAGARI: Devanagari MT for IBM
 DEVANAGARI: Mangal
 DEVANAGARI: WT Serif IN
       HANI: Arial Unicode MS
#    HEBREW: Arial Hebrew
#    HEBREW: Ezra SIL
     HEBREW: Arial Unicode MS
       THAI: AngsanaDSE
#   DEFAULT: Code2000
    DEFAULT: Arial Unicode MS

