# CaseFolding-5.2.0.txt
# Date: 2009-05-28, 23:02:34 GMT [MD]
#
# Unicode Character Database
# Copyright (c) 1991-2009 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see http://www.unicode.org/reports/tr44/
#
# ================================================================================
# This file has been reformatted into syntax for the gennorm2 Normalizer2 data
# generator tool.
# C and F mappings are marked as one-way mappings with '>' while
# S and T mappings are commented out.
# ================================================================================
#
# Case Folding Properties
#
# This file is a supplement to the UnicodeData file.
# It provides a case folding mapping generated from the Unicode Character Database.
# If all characters are mapped according to the full mapping below, then
# case differences (according to UnicodeData.txt and SpecialCasing.txt)
# are eliminated.
#
# The data supports both implementations that require simple case foldings
# (where string lengths don't change), and implementations that allow full case folding
# (where string lengths may grow). Note that where they can be supported, the
# full case foldings are superior: for example, they allow "MASSE" and "Maße" to match.
#
# All code points not listed in this file map to themselves.
#
# NOTE: case folding does not preserve normalization formats!
#
# For information on case folding, including how to have case folding 
# preserve normalization formats, see Section 3.13 Default Case Algorithms in
# The Unicode Standard, Version 5.0.
#
# ================================================================================
# Format
# ================================================================================
# The entries in this file are in the following machine-readable format:
#
# <code>; <status>; <mapping>; # <name>
#
# The status field is:
# C: common case folding, common mappings shared by both simple and full mappings.
# F: full case folding, mappings that cause strings to grow in length. Multiple characters are separated by spaces.
# S: simple case folding, mappings to single characters where different from F.
# T: special case for uppercase I and dotted uppercase I
#    - For non-Turkic languages, this mapping is normally not used.
#    - For Turkic languages (tr, az), this mapping can be used instead of the normal mapping for these characters.
#      Note that the Turkic mappings do not maintain canonical equivalence without additional processing.
#      See the discussions of case mapping in the Unicode Standard for more information.
#
# Usage:
#  A. To do a simple case folding, use the mappings with status C + S.
#  B. To do a full case folding, use the mappings with status C + F.
#
#    The mappings with status T can be used or omitted depending on the desired case-folding
#    behavior. (The default option is to exclude them.)
#
# =================================================================
# @missing 0000..10FFFF; <codepoint>
0041>0061; # LATIN CAPITAL LETTER A
0042>0062; # LATIN CAPITAL LETTER B
0043>0063; # LATIN CAPITAL LETTER C
0044>0064; # LATIN CAPITAL LETTER D
0045>0065; # LATIN CAPITAL LETTER E
0046>0066; # LATIN CAPITAL LETTER F
0047>0067; # LATIN CAPITAL LETTER G
0048>0068; # LATIN CAPITAL LETTER H
0049>0069; # LATIN CAPITAL LETTER I
# 0049; T; 0131; # LATIN CAPITAL LETTER I
004A>006A; # LATIN CAPITAL LETTER J
004B>006B; # LATIN CAPITAL LETTER K
004C>006C; # LATIN CAPITAL LETTER L
004D>006D; # LATIN CAPITAL LETTER M
004E>006E; # LATIN CAPITAL LETTER N
004F>006F; # LATIN CAPITAL LETTER O
0050>0070; # LATIN CAPITAL LETTER P
0051>0071; # LATIN CAPITAL LETTER Q
0052>0072; # LATIN CAPITAL LETTER R
0053>0073; # LATIN CAPITAL LETTER S
0054>0074; # LATIN CAPITAL LETTER T
0055>0075; # LATIN CAPITAL LETTER U
0056>0076; # LATIN CAPITAL LETTER V
0057>0077; # LATIN CAPITAL LETTER W
0058>0078; # LATIN CAPITAL LETTER X
0059>0079; # LATIN CAPITAL LETTER Y
005A>007A; # LATIN CAPITAL LETTER Z
00B5>03BC; # MICRO SIGN
00C0>00E0; # LATIN CAPITAL LETTER A WITH GRAVE
00C1>00E1; # LATIN CAPITAL LETTER A WITH ACUTE
00C2>00E2; # LATIN CAPITAL LETTER A WITH CIRCUMFLEX
00C3>00E3; # LATIN CAPITAL LETTER A WITH TILDE
00C4>00E4; # LATIN CAPITAL LETTER A WITH DIAERESIS
00C5>00E5; # LATIN CAPITAL LETTER A WITH RING ABOVE
00C6>00E6; # LATIN CAPITAL LETTER AE
00C7>00E7; # LATIN CAPITAL LETTER C WITH CEDILLA
00C8>00E8; # LATIN CAPITAL LETTER E WITH GRAVE
00C9>00E9; # LATIN CAPITAL LETTER E WITH ACUTE
00CA>00EA; # LATIN CAPITAL LETTER E WITH CIRCUMFLEX
00CB>00EB; # LATIN CAPITAL LETTER E WITH DIAERESIS
00CC>00EC; # LATIN CAPITAL LETTER I WITH GRAVE
00CD>00ED; # LATIN CAPITAL LETTER I WITH ACUTE
00CE>00EE; # LATIN CAPITAL LETTER I WITH CIRCUMFLEX
00CF>00EF; # LATIN CAPITAL LETTER I WITH DIAERESIS
00D0>00F0; # LATIN CAPITAL LETTER ETH
00D1>00F1; # LATIN CAPITAL LETTER N WITH TILDE
00D2>00F2; # LATIN CAPITAL LETTER O WITH GRAVE
00D3>00F3; # LATIN CAPITAL LETTER O WITH ACUTE
00D4>00F4; # LATIN CAPITAL LETTER O WITH CIRCUMFLEX
00D5>00F5; # LATIN CAPITAL LETTER O WITH TILDE
00D6>00F6; # LATIN CAPITAL LETTER O WITH DIAERESIS
00D8>00F8; # LATIN CAPITAL LETTER O WITH STROKE
00D9>00F9; # LATIN CAPITAL LETTER U WITH GRAVE
00DA>00FA; # LATIN CAPITAL LETTER U WITH ACUTE
00DB>00FB; # LATIN CAPITAL LETTER U WITH CIRCUMFLEX
00DC>00FC; # LATIN CAPITAL LETTER U WITH DIAERESIS
00DD>00FD; # LATIN CAPITAL LETTER Y WITH ACUTE
00DE>00FE; # LATIN CAPITAL LETTER THORN
00DF>0073 0073; # LATIN SMALL LETTER SHARP S
0100>0101; # LATIN CAPITAL LETTER A WITH MACRON
0102>0103; # LATIN CAPITAL LETTER A WITH BREVE
0104>0105; # LATIN CAPITAL LETTER A WITH OGONEK
0106>0107; # LATIN CAPITAL LETTER C WITH ACUTE
0108>0109; # LATIN CAPITAL LETTER C WITH CIRCUMFLEX
010A>010B; # LATIN CAPITAL LETTER C WITH DOT ABOVE
010C>010D; # LATIN CAPITAL LETTER C WITH CARON
010E>010F; # LATIN CAPITAL LETTER D WITH CARON
0110>0111; # LATIN CAPITAL LETTER D WITH STROKE
0112>0113; # LATIN CAPITAL LETTER E WITH MACRON
0114>0115; # LATIN CAPITAL LETTER E WITH BREVE
0116>0117; # LATIN CAPITAL LETTER E WITH DOT ABOVE
0118>0119; # LATIN CAPITAL LETTER E WITH OGONEK
011A>011B; # LATIN CAPITAL LETTER E WITH CARON
011C>011D; # LATIN CAPITAL LETTER G WITH CIRCUMFLEX
011E>011F; # LATIN CAPITAL LETTER G WITH BREVE
0120>0121; # LATIN CAPITAL LETTER G WITH DOT ABOVE
0122>0123; # LATIN CAPITAL LETTER G WITH CEDILLA
0124>0125; # LATIN CAPITAL LETTER H WITH CIRCUMFLEX
0126>0127; # LATIN CAPITAL LETTER H WITH STROKE
0128>0129; # LATIN CAPITAL LETTER I WITH TILDE
012A>012B; # LATIN CAPITAL LETTER I WITH MACRON
012C>012D; # LATIN CAPITAL LETTER I WITH BREVE
012E>012F; # LATIN CAPITAL LETTER I WITH OGONEK
0130>0069 0307; # LATIN CAPITAL LETTER I WITH DOT ABOVE
# 0130; T; 0069; # LATIN CAPITAL LETTER I WITH DOT ABOVE
0132>0133; # LATIN CAPITAL LIGATURE IJ
0134>0135; # LATIN CAPITAL LETTER J WITH CIRCUMFLEX
0136>0137; # LATIN CAPITAL LETTER K WITH CEDILLA
0139>013A; # LATIN CAPITAL LETTER L WITH ACUTE
013B>013C; # LATIN CAPITAL LETTER L WITH CEDILLA
013D>013E; # LATIN CAPITAL LETTER L WITH CARON
013F>0140; # LATIN CAPITAL LETTER L WITH MIDDLE DOT
0141>0142; # LATIN CAPITAL LETTER L WITH STROKE
0143>0144; # LATIN CAPITAL LETTER N WITH ACUTE
0145>0146; # LATIN CAPITAL LETTER N WITH CEDILLA
0147>0148; # LATIN CAPITAL LETTER N WITH CARON
0149>02BC 006E; # LATIN SMALL LETTER N PRECEDED BY APOSTROPHE
014A>014B; # LATIN CAPITAL LETTER ENG
014C>014D; # LATIN CAPITAL LETTER O WITH MACRON
014E>014F; # LATIN CAPITAL LETTER O WITH BREVE
0150>0151; # LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
0152>0153; # LATIN CAPITAL LIGATURE OE
0154>0155; # LATIN CAPITAL LETTER R WITH ACUTE
0156>0157; # LATIN CAPITAL LETTER R WITH CEDILLA
0158>0159; # LATIN CAPITAL LETTER R WITH CARON
015A>015B; # LATIN CAPITAL LETTER S WITH ACUTE
015C>015D; # LATIN CAPITAL LETTER S WITH CIRCUMFLEX
015E>015F; # LATIN CAPITAL LETTER S WITH CEDILLA
0160>0161; # LATIN CAPITAL LETTER S WITH CARON
0162>0163; # LATIN CAPITAL LETTER T WITH CEDILLA
0164>0165; # LATIN CAPITAL LETTER T WITH CARON
0166>0167; # LATIN CAPITAL LETTER T WITH STROKE
0168>0169; # LATIN CAPITAL LETTER U WITH TILDE
016A>016B; # LATIN CAPITAL LETTER U WITH MACRON
016C>016D; # LATIN CAPITAL LETTER U WITH BREVE
016E>016F; # LATIN CAPITAL LETTER U WITH RING ABOVE
0170>0171; # LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
0172>0173; # LATIN CAPITAL LETTER U WITH OGONEK
0174>0175; # LATIN CAPITAL LETTER W WITH CIRCUMFLEX
0176>0177; # LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
0178>00FF; # LATIN CAPITAL LETTER Y WITH DIAERESIS
0179>017A; # LATIN CAPITAL LETTER Z WITH ACUTE
017B>017C; # LATIN CAPITAL LETTER Z WITH DOT ABOVE
017D>017E; # LATIN CAPITAL LETTER Z WITH CARON
017F>0073; # LATIN SMALL LETTER LONG S
0181>0253; # LATIN CAPITAL LETTER B WITH HOOK
0182>0183; # LATIN CAPITAL LETTER B WITH TOPBAR
0184>0185; # LATIN CAPITAL LETTER TONE SIX
0186>0254; # LATIN CAPITAL LETTER OPEN O
0187>0188; # LATIN CAPITAL LETTER C WITH HOOK
0189>0256; # LATIN CAPITAL LETTER AFRICAN D
018A>0257; # LATIN CAPITAL LETTER D WITH HOOK
018B>018C; # LATIN CAPITAL LETTER D WITH TOPBAR
018E>01DD; # LATIN CAPITAL LETTER REVERSED E
018F>0259; # LATIN CAPITAL LETTER SCHWA
0190>025B; # LATIN CAPITAL LETTER OPEN E
0191>0192; # LATIN CAPITAL LETTER F WITH HOOK
0193>0260; # LATIN CAPITAL LETTER G WITH HOOK
0194>0263; # LATIN CAPITAL LETTER GAMMA
0196>0269; # LATIN CAPITAL LETTER IOTA
0197>0268; # LATIN CAPITAL LETTER I WITH STROKE
0198>0199; # LATIN CAPITAL LETTER K WITH HOOK
019C>026F; # LATIN CAPITAL LETTER TURNED M
019D>0272; # LATIN CAPITAL LETTER N WITH LEFT HOOK
019F>0275; # LATIN CAPITAL LETTER O WITH MIDDLE TILDE
01A0>01A1; # LATIN CAPITAL LETTER O WITH HORN
01A2>01A3; # LATIN CAPITAL LETTER OI
01A4>01A5; # LATIN CAPITAL LETTER P WITH HOOK
01A6>0280; # LATIN LETTER YR
01A7>01A8; # LATIN CAPITAL LETTER TONE TWO
01A9>0283; # LATIN CAPITAL LETTER ESH
01AC>01AD; # LATIN CAPITAL LETTER T WITH HOOK
01AE>0288; # LATIN CAPITAL LETTER T WITH RETROFLEX HOOK
01AF>01B0; # LATIN CAPITAL LETTER U WITH HORN
01B1>028A; # LATIN CAPITAL LETTER UPSILON
01B2>028B; # LATIN CAPITAL LETTER V WITH HOOK
01B3>01B4; # LATIN CAPITAL LETTER Y WITH HOOK
01B5>01B6; # LATIN CAPITAL LETTER Z WITH STROKE
01B7>0292; # LATIN CAPITAL LETTER EZH
01B8>01B9; # LATIN CAPITAL LETTER EZH REVERSED
01BC>01BD; # LATIN CAPITAL LETTER TONE FIVE
01C4>01C6; # LATIN CAPITAL LETTER DZ WITH CARON
01C5>01C6; # LATIN CAPITAL LETTER D WITH SMALL LETTER Z WITH CARON
01C7>01C9; # LATIN CAPITAL LETTER LJ
01C8>01C9; # LATIN CAPITAL LETTER L WITH SMALL LETTER J
01CA>01CC; # LATIN CAPITAL LETTER NJ
01CB>01CC; # LATIN CAPITAL LETTER N WITH SMALL LETTER J
01CD>01CE; # LATIN CAPITAL LETTER A WITH CARON
01CF>01D0; # LATIN CAPITAL LETTER I WITH CARON
01D1>01D2; # LATIN CAPITAL LETTER O WITH CARON
01D3>01D4; # LATIN CAPITAL LETTER U WITH CARON
01D5>01D6; # LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON
01D7>01D8; # LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE
01D9>01DA; # LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON
01DB>01DC; # LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE
01DE>01DF; # LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON
01E0>01E1; # LATIN CAPITAL LETTER A WITH DOT ABOVE AND MACRON
01E2>01E3; # LATIN CAPITAL LETTER AE WITH MACRON
01E4>01E5; # LATIN CAPITAL LETTER G WITH STROKE
01E6>01E7; # LATIN CAPITAL LETTER G WITH CARON
01E8>01E9; # LATIN CAPITAL LETTER K WITH CARON
01EA>01EB; # LATIN CAPITAL LETTER O WITH OGONEK
01EC>01ED; # LATIN CAPITAL LETTER O WITH OGONEK AND MACRON
01EE>01EF; # LATIN CAPITAL LETTER EZH WITH CARON
01F0>006A 030C; # LATIN SMALL LETTER J WITH CARON
01F1>01F3; # LATIN CAPITAL LETTER DZ
01F2>01F3; # LATIN CAPITAL LETTER D WITH SMALL LETTER Z
01F4>01F5; # LATIN CAPITAL LETTER G WITH ACUTE
01F6>0195; # LATIN CAPITAL LETTER HWAIR
01F7>01BF; # LATIN CAPITAL LETTER WYNN
01F8>01F9; # LATIN CAPITAL LETTER N WITH GRAVE
01FA>01FB; # LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE
01FC>01FD; # LATIN CAPITAL LETTER AE WITH ACUTE
01FE>01FF; # LATIN CAPITAL LETTER O WITH STROKE AND ACUTE
0200>0201; # LATIN CAPITAL LETTER A WITH DOUBLE GRAVE
0202>0203; # LATIN CAPITAL LETTER A WITH INVERTED BREVE
0204>0205; # LATIN CAPITAL LETTER E WITH DOUBLE GRAVE
0206>0207; # LATIN CAPITAL LETTER E WITH INVERTED BREVE
0208>0209; # LATIN CAPITAL LETTER I WITH DOUBLE GRAVE
020A>020B; # LATIN CAPITAL LETTER I WITH INVERTED BREVE
020C>020D; # LATIN CAPITAL LETTER O WITH DOUBLE GRAVE
020E>020F; # LATIN CAPITAL LETTER O WITH INVERTED BREVE
0210>0211; # LATIN CAPITAL LETTER R WITH DOUBLE GRAVE
0212>0213; # LATIN CAPITAL LETTER R WITH INVERTED BREVE
0214>0215; # LATIN CAPITAL LETTER U WITH DOUBLE GRAVE
0216>0217; # LATIN CAPITAL LETTER U WITH INVERTED BREVE
0218>0219; # LATIN CAPITAL LETTER S WITH COMMA BELOW
021A>021B; # LATIN CAPITAL LETTER T WITH COMMA BELOW
021C>021D; # LATIN CAPITAL LETTER YOGH
021E>021F; # LATIN CAPITAL LETTER H WITH CARON
0220>019E; # LATIN CAPITAL LETTER N WITH LONG RIGHT LEG
0222>0223; # LATIN CAPITAL LETTER OU
0224>0225; # LATIN CAPITAL LETTER Z WITH HOOK
0226>0227; # LATIN CAPITAL LETTER A WITH DOT ABOVE
0228>0229; # LATIN CAPITAL LETTER E WITH CEDILLA
022A>022B; # LATIN CAPITAL LETTER O WITH DIAERESIS AND MACRON
022C>022D; # LATIN CAPITAL LETTER O WITH TILDE AND MACRON
022E>022F; # LATIN CAPITAL LETTER O WITH DOT ABOVE
0230>0231; # LATIN CAPITAL LETTER O WITH DOT ABOVE AND MACRON
0232>0233; # LATIN CAPITAL LETTER Y WITH MACRON
023A>2C65; # LATIN CAPITAL LETTER A WITH STROKE
023B>023C; # LATIN CAPITAL LETTER C WITH STROKE
023D>019A; # LATIN CAPITAL LETTER L WITH BAR
023E>2C66; # LATIN CAPITAL LETTER T WITH DIAGONAL STROKE
0241>0242; # LATIN CAPITAL LETTER GLOTTAL STOP
0243>0180; # LATIN CAPITAL LETTER B WITH STROKE
0244>0289; # LATIN CAPITAL LETTER U BAR
0245>028C; # LATIN CAPITAL LETTER TURNED V
0246>0247; # LATIN CAPITAL LETTER E WITH STROKE
0248>0249; # LATIN CAPITAL LETTER J WITH STROKE
024A>024B; # LATIN CAPITAL LETTER SMALL Q WITH HOOK TAIL
024C>024D; # LATIN CAPITAL LETTER R WITH STROKE
024E>024F; # LATIN CAPITAL LETTER Y WITH STROKE
0345>03B9; # COMBINING GREEK YPOGEGRAMMENI
0370>0371; # GREEK CAPITAL LETTER HETA
0372>0373; # GREEK CAPITAL LETTER ARCHAIC SAMPI
0376>0377; # GREEK CAPITAL LETTER PAMPHYLIAN DIGAMMA
0386>03AC; # GREEK CAPITAL LETTER ALPHA WITH TONOS
0388>03AD; # GREEK CAPITAL LETTER EPSILON WITH TONOS
0389>03AE; # GREEK CAPITAL LETTER ETA WITH TONOS
038A>03AF; # GREEK CAPITAL LETTER IOTA WITH TONOS
038C>03CC; # GREEK CAPITAL LETTER OMICRON WITH TONOS
038E>03CD; # GREEK CAPITAL LETTER UPSILON WITH TONOS
038F>03CE; # GREEK CAPITAL LETTER OMEGA WITH TONOS
0390>03B9 0308 0301; # GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
0391>03B1; # GREEK CAPITAL LETTER ALPHA
0392>03B2; # GREEK CAPITAL LETTER BETA
0393>03B3; # GREEK CAPITAL LETTER GAMMA
0394>03B4; # GREEK CAPITAL LETTER DELTA
0395>03B5; # GREEK CAPITAL LETTER EPSILON
0396>03B6; # GREEK CAPITAL LETTER ZETA
0397>03B7; # GREEK CAPITAL LETTER ETA
0398>03B8; # GREEK CAPITAL LETTER THETA
0399>03B9; # GREEK CAPITAL LETTER IOTA
039A>03BA; # GREEK CAPITAL LETTER KAPPA
039B>03BB; # GREEK CAPITAL LETTER LAMDA
039C>03BC; # GREEK CAPITAL LETTER MU
039D>03BD; # GREEK CAPITAL LETTER NU
039E>03BE; # GREEK CAPITAL LETTER XI
039F>03BF; # GREEK CAPITAL LETTER OMICRON
03A0>03C0; # GREEK CAPITAL LETTER PI
03A1>03C1; # GREEK CAPITAL LETTER RHO
03A3>03C3; # GREEK CAPITAL LETTER SIGMA
03A4>03C4; # GREEK CAPITAL LETTER TAU
03A5>03C5; # GREEK CAPITAL LETTER UPSILON
03A6>03C6; # GREEK CAPITAL LETTER PHI
03A7>03C7; # GREEK CAPITAL LETTER CHI
03A8>03C8; # GREEK CAPITAL LETTER PSI
03A9>03C9; # GREEK CAPITAL LETTER OMEGA
03AA>03CA; # GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
03AB>03CB; # GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
03B0>03C5 0308 0301; # GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
03C2>03C3; # GREEK SMALL LETTER FINAL SIGMA
03CF>03D7; # GREEK CAPITAL KAI SYMBOL
03D0>03B2; # GREEK BETA SYMBOL
03D1>03B8; # GREEK THETA SYMBOL
03D5>03C6; # GREEK PHI SYMBOL
03D6>03C0; # GREEK PI SYMBOL
03D8>03D9; # GREEK LETTER ARCHAIC KOPPA
03DA>03DB; # GREEK LETTER STIGMA
03DC>03DD; # GREEK LETTER DIGAMMA
03DE>03DF; # GREEK LETTER KOPPA
03E0>03E1; # GREEK LETTER SAMPI
03E2>03E3; # COPTIC CAPITAL LETTER SHEI
03E4>03E5; # COPTIC CAPITAL LETTER FEI
03E6>03E7; # COPTIC CAPITAL LETTER KHEI
03E8>03E9; # COPTIC CAPITAL LETTER HORI
03EA>03EB; # COPTIC CAPITAL LETTER GANGIA
03EC>03ED; # COPTIC CAPITAL LETTER SHIMA
03EE>03EF; # COPTIC CAPITAL LETTER DEI
03F0>03BA; # GREEK KAPPA SYMBOL
03F1>03C1; # GREEK RHO SYMBOL
03F4>03B8; # GREEK CAPITAL THETA SYMBOL
03F5>03B5; # GREEK LUNATE EPSILON SYMBOL
03F7>03F8; # GREEK CAPITAL LETTER SHO
03F9>03F2; # GREEK CAPITAL LUNATE SIGMA SYMBOL
03FA>03FB; # GREEK CAPITAL LETTER SAN
03FD>037B; # GREEK CAPITAL REVERSED LUNATE SIGMA SYMBOL
03FE>037C; # GREEK CAPITAL DOTTED LUNATE SIGMA SYMBOL
03FF>037D; # GREEK CAPITAL REVERSED DOTTED LUNATE SIGMA SYMBOL
0400>0450; # CYRILLIC CAPITAL LETTER IE WITH GRAVE
0401>0451; # CYRILLIC CAPITAL LETTER IO
0402>0452; # CYRILLIC CAPITAL LETTER DJE
0403>0453; # CYRILLIC CAPITAL LETTER GJE
0404>0454; # CYRILLIC CAPITAL LETTER UKRAINIAN IE
0405>0455; # CYRILLIC CAPITAL LETTER DZE
0406>0456; # CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
0407>0457; # CYRILLIC CAPITAL LETTER YI
0408>0458; # CYRILLIC CAPITAL LETTER JE
0409>0459; # CYRILLIC CAPITAL LETTER LJE
040A>045A; # CYRILLIC CAPITAL LETTER NJE
040B>045B; # CYRILLIC CAPITAL LETTER TSHE
040C>045C; # CYRILLIC CAPITAL LETTER KJE
040D>045D; # CYRILLIC CAPITAL LETTER I WITH GRAVE
040E>045E; # CYRILLIC CAPITAL LETTER SHORT U
040F>045F; # CYRILLIC CAPITAL LETTER DZHE
0410>0430; # CYRILLIC CAPITAL LETTER A
0411>0431; # CYRILLIC CAPITAL LETTER BE
0412>0432; # CYRILLIC CAPITAL LETTER VE
0413>0433; # CYRILLIC CAPITAL LETTER GHE
0414>0434; # CYRILLIC CAPITAL LETTER DE
0415>0435; # CYRILLIC CAPITAL LETTER IE
0416>0436; # CYRILLIC CAPITAL LETTER ZHE
0417>0437; # CYRILLIC CAPITAL LETTER ZE
0418>0438; # CYRILLIC CAPITAL LETTER I
0419>0439; # CYRILLIC CAPITAL LETTER SHORT I
041A>043A; # CYRILLIC CAPITAL LETTER KA
041B>043B; # CYRILLIC CAPITAL LETTER EL
041C>043C; # CYRILLIC CAPITAL LETTER EM
041D>043D; # CYRILLIC CAPITAL LETTER EN
041E>043E; # CYRILLIC CAPITAL LETTER O
041F>043F; # CYRILLIC CAPITAL LETTER PE
0420>0440; # CYRILLIC CAPITAL LETTER ER
0421>0441; # CYRILLIC CAPITAL LETTER ES
0422>0442; # CYRILLIC CAPITAL LETTER TE
0423>0443; # CYRILLIC CAPITAL LETTER U
0424>0444; # CYRILLIC CAPITAL LETTER EF
0425>0445; # CYRILLIC CAPITAL LETTER HA
0426>0446; # CYRILLIC CAPITAL LETTER TSE
0427>0447; # CYRILLIC CAPITAL LETTER CHE
0428>0448; # CYRILLIC CAPITAL LETTER SHA
0429>0449; # CYRILLIC CAPITAL LETTER SHCHA
042A>044A; # CYRILLIC CAPITAL LETTER HARD SIGN
042B>044B; # CYRILLIC CAPITAL LETTER YERU
042C>044C; # CYRILLIC CAPITAL LETTER SOFT SIGN
042D>044D; # CYRILLIC CAPITAL LETTER E
042E>044E; # CYRILLIC CAPITAL LETTER YU
042F>044F; # CYRILLIC CAPITAL LETTER YA
0460>0461; # CYRILLIC CAPITAL LETTER OMEGA
0462>0463; # CYRILLIC CAPITAL LETTER YAT
0464>0465; # CYRILLIC CAPITAL LETTER IOTIFIED E
0466>0467; # CYRILLIC CAPITAL LETTER LITTLE YUS
0468>0469; # CYRILLIC CAPITAL LETTER IOTIFIED LITTLE YUS
046A>046B; # CYRILLIC CAPITAL LETTER BIG YUS
046C>046D; # CYRILLIC CAPITAL LETTER IOTIFIED BIG YUS
046E>046F; # CYRILLIC CAPITAL LETTER KSI
0470>0471; # CYRILLIC CAPITAL LETTER PSI
0472>0473; # CYRILLIC CAPITAL LETTER FITA
0474>0475; # CYRILLIC CAPITAL LETTER IZHITSA
0476>0477; # CYRILLIC CAPITAL LETTER IZHITSA WITH DOUBLE GRAVE ACCENT
0478>0479; # CYRILLIC CAPITAL LETTER UK
047A>047B; # CYRILLIC CAPITAL LETTER ROUND OMEGA
047C>047D; # CYRILLIC CAPITAL LETTER OMEGA WITH TITLO
047E>047F; # CYRILLIC CAPITAL LETTER OT
0480>0481; # CYRILLIC CAPITAL LETTER KOPPA
048A>048B; # CYRILLIC CAPITAL LETTER SHORT I WITH TAIL
048C>048D; # CYRILLIC CAPITAL LETTER SEMISOFT SIGN
048E>048F; # CYRILLIC CAPITAL LETTER ER WITH TICK
0490>0491; # CYRILLIC CAPITAL LETTER GHE WITH UPTURN
0492>0493; # CYRILLIC CAPITAL LETTER GHE WITH STROKE
0494>0495; # CYRILLIC CAPITAL LETTER GHE WITH MIDDLE HOOK
0496>0497; # CYRILLIC CAPITAL LETTER ZHE WITH DESCENDER
0498>0499; # CYRILLIC CAPITAL LETTER ZE WITH DESCENDER
049A>049B; # CYRILLIC CAPITAL LETTER KA WITH DESCENDER
049C>049D; # CYRILLIC CAPITAL LETTER KA WITH VERTICAL STROKE
049E>049F; # CYRILLIC CAPITAL LETTER KA WITH STROKE
04A0>04A1; # CYRILLIC CAPITAL LETTER BASHKIR KA
04A2>04A3; # CYRILLIC CAPITAL LETTER EN WITH DESCENDER
04A4>04A5; # CYRILLIC CAPITAL LIGATURE EN GHE
04A6>04A7; # CYRILLIC CAPITAL LETTER PE WITH MIDDLE HOOK
04A8>04A9; # CYRILLIC CAPITAL LETTER ABKHASIAN HA
04AA>04AB; # CYRILLIC CAPITAL LETTER ES WITH DESCENDER
04AC>04AD; # CYRILLIC CAPITAL LETTER TE WITH DESCENDER
04AE>04AF; # CYRILLIC CAPITAL LETTER STRAIGHT U
04B0>04B1; # CYRILLIC CAPITAL LETTER STRAIGHT U WITH STROKE
04B2>04B3; # CYRILLIC CAPITAL LETTER HA WITH DESCENDER
04B4>04B5; # CYRILLIC CAPITAL LIGATURE TE TSE
04B6>04B7; # CYRILLIC CAPITAL LETTER CHE WITH DESCENDER
04B8>04B9; # CYRILLIC CAPITAL LETTER CHE WITH VERTICAL STROKE
04BA>04BB; # CYRILLIC CAPITAL LETTER SHHA
04BC>04BD; # CYRILLIC CAPITAL LETTER ABKHASIAN CHE
04BE>04BF; # CYRILLIC CAPITAL LETTER ABKHASIAN CHE WITH DESCENDER
04C0>04CF; # CYRILLIC LETTER PALOCHKA
04C1>04C2; # CYRILLIC CAPITAL LETTER ZHE WITH BREVE
04C3>04C4; # CYRILLIC CAPITAL LETTER KA WITH HOOK
04C5>04C6; # CYRILLIC CAPITAL LETTER EL WITH TAIL
04C7>04C8; # CYRILLIC CAPITAL LETTER EN WITH HOOK
04C9>04CA; # CYRILLIC CAPITAL LETTER EN WITH TAIL
04CB>04CC; # CYRILLIC CAPITAL LETTER KHAKASSIAN CHE
04CD>04CE; # CYRILLIC CAPITAL LETTER EM WITH TAIL
04D0>04D1; # CYRILLIC CAPITAL LETTER A WITH BREVE
04D2>04D3; # CYRILLIC CAPITAL LETTER A WITH DIAERESIS
04D4>04D5; # CYRILLIC CAPITAL LIGATURE A IE
04D6>04D7; # CYRILLIC CAPITAL LETTER IE WITH BREVE
04D8>04D9; # CYRILLIC CAPITAL LETTER SCHWA
04DA>04DB; # CYRILLIC CAPITAL LETTER SCHWA WITH DIAERESIS
04DC>04DD; # CYRILLIC CAPITAL LETTER ZHE WITH DIAERESIS
04DE>04DF; # CYRILLIC CAPITAL LETTER ZE WITH DIAERESIS
04E0>04E1; # CYRILLIC CAPITAL LETTER ABKHASIAN DZE
04E2>04E3; # CYRILLIC CAPITAL LETTER I WITH MACRON
04E4>04E5; # CYRILLIC CAPITAL LETTER I WITH DIAERESIS
04E6>04E7; # CYRILLIC CAPITAL LETTER O WITH DIAERESIS
04E8>04E9; # CYRILLIC CAPITAL LETTER BARRED O
04EA>04EB; # CYRILLIC CAPITAL LETTER BARRED O WITH DIAERESIS
04EC>04ED; # CYRILLIC CAPITAL LETTER E WITH DIAERESIS
04EE>04EF; # CYRILLIC CAPITAL LETTER U WITH MACRON
04F0>04F1; # CYRILLIC CAPITAL LETTER U WITH DIAERESIS
04F2>04F3; # CYRILLIC CAPITAL LETTER U WITH DOUBLE ACUTE
04F4>04F5; # CYRILLIC CAPITAL LETTER CHE WITH DIAERESIS
04F6>04F7; # CYRILLIC CAPITAL LETTER GHE WITH DESCENDER
04F8>04F9; # CYRILLIC CAPITAL LETTER YERU WITH DIAERESIS
04FA>04FB; # CYRILLIC CAPITAL LETTER GHE WITH STROKE AND HOOK
04FC>04FD; # CYRILLIC CAPITAL LETTER HA WITH HOOK
04FE>04FF; # CYRILLIC CAPITAL LETTER HA WITH STROKE
0500>0501; # CYRILLIC CAPITAL LETTER KOMI DE
0502>0503; # CYRILLIC CAPITAL LETTER KOMI DJE
0504>0505; # CYRILLIC CAPITAL LETTER KOMI ZJE
0506>0507; # CYRILLIC CAPITAL LETTER KOMI DZJE
0508>0509; # CYRILLIC CAPITAL LETTER KOMI LJE
050A>050B; # CYRILLIC CAPITAL LETTER KOMI NJE
050C>050D; # CYRILLIC CAPITAL LETTER KOMI SJE
050E>050F; # CYRILLIC CAPITAL LETTER KOMI TJE
0510>0511; # CYRILLIC CAPITAL LETTER REVERSED ZE
0512>0513; # CYRILLIC CAPITAL LETTER EL WITH HOOK
0514>0515; # CYRILLIC CAPITAL LETTER LHA
0516>0517; # CYRILLIC CAPITAL LETTER RHA
0518>0519; # CYRILLIC CAPITAL LETTER YAE
051A>051B; # CYRILLIC CAPITAL LETTER QA
051C>051D; # CYRILLIC CAPITAL LETTER WE
051E>051F; # CYRILLIC CAPITAL LETTER ALEUT KA
0520>0521; # CYRILLIC CAPITAL LETTER EL WITH MIDDLE HOOK
0522>0523; # CYRILLIC CAPITAL LETTER EN WITH MIDDLE HOOK
0524>0525; # CYRILLIC CAPITAL LETTER PE WITH DESCENDER
0531>0561; # ARMENIAN CAPITAL LETTER AYB
0532>0562; # ARMENIAN CAPITAL LETTER BEN
0533>0563; # ARMENIAN CAPITAL LETTER GIM
0534>0564; # ARMENIAN CAPITAL LETTER DA
0535>0565; # ARMENIAN CAPITAL LETTER ECH
0536>0566; # ARMENIAN CAPITAL LETTER ZA
0537>0567; # ARMENIAN CAPITAL LETTER EH
0538>0568; # ARMENIAN CAPITAL LETTER ET
0539>0569; # ARMENIAN CAPITAL LETTER TO
053A>056A; # ARMENIAN CAPITAL LETTER ZHE
053B>056B; # ARMENIAN CAPITAL LETTER INI
053C>056C; # ARMENIAN CAPITAL LETTER LIWN
053D>056D; # ARMENIAN CAPITAL LETTER XEH
053E>056E; # ARMENIAN CAPITAL LETTER CA
053F>056F; # ARMENIAN CAPITAL LETTER KEN
0540>0570; # ARMENIAN CAPITAL LETTER HO
0541>0571; # ARMENIAN CAPITAL LETTER JA
0542>0572; # ARMENIAN CAPITAL LETTER GHAD
0543>0573; # ARMENIAN CAPITAL LETTER CHEH
0544>0574; # ARMENIAN CAPITAL LETTER MEN
0545>0575; # ARMENIAN CAPITAL LETTER YI
0546>0576; # ARMENIAN CAPITAL LETTER NOW
0547>0577; # ARMENIAN CAPITAL LETTER SHA
0548>0578; # ARMENIAN CAPITAL LETTER VO
0549>0579; # ARMENIAN CAPITAL LETTER CHA
054A>057A; # ARMENIAN CAPITAL LETTER PEH
054B>057B; # ARMENIAN CAPITAL LETTER JHEH
054C>057C; # ARMENIAN CAPITAL LETTER RA
054D>057D; # ARMENIAN CAPITAL LETTER SEH
054E>057E; # ARMENIAN CAPITAL LETTER VEW
054F>057F; # ARMENIAN CAPITAL LETTER TIWN
0550>0580; # ARMENIAN CAPITAL LETTER REH
0551>0581; # ARMENIAN CAPITAL LETTER CO
0552>0582; # ARMENIAN CAPITAL LETTER YIWN
0553>0583; # ARMENIAN CAPITAL LETTER PIWR
0554>0584; # ARMENIAN CAPITAL LETTER KEH
0555>0585; # ARMENIAN CAPITAL LETTER OH
0556>0586; # ARMENIAN CAPITAL LETTER FEH
0587>0565 0582; # ARMENIAN SMALL LIGATURE ECH YIWN
10A0>2D00; # GEORGIAN CAPITAL LETTER AN
10A1>2D01; # GEORGIAN CAPITAL LETTER BAN
10A2>2D02; # GEORGIAN CAPITAL LETTER GAN
10A3>2D03; # GEORGIAN CAPITAL LETTER DON
10A4>2D04; # GEORGIAN CAPITAL LETTER EN
10A5>2D05; # GEORGIAN CAPITAL LETTER VIN
10A6>2D06; # GEORGIAN CAPITAL LETTER ZEN
10A7>2D07; # GEORGIAN CAPITAL LETTER TAN
10A8>2D08; # GEORGIAN CAPITAL LETTER IN
10A9>2D09; # GEORGIAN CAPITAL LETTER KAN
10AA>2D0A; # GEORGIAN CAPITAL LETTER LAS
10AB>2D0B; # GEORGIAN CAPITAL LETTER MAN
10AC>2D0C; # GEORGIAN CAPITAL LETTER NAR
10AD>2D0D; # GEORGIAN CAPITAL LETTER ON
10AE>2D0E; # GEORGIAN CAPITAL LETTER PAR
10AF>2D0F; # GEORGIAN CAPITAL LETTER ZHAR
10B0>2D10; # GEORGIAN CAPITAL LETTER RAE
10B1>2D11; # GEORGIAN CAPITAL LETTER SAN
10B2>2D12; # GEORGIAN CAPITAL LETTER TAR
10B3>2D13; # GEORGIAN CAPITAL LETTER UN
10B4>2D14; # GEORGIAN CAPITAL LETTER PHAR
10B5>2D15; # GEORGIAN CAPITAL LETTER KHAR
10B6>2D16; # GEORGIAN CAPITAL LETTER GHAN
10B7>2D17; # GEORGIAN CAPITAL LETTER QAR
10B8>2D18; # GEORGIAN CAPITAL LETTER SHIN
10B9>2D19; # GEORGIAN CAPITAL LETTER CHIN
10BA>2D1A; # GEORGIAN CAPITAL LETTER CAN
10BB>2D1B; # GEORGIAN CAPITAL LETTER JIL
10BC>2D1C; # GEORGIAN CAPITAL LETTER CIL
10BD>2D1D; # GEORGIAN CAPITAL LETTER CHAR
10BE>2D1E; # GEORGIAN CAPITAL LETTER XAN
10BF>2D1F; # GEORGIAN CAPITAL LETTER JHAN
10C0>2D20; # GEORGIAN CAPITAL LETTER HAE
10C1>2D21; # GEORGIAN CAPITAL LETTER HE
10C2>2D22; # GEORGIAN CAPITAL LETTER HIE
10C3>2D23; # GEORGIAN CAPITAL LETTER WE
10C4>2D24; # GEORGIAN CAPITAL LETTER HAR
10C5>2D25; # GEORGIAN CAPITAL LETTER HOE
1E00>1E01; # LATIN CAPITAL LETTER A WITH RING BELOW
1E02>1E03; # LATIN CAPITAL LETTER B WITH DOT ABOVE
1E04>1E05; # LATIN CAPITAL LETTER B WITH DOT BELOW
1E06>1E07; # LATIN CAPITAL LETTER B WITH LINE BELOW
1E08>1E09; # LATIN CAPITAL LETTER C WITH CEDILLA AND ACUTE
1E0A>1E0B; # LATIN CAPITAL LETTER D WITH DOT ABOVE
1E0C>1E0D; # LATIN CAPITAL LETTER D WITH DOT BELOW
1E0E>1E0F; # LATIN CAPITAL LETTER D WITH LINE BELOW
1E10>1E11; # LATIN CAPITAL LETTER D WITH CEDILLA
1E12>1E13; # LATIN CAPITAL LETTER D WITH CIRCUMFLEX BELOW
1E14>1E15; # LATIN CAPITAL LETTER E WITH MACRON AND GRAVE
1E16>1E17; # LATIN CAPITAL LETTER E WITH MACRON AND ACUTE
1E18>1E19; # LATIN CAPITAL LETTER E WITH CIRCUMFLEX BELOW
1E1A>1E1B; # LATIN CAPITAL LETTER E WITH TILDE BELOW
1E1C>1E1D; # LATIN CAPITAL LETTER E WITH CEDILLA AND BREVE
1E1E>1E1F; # LATIN CAPITAL LETTER F WITH DOT ABOVE
1E20>1E21; # LATIN CAPITAL LETTER G WITH MACRON
1E22>1E23; # LATIN CAPITAL LETTER H WITH DOT ABOVE
1E24>1E25; # LATIN CAPITAL LETTER H WITH DOT BELOW
1E26>1E27; # LATIN CAPITAL LETTER H WITH DIAERESIS
1E28>1E29; # LATIN CAPITAL LETTER H WITH CEDILLA
1E2A>1E2B; # LATIN CAPITAL LETTER H WITH BREVE BELOW
1E2C>1E2D; # LATIN CAPITAL LETTER I WITH TILDE BELOW
1E2E>1E2F; # LATIN CAPITAL LETTER I WITH DIAERESIS AND ACUTE
1E30>1E31; # LATIN CAPITAL LETTER K WITH ACUTE
1E32>1E33; # LATIN CAPITAL LETTER K WITH DOT BELOW
1E34>1E35; # LATIN CAPITAL LETTER K WITH LINE BELOW
1E36>1E37; # LATIN CAPITAL LETTER L WITH DOT BELOW
1E38>1E39; # LATIN CAPITAL LETTER L WITH DOT BELOW AND MACRON
1E3A>1E3B; # LATIN CAPITAL LETTER L WITH LINE BELOW
1E3C>1E3D; # LATIN CAPITAL LETTER L WITH CIRCUMFLEX BELOW
1E3E>1E3F; # LATIN CAPITAL LETTER M WITH ACUTE
1E40>1E41; # LATIN CAPITAL LETTER M WITH DOT ABOVE
1E42>1E43; # LATIN CAPITAL LETTER M WITH DOT BELOW
1E44>1E45; # LATIN CAPITAL LETTER N WITH DOT ABOVE
1E46>1E47; # LATIN CAPITAL LETTER N WITH DOT BELOW
1E48>1E49; # LATIN CAPITAL LETTER N WITH LINE BELOW
1E4A>1E4B; # LATIN CAPITAL LETTER N WITH CIRCUMFLEX BELOW
1E4C>1E4D; # LATIN CAPITAL LETTER O WITH TILDE AND ACUTE
1E4E>1E4F; # LATIN CAPITAL LETTER O WITH TILDE AND DIAERESIS
1E50>1E51; # LATIN CAPITAL LETTER O WITH MACRON AND GRAVE
1E52>1E53; # LATIN CAPITAL LETTER O WITH MACRON AND ACUTE
1E54>1E55; # LATIN CAPITAL LETTER P WITH ACUTE
1E56>1E57; # LATIN CAPITAL LETTER P WITH DOT ABOVE
1E58>1E59; # LATIN CAPITAL LETTER R WITH DOT ABOVE
1E5A>1E5B; # LATIN CAPITAL LETTER R WITH DOT BELOW
1E5C>1E5D; # LATIN CAPITAL LETTER R WITH DOT BELOW AND MACRON
1E5E>1E5F; # LATIN CAPITAL LETTER R WITH LINE BELOW
1E60>1E61; # LATIN CAPITAL LETTER S WITH DOT ABOVE
1E62>1E63; # LATIN CAPITAL LETTER S WITH DOT BELOW
1E64>1E65; # LATIN CAPITAL LETTER S WITH ACUTE AND DOT ABOVE
1E66>1E67; # LATIN CAPITAL LETTER S WITH CARON AND DOT ABOVE
1E68>1E69; # LATIN CAPITAL LETTER S WITH DOT BELOW AND DOT ABOVE
1E6A>1E6B; # LATIN CAPITAL LETTER T WITH DOT ABOVE
1E6C>1E6D; # LATIN CAPITAL LETTER T WITH DOT BELOW
1E6E>1E6F; # LATIN CAPITAL LETTER T WITH LINE BELOW
1E70>1E71; # LATIN CAPITAL LETTER T WITH CIRCUMFLEX BELOW
1E72>1E73; # LATIN CAPITAL LETTER U WITH DIAERESIS BELOW
1E74>1E75; # LATIN CAPITAL LETTER U WITH TILDE BELOW
1E76>1E77; # LATIN CAPITAL LETTER U WITH CIRCUMFLEX BELOW
1E78>1E79; # LATIN CAPITAL LETTER U WITH TILDE AND ACUTE
1E7A>1E7B; # LATIN CAPITAL LETTER U WITH MACRON AND DIAERESIS
1E7C>1E7D; # LATIN CAPITAL LETTER V WITH TILDE
1E7E>1E7F; # LATIN CAPITAL LETTER V WITH DOT BELOW
1E80>1E81; # LATIN CAPITAL LETTER W WITH GRAVE
1E82>1E83; # LATIN CAPITAL LETTER W WITH ACUTE
1E84>1E85; # LATIN CAPITAL LETTER W WITH DIAERESIS
1E86>1E87; # LATIN CAPITAL LETTER W WITH DOT ABOVE
1E88>1E89; # LATIN CAPITAL LETTER W WITH DOT BELOW
1E8A>1E8B; # LATIN CAPITAL LETTER X WITH DOT ABOVE
1E8C>1E8D; # LATIN CAPITAL LETTER X WITH DIAERESIS
1E8E>1E8F; # LATIN CAPITAL LETTER Y WITH DOT ABOVE
1E90>1E91; # LATIN CAPITAL LETTER Z WITH CIRCUMFLEX
1E92>1E93; # LATIN CAPITAL LETTER Z WITH DOT BELOW
1E94>1E95; # LATIN CAPITAL LETTER Z WITH LINE BELOW
1E96>0068 0331; # LATIN SMALL LETTER H WITH LINE BELOW
1E97>0074 0308; # LATIN SMALL LETTER T WITH DIAERESIS
1E98>0077 030A; # LATIN SMALL LETTER W WITH RING ABOVE
1E99>0079 030A; # LATIN SMALL LETTER Y WITH RING ABOVE
1E9A>0061 02BE; # LATIN SMALL LETTER A WITH RIGHT HALF RING
1E9B>1E61; # LATIN SMALL LETTER LONG S WITH DOT ABOVE
1E9E>0073 0073; # LATIN CAPITAL LETTER SHARP S
# 1E9E; S; 00DF; # LATIN CAPITAL LETTER SHARP S
1EA0>1EA1; # LATIN CAPITAL LETTER A WITH DOT BELOW
1EA2>1EA3; # LATIN CAPITAL LETTER A WITH HOOK ABOVE
1EA4>1EA5; # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE
1EA6>1EA7; # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE
1EA8>1EA9; # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
1EAA>1EAB; # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE
1EAC>1EAD; # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW
1EAE>1EAF; # LATIN CAPITAL LETTER A WITH BREVE AND ACUTE
1EB0>1EB1; # LATIN CAPITAL LETTER A WITH BREVE AND GRAVE
1EB2>1EB3; # LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE
1EB4>1EB5; # LATIN CAPITAL LETTER A WITH BREVE AND TILDE
1EB6>1EB7; # LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW
1EB8>1EB9; # LATIN CAPITAL LETTER E WITH DOT BELOW
1EBA>1EBB; # LATIN CAPITAL LETTER E WITH HOOK ABOVE
1EBC>1EBD; # LATIN CAPITAL LETTER E WITH TILDE
1EBE>1EBF; # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE
1EC0>1EC1; # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE
1EC2>1EC3; # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
1EC4>1EC5; # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE
1EC6>1EC7; # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW
1EC8>1EC9; # LATIN CAPITAL LETTER I WITH HOOK ABOVE
1ECA>1ECB; # LATIN CAPITAL LETTER I WITH DOT BELOW
1ECC>1ECD; # LATIN CAPITAL LETTER O WITH DOT BELOW
1ECE>1ECF; # LATIN CAPITAL LETTER O WITH HOOK ABOVE
1ED0>1ED1; # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE
1ED2>1ED3; # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE
1ED4>1ED5; # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
1ED6>1ED7; # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE
1ED8>1ED9; # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW
1EDA>1EDB; # LATIN CAPITAL LETTER O WITH HORN AND ACUTE
1EDC>1EDD; # LATIN CAPITAL LETTER O WITH HORN AND GRAVE
1EDE>1EDF; # LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE
1EE0>1EE1; # LATIN CAPITAL LETTER O WITH HORN AND TILDE
1EE2>1EE3; # LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW
1EE4>1EE5; # LATIN CAPITAL LETTER U WITH DOT BELOW
1EE6>1EE7; # LATIN CAPITAL LETTER U WITH HOOK ABOVE
1EE8>1EE9; # LATIN CAPITAL LETTER U WITH HORN AND ACUTE
1EEA>1EEB; # LATIN CAPITAL LETTER U WITH HORN AND GRAVE
1EEC>1EED; # LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE
1EEE>1EEF; # LATIN CAPITAL LETTER U WITH HORN AND TILDE
1EF0>1EF1; # LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW
1EF2>1EF3; # LATIN CAPITAL LETTER Y WITH GRAVE
1EF4>1EF5; # LATIN CAPITAL LETTER Y WITH DOT BELOW
1EF6>1EF7; # LATIN CAPITAL LETTER Y WITH HOOK ABOVE
1EF8>1EF9; # LATIN CAPITAL LETTER Y WITH TILDE
1EFA>1EFB; # LATIN CAPITAL LETTER MIDDLE-WELSH LL
1EFC>1EFD; # LATIN CAPITAL LETTER MIDDLE-WELSH V
1EFE>1EFF; # LATIN CAPITAL LETTER Y WITH LOOP
1F08>1F00; # GREEK CAPITAL LETTER ALPHA WITH PSILI
1F09>1F01; # GREEK CAPITAL LETTER ALPHA WITH DASIA
1F0A>1F02; # GREEK CAPITAL LETTER ALPHA WITH PSILI AND VARIA
1F0B>1F03; # GREEK CAPITAL LETTER ALPHA WITH DASIA AND VARIA
1F0C>1F04; # GREEK CAPITAL LETTER ALPHA WITH PSILI AND OXIA
1F0D>1F05; # GREEK CAPITAL LETTER ALPHA WITH DASIA AND OXIA
1F0E>1F06; # GREEK CAPITAL LETTER ALPHA WITH PSILI AND PERISPOMENI
1F0F>1F07; # GREEK CAPITAL LETTER ALPHA WITH DASIA AND PERISPOMENI
1F18>1F10; # GREEK CAPITAL LETTER EPSILON WITH PSILI
1F19>1F11; # GREEK CAPITAL LETTER EPSILON WITH DASIA
1F1A>1F12; # GREEK CAPITAL LETTER EPSILON WITH PSILI AND VARIA
1F1B>1F13; # GREEK CAPITAL LETTER EPSILON WITH DASIA AND VARIA
1F1C>1F14; # GREEK CAPITAL LETTER EPSILON WITH PSILI AND OXIA
1F1D>1F15; # GREEK CAPITAL LETTER EPSILON WITH DASIA AND OXIA
1F28>1F20; # GREEK CAPITAL LETTER ETA WITH PSILI
1F29>1F21; # GREEK CAPITAL LETTER ETA WITH DASIA
1F2A>1F22; # GREEK CAPITAL LETTER ETA WITH PSILI AND VARIA
1F2B>1F23; # GREEK CAPITAL LETTER ETA WITH DASIA AND VARIA
1F2C>1F24; # GREEK CAPITAL LETTER ETA WITH PSILI AND OXIA
1F2D>1F25; # GREEK CAPITAL LETTER ETA WITH DASIA AND OXIA
1F2E>1F26; # GREEK CAPITAL LETTER ETA WITH PSILI AND PERISPOMENI
1F2F>1F27; # GREEK CAPITAL LETTER ETA WITH DASIA AND PERISPOMENI
1F38>1F30; # GREEK CAPITAL LETTER IOTA WITH PSILI
1F39>1F31; # GREEK CAPITAL LETTER IOTA WITH DASIA
1F3A>1F32; # GREEK CAPITAL LETTER IOTA WITH PSILI AND VARIA
1F3B>1F33; # GREEK CAPITAL LETTER IOTA WITH DASIA AND VARIA
1F3C>1F34; # GREEK CAPITAL LETTER IOTA WITH PSILI AND OXIA
1F3D>1F35; # GREEK CAPITAL LETTER IOTA WITH DASIA AND OXIA
1F3E>1F36; # GREEK CAPITAL LETTER IOTA WITH PSILI AND PERISPOMENI
1F3F>1F37; # GREEK CAPITAL LETTER IOTA WITH DASIA AND PERISPOMENI
1F48>1F40; # GREEK CAPITAL LETTER OMICRON WITH PSILI
1F49>1F41; # GREEK CAPITAL LETTER OMICRON WITH DASIA
1F4A>1F42; # GREEK CAPITAL LETTER OMICRON WITH PSILI AND VARIA
1F4B>1F43; # GREEK CAPITAL LETTER OMICRON WITH DASIA AND VARIA
1F4C>1F44; # GREEK CAPITAL LETTER OMICRON WITH PSILI AND OXIA
1F4D>1F45; # GREEK CAPITAL LETTER OMICRON WITH DASIA AND OXIA
1F50>03C5 0313; # GREEK SMALL LETTER UPSILON WITH PSILI
1F52>03C5 0313 0300; # GREEK SMALL LETTER UPSILON WITH PSILI AND VARIA
1F54>03C5 0313 0301; # GREEK SMALL LETTER UPSILON WITH PSILI AND OXIA
1F56>03C5 0313 0342; # GREEK SMALL LETTER UPSILON WITH PSILI AND PERISPOMENI
1F59>1F51; # GREEK CAPITAL LETTER UPSILON WITH DASIA
1F5B>1F53; # GREEK CAPITAL LETTER UPSILON WITH DASIA AND VARIA
1F5D>1F55; # GREEK CAPITAL LETTER UPSILON WITH DASIA AND OXIA
1F5F>1F57; # GREEK CAPITAL LETTER UPSILON WITH DASIA AND PERISPOMENI
1F68>1F60; # GREEK CAPITAL LETTER OMEGA WITH PSILI
1F69>1F61; # GREEK CAPITAL LETTER OMEGA WITH DASIA
1F6A>1F62; # GREEK CAPITAL LETTER OMEGA WITH PSILI AND VARIA
1F6B>1F63; # GREEK CAPITAL LETTER OMEGA WITH DASIA AND VARIA
1F6C>1F64; # GREEK CAPITAL LETTER OMEGA WITH PSILI AND OXIA
1F6D>1F65; # GREEK CAPITAL LETTER OMEGA WITH DASIA AND OXIA
1F6E>1F66; # GREEK CAPITAL LETTER OMEGA WITH PSILI AND PERISPOMENI
1F6F>1F67; # GREEK CAPITAL LETTER OMEGA WITH DASIA AND PERISPOMENI
1F80>1F00 03B9; # GREEK SMALL LETTER ALPHA WITH PSILI AND YPOGEGRAMMENI
1F81>1F01 03B9; # GREEK SMALL LETTER ALPHA WITH DASIA AND YPOGEGRAMMENI
1F82>1F02 03B9; # GREEK SMALL LETTER ALPHA WITH PSILI AND VARIA AND YPOGEGRAMMENI
1F83>1F03 03B9; # GREEK SMALL LETTER ALPHA WITH DASIA AND VARIA AND YPOGEGRAMMENI
1F84>1F04 03B9; # GREEK SMALL LETTER ALPHA WITH PSILI AND OXIA AND YPOGEGRAMMENI
1F85>1F05 03B9; # GREEK SMALL LETTER ALPHA WITH DASIA AND OXIA AND YPOGEGRAMMENI
1F86>1F06 03B9; # GREEK SMALL LETTER ALPHA WITH PSILI AND PERISPOMENI AND YPOGEGRAMMENI
1F87>1F07 03B9; # GREEK SMALL LETTER ALPHA WITH DASIA AND PERISPOMENI AND YPOGEGRAMMENI
1F88>1F00 03B9; # GREEK CAPITAL LETTER ALPHA WITH PSILI AND PROSGEGRAMMENI
# 1F88; S; 1F80; # GREEK CAPITAL LETTER ALPHA WITH PSILI AND PROSGEGRAMMENI
1F89>1F01 03B9; # GREEK CAPITAL LETTER ALPHA WITH DASIA AND PROSGEGRAMMENI
# 1F89; S; 1F81; # GREEK CAPITAL LETTER ALPHA WITH DASIA AND PROSGEGRAMMENI
1F8A>1F02 03B9; # GREEK CAPITAL LETTER ALPHA WITH PSILI AND VARIA AND PROSGEGRAMMENI
# 1F8A; S; 1F82; # GREEK CAPITAL LETTER ALPHA WITH PSILI AND VARIA AND PROSGEGRAMMENI
1F8B>1F03 03B9; # GREEK CAPITAL LETTER ALPHA WITH DASIA AND VARIA AND PROSGEGRAMMENI
# 1F8B; S; 1F83; # GREEK CAPITAL LETTER ALPHA WITH DASIA AND VARIA AND PROSGEGRAMMENI
1F8C>1F04 03B9; # GREEK CAPITAL LETTER ALPHA WITH PSILI AND OXIA AND PROSGEGRAMMENI
# 1F8C; S; 1F84; # GREEK CAPITAL LETTER ALPHA WITH PSILI AND OXIA AND PROSGEGRAMMENI
1F8D>1F05 03B9; # GREEK CAPITAL LETTER ALPHA WITH DASIA AND OXIA AND PROSGEGRAMMENI
# 1F8D; S; 1F85; # GREEK CAPITAL LETTER ALPHA WITH DASIA AND OXIA AND PROSGEGRAMMENI
1F8E>1F06 03B9; # GREEK CAPITAL LETTER ALPHA WITH PSILI AND PERISPOMENI AND PROSGEGRAMMENI
# 1F8E; S; 1F86; # GREEK CAPITAL LETTER ALPHA WITH PSILI AND PERISPOMENI AND PROSGEGRAMMENI
1F8F>1F07 03B9; # GREEK CAPITAL LETTER ALPHA WITH DASIA AND PERISPOMENI AND PROSGEGRAMMENI
# 1F8F; S; 1F87; # GREEK CAPITAL LETTER ALPHA WITH DASIA AND PERISPOMENI AND PROSGEGRAMMENI
1F90>1F20 03B9; # GREEK SMALL LETTER ETA WITH PSILI AND YPOGEGRAMMENI
1F91>1F21 03B9; # GREEK SMALL LETTER ETA WITH DASIA AND YPOGEGRAMMENI
1F92>1F22 03B9; # GREEK SMALL LETTER ETA WITH PSILI AND VARIA AND YPOGEGRAMMENI
1F93>1F23 03B9; # GREEK SMALL LETTER ETA WITH DASIA AND VARIA AND YPOGEGRAMMENI
1F94>1F24 03B9; # GREEK SMALL LETTER ETA WITH PSILI AND OXIA AND YPOGEGRAMMENI
1F95>1F25 03B9; # GREEK SMALL LETTER ETA WITH DASIA AND OXIA AND YPOGEGRAMMENI
1F96>1F26 03B9; # GREEK SMALL LETTER ETA WITH PSILI AND PERISPOMENI AND YPOGEGRAMMENI
1F97>1F27 03B9; # GREEK SMALL LETTER ETA WITH DASIA AND PERISPOMENI AND YPOGEGRAMMENI
1F98>1F20 03B9; # GREEK CAPITAL LETTER ETA WITH PSILI AND PROSGEGRAMMENI
# 1F98; S; 1F90; # GREEK CAPITAL LETTER ETA WITH PSILI AND PROSGEGRAMMENI
1F99>1F21 03B9; # GREEK CAPITAL LETTER ETA WITH DASIA AND PROSGEGRAMMENI
# 1F99; S; 1F91; # GREEK CAPITAL LETTER ETA WITH DASIA AND PROSGEGRAMMENI
1F9A>1F22 03B9; # GREEK CAPITAL LETTER ETA WITH PSILI AND VARIA AND PROSGEGRAMMENI
# 1F9A; S; 1F92; # GREEK CAPITAL LETTER ETA WITH PSILI AND VARIA AND PROSGEGRAMMENI
1F9B>1F23 03B9; # GREEK CAPITAL LETTER ETA WITH DASIA AND VARIA AND PROSGEGRAMMENI
# 1F9B; S; 1F93; # GREEK CAPITAL LETTER ETA WITH DASIA AND VARIA AND PROSGEGRAMMENI
1F9C>1F24 03B9; # GREEK CAPITAL LETTER ETA WITH PSILI AND OXIA AND PROSGEGRAMMENI
# 1F9C; S; 1F94; # GREEK CAPITAL LETTER ETA WITH PSILI AND OXIA AND PROSGEGRAMMENI
1F9D>1F25 03B9; # GREEK CAPITAL LETTER ETA WITH DASIA AND OXIA AND PROSGEGRAMMENI
# 1F9D; S; 1F95; # GREEK CAPITAL LETTER ETA WITH DASIA AND OXIA AND PROSGEGRAMMENI
1F9E>1F26 03B9; # GREEK CAPITAL LETTER ETA WITH PSILI AND PERISPOMENI AND PROSGEGRAMMENI
# 1F9E; S; 1F96; # GREEK CAPITAL LETTER ETA WITH PSILI AND PERISPOMENI AND PROSGEGRAMMENI
1F9F>1F27 03B9; # GREEK CAPITAL LETTER ETA WITH DASIA AND PERISPOMENI AND PROSGEGRAMMENI
# 1F9F; S; 1F97; # GREEK CAPITAL LETTER ETA WITH DASIA AND PERISPOMENI AND PROSGEGRAMMENI
1FA0>1F60 03B9; # GREEK SMALL LETTER OMEGA WITH PSILI AND YPOGEGRAMMENI
1FA1>1F61 03B9; # GREEK SMALL LETTER OMEGA WITH DASIA AND YPOGEGRAMMENI
1FA2>1F62 03B9; # GREEK SMALL LETTER OMEGA WITH PSILI AND VARIA AND YPOGEGRAMMENI
1FA3>1F63 03B9; # GREEK SMALL LETTER OMEGA WITH DASIA AND VARIA AND YPOGEGRAMMENI
1FA4>1F64 03B9; # GREEK SMALL LETTER OMEGA WITH PSILI AND OXIA AND YPOGEGRAMMENI
1FA5>1F65 03B9; # GREEK SMALL LETTER OMEGA WITH DASIA AND OXIA AND YPOGEGRAMMENI
1FA6>1F66 03B9; # GREEK SMALL LETTER OMEGA WITH PSILI AND PERISPOMENI AND YPOGEGRAMMENI
1FA7>1F67 03B9; # GREEK SMALL LETTER OMEGA WITH DASIA AND PERISPOMENI AND YPOGEGRAMMENI
1FA8>1F60 03B9; # GREEK CAPITAL LETTER OMEGA WITH PSILI AND PROSGEGRAMMENI
# 1FA8; S; 1FA0; # GREEK CAPITAL LETTER OMEGA WITH PSILI AND PROSGEGRAMMENI
1FA9>1F61 03B9; # GREEK CAPITAL LETTER OMEGA WITH DASIA AND PROSGEGRAMMENI
# 1FA9; S; 1FA1; # GREEK CAPITAL LETTER OMEGA WITH DASIA AND PROSGEGRAMMENI
1FAA>1F62 03B9; # GREEK CAPITAL LETTER OMEGA WITH PSILI AND VARIA AND PROSGEGRAMMENI
# 1FAA; S; 1FA2; # GREEK CAPITAL LETTER OMEGA WITH PSILI AND VARIA AND PROSGEGRAMMENI
1FAB>1F63 03B9; # GREEK CAPITAL LETTER OMEGA WITH DASIA AND VARIA AND PROSGEGRAMMENI
# 1FAB; S; 1FA3; # GREEK CAPITAL LETTER OMEGA WITH DASIA AND VARIA AND PROSGEGRAMMENI
1FAC>1F64 03B9; # GREEK CAPITAL LETTER OMEGA WITH PSILI AND OXIA AND PROSGEGRAMMENI
# 1FAC; S; 1FA4; # GREEK CAPITAL LETTER OMEGA WITH PSILI AND OXIA AND PROSGEGRAMMENI
1FAD>1F65 03B9; # GREEK CAPITAL LETTER OMEGA WITH DASIA AND OXIA AND PROSGEGRAMMENI
# 1FAD; S; 1FA5; # GREEK CAPITAL LETTER OMEGA WITH DASIA AND OXIA AND PROSGEGRAMMENI
1FAE>1F66 03B9; # GREEK CAPITAL LETTER OMEGA WITH PSILI AND PERISPOMENI AND PROSGEGRAMMENI
# 1FAE; S; 1FA6; # GREEK CAPITAL LETTER OMEGA WITH PSILI AND PERISPOMENI AND PROSGEGRAMMENI
1FAF>1F67 03B9; # GREEK CAPITAL LETTER OMEGA WITH DASIA AND PERISPOMENI AND PROSGEGRAMMENI
# 1FAF; S; 1FA7; # GREEK CAPITAL LETTER OMEGA WITH DASIA AND PERISPOMENI AND PROSGEGRAMMENI
1FB2>1F70 03B9; # GREEK SMALL LETTER ALPHA WITH VARIA AND YPOGEGRAMMENI
1FB3>03B1 03B9; # GREEK SMALL LETTER ALPHA WITH YPOGEGRAMMENI
1FB4>03AC 03B9; # GREEK SMALL LETTER ALPHA WITH OXIA AND YPOGEGRAMMENI
1FB6>03B1 0342; # GREEK SMALL LETTER ALPHA WITH PERISPOMENI
1FB7>03B1 0342 03B9; # GREEK SMALL LETTER ALPHA WITH PERISPOMENI AND YPOGEGRAMMENI
1FB8>1FB0; # GREEK CAPITAL LETTER ALPHA WITH VRACHY
1FB9>1FB1; # GREEK CAPITAL LETTER ALPHA WITH MACRON
1FBA>1F70; # GREEK CAPITAL LETTER ALPHA WITH VARIA
1FBB>1F71; # GREEK CAPITAL LETTER ALPHA WITH OXIA
1FBC>03B1 03B9; # GREEK CAPITAL LETTER ALPHA WITH PROSGEGRAMMENI
# 1FBC; S; 1FB3; # GREEK CAPITAL LETTER ALPHA WITH PROSGEGRAMMENI
1FBE>03B9; # GREEK PROSGEGRAMMENI
1FC2>1F74 03B9; # GREEK SMALL LETTER ETA WITH VARIA AND YPOGEGRAMMENI
1FC3>03B7 03B9; # GREEK SMALL LETTER ETA WITH YPOGEGRAMMENI
1FC4>03AE 03B9; # GREEK SMALL LETTER ETA WITH OXIA AND YPOGEGRAMMENI
1FC6>03B7 0342; # GREEK SMALL LETTER ETA WITH PERISPOMENI
1FC7>03B7 0342 03B9; # GREEK SMALL LETTER ETA WITH PERISPOMENI AND YPOGEGRAMMENI
1FC8>1F72; # GREEK CAPITAL LETTER EPSILON WITH VARIA
1FC9>1F73; # GREEK CAPITAL LETTER EPSILON WITH OXIA
1FCA>1F74; # GREEK CAPITAL LETTER ETA WITH VARIA
1FCB>1F75; # GREEK CAPITAL LETTER ETA WITH OXIA
1FCC>03B7 03B9; # GREEK CAPITAL LETTER ETA WITH PROSGEGRAMMENI
# 1FCC; S; 1FC3; # GREEK CAPITAL LETTER ETA WITH PROSGEGRAMMENI
1FD2>03B9 0308 0300; # GREEK SMALL LETTER IOTA WITH DIALYTIKA AND VARIA
1FD3>03B9 0308 0301; # GREEK SMALL LETTER IOTA WITH DIALYTIKA AND OXIA
1FD6>03B9 0342; # GREEK SMALL LETTER IOTA WITH PERISPOMENI
1FD7>03B9 0308 0342; # GREEK SMALL LETTER IOTA WITH DIALYTIKA AND PERISPOMENI
1FD8>1FD0; # GREEK CAPITAL LETTER IOTA WITH VRACHY
1FD9>1FD1; # GREEK CAPITAL LETTER IOTA WITH MACRON
1FDA>1F76; # GREEK CAPITAL LETTER IOTA WITH VARIA
1FDB>1F77; # GREEK CAPITAL LETTER IOTA WITH OXIA
1FE2>03C5 0308 0300; # GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND VARIA
1FE3>03C5 0308 0301; # GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND OXIA
1FE4>03C1 0313; # GREEK SMALL LETTER RHO WITH PSILI
1FE6>03C5 0342; # GREEK SMALL LETTER UPSILON WITH PERISPOMENI
1FE7>03C5 0308 0342; # GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND PERISPOMENI
1FE8>1FE0; # GREEK CAPITAL LETTER UPSILON WITH VRACHY
1FE9>1FE1; # GREEK CAPITAL LETTER UPSILON WITH MACRON
1FEA>1F7A; # GREEK CAPITAL LETTER UPSILON WITH VARIA
1FEB>1F7B; # GREEK CAPITAL LETTER UPSILON WITH OXIA
1FEC>1FE5; # GREEK CAPITAL LETTER RHO WITH DASIA
1FF2>1F7C 03B9; # GREEK SMALL LETTER OMEGA WITH VARIA AND YPOGEGRAMMENI
1FF3>03C9 03B9; # GREEK SMALL LETTER OMEGA WITH YPOGEGRAMMENI
1FF4>03CE 03B9; # GREEK SMALL LETTER OMEGA WITH OXIA AND YPOGEGRAMMENI
1FF6>03C9 0342; # GREEK SMALL LETTER OMEGA WITH PERISPOMENI
1FF7>03C9 0342 03B9; # GREEK SMALL LETTER OMEGA WITH PERISPOMENI AND YPOGEGRAMMENI
1FF8>1F78; # GREEK CAPITAL LETTER OMICRON WITH VARIA
1FF9>1F79; # GREEK CAPITAL LETTER OMICRON WITH OXIA
1FFA>1F7C; # GREEK CAPITAL LETTER OMEGA WITH VARIA
1FFB>1F7D; # GREEK CAPITAL LETTER OMEGA WITH OXIA
1FFC>03C9 03B9; # GREEK CAPITAL LETTER OMEGA WITH PROSGEGRAMMENI
# 1FFC; S; 1FF3; # GREEK CAPITAL LETTER OMEGA WITH PROSGEGRAMMENI
2126>03C9; # OHM SIGN
212A>006B; # KELVIN SIGN
212B>00E5; # ANGSTROM SIGN
2132>214E; # TURNED CAPITAL F
2160>2170; # ROMAN NUMERAL ONE
2161>2171; # ROMAN NUMERAL TWO
2162>2172; # ROMAN NUMERAL THREE
2163>2173; # ROMAN NUMERAL FOUR
2164>2174; # ROMAN NUMERAL FIVE
2165>2175; # ROMAN NUMERAL SIX
2166>2176; # ROMAN NUMERAL SEVEN
2167>2177; # ROMAN NUMERAL EIGHT
2168>2178; # ROMAN NUMERAL NINE
2169>2179; # ROMAN NUMERAL TEN
216A>217A; # ROMAN NUMERAL ELEVEN
216B>217B; # ROMAN NUMERAL TWELVE
216C>217C; # ROMAN NUMERAL FIFTY
216D>217D; # ROMAN NUMERAL ONE HUNDRED
216E>217E; # ROMAN NUMERAL FIVE HUNDRED
216F>217F; # ROMAN NUMERAL ONE THOUSAND
2183>2184; # ROMAN NUMERAL REVERSED ONE HUNDRED
24B6>24D0; # CIRCLED LATIN CAPITAL LETTER A
24B7>24D1; # CIRCLED LATIN CAPITAL LETTER B
24B8>24D2; # CIRCLED LATIN CAPITAL LETTER C
24B9>24D3; # CIRCLED LATIN CAPITAL LETTER D
24BA>24D4; # CIRCLED LATIN CAPITAL LETTER E
24BB>24D5; # CIRCLED LATIN CAPITAL LETTER F
24BC>24D6; # CIRCLED LATIN CAPITAL LETTER G
24BD>24D7; # CIRCLED LATIN CAPITAL LETTER H
24BE>24D8; # CIRCLED LATIN CAPITAL LETTER I
24BF>24D9; # CIRCLED LATIN CAPITAL LETTER J
24C0>24DA; # CIRCLED LATIN CAPITAL LETTER K
24C1>24DB; # CIRCLED LATIN CAPITAL LETTER L
24C2>24DC; # CIRCLED LATIN CAPITAL LETTER M
24C3>24DD; # CIRCLED LATIN CAPITAL LETTER N
24C4>24DE; # CIRCLED LATIN CAPITAL LETTER O
24C5>24DF; # CIRCLED LATIN CAPITAL LETTER P
24C6>24E0; # CIRCLED LATIN CAPITAL LETTER Q
24C7>24E1; # CIRCLED LATIN CAPITAL LETTER R
24C8>24E2; # CIRCLED LATIN CAPITAL LETTER S
24C9>24E3; # CIRCLED LATIN CAPITAL LETTER T
24CA>24E4; # CIRCLED LATIN CAPITAL LETTER U
24CB>24E5; # CIRCLED LATIN CAPITAL LETTER V
24CC>24E6; # CIRCLED LATIN CAPITAL LETTER W
24CD>24E7; # CIRCLED LATIN CAPITAL LETTER X
24CE>24E8; # CIRCLED LATIN CAPITAL LETTER Y
24CF>24E9; # CIRCLED LATIN CAPITAL LETTER Z
2C00>2C30; # GLAGOLITIC CAPITAL LETTER AZU
2C01>2C31; # GLAGOLITIC CAPITAL LETTER BUKY
2C02>2C32; # GLAGOLITIC CAPITAL LETTER VEDE
2C03>2C33; # GLAGOLITIC CAPITAL LETTER GLAGOLI
2C04>2C34; # GLAGOLITIC CAPITAL LETTER DOBRO
2C05>2C35; # GLAGOLITIC CAPITAL LETTER YESTU
2C06>2C36; # GLAGOLITIC CAPITAL LETTER ZHIVETE
2C07>2C37; # GLAGOLITIC CAPITAL LETTER DZELO
2C08>2C38; # GLAGOLITIC CAPITAL LETTER ZEMLJA
2C09>2C39; # GLAGOLITIC CAPITAL LETTER IZHE
2C0A>2C3A; # GLAGOLITIC CAPITAL LETTER INITIAL IZHE
2C0B>2C3B; # GLAGOLITIC CAPITAL LETTER I
2C0C>2C3C; # GLAGOLITIC CAPITAL LETTER DJERVI
2C0D>2C3D; # GLAGOLITIC CAPITAL LETTER KAKO
2C0E>2C3E; # GLAGOLITIC CAPITAL LETTER LJUDIJE
2C0F>2C3F; # GLAGOLITIC CAPITAL LETTER MYSLITE
2C10>2C40; # GLAGOLITIC CAPITAL LETTER NASHI
2C11>2C41; # GLAGOLITIC CAPITAL LETTER ONU
2C12>2C42; # GLAGOLITIC CAPITAL LETTER POKOJI
2C13>2C43; # GLAGOLITIC CAPITAL LETTER RITSI
2C14>2C44; # GLAGOLITIC CAPITAL LETTER SLOVO
2C15>2C45; # GLAGOLITIC CAPITAL LETTER TVRIDO
2C16>2C46; # GLAGOLITIC CAPITAL LETTER UKU
2C17>2C47; # GLAGOLITIC CAPITAL LETTER FRITU
2C18>2C48; # GLAGOLITIC CAPITAL LETTER HERU
2C19>2C49; # GLAGOLITIC CAPITAL LETTER OTU
2C1A>2C4A; # GLAGOLITIC CAPITAL LETTER PE
2C1B>2C4B; # GLAGOLITIC CAPITAL LETTER SHTA
2C1C>2C4C; # GLAGOLITIC CAPITAL LETTER TSI
2C1D>2C4D; # GLAGOLITIC CAPITAL LETTER CHRIVI
2C1E>2C4E; # GLAGOLITIC CAPITAL LETTER SHA
2C1F>2C4F; # GLAGOLITIC CAPITAL LETTER YERU
2C20>2C50; # GLAGOLITIC CAPITAL LETTER YERI
2C21>2C51; # GLAGOLITIC CAPITAL LETTER YATI
2C22>2C52; # GLAGOLITIC CAPITAL LETTER SPIDERY HA
2C23>2C53; # GLAGOLITIC CAPITAL LETTER YU
2C24>2C54; # GLAGOLITIC CAPITAL LETTER SMALL YUS
2C25>2C55; # GLAGOLITIC CAPITAL LETTER SMALL YUS WITH TAIL
2C26>2C56; # GLAGOLITIC CAPITAL LETTER YO
2C27>2C57; # GLAGOLITIC CAPITAL LETTER IOTATED SMALL YUS
2C28>2C58; # GLAGOLITIC CAPITAL LETTER BIG YUS
2C29>2C59; # GLAGOLITIC CAPITAL LETTER IOTATED BIG YUS
2C2A>2C5A; # GLAGOLITIC CAPITAL LETTER FITA
2C2B>2C5B; # GLAGOLITIC CAPITAL LETTER IZHITSA
2C2C>2C5C; # GLAGOLITIC CAPITAL LETTER SHTAPIC
2C2D>2C5D; # GLAGOLITIC CAPITAL LETTER TROKUTASTI A
2C2E>2C5E; # GLAGOLITIC CAPITAL LETTER LATINATE MYSLITE
2C60>2C61; # LATIN CAPITAL LETTER L WITH DOUBLE BAR
2C62>026B; # LATIN CAPITAL LETTER L WITH MIDDLE TILDE
2C63>1D7D; # LATIN CAPITAL LETTER P WITH STROKE
2C64>027D; # LATIN CAPITAL LETTER R WITH TAIL
2C67>2C68; # LATIN CAPITAL LETTER H WITH DESCENDER
2C69>2C6A; # LATIN CAPITAL LETTER K WITH DESCENDER
2C6B>2C6C; # LATIN CAPITAL LETTER Z WITH DESCENDER
2C6D>0251; # LATIN CAPITAL LETTER ALPHA
2C6E>0271; # LATIN CAPITAL LETTER M WITH HOOK
2C6F>0250; # LATIN CAPITAL LETTER TURNED A
2C70>0252; # LATIN CAPITAL LETTER TURNED ALPHA
2C72>2C73; # LATIN CAPITAL LETTER W WITH HOOK
2C75>2C76; # LATIN CAPITAL LETTER HALF H
2C7E>023F; # LATIN CAPITAL LETTER S WITH SWASH TAIL
2C7F>0240; # LATIN CAPITAL LETTER Z WITH SWASH TAIL
2C80>2C81; # COPTIC CAPITAL LETTER ALFA
2C82>2C83; # COPTIC CAPITAL LETTER VIDA
2C84>2C85; # COPTIC CAPITAL LETTER GAMMA
2C86>2C87; # COPTIC CAPITAL LETTER DALDA
2C88>2C89; # COPTIC CAPITAL LETTER EIE
2C8A>2C8B; # COPTIC CAPITAL LETTER SOU
2C8C>2C8D; # COPTIC CAPITAL LETTER ZATA
2C8E>2C8F; # COPTIC CAPITAL LETTER HATE
2C90>2C91; # COPTIC CAPITAL LETTER THETHE
2C92>2C93; # COPTIC CAPITAL LETTER IAUDA
2C94>2C95; # COPTIC CAPITAL LETTER KAPA
2C96>2C97; # COPTIC CAPITAL LETTER LAULA
2C98>2C99; # COPTIC CAPITAL LETTER MI
2C9A>2C9B; # COPTIC CAPITAL LETTER NI
2C9C>2C9D; # COPTIC CAPITAL LETTER KSI
2C9E>2C9F; # COPTIC CAPITAL LETTER O
2CA0>2CA1; # COPTIC CAPITAL LETTER PI
2CA2>2CA3; # COPTIC CAPITAL LETTER RO
2CA4>2CA5; # COPTIC CAPITAL LETTER SIMA
2CA6>2CA7; # COPTIC CAPITAL LETTER TAU
2CA8>2CA9; # COPTIC CAPITAL LETTER UA
2CAA>2CAB; # COPTIC CAPITAL LETTER FI
2CAC>2CAD; # COPTIC CAPITAL LETTER KHI
2CAE>2CAF; # COPTIC CAPITAL LETTER PSI
2CB0>2CB1; # COPTIC CAPITAL LETTER OOU
2CB2>2CB3; # COPTIC CAPITAL LETTER DIALECT-P ALEF
2CB4>2CB5; # COPTIC CAPITAL LETTER OLD COPTIC AIN
2CB6>2CB7; # COPTIC CAPITAL LETTER CRYPTOGRAMMIC EIE
2CB8>2CB9; # COPTIC CAPITAL LETTER DIALECT-P KAPA
2CBA>2CBB; # COPTIC CAPITAL LETTER DIALECT-P NI
2CBC>2CBD; # COPTIC CAPITAL LETTER CRYPTOGRAMMIC NI
2CBE>2CBF; # COPTIC CAPITAL LETTER OLD COPTIC OOU
2CC0>2CC1; # COPTIC CAPITAL LETTER SAMPI
2CC2>2CC3; # COPTIC CAPITAL LETTER CROSSED SHEI
2CC4>2CC5; # COPTIC CAPITAL LETTER OLD COPTIC SHEI
2CC6>2CC7; # COPTIC CAPITAL LETTER OLD COPTIC ESH
2CC8>2CC9; # COPTIC CAPITAL LETTER AKHMIMIC KHEI
2CCA>2CCB; # COPTIC CAPITAL LETTER DIALECT-P HORI
2CCC>2CCD; # COPTIC CAPITAL LETTER OLD COPTIC HORI
2CCE>2CCF; # COPTIC CAPITAL LETTER OLD COPTIC HA
2CD0>2CD1; # COPTIC CAPITAL LETTER L-SHAPED HA
2CD2>2CD3; # COPTIC CAPITAL LETTER OLD COPTIC HEI
2CD4>2CD5; # COPTIC CAPITAL LETTER OLD COPTIC HAT
2CD6>2CD7; # COPTIC CAPITAL LETTER OLD COPTIC GANGIA
2CD8>2CD9; # COPTIC CAPITAL LETTER OLD COPTIC DJA
2CDA>2CDB; # COPTIC CAPITAL LETTER OLD COPTIC SHIMA
2CDC>2CDD; # COPTIC CAPITAL LETTER OLD NUBIAN SHIMA
2CDE>2CDF; # COPTIC CAPITAL LETTER OLD NUBIAN NGI
2CE0>2CE1; # COPTIC CAPITAL LETTER OLD NUBIAN NYI
2CE2>2CE3; # COPTIC CAPITAL LETTER OLD NUBIAN WAU
2CEB>2CEC; # COPTIC CAPITAL LETTER CRYPTOGRAMMIC SHEI
2CED>2CEE; # COPTIC CAPITAL LETTER CRYPTOGRAMMIC GANGIA
A640>A641; # CYRILLIC CAPITAL LETTER ZEMLYA
A642>A643; # CYRILLIC CAPITAL LETTER DZELO
A644>A645; # CYRILLIC CAPITAL LETTER REVERSED DZE
A646>A647; # CYRILLIC CAPITAL LETTER IOTA
A648>A649; # CYRILLIC CAPITAL LETTER DJERV
A64A>A64B; # CYRILLIC CAPITAL LETTER MONOGRAPH UK
A64C>A64D; # CYRILLIC CAPITAL LETTER BROAD OMEGA
A64E>A64F; # CYRILLIC CAPITAL LETTER NEUTRAL YER
A650>A651; # CYRILLIC CAPITAL LETTER YERU WITH BACK YER
A652>A653; # CYRILLIC CAPITAL LETTER IOTIFIED YAT
A654>A655; # CYRILLIC CAPITAL LETTER REVERSED YU
A656>A657; # CYRILLIC CAPITAL LETTER IOTIFIED A
A658>A659; # CYRILLIC CAPITAL LETTER CLOSED LITTLE YUS
A65A>A65B; # CYRILLIC CAPITAL LETTER BLENDED YUS
A65C>A65D; # CYRILLIC CAPITAL LETTER IOTIFIED CLOSED LITTLE YUS
A65E>A65F; # CYRILLIC CAPITAL LETTER YN
A662>A663; # CYRILLIC CAPITAL LETTER SOFT DE
A664>A665; # CYRILLIC CAPITAL LETTER SOFT EL
A666>A667; # CYRILLIC CAPITAL LETTER SOFT EM
A668>A669; # CYRILLIC CAPITAL LETTER MONOCULAR O
A66A>A66B; # CYRILLIC CAPITAL LETTER BINOCULAR O
A66C>A66D; # CYRILLIC CAPITAL LETTER DOUBLE MONOCULAR O
A680>A681; # CYRILLIC CAPITAL LETTER DWE
A682>A683; # CYRILLIC CAPITAL LETTER DZWE
A684>A685; # CYRILLIC CAPITAL LETTER ZHWE
A686>A687; # CYRILLIC CAPITAL LETTER CCHE
A688>A689; # CYRILLIC CAPITAL LETTER DZZE
A68A>A68B; # CYRILLIC CAPITAL LETTER TE WITH MIDDLE HOOK
A68C>A68D; # CYRILLIC CAPITAL LETTER TWE
A68E>A68F; # CYRILLIC CAPITAL LETTER TSWE
A690>A691; # CYRILLIC CAPITAL LETTER TSSE
A692>A693; # CYRILLIC CAPITAL LETTER TCHE
A694>A695; # CYRILLIC CAPITAL LETTER HWE
A696>A697; # CYRILLIC CAPITAL LETTER SHWE
A722>A723; # LATIN CAPITAL LETTER EGYPTOLOGICAL ALEF
A724>A725; # LATIN CAPITAL LETTER EGYPTOLOGICAL AIN
A726>A727; # LATIN CAPITAL LETTER HENG
A728>A729; # LATIN CAPITAL LETTER TZ
A72A>A72B; # LATIN CAPITAL LETTER TRESILLO
A72C>A72D; # LATIN CAPITAL LETTER CUATRILLO
A72E>A72F; # LATIN CAPITAL LETTER CUATRILLO WITH COMMA
A732>A733; # LATIN CAPITAL LETTER AA
A734>A735; # LATIN CAPITAL LETTER AO
A736>A737; # LATIN CAPITAL LETTER AU
A738>A739; # LATIN CAPITAL LETTER AV
A73A>A73B; # LATIN CAPITAL LETTER AV WITH HORIZONTAL BAR
A73C>A73D; # LATIN CAPITAL LETTER AY
A73E>A73F; # LATIN CAPITAL LETTER REVERSED C WITH DOT
A740>A741; # LATIN CAPITAL LETTER K WITH STROKE
A742>A743; # LATIN CAPITAL LETTER K WITH DIAGONAL STROKE
A744>A745; # LATIN CAPITAL LETTER K WITH STROKE AND DIAGONAL STROKE
A746>A747; # LATIN CAPITAL LETTER BROKEN L
A748>A749; # LATIN CAPITAL LETTER L WITH HIGH STROKE
A74A>A74B; # LATIN CAPITAL LETTER O WITH LONG STROKE OVERLAY
A74C>A74D; # LATIN CAPITAL LETTER O WITH LOOP
A74E>A74F; # LATIN CAPITAL LETTER OO
A750>A751; # LATIN CAPITAL LETTER P WITH STROKE THROUGH DESCENDER
A752>A753; # LATIN CAPITAL LETTER P WITH FLOURISH
A754>A755; # LATIN CAPITAL LETTER P WITH SQUIRREL TAIL
A756>A757; # LATIN CAPITAL LETTER Q WITH STROKE THROUGH DESCENDER
A758>A759; # LATIN CAPITAL LETTER Q WITH DIAGONAL STROKE
A75A>A75B; # LATIN CAPITAL LETTER R ROTUNDA
A75C>A75D; # LATIN CAPITAL LETTER RUM ROTUNDA
A75E>A75F; # LATIN CAPITAL LETTER V WITH DIAGONAL STROKE
A760>A761; # LATIN CAPITAL LETTER VY
A762>A763; # LATIN CAPITAL LETTER VISIGOTHIC Z
A764>A765; # LATIN CAPITAL LETTER THORN WITH STROKE
A766>A767; # LATIN CAPITAL LETTER THORN WITH STROKE THROUGH DESCENDER
A768>A769; # LATIN CAPITAL LETTER VEND
A76A>A76B; # LATIN CAPITAL LETTER ET
A76C>A76D; # LATIN CAPITAL LETTER IS
A76E>A76F; # LATIN CAPITAL LETTER CON
A779>A77A; # LATIN CAPITAL LETTER INSULAR D
A77B>A77C; # LATIN CAPITAL LETTER INSULAR F
A77D>1D79; # LATIN CAPITAL LETTER INSULAR G
A77E>A77F; # LATIN CAPITAL LETTER TURNED INSULAR G
A780>A781; # LATIN CAPITAL LETTER TURNED L
A782>A783; # LATIN CAPITAL LETTER INSULAR R
A784>A785; # LATIN CAPITAL LETTER INSULAR S
A786>A787; # LATIN CAPITAL LETTER INSULAR T
A78B>A78C; # LATIN CAPITAL LETTER SALTILLO
FB00>0066 0066; # LATIN SMALL LIGATURE FF
FB01>0066 0069; # LATIN SMALL LIGATURE FI
FB02>0066 006C; # LATIN SMALL LIGATURE FL
FB03>0066 0066 0069; # LATIN SMALL LIGATURE FFI
FB04>0066 0066 006C; # LATIN SMALL LIGATURE FFL
FB05>0073 0074; # LATIN SMALL LIGATURE LONG S T
FB06>0073 0074; # LATIN SMALL LIGATURE ST
FB13>0574 0576; # ARMENIAN SMALL LIGATURE MEN NOW
FB14>0574 0565; # ARMENIAN SMALL LIGATURE MEN ECH
FB15>0574 056B; # ARMENIAN SMALL LIGATURE MEN INI
FB16>057E 0576; # ARMENIAN SMALL LIGATURE VEW NOW
FB17>0574 056D; # ARMENIAN SMALL LIGATURE MEN XEH
FF21>FF41; # FULLWIDTH LATIN CAPITAL LETTER A
FF22>FF42; # FULLWIDTH LATIN CAPITAL LETTER B
FF23>FF43; # FULLWIDTH LATIN CAPITAL LETTER C
FF24>FF44; # FULLWIDTH LATIN CAPITAL LETTER D
FF25>FF45; # FULLWIDTH LATIN CAPITAL LETTER E
FF26>FF46; # FULLWIDTH LATIN CAPITAL LETTER F
FF27>FF47; # FULLWIDTH LATIN CAPITAL LETTER G
FF28>FF48; # FULLWIDTH LATIN CAPITAL LETTER H
FF29>FF49; # FULLWIDTH LATIN CAPITAL LETTER I
FF2A>FF4A; # FULLWIDTH LATIN CAPITAL LETTER J
FF2B>FF4B; # FULLWIDTH LATIN CAPITAL LETTER K
FF2C>FF4C; # FULLWIDTH LATIN CAPITAL LETTER L
FF2D>FF4D; # FULLWIDTH LATIN CAPITAL LETTER M
FF2E>FF4E; # FULLWIDTH LATIN CAPITAL LETTER N
FF2F>FF4F; # FULLWIDTH LATIN CAPITAL LETTER O
FF30>FF50; # FULLWIDTH LATIN CAPITAL LETTER P
FF31>FF51; # FULLWIDTH LATIN CAPITAL LETTER Q
FF32>FF52; # FULLWIDTH LATIN CAPITAL LETTER R
FF33>FF53; # FULLWIDTH LATIN CAPITAL LETTER S
FF34>FF54; # FULLWIDTH LATIN CAPITAL LETTER T
FF35>FF55; # FULLWIDTH LATIN CAPITAL LETTER U
FF36>FF56; # FULLWIDTH LATIN CAPITAL LETTER V
FF37>FF57; # FULLWIDTH LATIN CAPITAL LETTER W
FF38>FF58; # FULLWIDTH LATIN CAPITAL LETTER X
FF39>FF59; # FULLWIDTH LATIN CAPITAL LETTER Y
FF3A>FF5A; # FULLWIDTH LATIN CAPITAL LETTER Z
10400>10428; # DESERET CAPITAL LETTER LONG I
10401>10429; # DESERET CAPITAL LETTER LONG E
10402>1042A; # DESERET CAPITAL LETTER LONG A
10403>1042B; # DESERET CAPITAL LETTER LONG AH
10404>1042C; # DESERET CAPITAL LETTER LONG O
10405>1042D; # DESERET CAPITAL LETTER LONG OO
10406>1042E; # DESERET CAPITAL LETTER SHORT I
10407>1042F; # DESERET CAPITAL LETTER SHORT E
10408>10430; # DESERET CAPITAL LETTER SHORT A
10409>10431; # DESERET CAPITAL LETTER SHORT AH
1040A>10432; # DESERET CAPITAL LETTER SHORT O
1040B>10433; # DESERET CAPITAL LETTER SHORT OO
1040C>10434; # DESERET CAPITAL LETTER AY
1040D>10435; # DESERET CAPITAL LETTER OW
1040E>10436; # DESERET CAPITAL LETTER WU
1040F>10437; # DESERET CAPITAL LETTER YEE
10410>10438; # DESERET CAPITAL LETTER H
10411>10439; # DESERET CAPITAL LETTER PEE
10412>1043A; # DESERET CAPITAL LETTER BEE
10413>1043B; # DESERET CAPITAL LETTER TEE
10414>1043C; # DESERET CAPITAL LETTER DEE
10415>1043D; # DESERET CAPITAL LETTER CHEE
10416>1043E; # DESERET CAPITAL LETTER JEE
10417>1043F; # DESERET CAPITAL LETTER KAY
10418>10440; # DESERET CAPITAL LETTER GAY
10419>10441; # DESERET CAPITAL LETTER EF
1041A>10442; # DESERET CAPITAL LETTER VEE
1041B>10443; # DESERET CAPITAL LETTER ETH
1041C>10444; # DESERET CAPITAL LETTER THEE
1041D>10445; # DESERET CAPITAL LETTER ES
1041E>10446; # DESERET CAPITAL LETTER ZEE
1041F>10447; # DESERET CAPITAL LETTER ESH
10420>10448; # DESERET CAPITAL LETTER ZHEE
10421>10449; # DESERET CAPITAL LETTER ER
10422>1044A; # DESERET CAPITAL LETTER EL
10423>1044B; # DESERET CAPITAL LETTER EM
10424>1044C; # DESERET CAPITAL LETTER EN
10425>1044D; # DESERET CAPITAL LETTER ENG
10426>1044E; # DESERET CAPITAL LETTER OI
10427>1044F; # DESERET CAPITAL LETTER EW
