# Copyright (C) 2009, International Business Machines
# Corporation and others.  All Rights Reserved.
#
# file name: default_ignorable.txt
#
# Delete Default_Ignorable_Code_Point (map to empty strings).
# If the set of default ignorable code points changes,
# then copy and modify from DerivedCoreProperties.txt
# the lines containing Default_Ignorable_Code_Point.
#
# This should be the same as the UnicodeSet [:di:].
00AD>
034F>
115F..1160>
17B4..17B5>
180B..180D>
200B..200F>
202A..202E>
2060..2064>
2065..2069>
206A..206F>
3164>
FE00..FE0F>
FEFF>
FFA0>
FFF0..FFF8>
1D173..1D17A>
E0000>
E0001>
E0002..E001F>
E0020..E007F>
E0080..E00FF>
E0100..E01EF>
E01F0..E0FFF>
# Total code points: 4167
