// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/en_GB.xml
// *
// ***************************************************************************
en_GB{
    AuxExemplarCharacters{
        "[á à ă â å ä ā æ ç é è ĕ ê ë ē í ì ĭ î ï ī ñ ó ò ŏ ô ö ø ō œ ß ú ù ŭ û ü ū ÿ"
        "]"
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
    }
    ExemplarCharacters{"[a-z]"}
    NumberElements{
        ".",
        ",",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    NumberPatterns{
        "#,##0.###",
        "¤#,##0.00",
        "#,##0%",
        "#E0",
    }
    Version{"1.59"}
    calendar{
        gregorian{
            DateTimePatterns{
                "HH:mm:ss v",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d MMMM yyyy",
                "d MMMM yyyy",
                "d MMM yyyy",
                "dd/MM/yyyy",
                "{1} {0}",
            }
            availableFormats{
                MEd{"E, d/M"}
                MMMEd{"E d MMM"}
                MMMMd{"d MMMM"}
                MMdd{"dd/MM"}
                Md{"d/M"}
                yMEd{"EEE, d/M/yyyy"}
                yyMMM{"MMM yy"}
                yyyyMM{"MM/yyyy"}
                yyyyMMMM{"MMMM yyyy"}
            }
            intervalFormats{
                M{
                    M{"M-M"}
                }
                MEd{
                    M{"E, dd/MM - E, dd/MM"}
                    d{"E, dd/MM - E, dd/MM"}
                }
                MMM{
                    M{"MMM-MMM"}
                }
                MMMEd{
                    M{"E, d MMM - E, d MMM"}
                    d{"E, d - E, d MMM"}
                }
                MMMd{
                    M{"d MMM - d MMM"}
                    d{"d-d MMM"}
                }
                Md{
                    M{"dd/MM - dd/MM"}
                    d{"dd/MM - dd/MM"}
                }
                d{
                    d{"d-d"}
                }
                fallback{"{0} - {1}"}
                h{
                    h{"h–h a"}
                }
                hm{
                    h{"HH:mm-HH:mm"}
                    m{"HH:mm-HH:mm"}
                }
                hmv{
                    h{"HH:mm-HH:mm v"}
                    m{"HH:mm-HH:mm v"}
                }
                hv{
                    h{"h–h a v"}
                }
                y{
                    y{"y-y"}
                }
                yM{
                    M{"MM/yyyy - MM/yyyy"}
                    y{"MM/yyyy - MM/yyyy"}
                }
                yMEd{
                    M{"E, dd/MM/yyyy - E, dd/MM/yyyy"}
                    d{"E, dd/MM/yyyy - E, dd/MM/yyyy"}
                    y{"E, dd/MM/yyyy - E, dd/MM/yyyy"}
                }
                yMMM{
                    M{"MMM-MMM yyyy"}
                    y{"MMM yyyy - MMM yyyy"}
                }
                yMMMEd{
                    M{"E, d MMM - E, d MMM yyyy"}
                    d{"E, d - E, d MMM yyyy"}
                    y{"E, d MMM yyyy - E, d MMM yyyy"}
                }
                yMMMd{
                    M{"d MMM - d MMM yyyy"}
                    d{"d-d MMM yyyy"}
                    y{"d MMM yyyy - d MMM yyyy"}
                }
                yMd{
                    M{"dd/MM/yyyy - dd/MM/yyyy"}
                    d{"dd/MM/yyyy - dd/MM/yyyy"}
                    y{"dd/MM/yyyy - dd/MM/yyyy"}
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"”"}
        alternateQuotationStart{"“"}
        quotationEnd{"’"}
        quotationStart{"‘"}
    }
    zoneStrings{
        "America:Anchorage"{
            ec{"Anchorage"}
        }
        "America:Buenos_Aires"{
            ec{"Buenos Aires"}
        }
        "America:Campo_Grande"{
            ec{"Campo Grande"}
        }
        "America:Chicago"{
            ec{"Chicago"}
        }
        "America:Chihuahua"{
            ec{"Chihuahua"}
        }
        "America:Denver"{
            ec{"Denver"}
        }
        "America:Edmonton"{
            ec{"Edmonton"}
        }
        "America:Halifax"{
            ec{"Halifax"}
        }
        "America:Hermosillo"{
            ec{"Hermosillo"}
        }
        "America:Indianapolis"{
            ec{"Indianapolis"}
        }
        "America:Los_Angeles"{
            ec{"Los Angeles"}
        }
        "America:Mexico_City"{
            ec{"Mexico City"}
        }
        "America:New_York"{
            ec{"New York"}
        }
        "America:North_Dakota:Center"{
            ec{"Center, North Dakota"}
        }
        "America:Phoenix"{
            ec{"Phoenix"}
        }
        "America:Regina"{
            ec{"Regina"}
        }
        "America:Rio_Branco"{
            ec{"Rio Branco"}
        }
        "America:Sao_Paulo"{
            ec{"Sao Paulo"}
        }
        "America:St_Johns"{
            ec{"St. John's"}
        }
        "America:Tijuana"{
            ec{"Tijuana"}
        }
        "America:Toronto"{
            ec{"Toronto"}
        }
        "America:Vancouver"{
            ec{"Vancouver"}
        }
        "America:Winnipeg"{
            ec{"Winnipeg"}
        }
        "Australia:Adelaide"{
            ec{"Adelaide"}
        }
        "Australia:Brisbane"{
            ec{"Brisbane"}
        }
        "Australia:Darwin"{
            ec{"Darwin"}
        }
        "Australia:Hobart"{
            ec{"Hobart"}
        }
        "Australia:Perth"{
            ec{"Perth"}
        }
        "Australia:Sydney"{
            ec{"Sydney"}
        }
        "Pacific:Honolulu"{
            ec{"Honolulu"}
        }
        "meta:Europe_Central"{
            cu:int{1}
        }
        "meta:Europe_Eastern"{
            cu:int{1}
        }
        "meta:Europe_Western"{
            cu:int{1}
        }
        fallbackFormat{"{1} ({0})"}
        gmtFormat{"GMT{0}"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{"{0} Time"}
    }
}
