// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ar_LB.xml
// *
// ***************************************************************************
ar_LB{
    Types{
        collation{
            ducet{"ترتيب تصنيف الشفرة الافتراضية"}
        }
    }
    Version{"2.1.6.69"}
    codePatterns{
        language{"اللغة: {0}"}
    }
    localeDisplayPattern{
        separator{"{0}, {1}"}
    }
}
