// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_AU.xml
// *
// ***************************************************************************
en_AU{
    %%Parent{"en_GB"}
    Keys{
        calendar{"Calendar"}
        collation{"Sort Order"}
        currency{"Currency"}
        numbers{"Numbers"}
    }
    Languages{
        ab{"Abkhazian"}
        ady{"Adyghe"}
        aeb{"Tunisian Arabic"}
        af{"Afrikaans"}
        agq{"Aghem"}
        ak{"Akan"}
        alt{"Southern Altai"}
        am{"Amharic"}
        ar{"Arabic"}
        ar_001{"Modern Standard Arabic"}
        arn{"Mapuche"}
        arq{"Algerian Arabic"}
        ary{"Moroccan Arabic"}
        arz{"Egyptian Arabic"}
        as{"Assamese"}
        asa{"Asu"}
        av{"Avaric"}
        az{"Azerbaijani"}
        azb{"South Azerbaijani"}
        ba{"Bashkir"}
        bal{"Baluchi"}
        bas{"Basaa"}
        bax{"Bamum"}
        bbj{"Ghomala"}
        be{"Belarusian"}
        bej{"Beja"}
        bem{"Bemba"}
        bez{"Bena"}
        bfd{"Bafut"}
        bg{"Bulgarian"}
        bkm{"Kom"}
        bm{"Bambara"}
        bn{"Bengali"}
        bo{"Tibetan"}
        bpy{"Bishnupriya"}
        br{"Breton"}
        brh{"Brahui"}
        brx{"Bodo"}
        bs{"Bosnian"}
        bss{"Akoose"}
        bua{"Buriat"}
        bum{"Bulu"}
        byv{"Medumba"}
        ca{"Catalan"}
        ce{"Chechen"}
        cgg{"Chiga"}
        chm{"Mari"}
        chr{"Cherokee"}
        ckb{"Sorani Kurdish"}
        co{"Corsican"}
        cop{"Coptic"}
        crh{"Crimean Turkish"}
        cs{"Czech"}
        cu{"Church Slavic"}
        cv{"Chuvash"}
        cy{"Welsh"}
        da{"Danish"}
        dar{"Dargwa"}
        dav{"Taita"}
        de{"German"}
        de_AT{"Austrian German"}
        de_CH{"Swiss High German"}
        dje{"Zarma"}
        doi{"Dogri"}
        dsb{"Lower Sorbian"}
        dua{"Duala"}
        dyo{"Jola-Fonyi"}
        dz{"Dzongkha"}
        ebu{"Embu"}
        ee{"Ewe"}
        el{"Greek"}
        en{"English"}
        en_AU{"Australian English"}
        en_CA{"Canadian English"}
        en_GB{"British English"}
        en_US{"United States English"}
        eo{"Esperanto"}
        es{"Spanish"}
        es_419{"Latin American Spanish"}
        es_ES{"European Spanish"}
        es_MX{"Mexican Spanish"}
        et{"Estonian"}
        eu{"Basque"}
        ewo{"Ewondo"}
        fa{"Persian"}
        ff{"Fulah"}
        fi{"Finnish"}
        fil{"Filipino"}
        fj{"Fijian"}
        fo{"Faroese"}
        fr{"French"}
        fr_CA{"Canadian French"}
        fr_CH{"Swiss French"}
        fy{"Western Frisian"}
        ga{"Irish"}
        gag{"Gagauz"}
        gba{"Gbaya"}
        gbz{"Zoroastrian Dari"}
        gl{"Galician"}
        glk{"Gilaki"}
        gn{"Guarani"}
        grc{"Ancient Greek"}
        gsw{"Swiss German"}
        gu{"Gujarati"}
        guz{"Gusii"}
        gv{"Manx"}
        ha{"Hausa"}
        haw{"Hawaiian"}
        he{"Hebrew"}
        hi{"Hindi"}
        hr{"Croatian"}
        hsb{"Upper Sorbian"}
        ht{"Haitian"}
        hu{"Hungarian"}
        hy{"Armenian"}
        ibb{"Ibibio"}
        id{"Indonesian"}
        ig{"Igbo"}
        ii{"Sichuan Yi"}
        inh{"Ingush"}
        is{"Icelandic"}
        it{"Italian"}
        iu{"Inuktitut"}
        ja{"Japanese"}
        jgo{"Ngomba"}
        jmc{"Machame"}
        jv{"Javanese"}
        ka{"Georgian"}
        kaa{"Kara-Kalpak"}
        kab{"Kabyle"}
        kam{"Kamba"}
        kbd{"Kabardian"}
        kde{"Makonde"}
        kea{"Kabuverdianu"}
        khq{"Koyra Chiini"}
        khw{"Khowar"}
        ki{"Kikuyu"}
        kk{"Kazakh"}
        kkj{"Kako"}
        kl{"Kalaallisut"}
        kln{"Kalenjin"}
        km{"Khmer"}
        kn{"Kannada"}
        ko{"Korean"}
        koi{"Komi-Permyak"}
        kok{"Konkani"}
        kr{"Kanuri"}
        krc{"Karachay-Balkar"}
        ks{"Kashmiri"}
        ksb{"Shambala"}
        ksf{"Bafia"}
        ku{"Kurdish"}
        kum{"Kumyk"}
        kv{"Komi"}
        kw{"Cornish"}
        ky{"Kyrgyz"}
        la{"Latin"}
        lag{"Langi"}
        lah{"Lahnda"}
        lb{"Luxembourgish"}
        lez{"Lezghian"}
        lfn{"Lingua Franca Nova"}
        lg{"Ganda"}
        lkt{"Lakota"}
        ln{"Lingala"}
        lo{"Lao"}
        lt{"Lithuanian"}
        lu{"Luba-Katanga"}
        luo{"Luo"}
        lus{"Mizo"}
        luy{"Luyia"}
        lv{"Latvian"}
        maf{"Mafa"}
        mas{"Masai"}
        mdf{"Moksha"}
        mer{"Meru"}
        mfe{"Morisyen"}
        mg{"Malagasy"}
        mgh{"Makhuwa-Meetto"}
        mgo{"Meta’"}
        mi{"Maori"}
        mk{"Macedonian"}
        ml{"Malayalam"}
        mn{"Mongolian"}
        mni{"Manipuri"}
        moh{"Mohawk"}
        mr{"Marathi"}
        mrj{"Western Mari"}
        ms{"Malay"}
        mt{"Maltese"}
        mua{"Mundang"}
        my{"Burmese"}
        myv{"Erzya"}
        mzn{"Mazanderani"}
        naq{"Nama"}
        nb{"Norwegian Bokmål"}
        nd{"North Ndebele"}
        ne{"Nepali"}
        nl{"Dutch"}
        nl_BE{"Flemish"}
        nmg{"Kwasio"}
        nn{"Norwegian Nynorsk"}
        nnh{"Ngiemboon"}
        nog{"Nogai"}
        nqo{"N’Ko"}
        nus{"Nuer"}
        nyn{"Nyankole"}
        om{"Oromo"}
        or{"Oriya"}
        os{"Ossetic"}
        pa{"Punjabi"}
        pl{"Polish"}
        pnt{"Pontic"}
        ps{"Pashto"}
        pt{"Portuguese"}
        pt_BR{"Brazilian Portuguese"}
        pt_PT{"European Portuguese"}
        qu{"Quechua"}
        quc{"Kʼicheʼ"}
        rm{"Romansh"}
        rn{"Rundi"}
        ro{"Romanian"}
        ro_MD{"Moldavian"}
        rof{"Rombo"}
        rom{"Romany"}
        ru{"Russian"}
        rw{"Kinyarwanda"}
        rwk{"Rwa"}
        sa{"Sanskrit"}
        saq{"Samburu"}
        sbp{"Sangu"}
        sd{"Sindhi"}
        se{"Northern Sami"}
        seh{"Sena"}
        ses{"Koyraboro Senni"}
        sg{"Sango"}
        shi{"Tachelhit"}
        si{"Sinhala"}
        sk{"Slovak"}
        sl{"Slovenian"}
        sma{"Southern Sami"}
        smj{"Lule Sami"}
        smn{"Inari Sami"}
        sms{"Skolt Sami"}
        sn{"Shona"}
        so{"Somali"}
        sq{"Albanian"}
        sr{"Serbian"}
        su{"Sundanese"}
        sv{"Swedish"}
        sw{"Swahili"}
        swb{"Comorian"}
        swc{"Congo Swahili"}
        ta{"Tamil"}
        te{"Telugu"}
        teo{"Teso"}
        tg{"Tajik"}
        th{"Thai"}
        ti{"Tigrinya"}
        tk{"Turkmen"}
        tly{"Talysh"}
        to{"Tongan"}
        tr{"Turkish"}
        tt{"Tatar"}
        twq{"Tasawaq"}
        tzm{"Central Atlas Tamazight"}
        ug{"Uyghur"}
        uk{"Ukrainian"}
        und{"Unknown Language"}
        ur{"Urdu"}
        uz{"Uzbek"}
        vai{"Vai"}
        vi{"Vietnamese"}
        vro{"Võro"}
        vun{"Vunjo"}
        wo{"Wolof"}
        xh{"Xhosa"}
        xog{"Soga"}
        yav{"Yangben"}
        ybb{"Yemba"}
        yo{"Yoruba"}
        zgh{"Standard Moroccan Tamazight"}
        zh{"Chinese"}
        zh_Hans{"Simplified Chinese"}
        zh_Hant{"Traditional Chinese"}
        zu{"Zulu"}
        zxx{"No linguistic content"}
    }
    Languages%variant{
        ky{"Kirghiz"}
        ps{"Pushto"}
        ug{"Uighur"}
    }
    LanguagesShort{
        az{"Azeri"}
        en_GB{"UK English"}
        en_US{"US English"}
    }
    Scripts{
        Afak{"Afaka"}
        Aghb{"Caucasian Albanian"}
        Arab{"Arabic"}
        Armi{"Imperial Aramaic"}
        Armn{"Armenian"}
        Avst{"Avestan"}
        Bali{"Balinese"}
        Bamu{"Bamum"}
        Bass{"Bassa Vah"}
        Batk{"Batak"}
        Beng{"Bengali"}
        Blis{"Blissymbols"}
        Bopo{"Bopomofo"}
        Brah{"Brahmi"}
        Brai{"Braille"}
        Bugi{"Buginese"}
        Buhd{"Buhid"}
        Cakm{"Chakma"}
        Cans{"Unified Canadian Aboriginal Syllabics"}
        Cari{"Carian"}
        Cham{"Cham"}
        Cher{"Cherokee"}
        Cirt{"Cirth"}
        Copt{"Coptic"}
        Cprt{"Cypriot"}
        Cyrl{"Cyrillic"}
        Cyrs{"Old Church Slavonic Cyrillic"}
        Deva{"Devanagari"}
        Dsrt{"Deseret"}
        Dupl{"Duployan shorthand"}
        Egyd{"Egyptian demotic"}
        Egyh{"Egyptian hieratic"}
        Egyp{"Egyptian hieroglyphs"}
        Elba{"Elbasan"}
        Ethi{"Ethiopic"}
        Geok{"Georgian Khutsuri"}
        Geor{"Georgian"}
        Glag{"Glagolitic"}
        Goth{"Gothic"}
        Gran{"Grantha"}
        Grek{"Greek"}
        Gujr{"Gujarati"}
        Guru{"Gurmukhi"}
        Hang{"Hangul"}
        Hani{"Han"}
        Hano{"Hanunoo"}
        Hans{"Simplified"}
        Hant{"Traditional"}
        Hebr{"Hebrew"}
        Hira{"Hiragana"}
        Hluw{"Anatolian Hieroglyphs"}
        Hmng{"Pahawh Hmong"}
        Hrkt{"Japanese syllabaries"}
        Hung{"Old Hungarian"}
        Inds{"Indus"}
        Ital{"Old Italic"}
        Java{"Javanese"}
        Jpan{"Japanese"}
        Jurc{"Jurchen"}
        Kali{"Kayah Li"}
        Kana{"Katakana"}
        Khar{"Kharoshthi"}
        Khmr{"Khmer"}
        Khoj{"Khojki"}
        Knda{"Kannada"}
        Kore{"Korean"}
        Kpel{"Kpelle"}
        Kthi{"Kaithi"}
        Lana{"Lanna"}
        Laoo{"Lao"}
        Latf{"Fraktur Latin"}
        Latg{"Gaelic Latin"}
        Latn{"Latin"}
        Lepc{"Lepcha"}
        Limb{"Limbu"}
        Lina{"Linear A"}
        Linb{"Linear B"}
        Lisu{"Fraser"}
        Loma{"Loma"}
        Lyci{"Lycian"}
        Lydi{"Lydian"}
        Mahj{"Mahajani"}
        Mand{"Mandaean"}
        Mani{"Manichaean"}
        Maya{"Mayan hieroglyphs"}
        Mend{"Mende"}
        Merc{"Meroitic Cursive"}
        Mero{"Meroitic"}
        Mlym{"Malayalam"}
        Modi{"Modi"}
        Mong{"Mongolian"}
        Moon{"Moon"}
        Mroo{"Mro"}
        Mtei{"Meitei Mayek"}
        Mymr{"Myanmar"}
        Narb{"Old North Arabian"}
        Nbat{"Nabataean"}
        Nkgb{"Naxi Geba"}
        Nkoo{"N’Ko"}
        Nshu{"Nüshu"}
        Ogam{"Ogham"}
        Olck{"Ol Chiki"}
        Orkh{"Orkhon"}
        Orya{"Oriya"}
        Osma{"Osmanya"}
        Palm{"Palmyrene"}
        Pauc{"Pau Cin Hau"}
        Perm{"Old Permic"}
        Phag{"Phags-pa"}
        Phli{"Inscriptional Pahlavi"}
        Phlp{"Psalter Pahlavi"}
        Phlv{"Book Pahlavi"}
        Phnx{"Phoenician"}
        Plrd{"Pollard Phonetic"}
        Prti{"Inscriptional Parthian"}
        Rjng{"Rejang"}
        Roro{"Rongorongo"}
        Runr{"Runic"}
        Samr{"Samaritan"}
        Sara{"Sarati"}
        Sarb{"Old South Arabian"}
        Saur{"Saurashtra"}
        Sgnw{"SignWriting"}
        Shaw{"Shavian"}
        Shrd{"Sharada"}
        Sidd{"Siddham"}
        Sind{"Khudawadi"}
        Sinh{"Sinhala"}
        Sora{"Sora Sompeng"}
        Sund{"Sundanese"}
        Sylo{"Syloti Nagri"}
        Syrc{"Syriac"}
        Syre{"Estrangelo Syriac"}
        Syrj{"Western Syriac"}
        Syrn{"Eastern Syriac"}
        Tagb{"Tagbanwa"}
        Takr{"Takri"}
        Tale{"Tai Le"}
        Talu{"New Tai Lue"}
        Taml{"Tamil"}
        Tang{"Tangut"}
        Tavt{"Tai Viet"}
        Telu{"Telugu"}
        Teng{"Tengwar"}
        Tfng{"Tifinagh"}
        Tglg{"Tagalog"}
        Thaa{"Thaana"}
        Thai{"Thai"}
        Tibt{"Tibetan"}
        Tirh{"Tirhuta"}
        Ugar{"Ugaritic"}
        Vaii{"Vai"}
        Visp{"Visible Speech"}
        Wara{"Varang Kshiti"}
        Wole{"Woleai"}
        Xpeo{"Old Persian"}
        Xsux{"Sumero-Akkadian Cuneiform"}
        Yiii{"Yi"}
        Zinh{"Inherited"}
        Zmth{"Mathematical Notation"}
        Zsym{"Symbols"}
        Zxxx{"Unwritten"}
        Zyyy{"Common"}
        Zzzz{"Unknown Script"}
    }
    Scripts%stand-alone{
        Hans{"Simplified Han"}
        Hant{"Traditional Han"}
    }
    Scripts%variant{
        Arab{"Perso-Arabic"}
    }
    Types{
        calendar{
            buddhist{"Buddhist Calendar"}
            chinese{"Chinese Calendar"}
            dangi{"Dangi Calendar"}
            ethiopic{"Ethiopic Calendar"}
            gregorian{"Gregorian Calendar"}
            hebrew{"Hebrew Calendar"}
            indian{"Indian National Calendar"}
            islamic{"Islamic Calendar"}
            islamic-civil{"Islamic Calendar (tabular, civil epoch)"}
            islamic-tbla{"Islamic Calendar (tabular, astronomical epoch)"}
            iso8601{"ISO-8601 Calendar"}
            japanese{"Japanese Calendar"}
            persian{"Persian Calendar"}
            roc{"Minguo Calendar"}
        }
        collation{
            ducet{"Default Unicode Sort Order"}
            search{"General-Purpose Search"}
            standard{"Standard Sort Order"}
        }
        numbers{
            arab{"Arabic-Indic Digits"}
            arabext{"Extended Arabic-Indic Digits"}
            armn{"Armenian Numerals"}
            armnlow{"Armenian Lowercase Numerals"}
            beng{"Bengali Digits"}
            deva{"Devanagari Digits"}
            ethi{"Ethiopic Numerals"}
            fullwide{"Full-Width Digits"}
            geor{"Georgian Numerals"}
            grek{"Greek Numerals"}
            greklow{"Greek Lowercase Numerals"}
            gujr{"Gujarati Digits"}
            guru{"Gurmukhi Digits"}
            hanidec{"Chinese Decimal Numerals"}
            hans{"Simplified Chinese Numerals"}
            hansfin{"Simplified Chinese Financial Numerals"}
            hant{"Traditional Chinese Numerals"}
            hantfin{"Traditional Chinese Financial Numerals"}
            hebr{"Hebrew Numerals"}
            jpan{"Japanese Numerals"}
            jpanfin{"Japanese Financial Numerals"}
            khmr{"Khmer Digits"}
            knda{"Kannada Digits"}
            laoo{"Lao Digits"}
            latn{"Western Digits"}
            mlym{"Malayalam Digits"}
            mymr{"Myanmar Digits"}
            orya{"Oriya Digits"}
            roman{"Roman Numerals"}
            romanlow{"Roman Lowercase Numerals"}
            taml{"Traditional Tamil Numerals"}
            tamldec{"Tamil Digits"}
            telu{"Telugu Digits"}
            thai{"Thai Digits"}
            tibt{"Tibetan Digits"}
        }
    }
    Version{"2.1.7.39"}
    codePatterns{
        language{"Language: {0}"}
        script{"Script: {0}"}
        territory{"Region: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
