// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_GB.xml
// *
// ***************************************************************************
en_GB{
    %%Parent{"en_001"}
    Keys{
        calendar{"Calendar"}
        colAlternate{"Ignore Symbols Sorting"}
        colBackwards{"Reversed Accent Sorting"}
        colCaseFirst{"Uppercase/Lowercase Ordering"}
        colCaseLevel{"Case-Sensitive Sorting"}
        colHiraganaQuaternary{"Kana Sorting"}
        colNormalization{"Normalised Sorting"}
        colNumeric{"Numeric Sorting"}
        colReorder{"Script/Block Reordering"}
        colStrength{"Sorting Strength"}
        collation{"Sort Order"}
        currency{"Currency"}
        numbers{"Numbers"}
        timezone{"Time Zone"}
        va{"Locale Variant"}
        variableTop{"Sort As Symbols"}
        x{"Private-Use"}
    }
    Languages{
        aa{"Afar"}
        ab{"Abkhazian"}
        ace{"Achinese"}
        ach{"Acoli"}
        ada{"Adangme"}
        ady{"Adyghe"}
        ae{"Avestan"}
        af{"Afrikaans"}
        afh{"Afrihili"}
        agq{"Aghem"}
        ain{"Ainu"}
        ak{"Akan"}
        akk{"Akkadian"}
        ale{"Aleut"}
        alt{"Southern Altai"}
        am{"Amharic"}
        an{"Aragonese"}
        ang{"Old English"}
        anp{"Angika"}
        ar{"Arabic"}
        arc{"Aramaic"}
        arn{"Mapuche"}
        arp{"Arapaho"}
        arw{"Arawak"}
        as{"Assamese"}
        asa{"Asu"}
        ast{"Asturian"}
        av{"Avaric"}
        awa{"Awadhi"}
        ay{"Aymara"}
        az{"Azerbaijani"}
        ba{"Bashkir"}
        bal{"Baluchi"}
        ban{"Balinese"}
        bas{"Basaa"}
        bax{"Bamun"}
        bbj{"Ghomala"}
        be{"Belarusian"}
        bej{"Beja"}
        bem{"Bemba"}
        bez{"Bena"}
        bfd{"Bafut"}
        bg{"Bulgarian"}
        bho{"Bhojpuri"}
        bi{"Bislama"}
        bik{"Bikol"}
        bin{"Bini"}
        bkm{"Kom"}
        bla{"Siksika"}
        bm{"Bambara"}
        bn{"Bengali"}
        bo{"Tibetan"}
        br{"Breton"}
        bra{"Braj"}
        brx{"Bodo"}
        bs{"Bosnian"}
        bss{"Akoose"}
        bua{"Buriat"}
        bug{"Buginese"}
        bum{"Bulu"}
        byn{"Blin"}
        byv{"Medumba"}
        ca{"Catalan"}
        cad{"Caddo"}
        car{"Carib"}
        cay{"Cayuga"}
        cch{"Atsam"}
        ce{"Chechen"}
        ceb{"Cebuano"}
        cgg{"Chiga"}
        ch{"Chamorro"}
        chb{"Chibcha"}
        chg{"Chagatai"}
        chk{"Chuukese"}
        chm{"Mari"}
        chn{"Chinook Jargon"}
        cho{"Choctaw"}
        chp{"Chipewyan"}
        chr{"Cherokee"}
        chy{"Cheyenne"}
        ckb{"Sorani Kurdish"}
        co{"Corsican"}
        cop{"Coptic"}
        cr{"Cree"}
        crh{"Crimean Turkish"}
        cs{"Czech"}
        csb{"Kashubian"}
        cu{"Church Slavic"}
        cv{"Chuvash"}
        cy{"Welsh"}
        da{"Danish"}
        dak{"Dakota"}
        dar{"Dargwa"}
        dav{"Taita"}
        de{"German"}
        del{"Delaware"}
        den{"Slave"}
        dgr{"Dogrib"}
        din{"Dinka"}
        dje{"Zarma"}
        doi{"Dogri"}
        dsb{"Lower Sorbian"}
        dua{"Duala"}
        dum{"Middle Dutch"}
        dv{"Divehi"}
        dyo{"Jola-Fonyi"}
        dyu{"Dyula"}
        dz{"Dzongkha"}
        dzg{"Dazaga"}
        ebu{"Embu"}
        ee{"Ewe"}
        efi{"Efik"}
        egy{"Ancient Egyptian"}
        eka{"Ekajuk"}
        el{"Greek"}
        elx{"Elamite"}
        en{"English"}
        enm{"Middle English"}
        eo{"Esperanto"}
        es{"Spanish"}
        et{"Estonian"}
        eu{"Basque"}
        ewo{"Ewondo"}
        fa{"Persian"}
        fan{"Fang"}
        fat{"Fanti"}
        ff{"Fulah"}
        fi{"Finnish"}
        fil{"Filipino"}
        fj{"Fijian"}
        fo{"Faroese"}
        fon{"Fon"}
        fr{"French"}
        frm{"Middle French"}
        fro{"Old French"}
        frr{"Northern Frisian"}
        frs{"Eastern Frisian"}
        fur{"Friulian"}
        fy{"Western Frisian"}
        ga{"Irish"}
        gaa{"Ga"}
        gag{"Gagauz"}
        gay{"Gayo"}
        gba{"Gbaya"}
        gd{"Scottish Gaelic"}
        gez{"Geez"}
        gil{"Gilbertese"}
        gl{"Galician"}
        gmh{"Middle High German"}
        gn{"Guarani"}
        goh{"Old High German"}
        gon{"Gondi"}
        gor{"Gorontalo"}
        got{"Gothic"}
        grb{"Grebo"}
        grc{"Ancient Greek"}
        gsw{"Swiss German"}
        gu{"Gujarati"}
        guz{"Gusii"}
        gv{"Manx"}
        gwi{"Gwichʼin"}
        ha{"Hausa"}
        hai{"Haida"}
        haw{"Hawaiian"}
        he{"Hebrew"}
        hi{"Hindi"}
        hil{"Hiligaynon"}
        hit{"Hittite"}
        hmn{"Hmong"}
        ho{"Hiri Motu"}
        hr{"Croatian"}
        hsb{"Upper Sorbian"}
        ht{"Haitian"}
        hu{"Hungarian"}
        hup{"Hupa"}
        hy{"Armenian"}
        hz{"Herero"}
        ia{"Interlingua"}
        iba{"Iban"}
        ibb{"Ibibio"}
        id{"Indonesian"}
        ie{"Interlingue"}
        ig{"Igbo"}
        ii{"Sichuan Yi"}
        ik{"Inupiaq"}
        ilo{"Iloko"}
        inh{"Ingush"}
        io{"Ido"}
        is{"Icelandic"}
        it{"Italian"}
        iu{"Inuktitut"}
        ja{"Japanese"}
        jbo{"Lojban"}
        jgo{"Ngomba"}
        jmc{"Machame"}
        jpr{"Judeo-Persian"}
        jrb{"Judeo-Arabic"}
        jv{"Javanese"}
        ka{"Georgian"}
        kaa{"Kara-Kalpak"}
        kab{"Kabyle"}
        kac{"Kachin"}
        kaj{"Jju"}
        kam{"Kamba"}
        kaw{"Kawi"}
        kbd{"Kabardian"}
        kbl{"Kanembu"}
        kcg{"Tyap"}
        kde{"Makonde"}
        kea{"Kabuverdianu"}
        kfo{"Koro"}
        kg{"Kongo"}
        kha{"Khasi"}
        kho{"Khotanese"}
        khq{"Koyra Chiini"}
        ki{"Kikuyu"}
        kj{"Kuanyama"}
        kk{"Kazakh"}
        kkj{"Kako"}
        kl{"Kalaallisut"}
        kln{"Kalenjin"}
        km{"Khmer"}
        kmb{"Kimbundu"}
        kn{"Kannada"}
        ko{"Korean"}
        koi{"Komi-Permyak"}
        kok{"Konkani"}
        kos{"Kosraean"}
        kpe{"Kpelle"}
        kr{"Kanuri"}
        krc{"Karachay-Balkar"}
        krl{"Karelian"}
        kru{"Kurukh"}
        ks{"Kashmiri"}
        ksb{"Shambala"}
        ksf{"Bafia"}
        ksh{"Colognian"}
        ku{"Kurdish"}
        kum{"Kumyk"}
        kut{"Kutenai"}
        kv{"Komi"}
        kw{"Cornish"}
        ky{"Kyrgyz"}
        la{"Latin"}
        lad{"Ladino"}
        lag{"Langi"}
        lah{"Lahnda"}
        lam{"Lamba"}
        lb{"Luxembourgish"}
        lez{"Lezghian"}
        lg{"Ganda"}
        li{"Limburgish"}
        lkt{"Lakota"}
        ln{"Lingala"}
        lo{"Lao"}
        lol{"Mongo"}
        loz{"Lozi"}
        lt{"Lithuanian"}
        lu{"Luba-Katanga"}
        lua{"Luba-Lulua"}
        lui{"Luiseno"}
        lun{"Lunda"}
        luo{"Luo"}
        luy{"Luyia"}
        lv{"Latvian"}
        mad{"Madurese"}
        maf{"Mafa"}
        mag{"Magahi"}
        mai{"Maithili"}
        mak{"Makasar"}
        man{"Mandingo"}
        mas{"Masai"}
        mde{"Maba"}
        mdf{"Moksha"}
        mdr{"Mandar"}
        men{"Mende"}
        mer{"Meru"}
        mfe{"Morisyen"}
        mg{"Malagasy"}
        mga{"Middle Irish"}
        mgh{"Makhuwa-Meetto"}
        mh{"Marshallese"}
        mi{"Maori"}
        mic{"Micmac"}
        min{"Minangkabau"}
        mk{"Macedonian"}
        ml{"Malayalam"}
        mn{"Mongolian"}
        mnc{"Manchu"}
        mni{"Manipuri"}
        moh{"Mohawk"}
        mos{"Mossi"}
        mr{"Marathi"}
        ms{"Malay"}
        mt{"Maltese"}
        mua{"Mundang"}
        mul{"Multiple Languages"}
        mus{"Creek"}
        mwl{"Mirandese"}
        mwr{"Marwari"}
        my{"Burmese"}
        mye{"Myene"}
        myv{"Erzya"}
        na{"Nauru"}
        nap{"Neapolitan"}
        naq{"Nama"}
        nb{"Norwegian Bokmål"}
        nd{"North Ndebele"}
        nds{"Low German"}
        ne{"Nepali"}
        new{"Newari"}
        ng{"Ndonga"}
        nia{"Nias"}
        niu{"Niuean"}
        nl{"Dutch"}
        nl_BE{"Flemish"}
        nmg{"Kwasio"}
        nn{"Norwegian Nynorsk"}
        nnh{"Ngiemboon"}
        no{"Norwegian"}
        nog{"Nogai"}
        non{"Old Norse"}
        nqo{"N’Ko"}
        nr{"South Ndebele"}
        nso{"Northern Sotho"}
        nus{"Nuer"}
        nv{"Navajo"}
        nwc{"Classical Newari"}
        ny{"Nyanja"}
        nym{"Nyamwezi"}
        nyn{"Nyankole"}
        nyo{"Nyoro"}
        nzi{"Nzima"}
        oc{"Occitan"}
        oj{"Ojibwa"}
        om{"Oromo"}
        or{"Oriya"}
        os{"Ossetic"}
        osa{"Osage"}
        ota{"Ottoman Turkish"}
        pa{"Punjabi"}
        pag{"Pangasinan"}
        pal{"Pahlavi"}
        pam{"Pampanga"}
        pap{"Papiamento"}
        pau{"Palauan"}
        peo{"Old Persian"}
        phn{"Phoenician"}
        pi{"Pali"}
        pl{"Polish"}
        pon{"Pohnpeian"}
        pro{"Old Provençal"}
        ps{"Pashto"}
        pt{"Portuguese"}
        qu{"Quechua"}
        quc{"Kʼicheʼ"}
        raj{"Rajasthani"}
        rap{"Rapanui"}
        rar{"Rarotongan"}
        rm{"Romansh"}
        rn{"Rundi"}
        ro{"Romanian"}
        ro_MD{"Moldavian"}
        rof{"Rombo"}
        rom{"Romany"}
        root{"Root"}
        ru{"Russian"}
        rup{"Aromanian"}
        rw{"Kinyarwanda"}
        rwk{"Rwa"}
        sa{"Sanskrit"}
        sad{"Sandawe"}
        sah{"Sakha"}
        sam{"Samaritan Aramaic"}
        saq{"Samburu"}
        sas{"Sasak"}
        sat{"Santali"}
        sba{"Ngambay"}
        sbp{"Sangu"}
        sc{"Sardinian"}
        scn{"Sicilian"}
        sco{"Scots"}
        sd{"Sindhi"}
        se{"Northern Sami"}
        see{"Seneca"}
        seh{"Sena"}
        sel{"Selkup"}
        ses{"Koyraboro Senni"}
        sg{"Sango"}
        sga{"Old Irish"}
        sh{"Serbo-Croatian"}
        shi{"Tachelhit"}
        shn{"Shan"}
        shu{"Chadian Arabic"}
        si{"Sinhala"}
        sid{"Sidamo"}
        sk{"Slovak"}
        sl{"Slovenian"}
        sm{"Samoan"}
        sma{"Southern Sami"}
        smj{"Lule Sami"}
        smn{"Inari Sami"}
        sms{"Skolt Sami"}
        sn{"Shona"}
        snk{"Soninke"}
        so{"Somali"}
        sog{"Sogdien"}
        sq{"Albanian"}
        sr{"Serbian"}
        srn{"Sranan Tongo"}
        srr{"Serer"}
        ss{"Swati"}
        ssy{"Saho"}
        st{"Southern Sotho"}
        su{"Sundanese"}
        suk{"Sukuma"}
        sus{"Susu"}
        sux{"Sumerian"}
        sv{"Swedish"}
        sw{"Swahili"}
        swb{"Comorian"}
        swc{"Congo Swahili"}
        syc{"Classical Syriac"}
        syr{"Syriac"}
        ta{"Tamil"}
        te{"Telugu"}
        tem{"Timne"}
        teo{"Teso"}
        ter{"Tereno"}
        tet{"Tetum"}
        tg{"Tajik"}
        th{"Thai"}
        ti{"Tigrinya"}
        tig{"Tigre"}
        tiv{"Tiv"}
        tk{"Turkmen"}
        tkl{"Tokelau"}
        tl{"Tagalog"}
        tlh{"Klingon"}
        tli{"Tlingit"}
        tmh{"Tamashek"}
        tn{"Tswana"}
        to{"Tongan"}
        tog{"Nyasa Tonga"}
        tpi{"Tok Pisin"}
        tr{"Turkish"}
        trv{"Taroko"}
        ts{"Tsonga"}
        tsi{"Tsimshian"}
        tt{"Tatar"}
        tum{"Tumbuka"}
        tvl{"Tuvalu"}
        tw{"Twi"}
        twq{"Tasawaq"}
        ty{"Tahitian"}
        tyv{"Tuvinian"}
        tzm{"Central Atlas Tamazight"}
        udm{"Udmurt"}
        ug{"Uyghur"}
        uga{"Ugaritic"}
        uk{"Ukrainian"}
        umb{"Umbundu"}
        und{"Unknown Language"}
        ur{"Urdu"}
        uz{"Uzbek"}
        vai{"Vai"}
        ve{"Venda"}
        vi{"Vietnamese"}
        vo{"Volapük"}
        vot{"Votic"}
        vun{"Vunjo"}
        wa{"Walloon"}
        wae{"Walser"}
        wal{"Walamo"}
        war{"Waray"}
        was{"Washo"}
        wo{"Wolof"}
        xal{"Kalmyk"}
        xh{"Xhosa"}
        xog{"Soga"}
        yao{"Yao"}
        yap{"Yapese"}
        yav{"Yangben"}
        ybb{"Yemba"}
        yi{"Yiddish"}
        yo{"Yoruba"}
        yue{"Cantonese"}
        za{"Zhuang"}
        zap{"Zapotec"}
        zbl{"Blissymbols"}
        zen{"Zenaga"}
        zgh{"Standard Moroccan Tamazight"}
        zh{"Chinese"}
        zu{"Zulu"}
        zun{"Zuni"}
        zxx{"No linguistic content"}
        zza{"Zaza"}
    }
    Languages%variant{
        ky{"Kirghiz"}
        ps{"Pushto"}
        ug{"Uighur"}
    }
    LanguagesShort{
        az{"Azeri"}
        en_GB{"UK English"}
        en_US{"US English"}
    }
    Scripts{
        Arab{"Arabic"}
        Armn{"Armenian"}
        Beng{"Bengali"}
        Bopo{"Bopomofo"}
        Brai{"Braille"}
        Cyrl{"Cyrillic"}
        Deva{"Devanagari"}
        Ethi{"Ethiopic"}
        Geor{"Georgian"}
        Grek{"Greek"}
        Gujr{"Gujarati"}
        Guru{"Gurmukhi"}
        Hang{"Hangul"}
        Hani{"Han"}
        Hans{"Simplified"}
        Hant{"Traditional"}
        Hebr{"Hebrew"}
        Hira{"Hiragana"}
        Jpan{"Japanese"}
        Kana{"Katakana"}
        Khmr{"Khmer"}
        Knda{"Kannada"}
        Kore{"Korean"}
        Laoo{"Lao"}
        Latn{"Latin"}
        Mlym{"Malayalam"}
        Mong{"Mongolian"}
        Mymr{"Myanmar"}
        Orya{"Oriya"}
        Sinh{"Sinhala"}
        Taml{"Tamil"}
        Telu{"Telugu"}
        Thaa{"Thaana"}
        Thai{"Thai"}
        Tibt{"Tibetan"}
        Zsym{"Symbols"}
        Zxxx{"Unwritten"}
        Zyyy{"Common"}
        Zzzz{"Unknown Script"}
    }
    Scripts%stand-alone{
        Hans{"Simplified Han"}
        Hant{"Traditional Han"}
    }
    Scripts%variant{
        Arab{"Perso-Arabic"}
    }
    Types{
        calendar{
            buddhist{"Buddhist Calendar"}
            chinese{"Chinese Calendar"}
            coptic{"Coptic Calendar"}
            dangi{"Dangi Calendar"}
            ethiopic{"Ethiopic Calendar"}
            ethiopic-amete-alem{"Ethiopic Amete Alem Calendar"}
            gregorian{"Gregorian Calendar"}
            hebrew{"Hebrew Calendar"}
            indian{"Indian National Calendar"}
            islamic{"Islamic Calendar"}
            islamic-civil{"Islamic Calendar (tabular, civil epoch)"}
            islamic-tbla{"Islamic Calendar (tabular, astronomical epoch)"}
            iso8601{"ISO-8601 Calendar"}
            japanese{"Japanese Calendar"}
            persian{"Persian Calendar"}
            roc{"Minguo Calendar"}
        }
        colAlternate{
            non-ignorable{"Sort Symbols"}
            shifted{"Sort Ignoring Symbols"}
        }
        colBackwards{
            no{"Sort Accents Normally"}
            yes{"Sort Accents Reversed"}
        }
        colCaseFirst{
            lower{"Sort Lowercase First"}
            no{"Sort Normal Case Order"}
            upper{"Sort Uppercase First"}
        }
        colCaseLevel{
            no{"Sort Case Insensitive"}
            yes{"Sort Case Sensitive"}
        }
        colHiraganaQuaternary{
            no{"Sort Kana Separately"}
            yes{"Sort Kana Differently"}
        }
        colNormalization{
            no{"Sort Without Normalisation"}
            yes{"Sort Unicode Normalised"}
        }
        colNumeric{
            no{"Sort Digits Individually"}
            yes{"Sort Digits Numerically"}
        }
        colStrength{
            identical{"Sort All"}
            primary{"Sort Base Letters Only"}
            quaternary{"Sort Accents/Case/Width/Kana"}
            secondary{"Sort Accents"}
            tertiary{"Sort Accents/Case/Width"}
        }
        collation{
            big5han{"Traditional Chinese Sort Order - Big5"}
            dictionary{"Dictionary Sort Order"}
            ducet{"Default Unicode Sort Order"}
            eor{"European Ordering Rules"}
            gb2312han{"Simplified Chinese Sort Order - GB2312"}
            phonebook{"Phonebook Sort Order"}
            phonetic{"Phonetic Sort Order"}
            pinyin{"Pinyin Sort Order"}
            reformed{"Reformed Sort Order"}
            search{"General-Purpose Search"}
            searchjl{"Search By Hangul Initial Consonant"}
            standard{"Standard Sort Order"}
            stroke{"Stroke Sort Order"}
            traditional{"Traditional Sort Order"}
            unihan{"Radical-Stroke Sort Order"}
            zhuyin{"Zhuyin Sort Order"}
        }
        numbers{
            arab{"Arabic-Indic Digits"}
            arabext{"Extended Arabic-Indic Digits"}
            armn{"Armenian Numerals"}
            armnlow{"Armenian Lowercase Numerals"}
            bali{"Balinese Digits"}
            beng{"Bengali Digits"}
            brah{"Brahmi Digits"}
            cakm{"Chakma Digits"}
            cham{"Cham Digits"}
            deva{"Devanagari Digits"}
            ethi{"Ethiopic Numerals"}
            finance{"Financial Numerals"}
            fullwide{"Full-Width Digits"}
            geor{"Georgian Numerals"}
            grek{"Greek Numerals"}
            greklow{"Greek Lowercase Numerals"}
            gujr{"Gujarati Digits"}
            guru{"Gurmukhi Digits"}
            hanidec{"Chinese Decimal Numerals"}
            hans{"Simplified Chinese Numerals"}
            hansfin{"Simplified Chinese Financial Numerals"}
            hant{"Traditional Chinese Numerals"}
            hantfin{"Traditional Chinese Financial Numerals"}
            hebr{"Hebrew Numerals"}
            java{"Javanese Digits"}
            jpan{"Japanese Numerals"}
            jpanfin{"Japanese Financial Numerals"}
            kali{"Kayah Li Digits"}
            khmr{"Khmer Digits"}
            knda{"Kannada Digits"}
            lana{"Tai Tham Hora Digits"}
            lanatham{"Tai Tham Tham Digits"}
            laoo{"Lao Digits"}
            latn{"Western Digits"}
            lepc{"Lepcha Digits"}
            limb{"Limbu Digits"}
            mlym{"Malayalam Digits"}
            mong{"Mongolian Digits"}
            mtei{"Meetei Mayek Digits"}
            mymr{"Myanmar Digits"}
            mymrshan{"Myanmar Shan Digits"}
            native{"Native Digits"}
            nkoo{"N’Ko Digits"}
            olck{"Ol Chiki Digits"}
            orya{"Oriya Digits"}
            osma{"Osmanya Digits"}
            roman{"Roman Numerals"}
            romanlow{"Roman Lowercase Numerals"}
            saur{"Saurashtra Digits"}
            shrd{"Sharada Digits"}
            sora{"Sora Sompeng Digits"}
            sund{"Sundanese Digits"}
            takr{"Takri Digits"}
            talu{"New Tai Lue Digits"}
            taml{"Traditional Tamil Numerals"}
            tamldec{"Tamil Digits"}
            telu{"Telugu Digits"}
            thai{"Thai Digits"}
            tibt{"Tibetan Digits"}
            traditional{"Traditional Numerals"}
            vaii{"Vai Digits"}
        }
        va{
            posix{"POSIX Compliant Locale"}
        }
    }
    Variants{
        SCOTLAND{"Scottish Standard English"}
    }
    Version{"2.1.7.41"}
    codePatterns{
        language{"Language: {0}"}
        script{"Script: {0}"}
        territory{"Region: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
