// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/es_MX.xml
// *
// ***************************************************************************
es_MX{
    %%Parent{"es_419"}
    Keys{
        calendar{"Calendario"}
        collation{"Intercalación"}
        currency{"Moneda"}
        numbers{"Números"}
    }
    Languages{
        ab{"abjasio"}
        af{"afrikáans"}
        agq{"aghem"}
        ak{"akan"}
        am{"amárico"}
        ar{"árabe"}
        ar_001{"árabe estándar moderno"}
        arn{"araucano"}
        as{"asamés"}
        asa{"asu"}
        az{"azerbaiyano"}
        ba{"bashkir"}
        be{"bielorruso"}
        bem{"bemba"}
        bez{"bena"}
        bg{"búlgaro"}
        bm{"bambara"}
        bn{"bengalí"}
        bo{"tibetano"}
        br{"bretón"}
        brx{"bodo"}
        bs{"bosnio"}
        ca{"catalán"}
        cgg{"chiga"}
        chr{"cheroki"}
        ckb{"sorani"}
        co{"corso"}
        cs{"checo"}
        cy{"galés"}
        da{"danés"}
        dav{"taita"}
        de{"alemán"}
        de_AT{"alemán austríaco"}
        de_CH{"alto alemán suizo"}
        dje{"zarma"}
        dsb{"bajo sorbio"}
        dua{"duala"}
        dyo{"jola-fonyi"}
        dz{"dzongkha"}
        ebu{"embu"}
        ee{"ewé"}
        el{"griego"}
        en{"inglés"}
        en_AU{"inglés australiano"}
        en_CA{"inglés canadiense"}
        en_GB{"inglés británico"}
        en_US{"inglés estadounidense"}
        eo{"esperanto"}
        es{"español"}
        es_419{"español latinoamericano"}
        es_ES{"español de España"}
        es_MX{"español de México"}
        et{"estonio"}
        eu{"vasco"}
        fa{"persa"}
        fi{"finés"}
        fil{"filipino"}
        fj{"fiyiano"}
        fo{"feroés"}
        fr{"francés"}
        fr_CA{"francés canadiense"}
        fr_CH{"francés suizo"}
        fy{"frisón occidental"}
        ga{"irlandés"}
        gag{"gagauzo"}
        gl{"gallego"}
        gn{"guaraní"}
        gsw{"alemán suizo"}
        gu{"gujarati"}
        guz{"gusii"}
        gv{"manés"}
        ha{"hausa"}
        haw{"hawaiano"}
        he{"hebreo"}
        hi{"hindi"}
        hr{"croata"}
        hsb{"alto sorbio"}
        ht{"haitiano"}
        hu{"húngaro"}
        hy{"armenio"}
        id{"indonesio"}
        ig{"igbo"}
        ii{"yi de Sichuán"}
        is{"islandés"}
        it{"italiano"}
        iu{"inuktitut"}
        ja{"japonés"}
        jgo{"ngomba"}
        jmc{"machame"}
        jv{"javanés"}
        ka{"georgiano"}
        kab{"cabilio"}
        kam{"kamba"}
        kde{"makonde"}
        kea{"criollo caboverdiano"}
        khq{"koyra chiini"}
        ki{"kikuyu"}
        kk{"kazajo"}
        kl{"groenlandés"}
        kln{"halenjin"}
        km{"jemer"}
        kn{"canarés"}
        ko{"coreano"}
        koi{"komi permio"}
        kok{"konkaní"}
        ks{"cachemiro"}
        ksb{"shambala"}
        ksf{"bafia"}
        ku{"kurdo"}
        kw{"córnico"}
        ky{"kirguís"}
        la{"latín"}
        lag{"langi"}
        lb{"luxemburgués"}
        lg{"ganda"}
        lkt{"lakota"}
        ln{"lingala"}
        lo{"laosiano"}
        lt{"lituano"}
        lu{"luba-katanga"}
        luo{"luo"}
        luy{"luyia"}
        lv{"letón"}
        mas{"masái"}
        mer{"meru"}
        mfe{"criollo mauriciano"}
        mg{"malgache"}
        mgh{"makhuwa-meetto"}
        mgo{"meta’"}
        mi{"maorí"}
        mk{"macedonio"}
        ml{"malayalam"}
        mn{"mongol"}
        moh{"mohawk"}
        mr{"maratí"}
        ms{"malayo"}
        mt{"maltés"}
        mua{"mundang"}
        my{"birmano"}
        naq{"nama"}
        nb{"bokmal noruego"}
        nd{"sindebele"}
        ne{"nepalí"}
        ng{"ndonga"}
        nl{"neerlandés"}
        nl_BE{"flamenco"}
        nmg{"kwasio"}
        nn{"nynorsk noruego"}
        nqo{"N’Ko"}
        nus{"nuer"}
        nyn{"nyankole"}
        om{"oromo"}
        or{"oriya"}
        pa{"panyabí"}
        pl{"polaco"}
        ps{"pastún"}
        pt{"portugués"}
        pt_BR{"portugués de Brasil"}
        pt_PT{"portugués de Portugal"}
        qu{"quechua"}
        quc{"quiché"}
        rm{"romanche"}
        rn{"rundi"}
        ro{"rumano"}
        ro_MD{"moldavo"}
        rof{"rombo"}
        ru{"ruso"}
        rw{"kinyarwanda"}
        rwk{"rwa"}
        sa{"sánscrito"}
        saq{"samburu"}
        sbp{"sangu"}
        sd{"sindhi"}
        se{"sami septentrional"}
        seh{"sena"}
        ses{"koyraboro senni"}
        sg{"sango"}
        shi{"tashelhit"}
        si{"cingalés"}
        sk{"eslovaco"}
        sl{"esloveno"}
        sma{"sami meridional"}
        smj{"sami de Lule"}
        smn{"sami de Inari"}
        sms{"sami skolt"}
        sn{"shona"}
        so{"somalí"}
        sq{"albanés"}
        sr{"serbio"}
        su{"sondanés"}
        sv{"sueco"}
        sw{"swahili"}
        swc{"swahili del Congo"}
        ta{"tamil"}
        te{"telugu"}
        teo{"teso"}
        tg{"tayiko"}
        th{"tailandés"}
        ti{"tigriña"}
        tk{"turcomano"}
        to{"tongano"}
        tr{"turco"}
        tt{"tártaro"}
        twq{"tasawaq"}
        tzm{"tamazight del Marruecos Central"}
        ug{"uigur"}
        uk{"ucraniano"}
        und{"lengua desconocida"}
        ur{"urdu"}
        uz{"uzbeko"}
        vai{"vai"}
        vi{"vietnamita"}
        vun{"vunjo"}
        wo{"wólof"}
        xh{"xhosa"}
        xog{"soga"}
        yo{"yoruba"}
        zgh{"tamazight estándar marroquí"}
        zh{"chino"}
        zh_Hans{"chino simplificado"}
        zh_Hant{"chino tradicional"}
        zu{"zulú"}
        zxx{"sin contenido lingüístico"}
    }
    Languages%variant{
        ps{"pashto"}
        ug{"uyghur"}
    }
    LanguagesShort{
        az{"azerí"}
        en_GB{"inglés (R.U.)"}
        en_US{"inglés (EE. UU.)"}
    }
    Scripts{
        Arab{"árabe"}
        Armn{"armenio"}
        Beng{"bengalí"}
        Bopo{"bopomofo"}
        Brai{"braille"}
        Cyrl{"cirílico"}
        Deva{"devanagari"}
        Ethi{"etiópico"}
        Geor{"georgiano"}
        Grek{"griego"}
        Gujr{"gujarati"}
        Guru{"gurmuji"}
        Hang{"hangul"}
        Hani{"han"}
        Hans{"han simplificado"}
        Hant{"han tradicional"}
        Hebr{"hebreo"}
        Hira{"hiragana"}
        Jpan{"japonés"}
        Kana{"katakana"}
        Khmr{"jemer"}
        Knda{"canarés"}
        Kore{"coreano"}
        Laoo{"lao"}
        Latn{"latín"}
        Mlym{"malayalam"}
        Mong{"mongol"}
        Mymr{"birmano"}
        Orya{"oriya"}
        Sinh{"cingalés"}
        Taml{"tamil"}
        Telu{"telugú"}
        Thaa{"thaana"}
        Thai{"tailandés"}
        Tibt{"tibetano"}
        Zsym{"símbolos"}
        Zxxx{"no escrito"}
        Zyyy{"común"}
        Zzzz{"alfabeto desconocido"}
    }
    Scripts%stand-alone{
        Hans{"han simplificado"}
        Hant{"han tradicional"}
    }
    Scripts%variant{
        Arab{"perso-árabe"}
    }
    Types{
        calendar{
            buddhist{"calendario budista"}
            chinese{"calendario chino"}
            dangi{"calendario dangi"}
            ethiopic{"calendario etíope"}
            gregorian{"Calendario gregoriano"}
            hebrew{"calendario hebreo"}
            islamic{"calendario islámico"}
            iso8601{"calendario ISO-8601"}
            japanese{"calendario japonés"}
            persian{"calendario persa"}
            roc{"calendario minguo"}
        }
        collation{
            ducet{"Orden de clasificación de Unicode predeterminado"}
            search{"Búsqueda generalizada"}
            standard{"Orden estándar"}
            traditional{"Orden tradicional"}
        }
        numbers{
            arab{"Dígitos en arábigo-índico"}
            arabext{"Dígitos en árabigo-índico extendido"}
            armn{"Números en armenio"}
            armnlow{"Números en armenio en minúscula"}
            beng{"Dígitos en bengalí"}
            deva{"Dígitos en devanagari"}
            ethi{"Números en etíope"}
            fullwide{"Dígitos en formato completo"}
            geor{"Números en georgiano"}
            grek{"Números en griego"}
            greklow{"Números en griego en minúscula"}
            gujr{"Dígitos en guyaratí"}
            guru{"Dígitos en gurmuji"}
            hanidec{"Numeros decimales en chino"}
            hans{"Números en chino simplificado"}
            hansfin{"Números financieros en chino simplificado"}
            hant{"Números en chino tradicional"}
            hantfin{"Números financieros en chino tradicional"}
            hebr{"Números en hebreo"}
            jpan{"Números en japonés"}
            jpanfin{"Números financieros en japonés"}
            khmr{"Dígitos en jemer"}
            knda{"Dígitos en canarés"}
            laoo{"Dígitos en lao"}
            latn{"Dígitos occidentales"}
            mlym{"Dígitos en malabar"}
            mymr{"Dígitos en birmano"}
            orya{"Dígitos en oriya"}
            roman{"Números romanos"}
            romanlow{"Números romanos en minúscula"}
            taml{"Números en tamil"}
            tamldec{"Dígitos en tamil"}
            telu{"Dígitos en telugú"}
            thai{"Dígitos en tailandés"}
            tibt{"Dígitos en tibetano"}
        }
    }
    Version{"2.1.7.42"}
    codePatterns{
        language{"Idioma: {0}"}
        script{"Dialecto: {0}"}
        territory{"Región: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
