// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/sv_FI.xml
// *
// ***************************************************************************
sv_FI{
    Keys{
        timezone{"tidszon"}
    }
    Languages{
        bax{"bamunska"}
        bbj{"ghomala"}
        bfd{"bafut"}
        bkm{"bamekon"}
        bss{"bakossi"}
        bum{"boulou"}
        byv{"bagangte"}
        chm{"mari"}
        fj{"fiji"}
        ha{"hausa"}
        ibb{"ibibio"}
        ig{"igbo"}
        kkj{"mkako"}
        km{"khmer"}
        ks{"kashmiri"}
        ky{"kirgiziska"}
        lo{"lao"}
        maf{"mafa"}
        mye{"myene"}
        nb{"bokmål"}
        nnh{"bamileké-ngiemboon"}
        pa{"panjabi"}
        ps{"pashto"}
        te{"telugu"}
        th{"thai"}
        ti{"tigrinska"}
        und{"okänt språk"}
        ybb{"bamileké-jemba"}
    }
    LanguagesShort{
        az{"azerbajdzjanska"}
    }
    Scripts{
        Bamu{"bamunska"}
        Gran{"gammaltamilska"}
        Hrkt{"kana"}
        Khoj{"khojkiska"}
        Lisu{"Fraser"}
        Merc{"kursiv-meroitiska"}
        Mero{"meroitiska"}
        Nkgb{"naxi geba"}
        Sarb{"fornsydarabiska"}
        Tirh{"tirhuta"}
        Wara{"varang kshiti"}
    }
    Scripts%variant{
        Arab{"persisk-arabiska"}
    }
    Types{
        calendar{
            buddhist{"buddhistisk kalender"}
        }
    }
    Variants{
        1996{"1996 års stavning"}
    }
    Version{"2.1.6.69"}
}
