// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ur_IN.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/ur_IN.xml
 */
ur_IN{
    Keys{
        calendar{"کیلنڈر"}
        collation{"چھٹائی کی ترتیب"}
        currency{"کرنسی"}
        numbers{"اعداد"}
    }
    Languages{
        ab{"ابقازیان"}
        af{"افریقی"}
        agq{"اغم"}
        ak{"اکان"}
        am{"امہاری"}
        ar{"عربی"}
        ar_001{"جدید معیاری عربی"}
        arn{"مابوتشی"}
        as{"آسامی"}
        asa{"آسو"}
        az{"آزربائیجانی"}
        ba{"باشکیر"}
        be{"بیلاروسی"}
        bem{"بیمبا"}
        bez{"بینا"}
        bg{"بلغاری"}
        bm{"بامبرا"}
        bn{"بنگالی"}
        bo{"تبتی"}
        br{"بریٹن"}
        brx{"بوڈو"}
        bs{"بوسنی"}
        ca{"کتالان"}
        cgg{"شیغا"}
        chr{"چیروکی"}
        ckb{"سورانی کردش"}
        co{"کارسیکائی"}
        cs{"چیک"}
        cy{"ویلش"}
        da{"ڈینش"}
        dav{"تیتا"}
        de{"جرمن"}
        de_AT{"آسٹریائی جرمن"}
        de_CH{"سوئس ہائی جرمن"}
        dje{"زرمہ"}
        dsb{"لوئر صوربی"}
        dua{"ديولا"}
        dyo{"جولا فونيا"}
        dz{"ژونگکھا"}
        ebu{"امبو"}
        ee{"ایو"}
        el{"یونانی"}
        en{"انگریزی"}
        en_AU{"آسٹریلیائی انگریزی"}
        en_CA{"کینیڈین انگریزی"}
        en_GB{"برطانوی انگریزی"}
        en_US{"امریکی انگریزی"}
        eo{"ایسپرانٹو"}
        es{"ہسپانوی"}
        es_419{"لاطینی امریکی ہسپانوی"}
        es_ES{"یورپی ہسپانوی"}
        es_MX{"میکسیکن ہسپانوی"}
        et{"اسٹونی"}
        eu{"باسکی"}
        fa{"فارسی"}
        fi{"فینیش"}
        fil{"فلیپینو"}
        fj{"فجی"}
        fo{"فارويز"}
        fr{"فرانسیسی"}
        fr_CA{"کینیڈین فرانسیسی"}
        fr_CH{"سوئس فرینچ"}
        fy{"مغربی فریسیائی"}
        ga{"آئیرِش"}
        gag{"غاغاوز"}
        gl{"گالیشیائی"}
        gn{"گُارانی"}
        gsw{"سوئس جرمن"}
        gu{"گجراتی"}
        guz{"گسی"}
        gv{"مانوی"}
        ha{"ہؤسا"}
        haw{"ہوائی"}
        he{"عبرانی"}
        hi{"ہندی"}
        hr{"کراتی"}
        hsb{"بالائی صوربی"}
        ht{"ہیتی"}
        hu{"ہنگیرین"}
        hy{"ارمینی"}
        id{"انڈونیثیائی"}
        ig{"اِگبو"}
        ii{"سشوان ی"}
        is{"آئس لینڈک"}
        it{"اطالوی"}
        iu{"اينكتيتت"}
        ja{"جاپانی"}
        jgo{"نگومبا"}
        jmc{"ماشیم"}
        jv{"جاوی"}
        ka{"جارجی"}
        kab{"قبائلی"}
        kam{"کامبا"}
        kde{"ماكونده"}
        kea{"كابويرديانو"}
        khq{"كويرا شيني"}
        ki{"کیکویو"}
        kk{"قزاخ"}
        kl{"كالاليست"}
        kln{"كالينجين"}
        km{"خمیر"}
        kn{"کنڑ"}
        ko{"کوریائی"}
        koi{"کومی-پرمیاک"}
        kok{"کونکنی"}
        ks{"کشمیری"}
        ksb{"شامبالا"}
        ksf{"بافيا"}
        ku{"کرد"}
        kw{"کورنوالی"}
        ky{"کرغیزی"}
        la{"لاطینی"}
        lag{"لانگی"}
        lb{"لکسمبرگی"}
        lg{"گینڈا"}
        lkt{"لاکوٹا"}
        ln{"لِنگَلا"}
        lo{"لاؤ"}
        lt{"لتھُواینین"}
        lu{"لبا-كاتانجا"}
        luo{"لو"}
        luy{"لویا"}
        lv{"لٹويای"}
        mas{"ماسای"}
        mer{"میرو"}
        mfe{"موریسیین"}
        mg{"ملاگاسی"}
        mgh{"ماخاوا-ميتو"}
        mgo{"میٹا"}
        mi{"ماؤری"}
        mk{"مقدونیائی"}
        ml{"مالایالم"}
        mn{"منگؤلی"}
        moh{"موہوک"}
        mr{"مراٹهی"}
        ms{"مالائی"}
        mt{"مالٹی"}
        mua{"مڈدانگ"}
        my{"برمی"}
        naq{"ناما"}
        nb{"نارویجین بوکمل"}
        nd{"شمالی دبیل"}
        ne{"نیپالی"}
        nl{"ڈچ"}
        nl_BE{"فیلنڈری"}
        nmg{"كوايسو"}
        nn{"نورویجینی نینورسک"}
        nqo{"نکو"}
        nus{"نویر"}
        nyn{"نینکول"}
        om{"اورومو"}
        or{"اورِیا"}
        pa{"پنجابی"}
        pl{"پولستانی"}
        ps{"پشتو"}
        pt{"پُرتگالی"}
        pt_BR{"برازیلی پرتگالی"}
        pt_PT{"یورپی پرتگالی"}
        qu{"کویچوآ"}
        quc{"كيشی"}
        rm{"رومانش"}
        rn{"رونڈی"}
        ro{"رومانوی"}
        ro_MD{"مالدووا"}
        rof{"رومبو"}
        ru{"روسی"}
        rw{"کینیاروانڈا"}
        rwk{"روا"}
        sa{"سَنسکرِت"}
        saq{"سامبورو"}
        sbp{"سانگو"}
        sd{"سندھی"}
        se{"شمالی سامی"}
        seh{"سینا"}
        ses{"كويرابورو سينی"}
        sg{"سانجو"}
        shi{"تشلحيت"}
        si{"سنہالا"}
        sk{"سلوواک"}
        sl{"سلووینیائی"}
        sma{"جنوبی سامی"}
        smj{"لول سامی"}
        smn{"اناری سامی"}
        sms{"سکولٹ سامی"}
        sn{"شونا"}
        so{"صومالی"}
        sq{"البانی"}
        sr{"صربی"}
        su{"سوڈانی"}
        sv{"سویڈش"}
        sw{"سواحلی"}
        swc{"کانگو سواحلی"}
        ta{"تمل"}
        te{"تیلگو"}
        teo{"تیسو"}
        tg{"تاجک"}
        th{"تھائی"}
        ti{"ٹگرینیا"}
        tk{"ترکمان"}
        to{"ٹونگن"}
        tr{"ترکی"}
        tt{"تاتار"}
        twq{"تاساواق"}
        tzm{"وسطی اٹلس تمازغت"}
        ug{"آئغور"}
        uk{"یوکرینیائی"}
        und{"نامعلوم زبان"}
        ur{"اردو"}
        uz{"ازبیک"}
        vai{"وائی"}
        vi{"ویتنامی"}
        vun{"ونجو"}
        wo{"وولوف"}
        xh{"ژوسا"}
        xog{"سوگا"}
        yo{"یوروبا"}
        zgh{"اسٹینڈرڈ مراقشی تمازیقی"}
        zh{"چینی"}
        zh_Hans{"آسان چینی"}
        zh_Hant{"روایتی چینی"}
        zu{"زولو"}
        zxx{"کوئی لسانی مواد نہیں"}
    }
    LanguagesShort{
        az{"ازیری"}
        en_GB{"برطانوی انگریزی"}
        en_US{"امریکی انگریزی"}
    }
    Scripts{
        Arab{"عربی"}
        Armn{"آرمینیائی"}
        Beng{"بنگالی"}
        Bopo{"بوپوموفو"}
        Brai{"بریل"}
        Cyrl{"سیریلک"}
        Deva{"دیوناگری"}
        Ethi{"ایتھوپیائی"}
        Geor{"جارجیائی"}
        Grek{"یونانی"}
        Gujr{"گجراتی"}
        Guru{"گرمکھی"}
        Hang{"ہنگول"}
        Hani{"ہان"}
        Hans{"آسان"}
        Hant{"روایتی"}
        Hebr{"عبرانی"}
        Hira{"ہیراگینا"}
        Jpan{"جاپانی"}
        Kana{"کٹاکانا"}
        Khmr{"خمیر"}
        Knda{"کنڑ"}
        Kore{"کوریائی"}
        Laoo{"لاؤ"}
        Latn{"لاطینی"}
        Mlym{"ملیالم"}
        Mong{"منگولیائی"}
        Mymr{"میانمار"}
        Orya{"اڑیہ"}
        Sinh{"سنہالا"}
        Taml{"تمل"}
        Telu{"تیلگو"}
        Thaa{"تھانا"}
        Thai{"تھائی"}
        Tibt{"تبتی"}
        Zsym{"علامات"}
        Zxxx{"غیر تحریر شدہ"}
        Zyyy{"عام"}
        Zzzz{"نامعلوم رسم الخط"}
    }
    Scripts%stand-alone{
        Hans{"آسان ہان"}
        Hant{"روایتی ہان"}
    }
    Scripts%variant{
        Arab{"فارسی عربی"}
    }
    Types{
        calendar{
            buddhist{"بودھ کلینڈر"}
            chinese{"چینی کیلنڈر"}
            dangi{"ڈینگی کیلنڈر"}
            ethiopic{"ایتھوپیائی کیلنڈر"}
            gregorian{"جارجیائی کیلنڈر"}
            hebrew{"عبرانی کیلنڈر"}
            islamic{"اسلامی کیلنڈر"}
            iso8601{"ISO-8601 کیلنڈر"}
            japanese{"جاپانی کیلنڈر"}
            persian{"فارسی کیلنڈر"}
            roc{"منگوو کیلنڈر"}
        }
        collation{
            ducet{"ڈیفالٹ یونیکوڈ کی چھٹنی کی ترتیب"}
            search{"عام-مقصد کی تلاش"}
            standard{"معیاری چھنٹائی کی ترتیب"}
        }
        numbers{
            arab{"عربی ہندی ہندسے"}
            arabext{"توسیع شدہ عربی ہندی ہندسے"}
            armn{"آرمینیائی اعداد"}
            armnlow{"آرمینیائی لوئر کیس اعداد"}
            beng{"بنگالی ہندسے"}
            deva{"دیوناگری ہندسے"}
            ethi{"ایتھوپیائی اعداد"}
            fullwide{"پورے عرض والے ہندسے"}
            geor{"جارجیائی اعداد"}
            grek{"یونانی اعداد"}
            greklow{"یونانی لوئر کیس اعداد"}
            gujr{"گجراتی ہندسے"}
            guru{"گرمکھی ہندسے"}
            hanidec{"چینی اعشاری اعداد"}
            hans{"آسان چینی اعداد"}
            hansfin{"آسان چینی مالی اعداد"}
            hant{"روایتی چینی اعداد"}
            hantfin{"روایتی چینی مالی اعداد"}
            hebr{"عبرانی اعداد"}
            jpan{"جاپانی اعداد"}
            jpanfin{"جاپانی مالی اعداد"}
            khmr{"خمیر ہندسے"}
            knda{"کنڑ ہندسے"}
            laoo{"لاؤ ہندسے"}
            latn{"مغربی ہندسے"}
            mlym{"ملیالم ہندسے"}
            mymr{"میانمار کے ہندسے"}
            orya{"اڑیہ ہندسے"}
            roman{"رومن اعداد"}
            romanlow{"رومن زیریں اعداد"}
            taml{"روایتی تمل اعداد"}
            tamldec{"تمل اعداد"}
            telu{"تیلگو ہندسے"}
            thai{"تھائی ہندسے"}
            tibt{"تبتی ہندسے"}
        }
    }
    Version{"2.1.7.42"}
    codePatterns{
        language{"زبان:{0}"}
        script{"رسم الخط:{0}"}
        territory{"خطہ:{0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}،{1}"}
    }
}
