// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/zh_Hans_SG.xml
// *
// ***************************************************************************
zh_Hans_SG{
    Keys{
        calendar{"日历"}
        collation{"排序"}
        currency{"货币"}
        numbers{"数字"}
    }
    Languages{
        ab{"阿布哈西亚文"}
        af{"南非荷兰文"}
        agq{"亚罕文"}
        ak{"阿肯文"}
        am{"阿姆哈拉文"}
        ar{"阿拉伯文"}
        ar_001{"现代标准阿拉伯文"}
        arn{"马普切文"}
        as{"阿萨姆文"}
        asa{"阿苏文"}
        az{"阿塞拜疆文"}
        ba{"巴什客尔文"}
        be{"白俄罗斯文"}
        bem{"别姆巴文"}
        bez{"贝纳文"}
        bg{"保加利亚文"}
        bm{"班巴拉文"}
        bn{"孟加拉文"}
        bo{"藏文"}
        br{"布里多尼文"}
        brx{"博多文"}
        bs{"波斯尼亚文"}
        ca{"加泰罗尼亚文"}
        cgg{"奇加文"}
        chr{"彻罗基文"}
        ckb{"索拉尼库尔德文"}
        co{"科西嘉文"}
        cs{"捷克文"}
        cy{"威尔士文"}
        da{"丹麦文"}
        dav{"台塔文"}
        de{"德文"}
        de_AT{"奥地利德文"}
        de_CH{"瑞士高地德文"}
        dje{"哲尔马文"}
        dsb{"下索布文"}
        dua{"都阿拉文"}
        dyo{"朱拉文"}
        dz{"不丹文"}
        ebu{"恩布文"}
        ee{"埃维文"}
        el{"希腊文"}
        en{"英文"}
        en_AU{"澳大利亚英文"}
        en_CA{"加拿大英文"}
        en_GB{"英国英文"}
        en_US{"美国英文"}
        eo{"世界文"}
        es{"西班牙文"}
        es_419{"拉丁美洲西班牙文"}
        es_ES{"伊比利亚西班牙文"}
        es_MX{"墨西哥西班牙文"}
        et{"爱沙尼亚文"}
        eu{"巴斯克文"}
        fa{"波斯文"}
        fi{"芬兰文"}
        fil{"菲律宾文"}
        fj{"斐济文"}
        fo{"法罗文"}
        fr{"法文"}
        fr_CA{"加拿大法文"}
        fr_CH{"瑞士法文"}
        fy{"西弗里西亚文"}
        ga{"爱尔兰文"}
        gag{"加告兹文"}
        gl{"加利西亚文"}
        gn{"瓜拉尼文"}
        gsw{"瑞士德文"}
        gu{"古吉拉特文"}
        guz{"古西文"}
        gv{"马恩岛文"}
        ha{"豪萨文"}
        haw{"夏威夷文"}
        he{"希伯来文"}
        hi{"印地文"}
        hr{"克罗地亚文"}
        hsb{"上索布文"}
        ht{"海地文"}
        hu{"匈牙利文"}
        hy{"亚美尼亚文"}
        id{"印度尼西亚文"}
        ig{"伊布文"}
        ii{"四川彝文"}
        is{"冰岛文"}
        it{"意大利文"}
        iu{"因纽特文"}
        ja{"日文"}
        jgo{"恩艮巴"}
        jmc{"马切姆文"}
        jv{"爪哇文"}
        ka{"格鲁吉亚文"}
        kab{"卡比尔文"}
        kam{"卡姆巴文"}
        kde{"马孔德文"}
        kea{"卡布佛得鲁文"}
        khq{"西桑海文"}
        ki{"吉库尤文"}
        kk{"哈萨克文"}
        kl{"格陵兰文"}
        kln{"卡伦金文"}
        km{"高棉文"}
        kn{"卡纳达文"}
        ko{"韩文"}
        koi{"科米-彼尔米亚克文"}
        kok{"刚卡尼文"}
        ks{"克什米尔文"}
        ksb{"香巴拉文"}
        ksf{"巴菲亚文"}
        ku{"库尔德文"}
        kw{"凯尔特文"}
        ky{"吉尔吉斯文"}
        la{"拉丁文"}
        lag{"朗吉文"}
        lb{"卢森堡文"}
        lg{"卢干达文"}
        lkt{"拉科塔文"}
        ln{"林加拉文"}
        lo{"老挝文"}
        lt{"立陶宛文"}
        lu{"鲁巴加丹加文"}
        luo{"卢奥文"}
        luy{"卢雅文"}
        lv{"拉脱维亚文"}
        mas{"萨伊文"}
        mer{"梅鲁文"}
        mfe{"毛里求斯克里奥尔文"}
        mg{"马尔加什文"}
        mgh{"马夸文"}
        mgo{"梅塔"}
        mi{"毛利文"}
        mk{"马其顿文"}
        ml{"马拉雅拉姆文"}
        mn{"蒙古文"}
        moh{"摩霍克文"}
        mr{"马拉地文"}
        ms{"马来文"}
        mt{"马耳他文"}
        mua{"蒙当文"}
        my{"缅甸文"}
        naq{"纳马文"}
        nb{"挪威博克马尔文"}
        nd{"北恩德贝勒文"}
        ne{"尼泊尔文"}
        nl{"荷兰文"}
        nl_BE{"荷兰文（比利时）"}
        nmg{"夸西奥文"}
        nn{"挪威尼诺斯克文"}
        nqo{"西非书面文字"}
        nus{"努埃尔文"}
        nyn{"尼昂科勒文"}
        om{"奥罗莫文"}
        or{"奥里亚文"}
        pa{"旁遮普文"}
        pl{"波兰文"}
        ps{"普什图文"}
        pt{"葡萄牙文"}
        pt_BR{"巴西葡萄牙文"}
        pt_PT{"伊比利亚葡萄牙文"}
        qu{"盖丘亚文"}
        quc{"基切文"}
        rm{"罗曼什文"}
        rn{"基隆迪文"}
        ro{"罗马尼亚文"}
        ro_MD{"摩尔多瓦文"}
        rof{"兰博文"}
        ru{"俄文"}
        rw{"卢旺达文"}
        rwk{"罗瓦文"}
        sa{"梵文"}
        saq{"桑布鲁文"}
        sbp{"桑古文"}
        sd{"信德文"}
        se{"北萨米文"}
        seh{"塞纳文"}
        ses{"东桑海文"}
        sg{"桑戈文"}
        shi{"希尔哈文"}
        si{"僧伽罗文"}
        sk{"斯洛伐克文"}
        sl{"斯洛文尼亚文"}
        sma{"南萨米文"}
        smj{"律勒欧萨米文"}
        smn{"伊纳里萨米文"}
        sms{"斯科特萨米文"}
        sn{"绍纳文"}
        so{"索马里文"}
        sq{"阿尔巴尼亚文"}
        sr{"塞尔维亚文"}
        su{"巽他文"}
        sv{"瑞典文"}
        sw{"斯瓦希里文"}
        swc{"刚果斯瓦希里文"}
        ta{"泰米尔文"}
        te{"泰卢固文"}
        teo{"特索文"}
        tg{"塔吉克文"}
        th{"泰文"}
        ti{"提格里尼亚文"}
        tk{"土库曼文"}
        to{"汤加文"}
        tr{"土耳其文"}
        tt{"塔塔尔文"}
        twq{"北桑海文"}
        tzm{"塔马齐格特文"}
        ug{"维吾尔文"}
        uk{"乌克兰文"}
        und{"未知语言"}
        ur{"乌尔都文"}
        uz{"乌兹别克文"}
        vai{"瓦伊文"}
        vi{"越南文"}
        vun{"温旧文"}
        wo{"沃洛夫文"}
        xh{"科萨文"}
        xog{"索加文"}
        yo{"约鲁巴文"}
        zgh{"标准摩洛哥塔马塞特文"}
        zh{"中文"}
        zh_Hans{"简体中文"}
        zh_Hant{"繁体中文"}
        zu{"祖鲁文"}
        zxx{"无语言内容"}
    }
    LanguagesShort{
        az{"阿塞拜疆文"}
        en_GB{"英式英文"}
        en_US{"美式英文"}
    }
    Scripts{
        Arab{"阿拉伯文"}
        Armn{"亚美尼亚文"}
        Beng{"孟加拉文"}
        Bopo{"汉语拼音"}
        Brai{"布莱叶盲文"}
        Cyrl{"西里尔文"}
        Deva{"天城文"}
        Ethi{"埃塞俄比亚文"}
        Geor{"格鲁吉亚文"}
        Grek{"希腊文"}
        Gujr{"古吉拉特文"}
        Guru{"果鲁穆奇文"}
        Hang{"韩文字"}
        Hani{"汉字"}
        Hans{"简体中文"}
        Hant{"繁体中文"}
        Hebr{"希伯来文"}
        Hira{"平假名"}
        Jpan{"日文"}
        Kana{"片假名"}
        Khmr{"高棉文"}
        Knda{"卡纳塔克文"}
        Kore{"韩文"}
        Laoo{"老挝文"}
        Latn{"拉丁文"}
        Mlym{"马拉雅拉姆文"}
        Mong{"蒙古文"}
        Mymr{"缅甸文"}
        Orya{"奥里亚文"}
        Sinh{"辛哈拉文"}
        Taml{"泰米尔文"}
        Telu{"泰卢固文"}
        Thaa{"塔安娜文"}
        Thai{"泰文"}
        Tibt{"藏文"}
        Zsym{"符号"}
        Zxxx{"非书面文字"}
        Zyyy{"通用"}
        Zzzz{"未知语系"}
    }
    Scripts%stand-alone{
        Hans{"简体中文"}
        Hant{"繁体中文"}
    }
    Scripts%variant{
        Arab{"波斯阿拉伯文"}
    }
    Types{
        calendar{
            buddhist{"佛教日历"}
            chinese{"农历"}
            dangi{"檀纪日历"}
            ethiopic{"埃塞俄比亚日历"}
            gregorian{"公历"}
            hebrew{"希伯来日历"}
            islamic{"伊斯兰日历"}
            iso8601{"国际标准历法"}
            japanese{"日本日历"}
            persian{"波斯日历"}
            roc{"民国日历"}
        }
        collation{
            big5han{"繁体中文排序顺序 (Big5)"}
            dictionary{"字典排序"}
            ducet{"默认 Unicode 排序顺序"}
            gb2312han{"简体中文排序顺序 (GB2312)"}
            phonebook{"电话簿排序"}
            pinyin{"拼音排序顺序"}
            search{"常规搜索"}
            standard{"标准排序"}
            stroke{"笔画排序"}
            traditional{"传统排序"}
            unihan{"部首笔画排序"}
            zhuyin{"注音排序"}
        }
        numbers{
            arab{"阿拉伯印度文数字"}
            arabext{"扩展阿拉伯印度文数字"}
            armn{"亚美尼亚文数字"}
            armnlow{"亚美尼亚文小写数字"}
            beng{"孟加拉文数字"}
            deva{"梵文数字"}
            ethi{"埃塞俄比亚文数字"}
            fullwide{"全角数字"}
            geor{"格鲁吉亚文数字"}
            grek{"希腊文数字"}
            greklow{"希腊文小写数字"}
            gujr{"古吉拉特文数字"}
            guru{"果鲁穆奇文数字"}
            hanidec{"中文十进制数字"}
            hans{"简体中文数字"}
            hansfin{"简体中文大写数字"}
            hant{"繁体中文数字"}
            hantfin{"繁体中文大写数字"}
            hebr{"希伯来文数字"}
            jpan{"日文数字"}
            jpanfin{"日文大写数字"}
            khmr{"高棉文数字"}
            knda{"卡纳达文数字"}
            laoo{"老挝文数字"}
            latn{"西方数字"}
            mlym{"马拉雅拉姆文数字"}
            mymr{"缅甸文数字"}
            orya{"奥里亚文数字"}
            roman{"罗马数字"}
            romanlow{"罗马小写数字"}
            taml{"传统泰米尔文数字"}
            tamldec{"泰米尔文数字"}
            telu{"泰卢固文数字"}
            thai{"泰文数字"}
            tibt{"藏文数字"}
        }
    }
    Variants{
        WADEGILE{"韦氏拼音罗马字"}
    }
    Version{"2.1.6.76"}
    codePatterns{
        language{"语言：{0}"}
        script{"语系：{0}"}
        territory{"地区：{0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0}（{1}）"}
        separator{"{0}、{1}"}
    }
}
