// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/zh_Hant_HK.xml
// *
// ***************************************************************************
zh_Hant_HK{
    Keys{
        calendar{"日曆"}
        collation{"排序"}
        currency{"貨幣"}
        numbers{"數字"}
        x{"專用區"}
    }
    Languages{
        ab{"阿布哈茲文"}
        af{"南非荷蘭文"}
        agq{"亞罕文"}
        ak{"阿坎文"}
        am{"阿姆哈拉文"}
        ar{"阿拉伯文"}
        ar_001{"現代標準阿拉伯文"}
        as{"阿薩姆文"}
        asa{"阿蘇文"}
        be{"白俄羅斯文"}
        bem{"別姆巴文"}
        bez{"貝納文"}
        bg{"保加利亞文"}
        bm{"班巴拉文"}
        bn{"孟加拉文"}
        bo{"藏文"}
        br{"布里多尼文"}
        brx{"博多文"}
        cgg{"奇加文"}
        chr{"柴羅基文"}
        ckb{"索拉尼庫爾德文"}
        co{"科西嘉文"}
        cs{"捷克文"}
        cy{"威爾斯文"}
        da{"丹麥文"}
        dav{"台塔文"}
        de{"德文"}
        de_CH{"瑞士德語"}
        dje{"扎爾馬文"}
        dsb{"下索布文"}
        dua{"杜亞拉文"}
        dyo{"朱拉文"}
        dz{"宗卡文"}
        ebu{"恩布文"}
        ee{"埃維文"}
        el{"希臘文"}
        en{"英文"}
        eo{"世界語"}
        es{"西班牙文"}
        et{"愛沙尼亞文"}
        eu{"巴斯克文"}
        fa{"波斯文"}
        fi{"芬蘭文"}
        fil{"菲律賓文"}
        fj{"斐濟文"}
        fo{"法羅文"}
        fr{"法文"}
        fr_CA{"法文（加拿大）"}
        fy{"西弗里西亞文"}
        ga{"愛爾蘭文"}
        gag{"加告茲文"}
        gl{"加里西亞文"}
        gn{"瓜拉尼文"}
        gsw{"德文（瑞士）"}
        gu{"古吉拉特文"}
        guz{"古西文"}
        gv{"曼島文"}
        ha{"豪撒文"}
        haw{"夏威夷文"}
        he{"希伯來文"}
        hi{"北印度文"}
        hsb{"上索布文"}
        ht{"海地文"}
        hu{"匈牙利文"}
        hy{"亞美尼亞文"}
        id{"印尼文"}
        ig{"伊布文"}
        ii{"四川彝文"}
        is{"冰島文"}
        it{"意大利文"}
        iu{"因紐特文"}
        ja{"日文"}
        jgo{"恩格姆巴文"}
        jmc{"馬恰美文"}
        jv{"爪哇文"}
        kab{"卡比爾文"}
        kam{"卡姆巴文"}
        kde{"馬孔德文"}
        kea{"卡布威爾第文"}
        khq{"西桑海文"}
        ki{"吉庫尤文"}
        kk{"哈薩克文"}
        kl{"格陵蘭文"}
        kln{"卡倫金文"}
        km{"高棉文"}
        ko{"韓文"}
        koi{"科米-彼爾米亞克文"}
        kok{"貢根文"}
        ks{"喀什米爾文"}
        ksb{"尚巴拉文"}
        ksf{"巴菲亞文"}
        ku{"庫爾德文"}
        kw{"康瓦耳文"}
        ky{"吉爾吉斯文"}
        la{"拉丁文"}
        lag{"朗吉文"}
        lb{"盧森堡文"}
        lg{"干達文"}
        lkt{"拉科塔文"}
        ln{"林加拉文"}
        lol{"蒙古語"}
        lt{"立陶宛文"}
        lu{"魯巴加丹加文"}
        luo{"盧奧文"}
        luy{"盧雅文"}
        lv{"拉脫維亞文"}
        mas{"馬賽文"}
        mer{"梅魯文"}
        mgh{"馬夸文"}
        mgo{"美塔文"}
        mi{"毛利文"}
        mk{"馬其頓文"}
        mn{"蒙古文"}
        moh{"莫霍克文"}
        mr{"馬拉地文"}
        ms{"馬來文"}
        mua{"蒙當文"}
        my{"緬甸文"}
        naq{"納馬文"}
        nb{"巴克摩挪威文"}
        nd{"北地畢列文"}
        ne{"尼泊爾文"}
        nl{"荷蘭文"}
        nmg{"夸西奧文"}
        nn{"耐諾斯克挪威文"}
        nus{"努埃爾文"}
        nyn{"尼揚科萊文"}
        om{"奧羅莫文"}
        pa{"旁遮普文"}
        pl{"波蘭文"}
        ps{"普什圖文"}
        pt{"葡萄牙文"}
        pt_BR{"巴西葡萄牙語"}
        qu{"蓋楚瓦文"}
        quc{"基切文"}
        rm{"羅曼斯文"}
        rn{"隆迪文"}
        ro{"羅馬尼亞文"}
        rof{"蘭博文"}
        ru{"俄文"}
        rwk{"羅瓦文"}
        sa{"梵文"}
        saq{"薩布魯文"}
        sbp{"桑古文"}
        sd{"信德語"}
        se{"北方薩米文"}
        seh{"賽納文"}
        ses{"東桑海文"}
        sg{"桑戈文"}
        shi{"希爾哈文"}
        si{"僧伽羅文"}
        sk{"斯洛伐克文"}
        sma{"南薩米文"}
        smj{"魯勒薩米文"}
        sms{"斯科特薩米文"}
        sq{"阿爾巴尼亞文"}
        sr{"塞爾維亞文"}
        su{"巽他文"}
        sv{"瑞典文"}
        sw{"史瓦希里文"}
        te{"泰盧固文"}
        teo{"特索文"}
        tg{"塔吉克文"}
        th{"泰文"}
        ti{"提格利尼亞文"}
        tk{"土庫曼文"}
        tr{"土耳其文"}
        tt{"韃靼文"}
        twq{"北桑海文"}
        tzm{"塔馬齊格特文"}
        ug{"維吾爾文"}
        uk{"烏克蘭文"}
        und{"未知語言"}
        uz{"烏茲別克文"}
        vi{"越南文"}
        vun{"溫舊文"}
        wo{"沃洛夫文"}
        xh{"科薩文"}
        xog{"索加文"}
        yo{"約魯巴文"}
        zgh{"摩洛哥標準塔馬齊格特文"}
        zh{"中文"}
        zh_Hans{"簡體中文"}
        zh_Hant{"繁體中文"}
        zu{"祖魯文"}
        zxx{"無語言內容"}
    }
    Languages%variant{
        ps{"普什圖語"}
        ug{"維吾爾語"}
    }
    LanguagesShort{
        az{"阿澤里"}
    }
    Scripts{
        Arab{"阿拉伯文"}
        Armn{"亞美尼亞文"}
        Beng{"孟加拉文"}
        Bopo{"注音符號"}
        Brai{"盲人用點字"}
        Cyrl{"西里爾語字母"}
        Deva{"梵文"}
        Grek{"希臘文"}
        Gujr{"古吉拉特文"}
        Hang{"韓文字母"}
        Hani{"漢語"}
        Hans{"簡體字"}
        Hant{"繁體字"}
        Hebr{"希伯來文"}
        Hira{"平假名"}
        Jpan{"日文"}
        Kana{"片假名"}
        Khmr{"高棉文"}
        Kore{"韓文"}
        Latn{"拉丁字母"}
        Mong{"蒙古文"}
        Mymr{"緬甸文"}
        Thai{"泰文"}
        Zsym{"符號"}
        Zxxx{"非書寫語言"}
        Zyyy{"一般文字"}
        Zzzz{"未知文字"}
    }
    Scripts%stand-alone{
        Hans{"簡體中文"}
        Hant{"繁體中文"}
    }
    Scripts%variant{
        Arab{"波斯阿拉伯文字"}
    }
    Types{
        calendar{
            chinese{"農曆"}
            dangi{"檀紀曆"}
            ethiopic{"埃及曆"}
            ethiopic-amete-alem{"埃塞俄比亞阿美德阿萊姆曆"}
            gregorian{"公曆"}
            iso8601{"國際標準 ISO 8601"}
            persian{"波斯曆"}
            roc{"民國曆"}
        }
        collation{
            big5han{"繁體中文排序 (Big5)"}
            dictionary{"詞典排序"}
            ducet{"預設 Unicode 排序"}
            gb2312han{"簡體中文排序 (GB2312)"}
            pinyin{"拼音排序"}
            reformed{"改革版排序"}
            search{"一般用途搜尋"}
            standard{"標準排序"}
            stroke{"筆畫排序"}
            unihan{"部首筆畫排序"}
            zhuyin{"注音排序"}
        }
        numbers{
            arab{"阿拉伯-印度數字"}
            arabext{"阿拉伯-印度擴充數字"}
            armn{"亞美尼亞數字"}
            armnlow{"小寫亞美尼亞數字"}
            beng{"孟加拉數字"}
            deva{"梵文位數"}
            ethi{"埃塞俄比亞數詞"}
            fullwide{"全形數字"}
            geor{"格魯吉亞數字"}
            grek{"希臘數字"}
            greklow{"小寫希臘數字"}
            gujr{"古吉拉特數字"}
            guru{"古爾穆奇數字"}
            hanidec{"中文十進位數字"}
            hans{"小寫簡體中文數字"}
            hansfin{"大寫簡體中文數字"}
            hant{"小寫繁體中文數字"}
            hantfin{"大寫繁體中文數字"}
            hebr{"希伯來數字"}
            jpan{"小寫日文數字"}
            jpanfin{"大寫日文數字"}
            khmr{"高棉數字"}
            knda{"卡納達語位數"}
            laoo{"老撾文位數"}
            latn{"阿拉伯數字"}
            mlym{"馬來亞位數"}
            mong{"蒙古文位數"}
            mymr{"緬甸數字"}
            orya{"奧里亞語位數"}
            roman{"羅馬數字"}
            romanlow{"小寫羅馬數字"}
            taml{"泰米爾語數字"}
            telu{"泰盧固數字"}
            thai{"泰文數字"}
            tibt{"西藏數字"}
        }
    }
    Variants{
        1901{"傳統德國拼字法"}
        1996{"1996 德國拼字法"}
        BISKE{"San Giorgio/Bila 方言"}
        REVISED{"已修訂拼字法"}
        SCOTLAND{"蘇格蘭標準英語"}
    }
    Version{"2.1.7.76"}
    codePatterns{
        language{"語言：{0}"}
        script{"文字：{0}"}
        territory{"地區：{0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}：{1}"}
        separator{"{0}，{1}"}
    }
}
