# GraphemeBreakProperty-6.1.0.txt
# Date: 2011-09-16, 21:06:23 GMT [MD]
#
# Unicode Character Database
# Copyright (c) 1991-2011 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see http://www.unicode.org/reports/tr44/

# ================================================

# Property:	Grapheme_Cluster_Break

#  All code points not explicitly listed for Grapheme_Cluster_Break
#  have the value Other (XX).

# @missing: 0000..10FFFF; Other

# ================================================

000D          ; CR

# Total code points: 1

# ================================================

000A          ; LF

# Total code points: 1

# ================================================

0000..0009    ; Control
000B..000C    ; Control
000E..001F    ; Control
007F..009F    ; Control
00AD          ; Control
0378..0379    ; Control
037F..0383    ; Control
038B          ; Control
038D          ; Control
03A2          ; Control
0528..0530    ; Control
0557..0558    ; Control
0560          ; Control
0588          ; Control
058B..058E    ; Control
0590          ; Control
05C8..05CF    ; Control
05EB..05EF    ; Control
05F5..05FF    ; Control
0600..0604    ; Control
0605          ; Control
061C..061D    ; Control
06DD          ; Control
070E          ; Control
070F          ; Control
074B..074C    ; Control
07B2..07BF    ; Control
07FB..07FF    ; Control
082E..082F    ; Control
083F          ; Control
085C..085D    ; Control
085F..089F    ; Control
08A1          ; Control
08AD..08E3    ; Control
08FF          ; Control
0978          ; Control
0980          ; Control
0984          ; Control
098D..098E    ; Control
0991..0992    ; Control
09A9          ; Control
09B1          ; Control
09B3..09B5    ; Control
09BA..09BB    ; Control
09C5..09C6    ; Control
09C9..09CA    ; Control
09CF..09D6    ; Control
09D8..09DB    ; Control
09DE          ; Control
09E4..09E5    ; Control
09FC..0A00    ; Control
0A04          ; Control
0A0B..0A0E    ; Control
0A11..0A12    ; Control
0A29          ; Control
0A31          ; Control
0A34          ; Control
0A37          ; Control
0A3A..0A3B    ; Control
0A3D          ; Control
0A43..0A46    ; Control
0A49..0A4A    ; Control
0A4E..0A50    ; Control
0A52..0A58    ; Control
0A5D          ; Control
0A5F..0A65    ; Control
0A76..0A80    ; Control
0A84          ; Control
0A8E          ; Control
0A92          ; Control
0AA9          ; Control
0AB1          ; Control
0AB4          ; Control
0ABA..0ABB    ; Control
0AC6          ; Control
0ACA          ; Control
0ACE..0ACF    ; Control
0AD1..0ADF    ; Control
0AE4..0AE5    ; Control
0AF2..0B00    ; Control
0B04          ; Control
0B0D..0B0E    ; Control
0B11..0B12    ; Control
0B29          ; Control
0B31          ; Control
0B34          ; Control
0B3A..0B3B    ; Control
0B45..0B46    ; Control
0B49..0B4A    ; Control
0B4E..0B55    ; Control
0B58..0B5B    ; Control
0B5E          ; Control
0B64..0B65    ; Control
0B78..0B81    ; Control
0B84          ; Control
0B8B..0B8D    ; Control
0B91          ; Control
0B96..0B98    ; Control
0B9B          ; Control
0B9D          ; Control
0BA0..0BA2    ; Control
0BA5..0BA7    ; Control
0BAB..0BAD    ; Control
0BBA..0BBD    ; Control
0BC3..0BC5    ; Control
0BC9          ; Control
0BCE..0BCF    ; Control
0BD1..0BD6    ; Control
0BD8..0BE5    ; Control
0BFB..0C00    ; Control
0C04          ; Control
0C0D          ; Control
0C11          ; Control
0C29          ; Control
0C34          ; Control
0C3A..0C3C    ; Control
0C45          ; Control
0C49          ; Control
0C4E..0C54    ; Control
0C57          ; Control
0C5A..0C5F    ; Control
0C64..0C65    ; Control
0C70..0C77    ; Control
0C80..0C81    ; Control
0C84          ; Control
0C8D          ; Control
0C91          ; Control
0CA9          ; Control
0CB4          ; Control
0CBA..0CBB    ; Control
0CC5          ; Control
0CC9          ; Control
0CCE..0CD4    ; Control
0CD7..0CDD    ; Control
0CDF          ; Control
0CE4..0CE5    ; Control
0CF0          ; Control
0CF3..0D01    ; Control
0D04          ; Control
0D0D          ; Control
0D11          ; Control
0D3B..0D3C    ; Control
0D45          ; Control
0D49          ; Control
0D4F..0D56    ; Control
0D58..0D5F    ; Control
0D64..0D65    ; Control
0D76..0D78    ; Control
0D80..0D81    ; Control
0D84          ; Control
0D97..0D99    ; Control
0DB2          ; Control
0DBC          ; Control
0DBE..0DBF    ; Control
0DC7..0DC9    ; Control
0DCB..0DCE    ; Control
0DD5          ; Control
0DD7          ; Control
0DE0..0DF1    ; Control
0DF5..0E00    ; Control
0E3B..0E3E    ; Control
0E5C..0E80    ; Control
0E83          ; Control
0E85..0E86    ; Control
0E89          ; Control
0E8B..0E8C    ; Control
0E8E..0E93    ; Control
0E98          ; Control
0EA0          ; Control
0EA4          ; Control
0EA6          ; Control
0EA8..0EA9    ; Control
0EAC          ; Control
0EBA          ; Control
0EBE..0EBF    ; Control
0EC5          ; Control
0EC7          ; Control
0ECE..0ECF    ; Control
0EDA..0EDB    ; Control
0EE0..0EFF    ; Control
0F48          ; Control
0F6D..0F70    ; Control
0F98          ; Control
0FBD          ; Control
0FCD          ; Control
0FDB..0FFF    ; Control
10C6          ; Control
10C8..10CC    ; Control
10CE..10CF    ; Control
1249          ; Control
124E..124F    ; Control
1257          ; Control
1259          ; Control
125E..125F    ; Control
1289          ; Control
128E..128F    ; Control
12B1          ; Control
12B6..12B7    ; Control
12BF          ; Control
12C1          ; Control
12C6..12C7    ; Control
12D7          ; Control
1311          ; Control
1316..1317    ; Control
135B..135C    ; Control
137D..137F    ; Control
139A..139F    ; Control
13F5..13FF    ; Control
169D..169F    ; Control
16F1..16FF    ; Control
170D          ; Control
1715..171F    ; Control
1737..173F    ; Control
1754..175F    ; Control
176D          ; Control
1771          ; Control
1774..177F    ; Control
17DE..17DF    ; Control
17EA..17EF    ; Control
17FA..17FF    ; Control
180F          ; Control
181A..181F    ; Control
1878..187F    ; Control
18AB..18AF    ; Control
18F6..18FF    ; Control
191D..191F    ; Control
192C..192F    ; Control
193C..193F    ; Control
1941..1943    ; Control
196E..196F    ; Control
1975..197F    ; Control
19AC..19AF    ; Control
19CA..19CF    ; Control
19DB..19DD    ; Control
1A1C..1A1D    ; Control
1A5F          ; Control
1A7D..1A7E    ; Control
1A8A..1A8F    ; Control
1A9A..1A9F    ; Control
1AAE..1AFF    ; Control
1B4C..1B4F    ; Control
1B7D..1B7F    ; Control
1BF4..1BFB    ; Control
1C38..1C3A    ; Control
1C4A..1C4C    ; Control
1C80..1CBF    ; Control
1CC8..1CCF    ; Control
1CF7..1CFF    ; Control
1DE7..1DFB    ; Control
1F16..1F17    ; Control
1F1E..1F1F    ; Control
1F46..1F47    ; Control
1F4E..1F4F    ; Control
1F58          ; Control
1F5A          ; Control
1F5C          ; Control
1F5E          ; Control
1F7E..1F7F    ; Control
1FB5          ; Control
1FC5          ; Control
1FD4..1FD5    ; Control
1FDC          ; Control
1FF0..1FF1    ; Control
1FF5          ; Control
1FFF          ; Control
200B          ; Control
200E..200F    ; Control
2028          ; Control
2029          ; Control
202A..202E    ; Control
2060..2064    ; Control
2065..2069    ; Control
206A..206F    ; Control
2072..2073    ; Control
208F          ; Control
209D..209F    ; Control
20BA..20CF    ; Control
20F1..20FF    ; Control
218A..218F    ; Control
23F4..23FF    ; Control
2427..243F    ; Control
244B..245F    ; Control
2700          ; Control
2B4D..2B4F    ; Control
2B5A..2BFF    ; Control
2C2F          ; Control
2C5F          ; Control
2CF4..2CF8    ; Control
2D26          ; Control
2D28..2D2C    ; Control
2D2E..2D2F    ; Control
2D68..2D6E    ; Control
2D71..2D7E    ; Control
2D97..2D9F    ; Control
2DA7          ; Control
2DAF          ; Control
2DB7          ; Control
2DBF          ; Control
2DC7          ; Control
2DCF          ; Control
2DD7          ; Control
2DDF          ; Control
2E3C..2E7F    ; Control
2E9A          ; Control
2EF4..2EFF    ; Control
2FD6..2FEF    ; Control
2FFC..2FFF    ; Control
3040          ; Control
3097..3098    ; Control
3100..3104    ; Control
312E..3130    ; Control
318F          ; Control
31BB..31BF    ; Control
31E4..31EF    ; Control
321F          ; Control
32FF          ; Control
4DB6..4DBF    ; Control
9FCD..9FFF    ; Control
A48D..A48F    ; Control
A4C7..A4CF    ; Control
A62C..A63F    ; Control
A698..A69E    ; Control
A6F8..A6FF    ; Control
A78F          ; Control
A794..A79F    ; Control
A7AB..A7F7    ; Control
A82C..A82F    ; Control
A83A..A83F    ; Control
A878..A87F    ; Control
A8C5..A8CD    ; Control
A8DA..A8DF    ; Control
A8FC..A8FF    ; Control
A954..A95E    ; Control
A97D..A97F    ; Control
A9CE          ; Control
A9DA..A9DD    ; Control
A9E0..A9FF    ; Control
AA37..AA3F    ; Control
AA4E..AA4F    ; Control
AA5A..AA5B    ; Control
AA7C..AA7F    ; Control
AAC3..AADA    ; Control
AAF7..AB00    ; Control
AB07..AB08    ; Control
AB0F..AB10    ; Control
AB17..AB1F    ; Control
AB27          ; Control
AB2F..ABBF    ; Control
ABEE..ABEF    ; Control
ABFA..ABFF    ; Control
D7A4..D7AF    ; Control
D7C7..D7CA    ; Control
D7FC..D7FF    ; Control
D800..DFFF    ; Control
FA6E..FA6F    ; Control
FADA..FAFF    ; Control
FB07..FB12    ; Control
FB18..FB1C    ; Control
FB37          ; Control
FB3D          ; Control
FB3F          ; Control
FB42          ; Control
FB45          ; Control
FBC2..FBD2    ; Control
FD40..FD4F    ; Control
FD90..FD91    ; Control
FDC8..FDEF    ; Control
FDFE..FDFF    ; Control
FE1A..FE1F    ; Control
FE27..FE2F    ; Control
FE53          ; Control
FE67          ; Control
FE6C..FE6F    ; Control
FE75          ; Control
FEFD..FEFE    ; Control
FEFF          ; Control
FF00          ; Control
FFBF..FFC1    ; Control
FFC8..FFC9    ; Control
FFD0..FFD1    ; Control
FFD8..FFD9    ; Control
FFDD..FFDF    ; Control
FFE7          ; Control
FFEF..FFF8    ; Control
FFF9..FFFB    ; Control
FFFE..FFFF    ; Control
1000C         ; Control
10027         ; Control
1003B         ; Control
1003E         ; Control
1004E..1004F  ; Control
1005E..1007F  ; Control
100FB..100FF  ; Control
10103..10106  ; Control
10134..10136  ; Control
1018B..1018F  ; Control
1019C..101CF  ; Control
101FE..1027F  ; Control
1029D..1029F  ; Control
102D1..102FF  ; Control
1031F         ; Control
10324..1032F  ; Control
1034B..1037F  ; Control
1039E         ; Control
103C4..103C7  ; Control
103D6..103FF  ; Control
1049E..1049F  ; Control
104AA..107FF  ; Control
10806..10807  ; Control
10809         ; Control
10836         ; Control
10839..1083B  ; Control
1083D..1083E  ; Control
10856         ; Control
10860..108FF  ; Control
1091C..1091E  ; Control
1093A..1093E  ; Control
10940..1097F  ; Control
109B8..109BD  ; Control
109C0..109FF  ; Control
10A04         ; Control
10A07..10A0B  ; Control
10A14         ; Control
10A18         ; Control
10A34..10A37  ; Control
10A3B..10A3E  ; Control
10A48..10A4F  ; Control
10A59..10A5F  ; Control
10A80..10AFF  ; Control
10B36..10B38  ; Control
10B56..10B57  ; Control
10B73..10B77  ; Control
10B80..10BFF  ; Control
10C49..10E5F  ; Control
10E7F..10FFF  ; Control
1104E..11051  ; Control
11070..1107F  ; Control
110BD         ; Control
110C2..110CF  ; Control
110E9..110EF  ; Control
110FA..110FF  ; Control
11135         ; Control
11144..1117F  ; Control
111C9..111CF  ; Control
111DA..1167F  ; Control
116B8..116BF  ; Control
116CA..11FFF  ; Control
1236F..123FF  ; Control
12463..1246F  ; Control
12474..12FFF  ; Control
1342F..167FF  ; Control
16A39..16EFF  ; Control
16F45..16F4F  ; Control
16F7F..16F8E  ; Control
16FA0..1AFFF  ; Control
1B002..1CFFF  ; Control
1D0F6..1D0FF  ; Control
1D127..1D128  ; Control
1D173..1D17A  ; Control
1D1DE..1D1FF  ; Control
1D246..1D2FF  ; Control
1D357..1D35F  ; Control
1D372..1D3FF  ; Control
1D455         ; Control
1D49D         ; Control
1D4A0..1D4A1  ; Control
1D4A3..1D4A4  ; Control
1D4A7..1D4A8  ; Control
1D4AD         ; Control
1D4BA         ; Control
1D4BC         ; Control
1D4C4         ; Control
1D506         ; Control
1D50B..1D50C  ; Control
1D515         ; Control
1D51D         ; Control
1D53A         ; Control
1D53F         ; Control
1D545         ; Control
1D547..1D549  ; Control
1D551         ; Control
1D6A6..1D6A7  ; Control
1D7CC..1D7CD  ; Control
1D800..1EDFF  ; Control
1EE04         ; Control
1EE20         ; Control
1EE23         ; Control
1EE25..1EE26  ; Control
1EE28         ; Control
1EE33         ; Control
1EE38         ; Control
1EE3A         ; Control
1EE3C..1EE41  ; Control
1EE43..1EE46  ; Control
1EE48         ; Control
1EE4A         ; Control
1EE4C         ; Control
1EE50         ; Control
1EE53         ; Control
1EE55..1EE56  ; Control
1EE58         ; Control
1EE5A         ; Control
1EE5C         ; Control
1EE5E         ; Control
1EE60         ; Control
1EE63         ; Control
1EE65..1EE66  ; Control
1EE6B         ; Control
1EE73         ; Control
1EE78         ; Control
1EE7D         ; Control
1EE7F         ; Control
1EE8A         ; Control
1EE9C..1EEA0  ; Control
1EEA4         ; Control
1EEAA         ; Control
1EEBC..1EEEF  ; Control
1EEF2..1EFFF  ; Control
1F02C..1F02F  ; Control
1F094..1F09F  ; Control
1F0AF..1F0B0  ; Control
1F0BF..1F0C0  ; Control
1F0D0         ; Control
1F0E0..1F0FF  ; Control
1F10B..1F10F  ; Control
1F12F         ; Control
1F16C..1F16F  ; Control
1F19B..1F1E5  ; Control
1F203..1F20F  ; Control
1F23B..1F23F  ; Control
1F249..1F24F  ; Control
1F252..1F2FF  ; Control
1F321..1F32F  ; Control
1F336         ; Control
1F37D..1F37F  ; Control
1F394..1F39F  ; Control
1F3C5         ; Control
1F3CB..1F3DF  ; Control
1F3F1..1F3FF  ; Control
1F43F         ; Control
1F441         ; Control
1F4F8         ; Control
1F4FD..1F4FF  ; Control
1F53E..1F53F  ; Control
1F544..1F54F  ; Control
1F568..1F5FA  ; Control
1F641..1F644  ; Control
1F650..1F67F  ; Control
1F6C6..1F6FF  ; Control
1F774..1FFFF  ; Control
2A6D7..2A6FF  ; Control
2B735..2B73F  ; Control
2B81E..2F7FF  ; Control
2FA1E..E0000  ; Control
E0001         ; Control
E0002..E001F  ; Control
E0020..E007F  ; Control
E0080..E00FF  ; Control
E01F0..EFFFF  ; Control
FFFFE..FFFFF  ; Control
10FFFE..10FFFF; Control

# Total code points: 866665

# ================================================

0300..036F    ; Extend
0483..0487    ; Extend
0488..0489    ; Extend
0591..05BD    ; Extend
05BF          ; Extend
05C1..05C2    ; Extend
05C4..05C5    ; Extend
05C7          ; Extend
0610..061A    ; Extend
064B..065F    ; Extend
0670          ; Extend
06D6..06DC    ; Extend
06DF..06E4    ; Extend
06E7..06E8    ; Extend
06EA..06ED    ; Extend
0711          ; Extend
0730..074A    ; Extend
07A6..07B0    ; Extend
07EB..07F3    ; Extend
0816..0819    ; Extend
081B..0823    ; Extend
0825..0827    ; Extend
0829..082D    ; Extend
0859..085B    ; Extend
08E4..08FE    ; Extend
0900..0902    ; Extend
093A          ; Extend
093C          ; Extend
0941..0948    ; Extend
094D          ; Extend
0951..0957    ; Extend
0962..0963    ; Extend
0981          ; Extend
09BC          ; Extend
09BE          ; Extend
09C1..09C4    ; Extend
09CD          ; Extend
09D7          ; Extend
09E2..09E3    ; Extend
0A01..0A02    ; Extend
0A3C          ; Extend
0A41..0A42    ; Extend
0A47..0A48    ; Extend
0A4B..0A4D    ; Extend
0A51          ; Extend
0A70..0A71    ; Extend
0A75          ; Extend
0A81..0A82    ; Extend
0ABC          ; Extend
0AC1..0AC5    ; Extend
0AC7..0AC8    ; Extend
0ACD          ; Extend
0AE2..0AE3    ; Extend
0B01          ; Extend
0B3C          ; Extend
0B3E          ; Extend
0B3F          ; Extend
0B41..0B44    ; Extend
0B4D          ; Extend
0B56          ; Extend
0B57          ; Extend
0B62..0B63    ; Extend
0B82          ; Extend
0BBE          ; Extend
0BC0          ; Extend
0BCD          ; Extend
0BD7          ; Extend
0C3E..0C40    ; Extend
0C46..0C48    ; Extend
0C4A..0C4D    ; Extend
0C55..0C56    ; Extend
0C62..0C63    ; Extend
0CBC          ; Extend
0CBF          ; Extend
0CC2          ; Extend
0CC6          ; Extend
0CCC..0CCD    ; Extend
0CD5..0CD6    ; Extend
0CE2..0CE3    ; Extend
0D3E          ; Extend
0D41..0D44    ; Extend
0D4D          ; Extend
0D57          ; Extend
0D62..0D63    ; Extend
0DCA          ; Extend
0DCF          ; Extend
0DD2..0DD4    ; Extend
0DD6          ; Extend
0DDF          ; Extend
0E31          ; Extend
0E34..0E3A    ; Extend
0E47..0E4E    ; Extend
0EB1          ; Extend
0EB4..0EB9    ; Extend
0EBB..0EBC    ; Extend
0EC8..0ECD    ; Extend
0F18..0F19    ; Extend
0F35          ; Extend
0F37          ; Extend
0F39          ; Extend
0F71..0F7E    ; Extend
0F80..0F84    ; Extend
0F86..0F87    ; Extend
0F8D..0F97    ; Extend
0F99..0FBC    ; Extend
0FC6          ; Extend
102D..1030    ; Extend
1032..1037    ; Extend
1039..103A    ; Extend
103D..103E    ; Extend
1058..1059    ; Extend
105E..1060    ; Extend
1071..1074    ; Extend
1082          ; Extend
1085..1086    ; Extend
108D          ; Extend
109D          ; Extend
135D..135F    ; Extend
1712..1714    ; Extend
1732..1734    ; Extend
1752..1753    ; Extend
1772..1773    ; Extend
17B4..17B5    ; Extend
17B7..17BD    ; Extend
17C6          ; Extend
17C9..17D3    ; Extend
17DD          ; Extend
180B..180D    ; Extend
18A9          ; Extend
1920..1922    ; Extend
1927..1928    ; Extend
1932          ; Extend
1939..193B    ; Extend
1A17..1A18    ; Extend
1A56          ; Extend
1A58..1A5E    ; Extend
1A60          ; Extend
1A62          ; Extend
1A65..1A6C    ; Extend
1A73..1A7C    ; Extend
1A7F          ; Extend
1B00..1B03    ; Extend
1B34          ; Extend
1B36..1B3A    ; Extend
1B3C          ; Extend
1B42          ; Extend
1B6B..1B73    ; Extend
1B80..1B81    ; Extend
1BA2..1BA5    ; Extend
1BA8..1BA9    ; Extend
1BAB          ; Extend
1BE6          ; Extend
1BE8..1BE9    ; Extend
1BED          ; Extend
1BEF..1BF1    ; Extend
1C2C..1C33    ; Extend
1C36..1C37    ; Extend
1CD0..1CD2    ; Extend
1CD4..1CE0    ; Extend
1CE2..1CE8    ; Extend
1CED          ; Extend
1CF4          ; Extend
1DC0..1DE6    ; Extend
1DFC..1DFF    ; Extend
200C..200D    ; Extend
20D0..20DC    ; Extend
20DD..20E0    ; Extend
20E1          ; Extend
20E2..20E4    ; Extend
20E5..20F0    ; Extend
2CEF..2CF1    ; Extend
2D7F          ; Extend
2DE0..2DFF    ; Extend
302A..302F    ; Extend
3099..309A    ; Extend
A66F          ; Extend
A670..A672    ; Extend
A674..A67D    ; Extend
A69F          ; Extend
A6F0..A6F1    ; Extend
A802          ; Extend
A806          ; Extend
A80B          ; Extend
A825..A826    ; Extend
A8C4          ; Extend
A8E0..A8F1    ; Extend
A926..A92D    ; Extend
A947..A951    ; Extend
A980..A982    ; Extend
A9B3          ; Extend
A9B6..A9B9    ; Extend
A9BC          ; Extend
AA29..AA2E    ; Extend
AA31..AA32    ; Extend
AA35..AA36    ; Extend
AA43          ; Extend
AA4C          ; Extend
AAB0          ; Extend
AAB2..AAB4    ; Extend
AAB7..AAB8    ; Extend
AABE..AABF    ; Extend
AAC1          ; Extend
AAEC..AAED    ; Extend
AAF6          ; Extend
ABE5          ; Extend
ABE8          ; Extend
ABED          ; Extend
FB1E          ; Extend
FE00..FE0F    ; Extend
FE20..FE26    ; Extend
FF9E..FF9F    ; Extend
101FD         ; Extend
10A01..10A03  ; Extend
10A05..10A06  ; Extend
10A0C..10A0F  ; Extend
10A38..10A3A  ; Extend
10A3F         ; Extend
11001         ; Extend
11038..11046  ; Extend
11080..11081  ; Extend
110B3..110B6  ; Extend
110B9..110BA  ; Extend
11100..11102  ; Extend
11127..1112B  ; Extend
1112D..11134  ; Extend
11180..11181  ; Extend
111B6..111BE  ; Extend
116AB         ; Extend
116AD         ; Extend
116B0..116B5  ; Extend
116B7         ; Extend
16F8F..16F92  ; Extend
1D165         ; Extend
1D167..1D169  ; Extend
1D16E..1D172  ; Extend
1D17B..1D182  ; Extend
1D185..1D18B  ; Extend
1D1AA..1D1AD  ; Extend
1D242..1D244  ; Extend
E0100..E01EF  ; Extend

# Total code points: 1317

# ================================================

0E40..0E44    ; Prepend
0EC0..0EC4    ; Prepend
AAB5..AAB6    ; Prepend
AAB9          ; Prepend
AABB..AABC    ; Prepend

# Total code points: 15

# ================================================

0903          ; SpacingMark
093B          ; SpacingMark
093E..0940    ; SpacingMark
0949..094C    ; SpacingMark
094E..094F    ; SpacingMark
0982..0983    ; SpacingMark
09BF..09C0    ; SpacingMark
09C7..09C8    ; SpacingMark
09CB..09CC    ; SpacingMark
0A03          ; SpacingMark
0A3E..0A40    ; SpacingMark
0A83          ; SpacingMark
0ABE..0AC0    ; SpacingMark
0AC9          ; SpacingMark
0ACB..0ACC    ; SpacingMark
0B02..0B03    ; SpacingMark
0B40          ; SpacingMark
0B47..0B48    ; SpacingMark
0B4B..0B4C    ; SpacingMark
0BBF          ; SpacingMark
0BC1..0BC2    ; SpacingMark
0BC6..0BC8    ; SpacingMark
0BCA..0BCC    ; SpacingMark
0C01..0C03    ; SpacingMark
0C41..0C44    ; SpacingMark
0C82..0C83    ; SpacingMark
0CBE          ; SpacingMark
0CC0..0CC1    ; SpacingMark
0CC3..0CC4    ; SpacingMark
0CC7..0CC8    ; SpacingMark
0CCA..0CCB    ; SpacingMark
0D02..0D03    ; SpacingMark
0D3F..0D40    ; SpacingMark
0D46..0D48    ; SpacingMark
0D4A..0D4C    ; SpacingMark
0D82..0D83    ; SpacingMark
0DD0..0DD1    ; SpacingMark
0DD8..0DDE    ; SpacingMark
0DF2..0DF3    ; SpacingMark
0E30          ; SpacingMark
0E32..0E33    ; SpacingMark
0E45          ; SpacingMark
0EB0          ; SpacingMark
0EB2..0EB3    ; SpacingMark
0F3E..0F3F    ; SpacingMark
0F7F          ; SpacingMark
102B..102C    ; SpacingMark
1031          ; SpacingMark
1038          ; SpacingMark
103B..103C    ; SpacingMark
1056..1057    ; SpacingMark
1062..1064    ; SpacingMark
1067..106D    ; SpacingMark
1083..1084    ; SpacingMark
1087..108C    ; SpacingMark
108F          ; SpacingMark
109A..109C    ; SpacingMark
17B6          ; SpacingMark
17BE..17C5    ; SpacingMark
17C7..17C8    ; SpacingMark
1923..1926    ; SpacingMark
1929..192B    ; SpacingMark
1930..1931    ; SpacingMark
1933..1938    ; SpacingMark
19B0..19C0    ; SpacingMark
19C8..19C9    ; SpacingMark
1A19..1A1B    ; SpacingMark
1A55          ; SpacingMark
1A57          ; SpacingMark
1A61          ; SpacingMark
1A63..1A64    ; SpacingMark
1A6D..1A72    ; SpacingMark
1B04          ; SpacingMark
1B35          ; SpacingMark
1B3B          ; SpacingMark
1B3D..1B41    ; SpacingMark
1B43..1B44    ; SpacingMark
1B82          ; SpacingMark
1BA1          ; SpacingMark
1BA6..1BA7    ; SpacingMark
1BAA          ; SpacingMark
1BAC..1BAD    ; SpacingMark
1BE7          ; SpacingMark
1BEA..1BEC    ; SpacingMark
1BEE          ; SpacingMark
1BF2..1BF3    ; SpacingMark
1C24..1C2B    ; SpacingMark
1C34..1C35    ; SpacingMark
1CE1          ; SpacingMark
1CF2..1CF3    ; SpacingMark
A823..A824    ; SpacingMark
A827          ; SpacingMark
A880..A881    ; SpacingMark
A8B4..A8C3    ; SpacingMark
A952..A953    ; SpacingMark
A983          ; SpacingMark
A9B4..A9B5    ; SpacingMark
A9BA..A9BB    ; SpacingMark
A9BD..A9C0    ; SpacingMark
AA2F..AA30    ; SpacingMark
AA33..AA34    ; SpacingMark
AA4D          ; SpacingMark
AA7B          ; SpacingMark
AAEB          ; SpacingMark
AAEE..AAEF    ; SpacingMark
AAF5          ; SpacingMark
ABE3..ABE4    ; SpacingMark
ABE6..ABE7    ; SpacingMark
ABE9..ABEA    ; SpacingMark
ABEC          ; SpacingMark
11000         ; SpacingMark
11002         ; SpacingMark
11082         ; SpacingMark
110B0..110B2  ; SpacingMark
110B7..110B8  ; SpacingMark
1112C         ; SpacingMark
11182         ; SpacingMark
111B3..111B5  ; SpacingMark
111BF..111C0  ; SpacingMark
116AC         ; SpacingMark
116AE..116AF  ; SpacingMark
116B6         ; SpacingMark
16F51..16F7E  ; SpacingMark
1D166         ; SpacingMark
1D16D         ; SpacingMark

# Total code points: 339

# ================================================

1100..115F    ; L
A960..A97C    ; L

# Total code points: 125

# ================================================

1160..11A7    ; V
D7B0..D7C6    ; V

# Total code points: 95

# ================================================

11A8..11FF    ; T
D7CB..D7FB    ; T

# Total code points: 137

# ================================================

AC00          ; LV
AC1C          ; LV
AC38          ; LV
AC54          ; LV
AC70          ; LV
AC8C          ; LV
ACA8          ; LV
ACC4          ; LV
ACE0          ; LV
ACFC          ; LV
AD18          ; LV
AD34          ; LV
AD50          ; LV
AD6C          ; LV
AD88          ; LV
ADA4          ; LV
ADC0          ; LV
ADDC          ; LV
ADF8          ; LV
AE14          ; LV
AE30          ; LV
AE4C          ; LV
AE68          ; LV
AE84          ; LV
AEA0          ; LV
AEBC          ; LV
AED8          ; LV
AEF4          ; LV
AF10          ; LV
AF2C          ; LV
AF48          ; LV
AF64          ; LV
AF80          ; LV
AF9C          ; LV
AFB8          ; LV
AFD4          ; LV
AFF0          ; LV
B00C          ; LV
B028          ; LV
B044          ; LV
B060          ; LV
B07C          ; LV
B098          ; LV
B0B4          ; LV
B0D0          ; LV
B0EC          ; LV
B108          ; LV
B124          ; LV
B140          ; LV
B15C          ; LV
B178          ; LV
B194          ; LV
B1B0          ; LV
B1CC          ; LV
B1E8          ; LV
B204          ; LV
B220          ; LV
B23C          ; LV
B258          ; LV
B274          ; LV
B290          ; LV
B2AC          ; LV
B2C8          ; LV
B2E4          ; LV
B300          ; LV
B31C          ; LV
B338          ; LV
B354          ; LV
B370          ; LV
B38C          ; LV
B3A8          ; LV
B3C4          ; LV
B3E0          ; LV
B3FC          ; LV
B418          ; LV
B434          ; LV
B450          ; LV
B46C          ; LV
B488          ; LV
B4A4          ; LV
B4C0          ; LV
B4DC          ; LV
B4F8          ; LV
B514          ; LV
B530          ; LV
B54C          ; LV
B568          ; LV
B584          ; LV
B5A0          ; LV
B5BC          ; LV
B5D8          ; LV
B5F4          ; LV
B610          ; LV
B62C          ; LV
B648          ; LV
B664          ; LV
B680          ; LV
B69C          ; LV
B6B8          ; LV
B6D4          ; LV
B6F0          ; LV
B70C          ; LV
B728          ; LV
B744          ; LV
B760          ; LV
B77C          ; LV
B798          ; LV
B7B4          ; LV
B7D0          ; LV
B7EC          ; LV
B808          ; LV
B824          ; LV
B840          ; LV
B85C          ; LV
B878          ; LV
B894          ; LV
B8B0          ; LV
B8CC          ; LV
B8E8          ; LV
B904          ; LV
B920          ; LV
B93C          ; LV
B958          ; LV
B974          ; LV
B990          ; LV
B9AC          ; LV
B9C8          ; LV
B9E4          ; LV
BA00          ; LV
BA1C          ; LV
BA38          ; LV
BA54          ; LV
BA70          ; LV
BA8C          ; LV
BAA8          ; LV
BAC4          ; LV
BAE0          ; LV
BAFC          ; LV
BB18          ; LV
BB34          ; LV
BB50          ; LV
BB6C          ; LV
BB88          ; LV
BBA4          ; LV
BBC0          ; LV
BBDC          ; LV
BBF8          ; LV
BC14          ; LV
BC30          ; LV
BC4C          ; LV
BC68          ; LV
BC84          ; LV
BCA0          ; LV
BCBC          ; LV
BCD8          ; LV
BCF4          ; LV
BD10          ; LV
BD2C          ; LV
BD48          ; LV
BD64          ; LV
BD80          ; LV
BD9C          ; LV
BDB8          ; LV
BDD4          ; LV
BDF0          ; LV
BE0C          ; LV
BE28          ; LV
BE44          ; LV
BE60          ; LV
BE7C          ; LV
BE98          ; LV
BEB4          ; LV
BED0          ; LV
BEEC          ; LV
BF08          ; LV
BF24          ; LV
BF40          ; LV
BF5C          ; LV
BF78          ; LV
BF94          ; LV
BFB0          ; LV
BFCC          ; LV
BFE8          ; LV
C004          ; LV
C020          ; LV
C03C          ; LV
C058          ; LV
C074          ; LV
C090          ; LV
C0AC          ; LV
C0C8          ; LV
C0E4          ; LV
C100          ; LV
C11C          ; LV
C138          ; LV
C154          ; LV
C170          ; LV
C18C          ; LV
C1A8          ; LV
C1C4          ; LV
C1E0          ; LV
C1FC          ; LV
C218          ; LV
C234          ; LV
C250          ; LV
C26C          ; LV
C288          ; LV
C2A4          ; LV
C2C0          ; LV
C2DC          ; LV
C2F8          ; LV
C314          ; LV
C330          ; LV
C34C          ; LV
C368          ; LV
C384          ; LV
C3A0          ; LV
C3BC          ; LV
C3D8          ; LV
C3F4          ; LV
C410          ; LV
C42C          ; LV
C448          ; LV
C464          ; LV
C480          ; LV
C49C          ; LV
C4B8          ; LV
C4D4          ; LV
C4F0          ; LV
C50C          ; LV
C528          ; LV
C544          ; LV
C560          ; LV
C57C          ; LV
C598          ; LV
C5B4          ; LV
C5D0          ; LV
C5EC          ; LV
C608          ; LV
C624          ; LV
C640          ; LV
C65C          ; LV
C678          ; LV
C694          ; LV
C6B0          ; LV
C6CC          ; LV
C6E8          ; LV
C704          ; LV
C720          ; LV
C73C          ; LV
C758          ; LV
C774          ; LV
C790          ; LV
C7AC          ; LV
C7C8          ; LV
C7E4          ; LV
C800          ; LV
C81C          ; LV
C838          ; LV
C854          ; LV
C870          ; LV
C88C          ; LV
C8A8          ; LV
C8C4          ; LV
C8E0          ; LV
C8FC          ; LV
C918          ; LV
C934          ; LV
C950          ; LV
C96C          ; LV
C988          ; LV
C9A4          ; LV
C9C0          ; LV
C9DC          ; LV
C9F8          ; LV
CA14          ; LV
CA30          ; LV
CA4C          ; LV
CA68          ; LV
CA84          ; LV
CAA0          ; LV
CABC          ; LV
CAD8          ; LV
CAF4          ; LV
CB10          ; LV
CB2C          ; LV
CB48          ; LV
CB64          ; LV
CB80          ; LV
CB9C          ; LV
CBB8          ; LV
CBD4          ; LV
CBF0          ; LV
CC0C          ; LV
CC28          ; LV
CC44          ; LV
CC60          ; LV
CC7C          ; LV
CC98          ; LV
CCB4          ; LV
CCD0          ; LV
CCEC          ; LV
CD08          ; LV
CD24          ; LV
CD40          ; LV
CD5C          ; LV
CD78          ; LV
CD94          ; LV
CDB0          ; LV
CDCC          ; LV
CDE8          ; LV
CE04          ; LV
CE20          ; LV
CE3C          ; LV
CE58          ; LV
CE74          ; LV
CE90          ; LV
CEAC          ; LV
CEC8          ; LV
CEE4          ; LV
CF00          ; LV
CF1C          ; LV
CF38          ; LV
CF54          ; LV
CF70          ; LV
CF8C          ; LV
CFA8          ; LV
CFC4          ; LV
CFE0          ; LV
CFFC          ; LV
D018          ; LV
D034          ; LV
D050          ; LV
D06C          ; LV
D088          ; LV
D0A4          ; LV
D0C0          ; LV
D0DC          ; LV
D0F8          ; LV
D114          ; LV
D130          ; LV
D14C          ; LV
D168          ; LV
D184          ; LV
D1A0          ; LV
D1BC          ; LV
D1D8          ; LV
D1F4          ; LV
D210          ; LV
D22C          ; LV
D248          ; LV
D264          ; LV
D280          ; LV
D29C          ; LV
D2B8          ; LV
D2D4          ; LV
D2F0          ; LV
D30C          ; LV
D328          ; LV
D344          ; LV
D360          ; LV
D37C          ; LV
D398          ; LV
D3B4          ; LV
D3D0          ; LV
D3EC          ; LV
D408          ; LV
D424          ; LV
D440          ; LV
D45C          ; LV
D478          ; LV
D494          ; LV
D4B0          ; LV
D4CC          ; LV
D4E8          ; LV
D504          ; LV
D520          ; LV
D53C          ; LV
D558          ; LV
D574          ; LV
D590          ; LV
D5AC          ; LV
D5C8          ; LV
D5E4          ; LV
D600          ; LV
D61C          ; LV
D638          ; LV
D654          ; LV
D670          ; LV
D68C          ; LV
D6A8          ; LV
D6C4          ; LV
D6E0          ; LV
D6FC          ; LV
D718          ; LV
D734          ; LV
D750          ; LV
D76C          ; LV
D788          ; LV

# Total code points: 399

# ================================================

AC01..AC1B    ; LVT
AC1D..AC37    ; LVT
AC39..AC53    ; LVT
AC55..AC6F    ; LVT
AC71..AC8B    ; LVT
AC8D..ACA7    ; LVT
ACA9..ACC3    ; LVT
ACC5..ACDF    ; LVT
ACE1..ACFB    ; LVT
ACFD..AD17    ; LVT
AD19..AD33    ; LVT
AD35..AD4F    ; LVT
AD51..AD6B    ; LVT
AD6D..AD87    ; LVT
AD89..ADA3    ; LVT
ADA5..ADBF    ; LVT
ADC1..ADDB    ; LVT
ADDD..ADF7    ; LVT
ADF9..AE13    ; LVT
AE15..AE2F    ; LVT
AE31..AE4B    ; LVT
AE4D..AE67    ; LVT
AE69..AE83    ; LVT
AE85..AE9F    ; LVT
AEA1..AEBB    ; LVT
AEBD..AED7    ; LVT
AED9..AEF3    ; LVT
AEF5..AF0F    ; LVT
AF11..AF2B    ; LVT
AF2D..AF47    ; LVT
AF49..AF63    ; LVT
AF65..AF7F    ; LVT
AF81..AF9B    ; LVT
AF9D..AFB7    ; LVT
AFB9..AFD3    ; LVT
AFD5..AFEF    ; LVT
AFF1..B00B    ; LVT
B00D..B027    ; LVT
B029..B043    ; LVT
B045..B05F    ; LVT
B061..B07B    ; LVT
B07D..B097    ; LVT
B099..B0B3    ; LVT
B0B5..B0CF    ; LVT
B0D1..B0EB    ; LVT
B0ED..B107    ; LVT
B109..B123    ; LVT
B125..B13F    ; LVT
B141..B15B    ; LVT
B15D..B177    ; LVT
B179..B193    ; LVT
B195..B1AF    ; LVT
B1B1..B1CB    ; LVT
B1CD..B1E7    ; LVT
B1E9..B203    ; LVT
B205..B21F    ; LVT
B221..B23B    ; LVT
B23D..B257    ; LVT
B259..B273    ; LVT
B275..B28F    ; LVT
B291..B2AB    ; LVT
B2AD..B2C7    ; LVT
B2C9..B2E3    ; LVT
B2E5..B2FF    ; LVT
B301..B31B    ; LVT
B31D..B337    ; LVT
B339..B353    ; LVT
B355..B36F    ; LVT
B371..B38B    ; LVT
B38D..B3A7    ; LVT
B3A9..B3C3    ; LVT
B3C5..B3DF    ; LVT
B3E1..B3FB    ; LVT
B3FD..B417    ; LVT
B419..B433    ; LVT
B435..B44F    ; LVT
B451..B46B    ; LVT
B46D..B487    ; LVT
B489..B4A3    ; LVT
B4A5..B4BF    ; LVT
B4C1..B4DB    ; LVT
B4DD..B4F7    ; LVT
B4F9..B513    ; LVT
B515..B52F    ; LVT
B531..B54B    ; LVT
B54D..B567    ; LVT
B569..B583    ; LVT
B585..B59F    ; LVT
B5A1..B5BB    ; LVT
B5BD..B5D7    ; LVT
B5D9..B5F3    ; LVT
B5F5..B60F    ; LVT
B611..B62B    ; LVT
B62D..B647    ; LVT
B649..B663    ; LVT
B665..B67F    ; LVT
B681..B69B    ; LVT
B69D..B6B7    ; LVT
B6B9..B6D3    ; LVT
B6D5..B6EF    ; LVT
B6F1..B70B    ; LVT
B70D..B727    ; LVT
B729..B743    ; LVT
B745..B75F    ; LVT
B761..B77B    ; LVT
B77D..B797    ; LVT
B799..B7B3    ; LVT
B7B5..B7CF    ; LVT
B7D1..B7EB    ; LVT
B7ED..B807    ; LVT
B809..B823    ; LVT
B825..B83F    ; LVT
B841..B85B    ; LVT
B85D..B877    ; LVT
B879..B893    ; LVT
B895..B8AF    ; LVT
B8B1..B8CB    ; LVT
B8CD..B8E7    ; LVT
B8E9..B903    ; LVT
B905..B91F    ; LVT
B921..B93B    ; LVT
B93D..B957    ; LVT
B959..B973    ; LVT
B975..B98F    ; LVT
B991..B9AB    ; LVT
B9AD..B9C7    ; LVT
B9C9..B9E3    ; LVT
B9E5..B9FF    ; LVT
BA01..BA1B    ; LVT
BA1D..BA37    ; LVT
BA39..BA53    ; LVT
BA55..BA6F    ; LVT
BA71..BA8B    ; LVT
BA8D..BAA7    ; LVT
BAA9..BAC3    ; LVT
BAC5..BADF    ; LVT
BAE1..BAFB    ; LVT
BAFD..BB17    ; LVT
BB19..BB33    ; LVT
BB35..BB4F    ; LVT
BB51..BB6B    ; LVT
BB6D..BB87    ; LVT
BB89..BBA3    ; LVT
BBA5..BBBF    ; LVT
BBC1..BBDB    ; LVT
BBDD..BBF7    ; LVT
BBF9..BC13    ; LVT
BC15..BC2F    ; LVT
BC31..BC4B    ; LVT
BC4D..BC67    ; LVT
BC69..BC83    ; LVT
BC85..BC9F    ; LVT
BCA1..BCBB    ; LVT
BCBD..BCD7    ; LVT
BCD9..BCF3    ; LVT
BCF5..BD0F    ; LVT
BD11..BD2B    ; LVT
BD2D..BD47    ; LVT
BD49..BD63    ; LVT
BD65..BD7F    ; LVT
BD81..BD9B    ; LVT
BD9D..BDB7    ; LVT
BDB9..BDD3    ; LVT
BDD5..BDEF    ; LVT
BDF1..BE0B    ; LVT
BE0D..BE27    ; LVT
BE29..BE43    ; LVT
BE45..BE5F    ; LVT
BE61..BE7B    ; LVT
BE7D..BE97    ; LVT
BE99..BEB3    ; LVT
BEB5..BECF    ; LVT
BED1..BEEB    ; LVT
BEED..BF07    ; LVT
BF09..BF23    ; LVT
BF25..BF3F    ; LVT
BF41..BF5B    ; LVT
BF5D..BF77    ; LVT
BF79..BF93    ; LVT
BF95..BFAF    ; LVT
BFB1..BFCB    ; LVT
BFCD..BFE7    ; LVT
BFE9..C003    ; LVT
C005..C01F    ; LVT
C021..C03B    ; LVT
C03D..C057    ; LVT
C059..C073    ; LVT
C075..C08F    ; LVT
C091..C0AB    ; LVT
C0AD..C0C7    ; LVT
C0C9..C0E3    ; LVT
C0E5..C0FF    ; LVT
C101..C11B    ; LVT
C11D..C137    ; LVT
C139..C153    ; LVT
C155..C16F    ; LVT
C171..C18B    ; LVT
C18D..C1A7    ; LVT
C1A9..C1C3    ; LVT
C1C5..C1DF    ; LVT
C1E1..C1FB    ; LVT
C1FD..C217    ; LVT
C219..C233    ; LVT
C235..C24F    ; LVT
C251..C26B    ; LVT
C26D..C287    ; LVT
C289..C2A3    ; LVT
C2A5..C2BF    ; LVT
C2C1..C2DB    ; LVT
C2DD..C2F7    ; LVT
C2F9..C313    ; LVT
C315..C32F    ; LVT
C331..C34B    ; LVT
C34D..C367    ; LVT
C369..C383    ; LVT
C385..C39F    ; LVT
C3A1..C3BB    ; LVT
C3BD..C3D7    ; LVT
C3D9..C3F3    ; LVT
C3F5..C40F    ; LVT
C411..C42B    ; LVT
C42D..C447    ; LVT
C449..C463    ; LVT
C465..C47F    ; LVT
C481..C49B    ; LVT
C49D..C4B7    ; LVT
C4B9..C4D3    ; LVT
C4D5..C4EF    ; LVT
C4F1..C50B    ; LVT
C50D..C527    ; LVT
C529..C543    ; LVT
C545..C55F    ; LVT
C561..C57B    ; LVT
C57D..C597    ; LVT
C599..C5B3    ; LVT
C5B5..C5CF    ; LVT
C5D1..C5EB    ; LVT
C5ED..C607    ; LVT
C609..C623    ; LVT
C625..C63F    ; LVT
C641..C65B    ; LVT
C65D..C677    ; LVT
C679..C693    ; LVT
C695..C6AF    ; LVT
C6B1..C6CB    ; LVT
C6CD..C6E7    ; LVT
C6E9..C703    ; LVT
C705..C71F    ; LVT
C721..C73B    ; LVT
C73D..C757    ; LVT
C759..C773    ; LVT
C775..C78F    ; LVT
C791..C7AB    ; LVT
C7AD..C7C7    ; LVT
C7C9..C7E3    ; LVT
C7E5..C7FF    ; LVT
C801..C81B    ; LVT
C81D..C837    ; LVT
C839..C853    ; LVT
C855..C86F    ; LVT
C871..C88B    ; LVT
C88D..C8A7    ; LVT
C8A9..C8C3    ; LVT
C8C5..C8DF    ; LVT
C8E1..C8FB    ; LVT
C8FD..C917    ; LVT
C919..C933    ; LVT
C935..C94F    ; LVT
C951..C96B    ; LVT
C96D..C987    ; LVT
C989..C9A3    ; LVT
C9A5..C9BF    ; LVT
C9C1..C9DB    ; LVT
C9DD..C9F7    ; LVT
C9F9..CA13    ; LVT
CA15..CA2F    ; LVT
CA31..CA4B    ; LVT
CA4D..CA67    ; LVT
CA69..CA83    ; LVT
CA85..CA9F    ; LVT
CAA1..CABB    ; LVT
CABD..CAD7    ; LVT
CAD9..CAF3    ; LVT
CAF5..CB0F    ; LVT
CB11..CB2B    ; LVT
CB2D..CB47    ; LVT
CB49..CB63    ; LVT
CB65..CB7F    ; LVT
CB81..CB9B    ; LVT
CB9D..CBB7    ; LVT
CBB9..CBD3    ; LVT
CBD5..CBEF    ; LVT
CBF1..CC0B    ; LVT
CC0D..CC27    ; LVT
CC29..CC43    ; LVT
CC45..CC5F    ; LVT
CC61..CC7B    ; LVT
CC7D..CC97    ; LVT
CC99..CCB3    ; LVT
CCB5..CCCF    ; LVT
CCD1..CCEB    ; LVT
CCED..CD07    ; LVT
CD09..CD23    ; LVT
CD25..CD3F    ; LVT
CD41..CD5B    ; LVT
CD5D..CD77    ; LVT
CD79..CD93    ; LVT
CD95..CDAF    ; LVT
CDB1..CDCB    ; LVT
CDCD..CDE7    ; LVT
CDE9..CE03    ; LVT
CE05..CE1F    ; LVT
CE21..CE3B    ; LVT
CE3D..CE57    ; LVT
CE59..CE73    ; LVT
CE75..CE8F    ; LVT
CE91..CEAB    ; LVT
CEAD..CEC7    ; LVT
CEC9..CEE3    ; LVT
CEE5..CEFF    ; LVT
CF01..CF1B    ; LVT
CF1D..CF37    ; LVT
CF39..CF53    ; LVT
CF55..CF6F    ; LVT
CF71..CF8B    ; LVT
CF8D..CFA7    ; LVT
CFA9..CFC3    ; LVT
CFC5..CFDF    ; LVT
CFE1..CFFB    ; LVT
CFFD..D017    ; LVT
D019..D033    ; LVT
D035..D04F    ; LVT
D051..D06B    ; LVT
D06D..D087    ; LVT
D089..D0A3    ; LVT
D0A5..D0BF    ; LVT
D0C1..D0DB    ; LVT
D0DD..D0F7    ; LVT
D0F9..D113    ; LVT
D115..D12F    ; LVT
D131..D14B    ; LVT
D14D..D167    ; LVT
D169..D183    ; LVT
D185..D19F    ; LVT
D1A1..D1BB    ; LVT
D1BD..D1D7    ; LVT
D1D9..D1F3    ; LVT
D1F5..D20F    ; LVT
D211..D22B    ; LVT
D22D..D247    ; LVT
D249..D263    ; LVT
D265..D27F    ; LVT
D281..D29B    ; LVT
D29D..D2B7    ; LVT
D2B9..D2D3    ; LVT
D2D5..D2EF    ; LVT
D2F1..D30B    ; LVT
D30D..D327    ; LVT
D329..D343    ; LVT
D345..D35F    ; LVT
D361..D37B    ; LVT
D37D..D397    ; LVT
D399..D3B3    ; LVT
D3B5..D3CF    ; LVT
D3D1..D3EB    ; LVT
D3ED..D407    ; LVT
D409..D423    ; LVT
D425..D43F    ; LVT
D441..D45B    ; LVT
D45D..D477    ; LVT
D479..D493    ; LVT
D495..D4AF    ; LVT
D4B1..D4CB    ; LVT
D4CD..D4E7    ; LVT
D4E9..D503    ; LVT
D505..D51F    ; LVT
D521..D53B    ; LVT
D53D..D557    ; LVT
D559..D573    ; LVT
D575..D58F    ; LVT
D591..D5AB    ; LVT
D5AD..D5C7    ; LVT
D5C9..D5E3    ; LVT
D5E5..D5FF    ; LVT
D601..D61B    ; LVT
D61D..D637    ; LVT
D639..D653    ; LVT
D655..D66F    ; LVT
D671..D68B    ; LVT
D68D..D6A7    ; LVT
D6A9..D6C3    ; LVT
D6C5..D6DF    ; LVT
D6E1..D6FB    ; LVT
D6FD..D717    ; LVT
D719..D733    ; LVT
D735..D74F    ; LVT
D751..D76B    ; LVT
D76D..D787    ; LVT
D789..D7A3    ; LVT

# Total code points: 10773

# EOF
