// ***************************************************************************
// *
// *   Copyright © 2008, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************
// ả

cs {
    //------------------------------------------------------------
    // Rule Based Number Format Support
    //------------------------------------------------------------

    // Spellout rules for Czech.

   SpelloutRules {
        "%neutre:\n"
            "-x: minus >>;\n"
            "x.x: << \u010D\u00E1rka >>;\n" // čárka
            "nula;"
            "jedno;" // jeden / jedna / jedno (masc. / fem. / neut.)
            "dv\u011B;" // dva / dvě  (masc. / fem.n.)
            "t\u0159i;" // tři
            "\u010Dty\u0159i;" // čtyři
            "p\u011Bt;" // pět
            "\u0161est;" // šest
            "sedm;" // pronounced "sedum"
            "osm;" // pronounced "osum"
            "dev\u011Bt;\n" // devět
            "deset;" // 10
            "jeden\u00E1ct;" // jedenáct
            "dvan\u00E1ct;" // dvanáct
            "t\u0159in\u00E1ct;" // třináct
            "\u010Dtrn\u00E1ct;" // čtrnáct
            "patn\u00E1ct;" // patnáct
            "\u0161estn\u00E1ct;" // šestnáct
            "sedmn\u00E1ct;" // , pronounced "sedumnáct"
            "osmn\u00E1ct;" // , pronounced "osumnáct"
            "devaten\u00E1ct;\n" // devatenáct
            "20:  <%masculine<cet[ >>];\n"
            "50:   pades\u00E1t[ >>];\n" // padesát
            "60:   \u0161edes\u00E1t[ >>];\n" // šedesát
            "70: sedmdes\u00E1t[ >>];\n" // pronounced "sedumdesát"
            "80:  osmdes\u00E1t[ >>];\n" // pronounced "osumdesát"
            "90: devades\u00E1t[ >>];\n" // devadesát
            "100: sto[ >>];\n"
            "200: <%feminine< st\u011B[ >>];\n" // stě
            "300: <%feminine< sta[ >>];\n"
            "500: <%feminine< set[ >>];\n"
            "1000:              tis\u00EDc[ >>];\n" // tisíc
            "2000: <%masculine< tis\u00EDce[ >>];\n"
            "5000: <%masculine< tis\u00EDc[ >>];\n"
            "1,000,000: <%masculine< mili\u00F3n[ >>];\n" // milión
            "2,000,000: <%masculine< mili\u00F3ny[ >>];\n"
            "5,000,000: <%masculine< mili\u00F3n\u016F[ >>];\n" // miliónů
            "1,000,000,000: <%masculine< miliarda[ >>];\n"
            "2,000,000,000: <%masculine< miliardy[ >>];\n"
            "5,000,000,000: <%masculine< miliard\u016F[ >>];\n"
            "1,000,000,000,000: <%masculine< bili\u00F3n[ >>];\n"
            "2,000,000,000,000: <%masculine< bili\u00F3ny[ >>];\n"
            "5,000,000,000,000: <%masculine< bili\u00F3n\u016F[ >>];\n"
            "1,000,000,000,000,000: <%masculine< biliarda[ >>];\n"
            "2,000,000,000,000,000: <%masculine< biliardy[ >>];\n"
            "5,000,000,000,000,000: <%masculine< biliard\u016F[ >>];\n"
            "1,000,000,000,000,000,000: =#,##0.#=;\n"
/*
            "1,000,000,000,000,000,000: <%masculine< tryli\u00F3n[ >>];\n"
            "2,000,000,000,000,000,000: <%masculine< tryli\u00F3ny[ >>];\n"
            "5,000,000,000,000,000,000: <%masculine< tryli\u00F3n\u016F[ >>];\n"
            "1,000,000,000,000,000,000,000: <%masculine< tryliarda[ >>];\n"
            "2,000,000,000,000,000,000,000: <%masculine< tryliardy[ >>];\n"
            "5,000,000,000,000,000,000,000: <%masculine< tryliard\u016F[ >>];\n"
            "1,000,000,000,000,000,000,000,000: =#,##0.#=;\n"
*/

        "%feminine:\n"
            "-x: minus >>;\n"
            "x.x: << \u010D\u00E1rka >>;\n" // čárka
            "nula;"
            "jedna;" // jeden / jedna / jedno (masc. / fem. / neut.)
            "dv\u011B;" // dva / dvě  (masc. / fem.n.)
            "t\u0159i;" // tři
            "\u010Dty\u0159i;" // čtyři
            "p\u011Bt;" // pět
            "\u0161est;" // šest
            "sedm;" // pronounced "sedum"
            "osm;" // pronounced "osum"
            "dev\u011Bt;\n" // devět
            "deset;" // 10
            "jeden\u00E1ct;" // jedenáct
            "dvan\u00E1ct;" // dvanáct
            "t\u0159in\u00E1ct;" // třináct
            "\u010Dtrn\u00E1ct;" // čtrnáct
            "patn\u00E1ct;" // patnáct
            "\u0161estn\u00E1ct;" // šestnáct
            "sedmn\u00E1ct;" // , pronounced "sedumnáct"
            "osmn\u00E1ct;" // , pronounced "osumnáct"
            "devaten\u00E1ct;\n" // devatenáct
            "20:  <%masculine<cet[ >>];\n"
            "50:   pades\u00E1t[ >>];\n" // padesát
            "60:   \u0161edes\u00E1t[ >>];\n" // šedesát
            "70: sedmdes\u00E1t[ >>];\n" // pronounced "sedumdesát"
            "80:  osmdes\u00E1t[ >>];\n" // pronounced "osumdesát"
            "90: devades\u00E1t[ >>];\n" // devadesát
            "100: sto[ >>];\n"
            "200: <%feminine< st\u011B[ >>];\n" // stě
            "300: <%feminine< sta[ >>];\n"
            "500: <%feminine< set[ >>];\n"
            "1000:              tis\u00EDc[ >>];\n" // tisíc
            "2000: <%masculine< tis\u00EDce[ >>];\n"
            "5000: <%masculine< tis\u00EDc[ >>];\n"
            "1,000,000: <%masculine< mili\u00F3n[ >>];\n" // milión
            "2,000,000: <%masculine< mili\u00F3ny[ >>];\n"
            "5,000,000: <%masculine< mili\u00F3n\u016F[ >>];\n" // miliónů
            "1,000,000,000: <%masculine< miliarda[ >>];\n"
            "2,000,000,000: <%masculine< miliardy[ >>];\n"
            "5,000,000,000: <%masculine< miliard\u016F[ >>];\n"
            "1,000,000,000,000: <%masculine< bili\u00F3n[ >>];\n"
            "2,000,000,000,000: <%masculine< bili\u00F3ny[ >>];\n"
            "5,000,000,000,000: <%masculine< bili\u00F3n\u016F[ >>];\n"
            "1,000,000,000,000,000: <%masculine< biliarda[ >>];\n"
            "2,000,000,000,000,000: <%masculine< biliardy[ >>];\n"
            "5,000,000,000,000,000: <%masculine< biliard\u016F[ >>];\n"
            "1,000,000,000,000,000,000: =#,##0.#=;\n"
/*
            "1,000,000,000,000,000,000: <%masculine< tryli\u00F3n[ >>];\n"
            "2,000,000,000,000,000,000: <%masculine< tryli\u00F3ny[ >>];\n"
            "5,000,000,000,000,000,000: <%masculine< tryli\u00F3n\u016F[ >>];\n"
            "1,000,000,000,000,000,000,000: <%masculine< tryliarda[ >>];\n"
            "2,000,000,000,000,000,000,000: <%masculine< tryliardy[ >>];\n"
            "5,000,000,000,000,000,000,000: <%masculine< tryliard\u016F[ >>];\n"
            "1,000,000,000,000,000,000,000,000: =#,##0.#=;\n"
*/

        "%masculine:\n"
            "-x: minus >>;\n"
            "x.x: << \u010D\u00E1rka >>;\n" // čárka
            "nula;"
            "jeden;" // jeden / jedna / jedno (masc. / fem. / neut.)
            "dva;" // dva / dvě  (masc. / fem.n.)
            "t\u0159i;" // tři
            "\u010Dty\u0159i;" // čtyři
            "p\u011Bt;" // pět
            "\u0161est;" // šest
            "sedm;" // pronounced "sedum"
            "osm;" // pronounced "osum"
            "dev\u011Bt;\n" // devět
            "deset;" // 10
            "jeden\u00E1ct;" // jedenáct
            "dvan\u00E1ct;" // dvanáct
            "t\u0159in\u00E1ct;" // třináct
            "\u010Dtrn\u00E1ct;" // čtrnáct
            "patn\u00E1ct;" // patnáct
            "\u0161estn\u00E1ct;" // šestnáct
            "sedmn\u00E1ct;" // , pronounced "sedumnáct"
            "osmn\u00E1ct;" // , pronounced "osumnáct"
            "devaten\u00E1ct;\n" // devatenáct
            "20:  <%masculine<cet[ >>];\n"
            "50:   pades\u00E1t[ >>];\n" // padesát
            "60:   \u0161edes\u00E1t[ >>];\n" // šedesát
            "70: sedmdes\u00E1t[ >>];\n" // pronounced "sedumdesát"
            "80:  osmdes\u00E1t[ >>];\n" // pronounced "osumdesát"
            "90: devades\u00E1t[ >>];\n" // devadesát
            "100:             sto[ >>];\n"
            "200: <%feminine< st\u011B[ >>];\n" // stě
            "300: <%feminine< sta[ >>];\n"
            "500: <%feminine< set[ >>];\n"
            "1000: <%masculine< tis\u00EDc[ >>];\n" // tisíc
            "2000: <%masculine< tis\u00EDce[ >>];\n"
            "5000: <%masculine< tis\u00EDc[ >>];\n"
            "1,000,000: <%masculine< mili\u00F3n[ >>];\n" // milión
            "2,000,000: <%masculine< mili\u00F3ny[ >>];\n"
            "5,000,000: <%masculine< mili\u00F3n\u016F[ >>];\n" // miliónů
            "1,000,000,000: <%masculine< miliarda[ >>];\n"
            "2,000,000,000: <%masculine< miliardy[ >>];\n"
            "5,000,000,000: <%masculine< miliard\u016F[ >>];\n"
            "1,000,000,000,000: <%masculine< bili\u00F3n[ >>];\n"
            "2,000,000,000,000: <%masculine< bili\u00F3ny[ >>];\n"
            "5,000,000,000,000: <%masculine< bili\u00F3n\u016F[ >>];\n"
            "1,000,000,000,000,000: <%masculine< biliarda[ >>];\n"
            "2,000,000,000,000,000: <%masculine< biliardy[ >>];\n"
            "5,000,000,000,000,000: <%masculine< biliard\u016F[ >>];\n"
            "1,000,000,000,000,000,000: =#,##0.#=;\n"
/*
            "1,000,000,000,000,000,000: <%masculine< tryli\u00F3n[ >>];\n"
            "2,000,000,000,000,000,000: <%masculine< tryli\u00F3ny[ >>];\n"
            "5,000,000,000,000,000,000: <%masculine< tryli\u00F3n\u016F[ >>];\n"
            "1,000,000,000,000,000,000,000: <%masculine< tryliarda[ >>];\n"
            "2,000,000,000,000,000,000,000: <%masculine< tryliardy[ >>];\n"
            "5,000,000,000,000,000,000,000: <%masculine< tryliard\u016F[ >>];\n"
            "1,000,000,000,000,000,000,000,000: =#,##0.#=;\n"
*/

        "%number: =%masculine=;\n" // last one is also default
    }
}
