// ***************************************************************************
// *
// *   Copyright © 2008, International Business Machines
// *   Corporation and others. All Rights Reserved.
// *
// ***************************************************************************
// ả

da {
    //------------------------------------------------------------
    // Rule Based Number Format Support
    //------------------------------------------------------------

    // Spellout rules for Danish.

    SpelloutRules {
        "%year:\n" // not very sure when to use "og" and when to use " og "...; may need tweeking
            "-x: minus >>;\n"
            "nul; en; to; tre; fire; fem; seks; syv; otte; ni;\n"
            "ti; elve; tolv; tretten; fjorten; femten; seksten; sytten; atten; nitten;\n"
            "20: [>>\u00ADog\u00AD]tyve;\n"
            "30: [>>\u00ADog\u00AD]tredive;\n"
            "40: [>>\u00ADog\u00AD]fyrre;\n"
            "50: [>>\u00ADog\u00AD]halvtreds;\n"
            "60: [>>\u00ADog\u00AD]tres;\n"
            "70: [>>\u00ADog\u00AD]halvfjerds;\n"
            "80: [>>\u00ADog\u00AD]firs;\n"
            "90: [>>\u00ADog\u00AD]halvfems;\n" 
            "100: <<\u00ADhundrede[ og >>];\n"
            "200: <<\u00ADhundred[ og >>];\n"
            "1000: tusinde[ og >>];\n"
            "1100/100: <<\u00ADhundred[ og >>];\n" // 1921 'nittenhundred og enogtyve' // <%neutrum< is not sufficient here as that does not give the correct word for 21-hundred and above
            "10,000: =%number=;\n"

        "%numero: =%number=;\n"
        "%number: =%reale=;\n" // ??

        "%neuter: =%neutrum=;\n"
        "%neutrum:\n" // the same as masculine/feminine/reale, except we change the one's digit
            "-x: minus >>;\n"
            "x.x: << komma >>;\n"
            "nul; et; =%reale=;\n" // 'enogtyve' rather than 'etogtyve'

        "%masculine: =%reale=;\n"
        "%feminine: =%reale=;\n"
        "%maskulinum: =%reale=;\n"
        "%femininum: =%reale=;\n"
        "%reale:\n" // not very sure when to use "og" and when to use " og "...; may need tweeking
            "-x: minus >>;\n"
            "x.x: << komma >>;\n"
            "nul; en; to; tre; fire; fem; seks; syv; otte; ni;\n"
            "ti; elve; tolv; tretten; fjorten; femten; seksten; sytten; atten; nitten;\n"
            "20: [>>\u00ADog\u00AD]tyve;\n"
            "30: [>>\u00ADog\u00AD]tredive;\n"
            "40: [>>\u00ADog\u00AD]fyrre;\n"
            "50: [>>\u00ADog\u00AD]halvtreds;\n" // 2.5 * 20 (halfway to three (from two) times twenty)
            "60: [>>\u00ADog\u00AD]tres;\n" // 3 * 20
            "70: [>>\u00ADog\u00AD]halvfjerds;\n" //  3.5 * 20 (halfway to four (from three) times twenty)
            "80: [>>\u00ADog\u00AD]firs;\n" // 4 *20
            "90: [>>\u00ADog\u00AD]halvfems;\n" // 4.5 * 20 (halfway to five (from four) times twenty)
            "100: <%neutrum<\u00ADhundrede[ og >>];\n" // fems (5 * 20)
            "200: <%neutrum<\u00ADhundred[ og >>];\n"
            "1000: <%neutrum< tusinde[ og >>];\n"
            "2000: <%neutrum< tusind[ og >>];\n"
            "1,000,000: en million[ og >>];\n"
            "2,000,000: << millioner[ og >>];\n"
            "1,000,000,000: en milliard[ og >>];\n"
            "2,000,000,000: << milliarder[ og >>];\n"
            "1,000,000,000,000: en billion[ og >>];\n"
            "2,000,000,000,000: << billioner[ og >>];\n"
            "1,000,000,000,000,000: en billiard[ og >>];\n"
            "2,000,000,000,000,000: << billiarder[ og >>];\n"
            "1,000,000,000,000,000,000: =#,##0.#=;\n"
/* 
 * Current (Java) implementation can't handle these magnitudes
            "1,000,000,000,000,000,000: en trillion[ >>];\n"
            "2,000,000,000,000,000,000: << trillioner[ >>];\n"
 * Current (C++) implmenatation can't handle these magnitudes
            "1,000,000,000,000,000,000,000: en trilliard[ >>];\n"
            "2,000,000,000,000,000,000,000: << trilliarder[ >>];\n"
            "1,000,000,000,000,000,000,000,000: en kvadrillion[ >>];\n"
            "2,000,000,000,000,000,000,000,000: << kvadrillioner[ >>];\n"
            "1,000,000,000,000,000,000,000,000,000: en kvadrilliard[ >>];\n"
            "2,000,000,000,000,000,000,000,000,000: << kvadrilliarder[ >>];\n"
            "1,000,000,000,000,000,000,000,000,000,000: en kvintillion[ >>];\n"
            "2,000,000,000,000,000,000,000,000,000,000: << kvintillioner[ >>];\n"
            "1,000,000,000,000,000,000,000,000,000,000,000: en kvintilliard[ >>];\n"
            "2,000,000,000,000,000,000,000,000,000,000,000: << kvintilliarder[ >>];\n"
            "1,000,000,000,000,000,000,000,000,000,000,000,000: en sekstillion[ >>];\n"
            "2,000,000,000,000,000,000,000,000,000,000,000,000: << sekstillioner[ >>];\n"
            "1,000,000,000,000,000,000,000,000,000,000,000,000,000: en sekstilliard[ >>];\n"
            "2,000,000,000,000,000,000,000,000,000,000,000,000,000: << sekstilliarder[ >>];\n"
            "1,000,000,000,000,000,000,000,000,000,000,000,000,000,000: =#,##0.#=;\n"
*/

        "%dordinal:\n"
            "=#,##0==%%dordabbrev=;\n"
        "%%dordabbrev:\n"
            "'.;\n"

        "%amount: =%reale=;\n"
        "%default: =%amount=;\n" // default (must be last public name); named for backwards compatibility
        "%%lenient-parse:\n"
        "   &\u0000 << ' ' << ',' << '-'; \n"
    }
    SpelloutLocalizations {
        { 
          "%number", "%year", "%neuter", "%reale",
        }
        { "da", 
          "nummer", "år", "neutrum", "reale/maskulinum/femininum",
        }
        { "en", 
          "number", "year", "neuter", "reale/masculine/feminine",
        }
    }
}
