// ***************************************************************************
// *
// *   Copyright © 2008, International Business Machines
// *   Corporation and others. All Rights Reserved.
// *
// ***************************************************************************
// ả

el {
    //------------------------------------------------------------
    // Rule Based Number Format Support
    //------------------------------------------------------------

    // Spellout rules for Greek. (Modern spellout only, at least for now.)

    // * In Greek we have to supply the words
    // * for the multiples of 100 because they can't be derived algorithmically.
    // * Also, the tens digit changes form when followed by a ones digit: an
    // * accent mark disappears from the tens digit and moves to the ones digit.
    // * Therefore, instead of using the [] notation, we actually have to use
    // * two separate rules for each multiple of 10 to show the two forms of
    // * the word. For the -illions, Greek seems to use a short scale-like system.
    // * See http://www.foundalis.com/lan/grknum.htm for a description of Greek number spellout.

    SpelloutRules {
        "%feminine: \n"
            "-x: \u03BC\u03B5\u03AF\u03BF\u03BD >>;\n" // μείον
            "x.x: << \u03BA\u03CC\u03BC\u03BC\u03B1 >>;\n" // κόμμα
            "\u03bc\u03b7\u03b4\u03ad\u03bd; \u03BC\u03AF\u03B1; \u03b4\u03cd\u03bf; "
              "\u03C4\u03C1\u03B5\u03B9\u03C2; \u03C4\u03AD\u03C3\u03C3\u03B5\u03C1\u03B9\u03C2; "
              "\u03c0\u03ad\u03bd\u03c4\u03b5; \u03ad\u03be\u03b9; "
              "\u03b5\u03c0\u03c4\u03ac; \u03bf\u03ba\u03c4\u03ce; "
              "\u03b5\u03bd\u03bd\u03ad\u03b1;\n"
            "10: \u03b4\u03ad\u03ba\u03b1;              \u03ad\u03bd\u03c4\u03b5\u03ba\u03b1; "
                "\u03b4\u03ce\u03b4\u03b5\u03ba\u03b1;  \u03b4\u03b5\u03ba\u03b1\u00AD>>;\n"
            "20: \u03b5\u03af\u03ba\u03bf\u03c3\u03b9;       \u03b5\u03b9\u03ba\u03bf\u03c3\u03b9 >>;\n"
            "30: \u03c4\u03c1\u03b9\u03ac\u03bd\u03c4\u03b1; \u03c4\u03c1\u03b9\u03b1\u03bd\u03c4\u03b1 >>;\n"
            "40: \u03c3\u03b1\u03c1\u03ac\u03bd\u03c4\u03b1; \u03c3\u03b1\u03c1\u03b1\u03bd\u03c4\u03b1 >>;\n"
            "50: \u03c0\u03b5\u03bd\u03ae\u03bd\u03c4\u03b1; \u03c0\u03b5\u03bd\u03b7\u03bd\u03c4\u03b1 >>;\n"
            "60: \u03b5\u03be\u03ae\u03bd\u03c4\u03b1;       \u03b5\u03be\u03b7\u03bd\u03c4\u03b1 >>;\n"
            "70: \u03b5\u03b2\u03b4\u03bf\u03bc\u03ae\u03bd\u03c4\u03b1; "
                "\u03b5\u03b2\u03b4\u03bf\u03bc\u03b7\u03bd\u03c4\u03b1 >>;\n"
            "80: \u03bf\u03b3\u03b4\u03cc\u03bd\u03c4\u03b1; \u03bf\u03b3\u03b4\u03bf\u03bd\u03c4\u03b1\u00AD >>;\n"
            "90: \u03b5\u03bd\u03bd\u03b5\u03bd\u03ae\u03bd\u03c4\u03b1; "
                "\u03b5\u03bd\u03bd\u03b5\u03bd\u03b7\u03bd\u03c4\u03b1 >>;\n"
            "100: \u03b5\u03ba\u03b1\u03c4\u03cc[\u03bd >>];\n"
            "200:             \u03b4\u03b9\u03b1\u00AD\u03ba\u03cc\u03c3\u03b9\u03B5\u03C2[ >>];\n" //διακόσιες
            "300:       \u03c4\u03c1\u03b9\u03b1\u00AD\u03ba\u03cc\u03c3\u03b9\u03B5\u03C2[ >>];\n" //τριακόσιες
            "400: \u03c4\u03b5\u03c4\u03c1\u03b1\u00AD\u03ba\u03cc\u03c3\u03b9\u03B5\u03C2[ >>];\n" //τετρακόσιες
            "500: \u03c0\u03b5\u03bd\u03c4\u03b1\u00AD\u03ba\u03cc\u03c3\u03b9\u03B5\u03C2[ >>];\n" //πεντακόσιες
            "600:             \u03b5\u03be\u03b1\u00AD\u03ba\u03cc\u03c3\u03b9\u03B5\u03C2[ >>];\n" //εξακόσιες
            "700:       \u03b5\u03c0\u03c4\u03b1\u00AD\u03ba\u03cc\u03c3\u03b9\u03B5\u03C2[ >>];\n" //επτακόσιες
            "800:       \u03bf\u03ba\u03c4\u03b1\u00AD\u03ba\u03cc\u03c3\u03b9\u03B5\u03C2[ >>];\n" //οκτακόσιες
            "900: \u03b5\u03bd\u03bd\u03b9\u03b1\u00AD\u03ba\u03cc\u03c3\u03b9\u03B5\u03C2[ >>];\n" //εννιακόσιες
            "1000:             \u03c7\u03af\u03bb\u03b9\u03B5\u03C2[ >>];\n"             // χίλιες
            "2000: <%feminine< \u03c7\u03af\u03bb\u03b9\u03AC\u03B4\u03B5\u03C2[ >>];\n" // χιλιάδες
            "1,000,000: <%neuter< \u03b5\u03ba\u03b1\u03c4\u03bf\u03bc\u03bc\u03cd\u03c1\u03b9\u03bf[ >>];\n" // (ένα) εκατομμύριο
            "2,000,000: <%neuter< \u03b5\u03ba\u03b1\u03c4\u03bf\u03bc\u03bc\u03cd\u03c1\u03b9\u03b1[ >>];\n" // εκατομμύρια
            "1,000,000,000: <%neuter< \u03b4\u03b9\u03c3\u03b5\u03ba\u03b1\u03c4\u03bf\u03bc\u03bc\u03cd\u03c1\u03b9\u03bf[ >>];\n" // δισεκατομμύριο // δισάκις εκατομμύριο?
            "2,000,000,000: <%neuter< \u03b4\u03b9\u03c3\u03b5\u03ba\u03b1\u03c4\u03bf\u03bc\u03bc\u03cd\u03c1\u03b9\u03b1[ >>];\n" // δισεκατομμύρια
            "1,000,000,000,000: <%neuter< \u03C4\u03C1\u03B9\u03C3\u03B5\u03BA\u03B1\u03C4\u03BF\u03BC\u03BC\u03CD\u03C1\u03B9\u03BF[ >>];\n" // τρισεκατομμύριο // τρισάκις εκατομμύριο
            "2,000,000,000,000: <%neuter< \u03C4\u03C1\u03B9\u03C3\u03B5\u03BA\u03B1\u03C4\u03BF\u03BC\u03BC\u03CD\u03C1\u03B9\u03B1[ >>];\n" // τρισεκατομμύρια
            "1,000,000,000,000,000: <%neuter< \u03C4\u03AD\u03C4\u03B1\u03C1\u03AC\u03BA\u03B9\u03C2 \u03B5\u03BA\u03B1\u03C4\u03BF\u03BC\u03BC\u03CD\u03C1\u03B9\u03BF[ >>];\n" // τέταράκις εκατομμύριο, quadrillion (τέταρεκατομμύριο?)
            "2,000,000,000,000,000: <%neuter< \u03C4\u03AD\u03C4\u03B1\u03C1\u03AC\u03BA\u03B9\u03C2 \u03B5\u03BA\u03B1\u03C4\u03BF\u03BC\u03BC\u03CD\u03C1\u03B9\u03B1[ >>];\n" // τέταράκις εκατομμύρια, quadrillions (τέταρεκατομμύρια?)
            "1,000,000,000,000,000,000: =#,##0.#=;\n"
/*
            //"1,000,000,000,000,000,000: <%neuter< \u03C0\u03B5\u03BD\u03C4\u03AC\u03BA\u03B9\u03C2 "
            //   "\u03B5\u03BA\u03B1\u03C4\u03BF\u03BC\u03BC\u03CD\u03C1\u03B9\u03BF[ >>];\n" // πεντάκις εκατομμύριο; quintillion (πεντεκατομμύριο?)
            //"2,000,000,000,000,000,000: <%neuter< \u03C0\u03B5\u03BD\u03C4\u03AC\u03BA\u03B9\u03C2 "
            //   "\u03B5\u03BA\u03B1\u03C4\u03BF\u03BC\u03BC\u03CD\u03C1\u03B9\u03B1[ >>];\n" // πεντάκις εκατομμύρια; quintillions (πεντεκατομμύρια?)
            // etc.
*/

        "%masculine: \n"
            "-x: \u03BC\u03B5\u03AF\u03BF\u03BD >>;\n" // μείον
            "x.x: << \u03BA\u03CC\u03BC\u03BC\u03B1 >>;\n" // κόμμα
            "\u03bc\u03b7\u03b4\u03ad\u03bd; \u03BC\u03AF\u03B1; \u03b4\u03cd\u03bf; "
              "\u03C4\u03C1\u03B5\u03B9\u03C2; \u03C4\u03AD\u03C3\u03C3\u03B5\u03C1\u03B9\u03C2; "
              "\u03c0\u03ad\u03bd\u03c4\u03b5; \u03ad\u03be\u03b9; "
              "\u03b5\u03c0\u03c4\u03ac; \u03bf\u03ba\u03c4\u03ce; "
              "\u03b5\u03bd\u03bd\u03ad\u03b1;\n"
            "10: \u03b4\u03ad\u03ba\u03b1;              \u03ad\u03bd\u03c4\u03b5\u03ba\u03b1; "
                "\u03b4\u03ce\u03b4\u03b5\u03ba\u03b1;  \u03b4\u03b5\u03ba\u03b1\u00AD>>;\n"
            "20: \u03b5\u03af\u03ba\u03bf\u03c3\u03b9;       \u03b5\u03b9\u03ba\u03bf\u03c3\u03b9 >>;\n"
            "30: \u03c4\u03c1\u03b9\u03ac\u03bd\u03c4\u03b1; \u03c4\u03c1\u03b9\u03b1\u03bd\u03c4\u03b1 >>;\n"
            "40: \u03c3\u03b1\u03c1\u03ac\u03bd\u03c4\u03b1; \u03c3\u03b1\u03c1\u03b1\u03bd\u03c4\u03b1 >>;\n"
            "50: \u03c0\u03b5\u03bd\u03ae\u03bd\u03c4\u03b1; \u03c0\u03b5\u03bd\u03b7\u03bd\u03c4\u03b1 >>;\n"
            "60: \u03b5\u03be\u03ae\u03bd\u03c4\u03b1;       \u03b5\u03be\u03b7\u03bd\u03c4\u03b1 >>;\n"
            "70: \u03b5\u03b2\u03b4\u03bf\u03bc\u03ae\u03bd\u03c4\u03b1; "
                "\u03b5\u03b2\u03b4\u03bf\u03bc\u03b7\u03bd\u03c4\u03b1 >>;\n"
            "80: \u03bf\u03b3\u03b4\u03cc\u03bd\u03c4\u03b1; \u03bf\u03b3\u03b4\u03bf\u03bd\u03c4\u03b1\u00AD >>;\n"
            "90: \u03b5\u03bd\u03bd\u03b5\u03bd\u03ae\u03bd\u03c4\u03b1; "
                "\u03b5\u03bd\u03bd\u03b5\u03bd\u03b7\u03bd\u03c4\u03b1 >>;\n"
            "100: \u03b5\u03ba\u03b1\u03c4\u03cc[\u03bd >>];\n"
            "200:             \u03b4\u03b9\u03b1\u00AD\u03ba\u03cc\u03c3\u03b9\u03BF\u03B9[ >>];\n" //διακόσιοι
            "300:       \u03c4\u03c1\u03b9\u03b1\u00AD\u03ba\u03cc\u03c3\u03b9\u03BF\u03B9[ >>];\n" //τριακόσιοι
            "400: \u03c4\u03b5\u03c4\u03c1\u03b1\u00AD\u03ba\u03cc\u03c3\u03b9\u03BF\u03B9[ >>];\n" //τετρακόσιοι
            "500: \u03c0\u03b5\u03bd\u03c4\u03b1\u00AD\u03ba\u03cc\u03c3\u03b9\u03BF\u03B9[ >>];\n" //πεντακόσιοι
            "600:             \u03b5\u03be\u03b1\u00AD\u03ba\u03cc\u03c3\u03b9\u03BF\u03B9[ >>];\n" //εξακόσιοι
            "700:       \u03b5\u03c0\u03c4\u03b1\u00AD\u03ba\u03cc\u03c3\u03b9\u03BF\u03B9[ >>];\n" //επτακόσιοι
            "800:       \u03bf\u03ba\u03c4\u03b1\u00AD\u03ba\u03cc\u03c3\u03b9\u03BF\u03B9[ >>];\n" //οκτακόσιοι
            "900: \u03b5\u03bd\u03bd\u03b9\u03b1\u00AD\u03ba\u03cc\u03c3\u03b9\u03BF\u03B9[ >>];\n" //εννιακόσιοι
            "1000:             \u03c7\u03af\u03bb\u03b9\u03BF\u03B9[ >>];\n"                   // χίλιοι
            "2000: <%feminine< \u03c7\u03af\u03bb\u03b9\u03AC\u03B4\u03B5\u03C2[ >>];\n" // χιλιάδες
            "1,000,000: <%neuter< \u03b5\u03ba\u03b1\u03c4\u03bf\u03bc\u03bc\u03cd\u03c1\u03b9\u03bf[ >>];\n" // (ένα) εκατομμύριο
            "2,000,000: <%neuter< \u03b5\u03ba\u03b1\u03c4\u03bf\u03bc\u03bc\u03cd\u03c1\u03b9\u03b1[ >>];\n" // εκατομμύρια
            "1,000,000,000: <%neuter< \u03b4\u03b9\u03c3\u03b5\u03ba\u03b1\u03c4\u03bf\u03bc\u03bc\u03cd\u03c1\u03b9\u03bf[ >>];\n" // δισεκατομμύριο // δισάκις εκατομμύριο?
            "2,000,000,000: <%neuter< \u03b4\u03b9\u03c3\u03b5\u03ba\u03b1\u03c4\u03bf\u03bc\u03bc\u03cd\u03c1\u03b9\u03b1[ >>];\n" // δισεκατομμύρια
            "1,000,000,000,000: <%neuter< \u03C4\u03C1\u03B9\u03C3\u03B5\u03BA\u03B1\u03C4\u03BF\u03BC\u03BC\u03CD\u03C1\u03B9\u03BF[ >>];\n" // τρισεκατομμύριο // τρισάκις εκατομμύριο
            "2,000,000,000,000: <%neuter< \u03C4\u03C1\u03B9\u03C3\u03B5\u03BA\u03B1\u03C4\u03BF\u03BC\u03BC\u03CD\u03C1\u03B9\u03B1[ >>];\n" // τρισεκατομμύρια
            "1,000,000,000,000,000: <%neuter< \u03C4\u03AD\u03C4\u03B1\u03C1\u03AC\u03BA\u03B9\u03C2 \u03B5\u03BA\u03B1\u03C4\u03BF\u03BC\u03BC\u03CD\u03C1\u03B9\u03BF[ >>];\n" // τέταράκις εκατομμύριο, quadrillion (τέταρεκατομμύριο?)
            "2,000,000,000,000,000: <%neuter< \u03C4\u03AD\u03C4\u03B1\u03C1\u03AC\u03BA\u03B9\u03C2 \u03B5\u03BA\u03B1\u03C4\u03BF\u03BC\u03BC\u03CD\u03C1\u03B9\u03B1[ >>];\n" // τέταράκις εκατομμύρια, quadrillions (τέταρεκατομμύρια?)
            "1,000,000,000,000,000,000: =#,##0.#=;\n"
/*
            //"1,000,000,000,000,000,000: <%neuter< \u03C0\u03B5\u03BD\u03C4\u03AC\u03BA\u03B9\u03C2 "
            //   "\u03B5\u03BA\u03B1\u03C4\u03BF\u03BC\u03BC\u03CD\u03C1\u03B9\u03BF[ >>];\n" // πεντάκις εκατομμύριο; quintillion (πεντεκατομμύριο?)
            //"2,000,000,000,000,000,000: <%neuter< \u03C0\u03B5\u03BD\u03C4\u03AC\u03BA\u03B9\u03C2 "
            //   "\u03B5\u03BA\u03B1\u03C4\u03BF\u03BC\u03BC\u03CD\u03C1\u03B9\u03B1[ >>];\n" // πεντάκις εκατομμύρια; quintillions (πεντεκατομμύρια?)
            // etc.
*/

        "%neuter:\n"
            "-x: \u03BC\u03B5\u03AF\u03BF\u03BD >>;\n" // μείον
            "x.x: << \u03BA\u03CC\u03BC\u03BC\u03B1 >>;\n" // κόμμα
            "\u03bc\u03b7\u03b4\u03ad\u03bd; \u03ad\u03bd\u03b1; \u03b4\u03cd\u03bf; "
              "\u03c4\u03c1\u03af\u03b1; \u03c4\u03ad\u03c3\u03c3\u03b5\u03c1\u03b1; "
              "\u03c0\u03ad\u03bd\u03c4\u03b5; \u03ad\u03be\u03b9; "
              "\u03b5\u03c0\u03c4\u03ac; \u03bf\u03ba\u03c4\u03ce; "
              "\u03b5\u03bd\u03bd\u03ad\u03b1;\n"
            "10: \u03b4\u03ad\u03ba\u03b1;              \u03ad\u03bd\u03c4\u03b5\u03ba\u03b1; "
                "\u03b4\u03ce\u03b4\u03b5\u03ba\u03b1;  \u03b4\u03b5\u03ba\u03b1\u00AD>>;\n"
            "20: \u03b5\u03af\u03ba\u03bf\u03c3\u03b9;       \u03b5\u03b9\u03ba\u03bf\u03c3\u03b9 >>;\n"
            "30: \u03c4\u03c1\u03b9\u03ac\u03bd\u03c4\u03b1; \u03c4\u03c1\u03b9\u03b1\u03bd\u03c4\u03b1 >>;\n"
            "40: \u03c3\u03b1\u03c1\u03ac\u03bd\u03c4\u03b1; \u03c3\u03b1\u03c1\u03b1\u03bd\u03c4\u03b1 >>;\n"
            "50: \u03c0\u03b5\u03bd\u03ae\u03bd\u03c4\u03b1; \u03c0\u03b5\u03bd\u03b7\u03bd\u03c4\u03b1 >>;\n"
            "60: \u03b5\u03be\u03ae\u03bd\u03c4\u03b1;       \u03b5\u03be\u03b7\u03bd\u03c4\u03b1 >>;\n"
            "70: \u03b5\u03b2\u03b4\u03bf\u03bc\u03ae\u03bd\u03c4\u03b1; "
                "\u03b5\u03b2\u03b4\u03bf\u03bc\u03b7\u03bd\u03c4\u03b1 >>;\n"
            "80: \u03bf\u03b3\u03b4\u03cc\u03bd\u03c4\u03b1; \u03bf\u03b3\u03b4\u03bf\u03bd\u03c4\u03b1\u00AD >>;\n"
            "90: \u03b5\u03bd\u03bd\u03b5\u03bd\u03ae\u03bd\u03c4\u03b1; "
                "\u03b5\u03bd\u03bd\u03b5\u03bd\u03b7\u03bd\u03c4\u03b1 >>;\n"
            "100: \u03b5\u03ba\u03b1\u03c4\u03cc[\u03bd >>];\n"
            "200:             \u03b4\u03b9\u03b1\u00AD\u03ba\u03cc\u03c3\u03b9\u03b1[ >>];\n"
            "300:       \u03c4\u03c1\u03b9\u03b1\u00AD\u03ba\u03cc\u03c3\u03b9\u03b1[ >>];\n"
            "400: \u03c4\u03b5\u03c4\u03c1\u03b1\u00AD\u03ba\u03cc\u03c3\u03b9\u03b1[ >>];\n"
            "500: \u03c0\u03b5\u03bd\u03c4\u03b1\u00AD\u03ba\u03cc\u03c3\u03b9\u03b1[ >>];\n"
            "600:             \u03b5\u03be\u03b1\u00AD\u03ba\u03cc\u03c3\u03b9\u03b1[ >>];\n"
            "700:       \u03b5\u03c0\u03c4\u03b1\u00AD\u03ba\u03cc\u03c3\u03b9\u03b1[ >>];\n"
            "800:       \u03bf\u03ba\u03c4\u03b1\u00AD\u03ba\u03cc\u03c3\u03b9\u03b1[ >>];\n"
            "900: \u03b5\u03bd\u03bd\u03b9\u03b1\u00AD\u03ba\u03cc\u03c3\u03b9\u03b1[ >>];\n"
            "1000:             \u03c7\u03af\u03bb\u03b9\u03b1[ >>];\n"                   // χίλια
            "2000: <%feminine< \u03c7\u03af\u03bb\u03b9\u03AC\u03B4\u03B5\u03C2[ >>];\n" // χιλιάδες
            "1,000,000: <%neuter< \u03b5\u03ba\u03b1\u03c4\u03bf\u03bc\u03bc\u03cd\u03c1\u03b9\u03bf[ >>];\n" // (ένα) εκατομμύριο
            "2,000,000: <%neuter< \u03b5\u03ba\u03b1\u03c4\u03bf\u03bc\u03bc\u03cd\u03c1\u03b9\u03b1[ >>];\n" // εκατομμύρια
            "1,000,000,000: <%neuter< \u03b4\u03b9\u03c3\u03b5\u03ba\u03b1\u03c4\u03bf\u03bc\u03bc\u03cd\u03c1\u03b9\u03bf[ >>];\n" // δισεκατομμύριο // δισάκις εκατομμύριο?
            "2,000,000,000: <%neuter< \u03b4\u03b9\u03c3\u03b5\u03ba\u03b1\u03c4\u03bf\u03bc\u03bc\u03cd\u03c1\u03b9\u03b1[ >>];\n" // δισεκατομμύρια
            "1,000,000,000,000: <%neuter< \u03C4\u03C1\u03B9\u03C3\u03B5\u03BA\u03B1\u03C4\u03BF\u03BC\u03BC\u03CD\u03C1\u03B9\u03BF[ >>];\n" // τρισεκατομμύριο // τρισάκις εκατομμύριο
            "2,000,000,000,000: <%neuter< \u03C4\u03C1\u03B9\u03C3\u03B5\u03BA\u03B1\u03C4\u03BF\u03BC\u03BC\u03CD\u03C1\u03B9\u03B1[ >>];\n" // τρισεκατομμύρια
            "1,000,000,000,000,000: <%neuter< \u03C4\u03AD\u03C4\u03B1\u03C1\u03AC\u03BA\u03B9\u03C2 \u03B5\u03BA\u03B1\u03C4\u03BF\u03BC\u03BC\u03CD\u03C1\u03B9\u03BF[ >>];\n" // τέταράκις εκατομμύριο, quadrillion (τέταρεκατομμύριο?)
            "2,000,000,000,000,000: <%neuter< \u03C4\u03AD\u03C4\u03B1\u03C1\u03AC\u03BA\u03B9\u03C2 \u03B5\u03BA\u03B1\u03C4\u03BF\u03BC\u03BC\u03CD\u03C1\u03B9\u03B1[ >>];\n" // τέταράκις εκατομμύρια, quadrillions (τέταρεκατομμύρια?)
            "1,000,000,000,000,000,000: =#,##0.#=;\n"
/*
            //"1,000,000,000,000,000,000: <%neuter< \u03C0\u03B5\u03BD\u03C4\u03AC\u03BA\u03B9\u03C2 "
            //   "\u03B5\u03BA\u03B1\u03C4\u03BF\u03BC\u03BC\u03CD\u03C1\u03B9\u03BF[ >>];\n" // πεντάκις εκατομμύριο; quintillion (πεντεκατομμύριο?)
            //"2,000,000,000,000,000,000: <%neuter< \u03C0\u03B5\u03BD\u03C4\u03AC\u03BA\u03B9\u03C2 "
            //   "\u03B5\u03BA\u03B1\u03C4\u03BF\u03BC\u03BC\u03CD\u03C1\u03B9\u03B1[ >>];\n" // πεντάκις εκατομμύρια; quintillions (πεντεκατομμύρια?)
            // etc.
*/

        "%number: =%neuter=;\n" // last rule in set is default
    }
    SpelloutLocalizations {
        { "%number", "%neuter", "%masculine", "%feminine",
        }
        //{ "el", 
        //  "", "", "", "",
        //}
        { "en", 
          "number", "neuter", "masculine", "feminine",
        }
    }
}
