// ***************************************************************************
// *
// *   Copyright © 2008, International Business Machines
// *   Corporation and others. All Rights Reserved.
// *
// ***************************************************************************
// 

hy {
    //------------------------------------------------------------
    // Rule Based Number Format Support
    //------------------------------------------------------------

    // Spellout rules for Armenian.

    SpelloutRules {
        "%number:\n"
            "-x: --- >>;\n" // temp.
            "x.x: << ... >>;\n" // temp.
            "\u0566\u0580\u0578; " // զրո
            "\u0574\u0565\u056F; " // մեկ
            "\u0565\u0580\u056F\u0578\u0582; " // երկու
            "\u0565\u0580\u0565\u0584; " // երեք
            "\u0579\u0578\u0580\u057D; " // չորս
            "\u0570\u056B\u0576\u0563; " // հինգ
            "\u057E\u0565\u0581; " // վեց
            "\u0575\u0578\u0569; " // յոթ
            "\u0578\u0582\u0569; " // ութ
            "\u056B\u0576\u0568;\n" // ինը
            "\u057F\u0561\u057D;\n" // տաս
            "\u057F\u0561\u057D\u0576>>;\n" // տասն…
            "20: \u0584\u057D\u0561\u0576[\u00AD>>];\n" // քսան
            "30: \u0565\u0580\u0565\u057D\u0578\u0582\u0576[\u00AD>>];\n" // երեսուն
            "40: \u0584\u0561\u057C\u0561\u057D\u0578\u0582\u0576[\u00AD>>];\n" // քառասուն
            "50: \u0570\u056B\u057D\u0578\u0582\u0576[\u00AD>>];\n" // հիսուն
            "60: \u057E\u0561\u0569\u057D\u0578\u0582\u0576[\u00AD>>];\n" // վաթսուն
            "70: \u0575\u0578\u0569\u0561\u0576\u0561\u057D\u0578\u0582\u0576[\u00AD>>];\n" // յոթանասուն
            "80: \u0578\u0582\u0569\u057D\u0578\u0582\u0576[\u00AD>>];\n" // ութսուն
            "90: \u056B\u0576\u0576\u0561\u057D\u0578\u0582\u0576[\u00AD>>];\n" // իննասուն
            "100: << \u0570\u0561\u0580\u0575\u0578\u0582\u0580[\u00AD>>];\n" // հարյուր
            "1000: << \u0570\u0561\u0566\u0561\u0580[ >>];\n" // հազար
            "1,000,000: << \u0574\u056B\u056C\u056B\u0585\u0576[ >>];\n" // միլիօն
            "1,000,000,000: << \u0574\u056B\u056C\u056B\u0561\u0580[ >>];\n" // միլիար
            "1,000,000,000,000: << \u0562\u056B\u056C\u056B\u0585\u0576[ >>];\n" // բիլիօն
            "1,000,000,000,000,000: << \u0562\u056B\u056C\u056B\u0561\u0580[ >>];\n" // բիլիար
            "1,000,000,000,000,000,000: =#,##0.#=;\n"
/*
            "1,000,000,000,000,000,000: << trilyon[ >>];\n"
            "1,000,000,000,000,000,000,000: << trilyar[ >>];\n"
            "1,000,000,000,000,000,000,000,000: =#,##0.#=;\n"
            //katrilyon
*/
    }
}
