// ***************************************************************************
// *
// *   Copyright © 2008, International Business Machines
// *   Corporation and others. All Rights Reserved.
// *
// ***************************************************************************
// 

ja {
    //------------------------------------------------------------
    // Rule Based Number Format Support
    //------------------------------------------------------------

    // Spellout rules for Japanese.

    // These rules are for true spellout. The ideographs for 0-9
    // can also be used as replacements for 0-9 in a positional
    // representation of the number. The latter is not covered here.

    // This rule set provides three variants:
    //
    //  %ordinalnumber
    //      Ordinal CJK numeral spellout for everyday usage.
    //
    //  %number
    //      Common CJK numeral spellout for everyday usage.
    //
    //  %financialnumber
    //      Alternate numerals that are harder to alter than the traditional 
    //      numerals to prevent fraud (e.g. changing a traditional one to a
    //      three by adding two strokes). Additionally, items that are usually 
    //      dropped or shortened in the traditional form are supplied in full 
    //      (e.g. 128 is 1 x 100, 2 x 10, 8 instead of just 100, 2 x 10, 8).
    //
    // Note that the Japanese spellout rules, although similar, are different 
    // to those for Chinese. For instance, Japanese omits powers of ten which
    // are zero, however in Chinese they are included. This is due to the occational
    // use of an otherwise ambiguous "abbreviated" form not used for Japanese.

    SpelloutRules {
        "%ordinalnumber: \u7B2C=%number=;" // 第

        "%financialnumber:\n"
            "-x: \u30de\u30a4\u30ca\u30b9>>;\n" // Katakana "minus" ([ma,i,na,su]), マイナス
            "x.x: <<\u70b9>>>;\n" // CJK UNIFIED IDEOGRAPH 70B9, 点
            "\u96f6;" // 零
            "\u58f1;" // 壱
            "\u5f10;" // 弐
            "\u53c2;" // 参
            "\u56db;" // 四
            "\u4f0d;" // 伍
            "\u516d;" // 六
            "\u4e03;" // 七
            "\u516b;" // 八
            "\u4e5d;" // 九
            "10:   \u62fe[>>];\n" // 拾
            "20: <<\u62fe[>>];\n" // 拾
            "100: <<\u767e[>>];\n" // 百
            "1000: <<\u5343[>>];\n" // 千; \u4EDF (仟)?
            "1,0000: <<\u842c[>>];\n" // 萬
            "1,0000,0000: <<\u5104[>>];\n" // 億
            "1,0000,0000,0000: <<\u5146[>>];\n" // 兆
            "1,0000,0000,0000,0000: <<\u4eac[>>];\n" // 京
            "1,0000,0000,0000,0000,0000: =#,###0.#=;"

        "%number:\n"
            "-x: \u30de\u30a4\u30ca\u30b9>>;\n" // Katakana "minus" ([ma,i,na,su]), マイナス
            "x.x: <<\u30fb>>>;\n" // Katakana middle dot, ・
            "\u3007;" // 〇
            "\u4e00;" // 一
            "\u4e8c;" // 二
            "\u4e09;" // 三
            "\u56db;" // 四
            "\u4e94;" // 五
            "\u516d;" // 六
            "\u4e03;" // 七
            "\u516b;" // 八
            "\u4e5d;" // 九
            "10:   \u5341[>>];\n" // 十
            "20: <<\u5341[>>];\n" // 十
            "100:   \u767e[>>];\n" // 百
            "200: <<\u767e[>>];\n" // 百
            "1000:   \u5343[>>];\n" // 千
            "2000: <<\u5343[>>];\n" // 千
            "1,0000: <<\u4e07[>>];\n" // 万
            "1,0000,0000: <<\u5104[>>];\n" // 億
            "1,0000,0000,0000: <<\u5146[>>];\n" // 兆
            "1,0000,0000,0000,0000: <<\u4eac[>>];\n" // 京
            "1,0000,0000,0000,0000,0000: =#,###0.#=;"
    }
}
