// ***************************************************************************
// *
// *   Copyright © 2008, International Business Machines
// *   Corporation and others. All Rights Reserved.
// *
// ***************************************************************************
// 

ka {
    //------------------------------------------------------------
    // Rule Based Number Format Support
    //------------------------------------------------------------

    // Spellout rules for Georgian.

    SpelloutRules {
        "%number:\n"
            "-x: --- >>;\n" // temp.
            "x.x: << ... >>;\n" // temp.
            "\u10DC\u10E3\u10DA\u10D8; " // ნული
            "\u10D4\u10E0\u10D7\u10D8; " // ერთი
            "\u10DD\u10E0\u10D8; " // ორი
            "\u10E1\u10D0\u10DB\u10D8; " // სამი
            "\u10DD\u10D7\u10EE\u10D8; " // ოთხი
            "\u10EE\u10E3\u10D7\u10D8; " // ხუთი
            "\u10D4\u10E5\u10D5\u10E1\u10D8; " // ექვსი
            "\u10E8\u10D5\u10D8\u10D3\u10D8; " // შვიდი
            "\u10E0\u10D5\u10D0; " // რვა
            "\u10EA\u10EE\u10E0\u10D0; " // ცხრა
            "\u10D0\u10D7\u10D8; " // 10, ათი
            "      \u10D7\u10D4\u10E0\u10D7\u00AD\u10DB\u10D4\u10E2\u10D8; " // თერთმეტი
            "            \u10D7\u10DD\u10E0\u00AD\u10DB\u10D4\u10E2\u10D8; " // თორმეტი
            "                  \u10EA\u10D0\u00AD\u10DB\u10D4\u10E2\u10D8; " // ცამეტი
            "      \u10D7\u10DD\u10D7\u10EE\u00AD\u10DB\u10D4\u10E2\u10D8; " // თოთხმეტი
            "      \u10D7\u10EE\u10E3\u10D7\u00AD\u10DB\u10D4\u10E2\u10D8; " // თხუთმეტი
            "\u10D7\u10D4\u10E5\u10D5\u10E1\u00AD\u10DB\u10D4\u10E2\u10D8; " // თექვსმეტი
            "      \u10E9\u10D5\u10D8\u10D3\u00AD\u10DB\u10D4\u10E2\u10D8; " // ჩვიდმეტი
            "      \u10D7\u10E0\u10D5\u10D0\u00AD\u10DB\u10D4\u10E2\u10D8; " // თრვამეტი
            "      \u10EA\u10EE\u10E0\u10D0\u00AD\u10DB\u10D4\u10E2\u10D8; " // ცხრამეტი
            "20:                               \u10DD\u10EA\u10D8; 21/20:                   \u10DD\u10EA\u10D3\u10D0\u00AD>>;\n" // ოცი, ოცდა-
            "40:       \u10DD\u10E0\u10DB\u00AD\u10DD\u10EA\u10D8; 41/20:       \u10DD\u10E0\u10DB\u10DD\u10EA\u10D0\u00AD>>;\n" // ორმოცი, ორმოცა-
            "60:       \u10E1\u10D0\u10DB\u00AD\u10DD\u10EA\u10D8; 61/20:       \u10E1\u10D0\u10DB\u10DD\u10EA\u10D0\u00AD>>;\n" // სამოცი, სამოცა-
            "80: \u10DD\u10D7\u10EE\u10DB\u00AD\u10DD\u10EA\u10D8; 81/20: \u10DD\u10D7\u10EE\u10DB\u10DD\u10EA\u10D0\u00AD>>;\n" // ოთხმოცი, ოთხმოცა-
            "100: <<\u00AD\u10D0\u10E1\u10D8[\u00AD>>];\n" // ასი
            "1000: <<\u00AD\u10D0\u10D7\u10D0\u10E1\u10D8[ >>];\n" // ათასი
            "1,000,000: << \u10DB\u10D8\u10DA\u10D8\u10DD\u10DC\u10D8[ >>];\n" // milioni, მილიონი
            "1,000,000,000: << \u10DB\u10D8\u10DA\u10D8\u10D0\u10E0\u10D3\u10D8[ >>];\n" // miliardi, მილიარდი
            "1,000,000,000,000: << \u10D1\u10D8\u10DA\u10D8\u10DD\u10DC\u10D8[ >>];\n" // bilioni, ბილიონი
            "1,000,000,000,000,000: << \u10D1\u10D8\u10DA\u10D8\u10D0\u10E0\u10D3\u10D8[ >>];\n" // biliardi, ბილიარდი
            "1,000,000,000,000,000,000: =#,##0.#=;\n"
/*
            "1,000,000,000,000,000,000: << ტრილიონი[ >>];\n" //trilioni
            "1,000,000,000,000,000,000,000: << ტრილიარდი[ >>];\n" //triliardi
            "1,000,000,000,000,000,000,000,000: =#,##0.#=;\n"
            //კვადრილიონი, kvadrilioni
*/
    }
}
