// ***************************************************************************
// *
// *   Copyright © 2008, International Business Machines
// *   Corporation and others. All Rights Reserved.
// *
// ***************************************************************************
// ả

kl {
    //------------------------------------------------------------
    // Rule Based Number Format Support
    //------------------------------------------------------------

    // Spellout rules for Greenlandic/Kalaallisut.
    //
    // WARNING!!! This is totally experimental, as it seems difficult to find complete,
    // consistent, and reliable information on this on the net. One source even says 
    // that they give up after 12 (nowadays...), and use modified Danish above that...
    // Other sources (in total very few) indicate some more Greenlandic words. The rules
    // here are intended to be Greenlandic, rather than Danish. So there is a lot of
    // extrapolation, selection among alternatives, and other guesses in the rules below!

    SpelloutRules {
        "%%numbertimes:" // EXPERIMENTAL; in modern spelling
            "2: marlunnik;\n"
            "pingasunik;\n"
            "sisamanik;\n"
            "tallimanik;\n"
            "arfinilinnik;\n" // over five  // arfinillinik
            "arfineq-marlunnik;\n" // over five two
            "arfineq-pingasunik;\n" // over five three
            "qulingiluanik;\n" // arfineq-sisamanik (over five four)
            "qulinik;\n" // 10
            "aqqanilinik;\n" // over ten
            // the rest of the rules in this ruleset are extrapolations
            "aqqaneq-marlunnik;\n" // isikkaneq-marlunnik  // over ten two
            "aqqaneq-pingasunik;\n" // isikkaneq-pingasunik // over ten three
            "aqqaneq-sisamanik;\n" // isikkaneq-sisamanik // over ten four
            "aqqaneq-tallimanik;\n" // isikkaneq-tallimanik // over ten five
            "arfersanilinnik;\n" // over fifteen // arfersanillinik
            "arfersaneq-marlunnik;\n" // over fifteen two
            "arfersaneq-pingasunik;\n" // over fifteen three
            "arfersaneq-sisamanik;\n" // over fifteen four
            // these should probably have some inflection, at least when the [ >>] part is empty
            "20: <%%numbertimes< qulillit[ >>];\n" // qulilinnik?
            "100:                 uutritit[ >>];\n" // uutritinik?
            "200: <%%numbertimes< uutritillit[ >>];\n" // uutritilinnik?
            //"1000:                 tuusintit[ >>];\n" // tuusintinik
            //"2000: <%%numbertimes< tuusintillit[ >>];\n" // tuusintilinnik

        "%number:\n" // EXPERIMENTAL; in modern spelling
            "-x: minus >>;\n" // temp. (from Danish for now)
            "x.x: << komma >>;\n" // temp. (from Danish for now)
            "nuulu;\n" // or noor'lu
            "ataaseq;\n"
            "marluk;\n"
            "pingasut;\n"
            "sisamat;\n"
            "tallimat;\n"
            "arfinillit;\n" // over five
            "arfineq-marluk;\n" // over five two
            "arfineq-pingasut;\n" // over five three
            "qulingiluat;\n"	// qulaaluat, arfineq-sisamat (over five four)
            "qulit;\n" // 10
            "aqqanilit;\n" // over ten
            "aqqaneq-marluk;\n" // isikkaneq-marluk  // over ten two
            "aqqaneq-pingasut;\n" // isikkaneq-pingasut // over ten three
            "aqqaneq-sisamat;\n" // isikkaneq-sisamat // over ten four
            "aqqaneq-tallimat;\n" // isikkaneq-tallimat // over ten five
            "arfersanillit;\n" // over fifteen
            "arfersaneq-marluk;\n" // over fifteen two
            "arfersaneq-pingasut;\n" // over fifteen three
            "arfersaneq-sisamat;\n" // over fifteen four
            "20: <%%numbertimes< qulillit[ >>];\n"
            "100:                 uutritit[ >>];\n" // hundredi, hundredit
            "200: <%%numbertimes< uutritillit[ >>];\n"
            "1000:                 tuusintit[ >>];\n" // tusindi, tusindit
            "2000: <%%numbertimes< tuusintillit[ >>];\n"
            "1,000,000:                 millionit[ >>];\n"
            "2,000,000: <%%numbertimes< millionit[ >>];\n"
            "1,000,000,000:                 milliardit[ >>];\n"
            "2,000,000,000: <%%numbertimes< milliardit[ >>];\n"
            "1,000,000,000,000:                 billionit[ >>];\n"
            "2,000,000,000,000: <%%numbertimes< billionit[ >>];\n"
            "1,000,000,000,000,000:                 billiardit[ >>];\n"
            "2,000,000,000,000,000: <%%numbertimes< billiardit[ >>];\n"
            "1,000,000,000,000,000,000: =#,##0.#=;\n"
/*
            "1,000,000,000,000,000,000:                 trillionit[ >>];\n"
            "2,000,000,000,000,000,000: <%%numbertimes< trillionit[ >>];\n"
            "1,000,000,000,000,000,000,000:                 trilliardit[ >>];\n"
            "2,000,000,000,000,000,000,000: <%%numbertimes< trilliardit[ >>];\n"
            "1,000,000,000,000,000,000,000,000: =#,##0.#=;\n"
*/
    }
}
