// ***************************************************************************
// *
// *   Copyright © 2008, International Business Machines
// *   Corporation and others. All Rights Reserved.
// *
// ***************************************************************************
// 

ko {
    //------------------------------------------------------------
    // Rule Based Number Format Support
    //------------------------------------------------------------

    // Spellout rules for Korean (South Korea).
    // See http://en.wikipedia.org/wiki/Korean_numerals.

    // These rules are for spellout in Hangul, both Sino-Korean and native Korean.
    // For spellout in CJK ideographs, use the zh_Hant rulesets (not sure the special 0-insertion applies here).

    SpelloutRules {
        "%ordinalnumber: \uC81C =%sinonumber=;" // 제; number should be an integer > 0

        "%sinonumber:\n"
            "-x: \uB9C8\uC774\uB108\uC2A4 >>;\n" // 마이너스
            "x.x: << \uC810 >>;\n" // 점
            "\uC601;" // 영 (north: 령)
            "\uC77C;" // 일
            "\uC774;" // 이
            "\uC0BC;" // 삼
            "\uC0AC;" // 사
            "\uC624;" // 오
            "\uC721;" // 육 (north: 륙); attr: 유, 뉴
            "\uCE60;" // 칠
            "\uD314;" // 팔
            "\uAD6C;" // 구
            "10: <<\uC2ED[ >>];\n" // 십; attr: 시
            "100: <<\uBC31[ >>];\n" // 백
            "1000: << \uCC9C[ >>];\n" // 천
            "1,0000: << \uB9CC[ >>];\n" // 만
            "1,0000,0000: << \uC5B5[ >>];\n" // 억
            "1,0000,0000,0000: << \uC870[ >>];\n" // 조
            "1,0000,0000,0000,0000: << \uACBD[ >>];\n" // 경
            "1,0000,0000,0000,0000,0000: =#,###0.#=;"

        "%nativenumber:\n"
            "-x: \uB9C8\uC774\uB108\uC2A4 >>;\n" // 마이너스
            "x.x: << \uC810 >>;\n" // 점
            "\uACF5;" // 공 (Sino-Korean really)
            "\uD558\uB098;" // 하나; attr: 한
            "\uB458;" // 둘; attr: 두
            "\uC14B;" // 셋; attr: 세 or 석
            "\uB137;" // 넷; attr: 네 or 넉
            "\uB2E4\uC12F;" // 다섯
            "\uC5EC\uC12F;" // 여섯
            "\uC77C\uACF1;" // 일곱
            "\uC5EC\uB35F;" // 여덟
            "\uC544\uD649;" // 아홉
            "10: \uC5F4[ >>];\n" // 열
            "20: \uC2A4\uBB3C[ >>];\n" // 스물; attr: 스무
            "30: \uC11C\uB978[ >>];\n" // 서른
            "40: \uB9C8\uD754[ >>];\n" // 마흔
            "50: \uC270[ >>];\n" // 쉰
            "60: \uC608\uC21C[ >>];\n" // 예순
            "70: \uC77C\uD754[ >>];\n" // 일흔
            "80: \uC5EC\uB4E0[ >>];\n" // 여든
            "90: \uC544\uD754[ >>];\n" // 아흔
            "100: <<\uBC31[ >>];\n" // 백, (Sino-Korean; native Korean 온 is considered archaic)
            "1000: << \uCC9C[ >>];\n" // 천, (Sino-Korean; native Korean 즈믄 is considered archaic)
            "1,0000: << \uB9CC[ >>];\n" // 만, (Sino-Korean; native Korean 드먼 is considered archaic)
            "1,0000,0000: << \uC5B5[ >>];\n" // 억, (Sino-Korean; native Korean잘 is considered archaic)
            "1,0000,0000,0000: << \uC870[ >>];\n" // 조, (Sino-Korean; the native Korean composition 드먼 잘 is considered archaic)
            "1,0000,0000,0000,0000: << \uACBD[ >>];\n" // 경, (Sino-Korean; native Korean 골 is considered archaic)
            "1,0000,0000,0000,0000,0000: =#,###0.#=;"
    }
}
