// ***************************************************************************
// *
// *   Copyright © 2008, International Business Machines
// *   Corporation and others. All Rights Reserved.
// *
// ***************************************************************************
// 

nah {
    //------------------------------------------------------------
    // Rule Based Number Format Support
    //------------------------------------------------------------

    // Spellout rules for Nāhuatl (Mexico). VERY EXPERIMENTAL! Sources do not agree.
    //
    // 'nah' is actually a collection code covering (at least) 28 individual
    // languages in the Nāhuatl language family. The ones with most speakers
    // are the three Huasteca variants (Western/nhw, Central/nch, Eastern/nhe).
    // Still, Wikipedia uses 'nah' for Nahuatl, probably for Hausteca (the variants
    // may be similar enough to be seen as dialects, but that is a pure guess).
    // The number spellout rules, and the spelling of number words, are based
    // on what is/was found in http://nah.wikipedia.org/wiki/Ōme and pages
    // linked from that page, as well as http://nahuatl.info/lesson2.htm,
    // http://en.wikipedia.org/wiki/Vigesimal, http://oz.plymouth.edu/~wjt/Nahuatl/Nahuatl1.pdf
    // http://www.quimixipilli.com/nahuatl/nahuatl_lessons1.pdf.
    //
    // Interestingly, Nahuatl uses two bases, 20 and 5 (noting that Greenlandic,
    // nowadays, use bases 10 and 5). The vigesimal (base 20) system, as in Nahuatl,
    // use 400 (20*20) and 8,000 (20*400), etc. as the following "breakpoints". The
    // next few "breakpoints" don't have words of their own, but composed from word
    // for smaller "breakpoint" values that are multiplied, avoiding repeated words.
    //
    // The sources I have found give somewhat different spellings, and sometimes
    // different words. This may well be due to that Nahuatl is not a single language
    // as well as, maybe, a lack of standardised orthography. One of the sources I've
    // used seems to concentrate on Classical Nahuatl (now extinct). I assume
    // that the Wikipedia articles are written in one or other modern Nahuatl
    // language(s), but as yet don't give the complete system (just up to 100).
    // The rules here are a MIX. Hence: WARNING, EXPERIMENTAL!
    
    // http://www.unhchr.ch/udhr/lang/nhn.htm, written in Central Nahuatl, uses
    // somewhat different spellings (for the spellouts of the article numbers, up
    // to thirty), and different use of space between words vs. composite words,
    // as well as which word for "and" to use and where to use it, but the number
    // words are clearly recognisable with the ones used here.

    SpelloutRules {
        "%ordinalnumber: inic =%number=;" // one source, http://oz.plymouth.edu/~wjt/Nahuatl/Nahuatl1.pdf, says that "ipan" is the ordinal indicator, but that word means "and" according to another source

        "%number:"
            "-x: m\u0113nos >>;" // mēnos; menos is Spanish
            "x.x: << punto >>;" // punto is Spanish; and the fraction part is here decimal (digit per digit), not vigesimal, as yet
            "c\u0113ro;" // cēro; Nāhuatl does not have a zero per se, and thus no name for it. "cero" is Spanish (and the first two letters have an unfortunate coincidence with the word for 'one').
            "c\u0113;" // cē
            "\u014Dme;" // ōme
            "\u0113yi;" // ēyi (Wikipedia, and nhn), or yēi (classical?)
            "n\u0101hui;" // nāhui, inflection of nāuh
            "m\u0101cu\u012Blli;" // mācuīlli; means "hand (maitl) take (cui)"; "chicu" also means "five", but not use for "pure five"?
            "chicua\u00ADc\u0113;" // chicuacē; five and one; chico means "part of" (in this case the other hand)
            "chic\u00AD\u014Dme;" // chicōme; five and two; or (rerely) chicuōme
            "chicu\u00AD\u0113yi;" // chicuēyi; five and three
            "chicu\u00ADn\u0101hui;" // chicunāhui; five and four; or chicnāhui
            "mahtl\u0101c>%%tlionnumber>;" // mahtlāctli; means "hand torso" (both hands)
            "15/5: caxt\u014Dl>%%lionnumber>;" // caxtōlli
            "20/20: <%%numberm<\u00ADp\u014Dhual>%%lionnumber>;" // pōhualli means "count" (here of 20)
            //"400/400: <%%numbern<\u00ADtzon>%%tlionnumber>;" // tzonli means "innumerable" (hmm); if "on" is used for "and" here (just like for smaller prefixes)
            "400/400: <%%numbern<\u00ADtzontli[ ipan >%number>];" // tzonli means "innumerable" (hmm); "ipan" also means "and" (classical?)
            //"8000/8000: <%%numbern<\u00ADxiquipil>%%lionnumber>;" // xiqipilli means "bundle"; ..20*400)
            "8000/8000: <%%numbern<\u00ADxiquipilli[ ipan >%number>];" // xiqipilli means "bundle"; ..20*400)
            //"      160,000/160,000: <%%numberm<\u00ADp\u014Dhual\u00ADxiquipil>%%lionnumber>;" // ..pōhualxiquipilli; ..*20*8000+..
            "      160,000/160,000: <%%numberm<\u00ADp\u014Dhual\u00ADxiquipilli[ ipan >%number>];" // ..pōhualxiquipilli; ..*20*8000+..
            //"    3,200,000/3,200,000: <%%numbern<\u00ADtzon\u00ADxiquipil>%%lionnumber>;" // ..tzonxiquipilli; ..*400*8000+..
            "    3,200,000/3,200,000: <%%numbern<\u00ADtzon\u00ADxiquipilli[ ipan >%number>];" // ..tzonxiquipilli; ..*400*8000+..
            //"   64,000,000/64,000,000: <%%numberm<\u00ADp\u014Dhual\u00ADtzon\u00ADxiquipil>%%lionnumber>;" // pōhualtzonxiquipilli; ..*20*400*8000+..
            "   64,000,000/64,000,000: <%%numberm<\u00ADp\u014Dhual\u00ADtzon\u00ADxiquipilli[ ipan >%number>];" // pōhualtzonxiquipilli; ..*20*400*8000+..
            "1,280,000,000: =#,##0.#=;"

         // sources differ on how spaces are used in numeral spellout,and on whether to use "on", "ipan", or no and word, and where to use each of these alternatives

         // the "li" is an end-word inflection, not zero; note that if space is used
         // between the words here, the words keep the "li" part before the space.
        "%%lionnumber:"
            "li;"
            //"li =%%on==%number=;" // "on" (or "huān") is "and"
            "\u00AD=%%on==%number=;" // "on" (or "huān") is "and"
            //"lin\u00AD=%number=;" // "on" (or "huān") is "and"
        "%%lionnumberm:"
            "li;"
            //"li =%%on==%%numberm=;"
            "\u00AD=%%on==%%numberm=;"
            //"lin\u00AD=%%numberm=;"
        "%%lionnumbern:"
            "li;"
            //"li =%%on==%%numbern=;"
            "\u00AD=%%on==%%numbern=;"
            //"lin\u00AD=%%numbern=;"

         // the "tli" is an end-word inflection, not zero; note that if space is used
         // between the words here, the words keep the "tli" part before the space.
        "%%tlionnumber:"
            "tli;"
            "tli =%%on==%number=;"
            //"\u00AD=%%on==%number=;"
            //"tlin\u00AD=%number=;"
        "%%tlionnumberm:"
            "tli;"
            "tli =%%on==%%numberm=;"
            //"\u00AD=%%on==%%numberm=;"
            //"tlin\u00AD=%%numberm=;"
        "%%tlionnumbern:"
            "tli;"
            "tli =%%on==%%numbern=;"
            //"\u00AD=%%on==%%numbern=;"
            //"tlin\u00AD=%%numbern=;"

        "%%onnumberm:"
            "1: \u00AD=%%on==%%numberm=;"
            //"1: (t)li =%%on==%%numberm=;"
            //"1: (t)lin\u00AD=%%numberm=;"
        "%%onnumbern:"
            "1: \u00AD=%%on==%%numbern=;"
            //"1: (t)li =%%on==%%numbern=;"
            //"1: (t)lin\u00AD=%%numbern=;"

        "%%on:"
            "1: on\u00AD;"
            "2: om\u00AD;"
            "on\u00AD;"
            "5: ;" // (25-39, ...); modern? difference between different Nahuatl languages? See http://nah.wikipedia.org/wiki/Caxtōlomōme
            //"5: om\u00AD;" // in some Nahuatl this and the following lines may be needed? see http://www.quimixipilli.com/nahuatl/nahuatl_lessons1.pdf
            //"on\u00AD;"
            //"10: om\u00AD;"
            //"on\u00AD;"

        "%%numberm:"
            "1: c\u0113m;" // cēm
            "\u014Dm;" // ōm
            "y\u0113m;" // yēm (Wikipedia), ē (classical?)
            "n\u0101uh;" // nāuh
            "m\u0101cu\u012Bl;" // mācuīl
            "chicua\u00ADc\u0113m;" // chicuacēm
            "chic\u00AD\u014Dm;" // chicōm
            "chicu\u00ADy\u0113m;" // chicuyēm, chicuē
            "chicu\u00ADn\u0101uh;" // chicunāuh, or chicnāuh
            "mahtl\u0101c>%%onnumberm>;" // mahtlāc; somehow [>%%tlionnumberm>] does not seem to work
            "15/5: caxt\u014Dl>%%onnumberm>;" // caxtōl; somehow [>%%lionnumberm>] does not seem to work

        "%%numbern:"
            "1: c\u0113n;" // cēn
            "\u014Dn;" // ōn
            "y\u0113n;" // yēn (guess), ē (classical)
            "n\u0101uh;" // nāuh
            "m\u0101cu\u012Bl;" // mācuīl
            "chicua\u00ADc\u0113n;" // chicuacēn
            "chic\u00AD\u014Dn;" // chicōn
            "chicu\u00ADy\u0113n;" // chicuyēn, chicuē
            "chicu\u00ADn\u0101uh;" // chicunāuh, or chicnāuh
            "mahtl\u0101c>%%onnumbern>;" // mahtlāc; somehow [>%%tlionnumberm>] does not seem to work
            "15/5: caxt\u014Dl>%%onnumbern>;" // caxtōl; somehow [>%%lionnumberm>] does not seem to work
    }
}
