// ***************************************************************************
// *
// *   Copyright © 2008, International Business Machines
// *   Corporation and others. All Rights Reserved.
// *
// ***************************************************************************
// ả

nb {
    //------------------------------------------------------------
    // Rule Based Number Format Support
    //------------------------------------------------------------

    // Spellout rules for Norwegian Bokmål.

	// * Norwegian Bokmål does not seem to have fixed spellout rules for this.
	// * Sometimes the Danish/German system is used, sometimes the Nynorsk/Swedish/
	// * English/... system is used. Sometimes the Nynorsk tens words seem to be used.

    SpelloutRules {
        "%year:\n" // not very sure when to use "og" and when to use " og "...; may need tweeking
            "-x: minus >>;\n"
            "null; \u00E9n; to; tre; fire; fem; seks; syv; \u00E5tte; ni;\n"
            "ti; elve; tolv; tretten; fjorten; femten; seksten; sytten; atten; nitten;\n"
            "20: [>>\u00ADog\u00AD]tyve;\n"
            "30: [>>\u00ADog\u00AD]tredve;\n"
            "40: [>>\u00ADog\u00AD]f\u00F8rr;\n"
            "50: [>>\u00ADog\u00AD]femti;\n"
            "60: [>>\u00ADog\u00AD]seksti;\n"
            "70: [>>\u00ADog\u00AD]s\u00F8tti;\n"
            "80: [>>\u00ADog\u00AD]\u00E5tti;\n"
            "90: [>>\u00ADog\u00AD]nitti;\n"
            "100: ett\u00ADhundre[ og >>];\n"
            "200: <<\u00ADhundre[ og >>];\n" // <%neutrum< is not sufficient here as that does not give the correct word for 21-hundred and above (hmm, what about 'et' and 'ett'?)
            "1000: tusen[ og >>];\n"
            "1100/100: <<\u00ADhundre[ og >>];\n"
            "10,000: =%number=;\n"

        "%numero: =%number=;\n"
        "%number: =%reale=;\n" // ??

        "%neuter: =%neutrum=;\n"
        "%neutrum:\n" // the same as masculine/feminine/reale, except we change the one's digit
            "-x: minus >>;\n"
            "x.x: << komma >>;\n"
            "null; et; =%reale=;\n" // 'enogtyve' rather than 'etogtyve' (but what about 101?)

        "%masculine: =%reale=;\n"
        "%feminine: =%reale=;\n"
        "%maskulinum: =%reale=;\n"
        "%femininum: =%reale=;\n"
        "%reale:\n" // not very sure when to use "og" and when to use " og "...; may need tweeking
            "-x: minus >>;\n"
            "x.x: << komma >>;\n"
            "null; \u00E9n; to; tre; fire; fem; seks; syv; \u00E5tte; ni;\n"
            "ti; elve; tolv; tretten; fjorten; femten; seksten; sytten; atten; nitten;\n"
            "20: [>>\u00ADog\u00AD]tyve;\n" // 'én' to loose accent in composition? hmm
            "30: [>>\u00ADog\u00AD]tredve;\n"
            "40: [>>\u00ADog\u00AD]f\u00F8rr;\n"
            "50: [>>\u00ADog\u00AD]femti;\n"
            "60: [>>\u00ADog\u00AD]seksti;\n"
            "70: [>>\u00ADog\u00AD]s\u00F8tti;\n"
            "80: [>>\u00ADog\u00AD]\u00E5tti;\n"
            "90: [>>\u00ADog\u00AD]nitti;\n"
            "100: ett\u00ADhundre[ og >>];\n"
            "200: <%neutrum<\u00ADhundre[ og >>];\n"
            "1000: <%neutrum< tusen[ og >>];\n"
            "1,000,000: \u00E9n million[ >>];\n"
            "2,000,000: << millioner[ >>];\n"
            "1,000,000,000: \u00E9n milliard[ >>];\n"
            "2,000,000,000: << milliarder[ >>];\n"
            "1,000,000,000,000: \u00E9n billion[ >>];\n"
            "2,000,000,000,000: << billioner[ >>];\n"
            "1,000,000,000,000,000: \u00E9n billiard[ >>];\n"
            "2,000,000,000,000,000: << billiarder[ >>];\n"
            "1,000,000,000,000,000,000: =#,##0.#=;\n"
/* 
 * Current (Java) implementation can't handle these magnitudes
            "1,000,000,000,000,000,000: \u00E9n trillion[ >>];\n"
            "2,000,000,000,000,000,000: << trillioner[ >>];\n"
 * Current (C++) implmenatation can't handle these magnitudes
            "1,000,000,000,000,000,000,000: \u00E9n trilliard[ >>];\n"
            "2,000,000,000,000,000,000,000: << trilliarder[ >>];\n"
            "1,000,000,000,000,000,000,000,000: \u00E9n kvadrillion[ >>];\n"
            "2,000,000,000,000,000,000,000,000: << kvadrillioner[ >>];\n"
            "1,000,000,000,000,000,000,000,000,000: \u00E9n kvadrilliard[ >>];\n"
            "2,000,000,000,000,000,000,000,000,000: << kvadrilliarder[ >>];\n"
            "1,000,000,000,000,000,000,000,000,000,000: \u00E9n kvintillion[ >>];\n"
            "2,000,000,000,000,000,000,000,000,000,000: << kvintillioner[ >>];\n"
            "1,000,000,000,000,000,000,000,000,000,000,000: \u00E9n kvintilliard[ >>];\n"
            "2,000,000,000,000,000,000,000,000,000,000,000: << kvintilliarder[ >>];\n"
            "1,000,000,000,000,000,000,000,000,000,000,000,000: \u00E9n sekstillion[ >>];\n"
            "2,000,000,000,000,000,000,000,000,000,000,000,000: << sekstillioner[ >>];\n"
            "1,000,000,000,000,000,000,000,000,000,000,000,000,000: \u00E9n sekstilliard[ >>];\n"
            "2,000,000,000,000,000,000,000,000,000,000,000,000,000: << sekstilliarder[ >>];\n"
            "1,000,000,000,000,000,000,000,000,000,000,000,000,000,000: =#,##0.#=;\n"
*/

        "%dordinal:\n"
            "=#,##0==%%dordabbrev=;\n"
        "%%dordabbrev:\n"
            "'.;\n"

        "%amount: =%reale=;\n" // monetery amount (en krona, en euro, ...)
        "%belopp: =%amount=;\n"
        "%default: =%amount=;\n" // default (must be last public name); named for backwards compatibility
        "%%lenient-parse:\n"
        "   &\u0000 << ' ' << ',' << '-'; \n"
    }
    SpelloutLocalizations {
        { "%number", "%year", "%neuter", "%reale",
        }
        { "nb", 
          "nummer", "år", "neutrum", "reale/maskulinum/femininum",
        }
        { "en", 
          "number", "year", "neuter", "reale/masculine/feminine",
        }
    }
}
