// ***************************************************************************
// *
// *   Copyright © 2008, International Business Machines
// *   Corporation and others. All Rights Reserved.
// *
// ***************************************************************************
// ả

nn {
    //------------------------------------------------------------
    // Rule Based Number Format Support
    //------------------------------------------------------------

    // Spellout rules for Nynorsk [New-Norwegian].

    SpelloutRules {
        "%year:\n"
            "-x: minus >>;\n"
            "null; \u00E9in; to; tre; fire; fem; seks; sju; \u00E5tte; ni;\n"
            "ti; elleve; tolv; tretten; fjorten; femten; seksten; sytten; atten; nitten;\n"
            "20: tjue[\u00AD>>];\n"
            "30: tretti[\u00AD>>];\n"
            "40: f\u00F8rti[\u00AD>>];\n"
            "50: femti[\u00AD>>];\n"
            "60: seksti[\u00AD>>];\n"
            "70: s\u00F8tti[\u00AD>>];\n"
            "80: \u00E5tti[\u00AD>>];\n"
            "90: nitti[\u00AD>>];\n"
            "100: << hundre[ og >>];\n"
            "1000: tusen[ og >>];\n"
            "1100/100: << hundre[ og >>];\n" // <%neutrum< is not sufficient here as that does not give the correct word for 21-hundred and above
            "10,000: =%number=;\n"

        "%numero: =%number=;\n"
        "%number: =%reale=;\n" // ??

        "%neuter: =%neutrum=;\n"
        "%neutrum:\n" // neuter; the same as masculine/feminine/reale, except we change the one's digit
            "-x: minus >>;\n"
            "x.x: << komma >>;\n"
            "null; eitt; =%reale=;\n" // what about 21, 101, etc.?

        "%masculine: =%reale=;\n"
        "%feminine: =%reale=;\n"
        "%maskulinum: =%reale=;\n"
        "%femininum: =%reale=;\n"
        "%reale:\n" // masculine, feminine
            "-x: minus >>;\n"
            "x.x: << komma >>;\n"
            "null; \u00E9in; to; tre; fire; fem; seks; sju; \u00E5tte; ni;\n"
            "ti; elleve; tolv; tretten; fjorten; femten; seksten; sytten; atten; nitten;\n"
            "20: tjue[\u00AD>>];\n"
            "30: tretti[\u00AD>>];\n"
            "40: f\u00F8rti[\u00AD>>];\n"
            "50: femti[\u00AD>>];\n"
            "60: seksti[\u00AD>>];\n"
            "70: s\u00F8tti[\u00AD>>];\n"
            "80: \u00E5tti[\u00AD>>];\n"
            "90: nitti[\u00AD>>];\n"
            "100: <%neutrum< hundre[ og >>];\n"
            "1000: <%neutrum< tusen[ og >>];\n"
            "1,000,000: \u00E9in miljon[ >>];\n"
            "2,000,000: << miljoner[ >>];\n"
            "1,000,000,000: \u00E9in miljard[ >>];\n"
            "2,000,000,000: << miljarder[ >>];\n"
            "1,000,000,000,000: \u00E9in biljon[ >>];\n"
            "2,000,000,000,000: << biljoner[ >>];\n"
            "1,000,000,000,000,000: \u00E9in biljard[ >>];\n"
            "2,000,000,000,000,000: << biljarder[ >>];\n"
            "1,000,000,000,000,000,000: =#,##0.#=;\n"
/* 
 * Current (Java) implementation can't handle these magnitudes
            "1,000,000,000,000,000,000: \u00E9in triljon[ >>];\n"
            "2,000,000,000,000,000,000: << triljoner[ >>];\n"
 * Current (C++) implmenatation can't handle these magnitudes
            "1,000,000,000,000,000,000,000: \u00E9in triljard[ >>];\n"
            "2,000,000,000,000,000,000,000: << triljarder[ >>];\n"
            "1,000,000,000,000,000,000,000,000: \u00E9in kvadriljon[ >>];\n"
            "2,000,000,000,000,000,000,000,000: << kvadriljoner[ >>];\n"
            "1,000,000,000,000,000,000,000,000,000: \u00E9in kvadriljard[ >>];\n"
            "2,000,000,000,000,000,000,000,000,000: << kvadriljarder[ >>];\n"
            "1,000,000,000,000,000,000,000,000,000,000: \u00E9in kvintiljon[ >>];\n"
            "2,000,000,000,000,000,000,000,000,000,000: << kvintiljoner[ >>];\n"
            "1,000,000,000,000,000,000,000,000,000,000,000: \u00E9in kvintiljard[ >>];\n"
            "2,000,000,000,000,000,000,000,000,000,000,000: << kvintiljarder[ >>];\n"
            "1,000,000,000,000,000,000,000,000,000,000,000,000: \u00E9in sextiljon[ >>];\n"
            "2,000,000,000,000,000,000,000,000,000,000,000,000: << sextiljoner[ >>];\n"
            "1,000,000,000,000,000,000,000,000,000,000,000,000,000: \u00E9in sextiljard[ >>];\n"
            "2,000,000,000,000,000,000,000,000,000,000,000,000,000: << sextiljarder[ >>];\n"
            "1,000,000,000,000,000,000,000,000,000,000,000,000,000,000: =#,##0.#=;\n"
*/

        "%dordinal:\n"
            "=#,##0==%%dordabbrev=;\n"
        "%%dordabbrev:\n"
            "'.;\n"

        "%amount: =%reale=;\n" // monetery amount (en krona, en euro, ...)
        "%belopp: =%amount=;\n"
        "%default: =%amount=;\n" // default (must be last public name); named for backwards compatibility
        "%%lenient-parse:\n"
        "   &\u0000 << ' ' << ',' << '-'; \n"
    }
    SpelloutLocalizations {
        { "%number", "%year", "%neuter", "%reale",
        }
        { "nn", 
          "nummer", "år", "neutrum", "reale/maskulinum/femininum",
        }
        { "en", 
          "number", "year", "neuter", "reale/masculine/feminine",
        }
    }
}
