// ***************************************************************************
// *
// *   Copyright © 2008, International Business Machines
// *   Corporation and others. All Rights Reserved.
// *
// ***************************************************************************
// ả

pt_PT {
    //------------------------------------------------------------
    // Rule Based Number Format Support
    //------------------------------------------------------------

    // Spellout rules for Iberian Portuguese.

	// * Brazilian Portuguese uses short scale for -illions, while
    // * Iberian Portuguese uses long scale for -illions, but unlike
    // * Spanish, without "milliard" etc., just continue counting the
    // * lead part (thousand millions, thousand and one millions, ...).

    SpelloutRules {
        "%year: =%masculine=;\n"
        "%number: =%masculine=;\n"
        "%masculino: =%masculine=;\n"
        "%masculine:\n"
            "-x: menos >>;\n"
            "x.x: << v\u00EDrgula >>;\n" // vírgula
            "zero; um; dois; tr\u00EAs; quatro; cinco; seis; sete; oito; nove;\n"
            "dez; onze; doze; treze; catorze; quinze; dezasseis; dezassete; dezoito; dezanove;\n"
            "20: vinte[ e >>];\n"
            "30: trinta[ e >>];\n"
            "40: quarenta[ e >>];\n"
            "50: cinquenta[ e >>];\n"
            "60: sessenta[ e >>];\n"
            "70: setenta[ e >>];\n"
            "80: oitenta[ e >>];\n"
            "90: noventa[ e >>];\n"
            "100: cem; 101: cento[ e >>];\n"
            "200: duz\u00ADcentos[ e >>];\n"
            "300: tre\u00ADzentos[ e >>];\n"
            "400: quatro\u00ADcentos[ e >>];\n"
            "500: quinhentos[ e >>];\n"
            "600: seis\u00ADcentos[ e >>];\n"
            "700: sete\u00ADcentos[ e >>];\n"
            "800: oito\u00ADcentos[ e >>];\n"
            "900: nove\u00ADcentos[ e >>];\n"
            "1000: mil[ >%%masculine-with-e>];\n"
            "2000: <%masculine< mil[ >%%masculine-with-e>];\n"
            "1,000,000: um milh\u00E3o[ >%%masculine-with-e>];\n"
            "2,000,000: <%masculine< milh\u00F5es[ >%%masculine-with-e>];\n"
            "1,000,000,000,000: um bilh\u00E3o[ >%%masculine-with-e>];\n"
            "2,000,000,000,000: <%masculine< bilh\u00F5es[ >%%masculine-with-e>];\n"
            "1,000,000,000,000,000,000: =#,##0.#=;\n"
        "%%masculine-with-e:\n"
            "zero; e um; e dois; e tr\u00EAs; e quatro; e cinco; e seis; e sete; e oito; e nove;\n"
            "e dez; e onze; e doze; e treze; e catorze; e quinze; e dezasseis; e dezassete; e dezoito; e dezanove;\n"
            "20: e vinte; vinte[ e >%masculine>];\n"
            "30: e trinta; trinta[ e >%masculine>];\n"
            "40: e quarenta; quarenta[ e >%masculine>];\n"
            "50: e cinquenta; cinquenta[ e >%masculine>];\n"
            "60: e sessenta; sessenta[ e >%masculine>];\n"
            "70: e setenta; setenta[ e >%masculine>];\n"
            "80: e oitenta; oitenta[ e >%masculine>];\n"
            "90: e noventa; noventa[ e >%masculine>];\n"
            "100: e cem; 101: cento[ e >%masculine>];\n"
            "200: e duzentos; duzcentos[ e >%masculine>];\n"
            "300: e trezentos; trezentos[ e >%masculine>];\n"
            "400: e quatrocentos; quatrocentos[ e >%masculine>];\n"
            "500: e quinhentos; quinhentos[ e >%masculine>];\n"
            "600: e seiscentos; seiscentos[ e >%masculine>];\n"
            "700: e setecentos; setecentos[ e >%masculine>];\n"
            "800: e oitocentos; oitocentos[ e >%masculine>];\n"
            "900: e novecentos; novecentos[ e >%masculine>];\n"
            "1000: e mil; mil[ >%%masculine-with-e>];\n"
            "2000: <%masculine< mil[ >%%masculine-with-e>];\n"
            "1,000,000: um milh\u00E3o[ >%%masculine-with-e>];\n"
            "2,000,000: <%masculine< milh\u00F5es[ >%%masculine-with-e>];\n"
            "1,000,000,000,000: um bilh\u00E3o[ >%%masculine-with-e>];\n"
            "2,000,000,000,000: <%masculine< bilh\u00F5es[ >%%masculine-with-e>];\n"
            "1,000,000,000,000,000,000: =#,##0.#=;\n"

        "%feminino: =%feminine=;\n"
        "%feminine:\n"
            "-x: menos >>;\n"
            "x.x: << v\u00EDrgula >>;\n" // vírgula
            "zero; uma; dois; tr\u00EAs; quatro; cinco; seis; sete; oito; nove;\n"
            "dez; onze; doze; treze; catorze; quinze; dezasseis; dezassete; dezoito; dezanove;\n"
            "20: vinte[ e >>];\n"
            "30: trinta[ e >>];\n"
            "40: quarenta[ e >>];\n"
            "50: cinquenta[ e >>];\n"
            "60: sessenta[ e >>];\n"
            "70: setenta[ e >>];\n"
            "80: oitenta[ e >>];\n"
            "90: noventa[ e >>];\n"
            "100: cem; 101: cento[ e >>];\n"
            "200: duz\u00ADcentos[ e >>];\n"
            "300: tre\u00ADzentos[ e >>];\n"
            "400: quatro\u00ADcentos[ e >>];\n"
            "500: quinhentos[ e >>];\n"
            "600: seis\u00ADcentos[ e >>];\n"
            "700: sete\u00ADcentos[ e >>];\n"
            "800: oito\u00ADcentos[ e >>];\n"
            "900: nove\u00ADcentos[ e >>];\n"
            "1000: mil[ >%%feminine-with-e>];\n"
            "2000: <%masculine< mil[ >%%feminine-with-e>];\n"
            "1,000,000: um milh\u00E3o[ >%%feminine-with-e>];\n"
            "2,000,000: <%masculine< milh\u00F5es[ >%%feminine-with-e>];\n"
            "1,000,000,000,000: um bilh\u00E3o[ >%%feminine-with-e>];\n"
            "2,000,000,000,000: <%masculine< bilh\u00F5es[ >%%feminine-with-e>];\n"
            "1,000,000,000,000,000,000: =#,##0.#=;\n"
        "%%feminine-with-e:\n"
            "zero; e um; e dois; e tr\u00EAs; e quatro; e cinco; e seis; e sete; e oito; e nove;\n"
            "e dez; e onze; e doze; e treze; e catorze; e quinze; e dezasseis; e dezassete; e dezoito; e dezanove;\n"
            "20: e vinte; vinte[ e >%feminine>];\n"
            "30: e trinta; trinta[ e >%feminine>];\n"
            "40: e quarenta; quarenta[ e >%feminine>];\n"
            "50: e cinquenta; cinquenta[ e >%feminine>];\n"
            "60: e sessenta; sessenta[ e >%feminine>];\n"
            "70: e setenta; setenta[ e >%feminine>];\n"
            "80: e oitenta; oitenta[ e >%feminine>];\n"
            "90: e noventa; noventa[ e >%feminine>];\n"
            "100: e cem; 101: cento[ e >%feminine>];\n"
            "200: e duzentos; duzcentos[ e >%feminine>];\n"
            "300: e trezentos; trezentos[ e >%feminine>];\n"
            "400: e quatrocentos; quatrocentos[ e >%feminine>];\n"
            "500: e quinhentos; quinhentos[ e >%feminine>];\n"
            "600: e seiscentos; seiscentos[ e >%feminine>];\n"
            "700: e setecentos; setecentos[ e >%feminine>];\n"
            "800: e oitocentos; oitocentos[ e >%feminine>];\n"
            "900: e novecentos; novecentos[ e >%feminine>];\n"
            "1000: e mil; mil[ >%%feminine-with-e>];\n"
            "2000: <%masculine< mil[ >%%feminine-with-e>];\n"
            "1,000,000: um milh\u00E3o[ >%%feminine-with-e>];\n"
            "2,000,000: <%masculine< milh\u00F5es[ >%%feminine-with-e>];\n"
            "1,000,000,000,000: um bilh\u00E3o[ >%%feminine-with-e>];\n"
            "2,000,000,000,000: <%masculine< bilh\u00F5es[ >%%feminine-with-e>];\n"
            "1,000,000,000,000,000,000: =#,##0.#=;\n"

			//00AA;FEMININE ORDINAL INDICATOR;Ll;0;L;<super> 0061;;;;N;;;;;
			//00BA;MASCULINE ORDINAL INDICATOR;Ll;0;L;<super> 006F;;;;N;;;;;
			//1D43;MODIFIER LETTER SMALL A;Lm;0;L;<super> 0061;;;;N;;;;;
			//1D52;MODIFIER LETTER SMALL O;Lm;0;L;<super> 006F;;;;N;;;;;
        "%dord_masculine:\n"
            "=#,##0==%%dord_mascabbrev=;\n"
        "%%dord_mascabbrev:\n"
            //"o;\n" // to do: use superscript letters; "er" is used for adjective form for 1 and 3 (not covered here)
            //"\u1D52;"
            "\u00BA;"

        "%dord_feminine:\n"
            "=#,##0==%%dord_femabbrev=;\n"
        "%%dord_femabbrev:\n"
            //"a;\n" // to do: use superscript letters
            //"\u1D43;"
            "\u00AA;"

        "%amount: =%masculine=;\n"
        "%main: =%amount=;\n" // default (must be last public name); named for for backwards compatibility
        "%%lenient-parse:\n"
        "   &\u0000 << ' ' << ',' << '-'; \n"
    }
    SpelloutLocalizations {
        { "%number", "%year", "%masculine", "%feminine",
        }
        { "pt", 
          "numero", "ano", "masculino", "feminino",
        }
        { "en", 
          "number", "year", "masculine", "feminine",
        }
    }
}
