// ***************************************************************************
// *
// *   Copyright © 2008, International Business Machines
// *   Corporation and others. All Rights Reserved.
// *
// ***************************************************************************
// 

ro {
    //------------------------------------------------------------
    // Rule Based Number Format Support
    //------------------------------------------------------------

    // Spellout rules for Romanian.

    SpelloutRules {
        "%feminine:\n" // o, două; una?
            "-x: minus >>;\n"
            "x.x: << virgul\u0103 >>;\n"
            "zero; o; dou\u0103; trei; patru; cinci; \u015Fase; \u015Fapte; opt; nou\u0103;\n"
            "zece; "
            "un\u00ADsprezece; " // osprezece?
            //"dou\u0103\u00ADsprezece; " // dou\u0103\u00ADsprezece in feminine and neuter
            //"trei\u00ADsprezece; "
            //"pai\u00ADsprezece; "		// patru\u00ADsprezece (more formal, but follows the rule more closely)
            //"cinci\u00ADsprezece; "
            //"\u015Fai\u00ADsprezece; "		// \u015ase\u00ADsprezece (more formal, but follows the rule more closely)
            ">>\u00ADsprezece; "
            "20: <%feminine<\u00ADzeci[ \u015Fi >>];\n"
            //"60: \u015Fai\u00ADzeci[ \u015Fi >>];\n" // \u015ase\u00ADzeci (more formal, but follows the rule more closely)
            //"70: <%feminine<\u00ADzeci[ \u015Fi >>];\n"
            "100: o sut\u0103[ >>];\n"
            "200: <%feminine< sute[ >>];\n"
            "1000: o mie[ >>];\n"
            "2000: <%feminine< mii[ >>];\n"
            "1,000,000: <%neuter< milion[ >>];\n"
            "2,000,000: <%neuter< milioane[ >>];\n"
            "1,000,000,000: <%neuter< miliard[ >>];\n"
            "2,000,000,000: <%neuter< miliarde[ >>];\n"
            "1,000,000,000,000: <%neuter< bilion[ >>];\n"
            "2,000,000,000,000: <%neuter< bilioane[ >>];\n"
            "1,000,000,000,000,000: <%neuter< biliard[ >>];\n"
            "2,000,000,000,000,000: <%neuter< biliarde[ >>];\n"
            "1,000,000,000,000,000,000: =#,##0.#=;\n"
/*
            "1,000,000,000,000,000,000: <%neuter< trilion[ >>];\n"
            "2,000,000,000,000,000,000: <%neuter< trilioane[ >>];\n"
            "1,000,000,000,000,000,000,000: <%neuter< triliard[ >>];\n"
            "2,000,000,000,000,000,000,000: <%neuter< triliarde[ >>];\n"
            "1,000,000,000,000,000,000,000,000: =#,##0.#=;\n"
*/

        "%neuter:\n" // unu, două; un?
            "-x: minus >>;\n"
            "x.x: << virgul\u0103 >>;\n"
            "zero; unu; dou\u0103; trei; patru; cinci; \u015Fase; \u015Fapte; opt; nou\u0103;\n"
            "zece; "
            "un\u00ADsprezece; " // unu?
            //"dou\u0103\u00ADsprezece; " // dou\u0103\u00ADsprezece in feminine and neuter
            //"trei\u00ADsprezece; "
            //"pai\u00ADsprezece; "		// patru\u00ADsprezece (more formal, but follows the rule more closely)
            //"cinci\u00ADsprezece; "
            //"\u015Fai\u00ADsprezece; "		// \u015ase\u00ADsprezece (more formal, but follows the rule more closely)
            ">>\u00ADsprezece; "
            "20: <%feminine<\u00ADzeci[ \u015Fi >>];\n"
            //"60: \u015Fai\u00ADzeci[ \u015Fi >>];\n" // \u015ase\u00ADzeci (more formal, but follows the rule more closely)
            //"70: <%feminine<\u00ADzeci[ \u015Fi >>];\n"
            "100: o sut\u0103[ >>];\n"
            "200: <%feminine< sute[ >>];\n"
            "1000: o mie[ >>];\n"
            "2000: <%feminine< mii[ >>];\n"
            "1,000,000: <%neuter< milion[ >>];\n"
            "2,000,000: <%neuter< milioane[ >>];\n"
            "1,000,000,000: <%neuter< miliard[ >>];\n"
            "2,000,000,000: <%neuter< miliarde[ >>];\n"
            "1,000,000,000,000: <%neuter< bilion[ >>];\n"
            "2,000,000,000,000: <%neuter< bilioane[ >>];\n"
            "1,000,000,000,000,000: <%neuter< biliard[ >>];\n"
            "2,000,000,000,000,000: <%neuter< biliarde[ >>];\n"
            "1,000,000,000,000,000,000: =#,##0.#=;\n"
/*
            "1,000,000,000,000,000,000: <%neuter< trilion[ >>];\n"
            "2,000,000,000,000,000,000: <%neuter< trilioane[ >>];\n"
            "1,000,000,000,000,000,000,000: <%neuter< triliard[ >>];\n"
            "2,000,000,000,000,000,000,000: <%neuter< triliarde[ >>];\n"
            "1,000,000,000,000,000,000,000,000: =#,##0.#=;\n"
*/

        "%masculine:\n" // unu, doi; un?
            "-x: minus >>;\n"
            "x.x: << virgul\u0103 >>;\n"
            "zero; unu; doi; trei; patru; cinci; \u015Fase; \u015Fapte; opt; nou\u0103;\n"
            "zece; "
            "un\u00ADsprezece; " // unu?
            //"doi\u00ADsprezece; "
            //"trei\u00ADsprezece; "
            //"pai\u00ADsprezece; "		// patru\u00ADsprezece (more formal, but follows the rule more closely)
            //"cinci\u00ADsprezece; "
            //"\u015Fai\u00ADsprezece; "		// \u015ase\u00ADsprezece (more formal, but follows the rule more closely)
            ">>\u00ADsprezece; "
            "20: dou\u0103\u00ADzeci[ \u015Fi >>];\n"
            "30: <%feminine<\u00ADzeci[ \u015Fi >>];\n"
            "60: \u015Fai\u00ADzeci[ \u015Fi >>];\n" // \u015ase\u00ADzeci (more formal, but follows the rule more closely)
            "70: <%feminine<\u00ADzeci[ \u015Fi >>];\n"
            "100: o sut\u0103[ >>];\n"
            "200: <%feminine< sute[ >>];\n"
            "1000: o mie[ >>];\n"
            "2000: <%feminine< mii[ >>];\n"
            "1,000,000: <%neuter< milion[ >>];\n"
            "2,000,000: <%neuter< milioane[ >>];\n"
            "1,000,000,000: <%neuter< miliard[ >>];\n"
            "2,000,000,000: <%neuter< miliarde[ >>];\n"
            "1,000,000,000,000: <%neuter< bilion[ >>];\n"
            "2,000,000,000,000: <%neuter< bilioane[ >>];\n"
            "1,000,000,000,000,000: <%neuter< biliard[ >>];\n"
            "2,000,000,000,000,000: <%neuter< biliarde[ >>];\n"
            "1,000,000,000,000,000,000: =#,##0.#=;\n"
/*
            "1,000,000,000,000,000,000: <%neuter< trilion[ >>];\n"
            "2,000,000,000,000,000,000: <%neuter< trilioane[ >>];\n"
            "1,000,000,000,000,000,000,000: <%neuter< triliard[ >>];\n"
            "2,000,000,000,000,000,000,000: <%neuter< triliarde[ >>];\n"
            "1,000,000,000,000,000,000,000,000: =#,##0.#=;\n"
*/
    }
}
