// ***************************************************************************
// *
// *   Copyright © 2008, International Business Machines
// *   Corporation and others. All Rights Reserved.
// *
// ***************************************************************************
// ả

root {
    //------------------------------------------------------------
    // Rule Based Number Format Support
    //------------------------------------------------------------

    /*
     * Root default just formats like DecimalFormat. There are also the options of formatting using Roman numerals (modern version) using lowercase or uppercase letters.
     */
     
    SpelloutRules {
        "%roman:\n"
            "-x: >>n;" // there are no negative roman numerals, but rather than outputting just the absolute value (logic: 0-x)...; alt: =#,##0=
            "n; i; ii; iii; iv; v; vi; vii; viii; ix;\n" // N for zero was introduced much later (around 725 AD); see http://en.wikipedia.org/wiki/Roman_numerals
            "10: x[>>];\n"
            "20: xx[>>];\n"
            "30: xxx[>>];\n"
            "40: xl[>>];\n"
            "50: l[>>];\n"
            "60: lx[>>];\n"
            "70: lxx[>>];\n"
            "80: lxxx[>>];\n"
            "90: xc[>>];\n"
            "100: c[>>];\n"
            "200: cc[>>];\n"
            "300: ccc[>>];\n"
            "400: cd[>>];\n"
            "500: d[>>];\n"
            "600: dc[>>];\n"
            "700: dcc[>>];\n"
            "800: dccc[>>];\n"
            "900: cm[>>];\n"
            "1000: m[>>];\n"
            "2000: mm[>>];\n"
            "3000: mmm[>>];\n"
            "4000: mmmm[>>];\n" // we stop here, rather than continuing with rarely used notations for large numbers (which don't exist in lowercase anyway)
            "5000: =#,##0=;\n"

        "%ROMAN:\n"
            "-x: >>N;" // there are no negative roman numerals, but rather than outputting just the absolute value (logic: 0-x)...; alt: =#,##0=
            "N; I; II; III; IV; V; VI; VII; VIII; IX;\n" // N for zero was introduced much later (around 725 AD); see http://en.wikipedia.org/wiki/Roman_numerals
            "10: X[>>];\n"
            "20: XX[>>];\n"
            "30: XXX[>>];\n"
            "40: XL[>>];\n"
            "50: L[>>];\n"
            "60: LX[>>];\n"
            "70: LXX[>>];\n"
            "80: LXXX[>>];\n"
            "90: XC[>>];\n"
            "100: C[>>];\n"
            "200: CC[>>];\n"
            "300: CCC[>>];\n"
            "400: CD[>>];\n"
            "500: D[>>];\n"
            "600: DC[>>];\n"
            "700: DCC[>>];\n"
            "800: DCCC[>>];\n"
            "900: CM[>>];\n"
            "1000: M[>>];\n"
            "2000: MM[>>];\n"
            "3000: MMM[>>];\n"
            "4000: MMMM[>>];\n" // we stop here, rather than continuing with rarely used notations for large numbers
            "5000: =#,##0=;\n"

        "%main:\n" // last, and therefore default
            "=#,##0.#=;\n"
    }
    OrdinalRules {
        "=#,##0=;\n"
    }
    DurationRules {
        "=#,##0=;\n"
    }
}
