// ***************************************************************************
// *
// *   Copyright © 2008, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************
// 

ru {
    //------------------------------------------------------------
    // Rule Based Number Format Support
    //------------------------------------------------------------

    // Spellout rules for Russian.

    // TODO: Can someone supply me with information on decimals?
    // How about words for billions and trillions?

    SpelloutRules {
        "%year: =%masculine=;\n"

        "%neutre: \n"
            "-x: \u043C\u0438\u043D\u0443\u0441 >>;\n" // минус
            "x.x: << \u0437\u0430\u043F\u044F\u0442\u0430\u044F >>;\n" // запятая
            "\u043d\u043e\u043b\u044c;" // ноль
            "\u043E\u0434\u043D\u043E;" // один (masc.)	одна (fem.)	одно (neutr.)
            "\u0434\u0432\u0430;" // два (masc., neutr.)	две (fem.)
            "\u0442\u0440\u0438;" // три
            "\u0447\u0435\u0442\u044b\u0440\u0435;" // четыре
            "\u043f\u044f\u0442\u044C;" // пять
            "\u0448\u0435\u0441\u0442\u044C;" // шесть
            "\u0441\u0435\u043c\u044c;" // семь
            "\u0432\u043e\u0441\u0435\u043c\u044c;" // восемь
            "\u0434\u0435\u0432\u044f\u0442\u044C;\n" // девять
            "10: \u0434\u0435\u0441\u044f\u0442\u044c; " // десять
            "       \u043e\u0434\u0438\u043d\u043d\u0430\u0434\u0446\u0430\u0442\u044c; " // одиннадцать
            "             \u0434\u0432\u0435\u043d\u0430\u0434\u0446\u0430\u0442\u044c; " // двенадцать
            "             \u0442\u0440\u0438\u043d\u0430\u0434\u0446\u0430\u0442\u044c; " // тринадцать
            " \u0447\u0435\u0442\u044b\u0440\u043d\u0430\u0434\u0446\u0430\u0442\u044c; " // четырнадцать
            "             \u043f\u044f\u0442\u043d\u0430\u0434\u0446\u0430\u0442\u044c; " // пятнадцать
            "       \u0448\u0435\u0441\u0442\u043d\u0430\u0434\u0446\u0430\u0442\u044c; " // шестнадцать
            "             \u0441\u0435\u043c\u043d\u0430\u0434\u0446\u0430\u0442\u044c; " // семнадцать
            " \u0432\u043e\u0441\u0435\u043c\u043d\u0430\u0434\u0446\u0430\u0442\u044c; " // восемнадцать
            " \u0434\u0435\u0432\u044f\u0442\u043d\u0430\u0434\u0446\u0430\u0442\u044c;\n"// девятнадцать
            "20: \u0434\u0432\u0430\u0434\u0446\u0430\u0442\u044c[ >>];\n" // двадцать
            "30: \u0442\u0440\u0438\u0434\u0446\u0430\u0442\u044c[ >>];\n" // тридцать
            "40: \u0441\u043e\u0440\u043e\u043a[ >>];\n" // сорок
            "50:             \u043f\u044f\u0442\u044c\u0434\u0435\u0441\u044f\u0442[ >>];\n" // пятьдесят
            "60:       \u0448\u0435\u0441\u0442\u044c\u0434\u0435\u0441\u044f\u0442[ >>];\n" // шестьдесят
            "70:             \u0441\u0435\u043c\u044c\u0434\u0435\u0441\u044f\u0442[ >>];\n" // семьдесят
            "80: \u0432\u043e\u0441\u0435\u043c\u044c\u0434\u0435\u0441\u044f\u0442[ >>];\n" // восемьдесят
            "90:             \u0434\u0435\u0432\u044f\u043d\u043e\u0441\u0442\u043e[ >>];\n" // девяносто
            "100:             \u0441\u0442\u043e[ >>];\n" //   сто
            "200: <%masculine<\u0441\u0442\u0438[ >>];\n" // ..сти
            "300: <%masculine<\u0441\u0442\u0430[ >>];\n" // ..ста
            "500: <%masculine<\u0441\u043E\u0442[ >>];\n" // ..сот
            "1000: <%feminine< \u0442\u044b\u0441\u044f\u0447\u0430[ >>];\n" // .. тысяча
            "2000: <%feminine< \u0442\u044B\u0441\u044F\u0447\u0438[ >>];\n" // .. тысячи
            "5000: <%feminine< \u0442\u044B\u0441\u044F\u0447[ >>];\n" //       .. тысяч
            "1,000,000: <%masculine< \u043C\u0438\u043B\u043B\u0438\u043E\u043D[ >>];\n" //             .. миллион
            "2,000,000: <%masculine< \u043C\u0438\u043B\u043B\u0438\u043E\u043D\u044B[ >>];\n" //       .. миллионы
            "5,000,000: <%masculine< \u043C\u0438\u043B\u043B\u0438\u043E\u043D\u043E\u0432[ >>];\n" // .. миллионов
            "1,000,000,000: <%masculine< \u043C\u0438\u043B\u043B\u0438\u0430\u0440\u0434[ >>];\n" //             .. миллиард
            "2,000,000,000: <%masculine< \u043C\u0438\u043B\u043B\u0438\u0430\u0440\u0434\u044B[ >>];\n" //       .. миллиарды
            "5,000,000,000: <%masculine< \u043C\u0438\u043B\u043B\u0438\u0430\u0440\u0434\u043E\u0432[ >>];\n" // .. миллиардов
            "1,000,000,000,000: <%masculine< \u0431\u0438\u043B\u043B\u0438\u043E\u043D[ >>];\n" //             .. биллион
            "2,000,000,000,000: <%masculine< \u0431\u0438\u043B\u043B\u0438\u043E\u043D\u044B[ >>];\n" //       .. биллионы
            "5,000,000,000,000: <%masculine< \u0431\u0438\u043B\u043B\u0438\u043E\u043D\u043E\u0432[ >>];\n" // .. биллионов
            "1,000,000,000,000,000: <%masculine< \u0431\u0438\u043B\u043B\u0438\u0430\u0440\u0434[ >>];\n" //             .. биллиард
            "2,000,000,000,000,000: <%masculine< \u0431\u0438\u043B\u043B\u0438\u0430\u0440\u0434\u044B[ >>];\n" //       .. биллиарды
            "5,000,000,000,000,000: <%masculine< \u0431\u0438\u043B\u043B\u0438\u0430\u0440\u0434\u043E\u0432[ >>];\n" // .. биллиардов
            "1,000,000,000,000,000,000: =#,##0.#=;\n"
/*
            "1,000,000,000,000,000,000: <%masculine< \u0442\u0440\u0438\u043B\u043B\u0438\u043E\u043D[ >>];\n" //             .. триллион
            "2,000,000,000,000,000,000: <%masculine< \u0442\u0440\u0438\u043B\u043B\u0438\u043E\u043D\u044B[ >>];\n" //       .. триллионы
            "5,000,000,000,000,000,000: <%masculine< \u0442\u0440\u0438\u043B\u043B\u0438\u043E\u043D\u043E\u0432[ >>];\n" // .. триллионов
            "1,000,000,000,000,000,000,000: <%masculine< \u0442\u0440\u0438\u043B\u043B\u0438\u0430\u0440\u0434[ >>];\n" //             .. триллиард
            "2,000,000,000,000,000,000,000: <%masculine< \u0442\u0440\u0438\u043B\u043B\u0438\u0430\u0440\u0434\u044B[ >>];\n" //       .. триллиарды
            "5,000,000,000,000,000,000,000: <%masculine< \u0442\u0440\u0438\u043B\u043B\u0438\u0430\u0440\u0434\u043E\u0432[ >>];\n" // .. триллиардов
            "1,000,000,000,000,000,000,000,000: =#,##0.#=;\n"
*/

        "%feminine: \n"
            "-x: \u043C\u0438\u043D\u0443\u0441 >>;\n" // минус
            "x.x: << \u0437\u0430\u043F\u044F\u0442\u0430\u044F >>;\n" // запятая
            "\u043d\u043e\u043b\u044c;" // ноль
            "\u043E\u0434\u043D\u0430;" // один (masc.)	одна (fem.)	одно (neutr.)
            "\u0434\u0432\u0435;" // два (masc., neutr.)	две (fem.)
            "\u0442\u0440\u0438;" // три
            "\u0447\u0435\u0442\u044b\u0440\u0435;" // четыре
            "\u043f\u044f\u0442\u044C;" // пять
            "\u0448\u0435\u0441\u0442\u044C;" // шесть
            "\u0441\u0435\u043c\u044c;" // семь
            "\u0432\u043e\u0441\u0435\u043c\u044c;" // восемь
            "\u0434\u0435\u0432\u044f\u0442\u044C;\n" // девять
            "10: \u0434\u0435\u0441\u044f\u0442\u044c; " // десять
            "       \u043e\u0434\u0438\u043d\u043d\u0430\u0434\u0446\u0430\u0442\u044c; " // одиннадцать
            "             \u0434\u0432\u0435\u043d\u0430\u0434\u0446\u0430\u0442\u044c; " // двенадцать
            "             \u0442\u0440\u0438\u043d\u0430\u0434\u0446\u0430\u0442\u044c; " // тринадцать
            " \u0447\u0435\u0442\u044b\u0440\u043d\u0430\u0434\u0446\u0430\u0442\u044c; " // четырнадцать
            "             \u043f\u044f\u0442\u043d\u0430\u0434\u0446\u0430\u0442\u044c; " // пятнадцать
            "       \u0448\u0435\u0441\u0442\u043d\u0430\u0434\u0446\u0430\u0442\u044c; " // шестнадцать
            "             \u0441\u0435\u043c\u043d\u0430\u0434\u0446\u0430\u0442\u044c; " // семнадцать
            " \u0432\u043e\u0441\u0435\u043c\u043d\u0430\u0434\u0446\u0430\u0442\u044c; " // восемнадцать
            " \u0434\u0435\u0432\u044f\u0442\u043d\u0430\u0434\u0446\u0430\u0442\u044c;\n"// девятнадцать
            "20: \u0434\u0432\u0430\u0434\u0446\u0430\u0442\u044c[ >>];\n" // двадцать
            "30: \u0442\u0440\u0438\u0434\u0446\u0430\u0442\u044c[ >>];\n" // тридцать
            "40: \u0441\u043e\u0440\u043e\u043a[ >>];\n" // сорок
            "50:             \u043f\u044f\u0442\u044c\u0434\u0435\u0441\u044f\u0442[ >>];\n" // пятьдесят
            "60:       \u0448\u0435\u0441\u0442\u044c\u0434\u0435\u0441\u044f\u0442[ >>];\n" // шестьдесят
            "70:             \u0441\u0435\u043c\u044c\u0434\u0435\u0441\u044f\u0442[ >>];\n" // семьдесят
            "80: \u0432\u043e\u0441\u0435\u043c\u044c\u0434\u0435\u0441\u044f\u0442[ >>];\n" // восемьдесят
            "90:             \u0434\u0435\u0432\u044f\u043d\u043e\u0441\u0442\u043e[ >>];\n" // девяносто
            "100:             \u0441\u0442\u043e[ >>];\n" //   сто
            "200: <%masculine<\u0441\u0442\u0438[ >>];\n" // ..сти
            "300: <%masculine<\u0441\u0442\u0430[ >>];\n" // ..ста
            "500: <%masculine<\u0441\u043E\u0442[ >>];\n" // ..сот
            "1000: <%feminine< \u0442\u044b\u0441\u044f\u0447\u0430[ >>];\n" // .. тысяча
            "2000: <%feminine< \u0442\u044B\u0441\u044F\u0447\u0438[ >>];\n" // .. тысячи
            "5000: <%feminine< \u0442\u044B\u0441\u044F\u0447[ >>];\n" //       .. тысяч
            "1,000,000: <%masculine< \u043C\u0438\u043B\u043B\u0438\u043E\u043D[ >>];\n" //             .. миллион
            "2,000,000: <%masculine< \u043C\u0438\u043B\u043B\u0438\u043E\u043D\u044B[ >>];\n" //       .. миллионы
            "5,000,000: <%masculine< \u043C\u0438\u043B\u043B\u0438\u043E\u043D\u043E\u0432[ >>];\n" // .. миллионов
            "1,000,000,000: <%masculine< \u043C\u0438\u043B\u043B\u0438\u0430\u0440\u0434[ >>];\n" //             .. миллиард
            "2,000,000,000: <%masculine< \u043C\u0438\u043B\u043B\u0438\u0430\u0440\u0434\u044B[ >>];\n" //       .. миллиарды
            "5,000,000,000: <%masculine< \u043C\u0438\u043B\u043B\u0438\u0430\u0440\u0434\u043E\u0432[ >>];\n" // .. миллиардов
            "1,000,000,000,000: <%masculine< \u0431\u0438\u043B\u043B\u0438\u043E\u043D[ >>];\n" //             .. биллион
            "2,000,000,000,000: <%masculine< \u0431\u0438\u043B\u043B\u0438\u043E\u043D\u044B[ >>];\n" //       .. биллионы
            "5,000,000,000,000: <%masculine< \u0431\u0438\u043B\u043B\u0438\u043E\u043D\u043E\u0432[ >>];\n" // .. биллионов
            "1,000,000,000,000,000: <%masculine< \u0431\u0438\u043B\u043B\u0438\u0430\u0440\u0434[ >>];\n" //             .. биллиард
            "2,000,000,000,000,000: <%masculine< \u0431\u0438\u043B\u043B\u0438\u0430\u0440\u0434\u044B[ >>];\n" //       .. биллиарды
            "5,000,000,000,000,000: <%masculine< \u0431\u0438\u043B\u043B\u0438\u0430\u0440\u0434\u043E\u0432[ >>];\n" // .. биллиардов
            "1,000,000,000,000,000,000: =#,##0.#=;\n"
/*
            "1,000,000,000,000,000,000: <%masculine< \u0442\u0440\u0438\u043B\u043B\u0438\u043E\u043D[ >>];\n" //             .. триллион
            "2,000,000,000,000,000,000: <%masculine< \u0442\u0440\u0438\u043B\u043B\u0438\u043E\u043D\u044B[ >>];\n" //       .. триллионы
            "5,000,000,000,000,000,000: <%masculine< \u0442\u0440\u0438\u043B\u043B\u0438\u043E\u043D\u043E\u0432[ >>];\n" // .. триллионов
            "1,000,000,000,000,000,000,000: <%masculine< \u0442\u0440\u0438\u043B\u043B\u0438\u0430\u0440\u0434[ >>];\n" //             .. триллиард
            "2,000,000,000,000,000,000,000: <%masculine< \u0442\u0440\u0438\u043B\u043B\u0438\u0430\u0440\u0434\u044B[ >>];\n" //       .. триллиарды
            "5,000,000,000,000,000,000,000: <%masculine< \u0442\u0440\u0438\u043B\u043B\u0438\u0430\u0440\u0434\u043E\u0432[ >>];\n" // .. триллиардов
            "1,000,000,000,000,000,000,000,000: =#,##0.#=;\n"
*/

        "%masculine:\n"
            "-x: \u043C\u0438\u043D\u0443\u0441 >>;\n" // минус
            "x.x: << \u0437\u0430\u043F\u044F\u0442\u0430\u044F >>;\n" // запятая
            "\u043d\u043e\u043b\u044c;" // ноль
            "\u043e\u0434\u0438\u043d;" // один (masc.)	одна (fem.)	одно (neutr.)
            "\u0434\u0432\u0430;" // два (masc., neutr.)	две (fem.)
            "\u0442\u0440\u0438;" // три
            "\u0447\u0435\u0442\u044b\u0440\u0435;" // четыре
            "\u043f\u044f\u0442\u044C;" // пять
            "\u0448\u0435\u0441\u0442\u044C;" // шесть
            "\u0441\u0435\u043c\u044c;" // семь
            "\u0432\u043e\u0441\u0435\u043c\u044c;" // восемь
            "\u0434\u0435\u0432\u044f\u0442\u044C;\n" // девять
            "10: \u0434\u0435\u0441\u044f\u0442\u044c; " // десять
            "       \u043e\u0434\u0438\u043d\u043d\u0430\u0434\u0446\u0430\u0442\u044c; " // одиннадцать
            "             \u0434\u0432\u0435\u043d\u0430\u0434\u0446\u0430\u0442\u044c; " // двенадцать
            "             \u0442\u0440\u0438\u043d\u0430\u0434\u0446\u0430\u0442\u044c; " // тринадцать
            " \u0447\u0435\u0442\u044b\u0440\u043d\u0430\u0434\u0446\u0430\u0442\u044c; " // четырнадцать
            "             \u043f\u044f\u0442\u043d\u0430\u0434\u0446\u0430\u0442\u044c; " // пятнадцать
            "       \u0448\u0435\u0441\u0442\u043d\u0430\u0434\u0446\u0430\u0442\u044c; " // шестнадцать
            "             \u0441\u0435\u043c\u043d\u0430\u0434\u0446\u0430\u0442\u044c; " // семнадцать
            " \u0432\u043e\u0441\u0435\u043c\u043d\u0430\u0434\u0446\u0430\u0442\u044c; " // восемнадцать
            " \u0434\u0435\u0432\u044f\u0442\u043d\u0430\u0434\u0446\u0430\u0442\u044c;\n"// девятнадцать
            "20: \u0434\u0432\u0430\u0434\u0446\u0430\u0442\u044c[ >>];\n" // двадцать
            "30: \u0442\u0440\u0438\u0434\u0446\u0430\u0442\u044c[ >>];\n" // тридцать
            "40: \u0441\u043e\u0440\u043e\u043a[ >>];\n" // сорок
            "50:             \u043f\u044f\u0442\u044c\u0434\u0435\u0441\u044f\u0442[ >>];\n" // пятьдесят
            "60:       \u0448\u0435\u0441\u0442\u044c\u0434\u0435\u0441\u044f\u0442[ >>];\n" // шестьдесят
            "70:             \u0441\u0435\u043c\u044c\u0434\u0435\u0441\u044f\u0442[ >>];\n" // семьдесят
            "80: \u0432\u043e\u0441\u0435\u043c\u044c\u0434\u0435\u0441\u044f\u0442[ >>];\n" // восемьдесят
            "90:             \u0434\u0435\u0432\u044f\u043d\u043e\u0441\u0442\u043e[ >>];\n" // девяносто
            "100:             \u0441\u0442\u043e[ >>];\n" //   сто
            "200: <%masculine<\u0441\u0442\u0438[ >>];\n" // ..сти
            "300: <%masculine<\u0441\u0442\u0430[ >>];\n" // ..ста
            "500: <%masculine<\u0441\u043E\u0442[ >>];\n" // ..сот
            "1000: <%feminine< \u0442\u044b\u0441\u044f\u0447\u0430[ >>];\n" // .. тысяча
            "2000: <%feminine< \u0442\u044B\u0441\u044F\u0447\u0438[ >>];\n" // .. тысячи
            "5000: <%feminine< \u0442\u044B\u0441\u044F\u0447[ >>];\n" //       .. тысяч
            "1,000,000: <%masculine< \u043C\u0438\u043B\u043B\u0438\u043E\u043D[ >>];\n" //             .. миллион
            "2,000,000: <%masculine< \u043C\u0438\u043B\u043B\u0438\u043E\u043D\u044B[ >>];\n" //       .. миллионы
            "5,000,000: <%masculine< \u043C\u0438\u043B\u043B\u0438\u043E\u043D\u043E\u0432[ >>];\n" // .. миллионов
            "1,000,000,000: <%masculine< \u043C\u0438\u043B\u043B\u0438\u0430\u0440\u0434[ >>];\n" //             .. миллиард
            "2,000,000,000: <%masculine< \u043C\u0438\u043B\u043B\u0438\u0430\u0440\u0434\u044B[ >>];\n" //       .. миллиарды
            "5,000,000,000: <%masculine< \u043C\u0438\u043B\u043B\u0438\u0430\u0440\u0434\u043E\u0432[ >>];\n" // .. миллиардов
            "1,000,000,000,000: <%masculine< \u0431\u0438\u043B\u043B\u0438\u043E\u043D[ >>];\n" //             .. биллион
            "2,000,000,000,000: <%masculine< \u0431\u0438\u043B\u043B\u0438\u043E\u043D\u044B[ >>];\n" //       .. биллионы
            "5,000,000,000,000: <%masculine< \u0431\u0438\u043B\u043B\u0438\u043E\u043D\u043E\u0432[ >>];\n" // .. биллионов
            "1,000,000,000,000,000: <%masculine< \u0431\u0438\u043B\u043B\u0438\u0430\u0440\u0434[ >>];\n" //             .. биллиард
            "2,000,000,000,000,000: <%masculine< \u0431\u0438\u043B\u043B\u0438\u0430\u0440\u0434\u044B[ >>];\n" //       .. биллиарды
            "5,000,000,000,000,000: <%masculine< \u0431\u0438\u043B\u043B\u0438\u0430\u0440\u0434\u043E\u0432[ >>];\n" // .. биллиардов
            "1,000,000,000,000,000,000: =#,##0.#=;\n"
/*
            "1,000,000,000,000,000,000: <%masculine< \u0442\u0440\u0438\u043B\u043B\u0438\u043E\u043D[ >>];\n" //             .. триллион
            "2,000,000,000,000,000,000: <%masculine< \u0442\u0440\u0438\u043B\u043B\u0438\u043E\u043D\u044B[ >>];\n" //       .. триллионы
            "5,000,000,000,000,000,000: <%masculine< \u0442\u0440\u0438\u043B\u043B\u0438\u043E\u043D\u043E\u0432[ >>];\n" // .. триллионов
            "1,000,000,000,000,000,000,000: <%masculine< \u0442\u0440\u0438\u043B\u043B\u0438\u0430\u0440\u0434[ >>];\n" //             .. триллиард
            "2,000,000,000,000,000,000,000: <%masculine< \u0442\u0440\u0438\u043B\u043B\u0438\u0430\u0440\u0434\u044B[ >>];\n" //       .. триллиарды
            "5,000,000,000,000,000,000,000: <%masculine< \u0442\u0440\u0438\u043B\u043B\u0438\u0430\u0440\u0434\u043E\u0432[ >>];\n" // .. триллиардов
            "1,000,000,000,000,000,000,000,000: =#,##0.#=;\n"
*/

        "%number: =%masculine=;\n" // last one is also default
    }
}
