// ***************************************************************************
// *
// *   Copyright © 2008, International Business Machines
// *   Corporation and others. All Rights Reserved.
// *
// ***************************************************************************
// ả

se {
    //------------------------------------------------------------
    // Rule Based Number Format Support
    //------------------------------------------------------------

    // Spellout rules for Northern Saami.
    // http://ncm.gu.se/media/stravor/2/a/2a_nutti.pdf
    // http://epubl.luth.se/1402-1757/2007/03/LTU-LIC-0703-SE.pdf
    // http://www.skolenettet.no/nyUpload/Moduler/Gavnos/pdf/3_Samisk_innhold_i_norsk.pdf
    // http://64.233.183.104/search?q=cache:3CSLX_rJMhIJ:www.infonuorra.no/article.php%3FarticleID%3D10695+nordsamiska+vihtta+guhtta+ovcci&hl=sv&ct=clnk&cd=6&gl=se

    SpelloutRules {
        "%number:\n"
            "-x: eret >>;\n"
            "x.x: << pilkku >>;\n" // (comma in Finnish, for now).      Or čuokkis (Saami for full stop)?
            "nolla;\n"
            "okta;\n" // s: akte, l: akta
            "guokte;\n" // s: göökte, l: guokta
            "golbma;\n" // s: golme, l: gålmmå
            "njeallje;\n" // s: njielje, l: niellja
            "vihtta;\n" // s: vijhte, l: vihtta
            "guhtta;\n" // s: govhte, l: guhtta
            "\u010Die\u017Ea;\n" // čieža,   s: tjïjhtje, l: gietjav
            "g\u00E1vcci;\n" // gávcci,   s: gaektsie, l: gáktsa
            "ovcci;\n" // s: uktsie, l: avtse
            "10: logi;\n; >>\u00ADnuppe\u00ADlohk\u00E1i;\n"      // s:   luhki[>>],    l: lågev; lågenan>>
            "20: <<\u00ADlogi[\u00AD>>];\n" // 'se' modern manner // s: <<luhki(e)[>>], l: <<låhk(e)[>>]
            //"20: <<\u00ADlogi; >>\u00ADgoalmmát\u00ADlohkái;\n" // 'se' traditional manner (>> towards <+1 ordinal< decade)
            //"30: <<\u00ADlogi; >>\u00ADnjealját\u00ADlohkái;\n"
            //"40: <<\u00ADlogi; >>\u00ADviđát\u00ADlohkái;\n"
            //"50: <<\u00ADlogi; >>\u00ADguđát\u00ADlohkái;\n"
            //"60: <<\u00ADlogi; >>\u00ADčihččet\u00ADlohkái;\n"
            //"70: <<\u00ADlogi; >>\u00ADgávccát\u00ADlohkái;\n"
            //"80: <<\u00ADlogi; >>\u00ADovccát\u00ADlohkái;\n"
            //"90: <<\u00ADlogi; >>\u00ADlogát\u00ADlohkái;\n"
            "100: <<\u00AD\u010Duo\u0111i[\u00AD>>];\n" // čuođi,   s: tjuetie, l: tjuohte
            "1000: <<\u00ADduh\u00E1t[ >>];\n" // duhát,   s: tovsene, l: tuvsán
            "1,000,000: << miljon[ >>];\n"
            "1,000,000,000: << miljard[ >>];\n"
            "1,000,000,000,000: << biljon[ >>];\n"
            "1,000,000,000,000,000: << biljard[ >>];\n"
            "1,000,000,000,000,000,000: =#,##0.#=;\n"
/*
            "1,000,000,000,000,000,000: << triljon[ >>];\n"
            "1,000,000,000,000,000,000,000: << triljard[ >>];\n"
            "1,000,000,000,000,000,000,000,000: =#,##0.#=;\n"
*/
    }
}
