// ***************************************************************************
// *
// *   Copyright © 2008, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************
// 

sk {
    //------------------------------------------------------------
    // Rule Based Number Format Support
    //------------------------------------------------------------

    // Spellout rules for Slovak.

   SpelloutRules {
        "%neutre:\n"
            "-x: minus >>;\n"
            "x.x: << \u010D\u00E1rka >>;\n" // čárka 
            "nula;"
            "jedno;" // jeden / jedna / jedno (masc. / fem. / neut.)
            "dve;" // dva / dve  (masc. / fem.n.)
            "tri;"
            "\u0161tyri;" // štyri
            "p\u00E4\u0165;" // päť
            "\u0161es\u0165;" // šesť
            "sedem;"
            "osem;"
            "dev\u00E4\u0165;\n" // deväť
            "desa\u0165;" // 10 // desať
            "jeden\u00E1s\u0165;" // jedenásť
            "dva\u00E1s\u0165;" // dvaásť
            "trin\u00E1s\u0165;" // trinásť
            "\u0161trn\u00E1s\u0165;" // štrnásť
            "p\u00E4tn\u00E1s\u0165;" // pätnásť
            "\u0161estn\u00E1s\u0165;" // šestnásť
            "sedemn\u00E1s\u0165;" // sedemnásť
            "osemn\u00E1s\u0165;" // osemnásť
            "dev\u00E4tn\u00E1s\u0165;\n" // devätnásť
            "20: <%masculine<sa\u0165[ >>];\n" // ..sať
            "40:  \u0161tyridsa\u0165[ >>];\n" // štyridsať
            "50:   <<desiat[ >>];\n"
            //"50:   päťdesiat[ >>];\n"
            //"60:   šesťdesiat[ >>];\n"
            //"70: sedemdesiat[ >>];\n"
            //"80:  osemdesiat[ >>];\n"
            //"90: deväťdesiat[ >>];\n"
            "100: <%feminine< sto[ >>];\n"
            "1000: <%masculine< tis\u00EDc[ >>];\n" // tisíc
            "1,000,000: <%masculine< mili\u00F3n[ >>];\n" // milión
            "2,000,000: <%masculine< mili\u00F3ny[ >>];\n"
            "5,000,000: <%masculine< mili\u00F3nov[ >>];\n"
            "1,000,000,000: <%masculine< miliarda[ >>];\n"
            "2,000,000,000: <%masculine< miliardy[ >>];\n"
            "5,000,000,000: <%masculine< miliardov[ >>];\n"
            "1,000,000,000,000: <%masculine< bili\u00F3n[ >>];\n"
            "2,000,000,000,000: <%masculine< bili\u00F3ny[ >>];\n"
            "5,000,000,000,000: <%masculine< bili\u00F3nov[ >>];\n"
            "1,000,000,000,000,000: <%masculine< biliarda[ >>];\n"
            "2,000,000,000,000,000: <%masculine< biliardy[ >>];\n"
            "5,000,000,000,000,000: <%masculine< biliardov[ >>];\n"
            "1,000,000,000,000,000,000: =#,##0.#=;\n"
/*
            "1,000,000,000,000,000,000: <%masculine< tryli\u00F3n[ >>];\n"
            "2,000,000,000,000,000,000: <%masculine< tryli\u00F3ny[ >>];\n"
            "5,000,000,000,000,000,000: <%masculine< tryli\u00F3nov[ >>];\n"
            "1,000,000,000,000,000,000,000: <%masculine< tryliarda[ >>];\n"
            "2,000,000,000,000,000,000,000: <%masculine< tryliardy[ >>];\n"
            "5,000,000,000,000,000,000,000: <%masculine< tryliardov[ >>];\n"
            "1,000,000,000,000,000,000,000,000: =#,##0.#=;\n"
*/

        "%feminine:\n"
            "-x: minus >>;\n"
            "x.x: << \u010D\u00E1rka >>;\n" // čárka 
            "nula;"
            "jedna;" // jeden / jedna / jedno (masc. / fem. / neut.)
            "dve;" // dva / dve  (masc. / fem.n.)
            "tri;"
            "\u0161tyri;" // štyri
            "p\u00E4\u0165;" // päť
            "\u0161es\u0165;" // šesť
            "sedem;"
            "osem;"
            "dev\u00E4\u0165;\n" // deväť
            "desa\u0165;" // 10 // desať
            "jeden\u00E1s\u0165;" // jedenásť
            "dva\u00E1s\u0165;" // dvaásť
            "trin\u00E1s\u0165;" // trinásť
            "\u0161trn\u00E1s\u0165;" // štrnásť
            "p\u00E4tn\u00E1s\u0165;" // pätnásť
            "\u0161estn\u00E1s\u0165;" // šestnásť
            "sedemn\u00E1s\u0165;" // sedemnásť
            "osemn\u00E1s\u0165;" // osemnásť
            "dev\u00E4tn\u00E1s\u0165;\n" // devätnásť
            "20:    dvasa\u0165[ >>];\n" // dvasať
            "30:    trisa\u0165[ >>];\n" // trisať
            "40:  \u0161tyridsa\u0165[ >>];\n" // štyridsať
            "50:   <<desiat[ >>];\n"
            //"50:   päťdesiat[ >>];\n"
            //"60:   šesťdesiat[ >>];\n"
            //"70: sedemdesiat[ >>];\n"
            //"80:  osemdesiat[ >>];\n"
            //"90: deväťdesiat[ >>];\n"
            "100: <%feminine< sto[ >>];\n"
            "1000: <%masculine< tis\u00EDc[ >>];\n" // tisíc
            "1,000,000: <%masculine< mili\u00F3n[ >>];\n" // milión
            "2,000,000: <%masculine< mili\u00F3ny[ >>];\n"
            "5,000,000: <%masculine< mili\u00F3nov[ >>];\n"
            "1,000,000,000: <%masculine< miliarda[ >>];\n"
            "2,000,000,000: <%masculine< miliardy[ >>];\n"
            "5,000,000,000: <%masculine< miliardov[ >>];\n"
            "1,000,000,000,000: <%masculine< bili\u00F3n[ >>];\n"
            "2,000,000,000,000: <%masculine< bili\u00F3ny[ >>];\n"
            "5,000,000,000,000: <%masculine< bili\u00F3nov[ >>];\n"
            "1,000,000,000,000,000: <%masculine< biliarda[ >>];\n"
            "2,000,000,000,000,000: <%masculine< biliardy[ >>];\n"
            "5,000,000,000,000,000: <%masculine< biliardov[ >>];\n"
            "1,000,000,000,000,000,000: =#,##0.#=;\n"
/*
            "1,000,000,000,000,000,000: <%masculine< tryli\u00F3n[ >>];\n"
            "2,000,000,000,000,000,000: <%masculine< tryli\u00F3ny[ >>];\n"
            "5,000,000,000,000,000,000: <%masculine< tryli\u00F3nov[ >>];\n"
            "1,000,000,000,000,000,000,000: <%masculine< tryliarda[ >>];\n"
            "2,000,000,000,000,000,000,000: <%masculine< tryliardy[ >>];\n"
            "5,000,000,000,000,000,000,000: <%masculine< tryliardov[ >>];\n"
            "1,000,000,000,000,000,000,000,000: =#,##0.#=;\n"
*/

        "%masculine:\n"
            "-x: minus >>;\n"
            "x.x: << \u010D\u00E1rka >>;\n" // čárka 
            "nula;"
            "jeden;" // jeden / jedna / jedno (masc. / fem. / neut.)
            "dva;" // dva / dve  (masc. / fem.n.)
            "tri;"
            "\u0161tyri;" // štyri
            "p\u00E4\u0165;" // päť
            "\u0161es\u0165;" // šesť
            "sedem;"
            "osem;"
            "dev\u00E4\u0165;\n" // deväť
            "desa\u0165;" // 10 // desať
            "jeden\u00E1s\u0165;" // jedenásť
            "dva\u00E1s\u0165;" // dvaásť
            "trin\u00E1s\u0165;" // trinásť
            "\u0161trn\u00E1s\u0165;" // štrnásť
            "p\u00E4tn\u00E1s\u0165;" // pätnásť
            "\u0161estn\u00E1s\u0165;" // šestnásť
            "sedemn\u00E1s\u0165;" // sedemnásť
            "osemn\u00E1s\u0165;" // osemnásť
            "dev\u00E4tn\u00E1s\u0165;\n" // devätnásť
            "20:    dvasa\u0165[ >>];\n" // dvasať
            "30:    trisa\u0165[ >>];\n" // trisať
            "40:  \u0161tyridsa\u0165[ >>];\n" // štyridsať
            "50:   <<desiat[ >>];\n"
            //"50:   päťdesiat[ >>];\n"
            //"60:   šesťdesiat[ >>];\n"
            //"70: sedemdesiat[ >>];\n"
            //"80:  osemdesiat[ >>];\n"
            //"90: deväťdesiat[ >>];\n"
            "100: <%feminine< sto[ >>];\n"
            "1000: <%masculine< tis\u00EDc[ >>];\n" // tisíc
            "1,000,000: <%masculine< mili\u00F3n[ >>];\n" // milión
            "2,000,000: <%masculine< mili\u00F3ny[ >>];\n"
            "5,000,000: <%masculine< mili\u00F3nov[ >>];\n"
            "1,000,000,000: <%masculine< miliarda[ >>];\n"
            "2,000,000,000: <%masculine< miliardy[ >>];\n"
            "5,000,000,000: <%masculine< miliardov[ >>];\n"
            "1,000,000,000,000: <%masculine< bili\u00F3n[ >>];\n"
            "2,000,000,000,000: <%masculine< bili\u00F3ny[ >>];\n"
            "5,000,000,000,000: <%masculine< bili\u00F3nov[ >>];\n"
            "1,000,000,000,000,000: <%masculine< biliarda[ >>];\n"
            "2,000,000,000,000,000: <%masculine< biliardy[ >>];\n"
            "5,000,000,000,000,000: <%masculine< biliardov[ >>];\n"
            "1,000,000,000,000,000,000: =#,##0.#=;\n"
/*
            "1,000,000,000,000,000,000: <%masculine< tryli\u00F3n[ >>];\n"
            "2,000,000,000,000,000,000: <%masculine< tryli\u00F3ny[ >>];\n"
            "5,000,000,000,000,000,000: <%masculine< tryli\u00F3nov[ >>];\n"
            "1,000,000,000,000,000,000,000: <%masculine< tryliarda[ >>];\n"
            "2,000,000,000,000,000,000,000: <%masculine< tryliardy[ >>];\n"
            "5,000,000,000,000,000,000,000: <%masculine< tryliardov[ >>];\n"
            "1,000,000,000,000,000,000,000,000: =#,##0.#=;\n"
*/

        "%number: =%masculine=;\n" // last one is also default
    }
}
