// ***************************************************************************
// *
// *   Copyright © 2008, International Business Machines
// *   Corporation and others. All Rights Reserved.
// *
// ***************************************************************************
// ả

tr {
    //------------------------------------------------------------
    // Rule Based Number Format Support
    //------------------------------------------------------------

    // Spellout rules for Turkish.

    SpelloutRules {
        "%number:\n"
            "-x: eks\u0131 >>;\n"
            "x.x: << virg\u00FCl >>;\n" // nokta (point); or "virgül" (comma)?
            "s\u0131f\u0131r; bir; iki; \u00FC\u00E7; d\u00F6rt; be\u015F; alt\u0131; yedi; sekiz; dokuz;\n"
            "on[\u00AD>>];\n"
            "20: yirmi[\u00AD>>];\n"
            "30: otuz[\u00AD>>];\n"
            "40: k\u0131rk[\u00AD>>];\n"
            "50: elli[\u00AD>>];\n"
            "60: altm\u0131\u015F[\u00AD>>];\n"
            "70: yetmi\u015F[\u00AD>>];\n"
            "80: seksen[\u00AD>>];\n"
            "90: doksan[\u00AD>>];\n"
            "100: <<\u00ADy\u00FCz[\u00AD>>];\n"
            "1000: <<\u00ADbin[ >>];\n"
            "1,000,000: << milyon[ >>];\n"
            "1,000,000,000: << milyar[ >>];\n"
            "1,000,000,000,000: << bilyon[ >>];\n"
            "1,000,000,000,000,000: << bilyar[ >>];\n"
            "1,000,000,000,000,000,000: =#,##0.#=;\n"
/*
            "1,000,000,000,000,000,000: << trilyon[ >>];\n"
            "1,000,000,000,000,000,000,000: << trilyar[ >>];\n"
            "1,000,000,000,000,000,000,000,000: =#,##0.#=;\n"
            //katrilyon
*/
    }
}
