// ***************************************************************************
// *
// *   Copyright © 2008, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************
// 

uk {
    //------------------------------------------------------------
    // Rule Based Number Format Support
    //------------------------------------------------------------

    // Spellout rules for Ukrainian.

    SpelloutRules {
        "%year: =%masculine=;\n"

        "%neutre:\n"
            "-x: \u043C\u0456\u043D\u0443\u0441 >>;\n" // мінус
            "x.x: << \u043A\u043E\u043C\u0430 >>;\n" // кома			цілих   
            "\u043D\u0443\u043B\u044C;" // нуль
            "\u043E\u0434\u043D\u0435;" // одне (neutr.)
            "\u0434\u0432\u0430;" // два (neutr.)
            "\u0442\u0440\u0438;" // три
            "\u0447\u043E\u0442\u0438\u0440\u0438;" // чотири
            "\u043F\u02bc\u044F\u0442\u044C;" // пʼять
            "\u0448\u0456\u0441\u0442\u044C;" // шість
            "\u0441\u0456\u043C;" // сім
            "\u0432\u0456\u0441\u0456\u043C;" // вісім
            "\u0434\u0435\u0432\u02bc\u044F\u0442\u044C;\n" // девʼять
            "10:                                       \u0434\u0435\u0441\u044F\u0442\u044C; " // десять
            "                  \u043E\u0434\u0438\u043D\u0430\u0434\u0446\u044F\u0442\u044C; " // одинадцять
            "                  \u0434\u0432\u0430\u043D\u0430\u0434\u0446\u044F\u0442\u044C; " // дванадцять
            "                  \u0442\u0440\u0438\u043D\u0430\u0434\u0446\u044F\u0442\u044C; " // тринадцять
            "      \u0447\u043E\u0442\u0438\u0440\u043D\u0430\u0434\u0446\u044F\u0442\u044C; " // чотирнадцять
            "            \u043F\u02bc\u044F\u0442\u043D\u0430\u0434\u0446\u044F\u0442\u044C; " // пʼятнадцять
            "            \u0448\u0456\u0441\u0442\u043D\u0430\u0434\u0446\u044F\u0442\u044C; " // шістнадцять
            "                  \u0441\u0456\u043C\u043D\u0430\u0434\u0446\u044F\u0442\u044C; " // сімнадцять
            "      \u0432\u0456\u0441\u0456\u043C\u043D\u0430\u0434\u0446\u044F\u0442\u044C; " // вісімнадцять
            "\u0434\u0435\u0432\u02bc\u044F\u0442\u043D\u0430\u0434\u0446\u044F\u0442\u044C;\n"// девʼятнадцять
            "20: \u0434\u0432\u0430\u0434\u0446\u044F\u0442\u044C[ >>];\n" // двадцять
            "30: \u0442\u0440\u0438\u0434\u0446\u044F\u0442\u044C[ >>];\n" // тридцять
            "40: \u0441\u043E\u0440\u043E\u043A[ >>];\n" // сорок
            "50:        \u043F\u02bc\u044F\u0442\u0434\u0435\u0441\u044F\u0442[ >>];\n" // пʼятдесят
            "60:        \u0448\u0456\u0441\u0442\u0434\u0435\u0441\u044F\u0442[ >>];\n" // шістдесят
            "70:              \u0441\u0456\u043C\u0434\u0435\u0441\u044F\u0442[ >>];\n" // сімдесят
            "80:  \u0432\u0456\u0441\u0456\u043C\u0434\u0435\u0441\u044F\u0442[ >>];\n" // вісімдесят
            "90:  \u0434\u0435\u0432\u02bc\u044F\u043D\u043E\u0441\u0442\u043E[ >>];\n" // девʼяносто
            "100:                                     \u0441\u0442\u043E[ >>];\n" //    сто
            "200:                   \u0434\u0432\u0456\u0441\u0442\u0456[ >>];\n" // двісті
            "300:                   \u0442\u0440\u0438\u0441\u0442\u0430[ >>];\n" // триста
            "400: \u0447\u043E\u0442\u0438\u0440\u0438\u0441\u0442\u0430[ >>];\n" // чотириста
            "500:             \u043F\u02bc\u044F\u0442\u0441\u043E\u0442[ >>];\n" // пʼятсот
            "600:             \u0448\u0456\u0441\u0442\u0441\u043E\u0442[ >>];\n" // шістсот
            "700:                   \u0441\u0456\u043C\u0441\u043E\u0442[ >>];\n" // сімсот
            "800:       \u0432\u0456\u0441\u0456\u043C\u0441\u043E\u0442[ >>];\n" // вісімсот
            "900: \u0434\u0435\u0432\u02bc\u044F\u0442\u0441\u043E\u0442[ >>];\n" // девʼятсот
            "1000: <%feminine< \u0442\u0438\u0441\u044F\u0447\u0430[ >>];\n" // .. тисяча
            "2000: <%feminine< \u0442\u0438\u0441\u044F\u0447\u0456[ >>];\n" // .. тисячі
            "5000: <%feminine< \u0442\u0438\u0441\u044F\u0447[ >>];\n" //       .. тисяч
            "1,000,000: <%masculine< \u043C\u0456\u043B\u044C\u0439\u043E\u043D[ >>];\n" //             .. мільйон
            "2,000,000: <%masculine< \u043C\u0456\u043B\u044C\u0439\u043E\u043D\u0438[ >>];\n" //       .. мільйони
            "5,000,000: <%masculine< \u043C\u0456\u043B\u044C\u0439\u043E\u043D\u0456\u0432[ >>];\n" // .. мільйонів
            "1,000,000,000: <%masculine< \u043C\u0456\u043B\u044C\u044F\u0440\u0434[ >>];\n" //             .. мільярд
            "2,000,000,000: <%masculine< \u043C\u0456\u043B\u044C\u044F\u0440\u0434\u0438[ >>];\n" //       .. мільярди
            "5,000,000,000: <%masculine< \u043C\u0456\u043B\u044C\u044F\u0440\u0434\u0456\u0432[ >>];\n" // .. мільярдів
            "1,000,000,000,000: <%masculine< \u0431\u0456\u043B\u044C\u0439\u043E\u043D[ >>];\n" //             .. більйон
            "2,000,000,000,000: <%masculine< \u0431\u0456\u043B\u044C\u0439\u043E\u043D\u0438[ >>];\n" //       .. більйони
            "5,000,000,000,000: <%masculine< \u0431\u0456\u043B\u044C\u0439\u043E\u043D\u0456\u0432[ >>];\n" // .. більйонів
            "1,000,000,000,000,000: <%masculine< \u0431\u0456\u043B\u044C\u044F\u0440\u0434[ >>];\n" //             .. більярд		білліард
            "2,000,000,000,000,000: <%masculine< \u0431\u0456\u043B\u044C\u044F\u0440\u0434\u0438[ >>];\n" //       .. більярди		білліарди
            "5,000,000,000,000,000: <%masculine< \u0431\u0456\u043B\u044C\u044F\u0440\u0434\u0456\u0432[ >>];\n" // .. більярдів	білліардів
            "1,000,000,000,000,000,000: =#,##0.#=;\n"
/*
            "1,000,000,000,000,000,000: <%masculine< \u0442\u0440\u0456\u043B\u044C\u0439\u043E\u043D[ >>];\n" //             .. трільйон
            "2,000,000,000,000,000,000: <%masculine< \u0442\u0440\u0456\u043B\u044C\u0439\u043E\u043D\u0438[ >>];\n" //       .. трільйони
            "5,000,000,000,000,000,000: <%masculine< \u0442\u0440\u0456\u043B\u044C\u0439\u043E\u043D\u0456\u0432[ >>];\n" // .. трільйонів
            "1,000,000,000,000,000,000,000: <%masculine< \u0442\u0440\u0456\u043B\u044C\u044F\u0440\u0434[ >>];\n" //             .. трільярд
            "2,000,000,000,000,000,000,000: <%masculine< \u0442\u0440\u0456\u043B\u044C\u044F\u0440\u0434\u0438[ >>];\n" //       .. трільярди
            "5,000,000,000,000,000,000,000: <%masculine< \u0442\u0440\u0456\u043B\u044C\u044F\u0440\u0434\u0456\u0432[ >>];\n" // .. трільярдів
            "1,000,000,000,000,000,000,000,000: =#,##0.#=;\n"
*/

        "%feminine:\n"
            "-x: \u043C\u0456\u043D\u0443\u0441 >>;\n" // мінус
            "x.x: << \u043A\u043E\u043C\u0430 >>;\n" // кома
            "\u043D\u0443\u043B\u044C;" // нуль
            "\u043E\u0434\u043D\u0430;" // одна (fem.)
            "\u0434\u0432\u0456;"  // дві (fem.)
            "\u0442\u0440\u0438;" // три
            "\u0447\u043E\u0442\u0438\u0440\u0438;" // чотири
            "\u043F\u02bc\u044F\u0442\u044C;" // пʼять
            "\u0448\u0456\u0441\u0442\u044C;" // шість
            "\u0441\u0456\u043C;" // сім
            "\u0432\u0456\u0441\u0456\u043C;" // вісім
            "\u0434\u0435\u0432\u02bc\u044F\u0442\u044C;\n" // девʼять
            "10:                                       \u0434\u0435\u0441\u044F\u0442\u044C; " // десять
            "                  \u043E\u0434\u0438\u043D\u0430\u0434\u0446\u044F\u0442\u044C; " // одинадцять
            "                  \u0434\u0432\u0430\u043D\u0430\u0434\u0446\u044F\u0442\u044C; " // дванадцять
            "                  \u0442\u0440\u0438\u043D\u0430\u0434\u0446\u044F\u0442\u044C; " // тринадцять
            "      \u0447\u043E\u0442\u0438\u0440\u043D\u0430\u0434\u0446\u044F\u0442\u044C; " // чотирнадцять
            "            \u043F\u02bc\u044F\u0442\u043D\u0430\u0434\u0446\u044F\u0442\u044C; " // пʼятнадцять
            "            \u0448\u0456\u0441\u0442\u043D\u0430\u0434\u0446\u044F\u0442\u044C; " // шістнадцять
            "                  \u0441\u0456\u043C\u043D\u0430\u0434\u0446\u044F\u0442\u044C; " // сімнадцять
            "      \u0432\u0456\u0441\u0456\u043C\u043D\u0430\u0434\u0446\u044F\u0442\u044C; " // вісімнадцять
            "\u0434\u0435\u0432\u02bc\u044F\u0442\u043D\u0430\u0434\u0446\u044F\u0442\u044C;\n"// девʼятнадцять
            "20: \u0434\u0432\u0430\u0434\u0446\u044F\u0442\u044C[ >>];\n" // двадцять
            "30: \u0442\u0440\u0438\u0434\u0446\u044F\u0442\u044C[ >>];\n" // тридцять
            "40: \u0441\u043E\u0440\u043E\u043A[ >>];\n" // сорок
            "50:        \u043F\u02bc\u044F\u0442\u0434\u0435\u0441\u044F\u0442[ >>];\n" // пʼятдесят
            "60:        \u0448\u0456\u0441\u0442\u0434\u0435\u0441\u044F\u0442[ >>];\n" // шістдесят
            "70:              \u0441\u0456\u043C\u0434\u0435\u0441\u044F\u0442[ >>];\n" // сімдесят
            "80:  \u0432\u0456\u0441\u0456\u043C\u0434\u0435\u0441\u044F\u0442[ >>];\n" // вісімдесят
            "90:  \u0434\u0435\u0432\u02bc\u044F\u043D\u043E\u0441\u0442\u043E[ >>];\n" // девʼяносто
            "100:                                     \u0441\u0442\u043E[ >>];\n" //    сто
            "200:                   \u0434\u0432\u0456\u0441\u0442\u0456[ >>];\n" // двісті
            "300:                   \u0442\u0440\u0438\u0441\u0442\u0430[ >>];\n" // триста
            "400: \u0447\u043E\u0442\u0438\u0440\u0438\u0441\u0442\u0430[ >>];\n" // чотириста
            "500:             \u043F\u02bc\u044F\u0442\u0441\u043E\u0442[ >>];\n" // пʼятсот
            "600:             \u0448\u0456\u0441\u0442\u0441\u043E\u0442[ >>];\n" // шістсот
            "700:                   \u0441\u0456\u043C\u0441\u043E\u0442[ >>];\n" // сімсот
            "800:       \u0432\u0456\u0441\u0456\u043C\u0441\u043E\u0442[ >>];\n" // вісімсот
            "900: \u0434\u0435\u0432\u02bc\u044F\u0442\u0441\u043E\u0442[ >>];\n" // девʼятсот
            "1000: <%feminine< \u0442\u0438\u0441\u044F\u0447\u0430[ >>];\n" // .. тисяча
            "2000: <%feminine< \u0442\u0438\u0441\u044F\u0447\u0456[ >>];\n" // .. тисячі
            "5000: <%feminine< \u0442\u0438\u0441\u044F\u0447[ >>];\n" //       .. тисяч
            "1,000,000: <%masculine< \u043C\u0456\u043B\u044C\u0439\u043E\u043D[ >>];\n" //             .. мільйон
            "2,000,000: <%masculine< \u043C\u0456\u043B\u044C\u0439\u043E\u043D\u0438[ >>];\n" //       .. мільйони
            "5,000,000: <%masculine< \u043C\u0456\u043B\u044C\u0439\u043E\u043D\u0456\u0432[ >>];\n" // .. мільйонів
            "1,000,000,000: <%masculine< \u043C\u0456\u043B\u044C\u044F\u0440\u0434[ >>];\n" //             .. мільярд
            "2,000,000,000: <%masculine< \u043C\u0456\u043B\u044C\u044F\u0440\u0434\u0438[ >>];\n" //       .. мільярди
            "5,000,000,000: <%masculine< \u043C\u0456\u043B\u044C\u044F\u0440\u0434\u0456\u0432[ >>];\n" // .. мільярдів
            "1,000,000,000,000: <%masculine< \u0431\u0456\u043B\u044C\u0439\u043E\u043D[ >>];\n" //             .. більйон
            "2,000,000,000,000: <%masculine< \u0431\u0456\u043B\u044C\u0439\u043E\u043D\u0438[ >>];\n" //       .. більйони
            "5,000,000,000,000: <%masculine< \u0431\u0456\u043B\u044C\u0439\u043E\u043D\u0456\u0432[ >>];\n" // .. більйонів
            "1,000,000,000,000,000: <%masculine< \u0431\u0456\u043B\u044C\u044F\u0440\u0434[ >>];\n" //             .. більярд
            "2,000,000,000,000,000: <%masculine< \u0431\u0456\u043B\u044C\u044F\u0440\u0434\u0438[ >>];\n" //       .. більярди
            "5,000,000,000,000,000: <%masculine< \u0431\u0456\u043B\u044C\u044F\u0440\u0434\u0456\u0432[ >>];\n" // .. більярдів
            "1,000,000,000,000,000,000: =#,##0.#=;\n"
/*
            "1,000,000,000,000,000,000: <%masculine< \u0442\u0440\u0456\u043B\u044C\u0439\u043E\u043D[ >>];\n" // 
            "2,000,000,000,000,000,000: <%masculine< \u0442\u0440\u0456\u043B\u044C\u0439\u043E\u043D\u0438[ >>];\n" // 
            "5,000,000,000,000,000,000: <%masculine< \u0442\u0440\u0456\u043B\u044C\u0439\u043E\u043D\u0456\u0432[ >>];\n" // 
            "1,000,000,000,000,000,000,000: <%masculine< \u0442\u0440\u0456\u043B\u044C\u044F\u0440\u0434[ >>];\n" // 
            "2,000,000,000,000,000,000,000: <%masculine< \u0442\u0440\u0456\u043B\u044C\u044F\u0440\u0434\u0438[ >>];\n" // 
            "5,000,000,000,000,000,000,000: <%masculine< \u0442\u0440\u0456\u043B\u044C\u044F\u0440\u0434\u0456\u0432[ >>];\n" // 
            "1,000,000,000,000,000,000,000,000: =#,##0.#=;\n"
*/

        "%masculine:\n"
            "-x: \u043C\u0456\u043D\u0443\u0441 >>;\n" // мінус
            "x.x: << \u043A\u043E\u043C\u0430 >>;\n" // кома
            "\u043D\u0443\u043B\u044C;" // нуль
            "\u043E\u0434\u0438\u043D;" // один (masc.), одна (fem.), одне (neutr.)
            "\u0434\u0432\u0430;" // два (masc., neutr.), дві (fem.)
            "\u0442\u0440\u0438;" // три
            "\u0447\u043E\u0442\u0438\u0440\u0438;" // чотири
            "\u043F\u02bc\u044F\u0442\u044C;" // пʼять
            "\u0448\u0456\u0441\u0442\u044C;" // шість
            "\u0441\u0456\u043C;" // сім
            "\u0432\u0456\u0441\u0456\u043C;" // вісім
            "\u0434\u0435\u0432\u02bc\u044F\u0442\u044C;\n" // девʼять
            "10:                                       \u0434\u0435\u0441\u044F\u0442\u044C; " // десять
            "                  \u043E\u0434\u0438\u043D\u0430\u0434\u0446\u044F\u0442\u044C; " // одинадцять
            "                  \u0434\u0432\u0430\u043D\u0430\u0434\u0446\u044F\u0442\u044C; " // дванадцять
            "                  \u0442\u0440\u0438\u043D\u0430\u0434\u0446\u044F\u0442\u044C; " // тринадцять
            "      \u0447\u043E\u0442\u0438\u0440\u043D\u0430\u0434\u0446\u044F\u0442\u044C; " // чотирнадцять
            "            \u043F\u02bc\u044F\u0442\u043D\u0430\u0434\u0446\u044F\u0442\u044C; " // пʼятнадцять
            "            \u0448\u0456\u0441\u0442\u043D\u0430\u0434\u0446\u044F\u0442\u044C; " // шістнадцять
            "                  \u0441\u0456\u043C\u043D\u0430\u0434\u0446\u044F\u0442\u044C; " // сімнадцять
            "      \u0432\u0456\u0441\u0456\u043C\u043D\u0430\u0434\u0446\u044F\u0442\u044C; " // вісімнадцять
            "\u0434\u0435\u0432\u02bc\u044F\u0442\u043D\u0430\u0434\u0446\u044F\u0442\u044C;\n"// девʼятнадцять
            "20: \u0434\u0432\u0430\u0434\u0446\u044F\u0442\u044C[ >>];\n" // двадцять
            "30: \u0442\u0440\u0438\u0434\u0446\u044F\u0442\u044C[ >>];\n" // тридцять
            "40: \u0441\u043E\u0440\u043E\u043A[ >>];\n" // сорок
            "50:        \u043F\u02bc\u044F\u0442\u0434\u0435\u0441\u044F\u0442[ >>];\n" // пʼятдесят
            "60:        \u0448\u0456\u0441\u0442\u0434\u0435\u0441\u044F\u0442[ >>];\n" // шістдесят
            "70:              \u0441\u0456\u043C\u0434\u0435\u0441\u044F\u0442[ >>];\n" // сімдесят
            "80:  \u0432\u0456\u0441\u0456\u043C\u0434\u0435\u0441\u044F\u0442[ >>];\n" // вісімдесят
            "90:  \u0434\u0435\u0432\u02bc\u044F\u043D\u043E\u0441\u0442\u043E[ >>];\n" // девʼяносто
            "100:                                     \u0441\u0442\u043E[ >>];\n" //    сто
            "200:                   \u0434\u0432\u0456\u0441\u0442\u0456[ >>];\n" // двісті
            "300:                   \u0442\u0440\u0438\u0441\u0442\u0430[ >>];\n" // триста
            "400: \u0447\u043E\u0442\u0438\u0440\u0438\u0441\u0442\u0430[ >>];\n" // чотириста
            "500:             \u043F\u02bc\u044F\u0442\u0441\u043E\u0442[ >>];\n" // пʼятсот
            "600:             \u0448\u0456\u0441\u0442\u0441\u043E\u0442[ >>];\n" // шістсот
            "700:                   \u0441\u0456\u043C\u0441\u043E\u0442[ >>];\n" // сімсот
            "800:       \u0432\u0456\u0441\u0456\u043C\u0441\u043E\u0442[ >>];\n" // вісімсот
            "900: \u0434\u0435\u0432\u02bc\u044F\u0442\u0441\u043E\u0442[ >>];\n" // девʼятсот
            "1000: <%feminine< \u0442\u0438\u0441\u044F\u0447\u0430[ >>];\n" // .. тисяча
            "2000: <%feminine< \u0442\u0438\u0441\u044F\u0447\u0456[ >>];\n" // .. тисячі
            "5000: <%feminine< \u0442\u0438\u0441\u044F\u0447[ >>];\n" //       .. тисяч
            "1,000,000: <%masculine< \u043C\u0456\u043B\u044C\u0439\u043E\u043D[ >>];\n" //             .. мільйон
            "2,000,000: <%masculine< \u043C\u0456\u043B\u044C\u0439\u043E\u043D\u0438[ >>];\n" //       .. мільйони
            "5,000,000: <%masculine< \u043C\u0456\u043B\u044C\u0439\u043E\u043D\u0456\u0432[ >>];\n" // .. мільйонів
            "1,000,000,000: <%masculine< \u043C\u0456\u043B\u044C\u044F\u0440\u0434[ >>];\n" //             .. мільярд
            "2,000,000,000: <%masculine< \u043C\u0456\u043B\u044C\u044F\u0440\u0434\u0438[ >>];\n" //       .. мільярди
            "5,000,000,000: <%masculine< \u043C\u0456\u043B\u044C\u044F\u0440\u0434\u0456\u0432[ >>];\n" // .. мільярдів
            "1,000,000,000,000: <%masculine< \u0431\u0456\u043B\u044C\u0439\u043E\u043D[ >>];\n" //             .. більйон
            "2,000,000,000,000: <%masculine< \u0431\u0456\u043B\u044C\u0439\u043E\u043D\u0438[ >>];\n" //       .. більйони
            "5,000,000,000,000: <%masculine< \u0431\u0456\u043B\u044C\u0439\u043E\u043D\u0456\u0432[ >>];\n" // .. більйонів
            "1,000,000,000,000,000: <%masculine< \u0431\u0456\u043B\u044C\u044F\u0440\u0434[ >>];\n" //             .. більярд
            "2,000,000,000,000,000: <%masculine< \u0431\u0456\u043B\u044C\u044F\u0440\u0434\u0438[ >>];\n" //       .. більярди
            "5,000,000,000,000,000: <%masculine< \u0431\u0456\u043B\u044C\u044F\u0440\u0434\u0456\u0432[ >>];\n" // .. більярдів
            "1,000,000,000,000,000,000: =#,##0.#=;\n"
/*
            "1,000,000,000,000,000,000: <%masculine< \u0442\u0440\u0456\u043B\u044C\u0439\u043E\u043D[ >>];\n" // 
            "2,000,000,000,000,000,000: <%masculine< \u0442\u0440\u0456\u043B\u044C\u0439\u043E\u043D\u0438[ >>];\n" // 
            "5,000,000,000,000,000,000: <%masculine< \u0442\u0440\u0456\u043B\u044C\u0439\u043E\u043D\u0456\u0432[ >>];\n" // 
            "1,000,000,000,000,000,000,000: <%masculine< \u0442\u0440\u0456\u043B\u044C\u044F\u0440\u0434[ >>];\n" // 
            "2,000,000,000,000,000,000,000: <%masculine< \u0442\u0440\u0456\u043B\u044C\u044F\u0440\u0434\u0438[ >>];\n" // 
            "5,000,000,000,000,000,000,000: <%masculine< \u0442\u0440\u0456\u043B\u044C\u044F\u0440\u0434\u0456\u0432[ >>];\n" // 
            "1,000,000,000,000,000,000,000,000: =#,##0.#=;\n"
*/

        "%number: =%masculine=;\n" // last one is also default
    }
}
