// ***************************************************************************
// *
// *   Copyright © 2008, International Business Machines
// *   Corporation and others. All Rights Reserved.
// *
// ***************************************************************************
// 

zh_Hant {
    //------------------------------------------------------------
    // Rule Based Number Format Support
    //------------------------------------------------------------

    // Spellout rules for Chinese in "Hant" (Traditional Chinese).
    // This is intended to cover the Mandarin conventions. Other
    // ideographs are sometimes used for other Chinese languages.
    // See http://en.wikipedia.org/wiki/Chinese_numeral_system.

    // These rules are for true spellout. The ideographs for 0-9
    // can also be used as replacements for 0-9 in a positional
    // representation of the number. The latter is not covered here.

    // This rule set provides three variants:
    //
    //  %ordinalnumber
    //      Ordinal CJK numeral spellout for everyday usage.
    //
    //  %number
    //      Common CJK numeral spellout for everyday usage.
    //
    //  %financialnumber
    //      Alternate numerals that are harder to alter than the traditional 
    //      numerals to prevent fraud (e.g. changing a traditional one to a
    //      three by adding two strokes). Additionally, items that are usually 
    //      dropped or shortened in the traditional form are supplied in full 
    //      (e.g. 128 is 1 x 100, 2 x 10, 8 instead of just 100, 2 x 10, 8).
    //
    // Note that the Japanese spellout rules, although similar, are different 
    // to those for Chinese. For instance, Japanese omits powers of ten which
    // are zero, however in Chinese they are included. This 0-insertion is
    // done to protect against the ambiguity introcuded by a particular 
    // abbreviation that is not generated by any of these rulesets (and I'd
    // suggest NOT adding rules to generate this "abbreviated" form).

    SpelloutRules {
        "%ordinalnumber: \u7B2C=%number=;" // 第; number should be an integer > 0

        "%financialnumber:\n"
            "-x: \u8CA0>>;\n" // simpl:U+8D1F, 负; trad: U+8CA0, 負
            "x.x: <<\u9EDE>>>;\n" // CJK UNIFIED IDEOGRAPH 70B9, 点; trad: 點 (9EDE)
            "\u96f6;" // 零
            "\u58F9;" // 壹; jap: 壱
            "\u8CB3;" // simpl: 贰; trad: 貳; jap: 弐 (zh: obsolete)
            "\u53C4;" // simpl: 叁; trad: 叄; jap: 参
            "\u8086;" // 肆
            "\u4f0d;" // 伍
            "\u9678;" // simp: 陆; trad: 陸
            "\u67D2;" // 柒
            "\u634C;" // 捌
            "\u7396;" // 玖
            "10:   \u62fe[>>];\n" // 拾
            "20: =%%financialnumber1=;"

        "%%financialnumber1:\n"
            "=%financialnumber=;"
            "10: <<\u62fe[>>];\n" // 拾
            "100: <<\u4F70[>%%financialnumber2>];\n" // 佰
            "1000: <<\u4EDF[>%%financialnumber3>];\n" // 仟
            "1,0000: <<\u842c[>%%financialnumber4>];\n" // 萬
            "1,0000,0000: <<\u5104[>%%financialnumber8>];\n" // 億
            "1,0000,0000,0000: <<\u5146[>%%financialnumber12>];\n" // 兆
            "1,0000,0000,0000,0000: <<\u4eac[>%%financialnumber16>];\n" // 京
            "1,0000,0000,0000,0000,0000: =#,###0.#=;"

        "%%financialnumber2:\n"
            "=%financialnumber=;" // or ";"? or "\u96f6=%financialnumber=;"? (not used due to []...)
            "\u96f6=%financialnumber=;"
            "10:=%financialnumber=;"
        "%%financialnumber3:\n"
            "=%financialnumber=;" // or ";"? or "\u96f6=%financialnumber=;"? (not used due to []...)
            "\u96f6=%financialnumber=;"
            "100:=%financialnumber=;"
        "%%financialnumber4:\n"
            "=%financialnumber=;" // or ";"? or "\u96f6=%financialnumber=;"? (not used due to []...)
            "\u96f6=%financialnumber=;"
            "1000:=%financialnumber=;"
        "%%financialnumber8:\n"
            "=%financialnumber=;" // or ";"? or "\u96f6=%financialnumber=;"? (not used due to []...)
            "\u96f6=%financialnumber=;"
            "1000,0000:=%financialnumber=;"
        "%%financialnumber12:\n"
            "=%financialnumber=;" // or ";"? or "\u96f6=%financialnumber=;"? (not used due to []...)
            "\u96f6=%financialnumber=;"
            "1000,0000,0000:=%financialnumber=;"
        "%%financialnumber16:\n"
            "=%financialnumber=;" // or ";"? or "\u96f6=%financialnumber=;"? (not used due to []...)
            "\u96f6=%financialnumber=;"
            "1000,0000,0000,0000:=%financialnumber=;"

        "%number:\n"
            "-x: \u8CA0>>;\n" // U+8D1F, 负; trad: U+8CA0, 負
            "x.x: <<\u9EDE>>>;\n" // CJK UNIFIED IDEOGRAPH 70B9, 点; trad: 點 (9EDE)
            "\u3007;" // 〇
            "\u4e00;" // 一
            "\u4e8c;" // 二
            "\u4e09;" // 三
            "\u56db;" // 四
            "\u4e94;" // 五
            "\u516d;" // 六
            "\u4e03;" // 七
            "\u516b;" // 八
            "\u4e5d;" // 九
            "10:   \u5341[>>];\n" // 十
            "20: <<\u5341[>>];\n" // 十
            "100:   \u767e[>%%number2>];\n" // 百
            "200: <<\u767e[>%%number2>];\n" // 百
            "1000: =%%number1=;"

        "%%number1:\n"
            "=%number=;"
            "10: <<\u5341[>>];\n" // 十
            "100: <<\u767e[>%%number2>];\n" // 百
            "1000: <<\u5343[>%%number3>];\n" // 千; \u4EDF (仟)?
            "1,0000: <<\u842c[>%%number4>];\n" // 萬
            "1,0000,0000: <<\u5104[>%%number8>];\n" // 億		or number5?
            "1,0000,0000,0000: <<\u5146[>%%number12>];\n" // 兆		or number7?
            "1,0000,0000,0000,0000: <<\u4eac[>%%number16>];\n" // 京	or number11?
            "1,0000,0000,0000,0000,0000: =#,###0.#=;"

        "%%number2:\n"
            "=%number=;" // or ";"? or "\u3007=%number=;"? (not used due to []...)
            "\u3007=%number=;"
            "10:=%number=;"
        "%%number3:\n"
            "=%number=;" // or ";"? or "\u3007=%number=;"? (not used due to []...)
            "\u3007=%number=;"
            "100:=%number=;"
        "%%number4:\n"
            "=%number=;" // or ";"? or "\u3007=%number=;"? (not used due to []...)
            "\u3007=%number=;"
            "1000:=%number=;"
        "%%number8:\n"
            "=%number=;" // or ";"? or "\u3007=%number=;"? (not used due to []...)
            "\u3007=%number=;"
            "1000,0000:=%number=;"
        "%%number12:\n"
            "=%number=;" // or ";"? or "\u3007=%number=;"? (not used due to []...)
            "\u3007=%number=;"
            "1000,0000,0000:=%number=;"
        "%%number16:\n"
            "=%number=;" // or ";"? or "\u3007=%number=;"? (not used due to []...)
            "\u3007=%number=;"
            "1000,0000,0000,0000:=%number=;"
    }
}
