// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_HK.xml
// *
// ***************************************************************************
en_HK{
    %%Parent{"en_GB"}
    Currencies{
        HKD{
            "HK$",
            "Hong Kong Dollar",
        }
        USD{
            "US$",
            "US Dollar",
        }
    }
    Version{"2.1.7.76"}
}
