// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/zh_Hant_HK.xml
// *
// ***************************************************************************
zh_Hant_HK{
    Currencies{
        AED{
            "AED",
            "阿拉伯聯合酋長國迪爾汗",
        }
        AFN{
            "AFN",
            "阿富汗尼",
        }
        ALL{
            "ALL",
            "阿爾巴尼亞列克",
        }
        AMD{
            "AMD",
            "亞美尼亞德拉姆",
        }
        ANG{
            "ANG",
            "荷屬安地列斯盾",
        }
        AOA{
            "AOA",
            "安哥拉寬扎",
        }
        ARS{
            "ARS",
            "阿根廷披索",
        }
        AUD{
            "AU$",
            "澳元",
        }
        AWG{
            "AWG",
            "阿魯巴盾",
        }
        AZN{
            "AZN",
            "亞塞拜疆馬納特",
        }
        BAD{
            "BAD",
            "波斯尼亞-黑塞哥維那第納爾",
        }
        BAM{
            "BAM",
            "波士尼亞與赫塞哥維納可轉換馬克",
        }
        BBD{
            "BBD",
            "巴貝多元",
        }
        BDT{
            "BDT",
            "孟加拉塔卡",
        }
        BGN{
            "BGN",
            "保加利亞新列弗",
        }
        BHD{
            "BHD",
            "巴林第納爾",
        }
        BIF{
            "BIF",
            "蒲隆地法郎",
        }
        BMD{
            "BMD",
            "百慕達幣",
        }
        BND{
            "BND",
            "汶萊元",
        }
        BOB{
            "BOB",
            "玻利維亞諾",
        }
        BRL{
            "R$",
            "巴西里拉",
        }
        BSD{
            "BSD",
            "巴哈馬元",
        }
        BTN{
            "BTN",
            "不丹那特倫",
        }
        BWP{
            "BWP",
            "波札那普拉",
        }
        BYR{
            "BYR",
            "白俄羅斯盧布",
        }
        BZD{
            "BZD",
            "貝里斯元",
        }
        CAD{
            "CA$",
            "加元",
        }
        CDF{
            "CDF",
            "剛果法郎",
        }
        CHF{
            "CHF",
            "瑞士法郎",
        }
        CLP{
            "CLP",
            "智利披索",
        }
        CNY{
            "CN¥",
            "人民幣",
        }
        COP{
            "COP",
            "哥倫比亞披索",
        }
        CRC{
            "CRC",
            "哥斯達黎加科郎",
        }
        CUC{
            "CUC",
            "古巴可轉換披索",
        }
        CUP{
            "CUP",
            "古巴披索",
        }
        CVE{
            "CVE",
            "維德角埃斯庫多",
        }
        CZK{
            "CZK",
            "捷克克朗",
        }
        DJF{
            "DJF",
            "吉布地法郎",
        }
        DKK{
            "DKK",
            "丹麥克朗",
        }
        DOP{
            "DOP",
            "多明尼加披索",
        }
        DZD{
            "DZD",
            "阿爾及利亞第納爾",
        }
        EGP{
            "EGP",
            "埃及鎊",
        }
        ERN{
            "ERN",
            "厄立特里亞納克法",
        }
        ETB{
            "ETB",
            "埃塞俄比亞比爾",
        }
        EUR{
            "€",
            "歐元",
        }
        FJD{
            "FJD",
            "斐濟元",
        }
        FKP{
            "FKP",
            "福克蘭群島鎊",
        }
        GBP{
            "£",
            "英鎊",
        }
        GEL{
            "GEL",
            "格魯吉亞拉里",
        }
        GHS{
            "GHS",
            "迦納塞地",
        }
        GIP{
            "GIP",
            "直布羅陀鎊",
        }
        GMD{
            "GMD",
            "甘比亞達拉西",
        }
        GNF{
            "GNF",
            "幾內亞法郎",
        }
        GTQ{
            "GTQ",
            "瓜地馬拉格查爾",
        }
        GYD{
            "GYD",
            "圭亞那元",
        }
        HKD{
            "HK$",
            "港元",
        }
        HNL{
            "HNL",
            "洪都拉斯倫皮拉",
        }
        HRK{
            "HRK",
            "克羅埃西亞庫納",
        }
        HTG{
            "HTG",
            "海地古德",
        }
        HUF{
            "HUF",
            "匈牙利福林",
        }
        IDR{
            "IDR",
            "印尼盾",
        }
        ILS{
            "₪",
            "以色列新謝克爾",
        }
        INR{
            "₹",
            "印度盧比",
        }
        IQD{
            "IQD",
            "伊拉克第納爾",
        }
        IRR{
            "IRR",
            "伊朗里亞爾",
        }
        ISK{
            "ISK",
            "冰島克朗",
        }
        ITL{
            "ITL",
            "意大利里拉",
        }
        JMD{
            "JMD",
            "牙買加元",
        }
        JOD{
            "JOD",
            "約旦第納爾",
        }
        JPY{
            "¥",
            "日圓",
        }
        KES{
            "KES",
            "肯尼亞先令",
        }
        KGS{
            "KGS",
            "吉爾吉斯索姆",
        }
        KHR{
            "KHR",
            "柬埔寨瑞爾",
        }
        KMF{
            "KMF",
            "科摩羅法郎",
        }
        KPW{
            "KPW",
            "北韓圓",
        }
        KRW{
            "₩",
            "韓圓",
        }
        KWD{
            "KWD",
            "科威特第納爾",
        }
        KYD{
            "KYD",
            "開曼群島元",
        }
        KZT{
            "KZT",
            "卡扎克斯坦坦吉",
        }
        LAK{
            "LAK",
            "寮國基普",
        }
        LBP{
            "LBP",
            "黎巴嫩鎊",
        }
        LKR{
            "LKR",
            "斯里蘭卡盧比",
        }
        LRD{
            "LRD",
            "利比利亞元",
        }
        LTL{
            "LTL",
            "立陶宛立特",
        }
        LVL{
            "LVL",
            "拉脫維亞拉特銀幣",
        }
        LYD{
            "LYD",
            "利比亞第納爾",
        }
        MAD{
            "MAD",
            "摩洛哥迪拉姆",
        }
        MDL{
            "MDL",
            "摩杜雲列伊",
        }
        MGA{
            "MGA",
            "馬達加斯加阿里亞里",
        }
        MKD{
            "MKD",
            "馬其頓第納爾",
        }
        MMK{
            "MMK",
            "緬甸元",
        }
        MNT{
            "MNT",
            "蒙古圖格里克",
        }
        MOP{
            "MOP",
            "澳門元",
        }
        MRO{
            "MRO",
            "茅利塔尼亞烏吉亞",
        }
        MUR{
            "MUR",
            "毛里求斯盧布",
        }
        MVR{
            "MVR",
            "馬爾地夫盧非亞",
        }
        MWK{
            "MWK",
            "馬拉維克瓦查",
        }
        MXN{
            "MX$",
            "墨西哥披索",
        }
        MYR{
            "MYR",
            "馬來西亞令吉",
        }
        MZN{
            "MZN",
            "莫桑比克美提卡",
        }
        NAD{
            "NAD",
            "納米比亞元",
        }
        NGN{
            "NGN",
            "尼日利亞奈拉",
        }
        NIO{
            "NIO",
            "尼加拉瓜金科多巴",
        }
        NOK{
            "NOK",
            "挪威克朗",
        }
        NPR{
            "NPR",
            "尼泊爾盧比",
        }
        NZD{
            "NZ$",
            "紐西蘭元",
        }
        OMR{
            "OMR",
            "阿曼里奧",
        }
        PAB{
            "PAB",
            "巴拿馬巴波亞",
        }
        PEN{
            "PEN",
            "秘魯新太陽幣",
        }
        PGK{
            "PGK",
            "巴布亞紐幾內亞基那",
        }
        PHP{
            "PHP",
            "菲律賓披索",
        }
        PKR{
            "PKR",
            "巴基斯坦盧比",
        }
        PLN{
            "PLN",
            "波蘭茲羅提",
        }
        PYG{
            "PYG",
            "巴拉圭瓜拉尼",
        }
        QAR{
            "QAR",
            "卡達爾里亞爾",
        }
        RON{
            "RON",
            "羅馬尼亞列伊",
        }
        RSD{
            "RSD",
            "塞爾維亞第納爾",
        }
        RUB{
            "₽",
            "RUB",
            "俄羅斯盧布",
        }
        RWF{
            "RWF",
            "盧旺達法郎",
        }
        SAR{
            "SAR",
            "沙特阿拉伯里亞爾",
        }
        SBD{
            "SBD",
            "索羅門群島元",
        }
        SCR{
            "SCR",
            "塞席爾盧比",
        }
        SDG{
            "SDG",
            "蘇丹鎊",
        }
        SEK{
            "SEK",
            "瑞典克朗",
        }
        SGD{
            "SGD",
            "新加坡元",
        }
        SHP{
            "SHP",
            "聖赫勒拿鎊",
        }
        SLL{
            "SLL",
            "獅子山利昂",
        }
        SOS{
            "SOS",
            "索馬利亞先令",
        }
        SRD{
            "SRD",
            "蘇利南元",
        }
        SSP{
            "SSP",
            "南蘇丹鎊",
        }
        STD{
            "STD",
            "聖多美島和普林西比島多布拉",
        }
        SYP{
            "SYP",
            "敘利亞鎊",
        }
        SZL{
            "SZL",
            "史瓦濟蘭里朗吉尼",
        }
        THB{
            "฿",
            "泰銖",
        }
        TJS{
            "TJS",
            "塔吉克索莫尼",
        }
        TMT{
            "TMT",
            "土庫曼馬納特",
        }
        TND{
            "TND",
            "突尼西亞第納爾",
        }
        TOP{
            "TOP",
            "東加潘加",
        }
        TRY{
            "TL",
            "TRY",
            "新土耳其里拉",
        }
        TTD{
            "TTD",
            "千里達及托巴哥元",
        }
        TWD{
            "NT$",
            "新台幣",
        }
        TZS{
            "TZS",
            "坦尚尼亞先令",
        }
        UAH{
            "UAH",
            "烏克蘭格里夫納",
        }
        UGX{
            "UGX",
            "烏干達先令",
        }
        USD{
            "US$",
            "美元",
        }
        UYU{
            "UYU",
            "烏拉圭披索",
        }
        UZS{
            "UZS",
            "烏茲別克索姆",
        }
        VEF{
            "VEF",
            "委內瑞拉玻利瓦",
        }
        VND{
            "₫",
            "越南盾",
        }
        VUV{
            "VUV",
            "萬那杜瓦圖",
        }
        WST{
            "WST",
            "西薩摩亞塔拉",
        }
        XAF{
            "FCFA",
            "中非法郎",
        }
        XCD{
            "EC$",
            "格瑞那達元",
        }
        XOF{
            "CFA",
            "多哥非洲共同體法郎",
        }
        XPF{
            "CFPF",
            "太平洋法郎",
        }
        XXX{
            "XXX",
            "未知貨幣",
        }
        YER{
            "YER",
            "葉門里雅",
        }
        ZAR{
            "ZAR",
            "南非蘭特",
        }
        ZMW{
            "ZMW",
            "尚比亞克瓦查",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BBD{"$"}
        BDT{"৳"}
        BMD{"$"}
        BND{"$"}
        BRL{"R$"}
        BSD{"$"}
        BYR{"р."}
        BZD{"$"}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CUP{"$"}
        DOP{"$"}
        EUR{"€"}
        FJD{"$"}
        GBP{"£"}
        GIP{"£"}
        GYD{"$"}
        HKD{"$"}
        ILS{"₪"}
        INR{"₹"}
        JMD{"$"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KYD{"$"}
        KZT{"₸"}
        LAK{"₭"}
        LRD{"$"}
        MNT{"₮"}
        MXN{"$"}
        NAD{"$"}
        NGN{"₦"}
        NZD{"$"}
        PHP{"₱"}
        PYG{"₲"}
        SBD{"$"}
        SGD{"$"}
        SRD{"$"}
        SSP{"£"}
        TRY{"₺"}
        TTD{"$"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        UYU{"$"}
        VND{"₫"}
    }
    CurrencyPlurals{
        AED{
            other{"阿拉伯聯合酋長國迪爾汗"}
        }
        AFN{
            other{"阿富汗尼"}
        }
        ALL{
            other{"阿爾巴尼亞列克"}
        }
        AMD{
            other{"亞美尼亞德拉姆"}
        }
        ANG{
            other{"荷屬安地列斯盾"}
        }
        AOA{
            other{"安哥拉寬扎"}
        }
        ARS{
            other{"阿根廷披索"}
        }
        AUD{
            other{"澳元"}
        }
        AWG{
            other{"阿魯巴盾"}
        }
        AZN{
            other{"亞塞拜疆馬納特"}
        }
        BAM{
            other{"波士尼亞與赫塞哥維納可轉換馬克"}
        }
        BDT{
            other{"孟加拉塔卡"}
        }
        BGN{
            other{"保加利亞新列弗"}
        }
        BHD{
            other{"巴林第納爾"}
        }
        BMD{
            other{"百慕達幣"}
        }
        BND{
            other{"汶萊元"}
        }
        BRL{
            other{"巴西里拉"}
        }
        BSD{
            other{"巴哈馬元"}
        }
        BTN{
            other{"不丹那特倫"}
        }
        BYR{
            other{"白俄羅斯盧布"}
        }
        CDF{
            other{"剛果法郎"}
        }
        CHF{
            other{"瑞士法郎"}
        }
        CLP{
            other{"智利披索"}
        }
        CNY{
            other{"人民幣"}
        }
        COP{
            other{"哥倫比亞披索"}
        }
        CRC{
            other{"哥斯達黎加科郎"}
        }
        CUC{
            other{"古巴可轉換披索"}
        }
        CUP{
            other{"古巴披索"}
        }
        CZK{
            other{"捷克克朗"}
        }
        DKK{
            other{"丹麥克羅納"}
        }
        DZD{
            other{"阿爾及利亞第納爾"}
        }
        EGP{
            other{"埃及鎊"}
        }
        ERN{
            other{"厄立特里亞納克法"}
        }
        ETB{
            other{"埃塞俄比亞比爾"}
        }
        EUR{
            other{"歐元"}
        }
        FJD{
            other{"斐濟元"}
        }
        FKP{
            other{"福克蘭群島鎊"}
        }
        GBP{
            other{"英鎊"}
        }
        GEL{
            other{"格魯吉亞拉里"}
        }
        GIP{
            other{"直布羅陀鎊"}
        }
        GNF{
            other{"幾內亞法郎"}
        }
        GYD{
            other{"圭亞那元"}
        }
        HKD{
            other{"港元"}
        }
        HNL{
            other{"洪都拉斯倫皮拉"}
        }
        HRK{
            other{"克羅地亞庫納"}
        }
        HTG{
            other{"海地古德"}
        }
        HUF{
            other{"匈牙利福林"}
        }
        IDR{
            other{"印尼盾"}
        }
        ILS{
            other{"以色列新謝克爾"}
        }
        INR{
            other{"印度盧比"}
        }
        IQD{
            other{"伊拉克第納爾"}
        }
        IRR{
            other{"伊朗里亞爾"}
        }
        ISK{
            other{"冰島克朗"}
        }
        JMD{
            other{"牙買加元"}
        }
        JOD{
            other{"約旦第納爾"}
        }
        JPY{
            other{"日圓"}
        }
        KMF{
            other{"科摩羅法郎"}
        }
        KRW{
            other{"韓圓"}
        }
        KWD{
            other{"科威特第納爾"}
        }
        KYD{
            other{"開曼群島美元"}
        }
        LBP{
            other{"黎巴嫩鎊"}
        }
        LKR{
            other{"斯里蘭卡盧比"}
        }
        LRD{
            other{"利比利亞元"}
        }
        LTL{
            other{"立陶宛里塔"}
        }
        LVL{
            other{"拉脫維亞拉特銀幣"}
        }
        LYD{
            other{"利比亞第納爾"}
        }
        MAD{
            other{"摩洛哥迪拉姆"}
        }
        MKD{
            other{"馬其頓第納爾"}
        }
        MMK{
            other{"緬甸元"}
        }
        MNT{
            other{"蒙古圖格里克"}
        }
        MOP{
            other{"澳門元"}
        }
        MUR{
            other{"毛里求斯盧布"}
        }
        MWK{
            other{"馬拉維克瓦查"}
        }
        MXN{
            other{"墨西哥披索"}
        }
        MYR{
            other{"馬來西亞令吉"}
        }
        MZN{
            other{"莫桑比克美提卡"}
        }
        NAD{
            other{"納米比亞元"}
        }
        NGN{
            other{"尼日利亞奈拉"}
        }
        NIO{
            other{"尼加拉瓜金科多巴"}
        }
        NOK{
            other{"挪威克羅納"}
        }
        NPR{
            other{"尼泊爾盧比"}
        }
        NZD{
            other{"紐西蘭元"}
        }
        OMR{
            other{"阿曼里奧"}
        }
        PAB{
            other{"巴拿馬巴波亞"}
        }
        PEN{
            other{"秘魯新太陽幣"}
        }
        PHP{
            other{"菲律賓披索"}
        }
        PKR{
            other{"巴基斯坦盧比"}
        }
        PLN{
            other{"波蘭茲羅提"}
        }
        PYG{
            other{"巴拉圭瓜拉尼"}
        }
        RON{
            other{"羅馬尼亞列伊"}
        }
        RSD{
            other{"塞爾維亞第納爾"}
        }
        RUB{
            other{"俄羅斯盧布"}
        }
        RWF{
            other{"盧旺達法郎"}
        }
        SAR{
            other{"沙特阿拉伯里亞爾"}
        }
        SDG{
            other{"蘇丹鎊"}
        }
        SEK{
            other{"瑞典克羅納"}
        }
        SGD{
            other{"新加坡元"}
        }
        SHP{
            other{"聖赫勒拿鎊"}
        }
        SSP{
            other{"南蘇丹鎊"}
        }
        SYP{
            other{"敘利亞鎊"}
        }
        THB{
            other{"泰銖"}
        }
        TJS{
            other{"塔吉克索莫尼"}
        }
        TMT{
            other{"土庫曼馬納特"}
        }
        TND{
            other{"突尼西亞第納爾"}
        }
        TRY{
            other{"新土耳其里拉"}
        }
        TWD{
            other{"新台幣"}
        }
        UGX{
            other{"烏干達先令"}
        }
        USD{
            other{"美元"}
        }
        UYU{
            other{"烏拉圭披索"}
        }
        UZS{
            other{"烏茲別克索姆"}
        }
        VEF{
            other{"委內瑞拉玻利瓦"}
        }
        VND{
            other{"越南盾"}
        }
        WST{
            other{"西薩摩亞塔拉"}
        }
        XAF{
            other{"中非法郎"}
        }
        XPF{
            other{"太平洋法郎"}
        }
        XXX{
            other{"未知貨幣"}
        }
        ZAR{
            other{"南非蘭特"}
        }
    }
    CurrencyUnitPatterns{
        other{"{0} {1}"}
    }
    Version{"2.1.7.76"}
}
