REM Copyright (C) 2008, International Business Machines Corporation and others. All Rights Reserved.
svn mv source\i18n\unicode\basictz.h include\unicode
svn mv source\i18n\unicode\calendar.h include\unicode
svn mv source\i18n\unicode\choicfmt.h include\unicode
svn mv source\i18n\unicode\coleitr.h include\unicode
svn mv source\i18n\unicode\coll.h include\unicode
svn mv source\i18n\unicode\curramt.h include\unicode
svn mv source\i18n\unicode\currunit.h include\unicode
svn mv source\i18n\unicode\datefmt.h include\unicode
svn mv source\i18n\unicode\dcfmtsym.h include\unicode
svn mv source\i18n\unicode\decimfmt.h include\unicode
svn mv source\i18n\unicode\dtfmtsym.h include\unicode
svn mv source\i18n\unicode\dtptngen.h include\unicode
svn mv source\i18n\unicode\dtrule.h include\unicode
svn mv source\i18n\unicode\fieldpos.h include\unicode
svn mv source\i18n\unicode\fmtable.h include\unicode
svn mv source\i18n\unicode\format.h include\unicode
svn mv source\i18n\unicode\gregocal.h include\unicode
svn mv source\i18n\unicode\measfmt.h include\unicode
svn mv source\i18n\unicode\measunit.h include\unicode
svn mv source\i18n\unicode\measure.h include\unicode
svn mv source\i18n\unicode\msgfmt.h include\unicode
svn mv source\i18n\unicode\numfmt.h include\unicode
svn mv source\i18n\unicode\plurfmt.h include\unicode
svn mv source\i18n\unicode\plurrule.h include\unicode
svn mv source\i18n\unicode\rbnf.h include\unicode
svn mv source\i18n\unicode\rbtz.h include\unicode
svn mv source\i18n\unicode\regex.h include\unicode
svn mv source\i18n\unicode\search.h include\unicode
svn mv source\i18n\unicode\simpletz.h include\unicode
svn mv source\i18n\unicode\smpdtfmt.h include\unicode
svn mv source\i18n\unicode\sortkey.h include\unicode
svn mv source\i18n\unicode\stsearch.h include\unicode
svn mv source\i18n\unicode\tblcoll.h include\unicode
svn mv source\i18n\unicode\timezone.h include\unicode
svn mv source\i18n\unicode\translit.h include\unicode
svn mv source\i18n\unicode\tzrule.h include\unicode
svn mv source\i18n\unicode\tztrans.h include\unicode
svn mv source\i18n\unicode\ucal.h include\unicode
svn mv source\i18n\unicode\ucol.h include\unicode
svn mv source\i18n\unicode\ucoleitr.h include\unicode
svn mv source\i18n\unicode\ucsdet.h include\unicode
svn mv source\i18n\unicode\ucurr.h include\unicode
svn mv source\i18n\unicode\udat.h include\unicode
svn mv source\i18n\unicode\udatpg.h include\unicode
svn mv source\i18n\unicode\ulocdata.h include\unicode
svn mv source\i18n\unicode\umsg.h include\unicode
svn mv source\i18n\unicode\unirepl.h include\unicode
svn mv source\i18n\unicode\unum.h include\unicode
svn mv source\i18n\unicode\uregex.h include\unicode
svn mv source\i18n\unicode\usearch.h include\unicode
svn mv source\i18n\unicode\utmscale.h include\unicode
svn mv source\i18n\unicode\utrans.h include\unicode
svn mv source\i18n\unicode\vtzone.h include\unicode
