// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ar_AE.xml
// *
// ***************************************************************************
ar_AE{
    NumberElements{
        arab{
            patterns{
                scientificFormat{"#E0"}
            }
        }
        latn{
            patterns{
                scientificFormat{"#E0"}
            }
            patternsShort{
                decimalFormat{
                    1000000000{
                        few{"0 بليو"}
                        many{"0 بليو"}
                        one{"0 بليو"}
                        other{"0 بليو"}
                        two{"0 بليو"}
                        zero{"0 بليو"}
                    }
                    10000000000{
                        few{"00 بليو"}
                        many{"00 بليو"}
                        one{"00 بليو"}
                        other{"00 بليو"}
                        two{"00 بليو"}
                        zero{"00 بليو"}
                    }
                    100000000000{
                        few{"000 بليو"}
                        many{"000 بليو"}
                        one{"000 بليو"}
                        other{"000 بليو"}
                        two{"000 بليو"}
                        zero{"000 بليو"}
                    }
                    1000000000000{
                        few{"0 ترليو"}
                        many{"0 ترليو"}
                        one{"0 ترليو"}
                        other{"0 ترليو"}
                        two{"0 ترليو"}
                        zero{"0 ترليو"}
                    }
                    10000000000000{
                        few{"00 ترليو"}
                        many{"00 ترليو"}
                        one{"00 ترليو"}
                        other{"00 ترليو"}
                        two{"00 ترليو"}
                        zero{"00 ترليو"}
                    }
                    100000000000000{
                        few{"000 ترليو"}
                        many{"000 ترليو"}
                        one{"000 ترليو"}
                        other{"000 ترليو"}
                        two{"000 ترليو"}
                        zero{"000 ترليو"}
                    }
                }
            }
        }
    }
    Version{"2.1.7.41"}
    calendar{
        gregorian{
            AmPmMarkersNarrow{
                "ص",
                "م",
            }
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE، d MMMM، y",
                "d MMMM، y",
                "dd‏/MM‏/y",
                "d‏/M‏/y",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            NoonMarker{"ظهرا"}
            NoonMarkerNarrow{"ظ"}
            eras{
                abbreviated{
                    "ق.م",
                    "ق.م",
                    "م",
                    "ب.م",
                }
                wide{
                    "قبل الميلاد",
                    "قبل الميلاد",
                    "ميلادي",
                    "بعد الميلاد",
                }
            }
        }
    }
    fields{
        year{
            relative{
                "0"{"هذه السنة"}
            }
        }
    }
    unitsNarrow{
        duration{
            millisecond{
                few{"{0} مللي ث."}
                many{"{0} مللي ث."}
                one{"{0} مللي ث."}
                other{"{0} مللي ث."}
                two{"{0} مللي ث."}
                zero{"{0} مللي ث."}
            }
            week{
                few{"{0} أسبوع"}
                many{"{0} أسبوع"}
                one{"{0} أسبوع"}
                other{"{0} أسبوع"}
                two{"{0} أسبوع"}
                zero{"{0} أسبوع"}
            }
        }
        length{
            millimeter{
                few{"{0} ملم"}
                many{"{0} ملم"}
                one{"ملم"}
                other{"{0} ملم"}
                two{"ملم"}
                zero{"ملم"}
            }
        }
    }
    unitsShort{
        area{
            square-inch{
                few{"{0} بوصة مربعة"}
                many{"{0} بوصة مربعة"}
                one{"{0} بوصة مربعة"}
                other{"{0} بوصة مربعة"}
                two{"{0} بوصة مربعة"}
                zero{"{0} بوصة مربعة"}
            }
        }
        volume{
            cubic-inch{
                few{"{0} بوصة مكعبة"}
                many{"{0} بوصة مكعبة"}
                one{"{0} بوصة مكعبة"}
                other{"{0} بوصة مكعبة"}
                two{"{0} بوصة مكعبة"}
                zero{"{0} بوصة مكعبة"}
            }
            cubic-yard{
                few{"{0} ياردة مكعبة"}
                many{"{0} ياردة مكعبة"}
                one{"{0} ياردة مكعبة"}
                other{"{0} ياردة مكعبة"}
                two{"{0} ياردة مكعبة"}
                zero{"{0} ياردة مكعبة"}
            }
            tablespoon{
                few{"{0} ملاعق مائدة"}
                many{"{0} ملعقة مائدة"}
                one{"{0} ملعقة مائدة"}
                other{"{0} من ملاعق المائدة"}
                two{"ملعقتا مائدة"}
                zero{"{0} من ملاعق المائدة"}
            }
            teaspoon{
                few{"{0} ملاعق شاي"}
                many{"{0} ملعقة شاي"}
                one{"{0} ملعقة شاي"}
                other{"{0} من ملاعق الشاي"}
                two{"ملعقتا شاي"}
                zero{"{0} من ملاعق الشاي"}
            }
        }
    }
}
