// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ar_PS.xml
// *
// ***************************************************************************
ar_PS{
    NumberElements{
        latn{
            patternsLong{
                decimalFormat{
                    1000000000{
                        few{"0 بليون"}
                        many{"0 بليون"}
                        one{"0 بليون"}
                        other{"0 بليون"}
                        two{"0 بليون"}
                        zero{"0 بليون"}
                    }
                    10000000000{
                        few{"00 بليون"}
                        many{"00 بليون"}
                        one{"00 بليون"}
                        other{"00 بليون"}
                        two{"00 بليون"}
                        zero{"00 بليون"}
                    }
                    100000000000{
                        few{"000 بليون"}
                        many{"000 بليون"}
                        one{"000 بليون"}
                        other{"000 بليون"}
                        two{"000 بليون"}
                        zero{"000 بليون"}
                    }
                }
            }
            patternsShort{
                decimalFormat{
                    1000000000{
                        few{"0 بليو"}
                        many{"0 بليو"}
                        one{"0 بليو"}
                        other{"0 بليو"}
                        two{"0 بليو"}
                        zero{"0 بليو"}
                    }
                    10000000000{
                        few{"00 بليو"}
                        many{"00 بليو"}
                        one{"00 بليو"}
                        other{"00 بليو"}
                        two{"00 بليو"}
                        zero{"00 بليو"}
                    }
                    100000000000{
                        few{"000 بليو"}
                        many{"000 بليو"}
                        one{"000 بليو"}
                        other{"000 بليو"}
                        two{"000 بليو"}
                        zero{"000 بليو"}
                    }
                }
            }
        }
    }
    Version{"2.1.6.69"}
    calendar{
        gregorian{
            monthNames{
                format{
                    abbreviated{
                        "كانون الثاني",
                        "شباط",
                        "آذار",
                        "نيسان",
                        "أيار",
                        "حزيران",
                        "تموز",
                        "آب",
                        "أيلول",
                        "تشرين الأول",
                        "تشرين الثاني",
                        "كانون الأول",
                    }
                    narrow{
                        "ك",
                        "ش",
                        "آ",
                        "ن",
                        "أ",
                        "ح",
                        "ت",
                        "آ",
                        "أ",
                        "ت",
                        "ت",
                        "ك",
                    }
                    wide{
                        "كانون الثاني",
                        "شباط",
                        "آذار",
                        "نيسان",
                        "أيار",
                        "حزيران",
                        "تموز",
                        "آب",
                        "أيلول",
                        "تشرين الأول",
                        "تشرين الثاني",
                        "كانون الأول",
                    }
                }
                stand-alone{
                    abbreviated{
                        "كانون الثاني",
                        "شباط",
                        "آذار",
                        "نيسان",
                        "أيار",
                        "حزيران",
                        "تموز",
                        "آب",
                        "أيلول",
                        "تشرين الأول",
                        "تشرين الثاني",
                        "كانون الأول",
                    }
                    narrow{
                        "ك",
                        "ش",
                        "آ",
                        "ن",
                        "أ",
                        "ح",
                        "ت",
                        "آ",
                        "أ",
                        "ت",
                        "ت",
                        "ك",
                    }
                    wide{
                        "كانون الثاني",
                        "شباط",
                        "آذار",
                        "نيسان",
                        "أيار",
                        "حزيران",
                        "تموز",
                        "آب",
                        "أيلول",
                        "تشرين الأول",
                        "تشرين الثاني",
                        "كانون الأول",
                    }
                }
            }
        }
    }
}
