// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_GB.xml
// *
// ***************************************************************************
en_GB{
    %%Parent{"en_001"}
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}… {1}"}
        word-final{"{0} …"}
        word-initial{"… {0}"}
        word-medial{"{0} … {1}"}
    }
    MoreInformation{"?"}
    NumberElements{
        default{"latn"}
        latn{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}–{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        one{"0 thousand"}
                        other{"0 thousand"}
                    }
                    10000{
                        one{"00 thousand"}
                        other{"00 thousand"}
                    }
                    100000{
                        one{"000 thousand"}
                        other{"000 thousand"}
                    }
                    1000000{
                        one{"0 million"}
                        other{"0 million"}
                    }
                    10000000{
                        one{"00 million"}
                        other{"00 million"}
                    }
                    100000000{
                        one{"000 million"}
                        other{"000 million"}
                    }
                    1000000000{
                        one{"0 billion"}
                        other{"0 billion"}
                    }
                    10000000000{
                        one{"00 billion"}
                        other{"00 billion"}
                    }
                    100000000000{
                        one{"000 billion"}
                        other{"000 billion"}
                    }
                    1000000000000{
                        one{"0 trillion"}
                        other{"0 trillion"}
                    }
                    10000000000000{
                        one{"00 trillion"}
                        other{"00 trillion"}
                    }
                    100000000000000{
                        one{"000 trillion"}
                        other{"000 trillion"}
                    }
                }
            }
            patternsShort{
                decimalFormat{
                    1000{
                        one{"0K"}
                        other{"0K"}
                    }
                    10000{
                        one{"00K"}
                        other{"00K"}
                    }
                    100000{
                        one{"000K"}
                        other{"000K"}
                    }
                    1000000{
                        one{"0M"}
                        other{"0M"}
                    }
                    10000000{
                        one{"00M"}
                        other{"00M"}
                    }
                    100000000{
                        one{"000M"}
                        other{"000M"}
                    }
                    1000000000{
                        one{"0B"}
                        other{"0B"}
                    }
                    10000000000{
                        one{"00B"}
                        other{"00B"}
                    }
                    100000000000{
                        one{"000B"}
                        other{"000B"}
                    }
                    1000000000000{
                        one{"0T"}
                        other{"0T"}
                    }
                    10000000000000{
                        one{"00T"}
                        other{"00T"}
                    }
                    100000000000000{
                        one{"000T"}
                        other{"000T"}
                    }
                }
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"latn"}
    }
    Version{"2.1.7.41"}
    calendar{
        chinese{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d MMMM U",
                "d MMMM U",
                "d MMM U",
                "dd/MM/yy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Ed{"E d"}
                GyMMMEd{"E, d MMM U"}
                GyMMMd{"d MMM U"}
                M{"LL"}
                MEd{"E dd/MM"}
                MMMEd{"E d MMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                Md{"dd/MM"}
                yMd{"dd/MM/y"}
                yyyyM{"MM/y"}
                yyyyMEd{"E, dd/MM/y"}
                yyyyMMMEd{"E, d MMM U"}
                yyyyMMMM{"MMMM U"}
                yyyyMMMd{"d MMM U"}
                yyyyMd{"dd/MM/y"}
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E dd/MM – E dd/MM"}
                    d{"E dd/MM – E dd/MM"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E d MMM – E d MMM"}
                    d{"E d – E d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d–d MMM"}
                }
                Md{
                    M{"dd/MM – dd/MM"}
                    d{"dd/MM – dd/MM"}
                }
                d{
                    d{"d–d"}
                }
                h{
                    h{"h–h a"}
                }
                hm{
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    h{"h–h a v"}
                }
                y{
                    y{"U-U"}
                }
                yM{
                    M{"MM/y – MM/y"}
                    y{"MM/y – MM/y"}
                }
                yMEd{
                    M{"E, dd/MM/y – E, dd/MM/y"}
                    d{"E, dd/MM/y – E, dd/MM/y"}
                    y{"E, dd/MM/y – E, dd/MM/y"}
                }
                yMMM{
                    M{"MMM–MMM U"}
                }
                yMMMEd{
                    M{"E, d MMM – E, d MMM U"}
                    d{"E, d – E, d MMM U"}
                    y{"E, d MMM U – E, d MMM U"}
                }
                yMMMM{
                    M{"MMMM–MMMM U"}
                }
                yMMMd{
                    M{"d MMM – d MMM U"}
                    d{"d–d MMM U"}
                    y{"d MMM U – d MMM U"}
                }
                yMd{
                    M{"dd/MM/y – dd/MM/y"}
                    d{"dd/MM/y – dd/MM/y"}
                    y{"dd/MM/y – dd/MM/y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Mo1",
                        "Mo2",
                        "Mo3",
                        "Mo4",
                        "Mo5",
                        "Mo6",
                        "Mo7",
                        "Mo8",
                        "Mo9",
                        "Mo10",
                        "Mo11",
                        "Mo12",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "Month1",
                        "Month2",
                        "Month3",
                        "Month4",
                        "Month5",
                        "Month6",
                        "Month7",
                        "Month8",
                        "Month9",
                        "Month10",
                        "Month11",
                        "Month12",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Mo1",
                        "Mo2",
                        "Mo3",
                        "Mo4",
                        "Mo5",
                        "Mo6",
                        "Mo7",
                        "Mo8",
                        "Mo9",
                        "Mo10",
                        "Mo11",
                        "Mo12",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "Month1",
                        "Month2",
                        "Month3",
                        "Month4",
                        "Month5",
                        "Month6",
                        "Month7",
                        "Month8",
                        "Month9",
                        "Month10",
                        "Month11",
                        "Month12",
                    }
                }
            }
        }
        generic{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d MMMM y G",
                "d MMMM y G",
                "d MMM y G",
                "dd/MM/y GGGGG",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Ed{"E d"}
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E, d MMM y G"}
                GyMMMd{"d MMM y G"}
                M{"LL"}
                MEd{"E dd/MM"}
                MMM{"LLL"}
                MMMEd{"E d MMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                Md{"dd/MM"}
                d{"d"}
                y{"y G"}
                yyyy{"y G"}
                yyyyM{"MM/y GGGGG"}
                yyyyMEd{"E, dd/MM/y GGGGG"}
                yyyyMMM{"MMM y G"}
                yyyyMMMEd{"E, d MMM y G"}
                yyyyMMMM{"MMMM y G"}
                yyyyMMMd{"d MMM y G"}
                yyyyMd{"dd/MM/y GGGGG"}
                yyyyQQQ{"QQQ y G"}
                yyyyQQQQ{"QQQQ y G"}
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E dd/MM – E dd/MM"}
                    d{"E dd/MM – E dd/MM"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E d MMM – E d MMM"}
                    d{"E d – E d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d–d MMM"}
                }
                Md{
                    M{"dd/MM – dd/MM"}
                    d{"dd/MM – dd/MM"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    h{"h–h a"}
                }
                hm{
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    h{"h–h a v"}
                }
                y{
                    y{"y-y G"}
                }
                yM{
                    M{"MM/y – MM/y GGGGG"}
                    y{"MM/y – MM/y GGGGG"}
                }
                yMEd{
                    M{"E, dd/MM/y – E, dd/MM/y GGGGG"}
                    d{"E, dd/MM/y – E, dd/MM/y GGGGG"}
                    y{"E, dd/MM/y – E, dd/MM/y GGGGG"}
                }
                yMMM{
                    M{"MMM–MMM y G"}
                    y{"MMM y – MMM y G"}
                }
                yMMMEd{
                    M{"E, d MMM – E, d MMM y G"}
                    d{"E, d – E, d MMM y G"}
                    y{"E, d MMM y – E, d MMM y G"}
                }
                yMMMM{
                    M{"MMMM–MMMM y G"}
                    y{"MMMM y – MMMM y G"}
                }
                yMMMd{
                    M{"d MMM – d MMM y G"}
                    d{"d–d MMM y G"}
                    y{"d MMM y – d MMM y G"}
                }
                yMd{
                    M{"dd/MM/y – dd/MM/y GGGGG"}
                    d{"dd/MM/y – dd/MM/y GGGGG"}
                    y{"dd/MM/y – dd/MM/y GGGGG"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "am",
                "am",
                "pm",
                "pm",
            }
            AmPmMarkersNarrow{
                "a",
                "p",
            }
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d MMMM y",
                "d MMMM y",
                "d MMM y",
                "dd/MM/y",
                "{1}, {0}",
                "{1} 'at' {0}",
                "{1} 'at' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            NoonMarker{"noon"}
            NoonMarkerNarrow{"n"}
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                E{"ccc"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"d E"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E, d MMM y G"}
                GyMMMd{"d MMM y G"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E dd/MM"}
                MMM{"LLL"}
                MMMEd{"E d MMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                MMdd{"dd/MM"}
                Md{"dd/MM"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y"}
                yM{"MM/y"}
                yMEd{"E, dd/MM/y"}
                yMMM{"MMM y"}
                yMMMEd{"E, d MMM y"}
                yMMMM{"MMMM y"}
                yMMMd{"d MMM y"}
                yMd{"dd/MM/y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
            }
            dayNames{
                format{
                    abbreviated{
                        "Sun",
                        "Mon",
                        "Tue",
                        "Wed",
                        "Thu",
                        "Fri",
                        "Sat",
                    }
                    narrow{
                        "S",
                        "M",
                        "T",
                        "W",
                        "T",
                        "F",
                        "S",
                    }
                    short{
                        "Su",
                        "Mo",
                        "Tu",
                        "We",
                        "Th",
                        "Fr",
                        "Sa",
                    }
                    wide{
                        "Sunday",
                        "Monday",
                        "Tuesday",
                        "Wednesday",
                        "Thursday",
                        "Friday",
                        "Saturday",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Sun",
                        "Mon",
                        "Tue",
                        "Wed",
                        "Thu",
                        "Fri",
                        "Sat",
                    }
                    narrow{
                        "S",
                        "M",
                        "T",
                        "W",
                        "T",
                        "F",
                        "S",
                    }
                    short{
                        "Su",
                        "Mo",
                        "Tu",
                        "We",
                        "Th",
                        "Fr",
                        "Sa",
                    }
                    wide{
                        "Sunday",
                        "Monday",
                        "Tuesday",
                        "Wednesday",
                        "Thursday",
                        "Friday",
                        "Saturday",
                    }
                }
            }
            eras{
                abbreviated{
                    "BC",
                    "BCE",
                    "AD",
                    "CE",
                }
                narrow{
                    "B",
                    "BCE",
                    "A",
                    "CE",
                }
                wide{
                    "Before Christ",
                    "Before Common Era",
                    "Anno Domini",
                    "Common Era",
                }
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E dd/MM – E dd/MM"}
                    d{"E dd/MM – E dd/MM"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E d MMM – E d MMM"}
                    d{"E d – E d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d–d MMM"}
                }
                Md{
                    M{"dd/MM – dd/MM"}
                    d{"dd/MM – dd/MM"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y-y"}
                }
                yM{
                    M{"MM/y – MM/y"}
                    y{"MM/y – MM/y"}
                }
                yMEd{
                    M{"E, dd/MM/y – E, dd/MM/y"}
                    d{"E, dd/MM/y – E, dd/MM/y"}
                    y{"E, dd/MM/y – E, dd/MM/y"}
                }
                yMMM{
                    M{"MMM–MMM y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEd{
                    M{"E, d MMM – E, d MMM y"}
                    d{"E, d – E, d MMM y"}
                    y{"E, d MMM y – E, d MMM y"}
                }
                yMMMM{
                    M{"MMMM–MMMM y"}
                    y{"MMMM y – MMMM y"}
                }
                yMMMd{
                    M{"d MMM – d MMM y"}
                    d{"d–d MMM y"}
                    y{"d MMM y – d MMM y"}
                }
                yMd{
                    M{"dd/MM/y – dd/MM/y"}
                    d{"dd/MM/y – dd/MM/y"}
                    y{"dd/MM/y – dd/MM/y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Jan",
                        "Feb",
                        "Mar",
                        "Apr",
                        "May",
                        "Jun",
                        "Jul",
                        "Aug",
                        "Sep",
                        "Oct",
                        "Nov",
                        "Dec",
                    }
                    narrow{
                        "J",
                        "F",
                        "M",
                        "A",
                        "M",
                        "J",
                        "J",
                        "A",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                    wide{
                        "January",
                        "February",
                        "March",
                        "April",
                        "May",
                        "June",
                        "July",
                        "August",
                        "September",
                        "October",
                        "November",
                        "December",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Jan",
                        "Feb",
                        "Mar",
                        "Apr",
                        "May",
                        "Jun",
                        "Jul",
                        "Aug",
                        "Sep",
                        "Oct",
                        "Nov",
                        "Dec",
                    }
                    narrow{
                        "J",
                        "F",
                        "M",
                        "A",
                        "M",
                        "J",
                        "J",
                        "A",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                    wide{
                        "January",
                        "February",
                        "March",
                        "April",
                        "May",
                        "June",
                        "July",
                        "August",
                        "September",
                        "October",
                        "November",
                        "December",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1st quarter",
                        "2nd quarter",
                        "3rd quarter",
                        "4th quarter",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1st quarter",
                        "2nd quarter",
                        "3rd quarter",
                        "4th quarter",
                    }
                }
            }
        }
        indian{
            eras{
                abbreviated{
                    "SAKA",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Chaitra",
                        "Vaisakha",
                        "Jyaistha",
                        "Asadha",
                        "Sravana",
                        "Bhadra",
                        "Asvina",
                        "Kartika",
                        "Agrahayana",
                        "Pausa",
                        "Magha",
                        "Phalguna",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "Chaitra",
                        "Vaisakha",
                        "Jyaistha",
                        "Asadha",
                        "Sravana",
                        "Bhadra",
                        "Asvina",
                        "Kartika",
                        "Agrahayana",
                        "Pausa",
                        "Magha",
                        "Phalguna",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Chaitra",
                        "Vaisakha",
                        "Jyaistha",
                        "Asadha",
                        "Sravana",
                        "Bhadra",
                        "Asvina",
                        "Kartika",
                        "Agrahayana",
                        "Pausa",
                        "Magha",
                        "Phalguna",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "Chaitra",
                        "Vaisakha",
                        "Jyaistha",
                        "Asadha",
                        "Sravana",
                        "Bhadra",
                        "Asvina",
                        "Kartika",
                        "Agrahayana",
                        "Pausa",
                        "Magha",
                        "Phalguna",
                    }
                }
            }
        }
        islamic{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d MMMM y G",
                "d MMMM y G",
                "d MMM y G",
                "dd/MM/y GGGGG",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Ed{"E d"}
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E, d MMM y G"}
                GyMMMd{"d MMM y G"}
                M{"LL"}
                MEd{"E dd/MM"}
                MMM{"LLL"}
                MMMEd{"E d MMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                Md{"dd/MM"}
                d{"d"}
                y{"y G"}
                yyyy{"y G"}
                yyyyM{"MM/y GGGGG"}
                yyyyMEd{"E, dd/MM/y GGGGG"}
                yyyyMMM{"MMM y G"}
                yyyyMMMEd{"E, d MMM y G"}
                yyyyMMMM{"MMMM y G"}
                yyyyMMMd{"d MMM y G"}
                yyyyMd{"dd/MM/y GGGGG"}
                yyyyQQQ{"QQQ y G"}
                yyyyQQQQ{"QQQQ y G"}
            }
            eras{
                abbreviated{
                    "AH",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Muh.",
                        "Saf.",
                        "Rab. I",
                        "Rab. II",
                        "Jum. I",
                        "Jum. II",
                        "Raj.",
                        "Sha.",
                        "Ram.",
                        "Shaw.",
                        "Dhuʻl-Q.",
                        "Dhuʻl-H.",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "Muharram",
                        "Safar",
                        "Rabiʻ I",
                        "Rabiʻ II",
                        "Jumada I",
                        "Jumada II",
                        "Rajab",
                        "Shaʻban",
                        "Ramadan",
                        "Shawwal",
                        "Dhuʻl-Qiʻdah",
                        "Dhuʻl-Hijjah",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Muh.",
                        "Saf.",
                        "Rab. I",
                        "Rab. II",
                        "Jum. I",
                        "Jum. II",
                        "Raj.",
                        "Sha.",
                        "Ram.",
                        "Shaw.",
                        "Dhuʻl-Q.",
                        "Dhuʻl-H.",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "Muharram",
                        "Safar",
                        "Rabiʻ I",
                        "Rabiʻ II",
                        "Jumada I",
                        "Jumada II",
                        "Rajab",
                        "Shaʻban",
                        "Ramadan",
                        "Shawwal",
                        "Dhuʻl-Qiʻdah",
                        "Dhuʻl-Hijjah",
                    }
                }
            }
        }
        japanese{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d MMMM y G",
                "d MMMM y G",
                "d MMM y G",
                "dd/MM/y GGGGG",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"‘"}
        quotationEnd{"”"}
        quotationStart{"“"}
    }
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    fields{
        day{
            dn{"Day"}
            relative{
                "-1"{"yesterday"}
                "0"{"today"}
                "1"{"tomorrow"}
            }
            relativeTime{
                future{
                    one{"in {0} day"}
                    other{"in {0} days"}
                }
                past{
                    one{"{0} day ago"}
                    other{"{0} days ago"}
                }
            }
        }
        day-narrow{
            dn{"day"}
            relativeTime{
                future{
                    one{"+{0} day"}
                    other{"+{0} days"}
                }
                past{
                    one{"-{0} day"}
                    other{"-{0} days"}
                }
            }
        }
        day-short{
            dn{"day"}
            relativeTime{
                future{
                    one{"in {0} day"}
                    other{"in {0} days"}
                }
                past{
                    one{"{0} day ago"}
                    other{"{0} days ago"}
                }
            }
        }
        dayperiod{
            dn{"am/pm"}
        }
        era{
            dn{"Era"}
        }
        fri{
            relative{
                "-1"{"last Friday"}
                "0"{"this Friday"}
                "1"{"next Friday"}
            }
        }
        fri-narrow{
            relative{
                "-1"{"last F"}
                "0"{"this F"}
                "1"{"next F"}
            }
        }
        fri-short{
            relative{
                "-1"{"last Fri."}
                "0"{"this Fri."}
                "1"{"next Fri."}
            }
        }
        hour{
            dn{"Hour"}
            relativeTime{
                future{
                    one{"in {0} hour"}
                    other{"in {0} hours"}
                }
                past{
                    one{"{0} hour ago"}
                    other{"{0} hours ago"}
                }
            }
        }
        hour-narrow{
            dn{"h"}
            relativeTime{
                future{
                    one{"+{0} h"}
                    other{"+{0} h"}
                }
                past{
                    one{"-{0} h"}
                    other{"-{0} h"}
                }
            }
        }
        hour-short{
            dn{"hr."}
            relativeTime{
                future{
                    one{"in {0} hr."}
                    other{"in {0} hr."}
                }
                past{
                    one{"{0} hr. ago"}
                    other{"{0} hr. ago"}
                }
            }
        }
        minute{
            dn{"Minute"}
            relativeTime{
                future{
                    one{"in {0} minute"}
                    other{"in {0} minutes"}
                }
                past{
                    one{"{0} minute ago"}
                    other{"{0} minutes ago"}
                }
            }
        }
        minute-narrow{
            relativeTime{
                future{
                    one{"+{0} m"}
                    other{"+{0} m"}
                }
                past{
                    one{"-{0} m"}
                    other{"-{0} m"}
                }
            }
        }
        minute-short{
            dn{"min."}
            relativeTime{
                future{
                    one{"in {0} min."}
                    other{"in {0} min."}
                }
                past{
                    one{"{0} min. ago"}
                    other{"{0} min. ago"}
                }
            }
        }
        mon{
            relative{
                "-1"{"last Monday"}
                "0"{"this Monday"}
                "1"{"next Monday"}
            }
        }
        mon-narrow{
            relative{
                "-1"{"last M"}
                "0"{"this M"}
                "1"{"next M"}
            }
        }
        mon-short{
            relative{
                "-1"{"last Mon."}
                "0"{"this Mon."}
                "1"{"next Mon."}
            }
        }
        month{
            dn{"Month"}
            relative{
                "-1"{"last month"}
                "0"{"this month"}
                "1"{"next month"}
            }
            relativeTime{
                future{
                    one{"in {0} month"}
                    other{"in {0} months"}
                }
                past{
                    one{"{0} month ago"}
                    other{"{0} months ago"}
                }
            }
        }
        month-narrow{
            dn{"mo."}
            relativeTime{
                future{
                    one{"+{0} mo."}
                    other{"+{0} mo."}
                }
                past{
                    one{"-{0} mo."}
                    other{"-{0} mo."}
                }
            }
        }
        month-short{
            dn{"mo."}
            relativeTime{
                future{
                    one{"in {0} mo."}
                    other{"in {0} mo."}
                }
                past{
                    one{"{0} mo. ago"}
                    other{"{0} mo. ago"}
                }
            }
        }
        quarter{
            dn{"Quarter"}
            relativeTime{
                future{
                    one{"in {0} quarter"}
                    other{"in {0} quarters"}
                }
                past{
                    one{"{0} quarter ago"}
                    other{"{0} quarters ago"}
                }
            }
        }
        quarter-narrow{
            dn{"qtr."}
            relativeTime{
                future{
                    one{"+{0} Q"}
                    other{"+{0} Q"}
                }
                past{
                    one{"-{0} Q"}
                    other{"-{0} Q"}
                }
            }
        }
        quarter-short{
            dn{"qtr."}
            relativeTime{
                future{
                    one{"in {0} qtr."}
                    other{"in {0} qtrs."}
                }
                past{
                    one{"{0} qtr. ago"}
                    other{"{0} qtrs. ago"}
                }
            }
        }
        sat{
            relative{
                "-1"{"last Saturday"}
                "0"{"this Saturday"}
                "1"{"next Saturday"}
            }
        }
        sat-narrow{
            relative{
                "-1"{"last Sa"}
                "0"{"this Sa"}
                "1"{"next Sa"}
            }
        }
        sat-short{
            relative{
                "-1"{"last Sat."}
                "0"{"this Sat."}
                "1"{"next Sat."}
            }
        }
        second{
            dn{"Second"}
            relativeTime{
                future{
                    one{"in {0} second"}
                    other{"in {0} seconds"}
                }
                past{
                    one{"{0} second ago"}
                    other{"{0} seconds ago"}
                }
            }
        }
        second-narrow{
            relativeTime{
                future{
                    one{"+{0} s"}
                    other{"+{0} s"}
                }
                past{
                    one{"-{0} s ago"}
                    other{"-{0} s ago"}
                }
            }
        }
        second-short{
            dn{"sec."}
            relativeTime{
                future{
                    one{"in {0} sec."}
                    other{"in {0} sec."}
                }
                past{
                    one{"{0} sec. ago"}
                    other{"{0} sec. ago"}
                }
            }
        }
        sun{
            relative{
                "-1"{"last Sunday"}
                "0"{"this Sunday"}
                "1"{"next Sunday"}
            }
        }
        sun-narrow{
            relative{
                "-1"{"last Su"}
                "0"{"this Su"}
                "1"{"next Su"}
            }
        }
        sun-short{
            relative{
                "-1"{"last Sun."}
                "0"{"this Sun."}
                "1"{"next Sun."}
            }
        }
        thu{
            relative{
                "-1"{"last Thursday"}
                "0"{"this Thursday"}
                "1"{"next Thursday"}
            }
        }
        thu-narrow{
            relative{
                "-1"{"last Th"}
                "0"{"this Th"}
                "1"{"next Th"}
            }
        }
        thu-short{
            relative{
                "-1"{"last Thu."}
                "0"{"this Thu."}
                "1"{"next Thu."}
            }
        }
        tue{
            relative{
                "-1"{"last Tuesday"}
                "0"{"this Tuesday"}
                "1"{"next Tuesday"}
            }
        }
        tue-narrow{
            relative{
                "-1"{"last Tu"}
                "0"{"this Tu"}
                "1"{"next Tu"}
            }
        }
        tue-short{
            relative{
                "-1"{"last Tue."}
                "0"{"this Tue."}
                "1"{"next Tue."}
            }
        }
        wed{
            relative{
                "-1"{"last Wednesday"}
                "0"{"this Wednesday"}
                "1"{"next Wednesday"}
            }
        }
        wed-narrow{
            relative{
                "-1"{"last W"}
                "0"{"this W"}
                "1"{"next W"}
            }
        }
        wed-short{
            relative{
                "-1"{"last Wed."}
                "0"{"this Wed."}
                "1"{"next Wed."}
            }
        }
        week{
            dn{"Week"}
            relative{
                "-1"{"last week"}
                "0"{"this week"}
                "1"{"next week"}
            }
            relativeTime{
                future{
                    one{"in {0} week"}
                    other{"in {0} weeks"}
                }
                past{
                    one{"{0} week ago"}
                    other{"{0} weeks ago"}
                }
            }
        }
        week-narrow{
            dn{"wk."}
            relativeTime{
                future{
                    one{"+{0} wk."}
                    other{"+{0} wk."}
                }
                past{
                    one{"-{0} wk."}
                    other{"-{0} wk."}
                }
            }
        }
        week-short{
            dn{"wk."}
            relativeTime{
                future{
                    one{"in {0} wk."}
                    other{"in {0} wk."}
                }
                past{
                    one{"{0} wk. ago"}
                    other{"{0} wk. ago"}
                }
            }
        }
        weekday{
            dn{"Day of the Week"}
        }
        year{
            dn{"Year"}
            relative{
                "-1"{"last year"}
                "0"{"this year"}
                "1"{"next year"}
            }
            relativeTime{
                future{
                    one{"in {0} year"}
                    other{"in {0} years"}
                }
                past{
                    one{"{0} year ago"}
                    other{"{0} years ago"}
                }
            }
        }
        year-narrow{
            dn{"yr."}
            relativeTime{
                future{
                    one{"+{0} yr."}
                    other{"+{0} yr."}
                }
                past{
                    one{"-{0} yr."}
                    other{"-{0} yr."}
                }
            }
        }
        year-short{
            dn{"yr."}
            relativeTime{
                future{
                    one{"in {0} yr."}
                    other{"in {0} yr."}
                }
                past{
                    one{"{0} yr. ago"}
                    other{"{0} yr. ago"}
                }
            }
        }
        zone{
            dn{"Time Zone"}
        }
    }
    listPattern{
        standard{
            2{"{0} and {1}"}
            end{"{0} and {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit{
            2{"{0}, {1}"}
            end{"{0} and {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-narrow{
            2{"{0} {1}"}
            end{"{0} {1}"}
            middle{"{0} {1}"}
            start{"{0} {1}"}
        }
        unit-short{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"UK"}
        US{"US"}
        metric{"Metric"}
    }
    units{
        acceleration{
            g-force{
                one{"{0} g-force"}
                other{"{0} g-force"}
            }
            meter-per-second-squared{
                one{"{0} metre per second squared"}
                other{"{0} metres per second squared"}
            }
        }
        angle{
            arc-minute{
                one{"{0} arcminute"}
                other{"{0} arcminutes"}
            }
            arc-second{
                one{"{0} arcsecond"}
                other{"{0} arcseconds"}
            }
            degree{
                one{"{0} degree"}
                other{"{0} degrees"}
            }
            radian{
                one{"{0} radian"}
                other{"{0} radians"}
            }
        }
        area{
            acre{
                one{"{0} acre"}
                other{"{0} acres"}
            }
            hectare{
                one{"{0} hectare"}
                other{"{0} hectares"}
            }
            square-centimeter{
                one{"{0} square centimetre"}
                other{"{0} square centimetres"}
            }
            square-foot{
                one{"{0} square foot"}
                other{"{0} square feet"}
            }
            square-inch{
                one{"{0} square inch"}
                other{"{0} square inches"}
            }
            square-kilometer{
                one{"{0} square kilometre"}
                other{"{0} square kilometres"}
            }
            square-meter{
                one{"{0} square metre"}
                other{"{0} square metres"}
            }
            square-mile{
                one{"{0} square mile"}
                other{"{0} square miles"}
            }
            square-yard{
                one{"{0} square yard"}
                other{"{0} square yards"}
            }
        }
        consumption{
            liter-per-kilometer{
                one{"{0} litre per kilometre"}
                other{"{0} litres per kilometre"}
            }
            mile-per-gallon{
                one{"{0} mile per gallon"}
                other{"{0} miles per gallon"}
            }
        }
        digital{
            bit{
                one{"{0} bit"}
                other{"{0} bits"}
            }
            byte{
                one{"{0} byte"}
                other{"{0} bytes"}
            }
            gigabit{
                one{"{0} gigabit"}
                other{"{0} gigabits"}
            }
            gigabyte{
                one{"{0} gigabyte"}
                other{"{0} gigabytes"}
            }
            kilobit{
                one{"{0} kilobit"}
                other{"{0} kilobits"}
            }
            kilobyte{
                one{"{0} kilobyte"}
                other{"{0} kilobytes"}
            }
            megabit{
                one{"{0} megabit"}
                other{"{0} megabits"}
            }
            megabyte{
                one{"{0} megabyte"}
                other{"{0} megabytes"}
            }
            terabit{
                one{"{0} terabit"}
                other{"{0} terabits"}
            }
            terabyte{
                one{"{0} terabyte"}
                other{"{0} terabytes"}
            }
        }
        duration{
            day{
                one{"{0} day"}
                other{"{0} days"}
            }
            hour{
                one{"{0} hour"}
                other{"{0} hours"}
            }
            microsecond{
                one{"{0} microsecond"}
                other{"{0} microseconds"}
            }
            millisecond{
                one{"{0} millisecond"}
                other{"{0} milliseconds"}
            }
            minute{
                one{"{0} minute"}
                other{"{0} minutes"}
            }
            month{
                one{"{0} month"}
                other{"{0} months"}
            }
            nanosecond{
                one{"{0} nanosecond"}
                other{"{0} nanoseconds"}
            }
            second{
                one{"{0} second"}
                other{"{0} seconds"}
            }
            week{
                one{"{0} week"}
                other{"{0} weeks"}
            }
            year{
                one{"{0} year"}
                other{"{0} years"}
            }
        }
        electric{
            ampere{
                one{"{0} ampere"}
                other{"{0} amperes"}
            }
            milliampere{
                one{"{0} milliampere"}
                other{"{0} milliamperes"}
            }
            ohm{
                one{"{0} ohm"}
                other{"{0} ohms"}
            }
            volt{
                one{"{0} volt"}
                other{"{0} volts"}
            }
        }
        energy{
            calorie{
                one{"{0} calorie"}
                other{"{0} calories"}
            }
            foodcalorie{
                one{"{0} Calorie"}
                other{"{0} Calories"}
            }
            joule{
                one{"{0} joule"}
                other{"{0} joules"}
            }
            kilocalorie{
                one{"{0} kilocalorie"}
                other{"{0} kilocalories"}
            }
            kilojoule{
                one{"{0} kilojoule"}
                other{"{0} kilojoules"}
            }
            kilowatt-hour{
                one{"{0} kilowatt hour"}
                other{"{0} kilowatt-hours"}
            }
        }
        frequency{
            gigahertz{
                one{"{0} gigahertz"}
                other{"{0} gigahertz"}
            }
            hertz{
                one{"{0} hertz"}
                other{"{0} hertz"}
            }
            kilohertz{
                one{"{0} kilohertz"}
                other{"{0} kilohertz"}
            }
            megahertz{
                one{"{0} megahertz"}
                other{"{0} megahertz"}
            }
        }
        length{
            astronomical-unit{
                one{"{0} astronomical unit"}
                other{"{0} astronomical units"}
            }
            centimeter{
                one{"{0} centimetre"}
                other{"{0} centimetres"}
            }
            decimeter{
                one{"{0} decimetre"}
                other{"{0} decimetres"}
            }
            fathom{
                one{"{0} fathom"}
                other{"{0} fathoms"}
            }
            foot{
                one{"{0} foot"}
                other{"{0} feet"}
            }
            furlong{
                one{"{0} furlong"}
                other{"{0} furlongs"}
            }
            inch{
                one{"{0} inch"}
                other{"{0} inches"}
            }
            kilometer{
                one{"{0} kilometre"}
                other{"{0} kilometres"}
            }
            light-year{
                one{"{0} light year"}
                other{"{0} light years"}
            }
            meter{
                one{"{0} metre"}
                other{"{0} metres"}
            }
            micrometer{
                one{"{0} micrometre"}
                other{"{0} micrometres"}
            }
            mile{
                one{"{0} mile"}
                other{"{0} miles"}
            }
            millimeter{
                one{"{0} millimetre"}
                other{"{0} millimetres"}
            }
            nanometer{
                one{"{0} nanometre"}
                other{"{0} nanometres"}
            }
            nautical-mile{
                one{"{0} nautical mile"}
                other{"{0} nautical miles"}
            }
            parsec{
                one{"{0} parsec"}
                other{"{0} parsecs"}
            }
            picometer{
                one{"{0} picometre"}
                other{"{0} picometres"}
            }
            yard{
                one{"{0} yard"}
                other{"{0} yards"}
            }
        }
        light{
            lux{
                one{"{0} lux"}
                other{"{0} lux"}
            }
        }
        mass{
            carat{
                one{"{0} carat"}
                other{"{0} carats"}
            }
            gram{
                one{"{0} gram"}
                other{"{0} grams"}
            }
            kilogram{
                one{"{0} kilogram"}
                other{"{0} kilograms"}
            }
            microgram{
                one{"{0} microgram"}
                other{"{0} micrograms"}
            }
            milligram{
                one{"{0} milligram"}
                other{"{0} milligrams"}
            }
            ounce{
                one{"{0} ounce"}
                other{"{0} ounces"}
            }
            ounce-troy{
                one{"{0} troy ounce"}
                other{"{0} troy ounces"}
            }
            pound{
                one{"{0} pound"}
                other{"{0} pounds"}
            }
            stone{
                one{"{0} stone"}
                other{"{0} stones"}
            }
            ton{
                one{"{0} ton"}
                other{"{0} tons"}
            }
        }
        per{
            acceleration{
                g-force{
                    dnam{"g-force"}
                }
                meter-per-second-squared{
                    dnam{"metres per second squared"}
                }
            }
            angle{
                arc-minute{
                    dnam{"arcminutes"}
                }
                arc-second{
                    dnam{"arcseconds"}
                }
                degree{
                    dnam{"degrees"}
                }
                radian{
                    dnam{"radians"}
                }
            }
            area{
                acre{
                    dnam{"acres"}
                }
                hectare{
                    dnam{"hectares"}
                }
                square-centimeter{
                    dnam{"square centimetres"}
                }
                square-foot{
                    dnam{"square feet"}
                }
                square-inch{
                    dnam{"square inches"}
                }
                square-kilometer{
                    dnam{"square kilometres"}
                }
                square-meter{
                    dnam{"square metres"}
                }
                square-mile{
                    dnam{"square miles"}
                }
                square-yard{
                    dnam{"square yards"}
                }
            }
            consumption{
                liter-per-kilometer{
                    dnam{"litres per kilometre"}
                }
                mile-per-gallon{
                    dnam{"miles per gallon"}
                }
            }
            digital{
                bit{
                    dnam{"bits"}
                }
                byte{
                    dnam{"bytes"}
                }
                gigabit{
                    dnam{"gigabits"}
                }
                gigabyte{
                    dnam{"gigabytes"}
                }
                kilobit{
                    dnam{"kilobits"}
                }
                kilobyte{
                    dnam{"kilobytes"}
                }
                megabit{
                    dnam{"megabits"}
                }
                megabyte{
                    dnam{"megabytes"}
                }
                terabit{
                    dnam{"terabits"}
                }
                terabyte{
                    dnam{"terabytes"}
                }
            }
            duration{
                day{
                    dnam{"days"}
                }
                hour{
                    dnam{"hours"}
                    per{"{0} per hour"}
                }
                microsecond{
                    dnam{"microseconds"}
                }
                millisecond{
                    dnam{"milliseconds"}
                }
                minute{
                    dnam{"minutes"}
                }
                month{
                    dnam{"months"}
                }
                nanosecond{
                    dnam{"nanoseconds"}
                }
                second{
                    dnam{"seconds"}
                    per{"{0} per second"}
                }
                week{
                    dnam{"weeks"}
                }
                year{
                    dnam{"years"}
                }
            }
            electric{
                ampere{
                    dnam{"amperes"}
                }
                milliampere{
                    dnam{"milliamperes"}
                }
                ohm{
                    dnam{"ohms"}
                }
                volt{
                    dnam{"volts"}
                }
            }
            energy{
                calorie{
                    dnam{"calories"}
                }
                foodcalorie{
                    dnam{"Calories"}
                }
                joule{
                    dnam{"joules"}
                }
                kilocalorie{
                    dnam{"kilocalories"}
                }
                kilojoule{
                    dnam{"kilojoules"}
                }
                kilowatt-hour{
                    dnam{"kilowatt-hours"}
                }
            }
            frequency{
                gigahertz{
                    dnam{"gigahertz"}
                }
                hertz{
                    dnam{"hertz"}
                }
                kilohertz{
                    dnam{"kilohertz"}
                }
                megahertz{
                    dnam{"megahertz"}
                }
            }
            length{
                astronomical-unit{
                    dnam{"astronomical units"}
                }
                centimeter{
                    dnam{"centimetres"}
                }
                decimeter{
                    dnam{"decimetre"}
                }
                fathom{
                    dnam{"fathoms"}
                }
                foot{
                    dnam{"feet"}
                }
                furlong{
                    dnam{"furlongs"}
                }
                inch{
                    dnam{"inches"}
                }
                kilometer{
                    dnam{"kilometres"}
                }
                light-year{
                    dnam{"light years"}
                }
                meter{
                    dnam{"metres"}
                }
                micrometer{
                    dnam{"micrometre"}
                }
                mile{
                    dnam{"miles"}
                }
                millimeter{
                    dnam{"millimetres"}
                }
                nanometer{
                    dnam{"nanometres"}
                }
                nautical-mile{
                    dnam{"nautical miles"}
                }
                parsec{
                    dnam{"parsecs"}
                }
                picometer{
                    dnam{"picometres"}
                }
                yard{
                    dnam{"yards"}
                }
            }
            light{
                lux{
                    dnam{"lux"}
                }
            }
            mass{
                carat{
                    dnam{"carats"}
                }
                gram{
                    dnam{"grams"}
                }
                kilogram{
                    dnam{"kilograms"}
                }
                microgram{
                    dnam{"micrograms"}
                }
                milligram{
                    dnam{"milligrams"}
                }
                ounce{
                    dnam{"ounces"}
                }
                ounce-troy{
                    dnam{"troy ounces"}
                }
                pound{
                    dnam{"pounds"}
                }
                stone{
                    dnam{"stones"}
                }
                ton{
                    dnam{"tons"}
                }
            }
            power{
                gigawatt{
                    dnam{"gigawatts"}
                }
                horsepower{
                    dnam{"horsepower"}
                }
                kilowatt{
                    dnam{"kilowatts"}
                }
                megawatt{
                    dnam{"megawatts"}
                }
                milliwatt{
                    dnam{"milliwatts"}
                }
                watt{
                    dnam{"watts"}
                }
            }
            pressure{
                hectopascal{
                    dnam{"hectopascals"}
                }
                inch-hg{
                    dnam{"inches of mercury"}
                }
                millibar{
                    dnam{"millibars"}
                }
                millimeter-of-mercury{
                    dnam{"millimetres of mercury"}
                }
                pound-per-square-inch{
                    dnam{"pounds per square inch"}
                }
            }
            proportion{
                karat{
                    dnam{"karats"}
                }
            }
            speed{
                kilometer-per-hour{
                    dnam{"kilometres per hour"}
                }
                meter-per-second{
                    dnam{"metres per second"}
                }
                mile-per-hour{
                    dnam{"miles per hour"}
                }
            }
            temperature{
                celsius{
                    dnam{"degrees Celsius"}
                }
                fahrenheit{
                    dnam{"degrees Fahrenheit"}
                }
                kelvin{
                    dnam{"kelvins"}
                }
            }
            volume{
                acre-foot{
                    dnam{"acre-feet"}
                }
                bushel{
                    dnam{"bushels"}
                }
                centiliter{
                    dnam{"centilitres"}
                }
                cubic-centimeter{
                    dnam{"cubic centimetres"}
                }
                cubic-foot{
                    dnam{"cubic feet"}
                }
                cubic-inch{
                    dnam{"cubic inches"}
                }
                cubic-kilometer{
                    dnam{"cubic kilometres"}
                }
                cubic-meter{
                    dnam{"cubic metres"}
                }
                cubic-mile{
                    dnam{"cubic miles"}
                }
                cubic-yard{
                    dnam{"cubic yards"}
                }
                cup{
                    dnam{"cups"}
                }
                deciliter{
                    dnam{"decilitres"}
                }
                fluid-ounce{
                    dnam{"fluid ounces"}
                }
                gallon{
                    dnam{"gallons"}
                }
                hectoliter{
                    dnam{"hectolitres"}
                }
                liter{
                    dnam{"litres"}
                }
                megaliter{
                    dnam{"megalitres"}
                }
                milliliter{
                    dnam{"millilitres"}
                }
                pint{
                    dnam{"pints"}
                }
                quart{
                    dnam{"quarts"}
                }
                tablespoon{
                    dnam{"tablespoons"}
                }
                teaspoon{
                    dnam{"teaspoons"}
                }
            }
        }
        power{
            gigawatt{
                one{"{0} gigawatt"}
                other{"{0} gigawatts"}
            }
            horsepower{
                one{"{0} horsepower"}
                other{"{0} horsepower"}
            }
            kilowatt{
                one{"{0} kilowatt"}
                other{"{0} kilowatts"}
            }
            megawatt{
                one{"{0} megawatt"}
                other{"{0} megawatts"}
            }
            milliwatt{
                one{"{0} milliwatt"}
                other{"{0} milliwatts"}
            }
            watt{
                one{"{0} watt"}
                other{"{0} watts"}
            }
        }
        pressure{
            hectopascal{
                one{"{0} hectopascal"}
                other{"{0} hectopascals"}
            }
            inch-hg{
                one{"{0} inch of mercury"}
                other{"{0} inches of mercury"}
            }
            millibar{
                one{"{0} millibar"}
                other{"{0} millibars"}
            }
            millimeter-of-mercury{
                one{"{0} millimetre of mercury"}
                other{"{0} millimetres of mercury"}
            }
            pound-per-square-inch{
                one{"{0} pound per square inch"}
                other{"{0} pounds per square inch"}
            }
        }
        proportion{
            karat{
                one{"{0} karat"}
                other{"{0} karats"}
            }
        }
        speed{
            kilometer-per-hour{
                one{"{0} kilometre per hour"}
                other{"{0} kilometres per hour"}
            }
            meter-per-second{
                one{"{0} metre per second"}
                other{"{0} metres per second"}
            }
            mile-per-hour{
                one{"{0} mile per hour"}
                other{"{0} miles per hour"}
            }
        }
        temperature{
            celsius{
                one{"{0} degree Celsius"}
                other{"{0} degrees Celsius"}
            }
            fahrenheit{
                one{"{0} degree Fahrenheit"}
                other{"{0} degrees Fahrenheit"}
            }
            kelvin{
                one{"{0} kelvin"}
                other{"{0} kelvins"}
            }
        }
        volume{
            acre-foot{
                one{"{0} acre-foot"}
                other{"{0} acre-feet"}
            }
            bushel{
                one{"{0} bushel"}
                other{"{0} bushels"}
            }
            centiliter{
                one{"{0} centilitre"}
                other{"{0} centilitres"}
            }
            cubic-centimeter{
                one{"{0} cubic centimetre"}
                other{"{0} cubic centimetres"}
            }
            cubic-foot{
                one{"{0} cubic foot"}
                other{"{0} cubic feet"}
            }
            cubic-inch{
                one{"{0} cubic inch"}
                other{"{0} cubic inches"}
            }
            cubic-kilometer{
                one{"{0} cubic kilometre"}
                other{"{0} cubic kilometres"}
            }
            cubic-meter{
                one{"{0} cubic metre"}
                other{"{0} cubic metres"}
            }
            cubic-mile{
                one{"{0} cubic mile"}
                other{"{0} cubic miles"}
            }
            cubic-yard{
                one{"{0} cubic yard"}
                other{"{0} cubic yards"}
            }
            cup{
                one{"{0} cup"}
                other{"{0} cups"}
            }
            deciliter{
                one{"{0} decilitre"}
                other{"{0} decilitres"}
            }
            fluid-ounce{
                one{"{0} fluid ounce"}
                other{"{0} fluid ounces"}
            }
            gallon{
                one{"{0} gallon"}
                other{"{0} gallons"}
            }
            hectoliter{
                one{"{0} hectolitre"}
                other{"{0} hectolitres"}
            }
            liter{
                one{"{0} litre"}
                other{"{0} litres"}
            }
            megaliter{
                one{"{0} megalitre"}
                other{"{0} megalitres"}
            }
            milliliter{
                one{"{0} millilitre"}
                other{"{0} millilitres"}
            }
            pint{
                one{"{0} pint"}
                other{"{0} pints"}
            }
            quart{
                one{"{0} quart"}
                other{"{0} quarts"}
            }
            tablespoon{
                one{"{0} tablespoon"}
                other{"{0} tablespoons"}
            }
            teaspoon{
                one{"{0} teaspoon"}
                other{"{0} teaspoons"}
            }
        }
    }
    unitsNarrow{
        acceleration{
            g-force{
                one{"{0}G"}
                other{"{0}G"}
            }
        }
        angle{
            degree{
                one{"{0}°"}
                other{"{0}°"}
            }
        }
        area{
            acre{
                one{"{0}ac"}
                other{"{0}ac"}
            }
            hectare{
                one{"{0}ha"}
                other{"{0}ha"}
            }
            square-foot{
                one{"{0}ft²"}
                other{"{0}ft²"}
            }
            square-kilometer{
                one{"{0} km²"}
                other{"{0} km²"}
            }
            square-meter{
                one{"{0} m²"}
                other{"{0} m²"}
            }
            square-mile{
                one{"{0}mi²"}
                other{"{0}mi²"}
            }
        }
        duration{
            day{
                dnam{"day"}
                one{"{0}d"}
                other{"{0}d"}
            }
            hour{
                dnam{"hour"}
                one{"{0}h"}
                other{"{0}h"}
            }
            millisecond{
                dnam{"msec"}
                one{"{0}ms"}
                other{"{0}ms"}
            }
            minute{
                dnam{"min"}
                one{"{0}m"}
                other{"{0}m"}
            }
            month{
                dnam{"month"}
                one{"{0}m"}
                other{"{0}m"}
            }
            second{
                dnam{"sec"}
                one{"{0}s"}
                other{"{0}s"}
            }
            week{
                dnam{"wk"}
                one{"{0}w"}
                other{"{0}w"}
            }
            year{
                dnam{"yr"}
                one{"{0}y"}
                other{"{0}y"}
            }
        }
        length{
            centimeter{
                dnam{"cm"}
                one{"{0}cm"}
                other{"{0}cm"}
            }
            fathom{
                dnam{"fathom"}
                one{"{0}fm"}
                other{"{0}fm"}
            }
            foot{
                dnam{"ft"}
                one{"{0}′"}
                other{"{0}′"}
            }
            furlong{
                dnam{"furlong"}
                one{"{0}fur"}
                other{"{0}fur"}
            }
            inch{
                dnam{"in"}
                one{"{0}″"}
                other{"{0}″"}
            }
            kilometer{
                dnam{"km"}
                one{"{0}km"}
                other{"{0}km"}
            }
            light-year{
                one{"{0}ly"}
                other{"{0}ly"}
            }
            meter{
                dnam{"meter"}
                one{"{0}m"}
                other{"{0}m"}
            }
            mile{
                dnam{"mi"}
                one{"{0}mi"}
                other{"{0}mi"}
            }
            millimeter{
                dnam{"mm"}
                one{"{0}mm"}
                other{"{0}mm"}
            }
            picometer{
                one{"{0}pm"}
                other{"{0}pm"}
            }
            yard{
                dnam{"yd"}
                one{"{0}yd"}
                other{"{0}yd"}
            }
        }
        mass{
            gram{
                dnam{"gram"}
                one{"{0}g"}
                other{"{0}g"}
            }
            kilogram{
                dnam{"kg"}
                one{"{0}kg"}
                other{"{0}kg"}
            }
            ounce{
                dnam{"oz"}
                one{"{0}oz"}
                other{"{0}oz"}
            }
            pound{
                dnam{"lb"}
                one{"{0}lb"}
                other{"{0}lb"}
            }
            stone{
                dnam{"stone"}
                one{"{0}st"}
                other{"{0}st"}
            }
        }
        power{
            horsepower{
                one{"{0}hp"}
                other{"{0}hp"}
            }
            kilowatt{
                one{"{0}kW"}
                other{"{0}kW"}
            }
            watt{
                one{"{0}W"}
                other{"{0}W"}
            }
        }
        pressure{
            hectopascal{
                one{"{0}hPa"}
                other{"{0}hPa"}
            }
            inch-hg{
                one{"{0}\u0022 Hg"}
                other{"{0}\u0022 Hg"}
            }
            millibar{
                one{"{0}mb"}
                other{"{0}mb"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"km/hr"}
                one{"{0}kph"}
                other{"{0}kph"}
            }
            meter-per-second{
                one{"{0}m/s"}
                other{"{0}m/s"}
            }
            mile-per-hour{
                dnam{"mi/hr"}
                one{"{0}mph"}
                other{"{0}mph"}
            }
        }
        temperature{
            celsius{
                dnam{"°C"}
                one{"{0}°"}
                other{"{0}°"}
            }
            fahrenheit{
                dnam{"°F"}
                one{"{0}°F"}
                other{"{0}°F"}
            }
        }
        volume{
            bushel{
                dnam{"bushel"}
                one{"{0}bu"}
                other{"{0}bu"}
            }
            cubic-kilometer{
                one{"{0}km³"}
                other{"{0}km³"}
            }
            cubic-mile{
                one{"{0}mi³"}
                other{"{0}mi³"}
            }
            liter{
                dnam{"litre"}
                one{"{0}l"}
                other{"{0}l"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"g-force"}
                one{"{0} G"}
                other{"{0} G"}
            }
            meter-per-second-squared{
                dnam{"metres/sec²"}
                one{"{0} m/s²"}
                other{"{0} m/s²"}
            }
        }
        angle{
            arc-minute{
                dnam{"arcmins"}
                one{"{0} arcmin"}
                other{"{0} arcmins"}
            }
            arc-second{
                dnam{"arcsecs"}
                one{"{0} arcsec"}
                other{"{0} arcsecs"}
            }
            degree{
                dnam{"degrees"}
                one{"{0} deg"}
                other{"{0} deg"}
            }
            radian{
                dnam{"radians"}
                one{"{0} rad"}
                other{"{0} rad"}
            }
        }
        area{
            acre{
                dnam{"acres"}
                one{"{0} ac"}
                other{"{0} ac"}
            }
            hectare{
                dnam{"hectares"}
                one{"{0} ha"}
                other{"{0} ha"}
            }
            square-centimeter{
                dnam{"cm²"}
                one{"{0} cm²"}
                other{"{0} cm²"}
            }
            square-foot{
                dnam{"sq feet"}
                one{"{0} sq ft"}
                other{"{0} sq ft"}
            }
            square-inch{
                dnam{"inches²"}
                one{"{0} in²"}
                other{"{0} in²"}
            }
            square-kilometer{
                dnam{"km²"}
                one{"{0} km²"}
                other{"{0} km²"}
            }
            square-meter{
                dnam{"meters²"}
                one{"{0} m²"}
                other{"{0} m²"}
            }
            square-mile{
                dnam{"sq miles"}
                one{"{0} sq mi"}
                other{"{0} sq mi"}
            }
            square-yard{
                dnam{"yards²"}
                one{"{0} yd²"}
                other{"{0} yd²"}
            }
        }
        consumption{
            liter-per-kilometer{
                dnam{"litres/km"}
                one{"{0} L/km"}
                other{"{0} L/km"}
            }
            mile-per-gallon{
                dnam{"miles/gal"}
                one{"{0} mpg"}
                other{"{0} mpg"}
            }
        }
        digital{
            bit{
                dnam{"bit"}
                one{"{0} bit"}
                other{"{0} bit"}
            }
            byte{
                dnam{"byte"}
                one{"{0} byte"}
                other{"{0} byte"}
            }
            gigabit{
                dnam{"Gbit"}
                one{"{0} Gb"}
                other{"{0} Gb"}
            }
            gigabyte{
                dnam{"GByte"}
                one{"{0} GB"}
                other{"{0} GB"}
            }
            kilobit{
                dnam{"kbit"}
                one{"{0} kb"}
                other{"{0} kb"}
            }
            kilobyte{
                dnam{"kByte"}
                one{"{0} kB"}
                other{"{0} kB"}
            }
            megabit{
                dnam{"Mbit"}
                one{"{0} Mb"}
                other{"{0} Mb"}
            }
            megabyte{
                dnam{"MByte"}
                one{"{0} MB"}
                other{"{0} MB"}
            }
            terabit{
                dnam{"Tbit"}
                one{"{0} Tb"}
                other{"{0} Tb"}
            }
            terabyte{
                dnam{"TByte"}
                one{"{0} TB"}
                other{"{0} TB"}
            }
        }
        duration{
            day{
                dnam{"days"}
                one{"{0} day"}
                other{"{0} days"}
            }
            hour{
                dnam{"hours"}
                one{"{0} hr"}
                other{"{0} hrs"}
                per{"{0}ph"}
            }
            microsecond{
                dnam{"μsecs"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"millisecs"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"mins"}
                one{"{0} min"}
                other{"{0} mins"}
            }
            month{
                dnam{"months"}
                one{"{0} mth"}
                other{"{0} mths"}
            }
            nanosecond{
                dnam{"nanosecs"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"secs"}
                one{"{0} sec"}
                other{"{0} secs"}
                per{"{0}ps"}
            }
            week{
                dnam{"weeks"}
                one{"{0} wk"}
                other{"{0} wks"}
            }
            year{
                dnam{"years"}
                one{"{0} yr"}
                other{"{0} yrs"}
            }
        }
        electric{
            ampere{
                dnam{"amps"}
                one{"{0} A"}
                other{"{0} A"}
            }
            milliampere{
                dnam{"milliamps"}
                one{"{0} mA"}
                other{"{0} mA"}
            }
            ohm{
                dnam{"ohms"}
                one{"{0} Ω"}
                other{"{0} Ω"}
            }
            volt{
                dnam{"volts"}
                one{"{0} V"}
                other{"{0} V"}
            }
        }
        energy{
            calorie{
                dnam{"cal"}
                one{"{0} cal"}
                other{"{0} cal"}
            }
            foodcalorie{
                dnam{"Cal"}
                one{"{0} Cal"}
                other{"{0} Cal"}
            }
            joule{
                dnam{"joules"}
                one{"{0} J"}
                other{"{0} J"}
            }
            kilocalorie{
                dnam{"kcal"}
                one{"{0} kcal"}
                other{"{0} kcal"}
            }
            kilojoule{
                dnam{"kilojoule"}
                one{"{0} kJ"}
                other{"{0} kJ"}
            }
            kilowatt-hour{
                dnam{"kW-hour"}
                one{"{0} kWh"}
                other{"{0} kWh"}
            }
        }
        frequency{
            gigahertz{
                dnam{"GHz"}
                one{"{0} GHz"}
                other{"{0} GHz"}
            }
            hertz{
                dnam{"Hz"}
                one{"{0} Hz"}
                other{"{0} Hz"}
            }
            kilohertz{
                dnam{"kHz"}
                one{"{0} kHz"}
                other{"{0} kHz"}
            }
            megahertz{
                dnam{"MHz"}
                one{"{0} MHz"}
                other{"{0} MHz"}
            }
        }
        length{
            astronomical-unit{
                dnam{"au"}
                one{"{0} au"}
                other{"{0} au"}
            }
            centimeter{
                dnam{"centimetres"}
                one{"{0} cm"}
                other{"{0} cm"}
            }
            decimeter{
                dnam{"dm"}
                one{"{0} dm"}
                other{"{0} dm"}
            }
            fathom{
                dnam{"fathoms"}
                one{"{0} fm"}
                other{"{0} fm"}
            }
            foot{
                dnam{"feet"}
                one{"{0} ft"}
                other{"{0} ft"}
            }
            furlong{
                dnam{"furlongs"}
                one{"{0} fur"}
                other{"{0} fur"}
            }
            inch{
                dnam{"inches"}
                one{"{0} in"}
                other{"{0} in"}
            }
            kilometer{
                dnam{"km"}
                one{"{0} km"}
                other{"{0} km"}
            }
            light-year{
                dnam{"light yrs"}
                one{"{0} ly"}
                other{"{0} ly"}
            }
            meter{
                dnam{"metres"}
                one{"{0} m"}
                other{"{0} m"}
            }
            micrometer{
                one{"{0} µm"}
                other{"{0} µm"}
            }
            mile{
                dnam{"miles"}
                one{"{0} mi"}
                other{"{0} mi"}
            }
            millimeter{
                dnam{"mm"}
                one{"{0} mm"}
                other{"{0} mm"}
            }
            nanometer{
                dnam{"nm"}
                one{"{0} nm"}
                other{"{0} nm"}
            }
            nautical-mile{
                dnam{"nmi"}
                one{"{0} nmi"}
                other{"{0} nmi"}
            }
            parsec{
                dnam{"parsecs"}
                one{"{0} pc"}
                other{"{0} pc"}
            }
            picometer{
                dnam{"pm"}
                one{"{0} pm"}
                other{"{0} pm"}
            }
            yard{
                dnam{"yards"}
                one{"{0} yd"}
                other{"{0} yd"}
            }
        }
        light{
            lux{
                dnam{"lux"}
                one{"{0} lx"}
                other{"{0} lx"}
            }
        }
        mass{
            carat{
                dnam{"carats"}
                one{"{0} CD"}
                other{"{0} CD"}
            }
            gram{
                dnam{"grams"}
                one{"{0} g"}
                other{"{0} g"}
            }
            kilogram{
                dnam{"kg"}
                one{"{0} kg"}
                other{"{0} kg"}
            }
            metric-ton{
                dnam{"t"}
                one{"{0} t"}
                other{"{0} t"}
            }
            microgram{
                dnam{"µg"}
                one{"{0} µg"}
                other{"{0} µg"}
            }
            milligram{
                dnam{"mg"}
                one{"{0} mg"}
                other{"{0} mg"}
            }
            ounce{
                dnam{"oz"}
                one{"{0} oz"}
                other{"{0} oz"}
            }
            ounce-troy{
                dnam{"oz troy"}
                one{"{0} oz t"}
                other{"{0} oz t"}
            }
            pound{
                dnam{"pounds"}
                one{"{0} lb"}
                other{"{0} lb"}
            }
            stone{
                dnam{"stones"}
                one{"{0} st"}
                other{"{0} st"}
            }
            ton{
                dnam{"tons"}
                one{"{0} tn"}
                other{"{0} tn"}
            }
        }
        power{
            gigawatt{
                dnam{"GW"}
                one{"{0} GW"}
                other{"{0} GW"}
            }
            horsepower{
                dnam{"hp"}
                one{"{0} hp"}
                other{"{0} hp"}
            }
            kilowatt{
                dnam{"kW"}
                one{"{0} kW"}
                other{"{0} kW"}
            }
            megawatt{
                dnam{"MW"}
                one{"{0} MW"}
                other{"{0} MW"}
            }
            milliwatt{
                dnam{"mW"}
                one{"{0} mW"}
                other{"{0} mW"}
            }
            watt{
                dnam{"watts"}
                one{"{0} W"}
                other{"{0} W"}
            }
        }
        pressure{
            hectopascal{
                dnam{"hPa"}
                one{"{0} hPa"}
                other{"{0} hPa"}
            }
            inch-hg{
                dnam{"in Hg"}
                one{"{0} inHg"}
                other{"{0} inHg"}
            }
            millibar{
                dnam{"mbar"}
                one{"{0} mbar"}
                other{"{0} mbar"}
            }
            millimeter-of-mercury{
                dnam{"mm Hg"}
                one{"{0} mm Hg"}
                other{"{0} mm Hg"}
            }
            pound-per-square-inch{
                dnam{"psi"}
                one{"{0} psi"}
                other{"{0} psi"}
            }
        }
        proportion{
            karat{
                dnam{"karats"}
                one{"{0} kt"}
                other{"{0} kt"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"kilometres per hour"}
                one{"{0} kph"}
                other{"{0} kph"}
            }
            meter-per-second{
                dnam{"metres per second"}
                one{"{0} m/s"}
                other{"{0} m/s"}
            }
            mile-per-hour{
                dnam{"miles/hour"}
                one{"{0} mph"}
                other{"{0} mph"}
            }
        }
        temperature{
            celsius{
                dnam{"deg. C"}
                one{"{0}°C"}
                other{"{0}°C"}
            }
            fahrenheit{
                dnam{"deg. F"}
                one{"{0}°F"}
                other{"{0}°F"}
            }
            kelvin{
                dnam{"K"}
                one{"{0} K"}
                other{"{0} K"}
            }
        }
        volume{
            acre-foot{
                dnam{"acre ft"}
                one{"{0} ac ft"}
                other{"{0} ac ft"}
            }
            bushel{
                dnam{"bushels"}
                one{"{0} bu"}
                other{"{0} bu"}
            }
            centiliter{
                dnam{"cL"}
                one{"{0} cL"}
                other{"{0} cL"}
            }
            cubic-centimeter{
                dnam{"cm³"}
                one{"{0} cm³"}
                other{"{0} cm³"}
            }
            cubic-foot{
                dnam{"feet³"}
                one{"{0} ft³"}
                other{"{0} ft³"}
            }
            cubic-inch{
                dnam{"inches³"}
                one{"{0} in³"}
                other{"{0} in³"}
            }
            cubic-kilometer{
                dnam{"km³"}
                one{"{0} km³"}
                other{"{0} km³"}
            }
            cubic-meter{
                dnam{"m³"}
                one{"{0} m³"}
                other{"{0} m³"}
            }
            cubic-mile{
                dnam{"mi³"}
                one{"{0} mi³"}
                other{"{0} mi³"}
            }
            cubic-yard{
                dnam{"yards³"}
                one{"{0} yd³"}
                other{"{0} yd³"}
            }
            cup{
                dnam{"cups"}
                one{"{0} c"}
                other{"{0} c"}
            }
            deciliter{
                dnam{"dL"}
                one{"{0} dL"}
                other{"{0} dL"}
            }
            fluid-ounce{
                dnam{"fl oz"}
                one{"{0} fl oz"}
                other{"{0} fl oz"}
            }
            gallon{
                dnam{"gal"}
                one{"{0} gal"}
                other{"{0} gal"}
            }
            hectoliter{
                dnam{"hL"}
                one{"{0} hL"}
                other{"{0} hL"}
            }
            liter{
                dnam{"litres"}
                one{"{0} l"}
                other{"{0} l"}
            }
            megaliter{
                dnam{"ML"}
                one{"{0} ML"}
                other{"{0} ML"}
            }
            milliliter{
                dnam{"mL"}
                one{"{0} mL"}
                other{"{0} mL"}
            }
            pint{
                dnam{"pints"}
                one{"{0} pt"}
                other{"{0} pt"}
            }
            quart{
                dnam{"qts"}
                one{"{0} qt"}
                other{"{0} qt"}
            }
            tablespoon{
                dnam{"tbsp"}
                one{"{0} tbsp"}
                other{"{0} tbsp"}
            }
            teaspoon{
                dnam{"tsp"}
                one{"{0} tsp"}
                other{"{0} tsp"}
            }
        }
    }
}
