// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/es_419.xml
// *
// ***************************************************************************
es_419{
    Ellipsis{
        final{"{0}…"}
        initial{"… {0}"}
        medial{"{0}… {1}"}
        word-final{"{0}…"}
        word-initial{"… {0}"}
        word-medial{"{0}… {1}"}
    }
    MoreInformation{"?"}
    NumberElements{
        default{"latn"}
        latn{
            miscPatterns{
                atLeast{"más de {0}"}
            }
            patterns{
                accountingFormat{"#,##0.00 ¤"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0 %"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        one{"0 mil"}
                        other{"0 mil"}
                    }
                    10000{
                        one{"00 mil"}
                        other{"00 mil"}
                    }
                    100000{
                        one{"000 mil"}
                        other{"000 mil"}
                    }
                    1000000{
                        one{"0 millón"}
                        other{"0 millones"}
                    }
                    10000000{
                        one{"00 millones"}
                        other{"00 millones"}
                    }
                    100000000{
                        one{"000 millones"}
                        other{"000 millones"}
                    }
                    1000000000{
                        one{"0 mil millones"}
                        other{"0 mil millones"}
                    }
                    10000000000{
                        one{"00 mil millones"}
                        other{"00 mil millones"}
                    }
                    100000000000{
                        one{"000 mil millones"}
                        other{"000 mil millones"}
                    }
                    1000000000000{
                        one{"0 billón"}
                        other{"0 billones"}
                    }
                    10000000000000{
                        one{"00 billones"}
                        other{"00 billones"}
                    }
                    100000000000000{
                        one{"000 billones"}
                        other{"000 billones"}
                    }
                }
            }
            patternsShort{
                decimalFormat{
                    1000{
                        one{"0"}
                        other{"0"}
                    }
                    10000{
                        one{"00k"}
                        other{"00k"}
                    }
                    100000{
                        one{"000k"}
                        other{"000k"}
                    }
                    1000000{
                        one{"0 M"}
                        other{"0 M"}
                    }
                    10000000{
                        one{"00 M"}
                        other{"00 M"}
                    }
                    100000000{
                        one{"000 M"}
                        other{"000 M"}
                    }
                    1000000000{
                        one{"0k M"}
                        other{"0k M"}
                    }
                    10000000000{
                        one{"00k M"}
                        other{"00k M"}
                    }
                    100000000000{
                        one{"000k M"}
                        other{"000k M"}
                    }
                    1000000000000{
                        one{"0 B"}
                        other{"0 B"}
                    }
                    10000000000000{
                        one{"00 B"}
                        other{"00 B"}
                    }
                    100000000000000{
                        one{"000 B"}
                        other{"000 B"}
                    }
                }
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"latn"}
    }
    Version{"2.1.7.42"}
    calendar{
        generic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d 'de' MMMM 'de' y G",
                "d 'de' MMMM 'de' y G",
                "dd/MM/y G",
                "dd/MM/yy GGGGG",
                "{1} {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Ed{"E d"}
                Gy{"y G"}
                GyMMM{"MMM 'de' y G"}
                GyMMMEd{"E, d 'de' MMMM 'de' y G"}
                GyMMMd{"d 'de' MMM 'de' y G"}
                M{"L"}
                MEd{"E, d/M"}
                MMM{"LLL"}
                MMMEd{"E, d 'de' MMM"}
                MMMMd{"d 'de' MMMM"}
                MMMd{"d 'de' MMM"}
                Md{"d/M"}
                d{"d"}
                y{"y G"}
                yMEd{"E d/M/y G"}
                yyyy{"y G"}
                yyyyM{"M/y GGGGG"}
                yyyyMEd{"E, d/M/y GGGGG"}
                yyyyMMM{"MMM 'de' y G"}
                yyyyMMMEd{"E, d 'de' MMMM 'de' y G"}
                yyyyMMMM{"MMMM 'de' y G"}
                yyyyMMMd{"d 'de' MMM 'de' y G"}
                yyyyMd{"d/M/y GGGGG"}
                yyyyQQQ{"QQQ y G"}
                yyyyQQQQ{"QQQQ 'de' y G"}
            }
            intervalFormats{
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, d/M–E, d/M"}
                    d{"E, d/M–E, d/M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E, d 'de' MMM–E, d 'de' MMM"}
                    d{"E, d 'de' MMM–E, d 'de' MMM"}
                }
                MMMd{
                    M{"d 'de' MMM–d 'de' MMM"}
                    d{"d-d 'de' MMM"}
                }
                Md{
                    M{"d/M–d/M"}
                    d{"d/M–d/M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0}–{1}"}
                y{
                    y{"y–y G"}
                }
                yM{
                    M{"M/y–M/y GGGGG"}
                    y{"M/y–M/y GGGGG"}
                }
                yMEd{
                    M{"E, d/M/y–E, d/M/y GGGGG"}
                    d{"E, d/M/y–E, d/M/y GGGGG"}
                    y{"E, d/M/y–E, d/M/y GGGGG"}
                }
                yMMM{
                    M{"MMM–MMM 'de' y G"}
                    y{"MMM 'de' y–MMM 'de' y G"}
                }
                yMMMEd{
                    M{"E, d 'de' MMM–E, d 'de' MMM 'de' y G"}
                    d{"E, d 'de' MMM–E, d 'de' MMM 'de' y G"}
                    y{"E, d 'de' MMM 'de' y–E, d 'de' MMM 'de' y G"}
                }
                yMMMM{
                    M{"MMMM–MMMM 'de' y G"}
                    y{"MMMM 'de' y–MMMM 'de' y G"}
                }
                yMMMd{
                    M{"d 'de' MMM–d 'de' MMM y G"}
                    d{"d–d 'de' MMM 'de' y G"}
                    y{"d 'de' MMM 'de' y–d 'de' MMM 'de' y G"}
                }
                yMd{
                    M{"d/M/y–d/M/y GGGGG"}
                    d{"d/M/y–d/M/y GGGGG"}
                    y{"d/M/y–d/M/y GGGGG"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "a. m.",
                "p. m.",
            }
            AmPmMarkersNarrow{
                "a. m.",
                "p. m.",
            }
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d 'de' MMMM 'de' y",
                "d 'de' MMMM 'de' y",
                "d 'de' MMM 'de' y",
                "d/M/yy",
                "{1} {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1} {0}",
                "{1} {0}",
            }
            NoonMarker{"mediodía"}
            NoonMarkerNarrow{"m."}
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                E{"ccc"}
                EHm{"E, HH:mm"}
                EHms{"E, HH:mm:ss"}
                Ed{"E d"}
                Ehm{"E, h:mm a"}
                Ehms{"E, h:mm:ss a"}
                Gy{"y G"}
                GyMMM{"MMM 'de' y G"}
                GyMMMEd{"E, d 'de' MMMM 'de' y G"}
                GyMMMd{"d 'de' MMM 'de' y G"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, d/M"}
                MMM{"LLL"}
                MMMEd{"E, d 'de' MMM"}
                MMMMd{"d 'de' MMMM"}
                MMMd{"d 'de' MMM"}
                MMMdd{"dd-MMM"}
                MMd{"d/M"}
                MMdd{"d/M"}
                Md{"d/M"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M/y"}
                yMEd{"E d/M/y"}
                yMM{"M/y"}
                yMMM{"MMM 'de' y"}
                yMMMEd{"E, d 'de' MMM 'de' y"}
                yMMMM{"MMMM 'de' y"}
                yMMMd{"d 'de' MMM 'de' y"}
                yMd{"d/M/y"}
                yQQQ{"QQQ 'de' y"}
                yQQQQ{"QQQQ 'de' y"}
            }
            dayNames{
                format{
                    abbreviated{
                        "dom.",
                        "lun.",
                        "mar.",
                        "mié.",
                        "jue.",
                        "vie.",
                        "sáb.",
                    }
                    narrow{
                        "d",
                        "l",
                        "m",
                        "m",
                        "j",
                        "v",
                        "s",
                    }
                    short{
                        "dom.",
                        "lun.",
                        "mar.",
                        "mié.",
                        "jue.",
                        "vie.",
                        "sáb.",
                    }
                    wide{
                        "domingo",
                        "lunes",
                        "martes",
                        "miércoles",
                        "jueves",
                        "viernes",
                        "sábado",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Dom.",
                        "Lun.",
                        "Mar.",
                        "Mié.",
                        "Jue.",
                        "Vie.",
                        "Sáb.",
                    }
                    narrow{
                        "D",
                        "L",
                        "M",
                        "M",
                        "J",
                        "V",
                        "S",
                    }
                    short{
                        "Dom.",
                        "Lun.",
                        "Mar.",
                        "Mié.",
                        "Jue.",
                        "Vie.",
                        "Sáb.",
                    }
                    wide{
                        "Domingo",
                        "Lunes",
                        "Martes",
                        "Miércoles",
                        "Jueves",
                        "Viernes",
                        "Sábado",
                    }
                }
            }
            eras{
                abbreviated{
                    "a. C.",
                    "a. e. c.",
                    "d. C.",
                    "e. c.",
                }
                wide{
                    "antes de Cristo",
                    "antes de la era común",
                    "después de Cristo",
                    "era común",
                }
            }
            intervalFormats{
                H{
                    H{"HH-HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, d/M–E, d/M"}
                    d{"E, d/M–E, d/M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E, d 'de' MMM-E, d 'de' MMM"}
                    d{"E, d 'de' MMM-E, d 'de' MMM"}
                }
                MMMd{
                    M{"d 'de' MMM-d 'de' MMM"}
                    d{"d-d 'de' MMM"}
                }
                Md{
                    M{"d/M–d/M"}
                    d{"d/M–d/M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0}–{1}"}
                h{
                    a{"h a–h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a–h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a–h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a–h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"M/y–M/y"}
                    y{"M/y–M/y"}
                }
                yMEd{
                    M{"E, d/M/y–E, d/M/y"}
                    d{"E, d/M/y–E, d/M/y"}
                    y{"E, d/M/y–E, d/M/y"}
                }
                yMMM{
                    M{"MMM-MMM 'de' y"}
                    y{"MMM 'de' y-MMM 'de' y"}
                }
                yMMMEd{
                    M{"E, d 'de' MMM–E, d 'de' MMM 'de' y"}
                    d{"E, d 'de' MMM–E, d 'de' MMM 'de' y"}
                    y{"E, d 'de' MMM 'de' y–E, d 'de' MMM 'de' y"}
                }
                yMMMM{
                    M{"MMMM–MMMM 'de' y"}
                    y{"MMMM 'de' y–MMMM 'de' y"}
                }
                yMMMd{
                    M{"d 'de' MMM–d 'de' MMM 'de' y"}
                    d{"d-d 'de' MMM 'de' y"}
                    y{"d 'de' MMM 'de' y–d 'de' MMM 'de' y"}
                }
                yMd{
                    M{"d/M/y–d/M/y"}
                    d{"d/M/y–d/M/y"}
                    y{"d/M/y–d/M/y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ene.",
                        "feb.",
                        "mar.",
                        "abr.",
                        "may.",
                        "jun.",
                        "jul.",
                        "ago.",
                        "set.",
                        "oct.",
                        "nov.",
                        "dic.",
                    }
                    narrow{
                        "e",
                        "f",
                        "m",
                        "a",
                        "m",
                        "j",
                        "j",
                        "a",
                        "s",
                        "o",
                        "n",
                        "d",
                    }
                    wide{
                        "enero",
                        "febrero",
                        "marzo",
                        "abril",
                        "mayo",
                        "junio",
                        "julio",
                        "agosto",
                        "setiembre",
                        "octubre",
                        "noviembre",
                        "diciembre",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Ene.",
                        "Feb.",
                        "Mar.",
                        "Abr.",
                        "May.",
                        "Jun.",
                        "Jul.",
                        "Ago.",
                        "Set.",
                        "Oct.",
                        "Nov.",
                        "Dic.",
                    }
                    narrow{
                        "E",
                        "F",
                        "M",
                        "A",
                        "M",
                        "J",
                        "J",
                        "A",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                    wide{
                        "Enero",
                        "Febrero",
                        "Marzo",
                        "Abril",
                        "Mayo",
                        "Junio",
                        "Julio",
                        "Agosto",
                        "Setiembre",
                        "Octubre",
                        "Noviembre",
                        "Diciembre",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "1.er trim.",
                        "2.º trim.",
                        "3.er trim.",
                        "4.º trim.",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1.er trimestre",
                        "2.º trimestre",
                        "3.er trimestre",
                        "4.º trimestre",
                    }
                }
                stand-alone{
                    abbreviated{
                        "1.er trim.",
                        "2.º trim.",
                        "3.er trim.",
                        "4.º trim.",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1.er trimestre",
                        "2.º trimestre",
                        "3.er trimestre",
                        "4.º trimestre",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"”"}
        alternateQuotationStart{"“"}
        quotationEnd{"»"}
        quotationStart{"«"}
    }
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    fields{
        day{
            dn{"Día"}
            relative{
                "-1"{"ayer"}
                "-2"{"antes de ayer"}
                "0"{"hoy"}
                "1"{"mañana"}
                "2"{"pasado mañana"}
            }
            relativeTime{
                future{
                    one{"En {0} día"}
                    other{"En {0} días"}
                }
                past{
                    one{"hace {0} día"}
                    other{"hace {0} días"}
                }
            }
        }
        day-narrow{
            dn{"D."}
            relativeTime{
                future{
                    one{"dentro de {0} día"}
                    other{"dentro de {0} días"}
                }
                past{
                    one{"hace {0} día"}
                    other{"hace {0} días"}
                }
            }
        }
        day-short{
            dn{"D."}
            relativeTime{
                future{
                    one{"dentro de {0} día"}
                    other{"dentro de {0} días"}
                }
                past{
                    one{"hace {0} día"}
                    other{"hace {0} días"}
                }
            }
        }
        dayperiod{
            dn{"A. M./P. M."}
        }
        era{
            dn{"Era"}
        }
        fri{
            relative{
                "-1"{"el viernes pasado"}
                "0"{"este viernes"}
                "1"{"el próximo viernes"}
            }
        }
        fri-narrow{
            relative{
                "-1"{"el v pasado"}
                "0"{"este v"}
                "1"{"el próximo v"}
            }
        }
        fri-short{
            relative{
                "-1"{"el vie. pasado"}
                "0"{"este vie."}
                "1"{"el próximo vie."}
            }
        }
        hour{
            dn{"Hora"}
            relativeTime{
                future{
                    one{"En {0} hora"}
                    other{"En {0} horas"}
                }
                past{
                    one{"hace {0} hora"}
                    other{"hace {0} horas"}
                }
            }
        }
        hour-narrow{
            dn{"h"}
            relativeTime{
                future{
                    one{"dentro de {0} h."}
                    other{"dentro de {0} hh."}
                }
                past{
                    one{"hace {0} h."}
                    other{"hace {0} hh."}
                }
            }
        }
        hour-short{
            dn{"h"}
            relativeTime{
                future{
                    one{"dentro de {0} h."}
                    other{"dentro de {0} hh."}
                }
                past{
                    one{"hace {0} h."}
                    other{"hace {0} hh."}
                }
            }
        }
        minute{
            dn{"Minuto"}
            relativeTime{
                future{
                    one{"En {0} minuto"}
                    other{"En {0} minutos"}
                }
                past{
                    one{"hace {0} minuto"}
                    other{"hace {0} minutos"}
                }
            }
        }
        minute-narrow{
            dn{"min"}
            relativeTime{
                future{
                    one{"dentro de {0} min"}
                    other{"dentro de {0} min"}
                }
                past{
                    one{"hace {0} min"}
                    other{"hace {0} min"}
                }
            }
        }
        minute-short{
            dn{"min"}
            relativeTime{
                future{
                    one{"dentro de {0} min"}
                    other{"dentro de {0} min"}
                }
                past{
                    one{"hace {0} min"}
                    other{"hace {0} min"}
                }
            }
        }
        mon{
            relative{
                "-1"{"el lunes pasado"}
                "0"{"este lunes"}
                "1"{"el próximo lunes"}
            }
        }
        mon-narrow{
            relative{
                "-1"{"el l pasado"}
                "0"{"este l"}
                "1"{"el próximo l"}
            }
        }
        mon-short{
            relative{
                "-1"{"el lun. pasado"}
                "0"{"este lun."}
                "1"{"el próximo lun."}
            }
        }
        month{
            dn{"Mes"}
            relative{
                "-1"{"El mes pasado"}
                "0"{"Este mes"}
                "1"{"Mes próximo"}
            }
            relativeTime{
                future{
                    one{"En {0} mes"}
                    other{"En {0} meses"}
                }
                past{
                    one{"hace {0} mes"}
                    other{"hace {0} meses"}
                }
            }
        }
        month-narrow{
            dn{"m."}
            relativeTime{
                future{
                    one{"dentro de {0} m."}
                    other{"dentro de {0} mm."}
                }
                past{
                    one{"hace {0} m."}
                    other{"hace {0} mm."}
                }
            }
        }
        month-short{
            dn{"m."}
            relativeTime{
                future{
                    one{"dentro de {0} m."}
                    other{"dentro de {0} mm."}
                }
                past{
                    one{"hace {0} m."}
                    other{"hace {0} mm."}
                }
            }
        }
        quarter{
            dn{"Trimestre"}
            relativeTime{
                future{
                    one{"dentro de {0} trimestre"}
                    other{"dentro de {0} trimestres"}
                }
                past{
                    one{"hace {0} trimestre"}
                    other{"hace {0} trimestres"}
                }
            }
        }
        quarter-narrow{
            dn{"trim."}
            relativeTime{
                future{
                    one{"dentro de {0} trim."}
                    other{"dentro de {0} trims."}
                }
                past{
                    one{"hace {0} trim."}
                    other{"hace {0} trims."}
                }
            }
        }
        quarter-short{
            dn{"trim."}
            relativeTime{
                future{
                    one{"dentro de {0} trim."}
                    other{"dentro de {0} trims."}
                }
                past{
                    one{"hace {0} trim."}
                    other{"hace {0} trims."}
                }
            }
        }
        sat{
            relative{
                "-1"{"el sábado pasado"}
                "0"{"este sábado"}
                "1"{"el próximo sábado"}
            }
        }
        sat-narrow{
            relative{
                "-1"{"el s pasado"}
                "0"{"este s"}
                "1"{"el próximo s"}
            }
        }
        sat-short{
            relative{
                "-1"{"el sáb. pasado"}
                "0"{"este sáb."}
                "1"{"el próximo sáb."}
            }
        }
        second{
            dn{"Segundo"}
            relativeTime{
                future{
                    one{"En {0} segundo"}
                    other{"En {0} segundos"}
                }
                past{
                    one{"hace {0} segundo"}
                    other{"hace {0} segundos"}
                }
            }
        }
        second-narrow{
            dn{"s"}
            relativeTime{
                future{
                    one{"dentro de {0} s"}
                    other{"dentro de {0} s"}
                }
                past{
                    one{"hace {0} s"}
                    other{"hace {0} s"}
                }
            }
        }
        second-short{
            dn{"s"}
            relativeTime{
                future{
                    one{"dentro de {0} s"}
                    other{"dentro de {0} s"}
                }
                past{
                    one{"hace {0} s"}
                    other{"hace {0} s"}
                }
            }
        }
        sun{
            relative{
                "-1"{"el domingo pasado"}
                "0"{"este domingo"}
                "1"{"el próximo domingo"}
            }
        }
        sun-narrow{
            relative{
                "-1"{"el d pasado"}
                "0"{"este d"}
                "1"{"el próximo d"}
            }
        }
        sun-short{
            relative{
                "-1"{"el dom. pasado"}
                "0"{"este dom."}
                "1"{"el próximo dom."}
            }
        }
        thu{
            relative{
                "-1"{"el jueves pasado"}
                "0"{"este jueves"}
                "1"{"el próximo jueves"}
            }
        }
        thu-narrow{
            relative{
                "-1"{"el j pasado"}
                "0"{"este j"}
                "1"{"el próximo j"}
            }
        }
        thu-short{
            relative{
                "-1"{"el jue. pasado"}
                "0"{"este jue."}
                "1"{"el próximo jue."}
            }
        }
        tue{
            relative{
                "-1"{"el martes pasado"}
                "0"{"este martes"}
                "1"{"el próximo martes"}
            }
        }
        tue-narrow{
            relative{
                "-1"{"el m pasado"}
                "0"{"este m"}
                "1"{"el próximo m"}
            }
        }
        tue-short{
            relative{
                "-1"{"el mar. pasado"}
                "0"{"este mar."}
                "1"{"el próximo mar."}
            }
        }
        wed{
            relative{
                "-1"{"el miércoles pasado"}
                "0"{"este miércoles"}
                "1"{"el próximo miércoles"}
            }
        }
        wed-narrow{
            relative{
                "-1"{"el m pasado"}
                "0"{"este m"}
                "1"{"el próximo m"}
            }
        }
        wed-short{
            relative{
                "-1"{"el mié. pasado"}
                "0"{"este mié."}
                "1"{"el próximo mié."}
            }
        }
        week{
            dn{"Semana"}
            relative{
                "-1"{"Semana pasada"}
                "0"{"Esta semana"}
                "1"{"Próxima semana"}
            }
            relativeTime{
                future{
                    one{"En {0} semana"}
                    other{"En {0} semanas"}
                }
                past{
                    one{"hace {0} semana"}
                    other{"hace {0} semanas"}
                }
            }
        }
        week-narrow{
            dn{"sem."}
            relativeTime{
                future{
                    one{"dentro de {0} sem."}
                    other{"dentro de {0} sems."}
                }
                past{
                    one{"hace {0} sem."}
                    other{"hace {0} sems."}
                }
            }
        }
        week-short{
            dn{"sem."}
            relativeTime{
                future{
                    one{"dentro de {0} sem."}
                    other{"dentro de {0} sems."}
                }
                past{
                    one{"hace {0} sem."}
                    other{"dentro de {0} sems."}
                }
            }
        }
        weekday{
            dn{"Día de la semana"}
        }
        year{
            dn{"Año"}
            relative{
                "-1"{"Año pasado"}
                "0"{"Este año"}
                "1"{"Año próximo"}
            }
            relativeTime{
                future{
                    one{"En {0} año"}
                    other{"En {0} años"}
                }
                past{
                    one{"hace {0} año"}
                    other{"hace {0} años"}
                }
            }
        }
        year-narrow{
            dn{"a."}
            relativeTime{
                future{
                    one{"dentro de {0} a."}
                    other{"dentro de {0} aa."}
                }
                past{
                    one{"hace {0} a."}
                    other{"hace {0} aa."}
                }
            }
        }
        year-short{
            dn{"a."}
            relativeTime{
                future{
                    one{"dentro de {0} a."}
                    other{"dentro de {0} aa."}
                }
                past{
                    one{"hace {0} a."}
                    other{"hace {0} aa."}
                }
            }
        }
        zone{
            dn{"Zona horaria"}
        }
    }
    listPattern{
        standard{
            2{"{0} y {1}"}
            end{"{0} y {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit{
            2{"{0} y {1}"}
            end{"{0} y {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-narrow{
            2{"{0} y {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-short{
            2{"{0} y {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"Reino Unido"}
        US{"EE. UU."}
        metric{"métrico"}
    }
    transformNames{
        Numeric{"Numéricas"}
    }
    units{
        acceleration{
            g-force{
                one{"{0} unidad de fuerza gravitacional"}
                other{"{0} unidades de fuerza gravitacional"}
            }
            meter-per-second-squared{
                one{"{0} metro por segundo al cuadrado"}
                other{"{0} metros por segundo al cuadrado"}
            }
        }
        angle{
            arc-minute{
                one{"{0} minuto de arco"}
                other{"{0} minutos de arco"}
            }
            arc-second{
                one{"{0} segundo de arco"}
                other{"{0} segundos de arco"}
            }
            degree{
                one{"{0} grado"}
                other{"{0} grados"}
            }
            radian{
                one{"{0} radián"}
                other{"{0} radianes"}
            }
        }
        area{
            acre{
                one{"{0} acre"}
                other{"{0} acres"}
            }
            hectare{
                one{"{0} hectárea"}
                other{"{0} hectáreas"}
            }
            square-centimeter{
                one{"{0} centímetro cuadrado"}
                other{"{0} centímetros cuadrados"}
            }
            square-foot{
                one{"{0} pie cuadrado"}
                other{"{0} pies cuadrados"}
            }
            square-inch{
                one{"{0} pulgada cuadrada"}
                other{"{0} pulgadas cuadradas"}
            }
            square-kilometer{
                one{"{0} kilómetro cuadrado"}
                other{"{0} kilómetros cuadrados"}
            }
            square-meter{
                one{"{0} metro cuadrado"}
                other{"{0} metros cuadrados"}
            }
            square-mile{
                one{"{0} milla cuadrada"}
                other{"{0} millas cuadradas"}
            }
            square-yard{
                one{"{0} yarda cuadrada"}
                other{"{0} yardas cuadradas"}
            }
        }
        consumption{
            liter-per-kilometer{
                one{"{0} litro por kilómetro"}
                other{"{0} litros por kilómetro"}
            }
            mile-per-gallon{
                one{"{0} milla por galón"}
                other{"{0} millas por galón"}
            }
        }
        digital{
            bit{
                one{"{0} bit"}
                other{"{0} bits"}
            }
            byte{
                one{"{0} byte"}
                other{"{0} bytes"}
            }
            gigabit{
                one{"{0} gigabit"}
                other{"{0} gigabits"}
            }
            gigabyte{
                one{"{0} gigabyte"}
                other{"{0} gigabytes"}
            }
            kilobit{
                one{"{0} kilobit"}
                other{"{0} kilobits"}
            }
            kilobyte{
                one{"{0} kilobyte"}
                other{"{0} kilobytes"}
            }
            megabit{
                one{"{0} megabit"}
                other{"{0} megabits"}
            }
            megabyte{
                one{"{0} megabyte"}
                other{"{0} megabytes"}
            }
            terabit{
                one{"{0} terabit"}
                other{"{0} terabits"}
            }
            terabyte{
                one{"{0} terabyte"}
                other{"{0} terabytes"}
            }
        }
        duration{
            day{
                one{"{0} día"}
                other{"{0} días"}
            }
            hour{
                one{"{0} hora"}
                other{"{0} horas"}
            }
            microsecond{
                one{"{0} microsegundo"}
                other{"{0} microsegundos"}
            }
            millisecond{
                one{"{0} milisegundo"}
                other{"{0} milisegundos"}
            }
            minute{
                one{"{0} minuto"}
                other{"{0} minutos"}
            }
            month{
                one{"{0} mes"}
                other{"{0} meses"}
            }
            nanosecond{
                one{"{0} nanosegundo"}
                other{"{0} nanosegundos"}
            }
            second{
                one{"{0} segundo"}
                other{"{0} segundos"}
            }
            week{
                one{"{0} semana"}
                other{"{0} semanas"}
            }
            year{
                one{"{0} año"}
                other{"{0} años"}
            }
        }
        electric{
            ampere{
                one{"{0} amperio"}
                other{"{0} amperios"}
            }
            milliampere{
                one{"{0} miliamperio"}
                other{"{0} miliamperios"}
            }
            ohm{
                one{"{0} ohmio"}
                other{"{0} ohmios"}
            }
            volt{
                one{"{0} voltio"}
                other{"{0} voltios"}
            }
        }
        energy{
            calorie{
                one{"{0} caloría por gramo"}
                other{"{0} calorías por gramo"}
            }
            foodcalorie{
                one{"{0} caloría por kilogramo"}
                other{"{0} calorías por kilogramo"}
            }
            joule{
                one{"{0} julio"}
                other{"{0} julios"}
            }
            kilocalorie{
                one{"{0} kilocaloría"}
                other{"{0} kilocalorías"}
            }
            kilojoule{
                one{"{0} kilojulio"}
                other{"{0} kilojulios"}
            }
            kilowatt-hour{
                one{"{0} kilovatio hora"}
                other{"{0} kilovatios hora"}
            }
        }
        frequency{
            gigahertz{
                one{"{0} gigahercio"}
                other{"{0} gigahercios"}
            }
            hertz{
                one{"{0} hercio"}
                other{"{0} hercios"}
            }
            kilohertz{
                one{"{0} kilohercio"}
                other{"{0} kilohercios"}
            }
            megahertz{
                one{"{0} megahercio"}
                other{"{0} megahercios"}
            }
        }
        length{
            astronomical-unit{
                one{"{0} unidad astronómica"}
                other{"{0} unidades astronómicas"}
            }
            centimeter{
                one{"{0} centímetro"}
                other{"{0} centímetros"}
            }
            decimeter{
                one{"{0} decímetro"}
                other{"{0} decímetros"}
            }
            foot{
                one{"{0} pie"}
                other{"{0} pies"}
            }
            inch{
                one{"{0} pulgada"}
                other{"{0} pulgadas"}
            }
            kilometer{
                one{"{0} kilómetro"}
                other{"{0} kilómetros"}
            }
            light-year{
                one{"{0} año luz"}
                other{"{0} años luz"}
            }
            meter{
                one{"{0} metro"}
                other{"{0} metros"}
            }
            micrometer{
                one{"{0} micrómetro"}
                other{"{0} micrómetros"}
            }
            mile{
                one{"{0} milla"}
                other{"{0} millas"}
            }
            millimeter{
                one{"{0} milímetro"}
                other{"{0} milímetros"}
            }
            nanometer{
                one{"{0} nanómetro"}
                other{"{0} nanómetros"}
            }
            nautical-mile{
                one{"{0} milla náutica"}
                other{"{0} millas náuticas"}
            }
            parsec{
                one{"{0} parsec"}
                other{"{0} parsecs"}
            }
            picometer{
                one{"{0} picómetro"}
                other{"{0} picómetros"}
            }
            yard{
                one{"{0} yarda"}
                other{"{0} yardas"}
            }
        }
        light{
            lux{
                one{"{0} lux"}
                other{"{0} luxes"}
            }
        }
        mass{
            carat{
                one{"{0} quilate de gemología"}
                other{"{0} quilates de gemología"}
            }
            gram{
                one{"{0} gramo"}
                other{"{0} gramos"}
            }
            kilogram{
                one{"{0} kilogramo"}
                other{"{0} kilogramos"}
            }
            metric-ton{
                one{"{0} tonelada métrica"}
                other{"{0} toneladas métricas"}
            }
            microgram{
                one{"{0} microgramo"}
                other{"{0} microgramos"}
            }
            milligram{
                one{"{0} miligramo"}
                other{"{0} miligramos"}
            }
            ounce{
                one{"{0} onza"}
                other{"{0} onzas"}
            }
            ounce-troy{
                one{"{0} onza troy"}
                other{"{0} onzas troy"}
            }
            pound{
                one{"{0} libra"}
                other{"{0} libras"}
            }
            ton{
                one{"{0} tonelada"}
                other{"{0} toneladas"}
            }
        }
        per{
            acceleration{
                g-force{
                    dnam{"unidad de fuerza gravitacional"}
                }
                meter-per-second-squared{
                    dnam{"metros por segundo al cuadrado"}
                }
            }
            angle{
                arc-minute{
                    dnam{"minutos de arco"}
                }
                arc-second{
                    dnam{"segundos de arco"}
                }
                degree{
                    dnam{"grados"}
                }
                radian{
                    dnam{"radianes"}
                }
            }
            area{
                acre{
                    dnam{"acres"}
                }
                hectare{
                    dnam{"hectáreas"}
                }
                square-centimeter{
                    dnam{"centímetros cuadrados"}
                }
                square-foot{
                    dnam{"pies cuadrados"}
                }
                square-inch{
                    dnam{"pulgadas cuadradas"}
                }
                square-kilometer{
                    dnam{"kilómetros cuadrados"}
                }
                square-meter{
                    dnam{"metros cuadrados"}
                }
                square-mile{
                    dnam{"millas cuadradas"}
                }
                square-yard{
                    dnam{"yardas cuadradas"}
                }
            }
            consumption{
                liter-per-kilometer{
                    dnam{"litros por kilómetro"}
                }
                mile-per-gallon{
                    dnam{"millas por galón"}
                }
            }
            digital{
                bit{
                    dnam{"bits"}
                }
                byte{
                    dnam{"bytes"}
                }
                gigabit{
                    dnam{"gigabits"}
                }
                gigabyte{
                    dnam{"gigabytes"}
                }
                kilobit{
                    dnam{"kilobits"}
                }
                kilobyte{
                    dnam{"kilobytes"}
                }
                megabit{
                    dnam{"megabits"}
                }
                megabyte{
                    dnam{"megabytes"}
                }
                terabit{
                    dnam{"terabits"}
                }
                terabyte{
                    dnam{"terabytes"}
                }
            }
            duration{
                day{
                    dnam{"días"}
                }
                hour{
                    dnam{"horas"}
                    per{"{0} por hora"}
                }
                microsecond{
                    dnam{"microsegundos"}
                }
                millisecond{
                    dnam{"milisegundos"}
                }
                minute{
                    dnam{"minutos"}
                }
                month{
                    dnam{"meses"}
                }
                nanosecond{
                    dnam{"nanosegundos"}
                }
                second{
                    dnam{"segundos"}
                    per{"{0} por segundo"}
                }
                week{
                    dnam{"semanas"}
                }
                year{
                    dnam{"años"}
                }
            }
            electric{
                ampere{
                    dnam{"amperios"}
                }
                milliampere{
                    dnam{"miliamperios"}
                }
                ohm{
                    dnam{"ohmios"}
                }
                volt{
                    dnam{"voltios"}
                }
            }
            energy{
                calorie{
                    dnam{"calorías por gramo"}
                }
                foodcalorie{
                    dnam{"calorías por kilogramo"}
                }
                joule{
                    dnam{"julios"}
                }
                kilocalorie{
                    dnam{"kilocalorías"}
                }
                kilojoule{
                    dnam{"kilojulios"}
                }
                kilowatt-hour{
                    dnam{"kilovatios hora"}
                }
            }
            frequency{
                gigahertz{
                    dnam{"gigahercios"}
                }
                hertz{
                    dnam{"hercios"}
                }
                kilohertz{
                    dnam{"kilohercios"}
                }
                megahertz{
                    dnam{"megahercios"}
                }
            }
            length{
                astronomical-unit{
                    dnam{"unidades astronómicas"}
                }
                centimeter{
                    dnam{"centímetros"}
                }
                decimeter{
                    dnam{"decímetro"}
                }
                foot{
                    dnam{"pies"}
                }
                inch{
                    dnam{"pulgadas"}
                }
                kilometer{
                    dnam{"kilómetros"}
                }
                light-year{
                    dnam{"años luz"}
                }
                meter{
                    dnam{"metros"}
                }
                micrometer{
                    dnam{"micrómetros"}
                }
                mile{
                    dnam{"millas"}
                }
                millimeter{
                    dnam{"milímetros"}
                }
                nanometer{
                    dnam{"nanómetros"}
                }
                nautical-mile{
                    dnam{"millas náuticas"}
                }
                parsec{
                    dnam{"parsecs"}
                }
                picometer{
                    dnam{"picómetros"}
                }
                yard{
                    dnam{"yardas"}
                }
            }
            light{
                lux{
                    dnam{"luxes"}
                }
            }
            mass{
                carat{
                    dnam{"quilates de gemología"}
                }
                gram{
                    dnam{"gramos"}
                }
                kilogram{
                    dnam{"kilogramos"}
                }
                metric-ton{
                    dnam{"toneladas métricas"}
                }
                microgram{
                    dnam{"microgramos"}
                }
                milligram{
                    dnam{"miligramos"}
                }
                ounce{
                    dnam{"onzas"}
                }
                ounce-troy{
                    dnam{"onzas troy"}
                }
                pound{
                    dnam{"libras"}
                }
                ton{
                    dnam{"toneladas"}
                }
            }
            power{
                gigawatt{
                    dnam{"gigavatios"}
                }
                horsepower{
                    dnam{"caballos de vapor"}
                }
                kilowatt{
                    dnam{"kilovatios"}
                }
                megawatt{
                    dnam{"megavatios"}
                }
                milliwatt{
                    dnam{"milivatios"}
                }
                watt{
                    dnam{"vatios"}
                }
            }
            pressure{
                hectopascal{
                    dnam{"hectopascales"}
                }
                inch-hg{
                    dnam{"pulgadas de mercurio"}
                }
                millibar{
                    dnam{"milibares"}
                }
                millimeter-of-mercury{
                    dnam{"milímetros de mercurio"}
                }
                pound-per-square-inch{
                    dnam{"libras por pulgada cuadrada"}
                }
            }
            proportion{
                karat{
                    dnam{"quilates de orfebrería"}
                }
            }
            speed{
                kilometer-per-hour{
                    dnam{"kilómetros por hora"}
                }
                meter-per-second{
                    dnam{"metros por segundo"}
                }
                mile-per-hour{
                    dnam{"millas por hora"}
                }
            }
            temperature{
                celsius{
                    dnam{"grados Celsius"}
                }
                fahrenheit{
                    dnam{"grados Fahrenheit"}
                }
                kelvin{
                    dnam{"grados Kelvin"}
                }
            }
            volume{
                acre-foot{
                    dnam{"acres pies"}
                }
                centiliter{
                    dnam{"centilitros"}
                }
                cubic-centimeter{
                    dnam{"centímetros cúbicos"}
                }
                cubic-foot{
                    dnam{"pies cúbicos"}
                }
                cubic-inch{
                    dnam{"pulgadas cúbicas"}
                }
                cubic-kilometer{
                    dnam{"kilómetros cúbicos"}
                }
                cubic-meter{
                    dnam{"metros cúbicos"}
                }
                cubic-mile{
                    dnam{"millas cúbicas"}
                }
                cubic-yard{
                    dnam{"yardas cúbicas"}
                }
                cup{
                    dnam{"tazas"}
                }
                deciliter{
                    dnam{"decilitros"}
                }
                fluid-ounce{
                    dnam{"onzas fluidas"}
                }
                gallon{
                    dnam{"galones"}
                }
                hectoliter{
                    dnam{"hectolitros"}
                }
                liter{
                    dnam{"litros"}
                }
                megaliter{
                    dnam{"megalitros"}
                }
                milliliter{
                    dnam{"mililitros"}
                }
                pint{
                    dnam{"pintas"}
                }
                quart{
                    dnam{"cuartos"}
                }
                tablespoon{
                    dnam{"cucharadas"}
                }
                teaspoon{
                    dnam{"cucharaditas"}
                }
            }
        }
        power{
            gigawatt{
                one{"{0} gigavatio"}
                other{"{0} gigavatios"}
            }
            horsepower{
                one{"{0} caballo de vapor"}
                other{"{0} caballos de vapor"}
            }
            kilowatt{
                one{"{0} kilovatio"}
                other{"{0} kilovatios"}
            }
            megawatt{
                one{"{0} megavatio"}
                other{"{0} megavatios"}
            }
            milliwatt{
                one{"{0} milivatio"}
                other{"{0} milivatios"}
            }
            watt{
                one{"{0} vatio"}
                other{"{0} vatios"}
            }
        }
        pressure{
            hectopascal{
                one{"{0} hectopascal"}
                other{"{0} hectopascales"}
            }
            inch-hg{
                one{"{0} pulgada de mercurio"}
                other{"{0} pulgadas de mercurio"}
            }
            millibar{
                one{"{0} milibar"}
                other{"{0} milibares"}
            }
            millimeter-of-mercury{
                one{"{0} milímetro de mercurio"}
                other{"{0} milímetros de mercurio"}
            }
            pound-per-square-inch{
                one{"{0} libra por pulgada cuadrada"}
                other{"{0} libras por pulgada cuadrada"}
            }
        }
        proportion{
            karat{
                one{"{0} quilate de orfebrería"}
                other{"{0} quilates de orfebrería"}
            }
        }
        speed{
            kilometer-per-hour{
                one{"{0} kilómetro por hora"}
                other{"{0} kilómetros por hora"}
            }
            meter-per-second{
                one{"{0} metro por segundo"}
                other{"{0} metros por segundo"}
            }
            mile-per-hour{
                one{"{0} milla por hora"}
                other{"{0} millas por hora"}
            }
        }
        temperature{
            celsius{
                one{"{0} grado Celsius"}
                other{"{0} grados Celsius"}
            }
            fahrenheit{
                one{"{0} grado Fahrenheit"}
                other{"{0} grados Fahrenheit"}
            }
            kelvin{
                one{"{0} grado Kelvin"}
                other{"{0} grados Kelvin"}
            }
        }
        volume{
            acre-foot{
                one{"{0} acre pie"}
                other{"{0} acres pies"}
            }
            centiliter{
                one{"{0} centilitro"}
                other{"{0} centilitros"}
            }
            cubic-centimeter{
                one{"{0} centímetro cúbico"}
                other{"{0} centímetros cúbicos"}
            }
            cubic-foot{
                one{"{0} pie cúbico"}
                other{"{0} pies cúbicos"}
            }
            cubic-inch{
                one{"{0} pulgada cúbica"}
                other{"{0} pulgadas cúbicas"}
            }
            cubic-kilometer{
                one{"{0} kilómetro cúbico"}
                other{"{0} kilómetros cúbicos"}
            }
            cubic-meter{
                one{"{0} metro cúbico"}
                other{"{0} metros cúbicos"}
            }
            cubic-mile{
                one{"{0} milla cúbica"}
                other{"{0} millas cúbicas"}
            }
            cubic-yard{
                one{"{0} yarda cúbica"}
                other{"{0} yardas cúbicas"}
            }
            cup{
                one{"{0} taza"}
                other{"{0} tazas"}
            }
            deciliter{
                one{"{0} decilitro"}
                other{"{0} decilitros"}
            }
            fluid-ounce{
                one{"{0} onza fluida"}
                other{"{0} onzas fluidas"}
            }
            gallon{
                one{"{0} galón"}
                other{"{0} galones"}
            }
            hectoliter{
                one{"{0} hectolitro"}
                other{"{0} hectolitros"}
            }
            liter{
                one{"{0} litro"}
                other{"{0} litros"}
            }
            megaliter{
                one{"{0} megalitro"}
                other{"{0} megalitros"}
            }
            milliliter{
                one{"{0} mililitro"}
                other{"{0} mililitros"}
            }
            pint{
                one{"{0} pinta"}
                other{"{0} pintas"}
            }
            quart{
                one{"{0} cuarto"}
                other{"{0} cuartos"}
            }
            tablespoon{
                one{"{0} cucharada"}
                other{"{0} cucharadas"}
            }
            teaspoon{
                one{"{0} cucharadita"}
                other{"{0} cucharaditas"}
            }
        }
    }
    unitsNarrow{
        duration{
            day{
                dnam{"d."}
                one{"{0} d."}
                other{"{0} dd."}
            }
            hour{
                dnam{"h"}
                one{"{0} h"}
                other{"{0} h"}
            }
            millisecond{
                dnam{"ms"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"min"}
                one{"{0} min"}
                other{"{0} min"}
            }
            month{
                dnam{"m."}
                one{"{0} m."}
                other{"{0} mm."}
            }
            second{
                dnam{"s"}
                one{"{0} s"}
                other{"{0} s"}
            }
            week{
                dnam{"sem."}
                one{"{0} sem."}
                other{"{0} sems."}
            }
            year{
                dnam{"a."}
                one{"{0} a."}
                other{"{0} aa."}
            }
        }
        length{
            centimeter{
                dnam{"cm"}
                one{"{0} cm"}
                other{"{0} cm"}
            }
            kilometer{
                dnam{"km"}
                one{"{0} km"}
                other{"{0} km"}
            }
            meter{
                dnam{"m"}
                one{"{0} m"}
                other{"{0} m"}
            }
            millimeter{
                dnam{"mm"}
                one{"{0} mm"}
                other{"{0} mm"}
            }
        }
        mass{
            gram{
                dnam{"g"}
                one{"{0} g"}
                other{"{0} g"}
            }
            kilogram{
                dnam{"kg"}
                one{"{0} kg"}
                other{"{0} kg"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"km/h"}
                one{"{0} km/h"}
                other{"{0} km/h"}
            }
        }
        temperature{
            celsius{
                dnam{"°C"}
                one{"{0} °C"}
                other{"{0} °C"}
            }
        }
        volume{
            liter{
                dnam{"l"}
                one{"{0} l"}
                other{"{0} l"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"Fg"}
                one{"{0} Fg"}
                other{"{0} Fg"}
            }
            meter-per-second-squared{
                dnam{"m/s²"}
                one{"{0} m/s²"}
                other{"{0} m/s²"}
            }
        }
        angle{
            arc-minute{
                dnam{"arcmin"}
                one{"{0} arcmin"}
                other{"{0} arcmin"}
            }
            arc-second{
                dnam{"arcsec"}
                one{"{0} arcsec"}
                other{"{0} arcsec"}
            }
            degree{
                dnam{"°"}
                one{"{0} °"}
                other{"{0} °"}
            }
            radian{
                dnam{"rad"}
                one{"{0} rad"}
                other{"{0} rad"}
            }
        }
        area{
            acre{
                dnam{"ac"}
                one{"{0} ac"}
                other{"{0} ac"}
            }
            hectare{
                dnam{"ha"}
                one{"{0} ha"}
                other{"{0} ha"}
            }
            square-centimeter{
                dnam{"cm²"}
                one{"{0} cm²"}
                other{"{0} cm²"}
            }
            square-foot{
                dnam{"ft²"}
                one{"{0} ft²"}
                other{"{0} ft²"}
            }
            square-inch{
                dnam{"in²"}
                one{"{0} in²"}
                other{"{0} in²"}
            }
            square-kilometer{
                dnam{"km²"}
                one{"{0} km²"}
                other{"{0} km²"}
            }
            square-meter{
                dnam{"m²"}
                one{"{0} m²"}
                other{"{0} m²"}
            }
            square-mile{
                dnam{"mi²"}
                one{"{0} mi²"}
                other{"{0} mi²"}
            }
            square-yard{
                dnam{"yd²"}
                one{"{0} yd²"}
                other{"{0} yd²"}
            }
        }
        consumption{
            liter-per-kilometer{
                dnam{"l/km"}
                one{"{0} l/km"}
                other{"{0} l/km"}
            }
            mile-per-gallon{
                dnam{"mi/gal"}
                one{"{0} mi/gal"}
                other{"{0} mi/gal"}
            }
        }
        digital{
            bit{
                dnam{"b"}
                one{"{0} b"}
                other{"{0} b"}
            }
            byte{
                dnam{"B"}
                one{"{0} B"}
                other{"{0} B"}
            }
            gigabit{
                dnam{"Gb"}
                one{"{0} Gb"}
                other{"{0} Gb"}
            }
            gigabyte{
                dnam{"GB"}
                one{"{0} GB"}
                other{"{0} GB"}
            }
            kilobit{
                dnam{"kb"}
                one{"{0} kb"}
                other{"{0} kb"}
            }
            kilobyte{
                dnam{"kB"}
                one{"{0} kB"}
                other{"{0} kB"}
            }
            megabit{
                dnam{"Mb"}
                one{"{0} Mb"}
                other{"{0} Mb"}
            }
            megabyte{
                dnam{"MB"}
                one{"{0} MB"}
                other{"{0} MB"}
            }
            terabit{
                dnam{"Tb"}
                one{"{0} Tb"}
                other{"{0} Tb"}
            }
            terabyte{
                dnam{"TB"}
                one{"{0} TB"}
                other{"{0} TB"}
            }
        }
        duration{
            day{
                dnam{"dd."}
                one{"{0} d."}
                other{"{0} dd."}
            }
            hour{
                dnam{"h"}
                one{"{0} h"}
                other{"{0} h"}
                per{"{0}/h"}
            }
            microsecond{
                dnam{"μs"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"ms"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"min"}
                one{"{0} min"}
                other{"{0} min"}
            }
            month{
                dnam{"mm."}
                one{"{0} m."}
                other{"{0} mm."}
            }
            nanosecond{
                dnam{"ns"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"s"}
                one{"{0} s"}
                other{"{0} s"}
                per{"{0}/s"}
            }
            week{
                dnam{"sems."}
                one{"{0} sem."}
                other{"{0} sems."}
            }
            year{
                dnam{"aa."}
                one{"{0} a."}
                other{"{0} aa."}
            }
        }
        electric{
            ampere{
                dnam{"A"}
                one{"{0} A"}
                other{"{0} A"}
            }
            milliampere{
                dnam{"mA"}
                one{"{0} mA"}
                other{"{0} mA"}
            }
            ohm{
                dnam{"Ω"}
                one{"{0} Ω"}
                other{"{0} Ω"}
            }
            volt{
                dnam{"V"}
                one{"{0} V"}
                other{"{0} V"}
            }
        }
        energy{
            calorie{
                dnam{"cal"}
                one{"{0} cal"}
                other{"{0} cal"}
            }
            foodcalorie{
                dnam{"C"}
                one{"{0} C"}
                other{"{0} C"}
            }
            joule{
                dnam{"j"}
                one{"{0} j"}
                other{"{0} j"}
            }
            kilocalorie{
                dnam{"kcal"}
                one{"{0} kcal"}
                other{"{0} kcal"}
            }
            kilojoule{
                dnam{"kJ"}
                one{"{0} kJ"}
                other{"{0} kJ"}
            }
            kilowatt-hour{
                dnam{"kWh"}
                one{"{0} kWh"}
                other{"{0} kWh"}
            }
        }
        frequency{
            gigahertz{
                dnam{"GHz"}
                one{"{0} GHz"}
                other{"{0} GHz"}
            }
            hertz{
                dnam{"Hz"}
                one{"{0} Hz"}
                other{"{0} Hz"}
            }
            kilohertz{
                dnam{"kHz"}
                one{"{0} kHz"}
                other{"{0} kHz"}
            }
            megahertz{
                dnam{"MHz"}
                one{"{0} MHz"}
                other{"{0} MHz"}
            }
        }
        length{
            astronomical-unit{
                dnam{"au"}
                one{"{0} au"}
                other{"{0} au"}
            }
            centimeter{
                dnam{"cm"}
                one{"{0} cm"}
                other{"{0} cm"}
            }
            decimeter{
                dnam{"dm"}
                one{"{0} dm"}
                other{"{0} dm"}
            }
            foot{
                dnam{"ft"}
                one{"{0} ft"}
                other{"{0} ft"}
            }
            inch{
                dnam{"in"}
                one{"{0} in"}
                other{"{0} in"}
            }
            kilometer{
                dnam{"km"}
                one{"{0} km"}
                other{"{0} km"}
            }
            light-year{
                dnam{"aa. l."}
                one{"{0} a. l."}
                other{"{0} aa. l."}
            }
            meter{
                dnam{"m"}
                one{"{0} m"}
                other{"{0} m"}
            }
            micrometer{
                dnam{"µm"}
                one{"{0} µm"}
                other{"{0} µm"}
            }
            mile{
                dnam{"mi"}
                one{"{0} mi"}
                other{"{0} mi"}
            }
            millimeter{
                dnam{"mm"}
                one{"{0} mm"}
                other{"{0} mm"}
            }
            nanometer{
                dnam{"nm"}
                one{"{0} nm"}
                other{"{0} nm"}
            }
            nautical-mile{
                dnam{"nmi"}
                one{"{0} nmi"}
                other{"{0} nmi"}
            }
            parsec{
                dnam{"parsecs"}
                one{"{0} pc"}
                other{"{0} pc"}
            }
            picometer{
                dnam{"pm"}
                one{"{0} pm"}
                other{"{0} pm"}
            }
            yard{
                dnam{"yardas"}
                one{"{0} yd"}
                other{"{0} yd"}
            }
        }
        light{
            lux{
                dnam{"lx"}
                one{"{0} lx"}
                other{"{0} lx"}
            }
        }
        mass{
            carat{
                dnam{"CD"}
                one{"{0} CD"}
                other{"{0} CD"}
            }
            gram{
                dnam{"g"}
                one{"{0} g"}
                other{"{0} g"}
            }
            kilogram{
                dnam{"kg"}
                one{"{0} kg"}
                other{"{0} kg"}
            }
            metric-ton{
                dnam{"t"}
                one{"{0} t"}
                other{"{0} t"}
            }
            microgram{
                dnam{"µg"}
                one{"{0} µg"}
                other{"{0} µg"}
            }
            milligram{
                dnam{"mg"}
                one{"{0} mg"}
                other{"{0} mg"}
            }
            ounce{
                dnam{"oz"}
                one{"{0} oz"}
                other{"{0} oz"}
            }
            ounce-troy{
                dnam{"oz t"}
                one{"{0} oz t"}
                other{"{0} oz t"}
            }
            pound{
                dnam{"lb"}
                one{"{0} lb"}
                other{"{0} lb"}
            }
            ton{
                dnam{"tn"}
                one{"{0} tn"}
                other{"{0} tn"}
            }
        }
        power{
            gigawatt{
                dnam{"GW"}
                one{"{0} GW"}
                other{"{0} GW"}
            }
            horsepower{
                dnam{"CV"}
                one{"{0} CV"}
                other{"{0} CV"}
            }
            kilowatt{
                dnam{"kW"}
                one{"{0} kW"}
                other{"{0} kW"}
            }
            megawatt{
                dnam{"MW"}
                one{"{0} MW"}
                other{"{0} MW"}
            }
            milliwatt{
                dnam{"mW"}
                one{"{0} mW"}
                other{"{0} mW"}
            }
            watt{
                dnam{"W"}
                one{"{0} W"}
                other{"{0} W"}
            }
        }
        pressure{
            hectopascal{
                dnam{"hPa"}
                one{"{0} hPa"}
                other{"{0} hPa"}
            }
            inch-hg{
                dnam{"inHg"}
                one{"{0} inHg"}
                other{"{0} inHg"}
            }
            millibar{
                dnam{"mbar"}
                one{"{0} mbar"}
                other{"{0} mbar"}
            }
            millimeter-of-mercury{
                dnam{"mmHg"}
                one{"{0} mmHg"}
                other{"{0} mmHg"}
            }
            pound-per-square-inch{
                dnam{"lb/in²"}
                one{"{0} lb/in²"}
                other{"{0} lb/in²"}
            }
        }
        proportion{
            karat{
                dnam{"kt"}
                one{"{0} kt"}
                other{"{0} kt"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"km/h"}
                one{"{0} km/h"}
                other{"{0} km/h"}
            }
            meter-per-second{
                dnam{"m/s"}
                one{"{0} m/s"}
                other{"{0} m/s"}
            }
            mile-per-hour{
                dnam{"mi/h"}
                one{"{0} mi/h"}
                other{"{0} mi/h"}
            }
        }
        temperature{
            celsius{
                dnam{"°C"}
                one{"{0} °C"}
                other{"{0} °C"}
            }
            fahrenheit{
                dnam{"°F"}
                one{"{0} °F"}
                other{"{0} °F"}
            }
            kelvin{
                dnam{"°K"}
                one{"{0} °K"}
                other{"{0} °K"}
            }
        }
        volume{
            acre-foot{
                dnam{"ac ft"}
                one{"{0} ac ft"}
                other{"{0} ac ft"}
            }
            centiliter{
                dnam{"cl"}
                one{"{0} cl"}
                other{"{0} cl"}
            }
            cubic-centimeter{
                dnam{"cm³"}
                one{"{0} cm³"}
                other{"{0} cm³"}
            }
            cubic-foot{
                dnam{"ft³"}
                one{"{0} ft³"}
                other{"{0} ft³"}
            }
            cubic-inch{
                dnam{"in³"}
                one{"{0} in³"}
                other{"{0} in³"}
            }
            cubic-kilometer{
                dnam{"km³"}
                one{"{0} km³"}
                other{"{0} km³"}
            }
            cubic-meter{
                dnam{"m³"}
                one{"{0} m³"}
                other{"{0} m³"}
            }
            cubic-mile{
                dnam{"mi³"}
                one{"{0} mi³"}
                other{"{0} mi³"}
            }
            cubic-yard{
                dnam{"yd³"}
                one{"{0} yd³"}
                other{"{0} yd³"}
            }
            cup{
                dnam{"c"}
                one{"{0} c"}
                other{"{0} c"}
            }
            deciliter{
                dnam{"dl"}
                one{"{0} dl"}
                other{"{0} dl"}
            }
            fluid-ounce{
                dnam{"fl oz"}
                one{"{0} fl oz"}
                other{"{0} fl oz"}
            }
            gallon{
                dnam{"gal"}
                one{"{0} gal"}
                other{"{0} gal"}
            }
            hectoliter{
                dnam{"hl"}
                one{"{0} hl"}
                other{"{0} hl"}
            }
            liter{
                dnam{"l"}
                one{"{0} l"}
                other{"{0} l"}
            }
            megaliter{
                dnam{"Ml"}
                one{"{0} Ml"}
                other{"{0} Ml"}
            }
            milliliter{
                dnam{"ml"}
                one{"{0} ml"}
                other{"{0} ml"}
            }
            pint{
                dnam{"pintas"}
                one{"{0} pt"}
                other{"{0} pt"}
            }
            quart{
                dnam{"qt"}
                one{"{0} qt"}
                other{"{0} qt"}
            }
            tablespoon{
                dnam{"cdas."}
                one{"{0} cd."}
                other{"{0} cdas."}
            }
            teaspoon{
                dnam{"cdtas."}
                one{"{0} cdta."}
                other{"{0} cdtas."}
            }
        }
    }
}
