// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/hu.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/hu.xml
 */
hu{
    AuxExemplarCharacters{"[à ă â å ä ã ā æ ç è ĕ ê ë ē ì ĭ î ï ī ñ ò ŏ ô ø ō œ q ù ŭ û ū w x y ÿ]"}
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}…{1}"}
        word-final{"{0}…"}
        word-initial{"…{0}"}
        word-medial{"{0} … {1}"}
    }
    ExemplarCharacters{
        "[a á b c {cs} {ccs} d {dz} {ddz} {dzs} {ddzs} e é f g {gy} {ggy} h i í j k l"
        " {ly} {lly} m n {ny} {nny} o ó ö ő p r s {sz} {ssz} t {ty} {tty} u ú ü ű v z"
        " {zs} {zzs}]"
    }
    ExemplarCharactersIndex{
        "[A Á B C {CS} D {DZ} {DZS} E É F G {GY} H I Í J K L {LY} M N {NY} O Ó Ö Ő P "
        "Q R S {SZ} T {TY} U Ú Ü Ű V W X Y Z {ZS}]"
    }
    ExemplarCharactersPunctuation{
        "[\\- – , ; \\: ! ? . … ' ’ \u0022 ” „ « » ( ) \\[ \\] \\{ \\} ⟨ ⟩ § @ * / "
        "\\& # ~ ⁒]"
    }
    LocaleScript{
        "Latn",
    }
    MoreInformation{"?"}
    NumberElements{
        default{"latn"}
        latn{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}–{1}"}
            }
            patterns{
                accountingFormat{"#,##0.00 ¤"}
                currencyFormat{"#,##0.00 ¤"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        one{"0 ezer"}
                        other{"0 ezer"}
                    }
                    10000{
                        one{"00 ezer"}
                        other{"00 ezer"}
                    }
                    100000{
                        one{"000 ezer"}
                        other{"000 ezer"}
                    }
                    1000000{
                        one{"0 millió"}
                        other{"0 millió"}
                    }
                    10000000{
                        one{"00 millió"}
                        other{"00 millió"}
                    }
                    100000000{
                        one{"000 millió"}
                        other{"000 millió"}
                    }
                    1000000000{
                        one{"0 milliárd"}
                        other{"0 milliárd"}
                    }
                    10000000000{
                        one{"00 milliárd"}
                        other{"00 milliárd"}
                    }
                    100000000000{
                        one{"000 milliárd"}
                        other{"000 milliárd"}
                    }
                    1000000000000{
                        one{"0 billió"}
                        other{"0 billió"}
                    }
                    10000000000000{
                        one{"00 billió"}
                        other{"00 billió"}
                    }
                    100000000000000{
                        one{"000 billió"}
                        other{"000 billió"}
                    }
                }
            }
            patternsShort{
                decimalFormat{
                    1000{
                        one{"0 E"}
                        other{"0 E"}
                    }
                    10000{
                        one{"00 E"}
                        other{"00 E"}
                    }
                    100000{
                        one{"000 E"}
                        other{"000 E"}
                    }
                    1000000{
                        one{"0 M"}
                        other{"0 M"}
                    }
                    10000000{
                        one{"00 M"}
                        other{"00 M"}
                    }
                    100000000{
                        one{"000 M"}
                        other{"000 M"}
                    }
                    1000000000{
                        one{"0 Mrd"}
                        other{"0 Mrd"}
                    }
                    10000000000{
                        one{"00 Mrd"}
                        other{"00 Mrd"}
                    }
                    100000000000{
                        one{"000 Mrd"}
                        other{"000 Mrd"}
                    }
                    1000000000000{
                        one{"0 B"}
                        other{"0 B"}
                    }
                    10000000000000{
                        one{"00 B"}
                        other{"00 B"}
                    }
                    100000000000000{
                        one{"000 B"}
                        other{"000 B"}
                    }
                }
            }
            symbols{
                decimal{","}
                exponential{"E"}
                group{" "}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"latn"}
    }
    Version{"2.1.8.9"}
    calendar{
        buddhist{
            eras{
                abbreviated{
                    "BK",
                }
            }
        }
        chinese{
            monthNames{
                format{
                    abbreviated{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                }
                stand-alone{
                    abbreviated{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                }
            }
        }
        coptic{
            monthNames{
                format{
                    abbreviated{
                        "Tout",
                        "Baba",
                        "Hator",
                        "Kiahk",
                        "Toba",
                        "Amshir",
                        "Baramhat",
                        "Baramouda",
                        "Bashans",
                        "Paona",
                        "Epep",
                        "Mesra",
                        "Nasie",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Tout",
                        "Baba",
                        "Hator",
                        "Kiahk",
                        "Toba",
                        "Amshir",
                        "Baramhat",
                        "Baramouda",
                        "Bashans",
                        "Paona",
                        "Epep",
                        "Mesra",
                        "Nasie",
                    }
                    wide{
                        "Tout",
                        "Baba",
                        "Hator",
                        "Kiahk",
                        "Toba",
                        "Amshir",
                        "Baramhat",
                        "Baramouda",
                        "Bashans",
                        "Paona",
                        "Epep",
                        "Mesra",
                        "Nasie",
                    }
                }
            }
        }
        ethiopic{
            monthNames{
                format{
                    abbreviated{
                        "Meskerem",
                        "Tekemt",
                        "Hedar",
                        "Tahsas",
                        "Ter",
                        "Yekatit",
                        "Megabit",
                        "Miazia",
                        "Genbot",
                        "Sene",
                        "Hamle",
                        "Nehasse",
                        "Pagumen",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Meskerem",
                        "Tekemt",
                        "Hedar",
                        "Tahsas",
                        "Ter",
                        "Yekatit",
                        "Megabit",
                        "Miazia",
                        "Genbot",
                        "Sene",
                        "Hamle",
                        "Nehasse",
                        "Pagumen",
                    }
                    wide{
                        "Meskerem",
                        "Tekemt",
                        "Hedar",
                        "Tahsas",
                        "Ter",
                        "Yekatit",
                        "Megabit",
                        "Miazia",
                        "Genbot",
                        "Sene",
                        "Hamle",
                        "Nehasse",
                        "Pagumen",
                    }
                }
            }
        }
        generic{
            DateTimePatterns{
                "H:mm:ss zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "G y. MMMM d., EEEE",
                "G y. MMMM d.",
                "G y. MMM d.",
                "GGGGG y. M. d.",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Ed{"d., E"}
                Gy{"G y."}
                GyMMM{"G y. MMM"}
                GyMMMEd{"G y. MMM d., E"}
                GyMMMd{"G y. MMM d."}
                H{"H"}
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                M{"L"}
                MEd{"M. d., E"}
                MMM{"LLL"}
                MMMEd{"MMM d., E"}
                MMMMd{"MMMM d."}
                MMMd{"MMM d."}
                Md{"M. d."}
                d{"d"}
                h{"a h"}
                hm{"a h:mm"}
                hms{"a h:mm:ss"}
                ms{"mm:ss"}
                y{"G y."}
                yyyy{"G y."}
                yyyyM{"G y. MM."}
                yyyyMEd{"G y. MM. dd., E"}
                yyyyMMM{"G y. MMM"}
                yyyyMMMEd{"G y. MMM d., E"}
                yyyyMMMM{"G y. MMMM"}
                yyyyMMMd{"G y. MMM d."}
                yyyyMd{"G y. MM. dd."}
                yyyyQQQ{"G y. QQQ"}
                yyyyQQQQ{"G y. QQQQ"}
            }
            intervalFormats{
                H{
                    H{"H-H"}
                }
                Hm{
                    H{"H:mm-H:mm"}
                    m{"H:mm-H:mm"}
                }
                Hmv{
                    H{"H:mm-H:mm v"}
                    m{"H:mm-H:mm v"}
                }
                Hv{
                    H{"H-H v"}
                }
                M{
                    M{"M–M."}
                }
                MEd{
                    M{"MM. dd., E – MM. dd., E"}
                    d{"MM. dd., E – MM. dd., E"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"MMM d., E – MMM d., E"}
                    d{"MMM d., E – d., E"}
                }
                MMMd{
                    M{"MMM d. – MMM d."}
                    d{"MMM d–d."}
                }
                Md{
                    M{"MM. dd. – MM. dd."}
                    d{"MM. dd–dd."}
                }
                d{
                    d{"d–d."}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"a h – a h"}
                    h{"a h–h"}
                }
                hm{
                    a{"a h:mm – a h:mm"}
                    h{"a h:mm–h:mm"}
                    m{"a h:mm–h:mm"}
                }
                hmv{
                    a{"a h:mm – a h:mm v"}
                    h{"a h:mm–h:mm v"}
                    m{"a h:mm–h:mm v"}
                }
                hv{
                    a{"a h – a h v"}
                    h{"a h–h v"}
                }
                y{
                    y{"G y–y."}
                }
                yM{
                    M{"G y. MM–MM."}
                    y{"G y. MM. – y. MM."}
                }
                yMEd{
                    M{"G y. MM. dd., E – MM. dd., E"}
                    d{"G y. MM. dd., E – dd., E"}
                    y{"G y. MM. dd., E – y. MM. dd., E"}
                }
                yMMM{
                    M{"G y. MMM–MMM"}
                    y{"G y. MMM – y. MMM"}
                }
                yMMMEd{
                    M{"G y. MMM d., E – MMM d., E"}
                    d{"G y. MMM d., E – MMM d., E"}
                    y{"G y. MMM d., E – y. MMM d., E"}
                }
                yMMMM{
                    M{"G y. MMMM–MMMM"}
                    y{"G y. MMMM – y. MMMM"}
                }
                yMMMd{
                    M{"G y. MMM d. – MMM d."}
                    d{"G y. MMM d–d."}
                    y{"G y. MMM d. – y. MMM d."}
                }
                yMd{
                    M{"G y. MM. dd. – MM. dd."}
                    d{"G y. MM. dd–dd."}
                    y{"G y. MM. dd. – y. MM. dd."}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "de.",
                "du.",
            }
            AmPmMarkersNarrow{
                "de.",
                "du.",
            }
            DateTimePatterns{
                "H:mm:ss zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "y. MMMM d., EEEE",
                "y. MMMM d.",
                "y. MMM d.",
                "y. MM. dd.",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            NoonMarker{"dél"}
            NoonMarkerNarrow{"dél"}
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                E{"ccc"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"d., E"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"G y."}
                GyMMM{"G y. MMM"}
                GyMMMEd{"G y. MMM d., E"}
                GyMMMd{"G y. MMM d."}
                H{"H"}
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                M{"L"}
                MEd{"M. d., E"}
                MMM{"LLL"}
                MMMEd{"MMM d., E"}
                MMMMd{"MMMM d."}
                MMMd{"MMM d."}
                Md{"M. d."}
                d{"d"}
                h{"a h"}
                hm{"a h:mm"}
                hms{"a h:mm:ss"}
                mmss{"mm:ss"}
                ms{"mm:ss"}
                y{"y."}
                yM{"y. M."}
                yMEd{"y. MM. dd., E"}
                yMMM{"y. MMM"}
                yMMMEd{"y. MMM d., E"}
                yMMMM{"y. MMMM"}
                yMMMd{"y. MMM d."}
                yMd{"y. MM. dd."}
                yQQQ{"y. QQQ"}
                yQQQQ{"y. QQQQ"}
            }
            dayNames{
                format{
                    abbreviated{
                        "V",
                        "H",
                        "K",
                        "Sze",
                        "Cs",
                        "P",
                        "Szo",
                    }
                    narrow{
                        "V",
                        "H",
                        "K",
                        "Sz",
                        "Cs",
                        "P",
                        "Sz",
                    }
                    short{
                        "V",
                        "H",
                        "K",
                        "Sze",
                        "Cs",
                        "P",
                        "Szo",
                    }
                    wide{
                        "vasárnap",
                        "hétfő",
                        "kedd",
                        "szerda",
                        "csütörtök",
                        "péntek",
                        "szombat",
                    }
                }
                stand-alone{
                    abbreviated{
                        "V",
                        "H",
                        "K",
                        "Sze",
                        "Cs",
                        "P",
                        "Szo",
                    }
                    narrow{
                        "V",
                        "H",
                        "K",
                        "Sz",
                        "Cs",
                        "P",
                        "Sz",
                    }
                    short{
                        "V",
                        "H",
                        "K",
                        "Sze",
                        "Cs",
                        "P",
                        "Szo",
                    }
                    wide{
                        "vasárnap",
                        "hétfő",
                        "kedd",
                        "szerda",
                        "csütörtök",
                        "péntek",
                        "szombat",
                    }
                }
            }
            eras{
                abbreviated{
                    "i. e.",
                    "BCE",
                    "i. sz.",
                    "CE",
                }
                narrow{
                    "ie.",
                    "BCE",
                    "isz.",
                    "CE",
                }
                wide{
                    "időszámításunk előtt",
                    "i. e.",
                    "időszámításunk szerint",
                    "i. sz.",
                }
            }
            intervalFormats{
                H{
                    H{"H-H"}
                }
                Hm{
                    H{"H:mm–H:mm"}
                    m{"H:mm–H:mm"}
                }
                Hmv{
                    H{"H:mm–H:mm v"}
                    m{"H:mm–H:mm v"}
                }
                Hv{
                    H{"H–H v"}
                }
                M{
                    M{"M–M."}
                }
                MEd{
                    M{"M. d., E – M. d., E"}
                    d{"M. dd., E – M. d., E"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"MMM d., E – MMM d., E"}
                    d{"MMM d., E – d., E"}
                }
                MMMd{
                    M{"MMM d. – MMM d."}
                    d{"MMM d–d."}
                }
                Md{
                    M{"M. d. – M. d."}
                    d{"M. d–d."}
                }
                d{
                    d{"d–d."}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"a h – a h"}
                    h{"a h–h"}
                }
                hm{
                    a{"a h:mm – a h:mm"}
                    h{"a h:mm–h:mm"}
                    m{"a h:mm–h:mm"}
                }
                hmv{
                    a{"a h:mm – a h:mm v"}
                    h{"a h:mm–h:mm v"}
                    m{"a h:mm–h:mm v"}
                }
                hv{
                    a{"a h – a h v"}
                    h{"a h–h v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"y. MM–MM."}
                    y{"y. MM. – y. MM."}
                }
                yMEd{
                    M{"y. MM. dd., E – MM. dd., E"}
                    d{"y. MM. dd., E – dd., E"}
                    y{"y. MM. dd., E – y. MM. dd., E"}
                }
                yMMM{
                    M{"y. MMM–MMM"}
                    y{"y. MMM – y. MMM"}
                }
                yMMMEd{
                    M{"y. MMM d., E – MMM d., E"}
                    d{"y. MMM d., E – d., E"}
                    y{"y. MMM d., E – y. MMM d., E"}
                }
                yMMMM{
                    M{"y. MMMM–MMMM"}
                    y{"y. MMMM – y. MMMM"}
                }
                yMMMd{
                    M{"y. MMM d. – MMM d."}
                    d{"y. MMM d–d."}
                    y{"y. MMM d. – y. MMM d."}
                }
                yMd{
                    M{"y. MM. dd. – MM. dd."}
                    d{"y. MM. dd–dd."}
                    y{"y. MM. dd. – y. MM. dd."}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "jan.",
                        "febr.",
                        "márc.",
                        "ápr.",
                        "máj.",
                        "jún.",
                        "júl.",
                        "aug.",
                        "szept.",
                        "okt.",
                        "nov.",
                        "dec.",
                    }
                    narrow{
                        "J",
                        "F",
                        "M",
                        "Á",
                        "M",
                        "J",
                        "J",
                        "A",
                        "Sz",
                        "O",
                        "N",
                        "D",
                    }
                    wide{
                        "január",
                        "február",
                        "március",
                        "április",
                        "május",
                        "június",
                        "július",
                        "augusztus",
                        "szeptember",
                        "október",
                        "november",
                        "december",
                    }
                }
                stand-alone{
                    abbreviated{
                        "jan.",
                        "febr.",
                        "márc.",
                        "ápr.",
                        "máj.",
                        "jún.",
                        "júl.",
                        "aug.",
                        "szept.",
                        "okt.",
                        "nov.",
                        "dec.",
                    }
                    narrow{
                        "J",
                        "F",
                        "M",
                        "Á",
                        "M",
                        "J",
                        "J",
                        "A",
                        "Sz",
                        "O",
                        "N",
                        "D",
                    }
                    wide{
                        "január",
                        "február",
                        "március",
                        "április",
                        "május",
                        "június",
                        "július",
                        "augusztus",
                        "szeptember",
                        "október",
                        "november",
                        "december",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "N1",
                        "N2",
                        "N3",
                        "N4",
                    }
                    narrow{
                        "1.",
                        "2.",
                        "3.",
                        "4.",
                    }
                    wide{
                        "I. negyedév",
                        "II. negyedév",
                        "III. negyedév",
                        "IV. negyedév",
                    }
                }
                stand-alone{
                    abbreviated{
                        "N1",
                        "N2",
                        "N3",
                        "N4",
                    }
                    narrow{
                        "1.",
                        "2.",
                        "3.",
                        "4.",
                    }
                    wide{
                        "1. negyedév",
                        "2. negyedév",
                        "3. negyedév",
                        "4. negyedév",
                    }
                }
            }
        }
        hebrew{
            eras{
                abbreviated{
                    "TÉ",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Tisri",
                        "Hesván",
                        "Kiszlév",
                        "Tévész",
                        "Svát",
                        "Ádár I",
                        "Ádár",
                        "Niszán",
                        "Ijár",
                        "Sziván",
                        "Tamuz",
                        "Áv",
                        "Elul",
                        "Ádár II",
                    }
                    wide{
                        "Tisri",
                        "Hesván",
                        "Kiszlév",
                        "Tévész",
                        "Svát",
                        "Ádár I",
                        "Ádár",
                        "Niszán",
                        "Ijár",
                        "Sziván",
                        "Tamuz",
                        "Áv",
                        "Elul",
                        "Ádár II",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Tisri",
                        "Hesván",
                        "Kiszlév",
                        "Tévész",
                        "Svát",
                        "Ádár I",
                        "Ádár",
                        "Niszán",
                        "Ijár",
                        "Sziván",
                        "Tamuz",
                        "Áv",
                        "Elul",
                        "Ádár II",
                    }
                    wide{
                        "Tisri",
                        "Hesván",
                        "Kiszlév",
                        "Tévész",
                        "Svát",
                        "Ádár I",
                        "Ádár",
                        "Niszán",
                        "Ijár",
                        "Sziván",
                        "Tamuz",
                        "Áv",
                        "Elul",
                        "Ádár II",
                    }
                }
            }
        }
        indian{
            monthNames{
                format{
                    abbreviated{
                        "Chaitra",
                        "Vaisakha",
                        "Jyaistha",
                        "Asadha",
                        "Sravana",
                        "Bhadra",
                        "Asvina",
                        "Kartika",
                        "Agrahayana",
                        "Pausa",
                        "Magha",
                        "Phalguna",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Chaitra",
                        "Vaisakha",
                        "Jyaistha",
                        "Asadha",
                        "Sravana",
                        "Bhadra",
                        "Asvina",
                        "Kartika",
                        "Agrahayana",
                        "Pausa",
                        "Magha",
                        "Phalguna",
                    }
                    wide{
                        "Chaitra",
                        "Vaisakha",
                        "Jyaistha",
                        "Asadha",
                        "Sravana",
                        "Bhadra",
                        "Asvina",
                        "Kartika",
                        "Agrahayana",
                        "Pausa",
                        "Magha",
                        "Phalguna",
                    }
                }
            }
        }
        islamic{
            eras{
                abbreviated{
                    "MF",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Moh.",
                        "Saf.",
                        "Rébi I",
                        "Rébi II",
                        "Dsem. I",
                        "Dsem. II",
                        "Red.",
                        "Sab.",
                        "Ram.",
                        "Sev.",
                        "Dsül k.",
                        "Dsül h.",
                    }
                    wide{
                        "Moharrem",
                        "Safar",
                        "Rébi el avvel",
                        "Rébi el accher",
                        "Dsemádi el avvel",
                        "Dsemádi el accher",
                        "Redseb",
                        "Sabán",
                        "Ramadán",
                        "Sevvál",
                        "Dsül kade",
                        "Dsül hedse",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "Moharrem",
                        "Safar",
                        "Rébi I",
                        "Rébi II",
                        "Dsemádi I",
                        "Dsemádi II",
                        "Redseb",
                        "Sabán",
                        "Ramadán",
                        "Sevvál",
                        "Dsül kade",
                        "Dsül hedse",
                    }
                }
            }
        }
        japanese{
            DateTimePatterns{
                "H:mm:ss zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "G y. MMMM d., EEEE",
                "G y. MMMM d.",
                "G y.MM.dd.",
                "GGGGG y.MM.dd.",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
        }
        persian{
            monthNames{
                format{
                    abbreviated{
                        "Farvardin",
                        "Ordibehesht",
                        "Khordad",
                        "Tir",
                        "Mordad",
                        "Shahrivar",
                        "Mehr",
                        "Aban",
                        "Azar",
                        "Dey",
                        "Bahman",
                        "Esfand",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Farvardin",
                        "Ordibehesht",
                        "Khordad",
                        "Tir",
                        "Mordad",
                        "Shahrivar",
                        "Mehr",
                        "Aban",
                        "Azar",
                        "Dey",
                        "Bahman",
                        "Esfand",
                    }
                    wide{
                        "Farvardin",
                        "Ordibehesht",
                        "Khordad",
                        "Tir",
                        "Mordad",
                        "Shahrivar",
                        "Mehr",
                        "Aban",
                        "Azar",
                        "Dey",
                        "Bahman",
                        "Esfand",
                    }
                }
            }
        }
        roc{
            eras{
                abbreviated{
                    "R.O.C. előtt",
                    "R.O.C.",
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"«"}
        alternateQuotationStart{"»"}
        quotationEnd{"”"}
        quotationStart{"„"}
    }
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    fields{
        day{
            dn{"nap"}
            relative{
                "-1"{"tegnap"}
                "-2"{"tegnapelőtt"}
                "0"{"ma"}
                "1"{"holnap"}
                "2"{"holnapután"}
            }
            relativeTime{
                future{
                    one{"{0} nap múlva"}
                    other{"{0} nap múlva"}
                }
                past{
                    one{"{0} nappal ezelőtt"}
                    other{"{0} nappal ezelőtt"}
                }
            }
        }
        day-narrow{
            dn{"nap"}
            relativeTime{
                future{
                    one{"{0} nap múlva"}
                    other{"{0} nap múlva"}
                }
                past{
                    one{"{0} napja"}
                    other{"{0} napja"}
                }
            }
        }
        day-short{
            dn{"nap"}
            relativeTime{
                future{
                    one{"{0} nap múlva"}
                    other{"{0} nap múlva"}
                }
                past{
                    one{"{0} napja"}
                    other{"{0} napja"}
                }
            }
        }
        dayperiod{
            dn{"napszak"}
        }
        era{
            dn{"éra"}
        }
        fri{
            relative{
                "-1"{"előző péntek"}
                "0"{"ez a péntek"}
                "1"{"következő péntek"}
            }
        }
        fri-narrow{
            relative{
                "-1"{"előző péntek"}
                "0"{"ez a péntek"}
                "1"{"következő péntek"}
            }
        }
        fri-short{
            relative{
                "-1"{"előző péntek"}
                "0"{"ez a péntek"}
                "1"{"következő péntek"}
            }
        }
        hour{
            dn{"óra"}
            relativeTime{
                future{
                    one{"{0} óra múlva"}
                    other{"{0} óra múlva"}
                }
                past{
                    one{"{0} órával ezelőtt"}
                    other{"{0} órával ezelőtt"}
                }
            }
        }
        hour-narrow{
            dn{"óra"}
            relativeTime{
                future{
                    one{"{0} óra múlva"}
                    other{"{0} óra múlva"}
                }
                past{
                    one{"{0} órával ezelőtt"}
                    other{"{0} órával ezelőtt"}
                }
            }
        }
        hour-short{
            dn{"óra"}
            relativeTime{
                future{
                    one{"{0} óra múlva"}
                    other{"{0} óra múlva"}
                }
                past{
                    one{"{0} órával ezelőtt"}
                    other{"{0} órával ezelőtt"}
                }
            }
        }
        minute{
            dn{"perc"}
            relativeTime{
                future{
                    one{"{0} perc múlva"}
                    other{"{0} perc múlva"}
                }
                past{
                    one{"{0} perccel ezelőtt"}
                    other{"{0} perccel ezelőtt"}
                }
            }
        }
        minute-narrow{
            dn{"perc"}
            relativeTime{
                future{
                    one{"{0} perc múlva"}
                    other{"{0} perc múlva"}
                }
                past{
                    one{"{0} perccel ezelőtt"}
                    other{"{0} perccel ezelőtt"}
                }
            }
        }
        minute-short{
            dn{"perc"}
            relativeTime{
                future{
                    one{"{0} perc múlva"}
                    other{"{0} perc múlva"}
                }
                past{
                    one{"{0} perccel ezelőtt"}
                    other{"{0} perccel ezelőtt"}
                }
            }
        }
        mon{
            relative{
                "-1"{"előző hétfő"}
                "0"{"ez a hétfő"}
                "1"{"következő hétfő"}
            }
        }
        mon-narrow{
            relative{
                "-1"{"előző hétfő"}
                "0"{"ez a hétfő"}
                "1"{"következő hétfő"}
            }
        }
        mon-short{
            relative{
                "-1"{"előző hétfő"}
                "0"{"ez a hétfő"}
                "1"{"következő hétfő"}
            }
        }
        month{
            dn{"hónap"}
            relative{
                "-1"{"előző hónap"}
                "0"{"ez a hónap"}
                "1"{"következő hónap"}
            }
            relativeTime{
                future{
                    one{"{0} hónap múlva"}
                    other{"{0} hónap múlva"}
                }
                past{
                    one{"{0} hónappal ezelőtt"}
                    other{"{0} hónappal ezelőtt"}
                }
            }
        }
        month-narrow{
            dn{"hónap"}
            relativeTime{
                future{
                    one{"{0} hónap múlva"}
                    other{"{0} hónap múlva"}
                }
                past{
                    one{"{0} hónappal ezelőtt"}
                    other{"{0} hónappal ezelőtt"}
                }
            }
        }
        month-short{
            dn{"hónap"}
            relativeTime{
                future{
                    one{"{0} hónap múlva"}
                    other{"{0} hónap múlva"}
                }
                past{
                    one{"{0} hónappal ezelőtt"}
                    other{"{0} hónappal ezelőtt"}
                }
            }
        }
        quarter{
            dn{"negyedév"}
            relativeTime{
                future{
                    one{"{0} negyedév múlva"}
                    other{"{0} negyedév múlva"}
                }
                past{
                    one{"{0} negyedévvel ezelőtt"}
                    other{"{0} negyedévvel ezelőtt"}
                }
            }
        }
        quarter-narrow{
            dn{"negyedév"}
            relativeTime{
                future{
                    one{"{0} negyedév múlva"}
                    other{"{0} negyedév múlva"}
                }
                past{
                    one{"{0} negyedévvel ezelőtt"}
                    other{"{0} negyedévvel ezelőtt"}
                }
            }
        }
        quarter-short{
            dn{"negyedév"}
            relativeTime{
                future{
                    one{"{0} negyedév múlva"}
                    other{"{0} negyedév múlva"}
                }
                past{
                    one{"{0} negyedévvel ezelőtt"}
                    other{"{0} negyedévvel ezelőtt"}
                }
            }
        }
        sat{
            relative{
                "-1"{"előző szombat"}
                "0"{"ez a szombat"}
                "1"{"következő szombat"}
            }
        }
        sat-narrow{
            relative{
                "-1"{"előző szombat"}
                "0"{"ez a szombat"}
                "1"{"következő szombat"}
            }
        }
        sat-short{
            relative{
                "-1"{"előző szombat"}
                "0"{"ez a szombat"}
                "1"{"következő szombat"}
            }
        }
        second{
            dn{"másodperc"}
            relative{
                "0"{"most"}
            }
            relativeTime{
                future{
                    one{"{0} másodperc múlva"}
                    other{"{0} másodperc múlva"}
                }
                past{
                    one{"{0} másodperccel ezelőtt"}
                    other{"{0} másodperccel ezelőtt"}
                }
            }
        }
        second-narrow{
            dn{"másodperc"}
            relativeTime{
                future{
                    one{"{0} másodperc múlva"}
                    other{"{0} másodperc múlva"}
                }
                past{
                    one{"{0} másodperccel ezelőtt"}
                    other{"{0} másodperccel ezelőtt"}
                }
            }
        }
        second-short{
            dn{"másodperc"}
            relativeTime{
                future{
                    one{"{0} másodperc múlva"}
                    other{"{0} másodperc múlva"}
                }
                past{
                    one{"{0} másodperccel ezelőtt"}
                    other{"{0} másodperccel ezelőtt"}
                }
            }
        }
        sun{
            relative{
                "-1"{"előző vasárnap"}
                "0"{"ez a vasárnap"}
                "1"{"következő vasárnap"}
            }
        }
        sun-narrow{
            relative{
                "-1"{"előző vasárnap"}
                "0"{"ez a vasárnap"}
                "1"{"következő vasárnap"}
            }
        }
        sun-short{
            relative{
                "-1"{"előző vasárnap"}
                "0"{"ez a vasárnap"}
                "1"{"következő vasárnap"}
            }
        }
        thu{
            relative{
                "-1"{"előző csütörtök"}
                "0"{"ez a csütörtök"}
                "1"{"következő csütörtök"}
            }
        }
        thu-narrow{
            relative{
                "-1"{"előző csütörtök"}
                "0"{"ez a csütörtök"}
                "1"{"következő csütörtök"}
            }
        }
        thu-short{
            relative{
                "-1"{"előző csütörtök"}
                "0"{"ez a csütörtök"}
                "1"{"következő csütörtök"}
            }
        }
        tue{
            relative{
                "-1"{"előző kedd"}
                "0"{"ez a kedd"}
                "1"{"következő kedd"}
            }
        }
        tue-narrow{
            relative{
                "-1"{"előző kedd"}
                "0"{"ez a kedd"}
                "1"{"következő kedd"}
            }
        }
        tue-short{
            relative{
                "-1"{"előző kedd"}
                "0"{"ez a kedd"}
                "1"{"következő kedd"}
            }
        }
        wed{
            relative{
                "-1"{"előző szerda"}
                "0"{"ez a szerda"}
                "1"{"következő szerda"}
            }
        }
        wed-narrow{
            relative{
                "-1"{"előző szerda"}
                "0"{"ez a szerda"}
                "1"{"következő szerda"}
            }
        }
        wed-short{
            relative{
                "-1"{"előző szerda"}
                "0"{"ez a szerda"}
                "1"{"következő szerda"}
            }
        }
        week{
            dn{"hét"}
            relative{
                "-1"{"előző hét"}
                "0"{"ez a hét"}
                "1"{"következő hét"}
            }
            relativeTime{
                future{
                    one{"{0} hét múlva"}
                    other{"{0} hét múlva"}
                }
                past{
                    one{"{0} héttel ezelőtt"}
                    other{"{0} héttel ezelőtt"}
                }
            }
        }
        week-narrow{
            dn{"hét"}
            relativeTime{
                future{
                    one{"{0} hét múlva"}
                    other{"{0} hét múlva"}
                }
                past{
                    one{"{0} héttel ezelőtt"}
                    other{"{0} héttel ezelőtt"}
                }
            }
        }
        week-short{
            dn{"hét"}
            relativeTime{
                future{
                    one{"{0} hét múlva"}
                    other{"{0} hét múlva"}
                }
                past{
                    one{"{0} héttel ezelőtt"}
                    other{"{0} héttel ezelőtt"}
                }
            }
        }
        weekday{
            dn{"hét napja"}
        }
        year{
            dn{"év"}
            relative{
                "-1"{"előző év"}
                "0"{"ez az év"}
                "1"{"következő év"}
            }
            relativeTime{
                future{
                    one{"{0} év múlva"}
                    other{"{0} év múlva"}
                }
                past{
                    one{"{0} évvel ezelőtt"}
                    other{"{0} évvel ezelőtt"}
                }
            }
        }
        year-narrow{
            dn{"év"}
            relativeTime{
                future{
                    one{"{0} év múlva"}
                    other{"{0} év múlva"}
                }
                past{
                    one{"{0} évvel ezelőtt"}
                    other{"{0} évvel ezelőtt"}
                }
            }
        }
        year-short{
            dn{"év"}
            relativeTime{
                future{
                    one{"{0} év múlva"}
                    other{"{0} év múlva"}
                }
                past{
                    one{"{0} évvel ezelőtt"}
                    other{"{0} évvel ezelőtt"}
                }
            }
        }
        zone{
            dn{"időzóna"}
        }
    }
    listPattern{
        standard{
            2{"{0} és {1}"}
            end{"{0} és {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit{
            2{"{0} és {1}"}
            end{"{0} és {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-narrow{
            2{"{0} és {1}"}
            end{"{0} és {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-short{
            2{"{0} és {1}"}
            end{"{0} és {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"angol"}
        US{"amerikai"}
        metric{"metrikus"}
    }
    transformNames{
        BGN{"BGN"}
        Numeric{"Szám"}
        Tone{"Hangsúly"}
        UNGEGN{"UNGEGN"}
        x-Accents{"Ékezetek"}
        x-Fullwidth{"Teljes szélesség"}
        x-Halfwidth{"Fél szélesség"}
        x-Jamo{"Jamo"}
        x-Pinyin{"Pinjin"}
        x-Publishing{"Kiadásra"}
    }
    units{
        acceleration{
            g-force{
                one{"{0} G gyorsulás"}
                other{"{0} G gyorsulás"}
            }
            meter-per-second-squared{
                one{"{0} méter per másodpercnégyzet"}
                other{"{0} méter per másodpercnégyzet"}
            }
        }
        angle{
            arc-minute{
                one{"{0} ívperc"}
                other{"{0} ívperc"}
            }
            arc-second{
                one{"{0} ívmásodperc"}
                other{"{0} ívmásodperc"}
            }
            degree{
                one{"{0} fok"}
                other{"{0} fok"}
            }
            radian{
                one{"{0} radián"}
                other{"{0} radián"}
            }
        }
        area{
            acre{
                one{"{0} hold"}
                other{"{0} hold"}
            }
            hectare{
                one{"{0} hektár"}
                other{"{0} hektár"}
            }
            square-centimeter{
                one{"{0} négyzetcentiméter"}
                other{"{0} négyzetcentiméter"}
            }
            square-foot{
                one{"{0} négyzetláb"}
                other{"{0} négyzetláb"}
            }
            square-inch{
                one{"{0} négyzethüvelyk"}
                other{"{0} négyzethüvelyk"}
            }
            square-kilometer{
                one{"{0} négyzetkilométer"}
                other{"{0} négyzetkilométer"}
            }
            square-meter{
                one{"{0} négyzetméter"}
                other{"{0} négyzetméter"}
            }
            square-mile{
                one{"{0} négyzetmérföld"}
                other{"{0} négyzetmérföld"}
            }
            square-yard{
                one{"{0} négyzetyard"}
                other{"{0} négyzetyard"}
            }
        }
        compound{
            per{"{0} per {1}"}
        }
        consumption{
            liter-per-kilometer{
                one{"{0} liter per kilométer"}
                other{"{0} liter per kilométer"}
            }
            mile-per-gallon{
                one{"{0} mérföld per gallon"}
                other{"{0} mérföld per gallon"}
            }
        }
        digital{
            bit{
                one{"{0} bit"}
                other{"{0} bit"}
            }
            byte{
                one{"{0} bájt"}
                other{"{0} bájt"}
            }
            gigabit{
                one{"{0} gigabit"}
                other{"{0} gigabit"}
            }
            gigabyte{
                one{"{0} gigabájt"}
                other{"{0} gigabájt"}
            }
            kilobit{
                one{"{0} kilobit"}
                other{"{0} kilobit"}
            }
            kilobyte{
                one{"{0} kilobájt"}
                other{"{0} kilobájt"}
            }
            megabit{
                one{"{0} megabit"}
                other{"{0} megabit"}
            }
            megabyte{
                one{"{0} megabájt"}
                other{"{0} megabájt"}
            }
            terabit{
                one{"{0} terabit"}
                other{"{0} terabit"}
            }
            terabyte{
                one{"{0} terabájt"}
                other{"{0} terabájt"}
            }
        }
        duration{
            day{
                one{"{0} nap"}
                other{"{0} nap"}
            }
            hour{
                one{"{0} óra"}
                other{"{0} óra"}
            }
            microsecond{
                one{"{0} mikroszekundum"}
                other{"{0} mikroszekundum"}
            }
            millisecond{
                one{"{0} ezredmásodperc"}
                other{"{0} ezredmásodperc"}
            }
            minute{
                one{"{0} perc"}
                other{"{0} perc"}
            }
            month{
                one{"{0} hónap"}
                other{"{0} hónap"}
            }
            nanosecond{
                one{"{0} nanoszekundum"}
                other{"{0} nanoszekundum"}
            }
            second{
                one{"{0} másodperc"}
                other{"{0} másodperc"}
            }
            week{
                one{"{0} hét"}
                other{"{0} hét"}
            }
            year{
                one{"{0} év"}
                other{"{0} év"}
            }
        }
        electric{
            ampere{
                one{"{0} amper"}
                other{"{0} amper"}
            }
            milliampere{
                one{"{0} milliamper"}
                other{"{0} milliamper"}
            }
            ohm{
                one{"{0} ohm"}
                other{"{0} ohm"}
            }
            volt{
                one{"{0} volt"}
                other{"{0} volt"}
            }
        }
        energy{
            calorie{
                one{"{0} kalória"}
                other{"{0} kalória"}
            }
            foodcalorie{
                one{"{0} kalória"}
                other{"{0} kalória"}
            }
            joule{
                one{"{0} joule"}
                other{"{0} joule"}
            }
            kilocalorie{
                one{"{0} kilokalória"}
                other{"{0} kilokalória"}
            }
            kilojoule{
                one{"{0} kilojoule"}
                other{"{0} kilojoule"}
            }
            kilowatt-hour{
                one{"{0} kilowattóra"}
                other{"{0} kilowattóra"}
            }
        }
        frequency{
            gigahertz{
                one{"{0} gigahertz"}
                other{"{0} gigahertz"}
            }
            hertz{
                one{"{0} hertz"}
                other{"{0} hertz"}
            }
            kilohertz{
                one{"{0} kilohertz"}
                other{"{0} kilohertz"}
            }
            megahertz{
                one{"{0} megahertz"}
                other{"{0} megahertz"}
            }
        }
        length{
            astronomical-unit{
                one{"{0} csillagászati egység"}
                other{"{0} csillagászati egység"}
            }
            centimeter{
                one{"{0} centiméter"}
                other{"{0} centiméter"}
            }
            decimeter{
                one{"{0} deciméter"}
                other{"{0} deciméter"}
            }
            foot{
                one{"{0} láb"}
                other{"{0} láb"}
            }
            inch{
                one{"{0} hüvelyk"}
                other{"{0} hüvelyk"}
            }
            kilometer{
                one{"{0} kilométer"}
                other{"{0} kilométer"}
            }
            light-year{
                one{"{0} fényév"}
                other{"{0} fényév"}
            }
            meter{
                one{"{0} méter"}
                other{"{0} méter"}
            }
            micrometer{
                one{"{0} mikrométer"}
                other{"{0} mikrométer"}
            }
            mile{
                one{"{0} mérföld"}
                other{"{0} mérföld"}
            }
            millimeter{
                one{"{0} milliméter"}
                other{"{0} milliméter"}
            }
            nanometer{
                one{"{0} nanométer"}
                other{"{0} nanométer"}
            }
            nautical-mile{
                one{"{0} tengeri mérföld"}
                other{"{0} tengeri mérföld"}
            }
            parsec{
                one{"{0} parszek"}
                other{"{0} parszek"}
            }
            picometer{
                one{"{0} pikométer"}
                other{"{0} pikométer"}
            }
            yard{
                one{"{0} yard"}
                other{"{0} yard"}
            }
        }
        light{
            lux{
                one{"{0} lux"}
                other{"{0} lux"}
            }
        }
        mass{
            carat{
                one{"{0} karát"}
                other{"{0} karát"}
            }
            gram{
                one{"{0} gramm"}
                other{"{0} gramm"}
            }
            kilogram{
                one{"{0} kilogramm"}
                other{"{0} kilogramm"}
            }
            metric-ton{
                one{"{0} metrikus tonna"}
                other{"{0} metrikus tonna"}
            }
            microgram{
                one{"{0} mikrogramm"}
                other{"{0} mikrogramm"}
            }
            milligram{
                one{"{0} milligramm"}
                other{"{0} milligramm"}
            }
            ounce{
                one{"{0} uncia"}
                other{"{0} uncia"}
            }
            ounce-troy{
                one{"{0} troy uncia"}
                other{"{0} troy uncia"}
            }
            pound{
                one{"{0} font"}
                other{"{0} font"}
            }
            ton{
                one{"{0} tonna"}
                other{"{0} tonna"}
            }
        }
        per{
            acceleration{
                g-force{
                    dnam{"G gyorsulás"}
                }
                meter-per-second-squared{
                    dnam{"méter per másodpercnégyzet"}
                }
            }
            angle{
                arc-minute{
                    dnam{"ívperc"}
                }
                arc-second{
                    dnam{"ívmásodperc"}
                }
                degree{
                    dnam{"fok"}
                }
                radian{
                    dnam{"radián"}
                }
            }
            area{
                acre{
                    dnam{"hold"}
                }
                hectare{
                    dnam{"hektár"}
                }
                square-centimeter{
                    dnam{"négyzetcentiméter"}
                }
                square-foot{
                    dnam{"négyzetláb"}
                }
                square-inch{
                    dnam{"négyzethüvelyk"}
                }
                square-kilometer{
                    dnam{"négyzetkilométer"}
                }
                square-meter{
                    dnam{"négyzetméter"}
                }
                square-mile{
                    dnam{"négyzetmérföld"}
                }
                square-yard{
                    dnam{"négyzetyard"}
                }
            }
            consumption{
                liter-per-kilometer{
                    dnam{"liter per kilométer"}
                }
                mile-per-gallon{
                    dnam{"mérföld per gallon"}
                }
            }
            digital{
                bit{
                    dnam{"bit"}
                }
                byte{
                    dnam{"bájt"}
                }
                gigabit{
                    dnam{"gigabit"}
                }
                gigabyte{
                    dnam{"gigabájt"}
                }
                kilobit{
                    dnam{"kilobit"}
                }
                kilobyte{
                    dnam{"kilobájt"}
                }
                megabit{
                    dnam{"megabit"}
                }
                megabyte{
                    dnam{"megabájt"}
                }
                terabit{
                    dnam{"terabit"}
                }
                terabyte{
                    dnam{"terabájt"}
                }
            }
            duration{
                day{
                    dnam{"nap"}
                }
                hour{
                    dnam{"óra"}
                    per{"{0}/óra"}
                }
                microsecond{
                    dnam{"mikroszekundum"}
                }
                millisecond{
                    dnam{"ezredmásodperc"}
                }
                minute{
                    dnam{"perc"}
                }
                month{
                    dnam{"hónap"}
                }
                nanosecond{
                    dnam{"nanoszekundum"}
                }
                second{
                    dnam{"másodperc"}
                    per{"{0}/másodperc"}
                }
                week{
                    dnam{"hét"}
                }
                year{
                    dnam{"év"}
                }
            }
            electric{
                ampere{
                    dnam{"amper"}
                }
                milliampere{
                    dnam{"milliamper"}
                }
                ohm{
                    dnam{"ohm"}
                }
                volt{
                    dnam{"volt"}
                }
            }
            energy{
                calorie{
                    dnam{"kalória"}
                }
                foodcalorie{
                    dnam{"kalória"}
                }
                joule{
                    dnam{"joule"}
                }
                kilocalorie{
                    dnam{"kilokalória"}
                }
                kilojoule{
                    dnam{"kilojoule"}
                }
                kilowatt-hour{
                    dnam{"kilowattóra"}
                }
            }
            frequency{
                gigahertz{
                    dnam{"gigahertz"}
                }
                hertz{
                    dnam{"hertz"}
                }
                kilohertz{
                    dnam{"kilohertz"}
                }
                megahertz{
                    dnam{"megahertz"}
                }
            }
            length{
                astronomical-unit{
                    dnam{"csillagászati egység"}
                }
                centimeter{
                    dnam{"centiméter"}
                }
                decimeter{
                    dnam{"deciméter"}
                }
                foot{
                    dnam{"láb"}
                }
                inch{
                    dnam{"hüvelyk"}
                }
                kilometer{
                    dnam{"kilométer"}
                }
                light-year{
                    dnam{"fényév"}
                }
                meter{
                    dnam{"méter"}
                }
                micrometer{
                    dnam{"mikrométer"}
                }
                mile{
                    dnam{"mérföld"}
                }
                millimeter{
                    dnam{"milliméter"}
                }
                nanometer{
                    dnam{"nanométer"}
                }
                nautical-mile{
                    dnam{"tengeri mérföld"}
                }
                parsec{
                    dnam{"parszek"}
                }
                picometer{
                    dnam{"pikométer"}
                }
                yard{
                    dnam{"yard"}
                }
            }
            light{
                lux{
                    dnam{"lux"}
                }
            }
            mass{
                carat{
                    dnam{"karát"}
                }
                gram{
                    dnam{"gramm"}
                }
                kilogram{
                    dnam{"kilogramm"}
                }
                metric-ton{
                    dnam{"metrikus tonna"}
                }
                microgram{
                    dnam{"mikrogramm"}
                }
                milligram{
                    dnam{"milligramm"}
                }
                ounce{
                    dnam{"uncia"}
                }
                ounce-troy{
                    dnam{"troy uncia"}
                }
                pound{
                    dnam{"font"}
                }
                ton{
                    dnam{"tonna"}
                }
            }
            power{
                gigawatt{
                    dnam{"gigawatt"}
                }
                horsepower{
                    dnam{"lóerő"}
                }
                kilowatt{
                    dnam{"kilowatt"}
                }
                megawatt{
                    dnam{"megawatt"}
                }
                milliwatt{
                    dnam{"milliwatt"}
                }
                watt{
                    dnam{"watt"}
                }
            }
            pressure{
                hectopascal{
                    dnam{"hektopascal"}
                }
                inch-hg{
                    dnam{"higanyhüvelyk"}
                }
                millibar{
                    dnam{"millibar"}
                }
                millimeter-of-mercury{
                    dnam{"mm Hg"}
                }
                pound-per-square-inch{
                    dnam{"font per négyzethüvelyk"}
                }
            }
            proportion{
                karat{
                    dnam{"karát"}
                }
            }
            speed{
                kilometer-per-hour{
                    dnam{"kilométer per óra"}
                }
                meter-per-second{
                    dnam{"méter per másodperc"}
                }
                mile-per-hour{
                    dnam{"mérföld per óra"}
                }
            }
            temperature{
                celsius{
                    dnam{"Celsius-fok"}
                }
                fahrenheit{
                    dnam{"Fahrenheit-fok"}
                }
                kelvin{
                    dnam{"kelvin"}
                }
            }
            volume{
                acre-foot{
                    dnam{"hold-láb"}
                }
                centiliter{
                    dnam{"centiliter"}
                }
                cubic-centimeter{
                    dnam{"köbcentiméter"}
                }
                cubic-foot{
                    dnam{"köbláb"}
                }
                cubic-inch{
                    dnam{"köbhüvelyk"}
                }
                cubic-kilometer{
                    dnam{"köbkilométer"}
                }
                cubic-meter{
                    dnam{"köbméter"}
                }
                cubic-mile{
                    dnam{"köbmérföld"}
                }
                cubic-yard{
                    dnam{"köbyard"}
                }
                cup{
                    dnam{"csésze"}
                }
                deciliter{
                    dnam{"deciliter"}
                }
                fluid-ounce{
                    dnam{"folyadékuncia"}
                }
                gallon{
                    dnam{"gallon"}
                }
                hectoliter{
                    dnam{"hektoliter"}
                }
                liter{
                    dnam{"liter"}
                }
                megaliter{
                    dnam{"megaliter"}
                }
                milliliter{
                    dnam{"milliliter"}
                }
                pint{
                    dnam{"pint"}
                }
                quart{
                    dnam{"quart"}
                }
                tablespoon{
                    dnam{"evőkanál"}
                }
                teaspoon{
                    dnam{"kávéskanál"}
                }
            }
        }
        power{
            gigawatt{
                one{"{0} gigawatt"}
                other{"{0} gigawatt"}
            }
            horsepower{
                one{"{0} lóerő"}
                other{"{0} lóerő"}
            }
            kilowatt{
                one{"{0} kilowatt"}
                other{"{0} kilowatt"}
            }
            megawatt{
                one{"{0} megawatt"}
                other{"{0} megawatt"}
            }
            milliwatt{
                one{"{0} milliwatt"}
                other{"{0} milliwatt"}
            }
            watt{
                one{"{0} watt"}
                other{"{0} watt"}
            }
        }
        pressure{
            hectopascal{
                one{"{0} hektopascal"}
                other{"{0} hektopascal"}
            }
            inch-hg{
                one{"{0} higanyhüvelyk"}
                other{"{0} higanyhüvelyk"}
            }
            millibar{
                one{"{0} millibar"}
                other{"{0} millibar"}
            }
            millimeter-of-mercury{
                one{"{0} higanymilliméter"}
                other{"{0} higanymilliméter"}
            }
            pound-per-square-inch{
                one{"{0} font per négyzethüvelyk"}
                other{"{0} font per négyzethüvelyk"}
            }
        }
        proportion{
            karat{
                one{"{0} karát"}
                other{"{0} karát"}
            }
        }
        speed{
            kilometer-per-hour{
                one{"{0} kilométer per óra"}
                other{"{0} kilométer per óra"}
            }
            meter-per-second{
                one{"{0} méter per másodperc"}
                other{"{0} méter per másodperc"}
            }
            mile-per-hour{
                one{"{0} mérföld per óra"}
                other{"{0} mérföld per óra"}
            }
        }
        temperature{
            celsius{
                one{"{0} Celsius-fok"}
                other{"{0} Celsius-fok"}
            }
            fahrenheit{
                one{"{0} Fahrenheit-fok"}
                other{"{0} Fahrenheit-fok"}
            }
            kelvin{
                one{"{0} kelvin"}
                other{"{0} kelvin"}
            }
        }
        volume{
            acre-foot{
                one{"{0} hold-láb"}
                other{"{0} hold-láb"}
            }
            centiliter{
                one{"{0} centiliter"}
                other{"{0} centiliter"}
            }
            cubic-centimeter{
                one{"{0} köbcentiméter"}
                other{"{0} köbcentiméter"}
            }
            cubic-foot{
                one{"{0} köbláb"}
                other{"{0} köbláb"}
            }
            cubic-inch{
                one{"{0} köbhüvelyk"}
                other{"{0} köbhüvelyk"}
            }
            cubic-kilometer{
                one{"{0} köbkilométer"}
                other{"{0} köbkilométer"}
            }
            cubic-meter{
                one{"{0} köbméter"}
                other{"{0} köbméter"}
            }
            cubic-mile{
                one{"{0} köbmérföld"}
                other{"{0} köbmérföld"}
            }
            cubic-yard{
                one{"{0} köbyard"}
                other{"{0} köbyard"}
            }
            cup{
                one{"{0} csésze"}
                other{"{0} csésze"}
            }
            deciliter{
                one{"{0} deciliter"}
                other{"{0} deciliter"}
            }
            fluid-ounce{
                one{"{0} folyadékuncia"}
                other{"{0} folyadékuncia"}
            }
            gallon{
                one{"{0} gallon"}
                other{"{0} gallon"}
            }
            hectoliter{
                one{"{0} hektoliter"}
                other{"{0} hektoliter"}
            }
            liter{
                one{"{0} liter"}
                other{"{0} liter"}
            }
            megaliter{
                one{"{0} megaliter"}
                other{"{0} megaliter"}
            }
            milliliter{
                one{"{0} milliliter"}
                other{"{0} milliliter"}
            }
            pint{
                one{"{0} pint"}
                other{"{0} pint"}
            }
            quart{
                one{"{0} quart"}
                other{"{0} quart"}
            }
            tablespoon{
                one{"{0} evőkanál"}
                other{"{0} evőkanál"}
            }
            teaspoon{
                one{"{0} kávéskanál"}
                other{"{0} kávéskanál"}
            }
        }
    }
    unitsNarrow{
        acceleration{
            g-force{
                one{"{0} G"}
                other{"{0} G"}
            }
        }
        angle{
            arc-minute{
                one{"{0}′"}
                other{"{0}′"}
            }
            arc-second{
                one{"{0}″"}
                other{"{0}″"}
            }
            degree{
                one{"{0}°"}
                other{"{0}°"}
            }
        }
        area{
            acre{
                one{"{0} ac"}
                other{"{0} ac"}
            }
            hectare{
                one{"{0} ha"}
                other{"{0} ha"}
            }
            square-foot{
                one{"{0} ft²"}
                other{"{0} ft²"}
            }
            square-kilometer{
                one{"{0} km²"}
                other{"{0} km²"}
            }
            square-meter{
                one{"{0} m²"}
                other{"{0} m²"}
            }
            square-mile{
                one{"{0} mi²"}
                other{"{0} mi²"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        duration{
            day{
                dnam{"nap"}
                one{"{0} nap"}
                other{"{0} nap"}
            }
            hour{
                dnam{"h"}
                one{"{0} h"}
                other{"{0} h"}
            }
            millisecond{
                dnam{"ms"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"min"}
                one{"{0} min"}
                other{"{0} min"}
            }
            month{
                dnam{"hónap"}
                one{"{0} h."}
                other{"{0} h."}
            }
            second{
                dnam{"s"}
                one{"{0} s"}
                other{"{0} s"}
            }
            week{
                dnam{"hét"}
                one{"{0} hét"}
                other{"{0} hét"}
            }
            year{
                dnam{"év"}
                one{"{0} év"}
                other{"{0} év"}
            }
        }
        length{
            centimeter{
                dnam{"cm"}
                one{"{0} cm"}
                other{"{0} cm"}
            }
            foot{
                one{"{0} láb"}
                other{"{0} láb"}
            }
            inch{
                one{"{0} hüvelyk"}
                other{"{0} hüvelyk"}
            }
            kilometer{
                dnam{"km"}
                one{"{0} km"}
                other{"{0} km"}
            }
            light-year{
                one{"{0} fényév"}
                other{"{0} fényév"}
            }
            meter{
                dnam{"m"}
                one{"{0} m"}
                other{"{0} m"}
            }
            mile{
                one{"{0} mf"}
                other{"{0} mf"}
            }
            millimeter{
                dnam{"mm"}
                one{"{0} mm"}
                other{"{0} mm"}
            }
            picometer{
                one{"{0} pm"}
                other{"{0} pm"}
            }
            yard{
                one{"{0} yd"}
                other{"{0} yd"}
            }
        }
        mass{
            gram{
                dnam{"g"}
                one{"{0} g"}
                other{"{0} g"}
            }
            kilogram{
                dnam{"kg"}
                one{"{0} kg"}
                other{"{0} kg"}
            }
            ounce{
                one{"{0} uncia"}
                other{"{0} uncia"}
            }
            pound{
                one{"{0} font"}
                other{"{0} font"}
            }
        }
        power{
            horsepower{
                one{"{0} LE"}
                other{"{0} LE"}
            }
            kilowatt{
                one{"{0} kW"}
                other{"{0} kW"}
            }
            watt{
                one{"{0} W"}
                other{"{0} W"}
            }
        }
        pressure{
            hectopascal{
                one{"{0} hPa"}
                other{"{0} hPa"}
            }
            inch-hg{
                one{"{0} inHg"}
                other{"{0} inHg"}
            }
            millibar{
                one{"{0} mb"}
                other{"{0} mb"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"km/h"}
                one{"{0} km/h"}
                other{"{0} km/h"}
            }
            meter-per-second{
                one{"{0} m/s"}
                other{"{0} m/s"}
            }
            mile-per-hour{
                one{"{0} mph"}
                other{"{0} mph"}
            }
        }
        temperature{
            celsius{
                dnam{"°C"}
                one{"{0} °C"}
                other{"{0} °C"}
            }
            fahrenheit{
                one{"{0} °F"}
                other{"{0} °F"}
            }
        }
        volume{
            cubic-kilometer{
                one{"{0} km³"}
                other{"{0} km³"}
            }
            cubic-mile{
                one{"{0} mi³"}
                other{"{0} mi³"}
            }
            liter{
                dnam{"l"}
                one{"{0} l"}
                other{"{0} l"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"G gyorsulás"}
                one{"{0} G"}
                other{"{0} G"}
            }
            meter-per-second-squared{
                dnam{"m/s²"}
                one{"{0} m/s²"}
                other{"{0} m/s²"}
            }
        }
        angle{
            arc-minute{
                dnam{"ívperc"}
                one{"{0}′"}
                other{"{0}′"}
            }
            arc-second{
                dnam{"ívmásodperc"}
                one{"{0}″"}
                other{"{0}″"}
            }
            degree{
                dnam{"fok"}
                one{"{0} fok"}
                other{"{0} fok"}
            }
            radian{
                dnam{"rad"}
                one{"{0} rad"}
                other{"{0} rad"}
            }
        }
        area{
            acre{
                dnam{"kh"}
                one{"{0} kh"}
                other{"{0} kh"}
            }
            hectare{
                dnam{"ha"}
                one{"{0} ha"}
                other{"{0} ha"}
            }
            square-centimeter{
                dnam{"cm²"}
                one{"{0} cm²"}
                other{"{0} cm²"}
            }
            square-foot{
                dnam{"ft²"}
                one{"{0} ft²"}
                other{"{0} ft²"}
            }
            square-inch{
                dnam{"in²"}
                one{"{0} in²"}
                other{"{0} in²"}
            }
            square-kilometer{
                dnam{"km²"}
                one{"{0} km²"}
                other{"{0} km²"}
            }
            square-meter{
                dnam{"m²"}
                one{"{0} m²"}
                other{"{0} m²"}
            }
            square-mile{
                dnam{"mf²"}
                one{"{0} mf²"}
                other{"{0} mf²"}
            }
            square-yard{
                dnam{"yd²"}
                one{"{0} yd²"}
                other{"{0} yd²"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        consumption{
            liter-per-kilometer{
                dnam{"l/km"}
                one{"{0} l/km"}
                other{"{0} l/km"}
            }
            mile-per-gallon{
                dnam{"mpg"}
                one{"{0} mpg"}
                other{"{0} mpg"}
            }
        }
        digital{
            bit{
                dnam{"bit"}
                one{"{0} bit"}
                other{"{0} bit"}
            }
            byte{
                dnam{"bájt"}
                one{"{0} bájt"}
                other{"{0} bájt"}
            }
            gigabit{
                dnam{"Gb"}
                one{"{0} Gb"}
                other{"{0} Gb"}
            }
            gigabyte{
                dnam{"GB"}
                one{"{0} GB"}
                other{"{0} GB"}
            }
            kilobit{
                dnam{"kb"}
                one{"{0} kb"}
                other{"{0} kb"}
            }
            kilobyte{
                dnam{"kB"}
                one{"{0} kB"}
                other{"{0} kB"}
            }
            megabit{
                dnam{"Mb"}
                one{"{0} Mb"}
                other{"{0} Mb"}
            }
            megabyte{
                dnam{"MB"}
                one{"{0} MB"}
                other{"{0} MB"}
            }
            terabit{
                dnam{"Tb"}
                one{"{0} Tb"}
                other{"{0} Tb"}
            }
            terabyte{
                dnam{"TB"}
                one{"{0} TB"}
                other{"{0} TB"}
            }
        }
        duration{
            day{
                dnam{"nap"}
                one{"{0} nap"}
                other{"{0} nap"}
            }
            hour{
                dnam{"h"}
                one{"{0} h"}
                other{"{0} h"}
                per{"{0}/h"}
            }
            microsecond{
                dnam{"μs"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"ms"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"min"}
                one{"{0} min"}
                other{"{0} min"}
            }
            month{
                dnam{"hónap"}
                one{"{0} hónap"}
                other{"{0} hónap"}
            }
            nanosecond{
                dnam{"ns"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"s"}
                one{"{0} s"}
                other{"{0} s"}
                per{"{0}/s"}
            }
            week{
                dnam{"hét"}
                one{"{0} hét"}
                other{"{0} hét"}
            }
            year{
                dnam{"év"}
                one{"{0} év"}
                other{"{0} év"}
            }
        }
        electric{
            ampere{
                dnam{"A"}
                one{"{0} A"}
                other{"{0} A"}
            }
            milliampere{
                dnam{"mA"}
                one{"{0} mA"}
                other{"{0} mA"}
            }
            ohm{
                dnam{"Ω"}
                one{"{0} Ω"}
                other{"{0} Ω"}
            }
            volt{
                dnam{"V"}
                one{"{0} V"}
                other{"{0} V"}
            }
        }
        energy{
            calorie{
                dnam{"cal"}
                one{"{0} cal"}
                other{"{0} cal"}
            }
            foodcalorie{
                dnam{"cal"}
                one{"{0} cal"}
                other{"{0} cal"}
            }
            joule{
                dnam{"J"}
                one{"{0} J"}
                other{"{0} J"}
            }
            kilocalorie{
                dnam{"kcal"}
                one{"{0} kcal"}
                other{"{0} kcal"}
            }
            kilojoule{
                dnam{"kJ"}
                one{"{0} kJ"}
                other{"{0} kJ"}
            }
            kilowatt-hour{
                dnam{"kWh"}
                one{"{0} kWh"}
                other{"{0} kWh"}
            }
        }
        frequency{
            gigahertz{
                dnam{"GHz"}
                one{"{0} GHz"}
                other{"{0} GHz"}
            }
            hertz{
                dnam{"Hz"}
                one{"{0} Hz"}
                other{"{0} Hz"}
            }
            kilohertz{
                dnam{"kHz"}
                one{"{0} kHz"}
                other{"{0} kHz"}
            }
            megahertz{
                dnam{"MHz"}
                one{"{0} MHz"}
                other{"{0} MHz"}
            }
        }
        length{
            astronomical-unit{
                dnam{"CsE"}
                one{"{0} CsE"}
                other{"{0} CsE"}
            }
            centimeter{
                dnam{"cm"}
                one{"{0} cm"}
                other{"{0} cm"}
            }
            decimeter{
                dnam{"dm"}
                one{"{0} dm"}
                other{"{0} dm"}
            }
            foot{
                dnam{"láb"}
                one{"{0} láb"}
                other{"{0} láb"}
            }
            inch{
                dnam{"hüvelyk"}
                one{"{0} hüvelyk"}
                other{"{0} hüvelyk"}
            }
            kilometer{
                dnam{"km"}
                one{"{0} km"}
                other{"{0} km"}
            }
            light-year{
                dnam{"fényév"}
                one{"{0} fényév"}
                other{"{0} fényév"}
            }
            meter{
                dnam{"m"}
                one{"{0} m"}
                other{"{0} m"}
            }
            micrometer{
                dnam{"µm"}
                one{"{0} µm"}
                other{"{0} µm"}
            }
            mile{
                dnam{"mf"}
                one{"{0} mf"}
                other{"{0} mf"}
            }
            millimeter{
                dnam{"mm"}
                one{"{0} mm"}
                other{"{0} mm"}
            }
            nanometer{
                dnam{"nm"}
                one{"{0} nm"}
                other{"{0} nm"}
            }
            nautical-mile{
                dnam{"nmi"}
                one{"{0} nmi"}
                other{"{0} nmi"}
            }
            parsec{
                dnam{"pc"}
                one{"{0} pc"}
                other{"{0} pc"}
            }
            picometer{
                dnam{"pm"}
                one{"{0} pm"}
                other{"{0} pm"}
            }
            yard{
                dnam{"yd"}
                one{"{0} yd"}
                other{"{0} yd"}
            }
        }
        light{
            lux{
                dnam{"lx"}
                one{"{0} lx"}
                other{"{0} lx"}
            }
        }
        mass{
            carat{
                dnam{"Kt"}
                one{"{0} Kt"}
                other{"{0} Kt"}
            }
            gram{
                dnam{"g"}
                one{"{0} g"}
                other{"{0} g"}
            }
            kilogram{
                dnam{"kg"}
                one{"{0} kg"}
                other{"{0} kg"}
            }
            metric-ton{
                dnam{"t"}
                one{"{0} t"}
                other{"{0} t"}
            }
            microgram{
                dnam{"µg"}
                one{"{0} µg"}
                other{"{0} µg"}
            }
            milligram{
                dnam{"mg"}
                one{"{0} mg"}
                other{"{0} mg"}
            }
            ounce{
                dnam{"oz"}
                one{"{0} oz"}
                other{"{0} oz"}
            }
            ounce-troy{
                dnam{"oz t"}
                one{"{0} oz t"}
                other{"{0} oz t"}
            }
            pound{
                dnam{"lb"}
                one{"{0} lb"}
                other{"{0} lb"}
            }
            ton{
                dnam{"tn"}
                one{"{0} tn"}
                other{"{0} tn"}
            }
        }
        power{
            gigawatt{
                dnam{"GW"}
                one{"{0} GW"}
                other{"{0} GW"}
            }
            horsepower{
                dnam{"LE"}
                one{"{0} LE"}
                other{"{0} LE"}
            }
            kilowatt{
                dnam{"kW"}
                one{"{0} kW"}
                other{"{0} kW"}
            }
            megawatt{
                dnam{"MW"}
                one{"{0} MW"}
                other{"{0} MW"}
            }
            milliwatt{
                dnam{"mW"}
                one{"{0} mW"}
                other{"{0} mW"}
            }
            watt{
                dnam{"W"}
                one{"{0} W"}
                other{"{0} W"}
            }
        }
        pressure{
            hectopascal{
                dnam{"hPa"}
                one{"{0} hPa"}
                other{"{0} hPa"}
            }
            inch-hg{
                dnam{"inHg"}
                one{"{0} inHg"}
                other{"{0} inHg"}
            }
            millibar{
                dnam{"mbar"}
                one{"{0} mb"}
                other{"{0} mb"}
            }
            millimeter-of-mercury{
                dnam{"mm Hg"}
                one{"{0} mm Hg"}
                other{"{0} mm Hg"}
            }
            pound-per-square-inch{
                dnam{"psi"}
                one{"{0} psi"}
                other{"{0} psi"}
            }
        }
        proportion{
            karat{
                dnam{"kt"}
                one{"{0} kt"}
                other{"{0} kt"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"km/h"}
                one{"{0} km/h"}
                other{"{0} km/h"}
            }
            meter-per-second{
                dnam{"m/s"}
                one{"{0} m/s"}
                other{"{0} m/s"}
            }
            mile-per-hour{
                dnam{"mph"}
                one{"{0} mph"}
                other{"{0} mph"}
            }
        }
        temperature{
            celsius{
                dnam{"°C"}
                one{"{0} °C"}
                other{"{0} °C"}
            }
            fahrenheit{
                dnam{"°F"}
                one{"{0} °F"}
                other{"{0} °F"}
            }
            kelvin{
                dnam{"K"}
                one{"{0} K"}
                other{"{0} K"}
            }
        }
        volume{
            acre-foot{
                dnam{"ac ft"}
                one{"{0} ac ft"}
                other{"{0} ac ft"}
            }
            centiliter{
                dnam{"cl"}
                one{"{0} cl"}
                other{"{0} cl"}
            }
            cubic-centimeter{
                dnam{"cm³"}
                one{"{0} cm³"}
                other{"{0} cm³"}
            }
            cubic-foot{
                dnam{"ft³"}
                one{"{0} ft³"}
                other{"{0} ft³"}
            }
            cubic-inch{
                dnam{"in³"}
                one{"{0} in³"}
                other{"{0} in³"}
            }
            cubic-kilometer{
                dnam{"km³"}
                one{"{0} km³"}
                other{"{0} km³"}
            }
            cubic-meter{
                dnam{"m³"}
                one{"{0} m³"}
                other{"{0} m³"}
            }
            cubic-mile{
                dnam{"mi³"}
                one{"{0} mi³"}
                other{"{0} mi³"}
            }
            cubic-yard{
                dnam{"yd³"}
                one{"{0} yd³"}
                other{"{0} yd³"}
            }
            cup{
                dnam{"cs."}
                one{"{0} cs."}
                other{"{0} cs."}
            }
            deciliter{
                dnam{"dl"}
                one{"{0} dl"}
                other{"{0} dl"}
            }
            fluid-ounce{
                dnam{"fl oz"}
                one{"{0} fl oz"}
                other{"{0} fl oz"}
            }
            gallon{
                dnam{"gal"}
                one{"{0} gal"}
                other{"{0} gal"}
            }
            hectoliter{
                dnam{"hl"}
                one{"{0} hl"}
                other{"{0} hl"}
            }
            liter{
                dnam{"l"}
                one{"{0} l"}
                other{"{0} l"}
            }
            megaliter{
                dnam{"Ml"}
                one{"{0} Ml"}
                other{"{0} Ml"}
            }
            milliliter{
                dnam{"ml"}
                one{"{0} ml"}
                other{"{0} ml"}
            }
            pint{
                dnam{"pt"}
                one{"{0} pt"}
                other{"{0} pt"}
            }
            quart{
                dnam{"qt"}
                one{"{0} qt"}
                other{"{0} qt"}
            }
            tablespoon{
                dnam{"ek."}
                one{"{0} ek."}
                other{"{0} ek."}
            }
            teaspoon{
                dnam{"kk."}
                one{"{0} kk."}
                other{"{0} kk."}
            }
        }
    }
}
