// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/sv_AX.xml
// *
// ***************************************************************************
sv_AX{
    NumberElements{
        default{"latn"}
        latn{
            symbols{
                decimal{","}
                exponential{"×10^"}
                group{" "}
                infinity{"∞"}
                minusSign{"−"}
                nan{"¤¤¤"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"·"}
                timeSeparator{":"}
            }
        }
        native{"latn"}
    }
    Version{"2.1.6.69"}
}
