// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ur_IN.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/ur_IN.xml
 */
ur_IN{
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}…{1}"}
        word-final{"{0} …"}
        word-initial{"… {0}"}
        word-medial{"{0} … {1}"}
    }
    MoreInformation{"؟"}
    NumberElements{
        default{"arabext"}
        latn{
            miscPatterns{
                atLeast{"⩾{0}"}
                range{"{0}–{1}"}
            }
            patterns{
                accountingFormat{"¤ #,##,##0.00"}
                currencyFormat{"¤ #,##,##0.00"}
                decimalFormat{"#,##,##0.###"}
                percentFormat{"#,##,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        one{"0 ہزار"}
                        other{"0 ہزار"}
                    }
                    10000{
                        one{"00 ہزار"}
                        other{"00 ہزار"}
                    }
                    100000{
                        one{"0 لاکھ"}
                        other{"0 لاکھ"}
                    }
                    1000000{
                        one{"00 لاکھ"}
                        other{"00 لاکھ"}
                    }
                    10000000{
                        one{"0 کروڑ"}
                        other{"0 کروڑ"}
                    }
                    100000000{
                        one{"00 کروڑ"}
                        other{"00 کروڑ"}
                    }
                    1000000000{
                        one{"0 ارب"}
                        other{"0 ارب"}
                    }
                    10000000000{
                        one{"00 ارب"}
                        other{"00 ارب"}
                    }
                    100000000000{
                        one{"0 کھرب"}
                        other{"0 کھرب"}
                    }
                    1000000000000{
                        one{"00 کھرب"}
                        other{"00 کھرب"}
                    }
                    10000000000000{
                        one{"00 ٹریلین"}
                        other{"00 ٹریلین"}
                    }
                    100000000000000{
                        one{"000 ٹریلین"}
                        other{"000 ٹریلین"}
                    }
                }
            }
            patternsShort{
                decimalFormat{
                    1000{
                        one{"0 ہزار"}
                        other{"0 ہزار"}
                    }
                    10000{
                        one{"00 ہزار"}
                        other{"00 ہزار"}
                    }
                    100000{
                        one{"0 لاکھ"}
                        other{"0 لاکھ"}
                    }
                    1000000{
                        one{"00 لاکھ"}
                        other{"00 لاکھ"}
                    }
                    10000000{
                        one{"0 کروڑ"}
                        other{"0 کروڑ"}
                    }
                    100000000{
                        one{"00 کروڑ"}
                        other{"00 کروڑ"}
                    }
                    1000000000{
                        one{"0 ارب"}
                        other{"0 ارب"}
                    }
                    10000000000{
                        one{"00 ارب"}
                        other{"00 ارب"}
                    }
                    100000000000{
                        one{"0 کھرب"}
                        other{"0 کھرب"}
                    }
                    1000000000000{
                        one{"00 کھرب"}
                        other{"00 کھرب"}
                    }
                    10000000000000{
                        one{"00 ٹریلین"}
                        other{"00 ٹریلین"}
                    }
                    100000000000000{
                        one{"000 ٹریلین"}
                        other{"000 ٹریلین"}
                    }
                }
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                minusSign{"‎-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"‎+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"arabext"}
    }
    Version{"2.1.7.42"}
    calendar{
        generic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE، d MMMM، y G",
                "d MMMM، y G",
                "d MMM، y G",
                "d/M/yy GGGGG",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Ed{"d E"}
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E، d MMM، y G"}
                GyMMMd{"d MMM، y G"}
                M{"L"}
                MEd{"E، d/M"}
                MMM{"LLL"}
                MMMEd{"E، d MMM"}
                MMMd{"d MMM"}
                Md{"d/M"}
                d{"d"}
                y{"y G"}
                yyyy{"y G"}
                yyyyM{"M/y G"}
                yyyyMEd{"E، d/M/y G"}
                yyyyMMM{"MMM y G"}
                yyyyMMMEd{"E، d MMM، y G"}
                yyyyMMMd{"d MMM، y G"}
                yyyyMd{"d/M/y G"}
                yyyyQQQ{"QQQ y G"}
                yyyyQQQQ{"QQQQ y G"}
            }
            intervalFormats{
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E، d/M – E، d/M"}
                    d{"E، d/M – E، d/M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E، d MMM – E، d MMM"}
                    d{"E، d MMM – E، d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d–d MMM"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d/M – d/M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                y{
                    y{"y–y G"}
                }
                yM{
                    M{"M/y – M/y G"}
                    y{"M/y – M/y G"}
                }
                yMEd{
                    M{"E، d/M/y – E، d/M/y G"}
                    d{"E، d/M/y – E، d/M/y G"}
                    y{"E، d/M/y – E، d/M/y G"}
                }
                yMMM{
                    M{"MMM–MMM y G"}
                    y{"MMM y – MMM y G"}
                }
                yMMMEd{
                    M{"E، d MMM – E، d MMM، y G"}
                    d{"E، d MMM – E، d MMM، y G"}
                    y{"E، d MMM، y – E، d MMM، y G"}
                }
                yMMMM{
                    M{"MMMM–MMMM y G"}
                    y{"MMMM y – MMMM y G"}
                }
                yMMMd{
                    M{"d MMM – d MMM، y G"}
                    d{"d-d MMM، y G"}
                    y{"d MMM، y – d MMM، y G"}
                }
                yMd{
                    M{"d/M/y – d/M/y G"}
                    d{"d/M/y - d/M/y G"}
                    y{"d/M/y – d/M/y G"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "قبل دوپہر",
                "بعد دوپہر",
            }
            AmPmMarkersNarrow{
                "a",
                "p",
            }
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE، d MMMM، y",
                "d MMMM، y",
                "d MMM، y",
                "d/M/yy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            NoonMarker{"دوپہر"}
            NoonMarkerNarrow{"n"}
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                E{"ccc"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"d E"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E، d MMM، y G"}
                GyMMMd{"d MMM، y G"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E، d/M"}
                MMM{"LLL"}
                MMMEd{"E، d MMM"}
                MMMd{"d MMM"}
                Md{"d/M"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M/y"}
                yMEd{"E، d/M/y"}
                yMMM{"MMM y"}
                yMMMEd{"E، d MMM، y"}
                yMMMd{"d MMM، y"}
                yMd{"d/M/y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
            }
            dayNames{
                format{
                    abbreviated{
                        "اتوار",
                        "پیر",
                        "منگل",
                        "بدھ",
                        "جمعرات",
                        "جمعہ",
                        "ہفتہ",
                    }
                    narrow{
                        "S",
                        "M",
                        "T",
                        "W",
                        "T",
                        "F",
                        "S",
                    }
                    short{
                        "اتوار",
                        "سوموار",
                        "منگل",
                        "بدھ",
                        "جمعرات",
                        "جمعہ",
                        "ہفتہ",
                    }
                    wide{
                        "اتوار",
                        "پیر",
                        "منگل",
                        "بدھ",
                        "جمعرات",
                        "جمعہ",
                        "ہفتہ",
                    }
                }
                stand-alone{
                    abbreviated{
                        "اتوار",
                        "پیر",
                        "منگل",
                        "بدھ",
                        "جمعرات",
                        "جمعہ",
                        "ہفتہ",
                    }
                    narrow{
                        "S",
                        "M",
                        "T",
                        "W",
                        "T",
                        "F",
                        "S",
                    }
                    short{
                        "اتوار",
                        "پیر",
                        "منگل",
                        "بدھ",
                        "جمعرات",
                        "جمعہ",
                        "ہفتہ",
                    }
                    wide{
                        "اتوار",
                        "پیر",
                        "منگل",
                        "بدھ",
                        "جمعرات",
                        "جمعہ",
                        "ہفتہ",
                    }
                }
            }
            eras{
                abbreviated{
                    "قبل مسیح",
                    "BCE",
                    "عیسوی",
                    "CE",
                }
                wide{
                    "قبل مسیح",
                    "BCE",
                    "عیسوی",
                    "CE",
                }
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E، d/M – E، d/M"}
                    d{"E، d/M – E، d/M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E، d MMM – E، d MMM"}
                    d{"E، d MMM – E، d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d–d MMM"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d/M – d/M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"M/y – M/y"}
                    y{"M/y – M/y"}
                }
                yMEd{
                    M{"E، d/M/y – E، d/M/y"}
                    d{"E، d/M/y – E، d/M/y"}
                    y{"E، d/M/y – E، d/M/y"}
                }
                yMMM{
                    M{"MMM–MMM y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEd{
                    M{"E، d MMM – E، d MMM، y"}
                    d{"E، d MMM – E، d MMM، y"}
                    y{"E، d MMM، y – E، d MMM، y"}
                }
                yMMMM{
                    M{"MMMM–MMMM y"}
                    y{"MMMM y – MMMM y"}
                }
                yMMMd{
                    M{"d MMM – d MMM، y"}
                    d{"d-d MMM، y"}
                    y{"d MMM، y – d MMM، y"}
                }
                yMd{
                    M{"d/M/y – d/M/y"}
                    d{"d/M/y - d/M/y"}
                    y{"d/M/y – d/M/y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "جنوری",
                        "فروری",
                        "مارچ",
                        "اپریل",
                        "مئی",
                        "جون",
                        "جولائی",
                        "اگست",
                        "ستمبر",
                        "اکتوبر",
                        "نومبر",
                        "دسمبر",
                    }
                    narrow{
                        "J",
                        "F",
                        "M",
                        "A",
                        "M",
                        "J",
                        "J",
                        "A",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                    wide{
                        "جنوری",
                        "فروری",
                        "مارچ",
                        "اپریل",
                        "مئی",
                        "جون",
                        "جولائی",
                        "اگست",
                        "ستمبر",
                        "اکتوبر",
                        "نومبر",
                        "دسمبر",
                    }
                }
                stand-alone{
                    abbreviated{
                        "جنوری",
                        "فروری",
                        "مارچ",
                        "اپریل",
                        "مئی",
                        "جون",
                        "جولائی",
                        "اگست",
                        "ستمبر",
                        "اکتوبر",
                        "نومبر",
                        "دسمبر",
                    }
                    narrow{
                        "J",
                        "F",
                        "M",
                        "A",
                        "M",
                        "J",
                        "J",
                        "A",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                    wide{
                        "جنوری",
                        "فروری",
                        "مارچ",
                        "اپریل",
                        "مئی",
                        "جون",
                        "جولائی",
                        "اگست",
                        "ستمبر",
                        "اکتوبر",
                        "نومبر",
                        "دسمبر",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "پہلی سہ ماہی",
                        "دوسری سہ ماہی",
                        "تیسری سہ ماہی",
                        "چوتهی سہ ماہی",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "پہلی سہ ماہی",
                        "دوسری سہ ماہی",
                        "تیسری سہ ماہی",
                        "چوتهی سہ ماہی",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"'"}
        alternateQuotationStart{"'"}
        quotationEnd{"\u0022"}
        quotationStart{"\u0022"}
    }
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    fields{
        day{
            dn{"دن"}
            relative{
                "-1"{"کل"}
                "-2"{"گزشتہ پرسوں"}
                "0"{"آج"}
                "1"{"کل"}
            }
            relativeTime{
                future{
                    one{"{0} دن میں"}
                    other{"{0} دنوں میں"}
                }
                past{
                    one{"{0} دن پہلے"}
                    other{"{0} دنوں پہلے"}
                }
            }
        }
        day-narrow{
            dn{"دن"}
            relativeTime{
                future{
                    one{"{0} دنوں میں"}
                    other{"{0} دنوں میں"}
                }
                past{
                    one{"{0} دنوں قبل"}
                    other{"{0} دنوں قبل"}
                }
            }
        }
        day-short{
            dn{"دن"}
            relativeTime{
                future{
                    one{"{0} دنوں میں"}
                    other{"{0} دنوں میں"}
                }
                past{
                    one{"{0} دنوں پہلے"}
                    other{"{0} دنوں پہلے"}
                }
            }
        }
        dayperiod{
            dn{"قبل دوپہر/بعد دوپہر"}
        }
        era{
            dn{"دور"}
        }
        fri{
            relative{
                "-1"{"پچھلے جمعہ"}
                "0"{"اس جمعہ"}
                "1"{"اگلے جمعہ"}
            }
        }
        fri-narrow{
            relative{
                "-1"{"گزشتہ جمعہ"}
                "0"{"اس جمعہ"}
                "1"{"اگلے جمعہ"}
            }
        }
        fri-short{
            relative{
                "-1"{"گزشتہ جمعہ"}
                "0"{"اس جمعہ"}
                "1"{"اگلے جمعہ"}
            }
        }
        hour{
            dn{"گھنٹہ"}
            relativeTime{
                future{
                    one{"{0} گھنٹہ میں"}
                    other{"{0} گھنٹے میں"}
                }
                past{
                    one{"{0} گھنٹہ پہلے"}
                    other{"{0} گھنٹے پہلے"}
                }
            }
        }
        hour-narrow{
            dn{"گھنٹہ"}
            relativeTime{
                future{
                    one{"{0} گھنٹہ میں"}
                    other{"{0} گھنٹوں میں"}
                }
                past{
                    one{"{0} گھنٹہ قبل"}
                    other{"{0} گھنٹے قبل"}
                }
            }
        }
        hour-short{
            dn{"گھنٹہ"}
            relativeTime{
                future{
                    one{"{0} گھنٹے میں"}
                    other{"{0} گھنٹے میں"}
                }
                past{
                    one{"{0} گھنٹے قبل"}
                    other{"{0} گھنٹے قبل"}
                }
            }
        }
        minute{
            dn{"منٹ"}
            relativeTime{
                future{
                    one{"{0} منٹ میں"}
                    other{"{0} منٹ میں"}
                }
                past{
                    one{"{0} منٹ قبل"}
                    other{"{0} منٹ قبل"}
                }
            }
        }
        minute-narrow{
            dn{"منٹ"}
            relativeTime{
                future{
                    one{"{0} منٹ میں"}
                    other{"{0} منٹ میں"}
                }
                past{
                    one{"{0} منٹ قبل"}
                    other{"{0} منٹ قبل"}
                }
            }
        }
        minute-short{
            dn{"منٹ"}
            relativeTime{
                future{
                    one{"{0} منٹ میں"}
                    other{"{0} منٹ میں"}
                }
                past{
                    one{"{0} منٹ قبل"}
                    other{"{0} منٹ قبل"}
                }
            }
        }
        mon{
            relative{
                "-1"{"پچھلے پیر"}
                "0"{"اس پیر"}
                "1"{"اگلے پیر"}
            }
        }
        mon-narrow{
            relative{
                "-1"{"گزشتہ سوموار"}
                "0"{"اس سوموار"}
                "1"{"اگلے سوموار"}
            }
        }
        mon-short{
            relative{
                "-1"{"گزشتہ سوموار"}
                "0"{"اس سوموار"}
                "1"{"اگلے سوموار"}
            }
        }
        month{
            dn{"مہینہ"}
            relative{
                "-1"{"گزشتہ ماہ"}
                "0"{"اس ماہ"}
                "1"{"اگلے ماہ"}
            }
            relativeTime{
                future{
                    one{"{0} ماہ میں"}
                    other{"{0} ماہ میں"}
                }
                past{
                    one{"{0} ماہ قبل"}
                    other{"{0} ماہ قبل"}
                }
            }
        }
        month-narrow{
            dn{"مہینہ"}
            relativeTime{
                future{
                    one{"+{0} ماہ میں"}
                    other{"+{0} ماہ میں"}
                }
                past{
                    one{"{0} ماہ قبل"}
                    other{"{0} ماہ قبل"}
                }
            }
        }
        month-short{
            dn{"مہینہ"}
            relativeTime{
                future{
                    one{"{0} ماہ میں"}
                    other{"{0} ماہ میں"}
                }
                past{
                    one{"{0} ماہ قبل"}
                    other{"{0} ماہ قبل"}
                }
            }
        }
        quarter{
            dn{"سہ ماہی"}
            relativeTime{
                future{
                    one{"+{0} سہ ماہی"}
                    other{"+{0} سہ ماہی"}
                }
                past{
                    one{"-{0} سہ ماہی"}
                    other{"-{0} سہ ماہی"}
                }
            }
        }
        quarter-narrow{
            dn{"سہ ماہی"}
            relativeTime{
                future{
                    one{"{0} سہ ماہی میں"}
                    other{"{0} سہ ماہی میں"}
                }
                past{
                    one{"{0} سہ ماہی قبل"}
                    other{"{0} سہ ماہی قبل"}
                }
            }
        }
        quarter-short{
            dn{"سہ ماہی"}
            relativeTime{
                future{
                    one{"{0} سہ ماہی میں"}
                    other{"{0} سہ ماہی میں"}
                }
                past{
                    one{"{0} سہ ماہی قبل"}
                    other{"{0} سہ ماہی قبل"}
                }
            }
        }
        sat{
            relative{
                "-1"{"پچھلے ہفتہ"}
                "0"{"اس ہفتہ"}
                "1"{"اگلے ہفتہ"}
            }
        }
        sat-narrow{
            relative{
                "-1"{"گزشتہ سنیچر"}
                "0"{"اس سنیچر"}
                "1"{"اگلے سنیچر"}
            }
        }
        sat-short{
            relative{
                "-1"{"گزشتہ سنیچر"}
                "0"{"اس سنیچر"}
                "1"{"اگلے سنیچر"}
            }
        }
        second{
            dn{"سیکنڈ"}
            relativeTime{
                future{
                    one{"{0} سیکنڈ میں"}
                    other{"{0} سیکنڈ میں"}
                }
                past{
                    one{"{0} سیکنڈ قبل"}
                    other{"{0} سیکنڈ قبل"}
                }
            }
        }
        second-narrow{
            dn{"سیکنڈ"}
            relativeTime{
                future{
                    one{"{0} سیکنڈ میں"}
                    other{"{0} سیکنڈ میں"}
                }
                past{
                    one{"{0} سیکنڈ قبل"}
                    other{"{0} سیکنڈ قبل"}
                }
            }
        }
        second-short{
            dn{"سیکنڈ"}
            relativeTime{
                future{
                    one{"{0} سیکنڈ میں"}
                    other{"{0} سیکنڈ میں"}
                }
                past{
                    one{"{0} سیکنڈ قبل"}
                    other{"{0} سیکنڈ قبل"}
                }
            }
        }
        sun{
            relative{
                "-1"{"گزشتہ اتوار"}
                "0"{"اس اتوار"}
                "1"{"اگلے اتوار"}
            }
        }
        sun-narrow{
            relative{
                "-1"{"گزشتہ اتوار"}
                "0"{"اس اتوار"}
                "1"{"اگلے اتوار"}
            }
        }
        sun-short{
            relative{
                "-1"{"گزشتہ اتوار"}
                "0"{"اس اتوار"}
                "1"{"اگلے اتوار"}
            }
        }
        thu{
            relative{
                "-1"{"پچھلے جمعرات"}
                "0"{"اس جمعرات"}
                "1"{"اگلے جمعرات"}
            }
        }
        thu-narrow{
            relative{
                "-1"{"گزشتہ جمعرات"}
                "0"{"اس جمعرات"}
                "1"{"اگلی جمعرات"}
            }
        }
        thu-short{
            relative{
                "-1"{"گزشتہ جمعرات"}
                "0"{"اس جمعرات"}
                "1"{"اگلی جمعرات"}
            }
        }
        tue{
            relative{
                "-1"{"پچھلے منگل"}
                "0"{"اس منگل"}
                "1"{"اگلے منگل"}
            }
        }
        tue-narrow{
            relative{
                "-1"{"گزشتہ منگل"}
                "0"{"اس منگل"}
                "1"{"اگلے منگل"}
            }
        }
        tue-short{
            relative{
                "-1"{"گزشتہ منگل"}
                "0"{"اس منگل"}
                "1"{"اگلے منگل"}
            }
        }
        wed{
            relative{
                "-1"{"پچھلے بدھ"}
                "0"{"اس بدھ"}
                "1"{"اگلے بدھ"}
            }
        }
        wed-narrow{
            relative{
                "-1"{"گزشتہ بدھ"}
                "0"{"اس بدھ"}
                "1"{"اگلے بدھ"}
            }
        }
        wed-short{
            relative{
                "-1"{"گزشتہ بدھ"}
                "0"{"اس بدھ"}
                "1"{"اگلے بدھ"}
            }
        }
        week{
            dn{"ہفتہ"}
            relative{
                "-1"{"گزشتہ ہفتہ"}
                "0"{"اس ہفتہ"}
                "1"{"اگلے ہفتہ"}
            }
            relativeTime{
                future{
                    one{"{0} ہفتہ میں"}
                    other{"{0} ہفتوں میں"}
                }
                past{
                    one{"{0} ہفتہ قبل"}
                    other{"{0} ہفتوں قبل"}
                }
            }
        }
        week-narrow{
            dn{"ہفتہ"}
            relativeTime{
                future{
                    one{"{0} ہفتہ میں"}
                    other{"{0} ہفتے میں"}
                }
                past{
                    one{"{0} ہفتہ قبل"}
                    other{"{0} ہفتے قبل"}
                }
            }
        }
        week-short{
            dn{"ہفتہ"}
            relativeTime{
                future{
                    one{"{0} ہفتے میں"}
                    other{"{0} ہفتے میں"}
                }
                past{
                    one{"{0} ہفتے قبل"}
                    other{"{0} ہفتوں قبل"}
                }
            }
        }
        weekday{
            dn{"ہفتے کا دن"}
        }
        year{
            dn{"سال"}
            relative{
                "-1"{"گزشتہ سال"}
                "0"{"اس سال"}
                "1"{"اگلے سال"}
            }
            relativeTime{
                future{
                    one{"{0} سال میں"}
                    other{"{0} سالوں میں"}
                }
                past{
                    one{"{0} سال پہلے"}
                    other{"{0} سالوں پہلے"}
                }
            }
        }
        year-narrow{
            dn{"سال"}
            relativeTime{
                future{
                    one{"+{0} سال میں"}
                    other{"+{0} سال میں"}
                }
                past{
                    one{"-{0} سال پہلے"}
                    other{"-{0} سال پہلے"}
                }
            }
        }
        year-short{
            dn{"سال"}
            relativeTime{
                future{
                    one{"{0} سال میں"}
                    other{"{0} سالوں میں"}
                }
                past{
                    one{"{0} سال پہلے"}
                    other{"{0} سالوں پہلے"}
                }
            }
        }
        zone{
            dn{"منطقۂ وقت"}
        }
    }
    listPattern{
        standard{
            2{"{0} اور {1}"}
            end{"{0}، اور {1}"}
            middle{"{0}، {1}"}
            start{"{0}، {1}"}
        }
        unit{
            2{"{1}، {0}"}
            end{"{1}، {0}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-narrow{
            2{"{1} {0}"}
            end{"{1} {0}"}
            middle{"{1} {0}"}
            start{"{1} {0}"}
        }
        unit-short{
            2{"{1}، {0}"}
            end{"{1}، {0}"}
            middle{"{0}، {1}"}
            start{"{0}، {1}"}
        }
    }
    measurementSystemNames{
        UK{"سلطنت متحدہ"}
        US{"ریاستہائے متحدہ"}
        metric{"میٹرک"}
    }
    units{
        angle{
            arc-minute{
                one{"{0} آرک منٹ"}
                other{"{0} آرک منٹ"}
            }
            arc-second{
                one{"{0} آرک سیکنڈ"}
                other{"{0} آرک سیکنڈ"}
            }
        }
        duration{
            day{
                one{"{0} دن"}
                other{"{0} دن"}
            }
            hour{
                one{"{0} گھنٹہ"}
                other{"{0} گھنٹے"}
            }
            microsecond{
                one{"{0} مائیکرو سیکنڈ"}
                other{"{0} مائیکرو سیکنڈز"}
            }
            millisecond{
                one{"{0} ملی سیکنڈ"}
                other{"{0} میل سیکنڈ"}
            }
            minute{
                one{"{0} منٹ"}
                other{"{0} منٹ"}
            }
            month{
                one{"{0} مہینہ"}
                other{"{0} مہینے"}
            }
            nanosecond{
                one{"{0} نینو سیکنڈ"}
                other{"{0} نینو سیکنڈ"}
            }
            second{
                one{"{0} سیکنڈ"}
                other{"{0} سیکنڈ"}
            }
            week{
                one{"{0} ہفتہ"}
                other{"{0} ہفتے"}
            }
            year{
                one{"{0} سال"}
                other{"{0} سال"}
            }
        }
        length{
            astronomical-unit{
                one{"{0} فلکیاتی اکائی"}
                other{"{0} فلکیاتی اکائیاں"}
            }
            centimeter{
                one{"{0} سینٹی میٹر"}
                other{"{0} سینٹی میٹر"}
            }
            light-year{
                one{"{0} نوری سال"}
                other{"{0} نوری سال"}
            }
        }
        per{
            duration{
                day{
                    dnam{"دن"}
                }
                hour{
                    dnam{"گھنٹے"}
                    per{"{0} فی گھنٹہ"}
                }
                microsecond{
                    dnam{"مائیکرو سیکنڈز"}
                }
                millisecond{
                    dnam{"ملی سیکنڈز"}
                }
                minute{
                    dnam{"منٹ"}
                }
                month{
                    dnam{"مہینے"}
                }
                nanosecond{
                    dnam{"نینو سیکنڈز"}
                }
                second{
                    dnam{"سیکنڈ"}
                    per{"{0} فی سیکنڈ"}
                }
                week{
                    dnam{"ہفتے"}
                }
                year{
                    dnam{"سال"}
                }
            }
            length{
                astronomical-unit{
                    dnam{"فلکیاتی اکائیاں"}
                }
                centimeter{
                    dnam{"سینٹی میٹر"}
                }
            }
        }
        speed{
            mile-per-hour{
                one{"{0} میل فی گھنٹہ"}
                other{"{0} میل فی گھنٹہ"}
            }
        }
        temperature{
            fahrenheit{
                one{"{0} ڈگری فارن ہائیٹ"}
                other{"{0} ڈگری فارن ہائیٹ"}
            }
        }
    }
    unitsNarrow{
        duration{
            day{
                dnam{"دن"}
                one{"{0} دن"}
                other{"{0} دن"}
            }
            hour{
                dnam{"گھنٹہ"}
                one{"{0} گھنٹہ"}
                other{"{0} گھنٹے"}
            }
            millisecond{
                dnam{"ملی سیکنڈ"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"منٹ"}
                one{"{0} منٹ"}
                other{"{0} منٹ"}
            }
            month{
                dnam{"مہینہ"}
                one{"{0} مہینہ"}
                other{"{0} مہینے"}
            }
            second{
                dnam{"سیکنڈ"}
                one{"{0}s"}
                other{"{0}s"}
            }
            week{
                dnam{"ہفتہ"}
                one{"{0} ہفتہ"}
                other{"{0} ہفتے"}
            }
            year{
                dnam{"سال"}
                one{"{0} سال"}
                other{"{0} سال"}
            }
        }
        length{
            centimeter{
                dnam{"سینٹی میٹر"}
                one{"cm{0}"}
                other{"cm {0}"}
            }
        }
    }
    unitsShort{
        angle{
            arc-minute{
                one{"{0} آرک منٹ"}
                other{"{0} آرک منٹ"}
            }
            arc-second{
                one{"{0} آرک سیکنڈ"}
                other{"{0} آرک سیکنڈ"}
            }
        }
        duration{
            day{
                dnam{"دن"}
                one{"{0} دن"}
                other{"{0} دن"}
            }
            hour{
                dnam{"گھنٹے"}
                one{"{0} گھنٹہ"}
                other{"{0} گھنٹے"}
                per{"{0} فی گھنٹہ"}
            }
            microsecond{
                dnam{"μsecs"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"ملی سیکنڈ"}
                one{"{0} ملی سیکنڈ"}
                other{"{0} ملی سیکنڈ"}
            }
            minute{
                dnam{"منٹ"}
                one{"{0} منٹ"}
                other{"{0} منٹ"}
            }
            month{
                dnam{"مہینے"}
                one{"{0} مہینہ"}
                other{"{0} مہینے"}
            }
            nanosecond{
                dnam{"نینو سیکنڈز"}
                one{"{0} نینو سیکنڈ"}
                other{"{0} نینو سیکنڈ"}
            }
            second{
                dnam{"سیکنڈ"}
                one{"{0} سیکنڈ"}
                other{"{0} سیکنڈ"}
                per{"{0} فی سیکنڈ"}
            }
            week{
                dnam{"ہفتے"}
                one{"{0} ہفتہ"}
                other{"{0} ہفتے"}
            }
            year{
                dnam{"سال"}
                one{"{0} سال"}
                other{"{0} سال"}
            }
        }
        length{
            astronomical-unit{
                dnam{"au"}
                one{"{0} au"}
                other{"{0} au"}
            }
            centimeter{
                dnam{"سینٹی میٹر"}
                one{"{0} سینٹی میٹر"}
                other{"{0} سینٹی میٹر"}
            }
        }
    }
}
