// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/zh_Hans_HK.xml
// *
// ***************************************************************************
zh_Hans_HK{
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}…{1}"}
        word-final{"{0}…"}
        word-initial{"…{0}"}
        word-medial{"{0}…{1}"}
    }
    MoreInformation{"？"}
    NumberElements{
        default{"latn"}
        finance{"hansfin"}
        latn{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        other{"0千"}
                    }
                    10000{
                        other{"0万"}
                    }
                    100000{
                        other{"00万"}
                    }
                    1000000{
                        other{"000万"}
                    }
                    10000000{
                        other{"0000万"}
                    }
                    100000000{
                        other{"0亿"}
                    }
                    1000000000{
                        other{"00亿"}
                    }
                    10000000000{
                        other{"000亿"}
                    }
                    100000000000{
                        other{"0000亿"}
                    }
                    1000000000000{
                        other{"0万亿"}
                    }
                    10000000000000{
                        other{"00万亿"}
                    }
                    100000000000000{
                        other{"000万亿"}
                    }
                }
            }
            patternsShort{
                decimalFormat{
                    1000{
                        other{"0千"}
                    }
                    10000{
                        other{"0万"}
                    }
                    100000{
                        other{"00万"}
                    }
                    1000000{
                        other{"000万"}
                    }
                    10000000{
                        other{"0000万"}
                    }
                    100000000{
                        other{"0亿"}
                    }
                    1000000000{
                        other{"00亿"}
                    }
                    10000000000{
                        other{"000亿"}
                    }
                    100000000000{
                        other{"0000亿"}
                    }
                    1000000000000{
                        other{"0万亿"}
                    }
                    10000000000000{
                        other{"00万亿"}
                    }
                    100000000000000{
                        other{"000万亿"}
                    }
                }
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"hanidec"}
        traditional{"hans"}
    }
    Version{"2.1.7.77"}
    calendar{
        buddhist{
            DateTimePatterns{
                "zzzzah:mm:ss",
                "zah:mm:ss",
                "ah:mm:ss",
                "ah:mm",
                "Gy年M月d日EEEE",
                "Gy年M月d日",
                "Gy年M月d日",
                "Gd/M/yy",
                "{1}{0}",
                "{1}{0}",
                "{1}{0}",
                "{1}{0}",
                "{1}{0}",
            }
            availableFormats{
                M{"L"}
                MEd{"M/dE"}
            }
        }
        chinese{
            DateTimePatterns{
                "zzzzah:mm:ss",
                "zah:mm:ss",
                "ah:mm:ss",
                "ah:mm",
                {
                    "U年MMMd日EEEE",
                    "hanidec",
                }
                {
                    "U年MMMd日",
                    "hanidec",
                }
                {
                    "U年MMMd日",
                    "hanidec",
                }
                "U-M-d",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            cyclicNameSets{
                dayParts{
                    format{
                        abbreviated{
                            "子",
                            "丑",
                            "寅",
                            "卯",
                            "辰",
                            "巳",
                            "午",
                            "未",
                            "申",
                            "酉",
                            "戌",
                            "亥",
                        }
                    }
                }
                solarTerms{
                    format{
                        abbreviated{
                            "立春",
                            "雨水",
                            "惊蛰",
                            "春分",
                            "清明",
                            "谷雨",
                            "立夏",
                            "小满",
                            "芒种",
                            "夏至",
                            "小暑",
                            "大暑",
                            "立秋",
                            "处暑",
                            "白露",
                            "秋分",
                            "寒露",
                            "霜降",
                            "立冬",
                            "小雪",
                            "大雪",
                            "冬至",
                            "小寒",
                            "大寒",
                        }
                    }
                }
                years{
                    format{
                        abbreviated{
                            "甲子",
                            "乙丑",
                            "丙寅",
                            "丁卯",
                            "戊辰",
                            "己巳",
                            "庚午",
                            "辛未",
                            "壬申",
                            "癸酉",
                            "甲戌",
                            "乙亥",
                            "丙子",
                            "丁丑",
                            "戊寅",
                            "己卯",
                            "庚辰",
                            "辛巳",
                            "壬午",
                            "癸未",
                            "甲申",
                            "乙酉",
                            "丙戌",
                            "丁亥",
                            "戊子",
                            "己丑",
                            "庚寅",
                            "辛卯",
                            "壬辰",
                            "癸巳",
                            "甲午",
                            "乙未",
                            "丙申",
                            "丁酉",
                            "戊戌",
                            "己亥",
                            "庚子",
                            "辛丑",
                            "壬寅",
                            "癸卯",
                            "甲辰",
                            "乙巳",
                            "丙午",
                            "丁未",
                            "戊申",
                            "己酉",
                            "庚戌",
                            "辛亥",
                            "壬子",
                            "癸丑",
                            "甲寅",
                            "乙卯",
                            "丙辰",
                            "丁巳",
                            "戊午",
                            "己未",
                            "庚申",
                            "辛酉",
                            "壬戌",
                            "癸亥",
                        }
                    }
                }
                zodiacs{
                    format{
                        abbreviated{
                            "鼠",
                            "牛",
                            "虎",
                            "兔",
                            "龙",
                            "蛇",
                            "马",
                            "羊",
                            "猴",
                            "鸡",
                            "狗",
                            "猪",
                        }
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "正月",
                        "二月",
                        "三月",
                        "四月",
                        "五月",
                        "六月",
                        "七月",
                        "八月",
                        "九月",
                        "十月",
                        "冬月",
                        "腊月",
                    }
                    narrow{
                        "正",
                        "二",
                        "三",
                        "四",
                        "五",
                        "六",
                        "七",
                        "八",
                        "九",
                        "十",
                        "冬",
                        "腊",
                    }
                    wide{
                        "正月",
                        "二月",
                        "三月",
                        "四月",
                        "五月",
                        "六月",
                        "七月",
                        "八月",
                        "九月",
                        "十月",
                        "冬月",
                        "腊月",
                    }
                }
                stand-alone{
                    abbreviated{
                        "正月",
                        "二月",
                        "三月",
                        "四月",
                        "五月",
                        "六月",
                        "七月",
                        "八月",
                        "九月",
                        "十月",
                        "冬月",
                        "腊月",
                    }
                    narrow{
                        "正",
                        "二",
                        "三",
                        "四",
                        "五",
                        "六",
                        "七",
                        "八",
                        "九",
                        "十",
                        "冬",
                        "腊",
                    }
                    wide{
                        "正月",
                        "二月",
                        "三月",
                        "四月",
                        "五月",
                        "六月",
                        "七月",
                        "八月",
                        "九月",
                        "十月",
                        "冬月",
                        "腊月",
                    }
                }
            }
            monthPatterns{
                format{
                    wide{
                        leap{"闰{0}"}
                    }
                }
                numeric{
                    all{
                        leap{"闰{0}"}
                    }
                }
                stand-alone{
                    narrow{
                        leap{"闰{0}"}
                    }
                }
            }
        }
        generic{
            DateTimePatterns{
                "zzzzah:mm:ss",
                "zah:mm:ss",
                "ah:mm:ss",
                "ah:mm",
                "Gy年M月d日EEEE",
                "Gy年M月d日",
                "Gy年M月d日",
                "d/M/yyGGGGG",
                "{1}{0}",
                "{1}{0}",
                "{1}{0}",
                "{1}{0}",
                "{1}{0}",
            }
            availableFormats{
                Ed{"d日E"}
                Gy{"Gy年"}
                GyMMM{"Gy年M月"}
                GyMMMEd{"Gy年M月d日E"}
                GyMMMd{"Gy年M月d日"}
                HHmm{"HH:mm"}
                M{"L"}
                MEd{"E, d/M"}
                MMM{"M月"}
                MMMEd{"M月d日E"}
                MMMMdd{"M月d日"}
                MMMd{"M月d日"}
                Md{"d/M"}
                d{"d日"}
                y{"Gy年"}
                yyyy{"Gy年"}
                yyyyM{"M/yGGGGG"}
                yyyyMEd{"E, d/M/yGGGGG"}
                yyyyMMM{"Gy年M月"}
                yyyyMMMEd{"Gy年M月d日E"}
                yyyyMMMM{"Gy年M月"}
                yyyyMMMd{"Gy年M月d日"}
                yyyyMd{"d/M/yGGGGG"}
                yyyyQQQ{"Gy年第Q季度"}
                yyyyQQQQ{"Gy年第Q季度"}
            }
            intervalFormats{
                Hmv{
                    H{"vHH:mm–HH:mm"}
                    m{"vHH:mm–HH:mm"}
                }
                Hv{
                    H{"vHH–HH"}
                }
                M{
                    M{"M–M月"}
                }
                MEd{
                    M{"M/dE至M/dE"}
                    d{"M/dE至M/dE"}
                }
                MMM{
                    M{"M月至M月"}
                }
                MMMEd{
                    M{"M月d日E至M月d日E"}
                    d{"M月d日E至d日E"}
                }
                MMMd{
                    M{"M月d日至M月d日"}
                    d{"M月d日至d日"}
                }
                Md{
                    M{"M/d – M/d"}
                    d{"M/d – M/d"}
                }
                d{
                    d{"d日至d日"}
                }
                fallback{"{0}–{1}"}
                h{
                    h{"ah至h时"}
                }
                y{
                    y{"Gy–y年"}
                }
                yM{
                    M{"y年M月至y年M月"}
                    y{"Gy年M月至y年M月"}
                }
                yMEd{
                    M{"d/M/yE至d/M/yE"}
                    d{"d/M/yE至d/M/yE"}
                    y{"d/M/yE至d/M/yE"}
                }
                yMMM{
                    M{"Gy年M月至M月"}
                    y{"Gy年M月至y年M月"}
                }
                yMMMEd{
                    M{"Gy年M月d日E至M月d日E"}
                    d{"y年M月d日E至M月d日E"}
                    y{"Gy年M月d日E至y年M月d日E"}
                }
                yMMMM{
                    M{"Gy年M月至M月"}
                    y{"Gy年M月至y年M月"}
                }
                yMMMd{
                    M{"Gy年M月d日至M月d日"}
                    d{"Gy年M月d日至d日"}
                    y{"Gy年M月d日至y年M月d日"}
                }
                yMd{
                    M{"d/M/y至d/M/y"}
                    d{"d/M/y至d/M/y"}
                    y{"d/M/y至d/M/y"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "上午",
                "下午",
            }
            AmPmMarkersNarrow{
                "上午",
                "下午",
            }
            DateTimePatterns{
                "zzzzah:mm:ss",
                "zah:mm:ss",
                "ah:mm:ss",
                "ah:mm",
                "y年M月d日EEEE",
                "y年M月d日",
                "y年M月d日",
                "d/M/yy",
                "{1} {0}",
                "{1}{0}",
                "{1}{0}",
                "{1} {0}",
                "{1} {0}",
            }
            NoonMarker{"中午"}
            NoonMarkerNarrow{"中午"}
            appendItems{
                Timezone{"{1}{0}"}
            }
            availableFormats{
                E{"ccc"}
                EHm{"EHH:mm"}
                EHms{"EHH:mm:ss"}
                Ed{"d日E"}
                Ehm{"Eah:mm"}
                Ehms{"Eah:mm:ss"}
                Gy{"Gy年"}
                GyMMM{"Gy年M月"}
                GyMMMEd{"Gy年M月d日E"}
                GyMMMd{"Gy年M月d日"}
                H{"H时"}
                HHmm{"HH:mm"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, d/M"}
                MMM{"LLL"}
                MMMEd{"M月d日E"}
                MMMMdd{"M月d日"}
                MMMd{"M月d日"}
                MMdd{"dd/MM"}
                Md{"d/M"}
                d{"d日"}
                h{"ah时"}
                hm{"ah:mm"}
                hms{"ah:mm:ss"}
                ms{"mm:ss"}
                y{"y年"}
                yM{"M/y"}
                yMEd{"d/M/y（E）"}
                yMM{"MM/y"}
                yMMM{"y年M月"}
                yMMMEd{"y年M月d日E"}
                yMMMM{"y年M月"}
                yMMMd{"y年M月d日"}
                yMd{"d/M/y"}
                yQQQ{"y年第Q季度"}
                yQQQQ{"y年第Q季度"}
            }
            dayNames{
                format{
                    abbreviated{
                        "周日",
                        "周一",
                        "周二",
                        "周三",
                        "周四",
                        "周五",
                        "周六",
                    }
                    narrow{
                        "日",
                        "一",
                        "二",
                        "三",
                        "四",
                        "五",
                        "六",
                    }
                    short{
                        "周日",
                        "周一",
                        "周二",
                        "周三",
                        "周四",
                        "周五",
                        "周六",
                    }
                    wide{
                        "星期日",
                        "星期一",
                        "星期二",
                        "星期三",
                        "星期四",
                        "星期五",
                        "星期六",
                    }
                }
                stand-alone{
                    abbreviated{
                        "周日",
                        "周一",
                        "周二",
                        "周三",
                        "周四",
                        "周五",
                        "周六",
                    }
                    narrow{
                        "日",
                        "一",
                        "二",
                        "三",
                        "四",
                        "五",
                        "六",
                    }
                    short{
                        "周日",
                        "周一",
                        "周二",
                        "周三",
                        "周四",
                        "周五",
                        "周六",
                    }
                    wide{
                        "星期日",
                        "星期一",
                        "星期二",
                        "星期三",
                        "星期四",
                        "星期五",
                        "星期六",
                    }
                }
            }
            eras{
                abbreviated{
                    "公元前",
                    "BCE",
                    "公元",
                    "CE",
                }
                narrow{
                    "公元前",
                    "BCE",
                    "公元",
                    "CE",
                }
                wide{
                    "公元前",
                    "BCE",
                    "公元",
                    "CE",
                }
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"vHH:mm–HH:mm"}
                    m{"vHH:mm–HH:mm"}
                }
                Hv{
                    H{"vHH–HH"}
                }
                M{
                    M{"M–M月"}
                }
                MEd{
                    M{"M/dE至M/dE"}
                    d{"M/dE至M/dE"}
                }
                MMM{
                    M{"LLL至LLL"}
                }
                MMMEd{
                    M{"M月d日E至M月d日E"}
                    d{"M月d日E至d日E"}
                }
                MMMd{
                    M{"M月d日至M月d日"}
                    d{"M月d日至d日"}
                }
                Md{
                    M{"M/d – M/d"}
                    d{"M/d – M/d"}
                }
                d{
                    d{"d–d日"}
                }
                fallback{"{0}–{1}"}
                h{
                    a{"ah时至ah时"}
                    h{"ah至h时"}
                }
                hm{
                    a{"ah:mm至ah:mm"}
                    h{"ah:mm至h:mm"}
                    m{"ah:mm至h:mm"}
                }
                hmv{
                    a{"vah:mm至ah:mm"}
                    h{"vah:mm至h:mm"}
                    m{"vah:mm至h:mm"}
                }
                hv{
                    a{"vah时至ah时"}
                    h{"vah时至h时"}
                }
                y{
                    y{"y–y年"}
                }
                yM{
                    M{"y年M月至y年M月"}
                    y{"y年M月至y年M月"}
                }
                yMEd{
                    M{"d/M/yE至d/M/yE"}
                    d{"d/M/yE至d/M/yE"}
                    y{"d/M/yE至d/M/yE"}
                }
                yMMM{
                    M{"y年M月至M月"}
                    y{"y年M月至y年M月"}
                }
                yMMMEd{
                    M{"y年M月d日E至M月d日E"}
                    d{"y年M月d日E至M月d日E"}
                    y{"y年M月d日E至y年M月d日E"}
                }
                yMMMM{
                    M{"y年M月至M月"}
                    y{"y年M月至y年M月"}
                }
                yMMMd{
                    M{"y年M月d日至M月d日"}
                    d{"y年M月d日至d日"}
                    y{"y年M月d日至y年M月d日"}
                }
                yMd{
                    M{"d/M/y至d/M/y"}
                    d{"d/M/y至d/M/y"}
                    y{"d/M/y至d/M/y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "1月",
                        "2月",
                        "3月",
                        "4月",
                        "5月",
                        "6月",
                        "7月",
                        "8月",
                        "9月",
                        "10月",
                        "11月",
                        "12月",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "一月",
                        "二月",
                        "三月",
                        "四月",
                        "五月",
                        "六月",
                        "七月",
                        "八月",
                        "九月",
                        "十月",
                        "十一月",
                        "十二月",
                    }
                }
                stand-alone{
                    abbreviated{
                        "1月",
                        "2月",
                        "3月",
                        "4月",
                        "5月",
                        "6月",
                        "7月",
                        "8月",
                        "9月",
                        "10月",
                        "11月",
                        "12月",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "一月",
                        "二月",
                        "三月",
                        "四月",
                        "五月",
                        "六月",
                        "七月",
                        "八月",
                        "九月",
                        "十月",
                        "十一月",
                        "十二月",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "1季度",
                        "2季度",
                        "3季度",
                        "4季度",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "第一季度",
                        "第二季度",
                        "第三季度",
                        "第四季度",
                    }
                }
                stand-alone{
                    abbreviated{
                        "1季度",
                        "2季度",
                        "3季度",
                        "4季度",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "第一季度",
                        "第二季度",
                        "第三季度",
                        "第四季度",
                    }
                }
            }
        }
        islamic{
            DateTimePatterns{
                "zzzzah:mm:ss",
                "zah:mm:ss",
                "ah:mm:ss",
                "ah:mm",
                "Gy年M月d日EEEE",
                "Gy年M月d日",
                "Gy年M月d日",
                "Gd/M/yy",
                "{1}{0}",
                "{1}{0}",
                "{1}{0}",
                "{1}{0}",
                "{1}{0}",
            }
        }
        japanese{
            DateTimePatterns{
                "zzzzah:mm:ss",
                "zah:mm:ss",
                "ah:mm:ss",
                "ah:mm",
                "Gy年M月d日EEEE",
                "Gy年M月d日",
                "Gy年M月d日",
                "Gd/M/yy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                MEd{"M/dE"}
                Md{"M/d"}
            }
        }
        roc{
            DateTimePatterns{
                "zzzzah:mm:ss",
                "zah:mm:ss",
                "ah:mm:ss",
                "ah:mm",
                "Gy年M月d日EEEE",
                "Gy年M月d日",
                "Gy年M月d日",
                "Gd/M/yy",
                "{1}{0}",
                "{1}{0}",
                "{1}{0}",
                "{1}{0}",
                "{1}{0}",
            }
            availableFormats{
                Ed{"d日E"}
                Gy{"Gy年"}
                GyMMM{"Gy年M月"}
                GyMMMEd{"Gy年M月d日E"}
                GyMMMd{"Gy年M月d日"}
                M{"L"}
                MEd{"M/dE"}
                MMM{"M月"}
                MMMEd{"M月d日E"}
                MMMd{"M月d日"}
                Md{"M-d"}
                d{"d日"}
                y{"Gy年"}
                yyyy{"Gy年"}
                yyyyM{"Gy年M月"}
                yyyyMEd{"Gy/M/dE"}
                yyyyMMM{"Gy年M月"}
                yyyyMMMEd{"Gy年M月d日E"}
                yyyyMMMM{"Gy年M月"}
                yyyyMMMd{"Gy年M月d日"}
                yyyyMd{"Gy/M/d"}
                yyyyQQQ{"Gy年第Q季度"}
                yyyyQQQQ{"Gy年第Q季度"}
            }
            eras{
                abbreviated{
                    "民国前",
                    "民国",
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"‘"}
        quotationEnd{"”"}
        quotationStart{"“"}
    }
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    fields{
        day{
            dn{"日"}
            relative{
                "-1"{"昨天"}
                "-2"{"前天"}
                "0"{"今天"}
                "1"{"明天"}
                "2"{"后天"}
            }
            relativeTime{
                future{
                    other{"{0}天后"}
                }
                past{
                    other{"{0}天前"}
                }
            }
        }
        day-narrow{
            dn{"日"}
            relativeTime{
                future{
                    other{"{0}天后"}
                }
                past{
                    other{"{0}天前"}
                }
            }
        }
        day-short{
            dn{"日"}
            relativeTime{
                future{
                    other{"{0}天后"}
                }
                past{
                    other{"{0}天前"}
                }
            }
        }
        dayperiod{
            dn{"上午/下午"}
        }
        era{
            dn{"纪元"}
        }
        fri{
            relative{
                "-1"{"上周五"}
                "0"{"本周五"}
                "1"{"下周五"}
            }
        }
        fri-narrow{
            relative{
                "-1"{"上周五"}
                "0"{"本周五"}
                "1"{"下周五"}
            }
        }
        fri-short{
            relative{
                "-1"{"上周五"}
                "0"{"本周五"}
                "1"{"下周五"}
            }
        }
        hour{
            dn{"小时"}
            relativeTime{
                future{
                    other{"{0}小时后"}
                }
                past{
                    other{"{0}小时前"}
                }
            }
        }
        hour-narrow{
            dn{"小时"}
            relativeTime{
                future{
                    other{"{0}小时后"}
                }
                past{
                    other{"{0}小时前"}
                }
            }
        }
        hour-short{
            dn{"小时"}
            relativeTime{
                future{
                    other{"{0}小时后"}
                }
                past{
                    other{"{0}小时前"}
                }
            }
        }
        minute{
            dn{"分钟"}
            relativeTime{
                future{
                    other{"{0}分钟后"}
                }
                past{
                    other{"{0}分钟前"}
                }
            }
        }
        minute-narrow{
            dn{"分钟"}
            relativeTime{
                future{
                    other{"{0}分钟后"}
                }
                past{
                    other{"{0}分钟前"}
                }
            }
        }
        minute-short{
            dn{"分钟"}
            relativeTime{
                future{
                    other{"{0}分钟后"}
                }
                past{
                    other{"{0}分钟前"}
                }
            }
        }
        mon{
            relative{
                "-1"{"上周一"}
                "0"{"本周一"}
                "1"{"下周一"}
            }
        }
        mon-narrow{
            relative{
                "-1"{"上周一"}
                "0"{"本周一"}
                "1"{"下周一"}
            }
        }
        mon-short{
            relative{
                "-1"{"上周一"}
                "0"{"本周一"}
                "1"{"下周一"}
            }
        }
        month{
            dn{"月"}
            relative{
                "-1"{"上个月"}
                "0"{"本月"}
                "1"{"下个月"}
            }
            relativeTime{
                future{
                    other{"{0}个月后"}
                }
                past{
                    other{"{0}个月前"}
                }
            }
        }
        month-narrow{
            dn{"月"}
            relativeTime{
                future{
                    other{"{0}个月后"}
                }
                past{
                    other{"{0}个月前"}
                }
            }
        }
        month-short{
            dn{"月"}
            relativeTime{
                future{
                    other{"{0}个月后"}
                }
                past{
                    other{"{0}个月前"}
                }
            }
        }
        quarter{
            dn{"季"}
            relativeTime{
                future{
                    other{"{0}季度后"}
                }
                past{
                    other{"{0}季度前"}
                }
            }
        }
        quarter-narrow{
            dn{"季"}
            relativeTime{
                future{
                    other{"{0}季度后"}
                }
                past{
                    other{"{0}季度前"}
                }
            }
        }
        quarter-short{
            dn{"季"}
            relativeTime{
                future{
                    other{"{0}季度后"}
                }
                past{
                    other{"{0}季度前"}
                }
            }
        }
        sat{
            relative{
                "-1"{"上周六"}
                "0"{"本周六"}
                "1"{"下周六"}
            }
        }
        sat-narrow{
            relative{
                "-1"{"上周六"}
                "0"{"本周六"}
                "1"{"下周六"}
            }
        }
        sat-short{
            relative{
                "-1"{"上周六"}
                "0"{"本周六"}
                "1"{"下周六"}
            }
        }
        second{
            dn{"秒钟"}
            relativeTime{
                future{
                    other{"{0}秒后"}
                }
                past{
                    other{"{0}秒前"}
                }
            }
        }
        second-narrow{
            dn{"秒钟"}
            relativeTime{
                future{
                    other{"{0}秒后"}
                }
                past{
                    other{"{0}秒前"}
                }
            }
        }
        second-short{
            dn{"秒钟"}
            relativeTime{
                future{
                    other{"{0}秒后"}
                }
                past{
                    other{"{0}秒前"}
                }
            }
        }
        sun{
            relative{
                "-1"{"上周日"}
                "0"{"本周日"}
                "1"{"下周日"}
            }
        }
        sun-narrow{
            relative{
                "-1"{"上周日"}
                "0"{"本周日"}
                "1"{"下周日"}
            }
        }
        sun-short{
            relative{
                "-1"{"上周日"}
                "0"{"本周日"}
                "1"{"下周日"}
            }
        }
        thu{
            relative{
                "-1"{"上周四"}
                "0"{"本周四"}
                "1"{"下周四"}
            }
        }
        thu-narrow{
            relative{
                "-1"{"上周四"}
                "0"{"本周四"}
                "1"{"下周四"}
            }
        }
        thu-short{
            relative{
                "-1"{"上周四"}
                "0"{"本周四"}
                "1"{"下周四"}
            }
        }
        tue{
            relative{
                "-1"{"上周二"}
                "0"{"本周二"}
                "1"{"下周二"}
            }
        }
        tue-narrow{
            relative{
                "-1"{"上周二"}
                "0"{"本周二"}
                "1"{"下周二"}
            }
        }
        tue-short{
            relative{
                "-1"{"上周二"}
                "0"{"本周二"}
                "1"{"下周二"}
            }
        }
        wed{
            relative{
                "-1"{"上周三"}
                "0"{"本周三"}
                "1"{"下周三"}
            }
        }
        wed-narrow{
            relative{
                "-1"{"上周三"}
                "0"{"本周三"}
                "1"{"下周三"}
            }
        }
        wed-short{
            relative{
                "-1"{"上周三"}
                "0"{"本周三"}
                "1"{"下周三"}
            }
        }
        week{
            dn{"周"}
            relative{
                "-1"{"上周"}
                "0"{"本周"}
                "1"{"下周"}
            }
            relativeTime{
                future{
                    other{"{0}周后"}
                }
                past{
                    other{"{0}周前"}
                }
            }
        }
        week-narrow{
            dn{"周"}
            relativeTime{
                future{
                    other{"{0}周后"}
                }
                past{
                    other{"{0}周前"}
                }
            }
        }
        week-short{
            dn{"周"}
            relativeTime{
                future{
                    other{"{0}周后"}
                }
                past{
                    other{"{0}周前"}
                }
            }
        }
        weekday{
            dn{"工作日"}
        }
        year{
            dn{"年"}
            relative{
                "-1"{"去年"}
                "0"{"今年"}
                "1"{"明年"}
            }
            relativeTime{
                future{
                    other{"{0}年后"}
                }
                past{
                    other{"{0}年前"}
                }
            }
        }
        year-narrow{
            dn{"年"}
            relativeTime{
                future{
                    other{"{0}年后"}
                }
                past{
                    other{"{0}年前"}
                }
            }
        }
        year-short{
            dn{"年"}
            relativeTime{
                future{
                    other{"{0}年后"}
                }
                past{
                    other{"{0}年前"}
                }
            }
        }
        zone{
            dn{"时区"}
        }
    }
    listPattern{
        standard{
            2{"{0}和{1}"}
            end{"{0}和{1}"}
            middle{"{0}、{1}"}
            start{"{0}、{1}"}
        }
        unit{
            2{"{0}{1}"}
            end{"{0}{1}"}
            middle{"{0}{1}"}
            start{"{0}{1}"}
        }
        unit-narrow{
            2{"{0}{1}"}
            end{"{0}{1}"}
            middle{"{0}{1}"}
            start{"{0}{1}"}
        }
        unit-short{
            2{"{0}{1}"}
            end{"{0}{1}"}
            middle{"{0}{1}"}
            start{"{0}{1}"}
        }
    }
    measurementSystemNames{
        UK{"英制"}
        US{"美制"}
        metric{"公制"}
    }
    units{
        acceleration{
            g-force{
                other{"{0}G力"}
            }
            meter-per-second-squared{
                other{"{0}米/秒²"}
            }
        }
        angle{
            arc-minute{
                other{"{0}弧分"}
            }
            arc-second{
                other{"{0}弧秒"}
            }
            degree{
                other{"{0}度"}
            }
            radian{
                other{"{0}弧度"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        consumption{
            liter-per-kilometer{
                other{"{0}升每公里"}
            }
            mile-per-gallon{
                other{"{0}英里每加仑"}
            }
        }
        digital{
            bit{
                other{"{0}比特"}
            }
            byte{
                other{"{0}字节"}
            }
            gigabit{
                other{"{0}吉比特"}
            }
            gigabyte{
                other{"{0}吉字节"}
            }
            kilobit{
                other{"{0}千比特"}
            }
            kilobyte{
                other{"{0}千字节"}
            }
            megabit{
                other{"{0}兆比特"}
            }
            megabyte{
                other{"{0}兆字节"}
            }
            terabit{
                other{"{0}太比特"}
            }
            terabyte{
                other{"{0}太字节"}
            }
        }
        duration{
            day{
                other{"{0}天"}
            }
            hour{
                other{"{0}小时"}
            }
            microsecond{
                other{"{0}微秒"}
            }
            millisecond{
                other{"{0}毫秒"}
            }
            minute{
                other{"{0}分钟"}
            }
            month{
                other{"{0}个月"}
            }
            nanosecond{
                other{"{0}纳秒"}
            }
            second{
                other{"{0}秒"}
            }
            week{
                other{"{0}周"}
            }
            year{
                other{"{0}年"}
            }
        }
        electric{
            ampere{
                other{"{0}安培"}
            }
            milliampere{
                other{"{0}毫安"}
            }
            ohm{
                other{"{0}欧姆"}
            }
            volt{
                other{"{0}伏特"}
            }
        }
        energy{
            calorie{
                other{"{0}卡路里"}
            }
            foodcalorie{
                other{"{0}卡路里"}
            }
            joule{
                other{"{0}焦耳"}
            }
            kilocalorie{
                other{"{0}千卡"}
            }
            kilojoule{
                other{"{0}千焦"}
            }
            kilowatt-hour{
                other{"{0}千瓦时"}
            }
        }
        frequency{
            gigahertz{
                other{"{0}吉赫"}
            }
            hertz{
                other{"{0}赫兹"}
            }
            kilohertz{
                other{"{0}千赫"}
            }
            megahertz{
                other{"{0}兆赫"}
            }
        }
        light{
            lux{
                other{"{0}勒克斯"}
            }
        }
        mass{
            carat{
                other{"{0}克拉"}
            }
            gram{
                other{"{0}克"}
            }
            kilogram{
                other{"{0}千克"}
            }
            metric-ton{
                other{"{0}公吨"}
            }
            microgram{
                other{"{0}微克"}
            }
            milligram{
                other{"{0}毫克"}
            }
            ounce{
                other{"{0}盎司"}
            }
            ounce-troy{
                other{"{0}金衡制盎司"}
            }
            pound{
                other{"{0}磅"}
            }
            ton{
                other{"{0}吨"}
            }
        }
        per{
            acceleration{
                g-force{
                    dnam{"G力"}
                }
                meter-per-second-squared{
                    dnam{"米/秒²"}
                }
            }
            angle{
                arc-minute{
                    dnam{"弧分"}
                }
                arc-second{
                    dnam{"弧秒"}
                }
                degree{
                    dnam{"度"}
                }
                radian{
                    dnam{"弧度"}
                }
            }
            consumption{
                liter-per-kilometer{
                    dnam{"升每公里"}
                }
                mile-per-gallon{
                    dnam{"英里每加仑"}
                }
            }
            digital{
                bit{
                    dnam{"比特"}
                }
                byte{
                    dnam{"字节"}
                }
                gigabit{
                    dnam{"吉比特"}
                }
                gigabyte{
                    dnam{"吉字节"}
                }
                kilobit{
                    dnam{"千比特"}
                }
                kilobyte{
                    dnam{"千字节"}
                }
                megabit{
                    dnam{"兆比特"}
                }
                megabyte{
                    dnam{"兆字节"}
                }
                terabit{
                    dnam{"太比特"}
                }
                terabyte{
                    dnam{"太字节"}
                }
            }
            duration{
                day{
                    dnam{"天"}
                }
                hour{
                    dnam{"小时"}
                    per{"{0}/小时"}
                }
                microsecond{
                    dnam{"微秒"}
                }
                millisecond{
                    dnam{"毫秒"}
                }
                minute{
                    dnam{"分钟"}
                }
                month{
                    dnam{"个月"}
                }
                nanosecond{
                    dnam{"纳秒"}
                }
                second{
                    dnam{"秒钟"}
                    per{"{0}/秒"}
                }
                week{
                    dnam{"周"}
                }
                year{
                    dnam{"年"}
                }
            }
            electric{
                ampere{
                    dnam{"安培"}
                }
                milliampere{
                    dnam{"毫安"}
                }
                ohm{
                    dnam{"欧姆"}
                }
                volt{
                    dnam{"伏特"}
                }
            }
            energy{
                calorie{
                    dnam{"卡路里"}
                }
                foodcalorie{
                    dnam{"卡路里"}
                }
                joule{
                    dnam{"焦耳"}
                }
                kilocalorie{
                    dnam{"千卡"}
                }
                kilojoule{
                    dnam{"千焦"}
                }
                kilowatt-hour{
                    dnam{"千瓦时"}
                }
            }
            frequency{
                gigahertz{
                    dnam{"吉赫"}
                }
                hertz{
                    dnam{"赫兹"}
                }
                kilohertz{
                    dnam{"千赫"}
                }
                megahertz{
                    dnam{"兆赫"}
                }
            }
            light{
                lux{
                    dnam{"勒克斯"}
                }
            }
            mass{
                carat{
                    dnam{"克拉"}
                }
                gram{
                    dnam{"克"}
                }
                kilogram{
                    dnam{"千克"}
                }
                metric-ton{
                    dnam{"公吨"}
                }
                microgram{
                    dnam{"微克"}
                }
                milligram{
                    dnam{"毫克"}
                }
                ounce{
                    dnam{"盎司"}
                }
                ounce-troy{
                    dnam{"金衡制盎司"}
                }
                pound{
                    dnam{"磅"}
                }
                ton{
                    dnam{"吨"}
                }
            }
            power{
                gigawatt{
                    dnam{"吉瓦"}
                }
                horsepower{
                    dnam{"马力"}
                }
                kilowatt{
                    dnam{"千瓦"}
                }
                megawatt{
                    dnam{"兆瓦"}
                }
                milliwatt{
                    dnam{"毫瓦"}
                }
                watt{
                    dnam{"瓦特"}
                }
            }
            pressure{
                hectopascal{
                    dnam{"百帕斯卡"}
                }
                inch-hg{
                    dnam{"英寸汞柱"}
                }
                millibar{
                    dnam{"毫巴"}
                }
                millimeter-of-mercury{
                    dnam{"毫米汞柱"}
                }
                pound-per-square-inch{
                    dnam{"磅/平方英寸"}
                }
            }
            proportion{
                karat{
                    dnam{"开"}
                }
            }
            speed{
                kilometer-per-hour{
                    dnam{"千米每小时"}
                }
                meter-per-second{
                    dnam{"米每秒"}
                }
                mile-per-hour{
                    dnam{"英里每小时"}
                }
            }
            temperature{
                celsius{
                    dnam{"摄氏度"}
                }
                fahrenheit{
                    dnam{"华氏度"}
                }
                kelvin{
                    dnam{"开氏度"}
                }
            }
        }
        power{
            gigawatt{
                other{"{0}吉瓦"}
            }
            horsepower{
                other{"{0}马力"}
            }
            kilowatt{
                other{"{0}千瓦"}
            }
            megawatt{
                other{"{0}兆瓦"}
            }
            milliwatt{
                other{"{0}毫瓦"}
            }
            watt{
                other{"{0}瓦特"}
            }
        }
        pressure{
            hectopascal{
                other{"{0}百帕斯卡"}
            }
            inch-hg{
                other{"{0}英寸汞柱"}
            }
            millibar{
                other{"{0}毫巴"}
            }
            millimeter-of-mercury{
                other{"{0}毫米汞柱"}
            }
            pound-per-square-inch{
                other{"{0}磅每平方英寸"}
            }
        }
        proportion{
            karat{
                other{"{0}开"}
            }
        }
        speed{
            kilometer-per-hour{
                other{"{0}千米每小时"}
            }
            meter-per-second{
                other{"{0}米每秒"}
            }
            mile-per-hour{
                other{"{0}英里每小时"}
            }
        }
        temperature{
            celsius{
                other{"{0}摄氏度"}
            }
            fahrenheit{
                other{"{0}华氏度"}
            }
            kelvin{
                other{"{0}开氏度"}
            }
        }
    }
    unitsNarrow{
        duration{
            day{
                dnam{"天"}
                other{"{0}天"}
            }
            hour{
                dnam{"小时"}
                other{"{0}小时"}
            }
            millisecond{
                dnam{"毫秒"}
                other{"{0}毫秒"}
            }
            minute{
                dnam{"分钟"}
                other{"{0}分钟"}
            }
            month{
                dnam{"个月"}
                other{"{0}个月"}
            }
            second{
                dnam{"秒"}
                other{"{0}秒"}
            }
            week{
                dnam{"周"}
                other{"{0}周"}
            }
            year{
                dnam{"年"}
                other{"{0}年"}
            }
        }
        length{
            centimeter{
                other{"{0}厘米"}
            }
            foot{
                other{"{0}英尺"}
            }
            inch{
                other{"{0}英寸"}
            }
            kilometer{
                other{"{0}公里"}
            }
            light-year{
                other{"{0}光年"}
            }
            meter{
                other{"{0}米"}
            }
            mile{
                other{"{0}英里"}
            }
            millimeter{
                other{"{0}毫米"}
            }
            picometer{
                other{"{0}皮米"}
            }
            yard{
                other{"{0}码"}
            }
        }
        mass{
            gram{
                dnam{"克"}
                other{"{0}克"}
            }
            kilogram{
                dnam{"千克"}
                other{"{0}千克"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"千米/小时"}
                other{"{0}千米/小时"}
            }
        }
        temperature{
            celsius{
                dnam{"摄氏度"}
                other{"{0}°C"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"G力"}
                other{"{0}G力"}
            }
            meter-per-second-squared{
                dnam{"米/秒²"}
                other{"{0}米/秒²"}
            }
        }
        angle{
            arc-minute{
                dnam{"弧分"}
                other{"{0}弧分"}
            }
            arc-second{
                dnam{"弧秒"}
                other{"{0}弧秒"}
            }
            degree{
                dnam{"度"}
                other{"{0}°"}
            }
            radian{
                dnam{"弧度"}
                other{"{0}弧度"}
            }
        }
        consumption{
            liter-per-kilometer{
                dnam{"升/公里"}
                other{"{0}升/公里"}
            }
            mile-per-gallon{
                dnam{"英里/加仑"}
                other{"{0}英里/加仑"}
            }
        }
        digital{
            bit{
                dnam{"比特"}
                other{"{0}比特"}
            }
            byte{
                dnam{"字节"}
                other{"{0}字节"}
            }
            gigabit{
                dnam{"吉比特"}
                other{"{0}吉比特"}
            }
            gigabyte{
                dnam{"吉字节"}
                other{"{0}吉字节"}
            }
            kilobit{
                dnam{"千比特"}
                other{"{0}千比特"}
            }
            kilobyte{
                dnam{"千字节"}
                other{"{0}千字节"}
            }
            megabit{
                dnam{"兆比特"}
                other{"{0}兆比特"}
            }
            megabyte{
                dnam{"兆字节"}
                other{"{0}兆字节"}
            }
            terabit{
                dnam{"太比特"}
                other{"{0}太比特"}
            }
            terabyte{
                dnam{"太字节"}
                other{"{0}太字节"}
            }
        }
        duration{
            day{
                dnam{"天"}
                other{"{0}天"}
            }
            hour{
                dnam{"小时"}
                other{"{0}小时"}
                per{"{0}/小时"}
            }
            microsecond{
                dnam{"微秒"}
                other{"{0}微秒"}
            }
            millisecond{
                dnam{"毫秒"}
                other{"{0}毫秒"}
            }
            minute{
                dnam{"分钟"}
                other{"{0}分钟"}
            }
            month{
                dnam{"个月"}
                other{"{0}个月"}
            }
            nanosecond{
                dnam{"纳秒"}
                other{"{0}纳秒"}
            }
            second{
                dnam{"秒"}
                other{"{0}秒"}
                per{"{0}/秒"}
            }
            week{
                dnam{"周"}
                other{"{0}周"}
            }
            year{
                dnam{"年"}
                other{"{0}年"}
            }
        }
        electric{
            ampere{
                dnam{"安培"}
                other{"{0}安"}
            }
            milliampere{
                dnam{"毫安"}
                other{"{0}毫安"}
            }
            ohm{
                dnam{"欧姆"}
                other{"{0}欧"}
            }
            volt{
                dnam{"伏特"}
                other{"{0}伏"}
            }
        }
        energy{
            calorie{
                dnam{"卡"}
                other{"{0}卡"}
            }
            foodcalorie{
                dnam{"卡"}
                other{"{0}卡"}
            }
            joule{
                dnam{"焦耳"}
                other{"{0}焦耳"}
            }
            kilocalorie{
                dnam{"千卡"}
                other{"{0}千卡"}
            }
            kilojoule{
                dnam{"千焦"}
                other{"{0}千焦"}
            }
            kilowatt-hour{
                dnam{"千瓦时"}
                other{"{0}千瓦时"}
            }
        }
        frequency{
            gigahertz{
                dnam{"吉赫"}
                other{"{0}吉赫"}
            }
            hertz{
                dnam{"赫兹"}
                other{"{0}赫"}
            }
            kilohertz{
                dnam{"千赫"}
                other{"{0}千赫"}
            }
            megahertz{
                dnam{"兆赫"}
                other{"{0}兆赫"}
            }
        }
        length{
            centimeter{
                other{"{0}厘米"}
            }
            foot{
                other{"{0}英尺"}
            }
            inch{
                other{"{0}英寸"}
            }
            kilometer{
                other{"{0}公里"}
            }
            light-year{
                other{"{0}光年"}
            }
            meter{
                other{"{0}米"}
            }
            mile{
                other{"{0}英里"}
            }
            millimeter{
                other{"{0}毫米"}
            }
            picometer{
                other{"{0}皮米"}
            }
            yard{
                other{"{0}码"}
            }
        }
        light{
            lux{
                dnam{"勒克斯"}
                other{"{0}勒克斯"}
            }
        }
        mass{
            carat{
                dnam{"克拉"}
                other{"{0}克拉"}
            }
            gram{
                dnam{"克"}
                other{"{0}克"}
            }
            kilogram{
                dnam{"千克"}
                other{"{0}千克"}
            }
            metric-ton{
                dnam{"公吨"}
                other{"{0}公吨"}
            }
            microgram{
                dnam{"微克"}
                other{"{0}微克"}
            }
            milligram{
                dnam{"毫克"}
                other{"{0}毫克"}
            }
            ounce{
                dnam{"盎司"}
                other{"{0}盎司"}
            }
            ounce-troy{
                dnam{"金衡制盎司"}
                other{"{0}金衡制盎司"}
            }
            pound{
                dnam{"磅"}
                other{"{0}磅"}
            }
            ton{
                dnam{"吨"}
                other{"{0}吨"}
            }
        }
        power{
            gigawatt{
                dnam{"吉瓦"}
                other{"{0}吉瓦"}
            }
            horsepower{
                dnam{"马力"}
                other{"{0}马力"}
            }
            kilowatt{
                dnam{"千瓦"}
                other{"{0}千瓦"}
            }
            megawatt{
                dnam{"兆瓦"}
                other{"{0}兆瓦"}
            }
            milliwatt{
                dnam{"毫瓦"}
                other{"{0}毫瓦"}
            }
            watt{
                dnam{"瓦特"}
                other{"{0}瓦"}
            }
        }
        pressure{
            hectopascal{
                dnam{"百帕斯卡"}
                other{"{0}百帕"}
            }
            inch-hg{
                dnam{"英寸汞柱"}
                other{"{0}英寸汞柱"}
            }
            millibar{
                dnam{"毫巴"}
                other{"{0}毫巴"}
            }
            millimeter-of-mercury{
                dnam{"毫米汞柱"}
                other{"{0}毫米汞柱"}
            }
            pound-per-square-inch{
                dnam{"磅/平方英寸"}
                other{"{0}磅/平方英寸"}
            }
        }
        proportion{
            karat{
                dnam{"开"}
                other{"{0}开"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"千米/小时"}
                other{"{0}千米/小时"}
            }
            meter-per-second{
                dnam{"米/秒"}
                other{"{0}米/秒"}
            }
            mile-per-hour{
                dnam{"英里/小时"}
                other{"{0}英里/小时"}
            }
        }
        temperature{
            celsius{
                dnam{"摄氏度"}
                other{"{0}°C"}
            }
            fahrenheit{
                dnam{"华氏度"}
                other{"{0}°F"}
            }
            kelvin{
                dnam{"开氏度"}
                other{"{0}°K"}
            }
        }
    }
}
