// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/zh_Hant_HK.xml
// *
// ***************************************************************************
zh_Hant_HK{
    MoreInformation{"？"}
    NumberElements{
        default{"latn"}
        finance{"hantfin"}
        latn{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        other{"0千"}
                    }
                    10000{
                        other{"0萬"}
                    }
                    100000{
                        other{"00萬"}
                    }
                    1000000{
                        other{"000萬"}
                    }
                    10000000{
                        other{"0000萬"}
                    }
                    100000000{
                        other{"0億"}
                    }
                    1000000000{
                        other{"00億"}
                    }
                    10000000000{
                        other{"000億"}
                    }
                    100000000000{
                        other{"0000億"}
                    }
                    1000000000000{
                        other{"0兆"}
                    }
                    10000000000000{
                        other{"00兆"}
                    }
                    100000000000000{
                        other{"000兆"}
                    }
                }
            }
            patternsShort{
                decimalFormat{
                    1000{
                        other{"0K"}
                    }
                    10000{
                        other{"00K"}
                    }
                    100000{
                        other{"000K"}
                    }
                    1000000{
                        other{"0M"}
                    }
                    10000000{
                        other{"00M"}
                    }
                    100000000{
                        other{"000M"}
                    }
                    1000000000{
                        other{"0B"}
                    }
                    10000000000{
                        other{"00B"}
                    }
                    100000000000{
                        other{"000B"}
                    }
                    1000000000000{
                        other{"0T"}
                    }
                    10000000000000{
                        other{"00T"}
                    }
                    100000000000000{
                        other{"000T"}
                    }
                }
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                minusSign{"-"}
                nan{"非數值"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"hanidec"}
        traditional{"hant"}
    }
    Version{"2.1.7.76"}
    calendar{
        buddhist{
            availableFormats{
                MEd{"M-d（E）"}
                Md{"M-d"}
            }
        }
        chinese{
            DateTimePatterns{
                "ah:mm:ss [zzzz]",
                "ah:mm:ss [z]",
                "ah:mm:ss",
                "ah:mm",
                {
                    "U年MMMd日EEEE",
                    "d=hanidays",
                }
                {
                    "U年MMMd日",
                    "d=hanidays",
                }
                {
                    "U年MMMd日",
                    "d=hanidays",
                }
                "U/M/d",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            cyclicNameSets{
                dayParts{
                    format{
                        abbreviated{
                            "子",
                            "丑",
                            "寅",
                            "卯",
                            "辰",
                            "巳",
                            "午",
                            "未",
                            "申",
                            "酉",
                            "戌",
                            "亥",
                        }
                    }
                }
                solarTerms{
                    format{
                        abbreviated{
                            "立春",
                            "雨水",
                            "驚蟄",
                            "春分",
                            "清明",
                            "穀雨",
                            "立夏",
                            "小滿",
                            "芒種",
                            "夏至",
                            "小暑",
                            "大暑",
                            "立秋",
                            "處暑",
                            "白露",
                            "秋分",
                            "寒露",
                            "霜降",
                            "立冬",
                            "小雪",
                            "大雪",
                            "冬至",
                            "小寒",
                            "大寒",
                        }
                    }
                }
                years{
                    format{
                        abbreviated{
                            "甲子",
                            "乙丑",
                            "丙寅",
                            "丁卯",
                            "戊辰",
                            "己巳",
                            "庚午",
                            "辛未",
                            "壬申",
                            "癸酉",
                            "甲戌",
                            "乙亥",
                            "丙子",
                            "丁丑",
                            "戊寅",
                            "己卯",
                            "庚辰",
                            "辛巳",
                            "壬午",
                            "癸未",
                            "甲申",
                            "乙酉",
                            "丙戌",
                            "丁亥",
                            "戊子",
                            "己丑",
                            "庚寅",
                            "辛卯",
                            "壬辰",
                            "癸巳",
                            "甲午",
                            "乙未",
                            "丙申",
                            "丁酉",
                            "戊戌",
                            "己亥",
                            "庚子",
                            "辛丑",
                            "壬寅",
                            "癸卯",
                            "甲辰",
                            "乙巳",
                            "丙午",
                            "丁未",
                            "戊申",
                            "己酉",
                            "庚戌",
                            "辛亥",
                            "壬子",
                            "癸丑",
                            "甲寅",
                            "乙卯",
                            "丙辰",
                            "丁巳",
                            "戊午",
                            "己未",
                            "庚申",
                            "辛酉",
                            "壬戌",
                            "癸亥",
                        }
                    }
                }
                zodiacs{
                    format{
                        abbreviated{
                            "鼠",
                            "牛",
                            "虎",
                            "兔",
                            "龍",
                            "蛇",
                            "馬",
                            "羊",
                            "猴",
                            "雞",
                            "狗",
                            "豬",
                        }
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "正月",
                        "二月",
                        "三月",
                        "四月",
                        "五月",
                        "六月",
                        "七月",
                        "八月",
                        "九月",
                        "十月",
                        "十一月",
                        "十二月",
                    }
                    narrow{
                        "正",
                        "二",
                        "三",
                        "四",
                        "五",
                        "六",
                        "七",
                        "八",
                        "九",
                        "十",
                        "十一",
                        "十二",
                    }
                    wide{
                        "正月",
                        "二月",
                        "三月",
                        "四月",
                        "五月",
                        "六月",
                        "七月",
                        "八月",
                        "九月",
                        "十月",
                        "十一月",
                        "十二月",
                    }
                }
                stand-alone{
                    abbreviated{
                        "正月",
                        "二月",
                        "三月",
                        "四月",
                        "五月",
                        "六月",
                        "七月",
                        "八月",
                        "九月",
                        "十月",
                        "十一月",
                        "十二月",
                    }
                    narrow{
                        "正",
                        "二",
                        "三",
                        "四",
                        "五",
                        "六",
                        "七",
                        "八",
                        "九",
                        "十",
                        "十一",
                        "十二",
                    }
                    wide{
                        "正月",
                        "二月",
                        "三月",
                        "四月",
                        "五月",
                        "六月",
                        "七月",
                        "八月",
                        "九月",
                        "十月",
                        "十一月",
                        "十二月",
                    }
                }
            }
            monthPatterns{
                format{
                    wide{
                        leap{"閏{0}"}
                    }
                }
                numeric{
                    all{
                        leap{"閏{0}"}
                    }
                }
                stand-alone{
                    narrow{
                        leap{"閏{0}"}
                    }
                }
            }
        }
        generic{
            DateTimePatterns{
                "ah:mm:ss [zzzz]",
                "ah:mm:ss [z]",
                "ah:mm:ss",
                "ah:mm",
                "Gy年M月d日EEEE",
                "Gy年M月d日",
                "Gy年M月d日",
                "Gy/M/d",
                "{1}{0}",
                "{1} {0}",
                "{1} {0}",
                "{1}{0}",
                "{1}{0}",
            }
            availableFormats{
                Ed{"d日E"}
                Gy{"Gy年"}
                GyMMM{"Gy年M月"}
                GyMMMEd{"Gy年M月d日E"}
                GyMMMd{"Gy年M月d日"}
                M{"M月"}
                MEd{"E, d/M"}
                MMM{"LLL"}
                MMMEd{"M月d日E"}
                MMMd{"M月d日"}
                Md{"d/M"}
                d{"d日"}
                y{"Gy年"}
                yyyy{"Gy年"}
                yyyyM{"Gy/M"}
                yyyyMEd{"Gy/M/dE"}
                yyyyMMM{"Gy年M月"}
                yyyyMMMEd{"Gy年M月d日E"}
                yyyyMMMd{"Gy年M月d日"}
                yyyyMd{"Gy/M/d"}
                yyyyQQQ{"Gy年QQQ"}
                yyyyQQQQ{"Gy年QQQQ"}
            }
            intervalFormats{
                M{
                    M{"M月至M月"}
                }
                MEd{
                    M{"d/M（E） 至 d/M（E）"}
                    d{"d/M（E） 至 d/M（E）"}
                }
                MMM{
                    M{"LLL至LLL"}
                }
                MMMEd{
                    M{"M月d日E至M月d日E"}
                    d{"M月d日E至d日E"}
                }
                MMMM{
                    M{"LLLL至LLLL"}
                }
                MMMd{
                    M{"M月d日至M月d日"}
                    d{"M月d日至d日"}
                }
                Md{
                    M{"d/M 至 d/M"}
                    d{"d/M 至 d/M"}
                }
                d{
                    d{"d日至d日"}
                }
                fallback{"{0}至{1}"}
                y{
                    y{"Gy年至y年"}
                }
                yM{
                    M{"Gy/M至y/M"}
                    y{"Gy/M至y/M"}
                }
                yMEd{
                    M{"Gy/M/dE至y/M/dE"}
                    d{"Gy/M/dE至y/M/dE"}
                    y{"Gy/M/dE至y/M/dE"}
                }
                yMMM{
                    M{"Gy年M月至M月"}
                    y{"Gy年M月至y年M月"}
                }
                yMMMEd{
                    M{"Gy年M月d日E至M月d日E"}
                    d{"Gy年M月d日E至d日E"}
                    y{"Gy年M月d日E至y年M月d日E"}
                }
                yMMMM{
                    M{"Gy年M月至M月"}
                    y{"Gy年M月至y年M月"}
                }
                yMMMd{
                    M{"Gy年M月d日至M月d日"}
                    d{"Gy年M月d日至d日"}
                    y{"Gy年M月d日至y年M月d日"}
                }
                yMd{
                    M{"Gy/M/d至y/M/d"}
                    d{"Gy/M/d至y/M/d"}
                    y{"Gy/M/d至y/M/d"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "上午",
                "下午",
            }
            AmPmMarkersNarrow{
                "上午",
                "下午",
            }
            DateTimePatterns{
                "ah:mm:ss [zzzz]",
                "ah:mm:ss [z]",
                "ah:mm:ss",
                "ah:mm",
                "y年M月d日EEEE",
                "y年M月d日",
                "y年M月d日",
                "d/M/yy",
                "{1}{0}",
                "{1} {0}",
                "{1} {0}",
                "{1}{0}",
                "{1}{0}",
            }
            NoonMarker{"中午"}
            NoonMarkerNarrow{"中午"}
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                Ed{"d日E"}
                Gy{"Gy年"}
                GyMMM{"Gy年M月"}
                GyMMMEd{"Gy年M月d日E"}
                GyMMMd{"Gy年M月d日"}
                H{"H時"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"M月"}
                MEd{"E, d/M"}
                MMM{"LLL"}
                MMMEd{"M月d日E"}
                MMMMdd{"M月dd日"}
                MMMd{"M月d日"}
                MMdd{"dd/MM"}
                Md{"d/M"}
                d{"d日"}
                h{"ah時"}
                hm{"ah:mm"}
                hms{"ah:mm:ss"}
                ms{"mm:ss"}
                y{"y年"}
                yM{"M/y"}
                yMEd{"y/M/dE"}
                yMM{"MM/y"}
                yMMM{"y年M月"}
                yMMMEd{"y年M月d日E"}
                yMMMM{"y年M月"}
                yMMMd{"y年M月d日"}
                yMd{"d/M/y"}
                yQQQ{"y年QQQ"}
                yQQQQ{"y年QQQQ"}
            }
            dayNames{
                format{
                    abbreviated{
                        "週日",
                        "週一",
                        "週二",
                        "週三",
                        "週四",
                        "週五",
                        "週六",
                    }
                    narrow{
                        "日",
                        "一",
                        "二",
                        "三",
                        "四",
                        "五",
                        "六",
                    }
                    short{
                        "日",
                        "一",
                        "二",
                        "三",
                        "四",
                        "五",
                        "六",
                    }
                    wide{
                        "星期日",
                        "星期一",
                        "星期二",
                        "星期三",
                        "星期四",
                        "星期五",
                        "星期六",
                    }
                }
                stand-alone{
                    abbreviated{
                        "週日",
                        "週一",
                        "週二",
                        "週三",
                        "週四",
                        "週五",
                        "週六",
                    }
                    narrow{
                        "日",
                        "一",
                        "二",
                        "三",
                        "四",
                        "五",
                        "六",
                    }
                    short{
                        "日",
                        "一",
                        "二",
                        "三",
                        "四",
                        "五",
                        "六",
                    }
                    wide{
                        "星期日",
                        "星期一",
                        "星期二",
                        "星期三",
                        "星期四",
                        "星期五",
                        "星期六",
                    }
                }
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm至HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm [v]"}
                    m{"HH:mm–HH:mm [v]"}
                }
                Hv{
                    H{"HH–HH [v]"}
                }
                M{
                    M{"M月至M月"}
                }
                MEd{
                    M{"d/M（E） 至 d/M（E）"}
                    d{"d/M（E） 至 d/M（E）"}
                }
                MMM{
                    M{"LLL至LLL"}
                }
                MMMEd{
                    M{"M月d日E至M月d日E"}
                    d{"M月d日E至d日E"}
                }
                MMMM{
                    M{"LLLL至LLLL"}
                }
                MMMd{
                    M{"M月d日至M月d日"}
                    d{"M月d日至d日"}
                }
                Md{
                    M{"d/M 至 d/M"}
                    d{"d/M 至 d/M"}
                }
                d{
                    d{"d日至d日"}
                }
                fallback{"{0}至{1}"}
                h{
                    a{"ah時至ah時"}
                    h{"ah時至h時"}
                }
                hm{
                    a{"ah:mm至ah:mm"}
                    h{"ah:mm至h:mm"}
                    m{"ah:mm至h:mm"}
                }
                hmv{
                    a{"ah:mm至ah:mm [v]"}
                    h{"ah:mm至h:mm [v]"}
                    m{"ah:mm至h:mm [v]"}
                }
                y{
                    y{"y至y"}
                }
                yM{
                    M{"M/y 至 M/y"}
                    y{"M/y 至 M/y"}
                }
                yMEd{
                    M{"d/M/y（E） 至 d/M/y（E）"}
                    d{"d/M/y（E） 至 d/M/y（E）"}
                    y{"d/M/y（E） 至 d/M/y（E）"}
                }
                yMMM{
                    M{"y年M月至M月"}
                    y{"y年M月至y年M月"}
                }
                yMMMEd{
                    M{"y年M月d日E至M月d日E"}
                    d{"y年M月d日E至d日E"}
                    y{"y年M月d日E至y年M月d日E"}
                }
                yMMMM{
                    M{"y年M月至M月"}
                    y{"y年M月至y年M月"}
                }
                yMMMd{
                    M{"y年M月d日至M月d日"}
                    d{"y年M月d日至d日"}
                    y{"y年M月d日至y年M月d日"}
                }
                yMd{
                    M{"d/M/y 至 d/M/y"}
                    d{"d/M/y 至 d/M/y"}
                    y{"d/M/y 至 d/M/y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "1月",
                        "2月",
                        "3月",
                        "4月",
                        "5月",
                        "6月",
                        "7月",
                        "8月",
                        "9月",
                        "10月",
                        "11月",
                        "12月",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "1月",
                        "2月",
                        "3月",
                        "4月",
                        "5月",
                        "6月",
                        "7月",
                        "8月",
                        "9月",
                        "10月",
                        "11月",
                        "12月",
                    }
                }
                stand-alone{
                    abbreviated{
                        "1月",
                        "2月",
                        "3月",
                        "4月",
                        "5月",
                        "6月",
                        "7月",
                        "8月",
                        "9月",
                        "10月",
                        "11月",
                        "12月",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "1月",
                        "2月",
                        "3月",
                        "4月",
                        "5月",
                        "6月",
                        "7月",
                        "8月",
                        "9月",
                        "10月",
                        "11月",
                        "12月",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "第1季",
                        "第2季",
                        "第3季",
                        "第4季",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "第1季",
                        "第2季",
                        "第3季",
                        "第4季",
                    }
                }
            }
        }
        roc{
            DateTimePatterns{
                "ah:mm:ss [zzzz]",
                "ah:mm:ss [z]",
                "ah:mm:ss",
                "ah:mm",
                "Gy年M月d日EEEE",
                "Gy年M月d日",
                "Gy年M月d日",
                "Gy/M/d",
                "{1}{0}",
                "{1} {0}",
                "{1} {0}",
                "{1}{0}",
                "{1}{0}",
            }
            availableFormats{
                Ed{"d日E"}
                Gy{"Gy年"}
                GyMMM{"Gy年M月"}
                GyMMMEd{"Gy年M月d日E"}
                GyMMMd{"Gy年M月d日"}
                M{"M月"}
                MEd{"d-M（E）"}
                MMM{"LLL"}
                MMMEd{"M月d日E"}
                MMMd{"M月d日"}
                Md{"d-M"}
                d{"d日"}
                y{"Gy年"}
                yyyy{"Gy年"}
                yyyyM{"Gy/M"}
                yyyyMEd{"Gy/M/dE"}
                yyyyMMM{"Gy年M月"}
                yyyyMMMEd{"Gy年M月d日E"}
                yyyyMMMd{"Gy年M月d日"}
                yyyyMd{"Gy/M/d"}
                yyyyQQQ{"Gy年QQQ"}
                yyyyQQQQ{"Gy年QQQQ"}
            }
            eras{
                abbreviated{
                    "民國前",
                    "民國",
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"』"}
        alternateQuotationStart{"『"}
        quotationEnd{"」"}
        quotationStart{"「"}
    }
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    fields{
        day{
            dn{"日"}
            relative{
                "-1"{"昨日"}
                "-2"{"前日"}
                "0"{"今日"}
                "1"{"明日"}
                "2"{"後日"}
            }
            relativeTime{
                future{
                    other{"{0} 日後"}
                }
                past{
                    other{"{0} 日前"}
                }
            }
        }
        day-narrow{
            dn{"日"}
            relativeTime{
                future{
                    other{"{0}日後"}
                }
                past{
                    other{"{0}日前"}
                }
            }
        }
        day-short{
            dn{"日"}
            relativeTime{
                future{
                    other{"{0} 日後"}
                }
                past{
                    other{"{0} 日前"}
                }
            }
        }
        dayperiod{
            dn{"上午/下午"}
        }
        era{
            dn{"年代"}
        }
        fri{
            relative{
                "-1"{"上星期五"}
                "0"{"本星期五"}
                "1"{"下星期五"}
            }
        }
        fri-narrow{
            relative{
                "-1"{"上週五"}
                "0"{"本週五"}
                "1"{"下週五"}
            }
        }
        hour{
            dn{"小時"}
            relativeTime{
                future{
                    other{"{0} 小時後"}
                }
                past{
                    other{"{0} 小時前"}
                }
            }
        }
        hour-narrow{
            dn{"時"}
            relativeTime{
                future{
                    other{"{0}小時後"}
                }
                past{
                    other{"{0}小時前"}
                }
            }
        }
        hour-short{
            dn{"小時"}
            relativeTime{
                future{
                    other{"{0} 小時後"}
                }
                past{
                    other{"{0} 小時前"}
                }
            }
        }
        minute{
            dn{"分鐘"}
            relativeTime{
                future{
                    other{"{0} 分鐘後"}
                }
                past{
                    other{"{0} 分鐘前"}
                }
            }
        }
        minute-narrow{
            dn{"分"}
            relativeTime{
                future{
                    other{"{0}分後"}
                }
                past{
                    other{"{0}分前"}
                }
            }
        }
        minute-short{
            dn{"分鐘"}
            relativeTime{
                future{
                    other{"{0} 分鐘後"}
                }
                past{
                    other{"{0} 分鐘前"}
                }
            }
        }
        mon{
            relative{
                "-1"{"上星期一"}
                "0"{"本星期一"}
                "1"{"下星期一"}
            }
        }
        mon-narrow{
            relative{
                "-1"{"上週一"}
                "0"{"本週一"}
                "1"{"下週一"}
            }
        }
        month{
            dn{"月"}
            relative{
                "-1"{"上個月"}
                "0"{"本月"}
                "1"{"下個月"}
            }
            relativeTime{
                future{
                    other{"{0} 個月後"}
                }
                past{
                    other{"{0} 個月前"}
                }
            }
        }
        month-narrow{
            dn{"月"}
            relativeTime{
                future{
                    other{"{0}個月後"}
                }
                past{
                    other{"{0}個月前"}
                }
            }
        }
        month-short{
            dn{"月"}
            relativeTime{
                future{
                    other{"{0} 個月後"}
                }
                past{
                    other{"{0} 個月前"}
                }
            }
        }
        quarter{
            dn{"季"}
            relativeTime{
                future{
                    other{"{0} 季後"}
                }
                past{
                    other{"{0} 季前"}
                }
            }
        }
        quarter-narrow{
            dn{"季"}
            relativeTime{
                future{
                    other{"+{0}Q"}
                }
                past{
                    other{"-{0}Q"}
                }
            }
        }
        quarter-short{
            dn{"季"}
        }
        sat{
            relative{
                "-1"{"上星期六"}
                "0"{"本星期六"}
                "1"{"下星期六"}
            }
        }
        sat-narrow{
            relative{
                "-1"{"上週六"}
                "0"{"本週六"}
                "1"{"下週六"}
            }
        }
        second{
            dn{"秒"}
            relativeTime{
                future{
                    other{"{0} 秒後"}
                }
                past{
                    other{"{0} 秒前"}
                }
            }
        }
        second-narrow{
            dn{"秒"}
            relativeTime{
                future{
                    other{"{0}秒後"}
                }
                past{
                    other{"{0}秒前"}
                }
            }
        }
        second-short{
            dn{"秒"}
            relativeTime{
                future{
                    other{"{0} 秒後"}
                }
                past{
                    other{"{0} 秒前"}
                }
            }
        }
        sun{
            relative{
                "-1"{"上星期日"}
                "0"{"本星期日"}
                "1"{"下星期日"}
            }
        }
        sun-narrow{
            relative{
                "-1"{"上週日"}
                "0"{"本週日"}
                "1"{"下週日"}
            }
        }
        thu{
            relative{
                "-1"{"上星期四"}
                "0"{"本星期四"}
                "1"{"下星期四"}
            }
        }
        thu-narrow{
            relative{
                "-1"{"上週四"}
                "0"{"本週四"}
                "1"{"下週四"}
            }
        }
        tue{
            relative{
                "-1"{"上星期二"}
                "0"{"本星期二"}
                "1"{"下星期二"}
            }
        }
        tue-narrow{
            relative{
                "-1"{"上週二"}
                "0"{"本週二"}
                "1"{"下週二"}
            }
        }
        wed{
            relative{
                "-1"{"上星期三"}
                "0"{"本星期三"}
                "1"{"下星期三"}
            }
        }
        wed-narrow{
            relative{
                "-1"{"上週三"}
                "0"{"本週三"}
                "1"{"下週三"}
            }
        }
        week{
            dn{"星期"}
            relative{
                "-1"{"上星期"}
                "0"{"本星期"}
                "1"{"下星期"}
            }
        }
        week-narrow{
            dn{"週"}
            relativeTime{
                future{
                    other{"{0}週後"}
                }
                past{
                    other{"{0}週前"}
                }
            }
        }
        week-short{
            dn{"週"}
        }
        weekday{
            dn{"星期"}
        }
        year{
            dn{"年"}
            relative{
                "-1"{"去年"}
                "0"{"今年"}
                "1"{"明年"}
            }
            relativeTime{
                future{
                    other{"{0} 年後"}
                }
                past{
                    other{"{0} 年前"}
                }
            }
        }
        year-narrow{
            dn{"年"}
            relativeTime{
                future{
                    other{"{0}年後"}
                }
                past{
                    other{"{0}年前"}
                }
            }
        }
        year-short{
            dn{"年"}
            relativeTime{
                future{
                    other{"{0} 年後"}
                }
                past{
                    other{"{0} 年前"}
                }
            }
        }
        zone{
            dn{"時區"}
        }
    }
    listPattern{
        standard{
            2{"{0}和{1}"}
            end{"{0}和{1}"}
            middle{"{0}、{1}"}
            start{"{0}、{1}"}
        }
        unit{
            2{"{0} {1}"}
            end{"{0} {1}"}
            middle{"{0} {1}"}
            start{"{0} {1}"}
        }
        unit-narrow{
            2{"{0}{1}"}
            end{"{0}{1}"}
            middle{"{0}{1}"}
            start{"{0}{1}"}
        }
        unit-short{
            2{"{0} {1}"}
            end{"{0} {1}"}
            middle{"{0} {1}"}
            start{"{0} {1}"}
        }
    }
    measurementSystemNames{
        UK{"英制"}
        US{"美制"}
        metric{"公制"}
    }
    transformNames{
        Numeric{"數值"}
        x-Accents{"重音"}
        x-Jamo{"韓文"}
    }
    units{
        acceleration{
            g-force{
                other{"{0} G 力"}
            }
            meter-per-second-squared{
                other{"每平方秒 {0} 米"}
            }
        }
        angle{
            arc-minute{
                other{"{0} 角分"}
            }
            arc-second{
                other{"{0} 角秒"}
            }
            degree{
                other{"{0} 度"}
            }
            radian{
                other{"{0} 弧度"}
            }
        }
        area{
            acre{
                other{"{0} 英畝"}
            }
            hectare{
                other{"{0} 公頃"}
            }
            square-centimeter{
                other{"{0} 平方厘米"}
            }
            square-foot{
                other{"{0} 平方呎"}
            }
            square-inch{
                other{"{0} 平方吋"}
            }
            square-kilometer{
                other{"{0} 平方公里"}
            }
            square-meter{
                other{"{0} 平方米"}
            }
            square-mile{
                other{"{0} 平方英里"}
            }
            square-yard{
                other{"{0} 平方碼"}
            }
        }
        consumption{
            liter-per-kilometer{
                other{"{0} 升每公里"}
            }
            mile-per-gallon{
                other{"{0} 英里每加侖"}
            }
        }
        digital{
            bit{
                other{"{0} 個位元"}
            }
            byte{
                other{"{0} 位元組"}
            }
            gigabit{
                other{"{0} Gb"}
            }
            gigabyte{
                other{"{0} GB"}
            }
            kilobit{
                other{"{0} kb"}
            }
            kilobyte{
                other{"{0} kB"}
            }
            megabit{
                other{"{0} Mb"}
            }
            megabyte{
                other{"{0} MB"}
            }
            terabit{
                other{"{0} Tb"}
            }
            terabyte{
                other{"{0} TB"}
            }
        }
        duration{
            day{
                other{"{0} 日"}
            }
            hour{
                other{"{0} 小時"}
            }
            microsecond{
                other{"{0} 微秒"}
            }
            millisecond{
                other{"{0} 毫秒"}
            }
            minute{
                other{"{0} 分鐘"}
            }
            month{
                other{"{0} 個月"}
            }
            nanosecond{
                other{"{0} 納秒"}
            }
            second{
                other{"{0} 秒"}
            }
            week{
                other{"{0}星期"}
            }
            year{
                other{"{0} 年"}
            }
        }
        electric{
            ampere{
                other{"{0} 安培"}
            }
            milliampere{
                other{"{0} 毫安培"}
            }
            ohm{
                other{"{0} 歐姆"}
            }
            volt{
                other{"{0} 伏特"}
            }
        }
        energy{
            calorie{
                other{"{0} 卡路里"}
            }
            foodcalorie{
                other{"{0} 卡路里"}
            }
            joule{
                other{"{0} 焦耳"}
            }
            kilocalorie{
                other{"{0} 千卡"}
            }
            kilowatt-hour{
                other{"{0} 千瓦小時"}
            }
        }
        frequency{
            gigahertz{
                other{"{0} 吉赫"}
            }
            hertz{
                other{"{0} 赫茲"}
            }
            kilohertz{
                other{"{0} 千赫"}
            }
            megahertz{
                other{"{0} 兆赫"}
            }
        }
        length{
            astronomical-unit{
                other{"{0} 天文單位"}
            }
            centimeter{
                other{"{0} 厘米"}
            }
            decimeter{
                other{"{0} 分米"}
            }
            foot{
                other{"{0} 呎"}
            }
            inch{
                other{"{0} 吋"}
            }
            kilometer{
                other{"{0} 公里"}
            }
            light-year{
                other{"{0} 光年"}
            }
            meter{
                other{"{0} 米"}
            }
            micrometer{
                other{"{0} 微米"}
            }
            mile{
                other{"{0} 英里"}
            }
            millimeter{
                other{"{0} 毫米"}
            }
            nanometer{
                other{"{0} 納米"}
            }
            nautical-mile{
                other{"{0} 海里"}
            }
            parsec{
                other{"{0} 秒差距"}
            }
            picometer{
                other{"{0} 皮米"}
            }
            yard{
                other{"{0} 碼"}
            }
        }
        light{
            lux{
                other{"{0} 勒克斯"}
            }
        }
        mass{
            carat{
                other{"{0} 克拉"}
            }
            gram{
                other{"{0} 克"}
            }
            kilogram{
                other{"{0} 公斤"}
            }
            metric-ton{
                other{"{0} 公噸"}
            }
            microgram{
                other{"{0} 微克"}
            }
            milligram{
                other{"{0} 毫克"}
            }
            ounce{
                other{"{0} 安士"}
            }
            ounce-troy{
                other{"{0} 金衡安士"}
            }
            pound{
                other{"{0} 磅"}
            }
            ton{
                other{"{0} 英噸"}
            }
        }
        per{
            acceleration{
                g-force{
                    dnam{"G 力"}
                }
                meter-per-second-squared{
                    dnam{"米每平方秒"}
                }
            }
            angle{
                arc-minute{
                    dnam{"角分"}
                }
                arc-second{
                    dnam{"角秒"}
                }
                degree{
                    dnam{"度"}
                }
                radian{
                    dnam{"弧度"}
                }
            }
            area{
                acre{
                    dnam{"英畝"}
                }
                hectare{
                    dnam{"公頃"}
                }
                square-centimeter{
                    dnam{"平方厘米"}
                }
                square-foot{
                    dnam{"平方呎"}
                }
                square-inch{
                    dnam{"平方吋"}
                }
                square-kilometer{
                    dnam{"平方公里"}
                }
                square-meter{
                    dnam{"平方米"}
                }
                square-mile{
                    dnam{"平方英里"}
                }
                square-yard{
                    dnam{"平方碼"}
                }
            }
            consumption{
                liter-per-kilometer{
                    dnam{"升每公里"}
                }
                mile-per-gallon{
                    dnam{"英里每加侖"}
                }
            }
            digital{
                bit{
                    dnam{"位元"}
                }
                byte{
                    dnam{"位元組"}
                }
                gigabit{
                    dnam{"Gb"}
                }
                gigabyte{
                    dnam{"GB"}
                }
                kilobit{
                    dnam{"kb"}
                }
                kilobyte{
                    dnam{"kB"}
                }
                megabit{
                    dnam{"Mb"}
                }
                megabyte{
                    dnam{"MB"}
                }
                terabit{
                    dnam{"Tb"}
                }
                terabyte{
                    dnam{"TB"}
                }
            }
            duration{
                day{
                    dnam{"日"}
                }
                hour{
                    dnam{"小時"}
                }
                microsecond{
                    dnam{"微秒"}
                }
                millisecond{
                    dnam{"毫秒"}
                }
                minute{
                    dnam{"分鐘"}
                }
                month{
                    dnam{"個月"}
                }
                nanosecond{
                    dnam{"納秒"}
                }
                second{
                    dnam{"秒"}
                }
                week{
                    dnam{"星期"}
                }
                year{
                    dnam{"年"}
                }
            }
            electric{
                ampere{
                    dnam{"安培"}
                }
                milliampere{
                    dnam{"毫安培"}
                }
                ohm{
                    dnam{"歐姆"}
                }
                volt{
                    dnam{"伏特"}
                }
            }
            energy{
                calorie{
                    dnam{"卡路里"}
                }
                foodcalorie{
                    dnam{"卡路里"}
                }
                joule{
                    dnam{"焦耳"}
                }
                kilocalorie{
                    dnam{"千卡"}
                }
                kilowatt-hour{
                    dnam{"千瓦小時"}
                }
            }
            frequency{
                gigahertz{
                    dnam{"吉赫"}
                }
                hertz{
                    dnam{"赫茲"}
                }
                kilohertz{
                    dnam{"千赫"}
                }
                megahertz{
                    dnam{"兆赫"}
                }
            }
            length{
                astronomical-unit{
                    dnam{"天文單位"}
                }
                centimeter{
                    dnam{"厘米"}
                }
                decimeter{
                    dnam{"分米"}
                }
                foot{
                    dnam{"呎"}
                }
                inch{
                    dnam{"吋"}
                }
                kilometer{
                    dnam{"公里"}
                }
                light-year{
                    dnam{"光年"}
                }
                meter{
                    dnam{"米"}
                }
                micrometer{
                    dnam{"微米"}
                }
                mile{
                    dnam{"英里"}
                }
                millimeter{
                    dnam{"毫米"}
                }
                nanometer{
                    dnam{"納米"}
                }
                nautical-mile{
                    dnam{"海里"}
                }
                parsec{
                    dnam{"秒差距"}
                }
                picometer{
                    dnam{"皮米"}
                }
                yard{
                    dnam{"碼"}
                }
            }
            light{
                lux{
                    dnam{"勒克斯"}
                }
            }
            mass{
                carat{
                    dnam{"克拉"}
                }
                gram{
                    dnam{"克"}
                }
                kilogram{
                    dnam{"公斤"}
                }
                metric-ton{
                    dnam{"公噸"}
                }
                microgram{
                    dnam{"微克"}
                }
                milligram{
                    dnam{"毫克"}
                }
                ounce{
                    dnam{"安士"}
                }
                ounce-troy{
                    dnam{"金衡安士"}
                }
                pound{
                    dnam{"磅"}
                }
                ton{
                    dnam{"英噸"}
                }
            }
            power{
                gigawatt{
                    dnam{"吉瓦"}
                }
                horsepower{
                    dnam{"匹"}
                }
                kilowatt{
                    dnam{"千瓦"}
                }
                megawatt{
                    dnam{"兆瓦"}
                }
                milliwatt{
                    dnam{"毫瓦"}
                }
                watt{
                    dnam{"瓦特"}
                }
            }
            pressure{
                hectopascal{
                    dnam{"百帕斯卡"}
                }
                inch-hg{
                    dnam{"英吋汞柱"}
                }
                millibar{
                    dnam{"毫巴"}
                }
                millimeter-of-mercury{
                    dnam{"毫米汞柱"}
                }
                pound-per-square-inch{
                    dnam{"磅每平方吋"}
                }
            }
            proportion{
                karat{
                    dnam{"克拉"}
                }
            }
            speed{
                kilometer-per-hour{
                    dnam{"公里每小時"}
                }
                meter-per-second{
                    dnam{"米每秒"}
                }
                mile-per-hour{
                    dnam{"英里每小時"}
                }
            }
            temperature{
                celsius{
                    dnam{"攝氏度"}
                }
                fahrenheit{
                    dnam{"華氏度"}
                }
                kelvin{
                    dnam{"開爾文"}
                }
            }
            volume{
                centiliter{
                    dnam{"厘升"}
                }
                cubic-centimeter{
                    dnam{"立方厘米"}
                }
                cubic-foot{
                    dnam{"立方呎"}
                }
                cubic-inch{
                    dnam{"立方吋"}
                }
                cubic-kilometer{
                    dnam{"立方公里"}
                }
                cubic-meter{
                    dnam{"立方米"}
                }
                cubic-mile{
                    dnam{"立方英里"}
                }
                cubic-yard{
                    dnam{"立方碼"}
                }
                cup{
                    dnam{"量杯"}
                }
                deciliter{
                    dnam{"公合"}
                }
                fluid-ounce{
                    dnam{"液安士"}
                }
                gallon{
                    dnam{"加侖"}
                }
                hectoliter{
                    dnam{"公石"}
                }
                liter{
                    dnam{"公升"}
                }
                megaliter{
                    dnam{"兆升"}
                }
                milliliter{
                    dnam{"毫升"}
                }
                pint{
                    dnam{"品脫"}
                }
                quart{
                    dnam{"夸脫"}
                }
                tablespoon{
                    dnam{"湯匙"}
                }
                teaspoon{
                    dnam{"茶匙"}
                }
            }
        }
        power{
            gigawatt{
                other{"{0} 吉瓦"}
            }
            horsepower{
                other{"{0} 匹"}
            }
            kilowatt{
                other{"{0} 千瓦"}
            }
            megawatt{
                other{"{0} 兆瓦"}
            }
            milliwatt{
                other{"{0} 毫瓦"}
            }
            watt{
                other{"{0} 瓦特"}
            }
        }
        pressure{
            hectopascal{
                other{"{0} 百帕斯卡"}
            }
            inch-hg{
                other{"{0} 英吋汞柱"}
            }
            millibar{
                other{"{0} 毫巴"}
            }
            millimeter-of-mercury{
                other{"{0} 毫米汞柱"}
            }
            pound-per-square-inch{
                other{"{0} 磅每平方吋"}
            }
        }
        proportion{
            karat{
                other{"{0} 克拉"}
            }
        }
        speed{
            kilometer-per-hour{
                other{"每小時 {0} 公里"}
            }
            meter-per-second{
                other{"每秒 {0} 米"}
            }
            mile-per-hour{
                other{"每小時 {0} 英里"}
            }
        }
        temperature{
            celsius{
                other{"攝氏 {0} 度"}
            }
            fahrenheit{
                other{"華氏 {0} 度"}
            }
            kelvin{
                other{"{0} 開爾文"}
            }
        }
        volume{
            centiliter{
                other{"{0} 厘升"}
            }
            cubic-centimeter{
                other{"{0} 立方厘米"}
            }
            cubic-foot{
                other{"{0} 立方呎"}
            }
            cubic-inch{
                other{"{0} 立方吋"}
            }
            cubic-kilometer{
                other{"{0} 立方公里"}
            }
            cubic-meter{
                other{"{0} 立方米"}
            }
            cubic-mile{
                other{"{0} 立方英里"}
            }
            cubic-yard{
                other{"{0} 立方碼"}
            }
            cup{
                other{"{0} 量杯"}
            }
            deciliter{
                other{"{0} 公合"}
            }
            fluid-ounce{
                other{"{0} 液安士"}
            }
            gallon{
                other{"{0} 加侖"}
            }
            hectoliter{
                other{"{0} 公石"}
            }
            liter{
                other{"{0} 公升"}
            }
            megaliter{
                other{"{0} 兆升"}
            }
            milliliter{
                other{"{0} 毫升"}
            }
            pint{
                other{"{0} 品脫"}
            }
            quart{
                other{"{0} 夸脫"}
            }
            tablespoon{
                other{"{0} 湯匙"}
            }
            teaspoon{
                other{"{0} 茶匙"}
            }
        }
    }
    unitsNarrow{
        area{
            square-foot{
                other{"{0} ft²"}
            }
            square-mile{
                other{"{0}mi²"}
            }
        }
        duration{
            day{
                dnam{"日"}
                other{"{0}日"}
            }
            hour{
                dnam{"小時"}
                other{"{0}小時"}
            }
            millisecond{
                dnam{"毫秒"}
                other{"{0}毫秒"}
            }
            minute{
                dnam{"分"}
                other{"{0}分"}
            }
            month{
                dnam{"個月"}
                other{"{0}個月"}
            }
            second{
                dnam{"秒"}
                other{"{0}秒"}
            }
            week{
                dnam{"週"}
                other{"{0}週"}
            }
            year{
                dnam{"年"}
                other{"{0}年"}
            }
        }
        length{
            centimeter{
                dnam{"厘米"}
                other{"{0}厘米"}
            }
            kilometer{
                dnam{"公里"}
                other{"{0}公里"}
            }
            meter{
                dnam{"米"}
                other{"{0}米"}
            }
            millimeter{
                dnam{"毫米"}
                other{"{0}毫米"}
            }
        }
        mass{
            gram{
                dnam{"克"}
                other{"{0}克"}
            }
            kilogram{
                dnam{"公斤"}
                other{"{0}公斤"}
            }
            ounce{
                other{"{0} 安士"}
            }
        }
        pressure{
            inch-hg{
                other{"{0}\u0022 Hg"}
            }
        }
        speed{
            kilometer-per-hour{
                other{"{0}kph"}
            }
            meter-per-second{
                other{"{0}m/s"}
            }
            mile-per-hour{
                other{"{0}mph"}
            }
        }
        temperature{
            celsius{
                dnam{"°C"}
                other{"{0}°C"}
            }
        }
        volume{
            cubic-kilometer{
                other{"{0}km³"}
            }
            cubic-mile{
                other{"{0}mi³"}
            }
            liter{
                dnam{"升"}
                other{"{0}升"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"G 力"}
                other{"{0} G"}
            }
        }
        angle{
            arc-minute{
                dnam{"分"}
            }
            arc-second{
                dnam{"秒"}
            }
            degree{
                dnam{"度"}
            }
            radian{
                dnam{"弧度"}
            }
        }
        area{
            acre{
                dnam{"英畝"}
                other{"{0} 英畝"}
            }
            hectare{
                dnam{"公頃"}
                other{"{0} 公頃"}
            }
            square-centimeter{
                dnam{"平方厘米"}
                other{"{0} 平方厘米"}
            }
            square-foot{
                dnam{"平方呎"}
                other{"{0} 平方呎"}
            }
            square-inch{
                dnam{"平方吋"}
                other{"{0} 平方吋"}
            }
            square-kilometer{
                dnam{"平方公里"}
                other{"{0} 平方公里"}
            }
            square-meter{
                dnam{"平方米"}
                other{"{0} 平方米"}
            }
            square-mile{
                dnam{"平方英里"}
                other{"{0} 平方英里"}
            }
            square-yard{
                dnam{"平方碼"}
                other{"{0} 平方碼"}
            }
        }
        digital{
            bit{
                dnam{"bit"}
            }
            byte{
                dnam{"byte"}
            }
            gigabit{
                dnam{"Gb"}
            }
            gigabyte{
                dnam{"GB"}
            }
            kilobit{
                dnam{"kb"}
            }
            kilobyte{
                dnam{"kB"}
            }
            megabit{
                dnam{"Mb"}
            }
            megabyte{
                dnam{"MB"}
            }
            terabit{
                dnam{"Tb"}
            }
            terabyte{
                dnam{"TB"}
            }
        }
        duration{
            day{
                dnam{"日"}
                other{"{0} 日"}
            }
            hour{
                dnam{"小時"}
                other{"{0} 小時"}
            }
            microsecond{
                dnam{"微秒"}
                other{"{0} 微秒"}
            }
            millisecond{
                dnam{"毫秒"}
                other{"{0} 毫秒"}
            }
            minute{
                dnam{"分鐘"}
                other{"{0} 分鐘"}
            }
            month{
                dnam{"個月"}
                other{"{0} 個月"}
            }
            nanosecond{
                dnam{"納秒"}
                other{"{0} 納秒"}
            }
            second{
                dnam{"秒"}
                other{"{0} 秒"}
            }
            week{
                dnam{"週"}
                other{"{0} 週"}
            }
            year{
                dnam{"年"}
                other{"{0} 年"}
            }
        }
        electric{
            ampere{
                dnam{"安"}
            }
            milliampere{
                dnam{"毫安"}
            }
            ohm{
                dnam{"歐姆"}
            }
            volt{
                dnam{"伏特"}
                other{"{0} 伏特"}
            }
        }
        energy{
            joule{
                dnam{"焦耳"}
            }
            kilojoule{
                dnam{"千焦"}
            }
            kilowatt-hour{
                dnam{"千瓦小時"}
            }
        }
        length{
            centimeter{
                dnam{"厘米"}
                other{"{0} 厘米"}
            }
            foot{
                dnam{"呎"}
            }
            inch{
                dnam{"吋"}
            }
            kilometer{
                dnam{"公里"}
                other{"{0} 公里"}
            }
            light-year{
                dnam{"光年"}
            }
            meter{
                dnam{"米"}
                other{"{0} 米"}
            }
            micrometer{
                dnam{"微米"}
            }
            mile{
                dnam{"哩"}
                other{"{0} 哩"}
            }
            millimeter{
                dnam{"毫米"}
                other{"{0} 毫米"}
            }
            nautical-mile{
                dnam{"浬"}
                other{"{0} 浬"}
            }
            parsec{
                dnam{"秒差距"}
            }
            yard{
                dnam{"碼"}
                other{"{0} 碼"}
            }
        }
        light{
            lux{
                dnam{"勒克斯"}
            }
        }
        mass{
            carat{
                dnam{"克拉"}
            }
            gram{
                dnam{"克"}
                other{"{0} 克"}
            }
            kilogram{
                dnam{"公斤"}
                other{"{0} 公斤"}
            }
            metric-ton{
                dnam{"公噸"}
                other{"{0} 公噸"}
            }
            microgram{
                dnam{"微克"}
                other{"{0} 微克"}
            }
            milligram{
                dnam{"毫克"}
                other{"{0} 毫克"}
            }
            ounce{
                dnam{"安士"}
                other{"{0} 安士"}
            }
            ounce-troy{
                dnam{"金衡安士"}
            }
            pound{
                dnam{"磅"}
                other{"{0} 磅"}
            }
            ton{
                dnam{"英噸"}
                other{"{0} 英噸"}
            }
        }
        power{
            watt{
                dnam{"瓦"}
                other{"{0} 瓦"}
            }
        }
        pressure{
            hectopascal{
                dnam{"百帕"}
                other{"{0} 百帕"}
            }
        }
        proportion{
            karat{
                dnam{"克拉"}
            }
        }
        speed{
            meter-per-second{
                other{"{0} 米 / 小時"}
            }
        }
        temperature{
            celsius{
                dnam{"°C"}
                other{"{0}°C"}
            }
            fahrenheit{
                dnam{"°F"}
                other{"{0}°F"}
            }
            kelvin{
                dnam{"K"}
                other{"{0} K"}
            }
        }
        volume{
            cubic-foot{
                dnam{"立方呎"}
            }
            cubic-inch{
                dnam{"立方吋"}
            }
            cubic-yard{
                dnam{"立方碼"}
            }
            cup{
                dnam{"量杯"}
            }
            liter{
                dnam{"升"}
                other{"{0} 升"}
            }
            pint{
                dnam{"品脫"}
            }
        }
    }
}
