// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/zu.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/zu.xml
 */
zu{
    AuxExemplarCharacters{
        "[á à ă â å ä ã ā æ ç é è ĕ ê ë ē í ì ĭ î ï ī ñ ó ò ŏ ô ö ø ō œ ú ù ŭ û ü ū ÿ"
        "]"
    }
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}…{1}"}
        word-final{"{0} …"}
        word-initial{"… {0}"}
        word-medial{"{0} … {1}"}
    }
    ExemplarCharacters{
        "[a b {bh} c {ch} d {dl} {dy} e f g {gc} {gq} {gx} h {hh} {hl} i j k {kh} {kl"
        "} {kp} l m n {nc} {ngc} {ngq} {ngx} {nhl} {nk} {nkc} {nkq} {nkx} {nq} {ntsh}"
        " {nx} {ny} o p {ph} q {qh} r {rh} s {sh} t {th} {tl} {ts} {tsh} u v w x {xh}"
        " y z]"
    }
    LocaleScript{
        "Latn",
    }
    MoreInformation{"?"}
    NumberElements{
        default{"latn"}
        latn{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}–{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        one{"0 inkulungwane"}
                        other{"0 inkulungwane"}
                    }
                    10000{
                        one{"00 inkulungwane"}
                        other{"00 inkulungwane"}
                    }
                    100000{
                        one{"000 inkulungwane"}
                        other{"000 inkulungwane"}
                    }
                    1000000{
                        one{"0 isigidi"}
                        other{"0 isigidi"}
                    }
                    10000000{
                        one{"00 isigidi"}
                        other{"00 isigidi"}
                    }
                    100000000{
                        one{"000 isigidi"}
                        other{"000 isigidi"}
                    }
                    1000000000{
                        one{"0 isigidi sezigidi"}
                        other{"0 isigidi sezigidi"}
                    }
                    10000000000{
                        one{"00 isigidi sezigidi"}
                        other{"00 isigidi sezigidi"}
                    }
                    100000000000{
                        one{"000 isigidi sezigidi"}
                        other{"000 isigidi sezigidi"}
                    }
                    1000000000000{
                        one{"0 isigidintathu"}
                        other{"0 isigidintathu"}
                    }
                    10000000000000{
                        one{"00 isigidintathu"}
                        other{"00 isigidintathu"}
                    }
                    100000000000000{
                        one{"000 isigidintathu"}
                        other{"000 isigidintathu"}
                    }
                }
            }
            patternsShort{
                decimalFormat{
                    1000{
                        one{"0K"}
                        other{"0K"}
                    }
                    10000{
                        one{"00K"}
                        other{"00K"}
                    }
                    100000{
                        one{"000K"}
                        other{"000K"}
                    }
                    1000000{
                        one{"0M"}
                        other{"0M"}
                    }
                    10000000{
                        one{"00M"}
                        other{"00M"}
                    }
                    100000000{
                        one{"000M"}
                        other{"000M"}
                    }
                    1000000000{
                        one{"0B"}
                        other{"0B"}
                    }
                    10000000000{
                        one{"00B"}
                        other{"00B"}
                    }
                    100000000000{
                        one{"000B"}
                        other{"000B"}
                    }
                    1000000000000{
                        one{"0T"}
                        other{"0T"}
                    }
                    10000000000000{
                        one{"00T"}
                        other{"00T"}
                    }
                    100000000000000{
                        one{"000T"}
                        other{"000T"}
                    }
                }
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"I-NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"latn"}
    }
    Version{"2.1.8.18"}
    calendar{
        generic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE dd MMMM y G",
                "d MMMM y G",
                "d MMM y G",
                "GGGGG y-MM-dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Ed{"d E"}
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E, MMM d, y G"}
                GyMMMd{"MMM d, y G"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, M/d"}
                MMM{"LLL"}
                MMMEd{"E, MMM d"}
                MMMd{"MMM d"}
                Md{"M/d"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y G"}
                yM{"yM"}
                yMEd{"E, M/d/y"}
                yMMM{"MMM y"}
                yMMMEd{"E, MMM d, y"}
                yMMMd{"MMM d, y"}
                yMd{"M/d/y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
                yyyy{"y G"}
                yyyyM{"M/y GGGGG"}
                yyyyMEd{"E, M/d/y GGGGG"}
                yyyyMMM{"MMM y G"}
                yyyyMMMEd{"E, MMM d, y G"}
                yyyyMMMd{"MMM d, y G"}
                yyyyMd{"M/d/y GGGGG"}
                yyyyQQQ{"QQQ y G"}
                yyyyQQQQ{"QQQQ y G"}
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, M/d – E, M/d"}
                    d{"E, M/d – E, M/d"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E, MMM d – E, MMM d"}
                    d{"E, MMM d – E, MMM d"}
                }
                MMMd{
                    M{"MMM d – MMM d"}
                    d{"MMM d–d"}
                }
                Md{
                    M{"M/d – M/d"}
                    d{"M/d – M/d"}
                }
                d{
                    d{"d-d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y-y"}
                }
                yM{
                    M{"M/y – M/y"}
                    y{"M/y – M/y"}
                }
                yMEd{
                    M{"E, M/d/y – E, M/d/y"}
                    d{"E, M/d/y – E, M/d/y"}
                    y{"E, M/d/y – E, M/d/y"}
                }
                yMMM{
                    M{"MMM–MMM y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEd{
                    M{"E, MMM d – E, MMM d, y"}
                    d{"E, MMM d – E, MMM d, y"}
                    y{"E, MMM d, y – E, MMM d, y"}
                }
                yMMMM{
                    M{"MMMM–MMMM y"}
                    y{"MMMM y – MMMM y"}
                }
                yMMMd{
                    M{"MMM d – MMM d, y"}
                    d{"MMM d–d, y"}
                    y{"MMM d, y – MMM d, y"}
                }
                yMd{
                    M{"M/d/y – M/d/y"}
                    d{"M/d/y – M/d/y"}
                    y{"M/d/y – M/d/y"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "Ekuseni",
                "Ntambama",
            }
            AmPmMarkersNarrow{
                "a",
                "p",
            }
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, MMMM d, y",
                "MMMM d, y",
                "MMM d, y",
                "M/d/yy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            NoonMarker{"Emini"}
            NoonMarkerNarrow{"n"}
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                E{"ccc"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"d E"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E, MMM d, y G"}
                GyMMMd{"MMM d, y G"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, M/d"}
                MMM{"LLL"}
                MMMEd{"E, MMM d"}
                MMMd{"MMM d"}
                Md{"M/d"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M/y"}
                yMEd{"E, M/d/y"}
                yMMM{"MMM y"}
                yMMMEd{"E, MMM d, y"}
                yMMMd{"MMM d, y"}
                yMd{"M/d/y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
            }
            dayNames{
                format{
                    abbreviated{
                        "Son",
                        "Mso",
                        "Bil",
                        "Tha",
                        "Sin",
                        "Hla",
                        "Mgq",
                    }
                    narrow{
                        "S",
                        "M",
                        "T",
                        "T",
                        "S",
                        "H",
                        "M",
                    }
                    short{
                        "Son",
                        "Mso",
                        "Bil",
                        "Tha",
                        "Sin",
                        "Hla",
                        "Mgq",
                    }
                    wide{
                        "Sonto",
                        "Msombuluko",
                        "Lwesibili",
                        "Lwesithathu",
                        "Lwesine",
                        "Lwesihlanu",
                        "Mgqibelo",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Son",
                        "Mso",
                        "Bil",
                        "Tha",
                        "Sin",
                        "Hla",
                        "Mgq",
                    }
                    narrow{
                        "S",
                        "M",
                        "B",
                        "T",
                        "S",
                        "H",
                        "M",
                    }
                    short{
                        "Isonto",
                        "Umsombuluko",
                        "Ulwesibili",
                        "Ulwesithathu",
                        "Ulwesine",
                        "Ulwesihlanu",
                        "Umgqibelo",
                    }
                    wide{
                        "Sonto",
                        "Msombuluko",
                        "Lwesibili",
                        "Lwesithathu",
                        "Lwesine",
                        "Lwesihlanu",
                        "Mgqibelo",
                    }
                }
            }
            eras{
                abbreviated{
                    "BC",
                    "BCE",
                    "AD",
                    "CE",
                }
                wide{
                    "BC",
                    "BCE",
                    "AD",
                    "CE",
                }
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, M/d – E, M/d"}
                    d{"E, M/d – E, M/d"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E, MMM d – E, MMM d"}
                    d{"E, MMM d – E, MMM d"}
                }
                MMMd{
                    M{"MMM d – MMM d"}
                    d{"MMM d–d"}
                }
                Md{
                    M{"M/d – M/d"}
                    d{"M/d – M/d"}
                }
                d{
                    d{"d-d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y-y"}
                }
                yM{
                    M{"M/y – M/y"}
                    y{"M/y – M/y"}
                }
                yMEd{
                    M{"E, M/d/y – E, M/d/y"}
                    d{"E, M/d/y – E, M/d/y"}
                    y{"E, M/d/y – E, M/d/y"}
                }
                yMMM{
                    M{"MMM–MMM y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEd{
                    M{"E, MMM d – E, MMM d, y"}
                    d{"E, MMM d – E, MMM d, y"}
                    y{"E, MMM d, y – E, MMM d, y"}
                }
                yMMMM{
                    M{"MMMM–MMMM y"}
                    y{"MMMM y – MMMM y"}
                }
                yMMMd{
                    M{"MMM d – MMM d, y"}
                    d{"MMM d–d, y"}
                    y{"MMM d, y – MMM d, y"}
                }
                yMd{
                    M{"M/d/y – M/d/y"}
                    d{"M/d/y – M/d/y"}
                    y{"M/d/y – M/d/y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Jan",
                        "Feb",
                        "Mas",
                        "Apr",
                        "Mey",
                        "Jun",
                        "Jul",
                        "Aga",
                        "Sep",
                        "Okt",
                        "Nov",
                        "Dis",
                    }
                    narrow{
                        "J",
                        "F",
                        "M",
                        "A",
                        "M",
                        "J",
                        "J",
                        "A",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                    wide{
                        "Januwari",
                        "Februwari",
                        "Mashi",
                        "Apreli",
                        "Meyi",
                        "Juni",
                        "Julayi",
                        "Agasti",
                        "Septhemba",
                        "Okthoba",
                        "Novemba",
                        "Disemba",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Jan",
                        "Feb",
                        "Mas",
                        "Apr",
                        "Mey",
                        "Jun",
                        "Jul",
                        "Aga",
                        "Sep",
                        "Okt",
                        "Nov",
                        "Dis",
                    }
                    narrow{
                        "J",
                        "F",
                        "M",
                        "A",
                        "M",
                        "J",
                        "J",
                        "A",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                    wide{
                        "Januwari",
                        "Februwari",
                        "Mashi",
                        "Apreli",
                        "Meyi",
                        "Juni",
                        "Julayi",
                        "Agasti",
                        "Septhemba",
                        "Okthoba",
                        "Novemba",
                        "Disemba",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "ikota engu-1",
                        "ikota engu-2",
                        "ikota engu-3",
                        "ikota engu-4",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "ikota engu-1",
                        "ikota engu-2",
                        "ikota engu-3",
                        "ikota engu-4",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"‘"}
        quotationEnd{"”"}
        quotationStart{"“"}
    }
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    fields{
        day{
            dn{"usuku"}
            relative{
                "-1"{"izolo"}
                "-2"{"Usuku olwandulela olwayizolo"}
                "0"{"namhlanje"}
                "1"{"kusasa"}
                "2"{"Usuku olulandela olakusasa"}
            }
            relativeTime{
                future{
                    one{"Osukwini olungu-{0}"}
                    other{"Ezinsukwini ezingu-{0}"}
                }
                past{
                    one{"osukwini olungu-{0} olwedlule"}
                    other{"ezinsukwini ezingu-{0} ezedlule."}
                }
            }
        }
        day-narrow{
            dn{"usuku"}
            relativeTime{
                future{
                    one{"osukwini olungu{0}"}
                    other{"ezinsukwini ezingu{0}"}
                }
                past{
                    one{"{0} usuku olwedlule"}
                    other{"{0} izinsuku ezedlule"}
                }
            }
        }
        day-short{
            dn{"usuku"}
            relativeTime{
                future{
                    one{"osukwini olungu{0}"}
                    other{"ezinsukwini ezingu{0}"}
                }
                past{
                    one{"{0} usuku olwedlule"}
                    other{"{0} izinsuku ezedlule"}
                }
            }
        }
        dayperiod{
            dn{"AM/PM"}
        }
        era{
            dn{"Isikhathi"}
        }
        fri{
            relative{
                "-1"{"uLwesihlanu odlule"}
                "0"{"lo Lwesihlanu"}
                "1"{"uLwesihlanu olandelayo"}
            }
        }
        hour{
            dn{"Ihora"}
            relativeTime{
                future{
                    one{"Ehoreni elingu-{0}"}
                    other{"Emahoreni angu-{0}"}
                }
                past{
                    one{"ehoreni eligu-{0} eledluli"}
                    other{"emahoreni angu-{0} edlule"}
                }
            }
        }
        hour-narrow{
            dn{"Ihora"}
            relativeTime{
                future{
                    one{"ehoreni elingu{0}"}
                    other{"emahoreni angu{0}"}
                }
                past{
                    one{"{0} ihora eledlule"}
                    other{"{0} amahora adlule"}
                }
            }
        }
        hour-short{
            dn{"Ihora"}
            relativeTime{
                future{
                    one{"ehoreni elingu{0}"}
                    other{"emahoreni angu{0}"}
                }
                past{
                    one{"{0} ihora eledlule"}
                    other{"{0} amahora adlule"}
                }
            }
        }
        minute{
            dn{"Iminithi"}
            relativeTime{
                future{
                    one{"Kumunithi engu-{0}"}
                    other{"Emaminithini angu-{0}"}
                }
                past{
                    one{"eminithini elingu-{0} eledlule"}
                    other{"amaminithi angu-{0} adlule"}
                }
            }
        }
        minute-narrow{
            dn{"Iminithi"}
            relativeTime{
                future{
                    one{"eminithini engu{0}"}
                    other{"emaminithini angu{0}"}
                }
                past{
                    one{"{0} iminithi eledlule"}
                    other{"{0} amaminithi adlule"}
                }
            }
        }
        minute-short{
            dn{"Iminithi"}
            relativeTime{
                future{
                    one{"eminithini engu{0}"}
                    other{"emaminithini angu{0}"}
                }
                past{
                    one{"{0} iminithi eledlule"}
                    other{"{0} amaminithi adlule"}
                }
            }
        }
        mon{
            relative{
                "-1"{"ngoMsombuluko odlule"}
                "0"{"kulo Msombuluko"}
                "1"{"uMsombuluko olandelayo"}
            }
        }
        month{
            dn{"Inyanga"}
            relative{
                "-1"{"inyanga edlule"}
                "0"{"le nyanga"}
                "1"{"inyanga ezayo"}
            }
            relativeTime{
                future{
                    one{"Enyangeni engu-{0}"}
                    other{"Ezinyangeni ezingu-{0}"}
                }
                past{
                    one{"{0} inyanga edlule"}
                    other{"{0} izinyanga ezedlule"}
                }
            }
        }
        month-narrow{
            dn{"inyanga"}
        }
        month-short{
            dn{"inyanga"}
        }
        quarter{
            dn{"Ikota"}
            relativeTime{
                future{
                    one{"kwikota engu-{0}"}
                    other{"kumakota angu-{0}"}
                }
                past{
                    one{"{0} ikota edlule"}
                    other{"{0} amakota adlule"}
                }
            }
        }
        quarter-narrow{
            dn{"ikota"}
            relativeTime{
                future{
                    one{"kumakota angu-{0}"}
                    other{"kumakota angu-{0}"}
                }
                past{
                    one{"{0} amakota adlule"}
                    other{"{0} amakota adlule"}
                }
            }
        }
        quarter-short{
            dn{"ikota"}
            relativeTime{
                future{
                    one{"kumakota angu-{0}"}
                    other{"kumakota angu-{0}"}
                }
                past{
                    one{"{0} amakota adlule"}
                    other{"{0} amakota adlule"}
                }
            }
        }
        sat{
            relative{
                "-1"{"uMgqibelo odlule"}
                "0"{"lo Mgqibelo"}
                "1"{"Next Saturday"}
            }
        }
        second{
            dn{"Isekhondi"}
            relative{
                "0"{"manje"}
            }
            relativeTime{
                future{
                    one{"Kusekhondi elingu-{0}"}
                    other{"Kumasekhondi angu-{0}"}
                }
                past{
                    one{"isekhondi elingu-{0} eledlule"}
                    other{"amasekhondi angu-{0} adlule"}
                }
            }
        }
        second-narrow{
            dn{"Isekhondi"}
            relativeTime{
                future{
                    one{"esekhondini elingu{0}"}
                    other{"emasekhondini angu{0}"}
                }
                past{
                    one{"{0} isekhondi eledlule"}
                    other{"{0} amasekhondi adlule"}
                }
            }
        }
        second-short{
            dn{"Isekhondi"}
            relativeTime{
                future{
                    one{"esekhondini elingu{0}"}
                    other{"emasekhondini angu{0}"}
                }
                past{
                    one{"{0} isekhondi eledlule"}
                    other{"{0} amasekhondi adlule"}
                }
            }
        }
        sun{
            relative{
                "-1"{"iSonto eledlule"}
                "0"{"leli Sonto"}
                "1"{"iSonto elizayo"}
            }
        }
        thu{
            relative{
                "-1"{"uLwesine odlule"}
                "0"{"lo Lwesine"}
                "1"{"uLwesine olandelayo"}
            }
        }
        tue{
            relative{
                "-1"{"uLwesibili odlule"}
                "0"{"kulo Lwesibili"}
                "1"{"uLwesibili olandelayo"}
            }
        }
        wed{
            relative{
                "-1"{"uLwesithathu odlule"}
                "0"{"lo Lwesithathu"}
                "1"{"lo Lwesithathu"}
            }
        }
        week{
            dn{"Iviki"}
            relative{
                "-1"{"iviki eledlule"}
                "0"{"leli viki"}
                "1"{"iviki elizayo"}
            }
            relativeTime{
                future{
                    one{"Evikini elingu-{0}"}
                    other{"Emavikini angu-{0}"}
                }
                past{
                    one{"evikini elingu-{0} eledlule"}
                    other{"amaviki angu-{0} adlule"}
                }
            }
        }
        week-narrow{
            dn{"Iviki"}
        }
        week-short{
            dn{"Iviki"}
        }
        weekday{
            dn{"Usuku evikini"}
        }
        year{
            dn{"Unyaka"}
            relative{
                "-1"{"onyakeni odlule"}
                "0"{"kulo nyaka"}
                "1"{"unyaka ozayo"}
            }
            relativeTime{
                future{
                    one{"onyakeni ongu-{0}"}
                    other{"Eminyakeni engu-{0}"}
                }
                past{
                    one{"{0} unyaka odlule"}
                    other{"{0} iminyaka edlule"}
                }
            }
        }
        year-narrow{
            dn{"Unyaka"}
        }
        year-short{
            dn{"Unyaka"}
            relativeTime{
                past{
                    one{"{0} unyaka odlule"}
                    other{"{0} unyaka odlule"}
                }
            }
        }
        zone{
            dn{"Isikhathi sendawo"}
        }
    }
    listPattern{
        standard{
            2{"I-{0} ne-{1}"}
            end{"{0}, ne-{1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit{
            end{"{0}, {1}"}
        }
        unit-narrow{
            end{"{0} {1}"}
        }
        unit-short{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"i-UK"}
        US{"i-US"}
        metric{"i-Metric"}
    }
    transformNames{
        BGN{"I-BGN"}
        Numeric{"Okwezinombolo"}
        Tone{"Ithoni"}
        UNGEGN{"I-UNGEGN"}
        x-Accents{"Ama-Accent"}
        x-Fullwidth{"i-Fullwidth"}
        x-Halfwidth{"Ubude obuhhafu"}
        x-Jamo{"i-Jamo"}
        x-Pinyin{"i-Pinyin"}
        x-Publishing{"Ukushicilela"}
    }
    units{
        acceleration{
            g-force{
                one{"{0} g-force"}
                other{"{0} g-force"}
            }
            meter-per-second-squared{
                one{"{0} m/s²"}
                other{"{0} m/s²"}
            }
        }
        angle{
            arc-minute{
                one{"{0} arcminute"}
                other{"{0} arcminutes"}
            }
            arc-second{
                one{"{0} arcsecond"}
                other{"{0} arcseconds"}
            }
            degree{
                one{"{0}°"}
                other{"{0}°"}
            }
            radian{
                one{"{0} i-radian"}
                other{"{0} radians"}
            }
        }
        area{
            acre{
                one{"{0} ac"}
                other{"{0} ac"}
            }
            hectare{
                one{"{0} ha"}
                other{"{0} ha"}
            }
            square-centimeter{
                one{"{0} cm²"}
                other{"{0} cm²"}
            }
            square-foot{
                one{"{0} ft²"}
                other{"{0} ft²"}
            }
            square-inch{
                one{"{0} in²"}
                other{"{0} in²"}
            }
            square-kilometer{
                one{"{0} km²"}
                other{"{0} km²"}
            }
            square-meter{
                one{"{0} m²"}
                other{"{0} m²"}
            }
            square-mile{
                one{"{0} mi²"}
                other{"{0} mi²"}
            }
            square-yard{
                one{"{0} yd²"}
                other{"{0} yd²"}
            }
        }
        compound{
            per{"{0} nge-{1}"}
        }
        consumption{
            liter-per-kilometer{
                one{"{0} L/km"}
                other{"{0} L/km"}
            }
            mile-per-gallon{
                one{"{0} mpg"}
                other{"{0} mpg"}
            }
        }
        digital{
            bit{
                one{"{0} i-bit"}
                other{"{0} ama-bits"}
            }
            byte{
                one{"{0} i-byte"}
                other{"{0} ama-bytes"}
            }
            gigabit{
                one{"{0} i-gigabit"}
                other{"{0} ama-gigabits"}
            }
            gigabyte{
                one{"{0} GB"}
                other{"{0} GB"}
            }
            kilobit{
                one{"{0} i-kilobit"}
                other{"{0} ama-kilobits"}
            }
            kilobyte{
                one{"{0} kB"}
                other{"{0} kB"}
            }
            megabit{
                one{"{0} i-megabit"}
                other{"{0} megabits"}
            }
            megabyte{
                one{"{0} MB"}
                other{"{0} MB"}
            }
            terabit{
                one{"{0} i-terabit"}
                other{"{0} ama-terabits"}
            }
            terabyte{
                one{"{0} TB"}
                other{"{0} TB"}
            }
        }
        duration{
            day{
                one{"{0} usuku"}
                other{"{0} izinsuku"}
            }
            hour{
                one{"{0} ihora"}
                other{"{0} amahora"}
            }
            microsecond{
                one{"{0} ama-microsecond"}
                other{"{0} microseconds"}
            }
            millisecond{
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                one{"{0} iminithi"}
                other{"{0} amaminithi"}
            }
            month{
                one{"{0} inyanga"}
                other{"{0} izinyanga"}
            }
            nanosecond{
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                one{"{0} isekhondi"}
                other{"{0} amasekhondi"}
            }
            week{
                one{"{0} iviki"}
                other{"{0} amaviki"}
            }
            year{
                one{"{0} y"}
                other{"{0} y"}
            }
        }
        electric{
            ampere{
                one{"{0} A"}
                other{"{0} A"}
            }
            milliampere{
                one{"{0} mA"}
                other{"{0} mA"}
            }
            ohm{
                one{"{0} Ω"}
                other{"{0} Ω"}
            }
            volt{
                one{"{0} V"}
                other{"{0} V"}
            }
        }
        energy{
            calorie{
                one{"{0} cal"}
                other{"{0} cal"}
            }
            foodcalorie{
                one{"{0} Calorie"}
                other{"{0} Calories"}
            }
            joule{
                one{"{0} i-joule"}
                other{"{0} ama-joules"}
            }
            kilocalorie{
                one{"{0} kcal"}
                other{"{0} kcal"}
            }
            kilojoule{
                one{"{0} kJ"}
                other{"{0} kJ"}
            }
            kilowatt-hour{
                one{"{0} kWh"}
                other{"{0} kWh"}
            }
        }
        frequency{
            gigahertz{
                one{"{0} GHz"}
                other{"{0} GHz"}
            }
            hertz{
                one{"{0} Hz"}
                other{"{0} Hz"}
            }
            kilohertz{
                one{"{0} kHz"}
                other{"{0} kHz"}
            }
            megahertz{
                one{"{0} MHz"}
                other{"{0} MHz"}
            }
        }
        length{
            astronomical-unit{
                one{"{0} au"}
                other{"{0} au"}
            }
            centimeter{
                one{"{0} cm"}
                other{"{0} cm"}
            }
            decimeter{
                one{"{0} dm"}
                other{"{0} dm"}
            }
            foot{
                one{"{0} ft"}
                other{"{0} ft"}
            }
            inch{
                one{"{0} in"}
                other{"{0} in"}
            }
            kilometer{
                one{"{0} km"}
                other{"{0} km"}
            }
            light-year{
                one{"{0} ly"}
                other{"{0} ly"}
            }
            meter{
                one{"{0} m"}
                other{"{0} m"}
            }
            micrometer{
                one{"{0} µm"}
                other{"{0} µm"}
            }
            mile{
                one{"{0} mi"}
                other{"{0} mi"}
            }
            millimeter{
                one{"{0} mm"}
                other{"{0} mm"}
            }
            nanometer{
                one{"{0} nm"}
                other{"{0} nm"}
            }
            nautical-mile{
                one{"{0} nmi"}
                other{"{0} nmi"}
            }
            parsec{
                one{"{0} pc"}
                other{"{0} pc"}
            }
            picometer{
                one{"{0} pm"}
                other{"{0} pm"}
            }
            yard{
                one{"{0} yd"}
                other{"{0} yd"}
            }
        }
        light{
            lux{
                one{"{0} i-lux"}
                other{"{0} i-lux"}
            }
        }
        mass{
            carat{
                one{"{0} CD"}
                other{"{0} CD"}
            }
            gram{
                one{"{0} g"}
                other{"{0} g"}
            }
            kilogram{
                one{"{0} kg"}
                other{"{0} kg"}
            }
            metric-ton{
                one{"{0} t"}
                other{"{0} t"}
            }
            microgram{
                one{"{0} µg"}
                other{"{0} µg"}
            }
            milligram{
                one{"{0} mg"}
                other{"{0} mg"}
            }
            ounce{
                one{"{0} oz"}
                other{"{0} oz"}
            }
            ounce-troy{
                one{"{0} oz t"}
                other{"{0} oz t"}
            }
            pound{
                one{"{0} lb"}
                other{"{0} lb"}
            }
            ton{
                one{"{0} tn"}
                other{"{0} tn"}
            }
        }
        per{
            acceleration{
                g-force{
                    dnam{"g-force"}
                }
                meter-per-second-squared{
                    dnam{"m/s²"}
                }
            }
            angle{
                arc-minute{
                    dnam{"arcminutes"}
                }
                arc-second{
                    dnam{"arcseconds"}
                }
                degree{
                    dnam{"°"}
                }
                radian{
                    dnam{"rad"}
                }
            }
            area{
                acre{
                    dnam{"acre"}
                }
                hectare{
                    dnam{"hectare"}
                }
                square-centimeter{
                    dnam{"cm²"}
                }
                square-foot{
                    dnam{"ft²"}
                }
                square-inch{
                    dnam{"in²"}
                }
                square-kilometer{
                    dnam{"km²"}
                }
                square-meter{
                    dnam{"m²"}
                }
                square-mile{
                    dnam{"mi²"}
                }
                square-yard{
                    dnam{"yd²"}
                }
            }
            consumption{
                liter-per-kilometer{
                    dnam{"L/km"}
                }
                mile-per-gallon{
                    dnam{"mpg"}
                }
            }
            digital{
                bit{
                    dnam{"bit"}
                }
                byte{
                    dnam{"bytes"}
                }
                gigabit{
                    dnam{"gigabits"}
                }
                gigabyte{
                    dnam{"GB"}
                }
                kilobit{
                    dnam{"kilobits"}
                }
                kilobyte{
                    dnam{"kB"}
                }
                megabit{
                    dnam{"megabits"}
                }
                megabyte{
                    dnam{"MB"}
                }
                terabit{
                    dnam{"terabits"}
                }
                terabyte{
                    dnam{"TB"}
                }
            }
            duration{
                day{
                    dnam{"izinsuku"}
                }
                hour{
                    dnam{"amahora"}
                    per{"{0}/h"}
                }
                microsecond{
                    dnam{"microseconds"}
                }
                millisecond{
                    dnam{"ms"}
                }
                minute{
                    dnam{"amaminithi"}
                }
                month{
                    dnam{"izinyanga"}
                }
                nanosecond{
                    dnam{"ns"}
                }
                second{
                    dnam{"amasekhondi"}
                    per{"{0}ps"}
                }
                week{
                    dnam{"amaviki"}
                }
                year{
                    dnam{"y"}
                }
            }
            electric{
                ampere{
                    dnam{"amp"}
                }
                milliampere{
                    dnam{"mA"}
                }
                ohm{
                    dnam{"ohm"}
                }
                volt{
                    dnam{"volt"}
                }
            }
            energy{
                calorie{
                    dnam{"cal"}
                }
                foodcalorie{
                    dnam{"Calories"}
                }
                joule{
                    dnam{"joule"}
                }
                kilocalorie{
                    dnam{"kcal"}
                }
                kilojoule{
                    dnam{"kJ"}
                }
                kilowatt-hour{
                    dnam{"kWh"}
                }
            }
            frequency{
                gigahertz{
                    dnam{"GHz"}
                }
                hertz{
                    dnam{"Hz"}
                }
                kilohertz{
                    dnam{"kHz"}
                }
                megahertz{
                    dnam{"MHz"}
                }
            }
            length{
                astronomical-unit{
                    dnam{"au"}
                }
                centimeter{
                    dnam{"cm"}
                }
                decimeter{
                    dnam{"dm"}
                }
                foot{
                    dnam{"ft"}
                }
                inch{
                    dnam{"in"}
                }
                kilometer{
                    dnam{"km"}
                }
                light-year{
                    dnam{"ly"}
                }
                meter{
                    dnam{"m"}
                }
                micrometer{
                    dnam{"µm"}
                }
                mile{
                    dnam{"mi"}
                }
                millimeter{
                    dnam{"mm"}
                }
                nanometer{
                    dnam{"nm"}
                }
                nautical-mile{
                    dnam{"nmi"}
                }
                parsec{
                    dnam{"pc"}
                }
                picometer{
                    dnam{"pm"}
                }
                yard{
                    dnam{"yd"}
                }
            }
            light{
                lux{
                    dnam{"lux"}
                }
            }
            mass{
                carat{
                    dnam{"CD"}
                }
                gram{
                    dnam{"g"}
                }
                kilogram{
                    dnam{"kg"}
                }
                metric-ton{
                    dnam{"t"}
                }
                microgram{
                    dnam{"µg"}
                }
                milligram{
                    dnam{"mg"}
                }
                ounce{
                    dnam{"oz"}
                }
                ounce-troy{
                    dnam{"oz t"}
                }
                pound{
                    dnam{"lb"}
                }
                ton{
                    dnam{"tn"}
                }
            }
            power{
                gigawatt{
                    dnam{"GW"}
                }
                horsepower{
                    dnam{"hp"}
                }
                kilowatt{
                    dnam{"kW"}
                }
                megawatt{
                    dnam{"MW"}
                }
                milliwatt{
                    dnam{"mW"}
                }
                watt{
                    dnam{"watt"}
                }
            }
            pressure{
                hectopascal{
                    dnam{"hPa"}
                }
                inch-hg{
                    dnam{"inHg"}
                }
                millibar{
                    dnam{"mbar"}
                }
                millimeter-of-mercury{
                    dnam{"mm Hg"}
                }
                pound-per-square-inch{
                    dnam{"psi"}
                }
            }
            proportion{
                karat{
                    dnam{"karats"}
                }
            }
            speed{
                kilometer-per-hour{
                    dnam{"km/h"}
                }
                meter-per-second{
                    dnam{"m/s"}
                }
                mile-per-hour{
                    dnam{"mi/h"}
                }
            }
            temperature{
                celsius{
                    dnam{"°C"}
                }
                fahrenheit{
                    dnam{"°F"}
                }
                kelvin{
                    dnam{"K"}
                }
            }
            volume{
                acre-foot{
                    dnam{"ac ft"}
                }
                centiliter{
                    dnam{"cL"}
                }
                cubic-centimeter{
                    dnam{"cm³"}
                }
                cubic-foot{
                    dnam{"ft³"}
                }
                cubic-inch{
                    dnam{"in³"}
                }
                cubic-kilometer{
                    dnam{"km³"}
                }
                cubic-meter{
                    dnam{"m³"}
                }
                cubic-mile{
                    dnam{"mi³"}
                }
                cubic-yard{
                    dnam{"yd³"}
                }
                cup{
                    dnam{"cup"}
                }
                deciliter{
                    dnam{"dL"}
                }
                fluid-ounce{
                    dnam{"fl oz"}
                }
                gallon{
                    dnam{"gal"}
                }
                hectoliter{
                    dnam{"hL"}
                }
                liter{
                    dnam{"l"}
                }
                megaliter{
                    dnam{"ML"}
                }
                milliliter{
                    dnam{"mL"}
                }
                pint{
                    dnam{"pt"}
                }
                quart{
                    dnam{"qt"}
                }
                tablespoon{
                    dnam{"tbsp"}
                }
                teaspoon{
                    dnam{"tsp"}
                }
            }
        }
        power{
            gigawatt{
                one{"{0} GW"}
                other{"{0} GW"}
            }
            horsepower{
                one{"{0} hp"}
                other{"{0} hp"}
            }
            kilowatt{
                one{"{0} kW"}
                other{"{0} kW"}
            }
            megawatt{
                one{"{0} MW"}
                other{"{0} MW"}
            }
            milliwatt{
                one{"{0} mW"}
                other{"{0} mW"}
            }
            watt{
                one{"{0} W"}
                other{"{0} W"}
            }
        }
        pressure{
            hectopascal{
                one{"{0} hPa"}
                other{"{0} hPa"}
            }
            inch-hg{
                one{"{0} inHg"}
                other{"{0} inHg"}
            }
            millibar{
                one{"{0} mbar"}
                other{"{0} mbar"}
            }
            millimeter-of-mercury{
                one{"{0} mm Hg"}
                other{"{0} mm Hg"}
            }
            pound-per-square-inch{
                one{"{0} psi"}
                other{"{0} psi"}
            }
        }
        proportion{
            karat{
                one{"{0} i-karat"}
                other{"{0} ama-karats"}
            }
        }
        speed{
            kilometer-per-hour{
                one{"{0} km/h"}
                other{"{0} km/h"}
            }
            meter-per-second{
                one{"{0} m/s"}
                other{"{0} m/s"}
            }
            mile-per-hour{
                one{"{0} mi/h"}
                other{"{0} mi/h"}
            }
        }
        temperature{
            celsius{
                one{"{0}°C"}
                other{"{0}°C"}
            }
            fahrenheit{
                one{"{0}°F"}
                other{"{0}°F"}
            }
            kelvin{
                one{"{0} K"}
                other{"{0} K"}
            }
        }
        volume{
            acre-foot{
                one{"{0} ac ft"}
                other{"{0} ac ft"}
            }
            centiliter{
                one{"{0} cL"}
                other{"{0} cL"}
            }
            cubic-centimeter{
                one{"{0} cm³"}
                other{"{0} cm³"}
            }
            cubic-foot{
                one{"{0} ft³"}
                other{"{0} ft³"}
            }
            cubic-inch{
                one{"{0} in³"}
                other{"{0} in³"}
            }
            cubic-kilometer{
                one{"{0} km³"}
                other{"{0} km³"}
            }
            cubic-meter{
                one{"{0} m³"}
                other{"{0} m³"}
            }
            cubic-mile{
                one{"{0} mi³"}
                other{"{0} mi³"}
            }
            cubic-yard{
                one{"{0} yd³"}
                other{"{0} yd³"}
            }
            cup{
                one{"{0} c"}
                other{"{0} c"}
            }
            deciliter{
                one{"{0} dL"}
                other{"{0} dL"}
            }
            fluid-ounce{
                one{"{0} fl oz"}
                other{"{0} fl oz"}
            }
            gallon{
                one{"{0} gal"}
                other{"{0} gal"}
            }
            hectoliter{
                one{"{0} hL"}
                other{"{0} hL"}
            }
            liter{
                one{"{0} l"}
                other{"{0} l"}
            }
            megaliter{
                one{"{0} ML"}
                other{"{0} ML"}
            }
            milliliter{
                one{"{0} mL"}
                other{"{0} mL"}
            }
            pint{
                one{"{0} pt"}
                other{"{0} pt"}
            }
            quart{
                one{"{0} qt"}
                other{"{0} qt"}
            }
            tablespoon{
                one{"{0} tbsp"}
                other{"{0} tbsp"}
            }
            teaspoon{
                one{"{0} tsp"}
                other{"{0} tsp"}
            }
        }
    }
    unitsNarrow{
        acceleration{
            g-force{
                one{"{0} G"}
                other{"{0} G"}
            }
        }
        angle{
            arc-minute{
                one{"{0}′"}
                other{"{0}′"}
            }
            arc-second{
                one{"{0}″"}
                other{"{0}″"}
            }
            degree{
                one{"{0}°"}
                other{"{0}°"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        duration{
            day{
                dnam{"izinsuku"}
                one{"{0}"}
                other{"{0} suku"}
            }
            hour{
                dnam{"amahora"}
                one{"{0} hora"}
                other{"{0} hora"}
            }
            millisecond{
                dnam{"ms"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"amaminithi"}
                one{"{0} min"}
                other{"{0} min"}
            }
            month{
                dnam{"izinyanga"}
                one{"{0} m"}
                other{"{0} m"}
            }
            second{
                dnam{"isekhondi"}
                one{"{0} s"}
                other{"{0} s"}
            }
            week{
                dnam{"amaviki"}
                one{"{0} w"}
                other{"{0} w"}
            }
            year{
                dnam{"y"}
                one{"{0} y"}
                other{"{0} y"}
            }
        }
        length{
            centimeter{
                dnam{"cm"}
                one{"{0} cm"}
                other{"{0} cm"}
            }
            kilometer{
                dnam{"km"}
                one{"{0} km"}
                other{"{0} km"}
            }
            meter{
                dnam{"m"}
                one{"{0} m"}
                other{"{0} m"}
            }
            millimeter{
                dnam{"mm"}
                one{"{0} mm"}
                other{"{0} mm"}
            }
        }
        mass{
            gram{
                dnam{"g"}
                one{"{0} g"}
                other{"{0} g"}
            }
            kilogram{
                dnam{"kg"}
                one{"{0} kg"}
                other{"{0} kg"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"km/h"}
                one{"{0}kph"}
                other{"{0} km/h"}
            }
        }
        temperature{
            celsius{
                dnam{"°C"}
                one{"{0}°"}
                other{"{0}°"}
            }
            fahrenheit{
                one{"{0}°F"}
                other{"{0}°F"}
            }
        }
        volume{
            liter{
                dnam{"l"}
                one{"{0} l"}
                other{"{0} l"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"g-force"}
                one{"{0} G"}
                other{"{0} G"}
            }
            meter-per-second-squared{
                dnam{"m/s²"}
                one{"{0} m/s²"}
                other{"{0} m/s²"}
            }
        }
        angle{
            arc-minute{
                dnam{"arcmins"}
                one{"{0} arcmin"}
                other{"{0} arcmins"}
            }
            arc-second{
                dnam{"arcsecs"}
                one{"{0} arcsec"}
                other{"{0} arcsecs"}
            }
            degree{
                dnam{"°"}
                one{"{0}°"}
                other{"{0}°"}
            }
            radian{
                dnam{"radians"}
                one{"{0} rad"}
                other{"{0} rad"}
            }
        }
        area{
            acre{
                dnam{"acre"}
                one{"{0} ac"}
                other{"{0} ac"}
            }
            hectare{
                dnam{"hectare"}
                one{"{0} ha"}
                other{"{0} ha"}
            }
            square-centimeter{
                dnam{"cm²"}
                one{"{0} cm²"}
                other{"{0} cm²"}
            }
            square-foot{
                dnam{"ft²"}
                one{"{0} ft²"}
                other{"{0} ft²"}
            }
            square-inch{
                dnam{"in²"}
                one{"{0} in²"}
                other{"{0} in²"}
            }
            square-kilometer{
                dnam{"km²"}
                one{"{0} km²"}
                other{"{0} km²"}
            }
            square-meter{
                dnam{"m²"}
                one{"{0} m²"}
                other{"{0} m²"}
            }
            square-mile{
                dnam{"mi²"}
                one{"{0} mi²"}
                other{"{0} mi²"}
            }
            square-yard{
                dnam{"yd²"}
                one{"{0} yd²"}
                other{"{0} yd²"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        consumption{
            liter-per-kilometer{
                dnam{"L/km"}
                one{"{0} L/km"}
                other{"{0} L/km"}
            }
            mile-per-gallon{
                dnam{"miles/gal"}
                one{"{0} mpg"}
                other{"{0} mpg"}
            }
        }
        digital{
            bit{
                dnam{"bit"}
                one{"{0} bit"}
                other{"{0} bit"}
            }
            byte{
                dnam{"byte"}
                one{"{0} byte"}
                other{"{0} byte"}
            }
            gigabit{
                dnam{"Gbit"}
                one{"{0} Gb"}
                other{"{0} Gb"}
            }
            gigabyte{
                dnam{"GB"}
                one{"{0} GB"}
                other{"{0} GB"}
            }
            kilobit{
                dnam{"kbit"}
                one{"{0} kb"}
                other{"{0} kb"}
            }
            kilobyte{
                dnam{"kB"}
                one{"{0} kB"}
                other{"{0} kB"}
            }
            megabit{
                dnam{"Mbit"}
                one{"{0} Mb"}
                other{"{0} Mb"}
            }
            megabyte{
                dnam{"MB"}
                one{"{0} MB"}
                other{"{0} MB"}
            }
            terabit{
                dnam{"Tbit"}
                one{"{0} Tb"}
                other{"{0} Tb"}
            }
            terabyte{
                dnam{"TB"}
                one{"{0} TB"}
                other{"{0} TB"}
            }
        }
        duration{
            day{
                dnam{"izinsuku"}
                one{"{0} usuku"}
                other{"{0} izinsuku"}
            }
            hour{
                dnam{"amahora"}
                one{"{0} hora"}
                other{"{0} amahora"}
                per{"{0}/h"}
            }
            microsecond{
                dnam{"μsecs"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"ms"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"amaminithi"}
                one{"{0} iminithi"}
                other{"{0} amaminithi"}
            }
            month{
                dnam{"izinyanga"}
                one{"{0} nyanga"}
                other{"{0} izinyanga"}
            }
            nanosecond{
                dnam{"ns"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"amasekhondi"}
                one{"{0} sekhondi"}
                other{"{0} s"}
                per{"{0}ps"}
            }
            week{
                dnam{"amaviki"}
                one{"{0} viki"}
                other{"{0} amaviki"}
            }
            year{
                dnam{"y"}
                one{"{0} y"}
                other{"{0} yrs"}
            }
        }
        electric{
            ampere{
                dnam{"amp"}
                one{"{0} A"}
                other{"{0} A"}
            }
            milliampere{
                dnam{"mA"}
                one{"{0} mA"}
                other{"{0} mA"}
            }
            ohm{
                dnam{"ohm"}
                one{"{0} Ω"}
                other{"{0} Ω"}
            }
            volt{
                dnam{"volt"}
                one{"{0} V"}
                other{"{0} V"}
            }
        }
        energy{
            calorie{
                dnam{"cal"}
                one{"{0} cal"}
                other{"{0} cal"}
            }
            foodcalorie{
                dnam{"Cal"}
                one{"{0} Cal"}
                other{"{0} Cal"}
            }
            joule{
                dnam{"joules"}
                one{"{0} J"}
                other{"{0} J"}
            }
            kilocalorie{
                dnam{"kcal"}
                one{"{0} kcal"}
                other{"{0} kcal"}
            }
            kilojoule{
                dnam{"kJ"}
                one{"{0} kJ"}
                other{"{0} kJ"}
            }
            kilowatt-hour{
                dnam{"kWh"}
                one{"{0} kWh"}
                other{"{0} kWh"}
            }
        }
        frequency{
            gigahertz{
                dnam{"GHz"}
                one{"{0} GHz"}
                other{"{0} GHz"}
            }
            hertz{
                dnam{"Hz"}
                one{"{0} Hz"}
                other{"{0} Hz"}
            }
            kilohertz{
                dnam{"kHz"}
                one{"{0} kHz"}
                other{"{0} kHz"}
            }
            megahertz{
                dnam{"MHz"}
                one{"{0} MHz"}
                other{"{0} MHz"}
            }
        }
        length{
            astronomical-unit{
                dnam{"au"}
                one{"{0} au"}
                other{"{0} au"}
            }
            centimeter{
                dnam{"cm"}
                one{"{0} cm"}
                other{"{0} cm"}
            }
            decimeter{
                dnam{"dm"}
                one{"{0} dm"}
                other{"{0} dm"}
            }
            foot{
                dnam{"ft"}
                one{"{0} ft"}
                other{"{0} ft"}
            }
            inch{
                dnam{"in"}
                one{"{0} in"}
                other{"{0} in"}
            }
            kilometer{
                dnam{"km"}
                one{"{0} km"}
                other{"{0} km"}
            }
            light-year{
                dnam{"ly"}
                one{"{0} ly"}
                other{"{0} ly"}
            }
            meter{
                dnam{"m"}
                one{"{0} m"}
                other{"{0} m"}
            }
            micrometer{
                dnam{"µm"}
                one{"{0} µm"}
                other{"{0} µm"}
            }
            mile{
                dnam{"mi"}
                one{"{0} mi"}
                other{"{0} mi"}
            }
            millimeter{
                dnam{"mm"}
                one{"{0} mm"}
                other{"{0} mm"}
            }
            nanometer{
                dnam{"nm"}
                one{"{0} nm"}
                other{"{0} nm"}
            }
            nautical-mile{
                dnam{"nmi"}
                one{"{0} nmi"}
                other{"{0} nmi"}
            }
            parsec{
                dnam{"pc"}
                one{"{0} pc"}
                other{"{0} pc"}
            }
            picometer{
                dnam{"pm"}
                one{"{0} pm"}
                other{"{0} pm"}
            }
            yard{
                dnam{"yd"}
                one{"{0} yd"}
                other{"{0} yd"}
            }
        }
        light{
            lux{
                dnam{"lux"}
                one{"{0} lx"}
                other{"{0} lx"}
            }
        }
        mass{
            carat{
                dnam{"CD"}
                one{"{0} CD"}
                other{"{0} CD"}
            }
            gram{
                dnam{"g"}
                one{"{0} g"}
                other{"{0} g"}
            }
            kilogram{
                dnam{"kg"}
                one{"{0} kg"}
                other{"{0} kg"}
            }
            metric-ton{
                dnam{"t"}
                one{"{0} t"}
                other{"{0} t"}
            }
            microgram{
                dnam{"µg"}
                one{"{0} µg"}
                other{"{0} µg"}
            }
            milligram{
                dnam{"mg"}
                one{"{0} mg"}
                other{"{0} mg"}
            }
            ounce{
                dnam{"oz"}
                one{"{0} oz"}
                other{"{0} oz"}
            }
            ounce-troy{
                dnam{"oz t"}
                one{"{0} oz t"}
                other{"{0} oz t"}
            }
            pound{
                dnam{"lb"}
                one{"{0} lb"}
                other{"{0} lb"}
            }
            ton{
                dnam{"tn"}
                one{"{0} tn"}
                other{"{0} tn"}
            }
        }
        power{
            gigawatt{
                dnam{"GW"}
                one{"{0} GW"}
                other{"{0} GW"}
            }
            horsepower{
                dnam{"hp"}
                one{"{0} hp"}
                other{"{0} hp"}
            }
            kilowatt{
                dnam{"kW"}
                one{"{0} kW"}
                other{"{0} kW"}
            }
            megawatt{
                dnam{"MW"}
                one{"{0} MW"}
                other{"{0} MW"}
            }
            milliwatt{
                dnam{"mW"}
                one{"{0} mW"}
                other{"{0} mW"}
            }
            watt{
                dnam{"watt"}
                one{"{0} W"}
                other{"{0} W"}
            }
        }
        pressure{
            hectopascal{
                dnam{"hPa"}
                one{"{0} hPa"}
                other{"{0} hPa"}
            }
            inch-hg{
                dnam{"inHg"}
                one{"{0} inHg"}
                other{"{0} inHg"}
            }
            millibar{
                dnam{"mbar"}
                one{"{0} mbar"}
                other{"{0} mbar"}
            }
            millimeter-of-mercury{
                dnam{"mm Hg"}
                one{"{0} mm Hg"}
                other{"{0} mm Hg"}
            }
            pound-per-square-inch{
                dnam{"psi"}
                one{"{0} psi"}
                other{"{0} psi"}
            }
        }
        proportion{
            karat{
                dnam{"karats"}
                one{"{0} kt"}
                other{"{0} kt"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"km/h"}
                one{"{0} km/h"}
                other{"{0} km/h"}
            }
            meter-per-second{
                dnam{"m/s"}
                one{"{0} m/s"}
                other{"{0} m/s"}
            }
            mile-per-hour{
                dnam{"mi/h"}
                one{"{0} mi/h"}
                other{"{0} mi/h"}
            }
        }
        temperature{
            celsius{
                dnam{"°C"}
                one{"{0}°C"}
                other{"{0}°C"}
            }
            fahrenheit{
                dnam{"°F"}
                one{"{0}°F"}
                other{"{0}°F"}
            }
            kelvin{
                dnam{"K"}
                one{"{0} K"}
                other{"{0} K"}
            }
        }
        volume{
            acre-foot{
                dnam{"ac ft"}
                one{"{0} ac ft"}
                other{"{0} ac ft"}
            }
            centiliter{
                dnam{"cL"}
                one{"{0} cL"}
                other{"{0} cL"}
            }
            cubic-centimeter{
                dnam{"cm³"}
                one{"{0} cm³"}
                other{"{0} cm³"}
            }
            cubic-foot{
                dnam{"ft³"}
                one{"{0} ft³"}
                other{"{0} ft³"}
            }
            cubic-inch{
                dnam{"in³"}
                one{"{0} in³"}
                other{"{0} in³"}
            }
            cubic-kilometer{
                dnam{"km³"}
                one{"{0} km³"}
                other{"{0} km³"}
            }
            cubic-meter{
                dnam{"m³"}
                one{"{0} m³"}
                other{"{0} m³"}
            }
            cubic-mile{
                dnam{"mi³"}
                one{"{0} mi³"}
                other{"{0} mi³"}
            }
            cubic-yard{
                dnam{"yd³"}
                one{"{0} yd³"}
                other{"{0} yd³"}
            }
            cup{
                dnam{"cup"}
                one{"{0} c"}
                other{"{0} c"}
            }
            deciliter{
                dnam{"dL"}
                one{"{0} dL"}
                other{"{0} dL"}
            }
            fluid-ounce{
                dnam{"fl oz"}
                one{"{0} fl oz"}
                other{"{0} fl oz"}
            }
            gallon{
                dnam{"gal"}
                one{"{0} gal"}
                other{"{0} gal"}
            }
            hectoliter{
                dnam{"hL"}
                one{"{0} hL"}
                other{"{0} hL"}
            }
            liter{
                dnam{"l"}
                one{"{0} l"}
                other{"{0} l"}
            }
            megaliter{
                dnam{"ML"}
                one{"{0} ML"}
                other{"{0} ML"}
            }
            milliliter{
                dnam{"mL"}
                one{"{0} mL"}
                other{"{0} mL"}
            }
            pint{
                dnam{"pt"}
                one{"{0} pt"}
                other{"{0} pt"}
            }
            quart{
                dnam{"qt"}
                one{"{0} qt"}
                other{"{0} qt"}
            }
            tablespoon{
                dnam{"tbsp"}
                one{"{0} tbsp"}
                other{"{0} tbsp"}
            }
            teaspoon{
                dnam{"tsp"}
                one{"{0} tsp"}
                other{"{0} tsp"}
            }
        }
    }
}
