// ***************************************************************************
// *
// * Copyright (C) 2007 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/bs.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/bs.xml
 */
bs{
    AuxExemplarCharacters{"[q w-y]"}
    ExemplarCharacters{"[a-c ć č d đ {dž} e-l {lj} m n {nj} o p r s š t-v z ž]"}
    Languages{
        de{"njemački"}
        en{"engleski"}
        es{"španjolski"}
        fr{"francuski"}
        it{"talijanski"}
        ja{"japanski"}
        pt{"portugalski"}
        ru{"ruski"}
        zh{"kineski"}
    }
    LocaleScript{
        "Latn",
    }
    NumberElements{
        ".",
        ",",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    Version{"1.91"}
    calendar{
        gregorian{
            dayNames{
                format{
                    abbreviated{
                        "Nedjelja",
                        "2",
                        "3",
                        "Sri",
                        "5",
                        "Petak",
                        "7",
                    }
                    wide{
                        "Nedjelja",
                        "Ponedjeljak",
                        "Utorak",
                        "Srijeda",
                        "Četvrtak",
                        "Petak",
                        "Subota",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Jan",
                        "Februar",
                        "Mart",
                        "April",
                        "Maj",
                        "6",
                        "Juli",
                        "8",
                        "9",
                        "10",
                        "Nov",
                        "12",
                    }
                    wide{
                        "Januar",
                        "Februar",
                        "Mart",
                        "April",
                        "Maj",
                        "Juni",
                        "Juli",
                        "Avgust",
                        "Septembar",
                        "Oktobar",
                        "Novembar",
                        "Decembar",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Prvi kvartal",
                        "Q2",
                        "Treći kvartal",
                        "Četvrti kvartal",
                    }
                    wide{
                        "Prvi kvartal",
                        "Drugi kvartal",
                        "Treći kvartal",
                        "Četvrti kvartal",
                    }
                }
            }
        }
    }
}
