// ***************************************************************************
// *
// * Copyright (C) 2007 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/byn.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/byn.xml
 */
byn{
    ExemplarCharacters{
        "[፟ ሀ-ሆ ለ-ሟ ረ-ቆ ቈ ቊ-ቍ ቐ-ቖ ቘ ቚ-ቝ በ-ኆ ኈ ኊ-ኍ ነ-ኮ ኰ ኲ-ኵ ኸ-ኾ ዀ ዂ-ዅ ወ-ዎ ዐ-ዖ ዘ-ዮ ደ-ዷ"
        " ጀ-ጎ ጐ ጒ-ጕ ጘ-ጟ ⶓ-ⶖ ጠ-ጯ ጸ-ጿ ፈ-ፗ]"
    }
    LocaleScript{
        "Ethi",
    }
    NumberPatterns{
        "#,##0.###",
        "¤ #,##0.00",
        "#,##0%",
        "#E0",
    }
    Version{"1.91"}
    calendar{
        gregorian{
            DateTimePatterns{
                "HH:mm:ss v",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, yyyy MMMM dd",
                "yyyy MMMM d",
                "yyyy MMM d",
                "yyyy-MM-dd",
                "{1} {0}",
            }
            dayNames{
                format{
                    abbreviated{
                        "ሰንበር ቅዳዅ",
                        "2",
                        "3",
                        "ለጓ",
                        "5",
                        "ኣርብ",
                        "7",
                    }
                    wide{
                        "ሰንበር ቅዳዅ",
                        "ሰኑ",
                        "ሰሊጝ",
                        "ለጓ ወሪ ለብዋ",
                        "ኣምድ",
                        "ኣርብ",
                        "ሰንበር ሽጓዅ",
                    }
                }
                stand-alone{
                    narrow{
                        "ሰ",
                        "ሰ",
                        "ሰ",
                        "ለ",
                        "ኣ",
                        "ኣ",
                        "ሰ",
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ልደት",
                        "ካብኽብቲ",
                        "ክብላ",
                        "ፋጅኺሪ",
                        "ክቢቅሪ",
                        "ምኪኤል ትጟኒሪ",
                        "ኰርኩ",
                        "8",
                        "9",
                        "10",
                        "ም/ም",
                        "12",
                    }
                    wide{
                        "ልደትሪ",
                        "ካብኽብቲ",
                        "ክብላ",
                        "ፋጅኺሪ",
                        "ክቢቅሪ",
                        "ምኪኤል ትጟኒሪ",
                        "ኰርኩ",
                        "ማርያም ትሪ",
                        "ያኸኒ መሳቅለሪ",
                        "መተሉ",
                        "ምኪኤል መሽወሪ",
                        "ተሕሳስሪ",
                    }
                }
                stand-alone{
                    narrow{
                        "ል",
                        "ካ",
                        "ክ",
                        "ፋ",
                        "ክ",
                        "ም",
                        "ኰ",
                        "ማ",
                        "ያ",
                        "መ",
                        "ም",
                        "ተ",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    wide{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                }
            }
        }
    }
}
