// ***************************************************************************
// *
// * Copyright (C) 2007 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/cop_Arab_US.xml
// *
// ***************************************************************************
cop_Arab_US{
    MeasurementSystem:int{1}
    PaperSize:intvector{
        279,
        216,
    }
    Version{"1.90"}
    calendar{
        gregorian{
            DateTimeElements:intvector{
                1,
                1,
            }
        }
    }
}
