// ***************************************************************************
// *
// * Copyright (C) 2007 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/dz.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/dz.xml
 */
dz{
    AuxExemplarCharacters{"[ཊ-ཌ ཎ ཥ]"}
    ExemplarCharacters{
        "[ཀ ྐ ཁ ྑ ག ྒ ང ྔ ཅ-ཇ ྗ ཉ ྙ ཏ ྟ ཐ ད ྡ ན ྣ པ ྤ ཕ བ ྦ མ ྨ ཙ ྩ ཚ ཛ ྫ ཝ ྭ ཞ-ཡ ྱ ར"
        " ྲ ལ ླ ཤ ྵ ས ཧ ྷ ཨ ི ུ ེ ོ]"
    }
    LocaleScript{
        "Tibt",
    }
    NumberElements{
        ".",
        ",",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    Version{"1.91"}
    calendar{
        gregorian{
            DateTimePatterns{
                "HH:mm:ss v",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, yyyy MMMM dd",
                "yyyy MMMM d",
                "yyyy MMM d",
                "yyyy-MM-dd",
                "{1} {0}",
            }
            dayNames{
                format{
                    abbreviated{
                        "གཟའ་ཟླ་བ་",
                        "2",
                        "3",
                        "ཕུར་",
                        "5",
                        "གཟའ་སྤེན་པ་",
                        "7",
                    }
                    wide{
                        "གཟའ་ཟླ་བ་",
                        "གཟའ་མིག་དམར་",
                        "གཟའ་ལྷག་པ་",
                        "གཟའ་ཕུར་བུ་",
                        "གཟའ་པ་སངས་",
                        "གཟའ་སྤེན་པ་",
                        "གཟའ་ཉི་མ་",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ཟླ་ ༡",
                        "སྤྱི་ཟླཝ་གཉིས་པ་",
                        "སྤྱི་ཟླཝ་གསུམ་པ་",
                        "སྤྱི་ཟླཝ་བཞི་པ་",
                        "སྤྱི་ཟླཝ་ལྔ་པ་",
                        "6",
                        "སྤྱི་ཟླཝ་བདུན་པ་",
                        "8",
                        "9",
                        "10",
                        "ཟླ་ ༡༡",
                        "12",
                    }
                    wide{
                        "སྤྱི་ཟླཝ་དངཔ་",
                        "སྤྱི་ཟླཝ་གཉིས་པ་",
                        "སྤྱི་ཟླཝ་གསུམ་པ་",
                        "སྤྱི་ཟླཝ་བཞི་པ་",
                        "སྤྱི་ཟླཝ་ལྔ་པ་",
                        "སྤྱི་ཟླཝ་དྲུག་པ་",
                        "སྤྱི་ཟླཝ་བདུན་པ་",
                        "སྤྱི་ཟླཝ་བརྒྱད་པ་",
                        "སྤྱི་ཟླཝ་དགུ་པ་",
                        "སྤྱི་ཟླཝ་བཅུ་པ་",
                        "སྤྱི་ཟླཝ་བཅུ་གཅིག་པ་",
                        "སྤྱི་ཟླཝ་བཅུ་གཉིས་པ་",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "བཞི་དཔྱ་དང་པ་",
                        "Q2",
                        "བཞི་དཔྱ་གསུམ་པ་",
                        "བཞི་དཔྱ་བཞི་པ་",
                    }
                    wide{
                        "བཞི་དཔྱ་དང་པ་",
                        "བཞི་དཔྱ་གཉིས་པ་",
                        "བཞི་དཔྱ་གསུམ་པ་",
                        "བཞི་དཔྱ་བཞི་པ་",
                    }
                }
            }
        }
    }
    zoneStrings{
        "meta:Bhutan"{
            lg{"Bhutan Standard Time"}
            ls{"Bhutan Standard Time"}
            sg{"BST"}
            ss{"BST"}
        }
    }
}
