// ***************************************************************************
// *
// * Copyright (C) 2007 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/ee.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ee.xml
 */
ee{
    AuxExemplarCharacters{"[c j q]"}
    ExemplarCharacters{
        "[a b d {dz} ɖ e ɛ f ƒ g {gb} ɣ h i k {kp} l-n {ny} ŋ o ɔ p r-t {ts} u v ʋ w-"
        "z]"
    }
    LocaleScript{
        "Latn",
    }
    Version{"1.91"}
    calendar{
        gregorian{
            dayNames{
                format{
                    abbreviated{
                        "Kɔsiɖa",
                        "2",
                        "3",
                        "Kuɖ",
                        "5",
                        "Fiɖa",
                        "7",
                    }
                    wide{
                        "Kɔsiɖa",
                        "Dzoɖa",
                        "Braɖa",
                        "Kuɖa",
                        "Yawoɖa",
                        "Fiɖa",
                        "Memleɖa",
                    }
                }
                stand-alone{
                    narrow{
                        "K",
                        "D",
                        "B",
                        "K",
                        "Y",
                        "F",
                        "M",
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Dzv",
                        "Dzodze",
                        "Tedoxe",
                        "Afɔfiɛ",
                        "Dama",
                        "6",
                        "Siamlɔm",
                        "8",
                        "9",
                        "10",
                        "Ade",
                        "12",
                    }
                    wide{
                        "Dzove",
                        "Dzodze",
                        "Tedoxe",
                        "Afɔfiɛ",
                        "Dama",
                        "Masa",
                        "Siamlɔm",
                        "Deasiamime",
                        "Anyɔnyɔ",
                        "Kele",
                        "Adeɛmekpɔxe",
                        "Dzome",
                    }
                }
                stand-alone{
                    narrow{
                        "D",
                        "D",
                        "T",
                        "A",
                        "D",
                        "M",
                        "S",
                        "D",
                        "A",
                        "K",
                        "A",
                        "D",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    wide{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                }
            }
        }
    }
}
