// ***************************************************************************
// *
// * Copyright (C) 2007 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/el_POLYTON.xml
// *
// ***************************************************************************
el_POLYTON{
    Countries{
        AD{"Ἀνδόρα"}
        AE{"Ἠνωμένα Ἀραβικὰ Ἐμιράτα"}
        AF{"Ἀφγανιστάν"}
        AG{"Ἀντίγκουα καὶ Μπαρμπούντα"}
        AI{"Ἀνγκουίλα"}
        AL{"Ἀλβανία"}
        AM{"Ἀρμενία"}
        AN{"Ὁλλανδικὲς Ἀντίλλες"}
        AO{"Ἀνγκόλα"}
        AQ{"Ἀνταρκτική"}
        AR{"Ἀργεντινή"}
        AS{"Ἀμερικανικὴ Σαμόα"}
        AT{"Αὐστρία"}
        AU{"Αὐστραλία"}
        AW{"Ἀρούμπα"}
        AZ{"Ἀζερμπαϊτζάν"}
        BA{"Βοσνία - Ἐρζεγοβίνη"}
        BM{"Βερμοῦδες"}
        BV{"Νῆσος Μπουβέ"}
        CC{"Νῆσοι Κόκος (Κήλινγκ)"}
        CD{"Κονγκό, Λαϊκὴ Δημοκρατία τοῦ"}
        CF{"Κεντροαφρικανικὴ Δημοκρατία"}
        CH{"Ἑλβετία"}
        CK{"Νῆσοι Κούκ"}
        CX{"Νῆσος Χριστουγέννων"}
        DO{"Δομινικανὴ Δημοκρατία"}
        DZ{"Ἀλγερία"}
        EC{"Ἰσημερινός"}
        EE{"Ἐσθονία"}
        EG{"Αἴγυπτος"}
        EH{"Δυτικὴ Σαχάρα"}
        ER{"Ἐρυθραία"}
        ES{"Ἱσπανία"}
        ET{"Αἰθιοπία"}
        FM{"Μικρονησία, Ὁμόσπονδες Πολιτεῖες τῆς"}
        FO{"Νῆσοι Φερόες"}
        GB{"Ἡνωμένο Βασίλειο"}
        GF{"Γαλλικὴ Γουιάνα"}
        GQ{"Ἰσημερινὴ Γουινέα"}
        GR{"Ἑλλάδα"}
        HK{"Χὸνγκ Κόνγκ, Εἰδικὴ Διοικητικὴ Περιφέρεια τῆς Κίνας"}
        HM{"Νῆσοι Χὲρντ καὶ Μακντόναλντ"}
        HN{"Ὁνδούρα"}
        HT{"Ἁϊτή"}
        HU{"Οὑγγαρία"}
        ID{"Ἰνδονησία"}
        IE{"Ἰρλανδία"}
        IL{"Ἰσραήλ"}
        IN{"Ἰνδία"}
        IO{"Βρετανικὰ Ἐδάφη Ἰνδικοῦ Ὠκεανοῦ"}
        IQ{"Ἰράκ"}
        IR{"Ἰράν, Ἰσλαμικὴ Δημοκρατία τοῦ"}
        IS{"Ἰσλανδία"}
        IT{"Ἰταλία"}
        JO{"Ἰορδανία"}
        JP{"Ἰαπωνία"}
        KN{"Σαὶντ Κὶτς καὶ Νέβις"}
        KY{"Νῆσοι Κέιμαν"}
        LA{"Λατινικὴ Ἀμερική"}
        LC{"Ἁγία Λουκία"}
        LK{"Σρὶ Λάνκα"}
        LU{"Λουξεμβοῦργο"}
        MD{"Μολδαβία, Δημοκρατία τῆς"}
        MH{"Νῆσοι Μάρσαλ"}
        ML{"Μαλί"}
        MO{"Μακάο, Εἰδικὴ Διοικητικὴ Περιφέρεια τῆς Κίνας"}
        MP{"Νῆσοι Βόρειες Μαριάνες"}
        NF{"Νῆσος Νόρφολκ"}
        NL{"Ὁλλανδία"}
        OM{"Ὀμάν"}
        PF{"Γαλλικὴ Πολυνησία"}
        PM{"Σαὶντ Πιὲρ καὶ Μικελόν"}
        PS{"Παλαιστινιακὰ Ἐδάφη"}
        SA{"Σαουδικὴ Ἀραβία"}
        SB{"Νῆσοι Σολομῶντος"}
        SH{"Ἁγία Ἑλένη"}
        SJ{"Νῆσοι Σβάλμπαρ καὶ Γιὰν Μαγιέν"}
        SM{"Ἅγιος Μαρίνος"}
        ST{"Σάο Τομὲ καὶ Πρίνσιπε"}
        SV{"Ἒλ Σαλβαδόρ"}
        SY{"Συρία, Ἀραβικὴ Δημοκρατία τῆς"}
        TC{"Νῆσοι Τὲρκς καὶ Κάικος"}
        TD{"Τσάντ"}
        TF{"Γαλλικὰ Νότια Ἐδάφη"}
        TL{"Ἀνατολικὸ Τιμόρ"}
        TT{"Τρινιδὰδ καὶ Τομπάγκο"}
        UA{"Οὐκρανία"}
        UG{"Οὐγκάντα"}
        UM{"Ἀπομακρυσμένες Νησίδες τῶν Ἡνωμένων Πολιτειῶν"}
        US{"Ἡνωμένες Πολιτεῖες"}
        UY{"Οὐρουγουάη"}
        UZ{"Οὐζμπεκιστάν"}
        VA{"Ἁγία Ἕδρα (Βατικανό)"}
        VC{"Ἅγιος Βικέντιος καὶ Γρεναδίνες"}
        VG{"Βρετανικὲς Παρθένοι Νῆσοι"}
        VI{"Ἀμερικανικὲς Παρθένοι Νῆσοι"}
        WF{"Νῆσοι Οὐάλλις καὶ Φουτουνά"}
        YE{"Ὑεμένη"}
        ZA{"Νότια Ἀφρική"}
    }
    Currencies{
        ADP{
            "ADP",
            "Πεσέτα Ἀνδόρας",
        }
        AED{
            "AED",
            "Ντιρὰμ Ἡνωμένων Ἀραβικῶν Ἐμιράτων",
        }
        ALL{
            "lek",
            "Λὲκ Ἀλβανίας",
        }
        AMD{
            "dram",
            "Dram Ἀρμενίας",
        }
        ANG{
            "NA f.",
            "Γκίλντα Ὁλλανδικῶν Ἀντιλλῶν",
        }
        AOA{
            "AOA",
            "Kwanza Ἀνγκόλας",
        }
        AOK{
            "AOK",
            "Kwanza Ἀνγκόλας (1977-1990)",
        }
        AON{
            "AON",
            "Νέα Kwanza Ἀνγκόλας (1990-2000)",
        }
        AOR{
            "AOR",
            "Kwanza Reajustado Ἀνγκόλας (1995-1999)",
        }
        ARA{
            "ARA",
            "Austral Ἀργεντινῆς",
        }
        ARP{
            "ARP",
            "Πέσο Ἀργεντινῆς (1983-1985)",
        }
        ARS{
            "Arg$",
            "Πέσο Ἀργεντινῆς",
        }
        ATS{
            "ATS",
            "Σελίνι Αὐστρίας",
        }
        AUD{
            "$A",
            "Δολάριο Αὐστραλίας",
        }
        AWG{
            "AWG",
            "Γκίλντα Ἀρούμπα",
        }
        AZM{
            "AZM",
            "Μανὰτ Ἀζερμπαϊτζάν",
        }
        BAD{
            "BAD",
            "Δηνάριο Βοσνίας-Ἑρζεγοβίνης",
        }
        BAM{
            "KM",
            "Μάρκο Βοσνίας-Ἑρζεγοβίνης",
        }
        BEL{
            "BEL",
            "Φράγκο Βελγίου (οἰκονομικό)",
        }
        BGL{
            "lev",
            "Μεταλλικὸ Λὲβ Βουλγαρίας",
        }
        BGN{
            "BGN",
            "Νέο Λὲβ Βουλγαρίας",
        }
        CAD{
            "Can$",
            "Δολάριο Καναδᾶ",
        }
        CHF{
            "SwF",
            "Φράγκο Ἑλβετίας",
        }
        CLF{
            "CLF",
            "Unidades de Fomento Χιλῆς",
        }
        CLP{
            "Ch$",
            "Πέσο Χιλῆς",
        }
        CNY{
            "	Y",
            "Yuan Renminbi Κίνας",
        }
        CRC{
            "	C",
            "Colon Κόστα Ρίκα",
        }
        CSK{
            "CSK",
            "Σκληρὴ Κορόνα Τσεχοσλοβακίας",
        }
        CVE{
            "CVEsc",
            "Ἐσκούδο Πράσινου Ἀκρωτηρίου",
        }
        DDM{
            "DDM",
            "Ostmark Ἀνατολικῆς Γερμανίας",
        }
        DZD{
            "DA",
            "Δηνάριο Ἀλγερίας",
        }
        ECS{
            "ECS",
            "Sucre Ἰσημερινοῦ",
        }
        ECV{
            "ECV",
            "Unidad de Valor Constante (UVC) Ἰσημερινοῦ",
        }
        EEK{
            "EEK",
            "Κορόνα Ἐστονίας",
        }
        EGP{
            "EGP",
            "Λίρα Αἰγύπτου",
        }
        ERN{
            "ERN",
            "Nakfa Ἐρυθραίας",
        }
        ESP{
            "ESP",
            "Πεσέτα Ἱσπανίας",
        }
        ETB{
            "Br",
            "Birr Αἰθιοπίας",
        }
        EUR{
            "	€",
            "Εὐρώ",
        }
        FKP{
            "FKP",
            "Λίρα Νήσων Φώλκλαντ",
        }
        GBP{
            "	£",
            "Λίρα Στερλίνα Βρετανίας",
        }
        GMD{
            "GMD",
            "Dalasi Γκάμπιας",
        }
        GQE{
            "GQE",
            "Ekwele Guineana Ἰσημερινῆς Γουινέας",
        }
        GTQ{
            "	Q",
            "Quetzal Γουατεμάλας",
        }
        GWE{
            "GWE",
            "Γκινέα Ἐσκούδο Πορτογαλίας",
        }
        HKD{
            "HK$",
            "Δολάριο Χὸνγκ Κόνγκ",
        }
        HTG{
            "HTG",
            "Gourde Ἁϊτῆς",
        }
        HUF{
            "Ft",
            "Φιορίνι Οὑγγαρίας",
        }
        IDR{
            "Rp",
            "Ρούπια Ἰνδονησίας",
        }
        IEP{
            "IR£",
            "Λίρα Ἰρλανδίας",
        }
        ILP{
            "ILP",
            "Λίρα Ἰσραήλ",
        }
        ILS{
            "ILS",
            "Νέο Sheqel Ἰσραήλ",
        }
        INR{
            "INR",
            "Ρούπια Ἰνδίας",
        }
        IQD{
            "ID",
            "Δηνάριο Ἰράκ",
        }
        IRR{
            "RI",
            "Rial Ἰράκ",
        }
        ISK{
            "ISK",
            "Κορόνα Ἰσλανδίας",
        }
        ITL{
            "IT₤",
            "Λιρέτα Ἰταλίας",
        }
        JOD{
            "JD",
            "Δηνάριο Ἰορδανίας",
        }
        JPY{
            "JP¥",
            "Γιὲν Ἰαπωνίας",
        }
        KZT{
            "	T",
            "Tenge Καζακστάν",
        }
        LKR{
            "SL Re",
            "Ρούπια Σρὶ Λάνκας",
        }
        MOP{
            "MOP",
            "Pataca Μακάου",
        }
        MXN{
            "MEX$",
            "Πέσο Μεξικοῦ",
        }
        MXP{
            "MXP",
            "Ἀσημένιο Πέσο Μεξικοῦ (1861-1992)",
        }
        MXV{
            "MXV",
            "Unidad de Inversion (UDI) Μεξικοῦ",
        }
        MZE{
            "MZE",
            "Ἐσκούδο Μοζαμβίκης",
        }
        NAD{
            "N$",
            "Δολάριο Ναμίμπιας",
        }
        NIO{
            "NIO",
            "Χρυσὴ Κόρδοβα Νικαράγουας",
        }
        NLG{
            "NLG",
            "Γκίλντα Ὁλλανδίας",
        }
        PAB{
            "PAB",
            "Μπαλμπόα Παναμᾶ",
        }
        PGK{
            "PGK",
            "Kina Παπούα Νέα Γουινέας",
        }
        PTE{
            "PTE",
            "Ἐσκούδο Πορτογαλίας",
        }
        PYG{
            "PYG",
            "Γκουαρανὶ Παραγουάης",
        }
        SBD{
            "SI$",
            "Δολάριο Νήσων Σολομῶντος",
        }
        SCR{
            "SR",
            "Ρούπια Σεϋχελῶν",
        }
        SHP{
            "SHP",
            "Λίρα Ἀγίας Ἑλένης",
        }
        SUR{
            "SUR",
            "Σοβιετικὸ Ρούβλι",
        }
        SVC{
            "SVC",
            "Colon Ἒλ Σαλβαδόρ",
        }
        SZL{
            "	E",
            "Lilangeni Ζουαζιλάνδης",
        }
        THB{
            "THB",
            "Μπὰτ Ταϊλάνδης",
        }
        TMM{
            "TMM",
            "Μανὰτ Τουρκμενιστάν",
        }
        TPE{
            "TPE",
            "Ἐσκούδο Τιμόρ",
        }
        TTD{
            "TT$",
            "Δολάριο Τρινιδὰδ καὶ Τομπάγκο",
        }
        UAH{
            "UAH",
            "Hryvnia Οὐκρανίας",
        }
        UAK{
            "UAK",
            "Karbovanetz Οὐκρανίας",
        }
        UGS{
            "UGS",
            "Σελίνι Οὐγκάντας (1966-1987)",
        }
        UGX{
            "U Sh",
            "Σελίνι Οὐγκάντας",
        }
        USN{
            "USN",
            "Δολάριο ΗΠΑ (Ἑπόμενη ἡμέρα)",
        }
        USS{
            "USS",
            "Δολάριο ΗΠΑ (Ἴδια ἡμέρα)",
        }
        UYP{
            "UYP",
            "Πέσο Οὐρουγουάης (1975-1993)",
        }
        UYU{
            "Ur$",
            "Πέσο Uruguayo Οὐρουγουάης",
        }
        UZS{
            "UZS",
            "Sum Οὐζμπεκιστάν",
        }
        VEB{
            "Be",
            "Μπολιβὰλ Βενεζουέλας",
        }
        WST{
            "WST",
            "Tala Δυτικῆς Σαμόας",
        }
        XBA{
            "XBA",
            "Εὐρωπαϊκὴ Σύνθετη Μονάδα",
        }
        XBB{
            "XBB",
            "Εὐρωπαϊκὴ Νομισματικὴ Μονάδα",
        }
        XBC{
            "XBC",
            "Εὐρωπαϊκὴ Μονάδα Λογαριασμοῦ (XBC)",
        }
        XBD{
            "XBD",
            "Εὐρωπαϊκὴ Μονάδα Λογαριασμοῦ (XBD)",
        }
        XCD{
            "EC$",
            "Δολάριο Ἀνατολικῆς Καραϊβικῆς",
        }
        XDR{
            "XDR",
            "Εἰδικὰ Δικαιώματα Ἀνάληψης",
        }
        XEU{
            "XEU",
            "Εὐρωπαϊκὴ Συναλλαγματικὴ Μονάδα",
        }
        XFO{
            "XFO",
            "Χρυσὸ Φράγκο Γαλλίας",
        }
        YDD{
            "YDD",
            "Δηνάριο Ὑεμένης",
        }
        YER{
            "YRl",
            "Rial Ὑεμένης",
        }
        YUD{
            "YUD",
            "Μεταλλικὸ Δηνάριο Γιουγκοσλαβίας",
        }
        ZAL{
            "ZAL",
            "Ραντ Νότιας Ἀφρικῆς (οἰκονομικό)",
        }
        ZAR{
            "	R",
            "Ρὰντ Νότιας Ἀφρικῆς",
        }
    }
    ExemplarCharacters{
        "[α ἀ ἄ ἂ ἆ ἁ ἅ ἃ ἇ ά ὰ ᾶ β-ε ἐ ἔ ἒ ἑ ἕ ἓ έ ὲ ζ η ἠ ἤ ἢ ἦ ἡ ἥ ἣ ἧ ή ὴ ῆ θ ι ἰ"
        " ἴ ἲ ἶ ἱ ἵ ἳ ἷ ί ὶ ῖ ϊ ΐ ῒ ῗ κ-ο ὄ ὂ ὃ ό ὸ π ρ σ ς τ υ ὐ ὔ ὒ ὖ ὑ ὕ ὓ ὗ ύ ὺ ῦ"
        " ϋ ΰ ῢ ῧ φ-ω ὤ ὢ ὦ ὥ ὣ ὧ ώ ὼ ῶ]"
    }
    Keys{
        calendar{"Ἡμερολόγιο"}
    }
    Languages{
        ar{"Ἀραβικά"}
        arc{"Ἀραμαϊκά"}
        cy{"Οὐαλικά"}
        egy{"Αἰγυπτιακὰ (ἀρχαῖα)"}
        el{"Ἑλληνικά"}
        en{"Ἀγγλικά"}
        es{"Ἱσπανικά"}
        et{"Ἐσθονικά"}
        ga{"Ἰρλανδικά"}
        gd{"Σκωτικὰ κελτικά"}
        he{"Ἑβραϊκά"}
        hu{"Οὑγγρικά"}
        hy{"Ἀρμενικά"}
        id{"Ἰνδονησιακά"}
        ine{"Ἰνδοευρωπαϊκὰ (ἄλλα)"}
        ira{"Ἰρανικά"}
        is{"Ἰσλανδικά"}
        it{"Ἰταλικά"}
        ja{"Ἰαπωνικά"}
        mul{"Πολλαπλές γλῶσσες"}
        nai{"Ἰνδιανικὰ βόρειας Ἀμερικῆς (ἄλλα)"}
        nl{"Ὁλλανδικά"}
        ota{"Τουρκικά, ὀθωμανικὰ (1500-1928)"}
        peo{"Ἀρχαῖα περσικὰ (600-400 π.Χ.)"}
        phi{"Φιλιππινέζικα (ἄλλα)"}
        sem{"Σημιτικὰ (ἄλλα)"}
        sla{"Σλαβικὰ (ἄλλα)"}
        sq{"Ἀλβανικά"}
        uk{"Οὐκρανικά"}
        yi{"Ἰουδαϊκά"}
    }
    Scripts{
        Arab{"Ἀραβικό"}
        Armn{"Ἀρμενικό"}
        Ethi{"Αἰθιοπικό"}
        Grek{"Ἑλληνικό"}
        Hebr{"Ἑβραϊκό"}
    }
    Types{
        calendar{
            buddhist{"Βουδιστικὸ ἡμερολόγιο"}
            chinese{"Κινεζικὸ ἡμερολόγιο"}
            gregorian{"Γρηγοριανὸ ἡμερολόγιο"}
            hebrew{"Ἑβραϊκὸ ἡμερολόγιο"}
            islamic{"Ἰσλαμικὸ ἡμερολόγιο"}
            islamic-civil{"Ἰσλαμικὸ ἀστικὸ ἡμερολόγιο"}
            japanese{"Ἰαπωνικὸ ἡμερολόγιο"}
        }
        collation{
            direct{"Σειρὰ Direct"}
            phonebook{"Σειρὰ τηλεφωνικοῦ καταλόγου"}
            pinyin{"Σειρὰ Πίνγιν"}
            stroke{"Σειρὰ Stroke"}
        }
    }
    Version{"1.90"}
    calendar{
        gregorian{
            monthNames{
                format{
                    abbreviated{
                        "Ἰανουαρίου",
                        "Φεβ",
                        "Μαρ",
                        "Ἀπριλίου",
                        "Μαΐου",
                        "Ἰουνίου",
                        "Ἰουλ",
                        "Αὐγ",
                        "Σεπτεμβρίου",
                        "Ὀκτωβρίου",
                        "Νοεμβρίου",
                        "Δεκεμβρίου",
                    }
                    wide{
                        "Ἰανουαρίου",
                        "Φεβρουαρίου",
                        "Μαρτίου",
                        "Ἀπριλίου",
                        "Μαΐου",
                        "Ἰουνίου",
                        "Ἰουλίου",
                        "Αὐγούστου",
                        "Σεπτεμβρίου",
                        "Ὀκτωβρίου",
                        "Νοεμβρίου",
                        "Δεκεμβρίου",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Ἰανουαρίου",
                        "Φεβ",
                        "Μαρ",
                        "Ἀπριλίου",
                        "Μαΐου",
                        "Ἰουνίου",
                        "Ἰουλ",
                        "Αὐγ",
                        "Σεπτεμβρίου",
                        "Ὀκτωβρίου",
                        "Νοεμβρίου",
                        "Δεκεμβρίου",
                    }
                    wide{
                        "Ἰανουαρίου",
                        "Φεβρουάριος",
                        "Μάρτιος",
                        "Ἀπριλίου",
                        "Μαΐου",
                        "Ἰουνίου",
                        "Ἰούλιος",
                        "Αὔγουστος",
                        "Σεπτεμβρίου",
                        "Ὀκτωβρίου",
                        "Νοεμβρίου",
                        "Δεκεμβρίου",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationStart{"‛"}
        quotationEnd{"»"}
        quotationStart{"«"}
    }
}
