// ***************************************************************************
// *
// * Copyright (C) 2007 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/fur.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/fur.xml
 */
fur{
    AuxExemplarCharacters{"[å č é ë ğ ï ñ ó š ü]"}
    ExemplarCharacters{"[a à â b c ç d e è ê f-i ì î j-o ò ô p-u ù û v-z]"}
    LocaleScript{
        "Latn",
    }
    NumberElements{
        ".",
        ",",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    NumberPatterns{
        "#,##0.###",
        "¤ #,##0.00",
        "#,##0%",
        "#E0",
    }
    Version{"1.90"}
    calendar{
        gregorian{
            dayNames{
                format{
                    abbreviated{
                        "domenie",
                        "2",
                        "3",
                        "mie",
                        "5",
                        "vinars",
                        "7",
                    }
                    wide{
                        "domenie",
                        "lunis",
                        "martars",
                        "miercus",
                        "joibe",
                        "vinars",
                        "sabide",
                    }
                }
                stand-alone{
                    narrow{
                        "D",
                        "L",
                        "M",
                        "M",
                        "J",
                        "V",
                        "S",
                    }
                }
            }
            fields{
                day{
                    dn{"dì"}
                }
                dayperiod{
                    dn{"toc dal dì"}
                }
                era{
                    dn{"ere"}
                }
                hour{
                    dn{"ore"}
                }
                minute{
                    dn{"minût"}
                }
                month{
                    dn{"mês"}
                }
                second{
                    dn{"secont"}
                }
                week{
                    dn{"setemane"}
                }
                weekday{
                    dn{"dì de setemane"}
                }
                year{
                    dn{"an"}
                }
                zone{
                    dn{"zone"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Zen",
                        "Fevrâr",
                        "Març",
                        "Avrîl",
                        "Mai",
                        "6",
                        "Lui",
                        "8",
                        "9",
                        "10",
                        "Nov",
                        "12",
                    }
                    wide{
                        "Zenâr",
                        "Fevrâr",
                        "Març",
                        "Avrîl",
                        "Mai",
                        "Jugn",
                        "Lui",
                        "Avost",
                        "Setembar",
                        "Otubar",
                        "Novembar",
                        "Dicembar",
                    }
                }
                stand-alone{
                    narrow{
                        "Z",
                        "F",
                        "M",
                        "A",
                        "M",
                        "J",
                        "L",
                        "A",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Prin trimestri",
                        "Q2",
                        "Tierç trimestri",
                        "Cuart trimestri",
                    }
                    wide{
                        "Prin trimestri",
                        "Secont trimestri",
                        "Tierç trimestri",
                        "Cuart trimestri",
                    }
                }
            }
        }
    }
}
