// ***************************************************************************
// *
// * Copyright (C) 2007 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/fur_IT.xml
// *
// ***************************************************************************
fur_IT{
    Version{"1.90"}
    calendar{
        gregorian{
            DateTimeElements:intvector{
                2,
                4,
            }
        }
    }
}
