// ***************************************************************************
// *
// * Copyright (C) 2007 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/gaa.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/gaa.xml
 */
gaa{
    LocaleScript{
        "Latn",
    }
    Version{"1.91"}
    calendar{
        gregorian{
            dayNames{
                format{
                    abbreviated{
                        "Hogbaa",
                        "2",
                        "3",
                        "Sho",
                        "5",
                        "Sohaa",
                        "7",
                    }
                    wide{
                        "Hogbaa",
                        "Dzu",
                        "Dzufo",
                        "Sho",
                        "Soo",
                        "Sohaa",
                        "Ho",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Aha",
                        "Oflo",
                        "Ochokrikri",
                        "Abeibee",
                        "Agbeinaa",
                        "6",
                        "Maawe",
                        "8",
                        "9",
                        "10",
                        "Ale",
                        "12",
                    }
                    wide{
                        "Aharabata",
                        "Oflo",
                        "Ochokrikri",
                        "Abeibee",
                        "Agbeinaa",
                        "Otukwadan",
                        "Maawe",
                        "Manyawale",
                        "Gbo",
                        "Anton",
                        "Alemle",
                        "Afuabee",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    wide{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                }
            }
        }
    }
}
