// ***************************************************************************
// *
// * Copyright (C) 2007 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/ha.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ha.xml
 */
ha{
    AuxExemplarCharacters{"[á à â é è ê í ì î ó ò ô p q {r̃} ú ù û v x ƴ]"}
    ExemplarCharacters{"[a b ɓ c d ɗ e-k ƙ l-o r s {sh} t {ts} u w y z ʼ {ʼy}]"}
    LocaleScript{
        "Latn",
    }
    Version{"1.91"}
    calendar{
        gregorian{
            dayNames{
                format{
                    abbreviated{
                        "Lahadi",
                        "2",
                        "3",
                        "Lar",
                        "5",
                        "Jumma'a",
                        "7",
                    }
                    wide{
                        "Lahadi",
                        "Littinin",
                        "Talata",
                        "Laraba",
                        "Alhamis",
                        "Jumma'a",
                        "Asabar",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Jan",
                        "Fabrairu",
                        "Maris",
                        "Afrilu",
                        "Mayu",
                        "6",
                        "Yuli",
                        "8",
                        "9",
                        "10",
                        "Nuw",
                        "12",
                    }
                    wide{
                        "Janairu",
                        "Fabrairu",
                        "Maris",
                        "Afrilu",
                        "Mayu",
                        "Yuni",
                        "Yuli",
                        "Agusta",
                        "Satumba",
                        "Oktoba",
                        "Nuwamba",
                        "Disamba",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    wide{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                }
            }
        }
    }
}
