// ***************************************************************************
// *
// * Copyright (C) 2007 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/ha_Arab.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ha_Arab.xml
 */
ha_Arab{
    LocaleScript{
        "Arab",
    }
    Version{"1.91"}
    calendar{
        gregorian{
            dayNames{
                format{
                    abbreviated{
                        "لَحَدِ",
                        "2",
                        "3",
                        "لَر",
                        "5",
                        "جُمَعَ",
                        "7",
                    }
                    wide{
                        "لَحَدِ",
                        "لِتِنِنْ",
                        "تَلَتَ",
                        "لَرَبَ",
                        "أَلْحَمِسْ",
                        "جُمَعَ",
                        "أَسَبَرْ",
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "جَن",
                        "ڢَبْرَيْرُ",
                        "مَرِسْ",
                        "أَڢْرِلُ",
                        "مَيُ",
                        "6",
                        "يُولِ",
                        "8",
                        "9",
                        "10",
                        "نُو",
                        "12",
                    }
                    wide{
                        "جَنَيْرُ",
                        "ڢَبْرَيْرُ",
                        "مَرِسْ",
                        "أَڢْرِلُ",
                        "مَيُ",
                        "يُونِ",
                        "يُولِ",
                        "أَغُسْتَ",
                        "سَتُمْبَ",
                        "أُكْتوُبَ",
                        "نُوَمْبَ",
                        "دِسَمْبَ",
                    }
                }
            }
        }
    }
}
