// ***************************************************************************
// *
// * Copyright (C) 2007 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/ig.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ig.xml
 */
ig{
    ExemplarCharacters{
        "[a b {ch} d-g {gb} {gh} {gw} h i ị j k {kp} {kw} l-n ṅ {nw} {ny} o ọ p r s {"
        "sh} t u ụ v w y z]"
    }
    LocaleScript{
        "Latn",
    }
    Version{"1.91"}
    calendar{
        gregorian{
            dayNames{
                format{
                    abbreviated{
                        "Mbọsị Ụka",
                        "2",
                        "3",
                        "Wen",
                        "5",
                        "Fraịdee",
                        "7",
                    }
                    wide{
                        "Mbọsị Ụka",
                        "Mọnde",
                        "Tiuzdee",
                        "Wenezdee",
                        "Tọọzdee",
                        "Fraịdee",
                        "Satọdee",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Jen",
                        "Febrụwarị",
                        "Maachị",
                        "Eprel",
                        "Mee",
                        "6",
                        "Julaị",
                        "8",
                        "9",
                        "10",
                        "Nov",
                        "12",
                    }
                    wide{
                        "Jenụwarị",
                        "Febrụwarị",
                        "Maachị",
                        "Eprel",
                        "Mee",
                        "Juun",
                        "Julaị",
                        "Ọgọọst",
                        "Septemba",
                        "Ọktoba",
                        "Novemba",
                        "Disemba",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    wide{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                }
            }
        }
    }
}
