// ***************************************************************************
// *
// * Copyright (C) 2007 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/iu.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/iu.xml
 */
iu{
    ExemplarCharacters{
        "[ᐃ-ᐆ ᐊ ᐋ ᐱ-ᐴ ᐸ ᐹ ᑉ ᑎ-ᑑ ᑕ ᑖ ᑦ ᑭ-ᑰ ᑲ ᑳ ᒃ ᒋ-ᒎ ᒐ ᒑ ᒡ ᒥ-ᒨ ᒪ ᒫ ᒻ ᓂ-ᓅ ᓇ ᓈ ᓐ ᓕ-ᓘ ᓚ ᓛ"
        " ᓪ ᓯ-ᓲ ᓴ ᓵ ᔅ ᔨ-ᔫ ᔭ ᔮ ᔾ ᕆ-ᕉ ᕋ ᕌ ᕐ ᕕ-ᕚ ᕝ ᕿ-ᖃ ᖅ ᖏ ᖑ-ᖕ ᙱ-ᙶ ᖖ ᖠ-ᖦ]"
    }
    LocaleScript{
        "Cans",
    }
    Version{"1.90"}
    calendar{
        gregorian{
            dayNames{
                format{
                    abbreviated{
                        "ᓈᑦᓰᖑᔭ",
                        "2",
                        "3",
                        "ᐱᖓᑦᓯᖅ",
                        "5",
                        "ᑕᓪᓕᕐᒥᖅ",
                        "7",
                    }
                    wide{
                        "ᓈᑦᓰᖑᔭ",
                        "ᓇᒡᒐᔾᔭᐅ",
                        "ᓇᒡᒐᔾᔭᐅᓕᖅᑭ",
                        "ᐱᖓᑦᓯᖅ",
                        "ᓯᑕᒻᒥᖅ",
                        "ᑕᓪᓕᕐᒥᖅ",
                        "ᓈᑦᓰᖑᔭᓕᖅᕿ",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ᔭᓐᓄᐊᓕ",
                        "ᕕᕝᕗᐊᓕ",
                        "ᒫᑦᓯ",
                        "ᐊᐃᑉᐳᓗ",
                        "ᒪᐃ",
                        "6",
                        "ᔪᓚᐃ",
                        "8",
                        "9",
                        "10",
                        "ᓅᕙᐃᕝᕙ",
                        "12",
                    }
                    wide{
                        "ᔭᓐᓄᐊᓕ",
                        "ᕕᕝᕗᐊᓕ",
                        "ᒫᑦᓯ",
                        "ᐊᐃᑉᐳᓗ",
                        "ᒪᐃ",
                        "ᔫᓂ",
                        "ᔪᓚᐃ",
                        "ᐊᐅᒡᒍᓯ",
                        "ᓰᑦᑏᕝᕙ",
                        "ᐆᑦᑑᕝᕙ",
                        "ᓅᕙᐃᕝᕙ",
                        "ᑏᓰᕝᕙ",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    wide{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                }
            }
        }
    }
}
