// ***************************************************************************
// *
// * Copyright (C) 2007 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/kaj.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/kaj.xml
 */
kaj{
    LocaleScript{
        "Latn",
    }
    Version{"1.90"}
    calendar{
        gregorian{
            dayNames{
                format{
                    abbreviated{
                        "Ladi",
                        "2",
                        "3",
                        "Lar",
                        "5",
                        "Juma",
                        "7",
                    }
                    wide{
                        "Ladi",
                        "Lintani",
                        "Talata",
                        "Larba",
                        "Lamit",
                        "Juma",
                        "Asabar",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "A̱yr",
                        "Hywan A̱hwa",
                        "Hywan A̱tat",
                        "Hywan A̱naai",
                        "Hywan A̱pfwon",
                        "6",
                        "Hywan A̱tyirin",
                        "8",
                        "9",
                        "10",
                        "Sby",
                        "12",
                    }
                    wide{
                        "Hywan A̱yrnig",
                        "Hywan A̱hwa",
                        "Hywan A̱tat",
                        "Hywan A̱naai",
                        "Hywan A̱pfwon",
                        "Hywan A̱kitat",
                        "Hywan A̱tyirin",
                        "Hywan A̱ninai",
                        "Hywan A̱kumviriyin",
                        "Hywan Swak",
                        "Hywan Swak B'a̱yrnig",
                        "Hywan Swak B'a̱hwa",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    wide{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                }
            }
        }
    }
}
