// ***************************************************************************
// *
// * Copyright (C) 2007 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/kam.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/kam.xml
 */
kam{
    LocaleScript{
        "Latn",
    }
    Version{"1.91"}
    calendar{
        gregorian{
            dayNames{
                format{
                    abbreviated{
                        "Jumapili",
                        "2",
                        "3",
                        "Jtn",
                        "5",
                        "Ijumaa",
                        "7",
                    }
                    wide{
                        "Jumapili",
                        "Jumatatu",
                        "Jumanne",
                        "Jumatano",
                        "Alamisi",
                        "Ijumaa",
                        "Jumamosi",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Mwei wa mbee",
                        "Mwei wa keli",
                        "Mwei wa katatu",
                        "Mwei wa kanne",
                        "Mwei wa katano",
                        "6",
                        "Mwei wa muonza",
                        "8",
                        "9",
                        "10",
                        "Mwei wa ikumi na imwe",
                        "12",
                    }
                    wide{
                        "Mwei wa mbee",
                        "Mwei wa keli",
                        "Mwei wa katatu",
                        "Mwei wa kanne",
                        "Mwei wa katano",
                        "Mwei wa thanthatu",
                        "Mwei wa muonza",
                        "Mwei wa nyanya",
                        "Mwei wa kenda",
                        "Mwei wa ikumi",
                        "Mwei wa ikumi na imwe",
                        "Mwei wa ikumi na ili",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    wide{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                }
            }
        }
    }
}
