// ***************************************************************************
// *
// * Copyright (C) 2007 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/kfo.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/kfo.xml
 */
kfo{
    LocaleScript{
        "Latn",
    }
    Version{"1.91"}
    calendar{
        gregorian{
            dayNames{
                format{
                    abbreviated{
                        "Lahadi",
                        "2",
                        "3",
                        "Tan",
                        "5",
                        "Je-Koye",
                        "7",
                    }
                    wide{
                        "Lahadi",
                        "Je-Kubacha",
                        "Je-Gbai",
                        "Tansati",
                        "Je-Yei",
                        "Je-Koye",
                        "Sati",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Wey",
                        "Fai Fani",
                        "Fai Tataka",
                        "Fai Nangra",
                        "Fai Tuyo",
                        "6",
                        "Fai Tafaka",
                        "8",
                        "9",
                        "10",
                        "Kom",
                        "12",
                    }
                    wide{
                        "Fai Weyene",
                        "Fai Fani",
                        "Fai Tataka",
                        "Fai Nangra",
                        "Fai Tuyo",
                        "Fai Tsoyi",
                        "Fai Tafaka",
                        "Fai Warachi",
                        "Fai Kunobok",
                        "Fai Bansok",
                        "Fai Kom",
                        "Fai Sauk",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    wide{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                }
            }
        }
    }
}
