// ***************************************************************************
// *
// * Copyright (C) 2007 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/ku_Arab.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ku_Arab.xml
 */
ku_Arab{
    AuxExemplarCharacters{"[ً-ْ ء-ة ث ذ ص-ظ ك ى ي]"}
    ExemplarCharacters{"[ئ-ب پ ت ج چ ح-د ر ز ڕ ژ س ش ع غ ف ڤ ق ک گ ل ڵ م-ه ھ و ۆ ی ێ]"}
    LocaleScript{
        "Arab",
    }
    Version{"1.90"}
}
