// ***************************************************************************
// *
// * Copyright (C) 2007 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/ku_Latn_IQ.xml
// *
// ***************************************************************************
ku_Latn_IQ{
    Version{"1.91"}
    calendar{
        gregorian{
            DateTimeElements:intvector{
                7,
                1,
            }
            weekend:intvector{
                5,
                0,
                6,
                86400000,
            }
        }
    }
}
