// ***************************************************************************
// *
// * Copyright (C) 2007 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/lo.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/lo.xml
 */
lo{
    AuxExemplarCharacters{"[\u200B ໐-໙]"}
    ExemplarCharacters{"[່-ໍ ໆ ກ ຂ ຄ ງ ຈ ຊ ຍ ດ-ທ ນ-ຟ ມ-ຣ ລ ວ ສ ຫ ໜ ໝ ອ-ູ ົ-ຽ ເ-ໄ]"}
    LocaleScript{
        "Laoo",
    }
    NumberPatterns{
        "#,##0.###",
        "¤ #,##0.00",
        "#,##0%",
        "#E0",
    }
    Version{"1.91"}
    calendar{
        gregorian{
            DateTimePatterns{
                "HH:mm:ss v",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, yyyy MMMM dd",
                "yyyy MMMM d",
                "yyyy MMM d",
                "yyyy-MM-dd",
                "{1} {0}",
            }
            dayNames{
                format{
                    abbreviated{
                        "ວັນອາທິດ",
                        "2",
                        "3",
                        "ພ.",
                        "5",
                        "ວັນສຸກ",
                        "7",
                    }
                    wide{
                        "ວັນອາທິດ",
                        "ວັນຈັນ",
                        "ວັນອັງຄານ",
                        "ວັນພຸດ",
                        "ວັນພະຫັດ",
                        "ວັນສຸກ",
                        "ວັນເສົາ",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ມ.ກ.",
                        "ກຸມພາ",
                        "ມີນາ",
                        "ເມສາ",
                        "ພຶດສະພາ",
                        "6",
                        "ກໍລະກົດ",
                        "8",
                        "9",
                        "10",
                        "ພ.ຈ.",
                        "12",
                    }
                    wide{
                        "ມັງກອນ",
                        "ກຸມພາ",
                        "ມີນາ",
                        "ເມສາ",
                        "ພຶດສະພາ",
                        "ມິຖຸນາ",
                        "ກໍລະກົດ",
                        "ສິງຫາ",
                        "ກັນຍາ",
                        "ຕຸລາ",
                        "ພະຈິກ",
                        "ທັນວາ",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    wide{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                }
            }
        }
    }
}
