// ***************************************************************************
// *
// * Copyright (C) 2007 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/ml.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ml.xml
 */
ml{
    Countries{
        IN{"ഇന്ത്യ"}
    }
    ExemplarCharacters{"[അ-ഋ ൠ ഌ ൡ എ-ഐ ഒ-ന പ-ര ല വ ള ഴ റ ശ-ഹ ഃ ം ാ-ൃ െ-ൈ ൊ-് ൗ]"}
    LocaleScript{
        "Mlym",
    }
    NumberElements{
        ".",
        ",",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    NumberPatterns{
        "#,##0.###",
        "¤ #,##0.00",
        "#,##0%",
        "#E0",
    }
    Version{"1.91"}
    calendar{
        buddhist{
            quarters{
                format{
                    wide{
                        "ക്വാര്‍ട്ടര്‍ 1",
                        "ക്വാര്‍ട്ടര്‍ 2",
                        "ക്വാര്‍ട്ടര്‍ 3",
                        "ക്വാര്‍ട്ടര്‍ 4",
                    }
                }
            }
        }
        chinese{
            quarters{
                format{
                    wide{
                        "ക്വാര്‍ട്ടര്‍ 1",
                        "ക്വാര്‍ട്ടര്‍ 2",
                        "ക്വാര്‍ട്ടര്‍ 3",
                        "ക്വാര്‍ട്ടര്‍ 4",
                    }
                }
            }
        }
        coptic{
            quarters{
                format{
                    wide{
                        "ക്വാര്‍ട്ടര്‍ 1",
                        "ക്വാര്‍ട്ടര്‍ 2",
                        "ക്വാര്‍ട്ടര്‍ 3",
                        "ക്വാര്‍ട്ടര്‍ 4",
                    }
                }
            }
        }
        ethiopic{
            quarters{
                format{
                    wide{
                        "ക്വാര്‍ട്ടര്‍ 1",
                        "ക്വാര്‍ട്ടര്‍ 2",
                        "ക്വാര്‍ട്ടര്‍ 3",
                        "ക്വാര്‍ട്ടര്‍ 4",
                    }
                }
            }
        }
        gregorian{
            dayNames{
                format{
                    abbreviated{
                        "ഞാ",
                        "2",
                        "3",
                        "ബുധന്‍",
                        "വ്യാഴം",
                        "വെള്ളി",
                        "ശ",
                    }
                    wide{
                        "ഞായര്‍",
                        "തിങ്കള്‍",
                        "ചൊവ്വ",
                        "ബുധന്‍",
                        "വ്യാഴം",
                        "വെള്ളി",
                        "ശനി",
                    }
                }
                stand-alone{
                    narrow{
                        "ഞ",
                        "ത",
                        "ച",
                        "ബ",
                        "വ",
                        "വ",
                        "ശ",
                    }
                }
            }
            fields{
                day{
                    dn{"ദിവസം"}
                    relative{
                        "-1"{"ഇന്നലെ"}
                        "-2"{"മിനിഞ്ഞാന്ന്"}
                        "0"{"ഇന്നു്"}
                        "1"{"നാളെ"}
                        "2"{"മറ്റന്നാള്‍"}
                    }
                }
                dayperiod{
                    dn{"രാവിലെ/വൈകുന്നേരം"}
                }
                era{
                    dn{"അബ്ദം"}
                }
                hour{
                    dn{"മണിക്കൂര്‍"}
                }
                minute{
                    dn{"മിനിട്ട്"}
                }
                month{
                    dn{"മാസം"}
                }
                second{
                    dn{"സെക്കന്റ്"}
                }
                week{
                    dn{"ആഴ്ച"}
                }
                weekday{
                    dn{"ആഴ്ചയിലെ ദിവസം"}
                }
                year{
                    dn{"വര്‍ഷം"}
                }
                zone{
                    dn{"മേഖല"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ജനു",
                        "ഫെബ്രു",
                        "മാറ്അച്അച്",
                        "ഏപ്റില്അ",
                        "മെയ്",
                        "6",
                        "ജൂൈല",
                        "8",
                        "9",
                        "10",
                        "നവം",
                        "12",
                    }
                    wide{
                        "ജനുവരി",
                        "ഫെബ്രുവരി",
                        "മാറ്അച്അച്",
                        "ഏപ്റില്അ",
                        "മെയ്",
                        "ജൂണ്അ",
                        "ജൂൈല",
                        "ആഗസ്ത്അ",
                        "സെപ്തംബറ്അ",
                        "ഒക്ടൈബറ്അ",
                        "നവംബറ്അ",
                        "ഡിസംബറ്അ",
                    }
                }
                stand-alone{
                    narrow{
                        "ജ",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Q1",
                        "രണ്ടാം പാദം",
                        "മൂന്നാം പാദം",
                        "Q4",
                    }
                    wide{
                        "ഒന്നാം പാദം",
                        "രണ്ടാം പാദം",
                        "മൂന്നാം പാദം",
                        "നാലാം പാദം",
                    }
                }
                stand-alone{
                    wide{
                        "ഒന്നാം പാദം",
                        "രണ്ടാം പാദം",
                        "മൂന്നാം പാദം",
                        "Q4",
                    }
                }
            }
        }
        hebrew{
            quarters{
                format{
                    wide{
                        "1-ാം ക്വാര്‍ട്ടര്‍",
                        "2-ാം ക്വാര്‍ട്ടര്‍",
                        "3-ാം ക്വാര്‍ട്ടര്‍",
                        "4-ാം ക്വാര്‍ട്ടര്‍",
                    }
                }
            }
        }
        islamic{
            quarters{
                format{
                    wide{
                        "1-ാം ക്വാര്‍ട്ടര്‍",
                        "2-ാം ക്വാര്‍ട്ടര്‍",
                        "3-ാം ക്വാര്‍ട്ടര്‍",
                        "4-ാം ക്വാര്‍ട്ടര്‍",
                    }
                }
            }
        }
        japanese{
            quarters{
                format{
                    wide{
                        "1-ാം ക്വാര്‍ട്ടര്‍",
                        "2-ാം ക്വാര്‍ട്ടര്‍",
                        "3-ാം ക്വാര്‍ട്ടര്‍",
                        "4-ാം ക്വാര്‍ട്ടര്‍",
                    }
                }
            }
        }
        persian{
            quarters{
                format{
                    wide{
                        "1-ാം പാദം",
                        "2-ാം പാദം",
                        "3-ാം പാദം",
                        "4-ാം പാദം",
                    }
                }
            }
        }
    }
    messages{
        nostr{"അല്ല"}
        yesstr{"അതെ"}
    }
}
