// ***************************************************************************
// *
// * Copyright (C) 2007 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/mn.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/mn.xml
 */
mn{
    AuxExemplarCharacters{"[ә җ ӊ һ]"}
    Countries{
        BR{"Бразили"}
        DE{"Герман"}
        FR{"Франц"}
        IN{"Энэтхэг"}
        IT{"Итали"}
        JP{"Япон"}
        RU{"Орос"}
        US{"Америкийн Нэгдсэн Улс"}
    }
    ExemplarCharacters{"[а-е ё ж-о ө п-у ү ф-я]"}
    Languages{
        de{"герман"}
        en{"англи"}
        es{"испани"}
        fr{"франц"}
        it{"итали"}
        ja{"япон"}
        pt{"португали"}
        ru{"орос"}
        zh{"хятад"}
    }
    LocaleScript{
        "Cyrl",
    }
    NumberElements{
        ".",
        ",",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    Version{"1.91"}
    calendar{
        gregorian{
            dayNames{
                format{
                    abbreviated{
                        "ням",
                        "2",
                        "3",
                        "Лх",
                        "5",
                        "баасан",
                        "7",
                    }
                    wide{
                        "ням",
                        "даваа",
                        "мягмар",
                        "лхагва",
                        "пүрэв",
                        "баасан",
                        "бямба",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "хул",
                        "Үхэр",
                        "Бар",
                        "Туулай",
                        "Луу",
                        "6",
                        "Морь",
                        "8",
                        "9",
                        "10",
                        "нох",
                        "12",
                    }
                    wide{
                        "Хулгана",
                        "Үхэр",
                        "Бар",
                        "Туулай",
                        "Луу",
                        "Могой",
                        "Морь",
                        "Хонь",
                        "Бич",
                        "Тахиа",
                        "Нохой",
                        "Гахай",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "дөрөвний нэг",
                        "Q2",
                        "дөрөвний гурав",
                        "дөрөвний дөрөв",
                    }
                    wide{
                        "дөрөвний нэг",
                        "дөрөвний хоёр",
                        "дөрөвний гурав",
                        "дөрөвний дөрөв",
                    }
                }
            }
        }
    }
}
