// ***************************************************************************
// *
// * Copyright (C) 2007 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/nso.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/nso.xml
 */
nso{
    LocaleScript{
        "Latn",
    }
    Version{"1.90"}
    calendar{
        gregorian{
            dayNames{
                format{
                    abbreviated{
                        "Sontaga",
                        "2",
                        "3",
                        "Rar",
                        "5",
                        "Labohlano",
                        "7",
                    }
                    wide{
                        "Sontaga",
                        "Mosupalogo",
                        "Labobedi",
                        "Laboraro",
                        "Labone",
                        "Labohlano",
                        "Mokibelo",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Jan",
                        "Feberware",
                        "Matšhe",
                        "Aporele",
                        "Mei",
                        "6",
                        "Julae",
                        "8",
                        "9",
                        "10",
                        "Nof",
                        "12",
                    }
                    wide{
                        "Janaware",
                        "Feberware",
                        "Matšhe",
                        "Aporele",
                        "Mei",
                        "June",
                        "Julae",
                        "Agostose",
                        "Setemere",
                        "Oktobore",
                        "Nofemere",
                        "Disemere",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    wide{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                }
            }
        }
    }
}
