// ***************************************************************************
// *
// * Copyright (C) 2007 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/ny.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ny.xml
 */
ny{
    AuxExemplarCharacters{"[q v x]"}
    ExemplarCharacters{"[a-p r-u w ŵ y z]"}
    LocaleScript{
        "Latn",
    }
    Version{"1.90"}
    calendar{
        gregorian{
            dayNames{
                format{
                    abbreviated{
                        "Lamulungu",
                        "2",
                        "3",
                        "Tat",
                        "5",
                        "Lachisanu",
                        "7",
                    }
                    wide{
                        "Lamulungu",
                        "Lolemba",
                        "Lachiwiri",
                        "Lachitatu",
                        "Lachinayi",
                        "Lachisanu",
                        "Loweruka",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Jan",
                        "Febuluwale",
                        "Malichi",
                        "Epulo",
                        "Mei",
                        "6",
                        "Julai",
                        "8",
                        "9",
                        "10",
                        "Nov",
                        "12",
                    }
                    wide{
                        "Januwale",
                        "Febuluwale",
                        "Malichi",
                        "Epulo",
                        "Mei",
                        "Juni",
                        "Julai",
                        "Ogasiti",
                        "Seputemba",
                        "Okutoba",
                        "Novemba",
                        "Disemba",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    wide{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                }
            }
        }
    }
}
