// ***************************************************************************
// *
// * Copyright (C) 2007 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/pt_PT.xml
// *
// ***************************************************************************
pt_PT{
    Countries{
        172{"Comunidade dos Estados Independentes"}
        AE{"Emiratos Árabes Unidos"}
        AM{"Arménia"}
        AQ{"Antárctica"}
        AZ{"Azerbeijão"}
        BH{"Bareine"}
        BJ{"Benim"}
        BY{"Bielorrússia"}
        CM{"República dos Camarões"}
        CX{"Ilha do Natal"}
        CZ{"República Checa"}
        EE{"Estónia"}
        EG{"Egipto"}
        EH{"Saara Ocidental"}
        ER{"Eritreia"}
        FK{"Ilhas Malvinas"}
        GL{"Gronelândia"}
        GS{"Geórgia do Sul e Ilhas Sandwich do Sul"}
        GW{"Guiné-Bissau"}
        HK{"Hong Kong - Região Administrativa Especial da China"}
        IR{"Irão"}
        KE{"Quénia"}
        KG{"Quirguizistão"}
        KN{"Saint Kitts e Nevis"}
        KP{"Coreia do Norte"}
        KR{"Coreia do Sul"}
        KY{"Ilhas Caimão"}
        KZ{"Cazaquistão"}
        LA{"Lao, República Popular Democrática"}
        LV{"Letónia"}
        MC{"Mónaco"}
        MD{"Moldávia, República da"}
        MG{"Madagáscar"}
        MK{"Macedónia, República da"}
        MO{"Macau - Região Administrativa Especial da China"}
        MP{"Ilhas Mariana do Norte"}
        MU{"Maurícias"}
        NC{"Nova Caledónia"}
        NL{"Países Baixos"}
        PG{"Papua Nova Guiné"}
        PL{"Polónia"}
        PS{"Território Palestiniano"}
        QO{"Oceania Insular"}
        RE{"Reunião"}
        RO{"Roménia"}
        SC{"Seicheles"}
        SG{"Singapura"}
        SI{"Eslovénia"}
        SM{"São Marino"}
        TC{"Ilhas Turcas e Caicos"}
        TD{"Chade"}
        TF{"Territórios Franceses do Sul"}
        TJ{"Tajiquistão"}
        TM{"Turquemenistão"}
        UM{"Ilhas Minor Outlying (E.U.A)"}
        UZ{"Uzbaquistão"}
        VA{"Vaticano"}
        VC{"São Vicente e Granadinas"}
        VG{"Ilhas Virgens Britânicas"}
        VI{"Ilhas Virgin E.U.A."}
        VN{"Vietname"}
        YE{"Iémen"}
    }
    Currencies{
        AFA{
            "AFA",
            "Afeghani (1927-2002)",
        }
        BAD{
            "BAD",
            "Dinar da Bósnia-Herzegóvina",
        }
        BAM{
            "BAM",
            "Marco bósnio-herzegóvino conversível",
        }
        CYP{
            "CYP",
            "Libra de Chipre",
        }
        CZK{
            "CZK",
            "Coroa da República Checa",
        }
        ECV{
            "ECV",
            "Unidad de Valor Constante (UVC) do Equador",
        }
        KYD{
            "KYD",
            "Dólar das Ilhas Caimão",
        }
        MXP{
            "MXP",
            "Peso Plata mexicano (1861-1992)",
        }
        MXV{
            "MXV",
            "Unidad de Inversion (UDI) mexicana",
        }
        NIC{
            "NIC",
            "Córdoba nicaraguano",
        }
        NIO{
            "NIO",
            "Córdoba Ouro nicaraguano",
        }
        PTE{
            "Esc.",
            "Escudo português",
            {
                "#,##0.00 ¤;-#,##0.00 ¤",
                "$",
                ",",
            }
        }
        TZS{
            "TZS",
            "Xelim de Tanzânia",
        }
        WST{
            "WST",
            "Tala de Samoa Ocidental",
        }
    }
    Languages{
        ang{"inglês, arcaico (aprox. 450-1100)"}
        awa{"Awadhi"}
        bai{"bamileke Languages"}
        bug{"Buginese"}
        ce{"chechene"}
        cs{"checo"}
        dum{"holandês, medieval (aprox. 1050-1350)"}
        enm{"inglês, medieval (1100-1500)"}
        et{"estónio"}
        frm{"francês, medieval (aprox.1400-1600)"}
        fro{"francês, arcaico (842-aprox.1400)"}
        gmh{"alemão, medieval alto (aprox.1050-1500)"}
        goh{"alemão, arcaico alto (aprox.750-1050)"}
        grc{"grego, arcaico (até 1453)"}
        iba{"Iban"}
        ik{"Inupiaq"}
        jv{"jv"}
        mga{"irlandês, medieval (900-1200)"}
        mkh{"mon-khmer (other)"}
        nd{"ndebele do norte"}
        non{"norse, old"}
        nso{"soto, setentrional"}
        ota{"turco otomano"}
        peo{"persa arcaico (aprox. 600-400 a.C.)"}
        pl{"polaco"}
        pro{"provençal, arcaico (até 1500)"}
        sal{"salishan languages"}
        sgn{"linguages de sinais"}
        sl{"esloveno"}
        wak{"wakashan languages"}
    }
    NumberPatterns{
        "#,##0.###",
        "#,##0.00 ¤",
        "#,##0%",
        "#E0",
    }
    Scripts{
        Armn{"arménio"}
        Bali{"balinês"}
        Batk{"bataque"}
        Bugi{"buginês"}
        Egyp{"hieróglifos egípcios"}
        Glag{"glagolítico"}
        Hmng{"pahawh hmong"}
        Hrkt{"katakana ou hiragana"}
        Hung{"húngaro antigo"}
        Inds{"indus"}
        Java{"javanês"}
        Lepc{"lepcha"}
        Lina{"linear A"}
        Linb{"linear B"}
        Maya{"hieróglifos maias"}
        Osma{"osmania"}
        Phnx{"fenício"}
        Sylo{"siloti nagri"}
        Taml{"tamil"}
    }
    Types{
        collation{
            direct{"Ordem Directa"}
            phonebook{"Ordem da Lista Telefónica"}
        }
    }
    Version{"1.90"}
    calendar{
        buddhist{
            DateTimePatterns{
                "HH'H'mm'm'ss's' v",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, MMMM d, yyyy G",
                "MMMM d, yyyy G",
                "MMM d, yyyy G",
                "M/d/yyyy",
                "{1} {0}",
            }
        }
        gregorian{
            DateTimePatterns{
                "HH'H'mm'm'ss's' v",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d' de 'MMMM' de 'yyyy",
                "d' de 'MMMM' de 'yyyy",
                "yyyy/MM/dd",
                "yy/MM/dd",
                "{1} {0}",
            }
            fields{
                second{
                    dn{"Segundo"}
                }
                zone{
                    dn{"Fuso"}
                }
            }
        }
        japanese{
            DateTimePatterns{
                "HH'H'mm'm'ss's' v",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, MMMM d, y G",
                "MMMM d, y G",
                "MMM d, y G",
                "M/d/yy",
                "{1} {0}",
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"”"}
        alternateQuotationStart{"“"}
        quotationEnd{"’"}
        quotationStart{"‘"}
    }
    zoneStrings{
        "America:Araguaina"{
            ec{"Araguaina"}
        }
        "America:Argentina:Tucuman"{
            ec{"Tucumán"}
        }
        "America:Bahia"{
            ec{"Baía"}
        }
        "America:Cancun"{
            ec{"Cancun"}
        }
        "America:Cuiaba"{
            ec{"Cuibá"}
        }
        "America:North_Dakota:Center"{
            ec{"Center"}
        }
        "America:Phoenix"{
            ec{"Phoenix"}
        }
        "Asia:Sakhalin"{
            ec{"Sacalina"}
        }
        "Asia:Ulaanbaatar"{
            ec{"Ulan Bator"}
        }
        "Europe:Kaliningrad"{
            ec{"Kaliningrado"}
        }
        "Europe:Madrid"{
            ec{"Madrid"}
        }
        "Europe:Moscow"{
            ec{"Moscovo"}
        }
        "meta:America_Mountain"{
            ld{"Horário de Verão da Montanha"}
            ls{"Horário Padrão da Montanha"}
        }
        "meta:Atlantic"{
            ld{"Horário de Verão do Atlântico"}
            ls{"Horário Padrão do Atlântico"}
        }
        "meta:Europe_Central"{
            ld{"Horário de Verão da Europa Central"}
            ls{"Horário Padrão da Europa Central"}
        }
    }
}
