// ***************************************************************************
// *
// * Copyright (C) 2007 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/rw.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/rw.xml
 */
rw{
    ExemplarCharacters{"[a-z]"}
    LocaleScript{
        "Latn",
    }
    NumberElements{
        ".",
        ",",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    Version{"1.90"}
    calendar{
        gregorian{
            dayNames{
                format{
                    abbreviated{
                        "Ku cyumweru",
                        "2",
                        "3",
                        "gtu.",
                        "5",
                        "Kuwa gatanu",
                        "7",
                    }
                    wide{
                        "Ku cyumweru",
                        "Kuwa mbere",
                        "Kuwa kabiri",
                        "Kuwa gatatu",
                        "Kuwa kane",
                        "Kuwa gatanu",
                        "Kuwa gatandatu",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "mut.",
                        "Gashyantare",
                        "Werurwe",
                        "Mata",
                        "Gicuransi",
                        "6",
                        "Nyakanga",
                        "8",
                        "9",
                        "10",
                        "ugu.",
                        "12",
                    }
                    wide{
                        "Mutarama",
                        "Gashyantare",
                        "Werurwe",
                        "Mata",
                        "Gicuransi",
                        "Kamena",
                        "Nyakanga",
                        "Kanama",
                        "Nzeli",
                        "Ukwakira",
                        "Ugushyingo",
                        "Ukuboza",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "igihembwe cya mbere",
                        "Q2",
                        "igihembwe cya gatatu",
                        "igihembwe cya kane",
                    }
                    wide{
                        "igihembwe cya mbere",
                        "igihembwe cya kabiri",
                        "igihembwe cya gatatu",
                        "igihembwe cya kane",
                    }
                }
            }
        }
    }
}
