// ***************************************************************************
// *
// * Copyright (C) 2007 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/se.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/se.xml
 */
se{
    LocaleScript{
        "Latn",
    }
    NumberElements{
        ".",
        ",",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    NumberPatterns{
        "#,##0.###",
        "¤ #,##0.00",
        "#,##0%",
        "#E0",
    }
    Version{"1.90"}
    calendar{
        gregorian{
            dayNames{
                format{
                    abbreviated{
                        "sotnabeaivi",
                        "2",
                        "3",
                        "gask",
                        "5",
                        "bearjadat",
                        "7",
                    }
                    wide{
                        "sotnabeaivi",
                        "vuossárga",
                        "maŋŋebárga",
                        "gaskavahkku",
                        "duorasdat",
                        "bearjadat",
                        "lávvardat",
                    }
                }
                stand-alone{
                    narrow{
                        "s",
                        "v",
                        "m",
                        "g",
                        "d",
                        "b",
                        "l",
                    }
                }
            }
            fields{
                day{
                    dn{"beaivi"}
                }
                hour{
                    dn{"tiibmu"}
                }
                minute{
                    dn{"minuhtta"}
                }
                month{
                    dn{"mánnu"}
                }
                second{
                    dn{"sekunda"}
                }
                week{
                    dn{"váhkku"}
                }
                weekday{
                    dn{"váhkkubeaivi"}
                }
                year{
                    dn{"jáhki"}
                }
                zone{
                    dn{"sone"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ođđj",
                        "guovvamánnu",
                        "njukčamánnu",
                        "cuoŋománnu",
                        "miessemánnu",
                        "6",
                        "suoidnemánnu",
                        "8",
                        "9",
                        "10",
                        "skáb",
                        "12",
                    }
                    wide{
                        "ođđajagemánnu",
                        "guovvamánnu",
                        "njukčamánnu",
                        "cuoŋománnu",
                        "miessemánnu",
                        "geassemánnu",
                        "suoidnemánnu",
                        "borgemánnu",
                        "čakčamánnu",
                        "golggotmánnu",
                        "skábmamánnu",
                        "juovlamánnu",
                    }
                }
                stand-alone{
                    narrow{
                        "O",
                        "G",
                        "N",
                        "C",
                        "M",
                        "G",
                        "S",
                        "B",
                        "Č",
                        "G",
                        "S",
                        "J",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    wide{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                }
            }
        }
    }
}
