// ***************************************************************************
// *
// * Copyright (C) 2007 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/se_FI.xml
// *
// ***************************************************************************
se_FI{
    Countries{
        014{"014"}
        AT{"AT"}
        AU{"AU"}
        AX{"AX"}
        BE{"BE"}
        BG{"BG"}
        BR{"BR"}
        BY{"BY"}
        CH{"CH"}
        CM{"CM"}
        CN{"CN"}
        CZ{"CZ"}
        DE{"DE"}
        DK{"DK"}
        EE{"EE"}
        ES{"ES"}
        FI{"FI"}
        FO{"FO"}
        FR{"FR"}
        GL{"GL"}
        GR{"GR"}
        HR{"HR"}
        HU{"HU"}
        IE{"IE"}
        IQ{"IQ"}
        IR{"IR"}
        IS{"IS"}
        IT{"IT"}
        JP{"JP"}
        KP{"KP"}
        KR{"KR"}
        LB{"LB"}
        LT{"LT"}
        LV{"LV"}
        MA{"MA"}
        MG{"MG"}
        MH{"MH"}
        MK{"MK"}
        MP{"MP"}
        MR{"MR"}
        MV{"MV"}
        MY{"MY"}
        NL{"NL"}
        NO{"NO"}
        NZ{"NZ"}
        PH{"PH"}
        PL{"PL"}
        PS{"PS"}
        RU{"RU"}
        SE{"SE"}
        SI{"SI"}
        SJ{"SJ"}
        SK{"SK"}
        SR{"SR"}
        TD{"TD"}
        TL{"TL"}
        TR{"TR"}
        US{"US"}
        ZA{"ZA"}
    }
    Currencies{
        FIM{
            "FIM",
            "FIM",
        }
        NOK{
            "NOK",
            "NOK",
        }
        SEK{
            "SEK",
            "SEK",
        }
        XAG{
            "XAG",
            "XAG",
        }
        XAU{
            "XAU",
            "XAU",
        }
    }
    Keys{
        calendar{"calendar"}
        currency{"currency"}
    }
    Languages{
        ang{"ang"}
        apa{"apa"}
        be{"be"}
        cs{"cs"}
        da{"da"}
        de{"de"}
        el{"el"}
        en{"en"}
        es{"es"}
        et{"et"}
        fi{"fi"}
        fiu{"fiu"}
        fo{"fo"}
        fr{"fr"}
        gem{"gem"}
        is{"is"}
        nb{"nb"}
        nn{"nn"}
        no{"no"}
        ru{"ru"}
        se{"se"}
        sma{"sma"}
        smi{"smi"}
        smj{"smj"}
        smn{"smn"}
        sms{"sms"}
        sv{"sv"}
    }
    NumberElements{
        ".",
        ",",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    NumberPatterns{
        "#,##0.###",
        "¤ #,##0.00",
        "#,##0%",
        "#E0",
    }
    Version{"1.91"}
    calendar{
        gregorian{
            DateTimeElements:intvector{
                2,
                4,
            }
            dayNames{
                format{
                    abbreviated{
                        "aejlege",
                        "2",
                        "3",
                        "4",
                        "5",
                        "bearjadahke",
                        "7",
                    }
                    wide{
                        "aejlege",
                        "måanta",
                        "däjsta",
                        "gaskevahkoe",
                        "dåarsta",
                        "bearjadahke",
                        "laavadahke",
                    }
                }
                stand-alone{
                    narrow{
                        "S",
                        "M",
                        "D",
                        "G",
                        "D",
                        "B",
                        "L",
                    }
                }
            }
            fields{
                day{
                    dn{"Day"}
                }
                hour{
                    dn{"Hour"}
                }
                minute{
                    dn{"Minute"}
                }
                month{
                    dn{"Month"}
                }
                second{
                    dn{"Second"}
                }
                week{
                    dn{"Week"}
                }
                weekday{
                    dn{"Day of the Week"}
                }
                year{
                    dn{"Year"}
                }
                zone{
                    dn{"Zone"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ođđajage",
                        "guovvamánnu",
                        "njukčamánnu",
                        "cuoŋománnu",
                        "miessemánnu",
                        "6",
                        "suoidnemánnu",
                        "8",
                        "9",
                        "10",
                        "skábma",
                        "12",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        quotationEnd{"”"}
    }
    measurementSystemNames{
        metric{"Metric"}
    }
}
