// ***************************************************************************
// *
// * Copyright (C) 2007 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/sid.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/sid.xml
 */
sid{
    LocaleScript{
        "Latn",
    }
    NumberPatterns{
        "#,##0.###",
        "¤ #,##0.00",
        "#,##0%",
        "#E0",
    }
    Version{"1.90"}
    calendar{
        gregorian{
            DateTimePatterns{
                "HH:mm:ss v",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, yyyy MMMM dd",
                "yyyy MMMM d",
                "yyyy MMM d",
                "yyyy-MM-dd",
                "{1} {0}",
            }
            dayNames{
                format{
                    abbreviated{
                        "Sambata",
                        "2",
                        "3",
                        "Row",
                        "5",
                        "Arbe",
                        "7",
                    }
                    wide{
                        "Sambata",
                        "Sanyo",
                        "Maakisanyo",
                        "Roowe",
                        "Hamuse",
                        "Arbe",
                        "Qidaame",
                    }
                }
                stand-alone{
                    narrow{
                        "S",
                        "S",
                        "M",
                        "R",
                        "H",
                        "A",
                        "Q",
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Jan",
                        "February",
                        "March",
                        "April",
                        "May",
                        "6",
                        "July",
                        "8",
                        "9",
                        "10",
                        "Nov",
                        "12",
                    }
                    wide{
                        "January",
                        "February",
                        "March",
                        "April",
                        "May",
                        "June",
                        "July",
                        "August",
                        "September",
                        "October",
                        "November",
                        "December",
                    }
                }
                stand-alone{
                    narrow{
                        "J",
                        "F",
                        "M",
                        "A",
                        "M",
                        "J",
                        "J",
                        "A",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    wide{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                }
            }
        }
    }
}
