// ***************************************************************************
// *
// * Copyright (C) 2007 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/sid_ET.xml
// *
// ***************************************************************************
sid_ET{
    Version{"1.91"}
    calendar{
        gregorian{
            DateTimeElements:intvector{
                7,
                1,
            }
        }
    }
}
