// ***************************************************************************
// *
// * Copyright (C) 2007 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/ss.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ss.xml
 */
ss{
    ExemplarCharacters{"[a-z]"}
    LocaleScript{
        "Latn",
    }
    Version{"1.90"}
    calendar{
        gregorian{
            dayNames{
                format{
                    abbreviated{
                        "Lisontfo",
                        "2",
                        "3",
                        "Tsa",
                        "5",
                        "Lesihlanu",
                        "7",
                    }
                    wide{
                        "Lisontfo",
                        "uMsombuluko",
                        "Lesibili",
                        "Lesitsatfu",
                        "Lesine",
                        "Lesihlanu",
                        "uMgcibelo",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Bhi",
                        "iNdlovana",
                        "iNdlovu-lenkhulu",
                        "Mabasa",
                        "iNkhwekhweti",
                        "6",
                        "Kholwane",
                        "8",
                        "9",
                        "10",
                        "Lwe",
                        "12",
                    }
                    wide{
                        "Bhimbidvwane",
                        "iNdlovana",
                        "iNdlovu-lenkhulu",
                        "Mabasa",
                        "iNkhwekhweti",
                        "iNhlaba",
                        "Kholwane",
                        "iNgci",
                        "iNyoni",
                        "iMphala",
                        "Lweti",
                        "iNgongoni",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    wide{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                }
            }
        }
    }
}
