// ***************************************************************************
// *
// * Copyright (C) 2007 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/st.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/st.xml
 */
st{
    ExemplarCharacters{"[a-z]"}
    LocaleScript{
        "Latn",
    }
    Version{"1.90"}
    calendar{
        gregorian{
            dayNames{
                format{
                    abbreviated{
                        "Sontaha",
                        "2",
                        "3",
                        "Rar",
                        "5",
                        "Labohlane",
                        "7",
                    }
                    wide{
                        "Sontaha",
                        "Mmantaha",
                        "Labobedi",
                        "Laboraru",
                        "Labone",
                        "Labohlane",
                        "Moqebelo",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Phe",
                        "Hlakola",
                        "Hlakubele",
                        "Mmese",
                        "Motsheanong",
                        "6",
                        "Phupu",
                        "8",
                        "9",
                        "10",
                        "Pun",
                        "12",
                    }
                    wide{
                        "Phesekgong",
                        "Hlakola",
                        "Hlakubele",
                        "Mmese",
                        "Motsheanong",
                        "Phupjane",
                        "Phupu",
                        "Phata",
                        "Leotshe",
                        "Mphalane",
                        "Pundungwane",
                        "Tshitwe",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    wide{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                }
            }
        }
    }
}
