// ***************************************************************************
// *
// * Copyright (C) 2007 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/syr_SY.xml
// *
// ***************************************************************************
syr_SY{
    Version{"1.90"}
    calendar{
        gregorian{
            DateTimeElements:intvector{
                5,
                1,
            }
            weekend:intvector{
                6,
                0,
                7,
                86400000,
            }
        }
    }
}
