// ***************************************************************************
// *
// * Copyright (C) 2007 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/tg.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/tg.xml
 */
tg{
    AuxExemplarCharacters{"[ц щ ы ь]"}
    Countries{
        AF{"Афғонистан"}
    }
    ExemplarCharacters{"[а-г ғ д е ё ж-и ӣ й к қ л-у ӯ ф х ҳ ч ҷ ш ъ э-я]"}
    Languages{
        de{"Немисӣ"}
        en{"Англисӣ"}
        fr{"Фаронсавӣ"}
        zh{"Чинӣ"}
    }
    LocaleScript{
        "Cyrl",
    }
    Scripts{
        Arab{"Арабӣ"}
    }
    Version{"1.90"}
    calendar{
        gregorian{
            dayNames{
                format{
                    abbreviated{
                        "Якшанбе",
                        "2",
                        "3",
                        "Чшб",
                        "5",
                        "Ҷумъа",
                        "7",
                    }
                    wide{
                        "Якшанбе",
                        "Душанбе",
                        "Сешанбе",
                        "Чоршанбе",
                        "Панҷшанбе",
                        "Ҷумъа",
                        "Шанбе",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Янв",
                        "Феврал",
                        "Март",
                        "Апрел",
                        "Май",
                        "6",
                        "Июл",
                        "8",
                        "9",
                        "10",
                        "Ноя",
                        "12",
                    }
                    wide{
                        "Январ",
                        "Феврал",
                        "Март",
                        "Апрел",
                        "Май",
                        "Июн",
                        "Июл",
                        "Август",
                        "Сентябр",
                        "Октябр",
                        "Ноябр",
                        "Декабр",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    wide{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                }
            }
        }
    }
}
