// ***************************************************************************
// *
// * Copyright (C) 2007 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/tl.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/tl.xml
 */
tl{
    LocaleScript{
        "Latn",
    }
    Version{"1.91"}
    calendar{
        gregorian{
            DateTimePatterns{
                "HH:mm:ss v",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, yyyy MMMM dd",
                "yyyy MMMM d",
                "yyyy MMM d",
                "yyyy-MM-dd",
                "{1} {0}",
            }
            dayNames{
                stand-alone{
                    wide{
                        "Linggo",
                        "2",
                        "3",
                        "Miyerkules",
                        "5",
                        "6",
                        "7",
                    }
                }
            }
            monthNames{
                stand-alone{
                    wide{
                        "1",
                        "Pebrero",
                        "Marso",
                        "Abril",
                        "Mayo",
                        "6",
                        "Hulyo",
                        "8",
                        "9",
                        "10",
                        "Nobyembre",
                        "12",
                    }
                }
            }
        }
    }
}
