// ***************************************************************************
// *
// * Copyright (C) 2007 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/tn.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/tn.xml
 */
tn{
    AuxExemplarCharacters{"[c q v x z]"}
    ExemplarCharacters{"[a b d e ê f-o ô p r-u w y]"}
    LocaleScript{
        "Latn",
    }
    Version{"1.91"}
    calendar{
        gregorian{
            dayNames{
                format{
                    abbreviated{
                        "Tshipi",
                        "2",
                        "3",
                        "Rar",
                        "5",
                        "Labotlhano",
                        "7",
                    }
                    wide{
                        "Tshipi",
                        "Mosopulogo",
                        "Labobedi",
                        "Laboraro",
                        "Labone",
                        "Labotlhano",
                        "Matlhatso",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Fer",
                        "Tlhakole",
                        "Mopitlo",
                        "Moranang",
                        "Motsheganang",
                        "6",
                        "Phukwi",
                        "8",
                        "9",
                        "10",
                        "Ngw",
                        "12",
                    }
                    wide{
                        "Ferikgong",
                        "Tlhakole",
                        "Mopitlo",
                        "Moranang",
                        "Motsheganang",
                        "Seetebosigo",
                        "Phukwi",
                        "Phatwe",
                        "Lwetse",
                        "Diphalane",
                        "Ngwanatsele",
                        "Sedimonthole",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    wide{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                }
            }
        }
    }
}
