// ***************************************************************************
// *
// * Copyright (C) 2007 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/tr.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/tr.xml
 */
tr{
    AuxExemplarCharacters{
        "[á à ă â å ä ā æ é è ĕ ê ë ē í ì ĭ î ï ī ñ ó ò ŏ ô ø ō œ q ß ú ù ŭ û ū w x ÿ"
        "]"
    }
    Countries{
        001{"Dünya"}
        002{"Afrika"}
        005{"Güney Amerika"}
        009{"Okyanusya"}
        011{"Batı Afrika"}
        013{"Orta Amerika"}
        014{"Doğu Afrika"}
        015{"Kuzey Afrika"}
        017{"Orta Afrika"}
        018{"Güney Afrika [018]"}
        019{"Amerika"}
        021{"Kuzey Amerika"}
        029{"Karayipler"}
        030{"Doğu Asya"}
        034{"Güney Asya"}
        035{"Güney Doğu Asya"}
        039{"Güney Avrupa"}
        053{"Avustralya ve Yeni Zelanda"}
        054{"Melanezya"}
        057{"Mikronezya"}
        061{"Polinezya"}
        062{"Güney Orta Asya"}
        142{"Asya"}
        143{"Orta Asya"}
        145{"Batı Asya"}
        150{"Avrupa"}
        151{"Doğu Avrupa"}
        154{"Kuzey Avrupa"}
        155{"Batı Avrupa"}
        172{"Bağımsız Devletler Topluluğu"}
        419{"Latin Amerika ve Karayipler"}
        830{"Kanal Adaları"}
        AD{"Andora"}
        AE{"Birleşik Arap Emirlikleri"}
        AF{"Afganistan"}
        AG{"Antigua ve Barbuda"}
        AI{"Anguilla"}
        AL{"Arnavutluk"}
        AM{"Ermenistan"}
        AN{"Hollanda Antilleri"}
        AO{"Angola"}
        AQ{"Antarktika"}
        AR{"Arjantin"}
        AS{"Amerikan Samoası"}
        AT{"Avusturya"}
        AU{"Avustralya"}
        AW{"Aruba"}
        AX{"Aland Adaları"}
        AZ{"Azerbaycan"}
        BA{"Bosna Hersek"}
        BB{"Barbados"}
        BD{"Bangladeş"}
        BE{"Belçika"}
        BF{"Burkina Faso"}
        BG{"Bulgaristan"}
        BH{"Bahreyn"}
        BI{"Burundi"}
        BJ{"Benin"}
        BM{"Bermuda"}
        BN{"Brunei"}
        BO{"Bolivya"}
        BR{"Brezilya"}
        BS{"Bahamalar"}
        BT{"Bhutan"}
        BV{"Bouvet Adası"}
        BW{"Botsvana"}
        BY{"Beyaz Rusya"}
        BZ{"Belize"}
        CA{"Kanada"}
        CC{"Cocos Adaları"}
        CD{"Kongo Demokratik Cumhuriyeti"}
        CF{"Orta Afrika Cumhuriyeti"}
        CG{"Kongo"}
        CH{"İsviçre"}
        CI{"Fildişi Sahilleri"}
        CK{"Cook Adaları"}
        CL{"Şili"}
        CM{"Kamerun"}
        CN{"Çin"}
        CO{"Kolombiya"}
        CR{"Kosta Rika"}
        CS{"Sırbistan-Karadağ"}
        CU{"Küba"}
        CV{"Cape Verde"}
        CX{"Christmas Adası"}
        CY{"Güney Kıbrıs Rum Kesimi"}
        CZ{"Çek Cumhuriyeti"}
        DE{"Almanya"}
        DJ{"Cibuti"}
        DK{"Danimarka"}
        DM{"Dominik"}
        DO{"Dominik Cumhuriyeti"}
        DZ{"Cezayir"}
        EC{"Ekvator"}
        EE{"Estonya"}
        EG{"Mısır"}
        EH{"Batı Sahara"}
        ER{"Eritre"}
        ES{"İspanya"}
        ET{"Etiyopya"}
        FI{"Finlandiya"}
        FJ{"Fiji"}
        FK{"Falkland Adaları "}
        FM{"Mikronezya Federal Eyaletleri"}
        FO{"Faroe Adaları"}
        FR{"Fransa"}
        GA{"Gabon"}
        GB{"Birleşik Krallık"}
        GD{"Granada"}
        GE{"Gürcistan"}
        GF{"Fransız Guyanası"}
        GH{"Gana"}
        GI{"Cebelitarık"}
        GL{"Grönland"}
        GM{"Gambia"}
        GN{"Gine"}
        GP{"Guadeloupe"}
        GQ{"Ekvator Ginesi"}
        GR{"Yunanistan"}
        GS{"Güney Georgia ve Güney Sandwich Adaları"}
        GT{"Guatemala"}
        GU{"Guam"}
        GW{"Gine-Bissau"}
        GY{"Guyana"}
        HK{"Hong Kong SAR - Çin"}
        HM{"Heard Adası ve McDonald Adaları"}
        HN{"Honduras"}
        HR{"Hırvatistan"}
        HT{"Haiti"}
        HU{"Macaristan"}
        ID{"Endonezya"}
        IE{"İrlanda"}
        IL{"İsrail"}
        IM{"Man Adası"}
        IN{"Hindistan"}
        IO{"Hint Okyanusu İngiliz Bölgesi"}
        IQ{"Irak"}
        IR{"İran"}
        IS{"İzlanda"}
        IT{"İtalya"}
        JM{"Jamaika"}
        JO{"Ürdün"}
        JP{"Japonya"}
        KE{"Kenya"}
        KG{"Kırgızistan"}
        KH{"Kamboçya"}
        KI{"Kiribati"}
        KM{"Komorlar"}
        KN{"Saint Kitts ve Nevis"}
        KP{"Kuzey Kore"}
        KR{"Güney Kore"}
        KW{"Kuveyt"}
        KY{"Kayman Adaları"}
        KZ{"Kazakistan"}
        LA{"Laos"}
        LB{"Lübnan"}
        LC{"Saint Lucia"}
        LI{"Liechtenstein"}
        LK{"Sri Lanka"}
        LR{"Liberya"}
        LS{"Lesotho"}
        LT{"Litvanya"}
        LU{"Lüksemburg"}
        LV{"Letonya"}
        LY{"Libya"}
        MA{"Fas"}
        MC{"Monako"}
        MD{"Moldovya Cumhuriyeti"}
        MG{"Madagaskar"}
        MH{"Marshall Adaları"}
        MK{"Makedonya"}
        ML{"Mali"}
        MM{"Myanmar"}
        MN{"Moğolistan"}
        MO{"Makao S.A.R. Çin"}
        MP{"Kuzey Mariana Adaları"}
        MQ{"Martinik"}
        MR{"Moritanya"}
        MS{"Montserrat"}
        MT{"Malta"}
        MU{"Mauritius"}
        MV{"Maldivler"}
        MW{"Malavi"}
        MX{"Meksika"}
        MY{"Malezya"}
        MZ{"Mozambik"}
        NA{"Namibya"}
        NC{"Yeni Kaledonya"}
        NE{"Nijer"}
        NF{"Norfolk Adası"}
        NG{"Nijerya"}
        NI{"Nikaragua"}
        NL{"Hollanda"}
        NO{"Norveç"}
        NP{"Nepal"}
        NR{"Nauru"}
        NU{"Niue"}
        NZ{"Yeni Zelanda"}
        OM{"Umman"}
        PA{"Panama"}
        PE{"Peru"}
        PF{"Fransız Polinezyası"}
        PG{"Papua Yeni Gine"}
        PH{"Filipinler"}
        PK{"Pakistan"}
        PL{"Polonya"}
        PM{"Saint Pierre ve Miquelon"}
        PN{"Pitcairn"}
        PR{"Porto Riko"}
        PS{"Filistin Bölgesi"}
        PT{"Portekiz"}
        PW{"Palau"}
        PY{"Paraguay"}
        QA{"Katar"}
        QO{"Uzak Okyanusya"}
        RE{"Reunion"}
        RO{"Romanya"}
        RU{"Rusya Federasyonu"}
        RW{"Ruanda"}
        SA{"Suudi Arabistan"}
        SB{"Solomon Adaları"}
        SC{"Seyşeller"}
        SD{"Sudan"}
        SE{"İsveç"}
        SG{"Singapur"}
        SH{"Saint Helena"}
        SI{"Slovenya"}
        SJ{"Svalbard ve Jan Mayen"}
        SK{"Slovakya"}
        SL{"Sierra Leone"}
        SM{"San Marino"}
        SN{"Senegal"}
        SO{"Somali"}
        SR{"Surinam"}
        ST{"Sao Tome ve Principe"}
        SV{"El Salvador"}
        SY{"Suriye"}
        SZ{"Svaziland"}
        TC{"Turks ve Caicos Adaları"}
        TD{"Çad"}
        TF{"Fransız Güney Bölgeleri"}
        TG{"Togo"}
        TH{"Tayland"}
        TJ{"Tacikistan"}
        TK{"Tokelau"}
        TL{"Doğu Timor"}
        TM{"Türkmenistan"}
        TN{"Tunus"}
        TO{"Tonga"}
        TR{"Türkiye"}
        TT{"Trinidad ve Tobago"}
        TV{"Tuvalu"}
        TW{"Tayvan"}
        TZ{"Tanzanya"}
        UA{"Ukrayna"}
        UG{"Uganda"}
        UM{"Amerika Birleşik Devletleri Küçük Dış Adaları"}
        US{"Amerika Birleşik Devletleri"}
        UY{"Uruguay"}
        UZ{"Özbekistan"}
        VA{"Vatikan"}
        VC{"Saint Vincent ve Grenadinler"}
        VE{"Venezuela"}
        VG{"İngiliz Virgin Adaları"}
        VI{"ABD Virgin Adaları"}
        VN{"Vietnam"}
        VU{"Vanuatu"}
        WF{"Wallis ve Futuna"}
        WS{"Samoa"}
        YE{"Yemen"}
        YT{"Mayotte"}
        ZA{"Güney Afrika"}
        ZM{"Zambiya"}
        ZW{"Zimbabve"}
    }
    Currencies{
        ADP{
            "ADP",
            "Andora Pesetası",
        }
        AED{
            "AED",
            "Birleşik Arap Emirlikleri Dirhemi",
        }
        AFA{
            "AFA",
            "Afganistan Afganisi (1927-2002)",
        }
        AFN{
            "Af",
            "Afganistan Afganisi",
        }
        ALL{
            "lek",
            "Arnavutluk Leki",
        }
        AMD{
            "dram",
            "Ermenistan Dramı",
        }
        ANG{
            "NA f.",
            "Hollanda Antilleri Guldeni",
        }
        AOA{
            "AOA",
            "Angola Kvanzası",
        }
        AOK{
            "AOK",
            "Angola Kvanzası (1977-1990)",
        }
        AON{
            "AON",
            "Yeni Angola Kvanzası (1990-2000)",
        }
        AOR{
            "AOR",
            "Angola Kvanzası Reajustado (1995-1999)",
        }
        ARA{
            "ARA",
            "Arjantin Australi",
        }
        ARP{
            "ARP",
            "Arjantin Pezosu (1983-1985)",
        }
        ARS{
            "Arg$",
            "Arjantin Pezosu",
        }
        ATS{
            "ATS",
            "Avusturya Şilini",
        }
        AUD{
            "$A",
            "Avustralya Doları",
        }
        AWG{
            "AWG",
            "Aruba Florini",
        }
        AZM{
            "AZM",
            "Azerbaycan Manatı",
        }
        BAD{
            "BAD",
            "Bosna Hersek Dinarı",
        }
        BAM{
            "KM",
            "Konvertibl Bosna Hersek Markı",
        }
        BBD{
            "BDS$",
            "Barbados Doları",
        }
        BDT{
            "Tk",
            "Bangladeş Takası",
        }
        BEC{
            "BEC",
            "Belçika Frangı (konvertibl)",
        }
        BEF{
            "BF",
            "Belçika Frangı",
        }
        BEL{
            "BEL",
            "Belçika Frangı (finansal)",
        }
        BGL{
            "lev",
            "Bulgar Levası (Hard)",
        }
        BGN{
            "BGN",
            "Yeni Bulgar Levası",
        }
        BHD{
            "BD",
            "Bahreyn Dinarı",
        }
        BIF{
            "Fbu",
            "Burundi Frangı",
        }
        BMD{
            "Ber$",
            "Bermuda Doları",
        }
        BND{
            "BND",
            "Brunei Doları",
        }
        BOB{
            "Bs",
            "Bolivya Bolivyanosu",
        }
        BOP{
            "BOP",
            "Bolivya Pezosu",
        }
        BOV{
            "BOV",
            "Bolivya Mvdol",
        }
        BRB{
            "BRB",
            "Yeni Brezilya Kruzeirosu (1967-1986)",
        }
        BRC{
            "BRC",
            "Brezilya Kruzadosu",
        }
        BRE{
            "BRE",
            "Brezilya Kruzeirosu (1990-1993)",
        }
        BRL{
            "R$",
            "Brezilya Reali",
        }
        BRN{
            "BRN",
            "Yeni Brezilya Kruzadosu",
        }
        BRR{
            "BRR",
            "Brezilya Kruzeirosu",
        }
        BSD{
            "BSD",
            "Bahama Doları",
        }
        BTN{
            "Nu",
            "Bhutan Ngultrumu",
        }
        BUK{
            "BUK",
            "Burma Kyatı",
        }
        BWP{
            "BWP",
            "Botsvana Pulası",
        }
        BYB{
            "BYB",
            "Yeni Beyaz Rusya Rublesi (1994-1999)",
        }
        BYR{
            "Rbl",
            "Beyaz Rusya Rublesi",
        }
        BZD{
            "BZ$",
            "Belize Doları",
        }
        CAD{
            "Can$",
            "Kanada Doları",
        }
        CDF{
            "CDF",
            "Kongo Frangı",
        }
        CHF{
            "SwF",
            "İsviçre Frangı",
        }
        CHW{
            "CHW",
            "WIR Frangı",
        }
        CLF{
            "CLF",
            "Şili Unidades de Fomento",
        }
        CLP{
            "Ch$",
            "Şili Pezosu",
        }
        CNY{
            "Y",
            "Çin Yuanı Renminbi",
        }
        COP{
            "Col$",
            "Kolombiya Pezosu",
        }
        CRC{
            "C",
            "Kosta Rika Kolonu",
        }
        CSD{
            "CSD",
            "Eski Sırbistan Dinarı",
        }
        CSK{
            "CSK",
            "Çekoslavak Korunası (Hard)",
        }
        CUP{
            "CUP",
            "Küba Pezosu",
        }
        CVE{
            "CVEsc",
            "Cape Verde Esküdosu",
        }
        CYP{
            "£C",
            "Güney Kıbrıs Lirası",
        }
        CZK{
            "CZK",
            "Çek Cumhuriyeti Korunası",
        }
        DDM{
            "DDM",
            "Doğu Alman Markı",
        }
        DEM{
            "DEM",
            "Alman Markı",
        }
        DJF{
            "DF",
            "Cibuti Frangı",
        }
        DKK{
            "DKr",
            "Danimarka Kronu",
        }
        DOP{
            "RD$",
            "Dominik Pezosu",
        }
        DZD{
            "DA",
            "Cezayir Dinarı",
        }
        ECS{
            "ECS",
            "Ekvator Sukresi",
        }
        ECV{
            "ECV",
            "Ekvator Unidad de Valor Constante (UVC)",
        }
        EEK{
            "EEK",
            "Estonya Krunu",
        }
        EGP{
            "EGP",
            "Mısır Lirası",
        }
        ERN{
            "ERN",
            "Eritre Nakfası",
        }
        ESA{
            "ESA",
            "İspanyol Pesetası (A hesabı)",
        }
        ESB{
            "ESB",
            "İspanyol Pesetası (konvertibl hesap)",
        }
        ESP{
            "ESP",
            "İspanyol Pezetası",
        }
        ETB{
            "Br",
            "Etiyopya Birri",
        }
        EUR{
            "€",
            "Euro",
        }
        FIM{
            "FIM",
            "Fin Markkası",
        }
        FJD{
            "F$",
            "Fiji Doları",
        }
        FKP{
            "FKP",
            "Falkland Adaları Lirası",
        }
        FRF{
            "FRF",
            "Fransız Frangı",
        }
        GBP{
            "UK£",
            "İngiliz Sterlini",
        }
        GEK{
            "GEK",
            "Gürcistan Kupon Larisi",
        }
        GEL{
            "lari",
            "Gürcistan Larisi",
        }
        GHC{
            "GHC",
            "Gana Sedisi",
        }
        GIP{
            "GIP",
            "Cebelitarık Lirası",
        }
        GMD{
            "GMD",
            "Gambiya Dalasisi",
        }
        GNF{
            "GF",
            "Gine Frangı",
        }
        GNS{
            "GNS",
            "Gine Syli",
        }
        GQE{
            "GQE",
            "Ekvator Ginesi Ekuelesi",
        }
        GRD{
            "GRD",
            "Yunan Drahmisi",
        }
        GTQ{
            "Q",
            "Guatemala Ketzali",
        }
        GWE{
            "GWE",
            "Portekiz Ginesi Esküdosu",
        }
        GWP{
            "GWP",
            "Gine-Bissau Pezosu",
        }
        GYD{
            "G$",
            "Guyana Doları",
        }
        HKD{
            "HK$",
            "Hong Kong Doları",
        }
        HNL{
            "L",
            "Honduras Lempirası",
        }
        HRD{
            "HRD",
            "Hırvat Dinarı",
        }
        HRK{
            "HRK",
            "Hırvat Kunası",
        }
        HTG{
            "HTG",
            "Haiti Gurdu",
        }
        HUF{
            "Ft",
            "Macar Forinti",
        }
        IDR{
            "Rp",
            "Endonezya Rupiahı",
        }
        IEP{
            "IR£",
            "İrlanda Lirası",
        }
        ILP{
            "ILP",
            "İsrail Lirası",
        }
        ILS{
            "ILS",
            "Yeni İsrail Şekeli",
        }
        INR{
            "INR",
            "Hindistan Rupisi",
        }
        IQD{
            "ID",
            "Irak Dinarı",
        }
        IRR{
            "RI",
            "İran Riyali",
        }
        ISK{
            "ISK",
            "İzlanda Kronu",
        }
        ITL{
            "IT₤",
            "İtalyan Lireti",
        }
        JMD{
            "J$",
            "Jamaika Doları",
        }
        JOD{
            "JD",
            "Ürdün Dinarı",
        }
        JPY{
            "JP¥",
            "Japon Yeni",
        }
        KES{
            "K Sh",
            "Kenya Şilini",
        }
        KGS{
            "som",
            "Kırgız Somu",
        }
        KHR{
            "CR",
            "Kamboçya Rieli",
        }
        KMF{
            "CF",
            "Komorlar Frangı",
        }
        KPW{
            "KPW",
            "Kuzey Kore Wonu",
        }
        KRW{
            "KRW",
            "Güney Kore Wonu",
        }
        KWD{
            "KD",
            "Kuveyt Dinarı",
        }
        KYD{
            "KYD",
            "Kayman Adaları Doları",
        }
        KZT{
            "T",
            "Kazakistan Tengesi",
        }
        LAK{
            "LAK",
            "Laos Kipi",
        }
        LBP{
            "LL",
            "Lübnan Lirası",
        }
        LKR{
            "SL Re",
            "Sri Lanka Rupisi",
        }
        LRD{
            "LRD",
            "Liberya Doları",
        }
        LSL{
            "M",
            "Lesotho Lotisi",
        }
        LTL{
            "LTL",
            "Litvanya Litası",
        }
        LTT{
            "LTT",
            "Litvanya Talonu",
        }
        LUC{
            "LUC",
            "Konvertibl Lüksemburg Frangı",
        }
        LUF{
            "LUF",
            "Lüksemburg Frangı",
        }
        LUL{
            "LUL",
            "Finansal Lüksemburg Frangı",
        }
        LVL{
            "LVL",
            "Letonya Latı",
        }
        LVR{
            "LVR",
            "Letonya Rublesi",
        }
        LYD{
            "LD",
            "Libya Dinarı",
        }
        MAD{
            "MAD",
            "Fas Dirhemi",
        }
        MAF{
            "MAF",
            "Fas Frangı",
        }
        MDL{
            "MDL",
            "Moldova Leyi",
        }
        MGA{
            "MGA",
            "Madagaskar Ariary",
        }
        MGF{
            "MGF",
            "Madagaskar Frangı",
        }
        MKD{
            "MDen",
            "Makedonya Dinarı",
        }
        MLF{
            "MLF",
            "Mali Frangı",
        }
        MMK{
            "MMK",
            "Myanmar Kyatı",
        }
        MNT{
            "Tug",
            "Moğol Tugriki",
        }
        MOP{
            "MOP",
            "Makao Patacası",
        }
        MRO{
            "UM",
            "Moritanya Ouguiyası",
        }
        MTL{
            "Lm",
            "Malta Lirası",
        }
        MUR{
            "MUR",
            "Mauritius Rupisi",
        }
        MVR{
            "MVR",
            "Maldiv Adaları Rufiyaa",
        }
        MWK{
            "MK",
            "Malavi Kvaçası",
        }
        MXN{
            "MEX$",
            "Meksika Pezosu",
        }
        MXP{
            "MXP",
            "Gümüş Meksika Pezosu (1861-1992)",
        }
        MXV{
            "MXV",
            "Meksika Unidad de Inversion (UDI)",
        }
        MYR{
            "RM",
            "Malezya Ringiti",
        }
        MZE{
            "MZE",
            "Mozambik Esküdosu",
        }
        MZM{
            "Mt",
            "Eski Mozambik Metikali",
        }
        NAD{
            "N$",
            "Namibya Doları",
        }
        NGN{
            "NGN",
            "Nijerya Nairası",
        }
        NIC{
            "NIC",
            "Nikaragua Kordobası",
        }
        NIO{
            "NIO",
            "Nikaragua Kordobası (Oro)",
        }
        NLG{
            "NLG",
            "Hollanda Florini",
        }
        NOK{
            "NKr",
            "Norveç Kronu",
        }
        NPR{
            "Nrs",
            "Nepal Rupisi",
        }
        NZD{
            "$NZ",
            "Yeni Zelanda Doları",
        }
        OMR{
            "RO",
            "Umman Riyali",
        }
        PAB{
            "PAB",
            "Panama Balboası",
        }
        PEI{
            "PEI",
            "Peru İnti",
        }
        PEN{
            "PEN",
            "Yeni Peru Solu",
        }
        PES{
            "PES",
            "Peru Solu",
        }
        PGK{
            "PGK",
            "Papua Yeni Gine Kinası",
        }
        PHP{
            "PHP",
            "Filipinler Pezosu",
        }
        PKR{
            "Pra",
            "Pakistan Rupisi",
        }
        PLN{
            "Zl",
            "Polonya Zlotisi",
        }
        PLZ{
            "PLZ",
            "Polonya Zlotisi (1950-1995)",
        }
        PTE{
            "PTE",
            "Portekiz Esküdosu",
        }
        PYG{
            "PYG",
            "Paraguay Guaranisi",
        }
        QAR{
            "QR",
            "Katar Riyali",
        }
        RHD{
            "RHD",
            "Rodezya Doları",
        }
        ROL{
            "leu",
            "Eski Romen Leyi",
        }
        RUB{
            "RUB",
            "Rus Rublesi",
        }
        RUR{
            "RUR",
            "Rus Rublesi (1991-1998)",
        }
        RWF{
            "RWF",
            "Ruanda Frangı",
        }
        SAR{
            "SRl",
            "Suudi Arabistan Riyali",
        }
        SBD{
            "SI$",
            "Solomon Adaları Doları",
        }
        SCR{
            "SR",
            "Seyşeller Rupisi",
        }
        SDD{
            "SDD",
            "Sudan Dinarı",
        }
        SDP{
            "SDP",
            "Sudan Lirası",
        }
        SEK{
            "SKr",
            "İsveç Kronu",
        }
        SGD{
            "S$",
            "Singapur Doları",
        }
        SHP{
            "SHP",
            "Saint Helena Lirası",
        }
        SIT{
            "SIT",
            "Slovenya Toları",
        }
        SKK{
            "Sk",
            "Slovak Korunası",
        }
        SLL{
            "SLL",
            "Sierra Leone Leonesi",
        }
        SOS{
            "So. Sh.",
            "Somali Şilini",
        }
        SRD{
            "SRD",
            "Surinam Doları",
        }
        SRG{
            "Sf",
            "Surinam Guldeni",
        }
        STD{
            "Db",
            "Sao Tome ve Principe Dobrası",
        }
        SUR{
            "SUR",
            "Sovyet Rublesi",
        }
        SVC{
            "SVC",
            "El Salvador Kolonu",
        }
        SYP{
            "LS",
            "Suriye Lirası",
        }
        SZL{
            "E",
            "Swaziland Lilangenisi",
        }
        THB{
            "THB",
            "Tayland Bahtı",
        }
        TJR{
            "TJR",
            "Tacikistan Rublesi",
        }
        TJS{
            "TJS",
            "Tacikistan Somonisi",
        }
        TMM{
            "TMM",
            "Türkmenistan Manatı",
        }
        TND{
            "TND",
            "Tunus Dinarı",
        }
        TOP{
            "T$",
            "Tonga Paʻangası",
        }
        TPE{
            "TPE",
            "Timor Esküdosu",
        }
        TRL{
            "TL",
            "Türk Lirası",
        }
        TRY{
            "TRY",
            "Yeni Türk Lirası",
        }
        TTD{
            "TT$",
            "Trinidad ve Tobago Doları",
        }
        TWD{
            "NT$",
            "Yeni Tayvan Doları",
        }
        TZS{
            "T Sh",
            "Tanzanya Şilini",
        }
        UAH{
            "UAH",
            "Ukrayna Grivnası",
        }
        UAK{
            "UAK",
            "Ukrayna Karbovanetz",
        }
        UGS{
            "UGS",
            "Uganda Şilini (1966-1987)",
        }
        UGX{
            "U Sh",
            "Uganda Şilini",
        }
        USD{
            "US$",
            "ABD Doları",
        }
        USN{
            "USN",
            "ABD Doları (Ertesi gün)",
        }
        USS{
            "USS",
            "ABD Doları (Aynı gün)",
        }
        UYP{
            "UYP",
            "Uruguay Pezosu (1975-1993)",
        }
        UYU{
            "Ur$",
            "Uruguay Pezosu (Uruguayo)",
        }
        UZS{
            "UZS",
            "Özbekistan Sumu",
        }
        VEB{
            "Be",
            "Venezuela Bolivarı",
        }
        VND{
            "VND",
            "Vietnam Dongu",
        }
        VUV{
            "VT",
            "Vanuatu Vatusu",
        }
        WST{
            "WST",
            "Batı Samoa Talası",
        }
        XAF{
            "XAF",
            "CFA Frangı BEAC",
        }
        XAG{
            "XAG",
            "Gümüş",
        }
        XAU{
            "XAU",
            "Altın",
        }
        XBA{
            "XBA",
            "Birleşik Avrupa Birimi",
        }
        XBB{
            "XBB",
            "Avrupa Para Birimi (EMU)",
        }
        XBC{
            "XBC",
            "Avrupa Hesap Birimi (XBC)",
        }
        XBD{
            "XBD",
            "Avrupa Hesap Birimi (XBD)",
        }
        XCD{
            "EC$",
            "Doğu Karayip Doları",
        }
        XDR{
            "XDR",
            "Özel Çekme Hakkı (SDR)",
        }
        XEU{
            "XEU",
            "Avrupa Para Birimi",
        }
        XFO{
            "XFO",
            "Fransız Altın Frangı",
        }
        XFU{
            "XFU",
            "Fransız UIC-Frangı",
        }
        XOF{
            "XOF",
            "CFA Frangı BCEAO",
        }
        XPD{
            "XPD",
            "Paladyum",
        }
        XPF{
            "CFPF",
            "CFP Frangı",
        }
        XPT{
            "XPT",
            "Platin",
        }
        XRE{
            "XRE",
            "RINET Fonları",
        }
        XTS{
            "XTS",
            "Test Para Birimi Kodu",
        }
        XXX{
            "XXX",
            "Bilinmeyen veya Geçersiz Para Birimi",
        }
        YDD{
            "YDD",
            "Yemen Dinarı",
        }
        YER{
            "YRl",
            "Yemen Riyali",
        }
        YUD{
            "YUD",
            "Yugoslav Dinarı (Hard)",
        }
        YUM{
            "YUM",
            "Yeni Yugoslav Dinarı",
        }
        YUN{
            "YUN",
            "Konvertibl Yugoslav Dinarı",
        }
        ZAL{
            "ZAL",
            "Güney Afrika Randı (finansal)",
        }
        ZAR{
            "R",
            "Güney Afrika Randı",
        }
        ZMK{
            "ZMK",
            "Zambiya Kvaçası",
        }
        ZRN{
            "ZRN",
            "Yeni Zaire Zairesi",
        }
        ZRZ{
            "ZRZ",
            "Zaire Zairesi",
        }
        ZWD{
            "Z$",
            "Zimbabwe Doları",
        }
    }
    ExemplarCharacters{"[a-c ç d-g ğ h ı i İ j-o ö p r s ş t u ü v y z]"}
    Keys{
        calendar{"Takvim"}
        collation{"Sıralama"}
        currency{"Para Birimi"}
    }
    Languages{
        aa{"Afar"}
        ab{"Abazca"}
        ady{"Adige"}
        af{"Afrikaan Dili"}
        afa{"Diğer Afro-Asyatik Diller"}
        akk{"Akad Dili"}
        alg{"Algonquian Dilleri"}
        am{"Amharik"}
        ang{"Eski İngilizce"}
        apa{"Apaçi Dilleri"}
        ar{"Arapça"}
        arc{"Aramice"}
        art{"Diğer Yapay Diller"}
        ath{"Atabaşkan Dilleri"}
        aus{"Avustralya Dilleri"}
        av{"Avar Dili"}
        ay{"Aymara"}
        az{"Azerice"}
        ba{"Başkırt Dili"}
        bai{"Bamileke Dilleri"}
        ban{"Bali Dili"}
        bat{"Diğer Baltık Dilleri"}
        be{"Beyaz Rusça"}
        ber{"Berberi"}
        bg{"Bulgarca"}
        bh{"Bihari"}
        bi{"Bislama"}
        bn{"Bengal Dili"}
        bo{"Tibetçe"}
        br{"Breton Dili"}
        bs{"Bosna Dili"}
        bua{"Buryat"}
        ca{"Katalanca"}
        cad{"Caddo"}
        cai{"Diğer Orta Amerika Yerli Dilleri"}
        cau{"Diğer Kafkas Dilleri"}
        ce{"Çeçence"}
        cel{"Diğer Kelt Dilleri"}
        chg{"Çağatay Dili"}
        chr{"Çeroki"}
        chy{"Şayen Dili"}
        cmc{"Chamic Dilleri"}
        co{"Korsika Dili"}
        cop{"Kiptice"}
        cpe{"Diğer İngilizce tabanlı Creole ve Pidgin Dilleri"}
        cpf{"Diğer Fransızca tabanlı Creole ve Pidgin Dilleri"}
        cpp{"Diğer Portekizce tabanlı Creole ve Pidgin Dilleri"}
        crh{"Kırım Türkçesi"}
        crp{"Diğer Creole ve Pidgin Dilleri"}
        cs{"Çekçe"}
        cu{"Kilise Slavcası"}
        cus{"Diğer Kuşitik Diller"}
        cv{"Çuvaş"}
        cy{"Galce"}
        da{"Danca"}
        de{"Almanca"}
        dra{"Diğer Dravid Dilleri"}
        dsb{"Aşağı Sorbça"}
        dum{"Ortaçağ Felemenkçesi"}
        dz{"Butan Dili"}
        ee{"Ewe"}
        egy{"Eski Mısır Dili"}
        el{"Yunanca"}
        elx{"Elam"}
        en{"İngilizce"}
        enm{"Ortaçağ İngilizcesi"}
        eo{"Esperanto"}
        es{"İspanyolca"}
        et{"Estonya Dili"}
        eu{"Bask Dili"}
        fa{"Farsça"}
        fi{"Fince"}
        fiu{"Finno - Ugrian (Diğer)"}
        fj{"Fiji Dili"}
        fo{"Faroe Dili"}
        fr{"Fransızca"}
        frm{"Ortaçağ Fransızcası"}
        fro{"Eski Fransızca"}
        fy{"Batı Frizcesi"}
        ga{"İrlanda Dili"}
        gd{"İskoç Gal Dili"}
        gem{"Diğer Germen Dilleri"}
        gl{"Galiçya Dili"}
        gmh{"Ortaçağ Yüksek Almancası"}
        gn{"Guarani"}
        goh{"Eski Yüksek Almanca"}
        grc{"Antik Yunanca"}
        gu{"Gujarati"}
        gv{"Manks"}
        ha{"Hausa"}
        haw{"Hawaii Dili"}
        he{"İbranice"}
        hi{"Hintçe"}
        hit{"Hititçe"}
        hr{"Hırvatça"}
        hsb{"Yukarı Sorbça"}
        ht{"Haiti Dili"}
        hu{"Macarca"}
        hy{"Ermenice"}
        ia{"Interlingua"}
        id{"Endonezya Dili"}
        ie{"Interlingue"}
        ik{"Inupiak"}
        inc{"Diğer Hint Dilleri"}
        ine{"Diğer Hint-Avrupa Dilleri"}
        inh{"İnguş Dili"}
        io{"Ido"}
        ira{"Diğer İran Dilleri"}
        iro{"Iroquoian Dilleri"}
        is{"İzlandaca"}
        it{"İtalyanca"}
        iu{"Inuktitut"}
        ja{"Japonca"}
        jv{"Java Dili"}
        ka{"Gürcüce"}
        khi{"Diğer Hoisan Dilleri"}
        kk{"Kazak Dili"}
        kl{"Grönland Dili"}
        km{"Kamboçya Dili"}
        kn{"Kannada"}
        ko{"Korece"}
        krc{"Karaçay-Balkar"}
        ks{"Keşmirce"}
        ku{"Kürtçe"}
        kum{"Kumukça"}
        ky{"Kırgızca"}
        la{"Latince"}
        lb{"Lüksemburg Dili"}
        ln{"Lingala"}
        lo{"Laos Dili"}
        lt{"Litvanya Dili"}
        lv{"Letonya Dili"}
        mad{"Madura Dili"}
        map{"Avustronezya Dili"}
        mg{"Malaga Dili"}
        mga{"Ortaçağ İrlandacası"}
        mh{"Marshall Adaları Dili"}
        mi{"Maori"}
        mis{"Çeşitli Diller"}
        mk{"Makedonca"}
        mkh{"Diğer Mon-Khmer Dilleri"}
        ml{"Malayalam"}
        mn{"Moğolca"}
        mnc{"Mançurya Dili"}
        mno{"Manobo Dilleri"}
        mo{"Moldovaca"}
        mr{"Marathi"}
        ms{"Malay"}
        mt{"Malta Dili"}
        mul{"Birden Fazla Dil"}
        mun{"Munda Dilleri"}
        my{"Birmanya Dili"}
        myn{"Maya Dilleri"}
        na{"Nauru Dili"}
        nai{"Diğer Kuzey Amerika Yerli Dilleri"}
        nb{"Norveççe Bokmål"}
        nd{"Kuzey Ndebele"}
        nds{"Aşağı Almanca"}
        ne{"Nepalce"}
        nic{"Diğer Nijer-Kordofan Dilleri"}
        nl{"Hollanda Dili"}
        nn{"Norveççe Nynorsk"}
        no{"Norveççe"}
        nog{"Nogay Dili"}
        nr{"Güney Ndebele"}
        nub{"Nubian Dilleri"}
        nv{"Navaho Dili"}
        oc{"Occitan"}
        oj{"Ojibwa"}
        om{"Oromo"}
        or{"Oriya"}
        os{"Oset"}
        osa{"Osage"}
        ota{"Osmanlı Türkçesi"}
        oto{"Otomi Dilleri"}
        pa{"Pencap Dili"}
        paa{"Diğer Papua Dilleri"}
        pau{"Palau Dili"}
        peo{"Eski Farsça"}
        phi{"Diğer Filipinler Dilleri"}
        pl{"Lehçe"}
        pra{"Prakrit Dilleri"}
        pro{"Eski Provensal"}
        ps{"Peştuca"}
        pt{"Portekizce"}
        qu{"Quechua"}
        rm{"Rhaeto-Roman Dili"}
        rn{"Kirundi"}
        ro{"Romence"}
        roa{"Roman Dili (Diğer)"}
        rom{"Romanca"}
        ru{"Rusça"}
        rw{"Kinyarwanda"}
        sa{"Sanskritçe"}
        sai{"Diğer Güney Amerika Yerli Dilleri"}
        sal{"Salishan Dilleri"}
        sam{"Samarit Aramcası"}
        sc{"Sardunya Dili"}
        sco{"İskoç"}
        sd{"Sindhi"}
        se{"Kuzey Sami"}
        sem{"Diğer Semitik Diller"}
        sg{"Sangho"}
        sga{"Eski İrlandaca"}
        sgn{"İşaret Dilleri"}
        sh{"Sırp-Hırvat Dili"}
        si{"Sinhal Dili"}
        sio{"Siu Dilleri"}
        sit{"Diğer Sino-Tibet Dilleri"}
        sk{"Slovakça"}
        sl{"Slovence"}
        sla{"Diğer Slav Dilleri"}
        sm{"Samoa Dili"}
        sma{"Güney Sami"}
        smi{"Diğer Sami Dilleri"}
        smj{"Lule Sami"}
        smn{"Inari Sami"}
        sms{"Skolt Sami"}
        sn{"Shona"}
        so{"Somali Dili"}
        sq{"Arnavutça"}
        sr{"Sırpça"}
        ss{"Siswati"}
        ssa{"Diğer Nil-Sahara Dilleri"}
        st{"Güney Sotho"}
        su{"Sunda Dili"}
        sux{"Sümerce"}
        sv{"İsveççe"}
        sw{"Swahili"}
        syr{"Süryanice"}
        ta{"Tamil"}
        tai{"Tay Dili (Diğer)"}
        te{"Telugu"}
        tg{"Tacik Dili"}
        th{"Tay Dili"}
        ti{"Tigrinya"}
        tk{"Türkmence"}
        tl{"Tagalog"}
        tn{"Setswana"}
        to{"Tonga"}
        tr{"Türkçe"}
        ts{"Tsonga"}
        tt{"Tatarca"}
        tup{"Tupi dilleri"}
        tut{"Diğer Altay Dilleri"}
        tw{"Twi"}
        ty{"Tahiti Dili"}
        tyv{"Tuvaca"}
        ug{"Uygurca"}
        uga{"Ugarit Dili"}
        uk{"Ukraynaca"}
        und{"Bilinmeyen veya Geçersiz Dil"}
        ur{"Urduca"}
        uz{"Özbekçe"}
        vi{"Vietnamca"}
        vo{"Volapük"}
        wak{"Wakashan Dilleri"}
        wen{"Sorb Dilleri"}
        wo{"Wolof"}
        xal{"Kalmık"}
        xh{"Xhosa"}
        yi{"Yiddiş"}
        yo{"Yoruba"}
        ypk{"Yupik Dilleri"}
        za{"Zhuang"}
        zap{"Zapotek Dili"}
        zh{"Çince"}
        zu{"Zulu"}
    }
    LocaleScript{
        "Latn",
    }
    NumberElements{
        ",",
        ".",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    NumberPatterns{
        "#,##0.###",
        "#,##0.00 ¤",
        "% #,##0",
        "#E0",
    }
    Scripts{
        Arab{"Arapça"}
        Armn{"Ermenice"}
        Beng{"Bengalce"}
        Cher{"Çeroki"}
        Cprt{"Kıbrıs"}
        Cyrl{"Kiril"}
        Egyh{"Mısır Yazısı - Hiyeratik"}
        Egyp{"Mısır Yazısı - Hiyeroglif"}
        Ethi{"Etiyopya"}
        Geor{"Gürcüce"}
        Goth{"Gotik"}
        Grek{"Yunan"}
        Hani{"Hun"}
        Hans{"Basitleştirilmiş Han"}
        Hant{"Geleneksel Han"}
        Hebr{"İbranice"}
        Hung{"Eski Macarca"}
        Laoo{"Lao Dili"}
        Maya{"Maya Hiyeroglifleri"}
        Mong{"Moğolca"}
        Orkh{"Orhun"}
        Phnx{"Fonetik"}
        Plrd{"Pollard Fonetik"}
        Sinh{"Sinhal"}
        Syrc{"Süryanice"}
        Thai{"Tayca"}
        Tibt{"Tibetçe"}
        Ugar{"Ugarit Çivi Yazısı"}
        Visp{"Konuşma Sesleri Çizimlemesi"}
        Xpeo{"Eski Farsça"}
        Xsux{"Sümer-Akad Çivi Yazısı"}
        Zyyy{"Common"}
    }
    Types{
        calendar{
            buddhist{"Budist Takvimi"}
            chinese{"Çin Takvimi"}
            gregorian{"Miladi Takvim"}
            hebrew{"Yahudi Takvimi"}
            islamic{"Hicri Takvim"}
            islamic-civil{"Arap Takvimi"}
            japanese{"Japon Takvimi"}
        }
        collation{
            big5han{"Geleneksel Çince Sıralaması - Big5"}
            direct{"Düz Sıralama"}
            gb2312han{"Basitleştirilmiş Çince Sıralaması - GB2312"}
            phonebook{"Telefon Defteri Sıralaması"}
            pinyin{"Pinyin Sıralaması"}
            stroke{"Stroke Sıralaması"}
            traditional{"Geleneksel Sıralama"}
        }
    }
    Version{"1.90"}
    calendar{
        gregorian{
            AmPmMarkers{
                "AM",
                "PM",
            }
            DateTimePatterns{
                "HH:mm:ss v",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "dd MMMM yyyy EEEE",
                "d MMMM yyyy",
                "dd.MMM.yyyy",
                "dd.MM.yyyy",
                "{1} {0}",
            }
            availableFormats{
                HHmm{"HH:mm"}
                HHmmss{"HH:mm:ss"}
                yyQ{"Q yy"}
            }
            dayNames{
                format{
                    abbreviated{
                        "Paz",
                        "Pzt",
                        "Sal",
                        "Çar",
                        "Per",
                        "Cum",
                        "Cmt",
                    }
                    wide{
                        "Pazar",
                        "Pazartesi",
                        "Salı",
                        "Çarşamba",
                        "Perşembe",
                        "Cuma",
                        "Cumartesi",
                    }
                }
                stand-alone{
                    narrow{
                        "P",
                        "P",
                        "S",
                        "Ç",
                        "P",
                        "C",
                        "C",
                    }
                }
            }
            eras{
                abbreviated{
                    "MÖ",
                    "MS",
                }
                wide{
                    "Milattan Önce",
                    "Milattan Sonra",
                }
            }
            fields{
                day{
                    dn{"Gün"}
                }
                dayperiod{
                    dn{"Günün Bölümü"}
                }
                era{
                    dn{"Miladi Dönem"}
                }
                hour{
                    dn{"Saat"}
                }
                minute{
                    dn{"Dakika"}
                }
                month{
                    dn{"Ay"}
                }
                second{
                    dn{"Saniye"}
                }
                week{
                    dn{"Hafta"}
                }
                weekday{
                    dn{"Haftanın Günü"}
                }
                year{
                    dn{"Yıl"}
                }
                zone{
                    dn{"Saat Dilimi"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Oca",
                        "Şub",
                        "Mar",
                        "Nis",
                        "May",
                        "Haz",
                        "Tem",
                        "Ağu",
                        "Eyl",
                        "Eki",
                        "Kas",
                        "Ara",
                    }
                    wide{
                        "Ocak",
                        "Şubat",
                        "Mart",
                        "Nisan",
                        "Mayıs",
                        "Haziran",
                        "Temmuz",
                        "Ağustos",
                        "Eylül",
                        "Ekim",
                        "Kasım",
                        "Aralık",
                    }
                }
                stand-alone{
                    narrow{
                        "O",
                        "Ş",
                        "M",
                        "N",
                        "M",
                        "H",
                        "T",
                        "A",
                        "E",
                        "E",
                        "K",
                        "A",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Ç1",
                        "Ç2",
                        "Ç3",
                        "Ç4",
                    }
                    wide{
                        "1. çeyrek",
                        "2. çeyrek",
                        "3. çeyrek",
                        "4. çeyrek",
                    }
                }
            }
        }
        hebrew{
            monthNames{
                format{
                    abbreviated{
                        "Tişri",
                        "Heşvan",
                        "Kislev",
                        "Tevet",
                        "Şevat",
                        "Veadar",
                        "Adar",
                        "Nisan",
                        "Iyar",
                        "Sivan",
                        "Tamuz",
                        "Av",
                        "Elul",
                    }
                    wide{
                        "Tişri",
                        "Heşvan",
                        "Kislev",
                        "Tevet",
                        "Şevat",
                        "Veadar",
                        "Adar",
                        "Nisan",
                        "İyar",
                        "Sivan",
                        "Tamuz",
                        "Av",
                        "Elul",
                    }
                }
            }
        }
        islamic{
            monthNames{
                format{
                    abbreviated{
                        "Muharrem",
                        "Safer",
                        "Rebiülevvel",
                        "Rebiülahir",
                        "Cemaziyelevvel",
                        "Cemaziyelahir",
                        "Recep",
                        "Şaban",
                        "Ramazan",
                        "Şevval",
                        "Zilkade",
                        "Zilhicce",
                    }
                    wide{
                        "Muharrem",
                        "Safer",
                        "Rebiülevvel",
                        "Rebiülahir",
                        "Cemaziyelevvel",
                        "Cemaziyelahir",
                        "Recep",
                        "Şaban",
                        "Ramazan",
                        "Şevval",
                        "Zilkade",
                        "Zilhicce",
                    }
                }
            }
        }
        islamic-civil{
            monthNames{
                format{
                    wide{
                        "Muharrem",
                        "Safer",
                        "Rebiülevvel",
                        "Rebiülahir",
                        "Cemaziyelevvel",
                        "Cemaziyelahir",
                        "Recep",
                        "Şaban",
                        "Ramazan",
                        "Şevval",
                        "Zilkade",
                        "Zilhicce",
                    }
                }
            }
        }
        persian{
            monthNames{
                format{
                    abbreviated{
                        "Ferverdin",
                        "Ordibeheşt",
                        "Hordad",
                        "Tir",
                        "Mordad",
                        "Şehriver",
                        "Mehr",
                        "Aban",
                        "Azar",
                        "Dey",
                        "Behmen",
                        "Esfand",
                    }
                    wide{
                        "Ferverdin",
                        "Ordibeheşt",
                        "Hordad",
                        "Tir",
                        "Mordad",
                        "Şehriver",
                        "Mehr",
                        "Aban",
                        "Azer",
                        "Dey",
                        "Behmen",
                        "Esfend",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"‘"}
        quotationEnd{"”"}
        quotationStart{"“"}
    }
    measurementSystemNames{
        US{"ABD"}
        metric{"Metrik"}
    }
    zoneStrings{
        "Africa:Ceuta"{
            ec{"Septe"}
        }
        "Africa:Kinshasa"{
            ec{"Kinshasa"}
        }
        "Africa:Lubumbashi"{
            ec{"Lubumbashi"}
        }
        "America:Cancun"{
            ec{"Cancun"}
        }
        "America:Chicago"{
            ec{"Chicago"}
        }
        "America:Mexico_City"{
            ec{"Meksiko City"}
        }
        "Antarctica:South_Pole"{
            ec{"Güney Kutbu"}
        }
        "Asia:Almaty"{
            ec{"Almatı"}
        }
        "Asia:Anadyr"{
            ec{"Anadır"}
        }
        "Asia:Aqtau"{
            ec{"Şevçenko"}
        }
        "Asia:Aqtobe"{
            ec{"Aktöbe"}
        }
        "Asia:Choibalsan"{
            ec{"Çoybalsan"}
        }
        "Asia:Chongqing"{
            ec{"Çunking"}
        }
        "Asia:Hovd"{
            ec{"Kobdo"}
        }
        "Asia:Irkutsk"{
            ec{"İrkutsk"}
        }
        "Asia:Jakarta"{
            ec{"Cakarta"}
        }
        "Asia:Kamchatka"{
            ec{"Kamçatka"}
        }
        "Asia:Kashgar"{
            ec{"Kaşgar"}
        }
        "Asia:Kuching"{
            ec{"Kuçing"}
        }
        "Asia:Oral"{
            ec{"Uralsk"}
        }
        "Asia:Qyzylorda"{
            ec{"Kızılorda"}
        }
        "Asia:Sakhalin"{
            ec{"Sahalin"}
        }
        "Asia:Samarkand"{
            ec{"Semerkand"}
        }
        "Asia:Shanghai"{
            ec{"Şangay"}
        }
        "Asia:Tashkent"{
            ec{"Taşkent"}
        }
        "Asia:Ulaanbaatar"{
            ec{"Ulanbator"}
        }
        "Asia:Urumqi"{
            ec{"Urumçi"}
        }
        "Atlantic:Azores"{
            ec{"Azor Adaları"}
        }
        "Atlantic:Canary"{
            ec{"Kanarya Adaları"}
        }
        "Australia:Melbourne"{
            ec{"Melbourne"}
        }
        "Australia:Sydney"{
            ec{"Sidney"}
        }
        "Europe:Lisbon"{
            ec{"Lizbon"}
        }
        "Europe:London"{
            ec{"Londra"}
        }
        "Europe:Moscow"{
            ec{"Moskova"}
        }
        "Europe:Uzhgorod"{
            ec{"Ujgorod"}
        }
        "Europe:Zaporozhye"{
            ec{"Zaporojye"}
        }
        "Pacific:Marquesas"{
            ec{"Markiz"}
        }
        "meta:Alaska"{
            ld{"Alaska Yaz Saati"}
            ls{"Alaska Standart Saati"}
        }
        "meta:America_Central"{
            ld{"Merkezi Yaz Saati"}
            ls{"Merkezi Standart Saati"}
        }
        "meta:America_Eastern"{
            ld{"Doğu Yaz Saati"}
            ls{"Doğu Standart Saati"}
        }
        "meta:America_Mountain"{
            ld{"ABD Sıradağlar Yaz Saati"}
            ls{"ABD Sıradağlar Standart Saati"}
        }
        "meta:America_Pacific"{
            ld{"Pasifik Yaz Saati"}
            ls{"Pasifik Standart Saati"}
        }
        "meta:Atlantic"{
            ld{"Atlantik Yaz Saati"}
            ls{"Atlantik Standart Saati"}
        }
        "meta:China"{
            ld{"Çin Yaz Saati"}
            ls{"Çin Standart Saati"}
        }
        "meta:Hawaii"{
            ld{"Hawaii Yaz Saati"}
            ls{"Hawaii Standart Saati"}
        }
        "meta:Newfoundland"{
            ld{"Newfoundland Yaz Saati"}
            ls{"Newfoundland Standart Saati"}
        }
        gmtFormat{"GMT{0}"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{"{0} Saati"}
    }
}
