// ***************************************************************************
// *
// * Copyright (C) 2007 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/uz.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/uz.xml
 */
uz{
    AuxExemplarCharacters{"[ц щ ы ь]"}
    Countries{
        UZ{"Ўзбекистон"}
    }
    ExemplarCharacters{"[а-г ғ д е ё ж-к қ л-у ў ф х ҳ ч ш ъ э-я]"}
    Languages{
        uz{"Ўзбек"}
    }
    LocaleScript{
        "Cyrl",
    }
    NumberElements{
        ".",
        ",",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    Version{"1.91"}
    calendar{
        gregorian{
            dayNames{
                format{
                    abbreviated{
                        "якшанба",
                        "2",
                        "3",
                        "Чор",
                        "5",
                        "жума",
                        "7",
                    }
                    wide{
                        "якшанба",
                        "душанба",
                        "сешанба",
                        "чоршанба",
                        "пайшанба",
                        "жума",
                        "шанба",
                    }
                }
                stand-alone{
                    narrow{
                        "Я",
                        "Д",
                        "С",
                        "Ч",
                        "П",
                        "Ж",
                        "Ш",
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Янв",
                        "Сафар",
                        "Рабиул-аввал",
                        "Рабиул-охир",
                        "Жумодиул-уло",
                        "6",
                        "Ражаб",
                        "8",
                        "9",
                        "10",
                        "Ноя",
                        "12",
                    }
                    wide{
                        "Муҳаррам",
                        "Сафар",
                        "Рабиул-аввал",
                        "Рабиул-охир",
                        "Жумодиул-уло",
                        "Жумодиул-ухро",
                        "Ражаб",
                        "Шаъбон",
                        "Рамазон",
                        "Шаввол",
                        "Зил-қаъда",
                        "Зил-ҳижжа",
                    }
                }
                stand-alone{
                    narrow{
                        "Я",
                        "Ф",
                        "М",
                        "А",
                        "М",
                        "И",
                        "И",
                        "А",
                        "С",
                        "О",
                        "Н",
                        "Д",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    wide{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                }
            }
        }
    }
    zoneStrings{
        "Asia:Kabul"{
            ec{"کابل"}
        }
        "meta:Afghanistan"{
            ls{"افغانستان وقتی"}
            ss{"AFT"}
        }
    }
}
