// ***************************************************************************
// *
// * Copyright (C) 2007 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/uz_Latn.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/uz_Latn.xml
 */
uz_Latn{
    LocaleScript{
        "Latn",
    }
    Version{"1.91"}
    calendar{
        gregorian{
            dayNames{
                format{
                    abbreviated{
                        "yakshanba",
                        "2",
                        "3",
                        "Chor",
                        "5",
                        "juma",
                        "7",
                    }
                    wide{
                        "yakshanba",
                        "dushanba",
                        "seshanba",
                        "chorshanba",
                        "payshanba",
                        "juma",
                        "shanba",
                    }
                }
                stand-alone{
                    narrow{
                        "Y",
                        "D",
                        "S",
                        "C",
                        "P",
                        "J",
                        "Ш",
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Yanv",
                        "Safar",
                        "Rabiul-avval",
                        "Rabiul-oxir",
                        "Jumodiul-ulo",
                        "6",
                        "Rajab",
                        "8",
                        "9",
                        "10",
                        "Noya",
                        "12",
                    }
                    wide{
                        "Muharram",
                        "Safar",
                        "Rabiul-avval",
                        "Rabiul-oxir",
                        "Jumodiul-ulo",
                        "Jumodiul-uxro",
                        "Rajab",
                        "Shaʿbon",
                        "Ramazon",
                        "Shavvol",
                        "Zil-qaʿda",
                        "Zil-hijja",
                    }
                }
                stand-alone{
                    narrow{
                        "Y",
                        "F",
                        "M",
                        "A",
                        "M",
                        "I",
                        "I",
                        "A",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                }
            }
        }
    }
}
