// ***************************************************************************
// *
// * Copyright (C) 2007 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/ve.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ve.xml
 */
ve{
    LocaleScript{
        "Latn",
    }
    Version{"1.91"}
    calendar{
        gregorian{
            dayNames{
                format{
                    abbreviated{
                        "Swondaha",
                        "2",
                        "3",
                        "Rar",
                        "5",
                        "Ḽavhuṱanu",
                        "7",
                    }
                    wide{
                        "Swondaha",
                        "Musumbuluwo",
                        "Ḽavhuvhili",
                        "Ḽavhuraru",
                        "Ḽavhuṋa",
                        "Ḽavhuṱanu",
                        "Mugivhela",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Pha",
                        "Luhuhi",
                        "Ṱhafamuhwe",
                        "Lambamai",
                        "Shundunthule",
                        "6",
                        "Fulwana",
                        "8",
                        "9",
                        "10",
                        "Ḽar",
                        "12",
                    }
                    wide{
                        "Phando",
                        "Luhuhi",
                        "Ṱhafamuhwe",
                        "Lambamai",
                        "Shundunthule",
                        "Fulwi",
                        "Fulwana",
                        "Ṱhangule",
                        "Khubvumedzi",
                        "Tshimedzi",
                        "Ḽara",
                        "Nyendavhusiku",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Kotara ya u thoma",
                        "Q2",
                        "Kotara ya vhuraru",
                        "Kotara ya vhuṋa",
                    }
                    wide{
                        "Kotara ya u thoma",
                        "Kotara ya vhuvhili",
                        "Kotara ya vhuraru",
                        "Kotara ya vhuṋa",
                    }
                }
            }
        }
    }
}
