// ***************************************************************************
// *
// * Copyright (C) 2007 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/xh.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/xh.xml
 */
xh{
    Currencies{
        ZAR{
            "R",
            "ZAR",
        }
    }
    ExemplarCharacters{"[a-z]"}
    LocaleScript{
        "Latn",
    }
    NumberElements{
        ".",
        ",",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    Version{"1.90"}
    calendar{
        gregorian{
            dayNames{
                format{
                    abbreviated{
                        "Cawe",
                        "2",
                        "3",
                        "Tha",
                        "5",
                        "Lwesihlanu",
                        "7",
                    }
                    wide{
                        "Cawe",
                        "Mvulo",
                        "Lwesibini",
                        "Lwesithathu",
                        "Lwesine",
                        "Lwesihlanu",
                        "Mgqibelo",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Jan",
                        "Februwari",
                        "Matshi",
                        "Epreli",
                        "Meyi",
                        "6",
                        "Julayi",
                        "8",
                        "9",
                        "10",
                        "Nov",
                        "12",
                    }
                    wide{
                        "Janyuwari",
                        "Februwari",
                        "Matshi",
                        "Epreli",
                        "Meyi",
                        "Juni",
                        "Julayi",
                        "Agasti",
                        "Septemba",
                        "Okthoba",
                        "Novemba",
                        "Disemba",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "1 unyangantathu",
                        "Q2",
                        "3 unyangantathu",
                        "4 unyangantathu",
                    }
                    wide{
                        "1 unyangantathu",
                        "2 unyangantathu",
                        "3 unyangantathu",
                        "4 unyangantathu",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"”"}
        alternateQuotationStart{"“"}
        quotationEnd{"’"}
        quotationStart{"‘"}
    }
}
