// ***************************************************************************
// *
// * Copyright (C) 2007 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/zh_Hans_SG.xml
// *
// ***************************************************************************
zh_Hans_SG{
    Countries{
        AU{"澳洲"}
        CZ{"捷克"}
        ID{"印尼"}
        KR{"韩国"}
        NZ{"纽西兰"}
        SA{"沙地阿拉伯"}
    }
    Languages{
        root{"根 源"}
        sh{"塞尔维亚克罗地亚文"}
    }
    Version{"1.90"}
    calendar{
        gregorian{
            DateTimeElements:intvector{
                1,
                1,
            }
            DateTimePatterns{
                "ahh时mm分ss秒 v",
                "HH:mm:ss z",
                "ahh:mm:ss",
                "a hh:mm",
                "yyyy'年'M'月'd'日'EEEE",
                "dd MMM yyyy",
                "yyyy-M-d",
                "dd/MM/yy",
                "{1} {0}",
            }
        }
    }
    zoneStrings{
        "Antarctica:Palmer"{
            ec{"帕默"}
        }
        "Asia:Aqtau"{
            ec{"阿克套"}
        }
        "Asia:Kamchatka"{
            ec{"堪察加半岛"}
        }
        "Asia:Novosibirsk"{
            ec{"新西伯利亚"}
        }
        "Asia:Sakhalin"{
            ec{"库页岛"}
        }
        "Atlantic:Azores"{
            ec{"亚速尔群岛"}
        }
        "Atlantic:Canary"{
            ec{"加那利群岛"}
        }
        "Atlantic:Jan_Mayen"{
            ec{"扬马延岛"}
        }
        "Atlantic:Madeira"{
            ec{"马德拉群岛"}
        }
        "Pacific:Easter"{
            ec{"复活节岛"}
        }
        "Pacific:Kwajalein"{
            ec{"卡瓦加兰"}
        }
        "Pacific:Wake"{
            ec{"威克岛"}
        }
        "Pacific:Yap"{
            ec{"雅浦岛"}
        }
    }
}
